
가을 교토를 가지 않았다면 교토의 진짜 얼굴을 보았다고 할 수 없다! 여름동안 푸르던 나무들은 가을을 맞아 색색의 옷으로 갈아입고 이 계절에만 볼 수 있는 아름다운 정경을 선사한다. 수많은 교토의 명소 중에서도 유난히 단풍이 아름다운 5곳을 직접 가보았다. 선선한 바람과 높은 하늘, 화려한 단풍이 차분한 역사의 도시를 꾸미는, 이 가을에는 교토로 떠나보자.



-
1. 아라시야마(嵐山)

교토가 일본의 수도가 된 헤이안 시대, 귀족들은 가을마다 아라시야마로 모여들었다. 느릿하게 흐르는 강물에 배를 띄우고 눈앞에 가득한 단풍의 빛깔을 즐겼다고 한다. 지금까지도 수많은 시가와 이야기들이 가을 아라시야마에 전해지고 있다.



아라시야마 하면 치쿠린과 텐류지를 먼저 꼽는 여행자들이 많아서 가을 시즌엔 특히 전 세계의 여행자들로 붐빈다. 번잡하지 않은 가을 아라시야마를 즐기고 싶은 여행자라면 아라시야마를 흐르는 호즈 강을 따라서 산책을 해보는 건 어떨까. 배를 타고 갈 수 있는 강 안쪽의 고급 체인 료칸, 호시노야까지 도달하면 조용한 단풍세계를 오롯이 느낄 수 있다.



치쿠린이 끝나는 지점에 보석같이 숨은 오코치 산소에 오르는 것도 가을 아라시야마를 호젓이 느낄 수 있는 방법이다. 오코치산소는 일본의 유명 배우가 은퇴하여 지은 개인 별장으로 지금은 입장료를 받고 공개하고 있다. 아직 많이 알려지지 않아 붐비지 않는다. 입장료를 내고 넓은 정원을 유람하면 아라시야마와 교토 시내를 내려다보는 정자에 도달한다.



오코치산소에 올라 내려다보는 아라시야마. 눈높이에 아라시야마의 또 다른 조망 명소인 센코지(천광사)가 보인다. 뒤로 보이는 색색의 아라시야마는 이 계절이 아니면 볼 수 없는 명장면이다.



정원에서의 짧은 여정이 마무리될 때쯤 입장료에 포함된 말차와 화과자를 내어주신다. 뜻하지 않은 선물의 맛이 쌉싸름하고 달콤하여 꼭 가을 단풍을 보는 것 같다.
 INFO. 오코치산소 
위치 : 사가노 치쿠린 종점에서 입장
주소 : 〒616-8394 京都府京都市右京区嵯峨小倉山田淵山町８
입장료 : 1000엔
개장시간 : 09:00~17:00



-
2. 기요미즈데라(清水寺)

교토의 사찰이라고 하면 가장 먼저 떠오르는 곳 중의 하나, 기요미즈데라(청수사 淸水寺). 이곳의 가을은 그야말로 단풍의 바다에 떠있는 무대를 보여준다. 워낙 유명한 관광지라서 소개를 주저했지만 가을의 기요미즈데라는 다른 계절과는 차원이 다르다고 생각했기 때문에 순위에 넣었다.



한가지 염두에 두어야 할 것이 있다면 현재 본당(무대)건물이 보수공사를 하고 있다는 것이다. 때문에 무대를 원형 그대로 볼수는 없다. 그러나 무대에서 조망을 할 수 있는 곳은 자유롭게 관람이 가능하기 때문에 전망대가 많지 않은 교토에서 시내를 내려다 볼 수 있는 장점은 그대로 가지고 있다. 아름다운 단풍 숲이 같이 보인다는 것은 덤이다.
현재 진행중인 수리는 50년마다 진행되는 정기 수리로서 2020년 2월 종료를 목표로 하고 있다. 수리 역시 전통적인 방식으로 진행되는 역사의 일부라니 일본사람들이 문화재와 역사를 대하는 마음가짐을 조금 알수 있다. 



기요미즈데라는 아침 9시부터 개장하는 많은 절들과 달리 새벽 6시부터 입장이 가능하다. 때문에 북적이지 않는 기요미즈데라를 느끼고 싶다면 이른 시간에 방분하는 것을 추천한다. 관광 인파를 피해서 아침시간에 기도를 하러 오는 주민들과 일본 여행자들을 만날 수 있다.



아침 9시가 되면 스님들이 경내의 건물들에 돌아가면서 참배하시는 모습을 볼 수 있다. 새빨간 단풍 사이로 보이는 그들의 발걸음이 더욱 경건해보인다.



 INFO. 기요미즈데라 
위치 : 고조 자카 버스 정류장에서 도보 10분
주소 : 294 清水１丁目 東山区 京都市 京都府 605-0862
입장료 : 400엔
개장시간 : 06:00~18:00 / 가을 특별관람 06:00~21:00
홈페이지 : http://www.kiyomizudera.or.jp/



-
3. 에이칸도(永観堂)

'단풍은 에이칸도' 라는 말이 있다. 과감한 이 문장은 교토 사람들의 가을 에이칸도 사랑을 여실히 보여준다. 그만큼 단풍으로 물든 에이칸도는 다른 어느 계절보다 화려한 아름다움을 뽐낸다. 



원래 난젠지의 부속 사찰(말사)로 역시 오랜 역사를 지닌 에이칸도는 경내 대부분의 나무가 단풍나무라서 가을이면 온통 붉은 빛으로 수놓아진다. 가을 시즌에는 라이트업 행사도 진행하고 있어 평소에 들어갈 수 없는 밤의 고찰을 느낄 수 있다. 부속 사찰로 세워졌다고는 하지만 경내가 결코 작지 않다. 가을 단풍구경은 넓은 사찰 정원을 유람하면서 즐길 수 있다. 에이칸도는 히가시야마 비탈에 세워져 있는데, 때문에 회랑으로 각 건물들을 연결하고 넓은 정원 공간을 단풍나무로 채운 것이다.



봄에 벚꽃 놀이를 하듯 가을에는 단풍 놀이를 하는 현지인들의 발길이 모인다. 아직 관광객들에게 많이 알려지지는 않았지만 한 번 와본 사람들은 가을 교토하면 가장 먼저 떠올리게 되는 곳일 것이다.



 INFO. 에이칸도 
위치 : 미야노마에초 버스정류장, 난젠지 에이칸도 미치 버스정류장에서 도보 3분
주소 : 〒606-8445 京都府京都市左京区永観堂町４８
입장료 : 600엔
개장시간 : 09:00~17:00(입장 마감 16:00) / 라이트업 17:30~21:00(입장 마감 20:30)
홈페이지 : http://www.eikando.or.jp/



-
4. 도후쿠지(東福寺)

한자로 동복사(東福寺) 라고 쓰는 도후쿠지는 하나의 절이라기보다는 사찰 단지라고 불러도 무방할 정도의 크기를 자랑한다. 800년 전, 나라의 사원 복합단지를 교토에 조성하고자 지어진 도후쿠지는 반나절을 꼬박 머물러도 좋을 정도로 볼거리가 많은 곳이기도 하다. 또한 교토 역에서 기차로 5분 거리에 있어서 방문하기에 아주 편리하다.



이런 도후쿠지 역시 가을이야말로 최적의 방문 시기이다. 경내는 크게 북쪽과 남쪽 구역으로 나뉘는데 두 구역을 나누는 계곡 안에는 단풍이 가득 들어차 있기 때문이다. 정문이 있는 남쪽에서 정원과 방장이 있는 북쪽으로 이동하기 위해서는 이 계곡을 건너야 하는데 통천교 라는 목조 다리가 참배객과 여행자를 안내한다. 붉은 반풍으로 가득한 계곡을 건너는 기분은 그야말로 극락으로 향하는 느낌이다.



오래된 고찰이지만 정원은 독특하게도 현대식 일본 정원의 정수를 보여준다. 산책하며 즐기는 지천회유식 정원에서는 어디에나 단풍나무가 있고 잠시 앉아 쉴 수있는 산수 정원에서도 깔끔한 담 너머로 보이는 단풍나무가 가을의 정취를 살려준다.



통천교에서 보이는 화려한 단풍 풍경. 바람이 많이 불어서 단풍잎이 많이 졌지만 쓸쓸한 가을 느낌은 오히려 더하다. 매년 가을 단풍 시즌을 맞아 특별공개를 하고 있으니 이번 가을에는 확인하고 방문해보자.



 INFO. 도후쿠지 
위치 : 게이한 도후쿠지 역, JR 도후쿠지 역에서 도보 10분
주소 : 〒605-0981 京都府京都市東山区本町１５−７７８
입장료 : 400엔
개장시간 : 09:00~16:00 (가을특별공개 08:30~16:00, 동계 09:00~15:30)
홈페이지 : http://www.tofukuji.jp/korea/index.html



-
5. 겐코안(元弘の中)

액자정원, 겐코안을 가장 잘 나타내는 키워드로 이만큼 딱 떨어지는 말이 없다. 원형과 사각형으로 뚫어놓은 창은 같은 면을 바라보고 있지만 두 창으로 보이는 세상은 사뭇 다르다. 겐코안은 이 두 창이 있는 방장(승려가 참선하는 방)으로 유명해졌지만 역시 가을만큼 액자정원의 울림이 커지는 때도 없을 것이다. 둥근 창문은 깨달음의 창, 사각 창문은 방황의 창이라는 이름이 붙었지만 참선하는 사람의 마음에 따라 어떻게 이름 붙이냐는 중요하지 않을 것이다.



겐코안은 사찰의 규모도 작고 교토의 중심부에서 꽤 떨어져 있음에도 참배하는 사람들의 발걸음이 끊이지 않는 곳이다. 가장 큰 이유를 꼽자면 역시 방장의 액자정원인데, 직접 거닐면서 느끼는 정원이 아닌 참선을 위한 실내에 앉아서 느끼는 정원이다. 그것도 액자처럼 뚫린 두 개의 창을 통해서...! 



액자정원이 있는 방장 말고도 사찰의 안뜰에도 단풍이 진하게 피어 있었다. 그러나 창을 통해 보는 좁은 세상과는 다른 느낌일 것이다. 우리는 항상 더 많이 보고, 많이 알고 싶어한다. 하지만 겐코안의 넓지 않은 프레임을 통해 보는 가을 풍경은 더 자세히 봐달라고 유도하는 것만 같다. 잠시 지나가는 이 계절을, 잠시 왔다 가는 이 공간에서라도 진하게, 깊게 느껴달라고.



 INFO. 겐코안 
위치 : 6번, 북1번 버스 탑승 후 겐코안 마에 버스정류장 하차
주소 : 〒603-8468 京都府京都市北区鷹峯北鷹峯町４７
입장료 : 400엔
개장시간 : 09:00~17:00




가을이면 온통 화려하게 물드는 교토의 단풍 제철은 11월 초순~ 12월 초순 정도로, 우리나라 대부분 지역보다 늦다. 우리나라에서 단풍 구경을 놓쳤다면 고즈넉한 역사 도시, 교토에서 가을을 느껴보는건 어떨까.
 