
교토는 매력적이다. 서서히 스며드는 매력 말이다. 기요미즈데라, 후시미이나리신사로 이어지는 대표적인 유적지를 차치하고서라도 그러하다. 잠시 골목길을 거닐기만 해도, 강이 보이는 카페에 앉아 커피 한 잔을 마시기만 해도 어느새 그 매력에 흠뻑 젖어버리고야 만다. 한 번쯤 가본 사람들이라면 누구나 공감할 터. 그렇다. 교토를 당일치기로 둘러본다는 건 사실 불가능에 가깝다. 그래도 언제나 아쉬운 건 시간이니까. 그래도 한 번 준비해 보았다. 교토의 핵심만 둘러보고 오는 당일치기 여행 코스다.
아, 한 가지 당부한다. 교토 여행 일정을 당일치기로 잡지 말자. 후회할지도 모를 테니까.

/ 교토 당일치기 여행 코스 /
아라시야마
▼
블루보틀 교토
▼
후시미이나리신사
▼
기요미즈데라(청수사)
▼
교토 시내 밤 풍경

* 교토 전역을 누비는 시내버스 일일 탑승권을 구매하는 걸 추천한다. 조금 더 쉽게 교토 여행을 즐길 수 있다. 1인 600엔. 지하철 개찰구, 교토역 인포메이션 센터, 버스 내에서 구매할 수 있다.


#01. 아라시야마

시작은 아라시야마. 대나무 숲으로 유명한 곳이다. 천 년 전, 귀족들의 별장들이 모여 있던 곳이었을 정도로 수려한 풍경을 자랑한다. 아직도 예쁜 정원을 품은 고택이 있고, 휴식을 취하기에 좋은 고급 호텔이 곳곳에 자리한다. 가츠라 강을 따라 오르내리는 뱃놀이도, 아라시야마 구석구석을 누비는 인력거도 아라시야마에서 휴양을 즐기던 귀족들의 모습을 재현한 것일 터. 


| 아라시야마 대나무 숲 치코린


| 가츠라 강과 도게츠교
아라시야마 역이 출발점이다. 유유히 흐르는 가츠라 강을 따라 강변을 거닐어보자. 남북을 연결하는 목조 다리 도게츠교도 건너보자. 가츠라 강을 감싸 안은 산과 숲은 언제 보아도 고즈넉한 분위기를 연출한다. 산책로를 따라 언덕을 넘으면 아라시야마 대나무 숲, 치쿠린으로 들어선다. 방문객이 비교적 적은 이른 아침 시간대에 방문하면 더욱 몽환적인 풍경을 만날 수 있다.

* 아라비카 교토 아라시야마 (%커피, 응커피)

퍼센테이지 마크를 로고로 쓰는 카페인데, 카페라떼로 유명하다. 점심 즈음부터 줄이 길어지는데, 그래도 한 번쯤 마셔보고자 하는 이들이 많다고. 좌석은 딱 하나, 30분에 1,000엔이라는 요금에 이용할 수 있다. 테이크아웃을 해도 괜찮다. 바로 앞에 흐르는 가츠라 강을 바라보며 커피 한 잔의 여유를 즐길 수 있으니 말이다. 바로 옆에서 원두를 직접 볶기도 하며, 직접 블렌딩한 원두를 판매하기도 한다. 최근 세계 각지에 지점을 내며 신흥강자로 떠오르고 있단다.

| 라떼를 만드는 바리스타의 모습


| 가츠라 강을 바라보며 즐기는 '응커피'
- 위치: Kyoto, Ukyo-ku, Sagatenryuji Susukinobabacho 3-47
- 영업 시간: 08:00 ~ 18:00
- 주요 메뉴: 카페라떼 블렌디드 원두 450엔(톨사이즈 500엔), 카페라떼 싱글오리진 500엔(톨사이즈 550엔)

* 란덴열차(게이후쿠전철 아라시야마 본선)

아라시야마와 시조오미야역(四条大宮駅) 혹은 기타노하쿠바이초역(北野白梅町駅)을 오가는 트램이다. 교토 시내에서 아라시야마까지 갈 때 이용할 일이 많지 않은 트램이지만, 교토의 고즈넉한 풍경을 지나치는 매력적인 이동 수단이다.

| 란덴열차


#02. 블루보틀 교토

한국에는 아직 들어오지 않은 블루보틀은 미국 캘리포니아에 있는 카페 프랜차이즈다. 미국을 중심으로 세계 각지로 뻗어 나가고 있는 스타벅스의 대항마. 블루보틀이 일본의 주요 지역에서 문을 열기 시작했다. 교토 지점도 그중 하나. 블루보틀 교토 지점은 게아게 역에서 폐선로인 게아게 인클라인을 지나 난젠지 방향으로 들어서면 찾아갈 수 있다. 매년 봄 벚꽃으로 유명한 바로 그곳이다. 난젠지까지 둘러볼 시간은 없겠지만 게아게 역에서 블루보틀까지 가는 길을 거닐어보는 것만으로도 충분히 매력적이다. 


| 블루보틀 교토점


| 커피를 내리는 중인 바리스타


| 파란색 병 모양의 로고가 인상적인 블루보틀
일본의 전통 목조 건물을 연상케 하는 건물 안에서는 바리스타들이 정성스레 커피를 내리고 있다. 핸드드립이 메인이다. 손님이 잘 볼 수 있는 바에서 한 잔씩 커피를 완성해간다. 에스프레소 위주의 배리에이션이 기본인 스타벅스와는 반대의 전략이다. 천천히 완성되는 핸드드립 커피인 탓에 교토의 분위기를 조금 더 오래 즐길 수 있다. 커피를 좋아한다면, 햇볕이 잘 드는 마당에 앉아 잠시 커피 한 잔의 여유를 즐겨보는 건 어떨까.
- 위치: Kyoto, Sakyo-ku, Nanzenji Kusagawacho 64
- 영업시간: 08:00~18:00
- 주요 메뉴: 블렌드 드립 커피 450엔, 싱글 오리진 드립 커피 550엔, 카페올레 500엔


#03. 후시미이나리신사

후시미이나리신사는 쌀, 농업, 성공의 신인 이나리를 모시는 신사들의 총본산이다. 이나리신사는 일본에서 가장 많은 신사이기도 하다. 총 3만여 개의 신사가 전국에 산재해 있다고. 그만큼 일본인의 일상과 밀접한 곳이다. 쌀이나 농업은 곧 금전으로도 이어지는 터라, 금전적인 성공을 바라는 이들도 이곳을 즐겨 찾는단다. 일본 내에서도 다섯 손가락 안에 꼽히는 사찰이어서인지 관광객과 참배객으로 언제나 북적인다. 수학여행으로 온 학생들도 여기저기서 눈에 띈다.


| 후시미이나리신사 입구


| 신의 사자인 여우
포인트는 역시 정상까지 이어지는 도리이 길. 전국 각지에서 봉납한 것으로 조성하고 있다는 이 도리이 길은 영화 <게이샤의 추억>에서 등장하기도 한 명소다. 입구부터 사람이 몰리는 것 또한 이 때문이다. 인생샷 하나 건지고 싶다면 발품을 좀 더 팔아보자. 올라갈수록 인파가 줄어든다. 아무도 없는 도리이 길에서 사진을 찍고 싶다면 그만큼의 수고쯤이야 감수할 만한 가치가 충분하다. 24시간 개방하고 있어 저녁 혹은 새벽녘에 올라도 좋다. 위에서 보는 교토 시내 풍경도 꽤 매력적이다.


| 입구와 가까운 도리이 길은 사람이 많다.


| 조금 올라가면 쾌적한 도리이 길을 만날 수 있다.
- 위치: Kyoto, Fushimi-ku, Fukakusa Yabunouchicho 68
- 후시미이나리 역, 이나리 역에서 도보로 이동 가능하다. 입장료는 없으며, 24시간 개방한다.


#04. 기요미즈데라 (청수사)

778년(헤이안 시대), 그러니까 무려 1200여 년 전에 창건한 사찰이다. 역사가 역사이니만큼 숱한 부침을 겪으며 소실과 재건이 여러 차례 이어졌단다. 지금 볼 수 있는 건물들은 17세기에 재건한 것들이 대부분이다. 불교의 천수관음을 모시는 사찰이다. 유네스코 세계문화유산으로 선정되었으며, 특유의 웅장함과 아름다움 덕분인지 교토에서 꼭 가봐야 하는 여행지로 손꼽히는 곳이기도 하다.


| 기요미즈데라 입구


| 기요미즈데라에서 본 교토 시내
기요미즈데라까지 온다면 어느덧 해가 뉘엿뉘엿 기울어 갈 시간일 터. 기요미즈데라 입장은 오후 5시까지(폐장은 오후 6시)이니, 참고하자. 현재 본당을 보수하고 있다. ‘헤이세이 대보수’라 불리는 이 공사는 본당의 외부를 고치는 작업이다. 청수사의 온전한 모습은 2020년 이후에나 볼 수 있다고. 본당이 보수 중이어도 사찰 내부는 여전히 아름답다. 삼중탑은 기요미즈데라의 또 다른 랜드마크. 고풍스러운 서문 너머로 보이는 교토 시내의 현대적인 모습은 왠지 모르게 묘한 기분을 들게 한다. 


| 기요미즈데라 삼중탑


| 보수 중인 본당의 외관


| 본당 내부는 둘러볼 수 있다.
기요미즈데라 입구 쪽으로 상점가가 이어진다. 니넨자카, 산넨자카라 불리는 거리들이다. 이 거리들 역시 기요미즈데라의 격에 걸맞은 역사를 자랑한다. 기념품점이나 음식, 카페 등이 성업 중이며, 기모노를 대여해주는 업체도 곳곳에서 찾아볼 수 있다. 이 거리에 있는 스타벅스는 다다미 방으로 유명하기도 하다.


| 산넨자카 거리
- 위치: Kyoto, Higashiyama-ku, Kiyomizu 1-chome 294
- 관람 시간: 09:00~18:00 (17:00까지 입장 가능)
- 입장료: 400엔


#05. 교토 시내 밤 풍경과 폰토초

해가 저물어간다. 니넨자카와 산넨자카도 서서히 가게를 정리하는 분위기. 교토의 중심부를 가로지르는 가모강(가모가와) 너머로 하늘을 한껏 수놓은 노을, 때에 맞춰 불을 밝히는 상점가가 교토의 밤거리를 더욱 감성적으로 물들인다. 


| 가모강을 물들이는 노을


| 폰토초 골목길
가모강을 거닐다가 쇼핑몰 옆으로 이어지는 작은 골목길. 폰토초로 향하자. 교토의 옛 거리를 보는 듯한 분위기가 골목길을 따라 펼쳐진다. 오래된 식당과 주점이 손님을 맞이한다. 낡은 건물, 낡은 간판이지만 그 분위기만큼은 쉬이 지나칠 수 없을 정도. 심야식당의 로망이 구석구석 스며들어 있는 모습이다. 대부분의 식당에서 영어 메뉴판을 제공하니, 당일치기 교토 여행의 마지막을 이곳에서 장식하자.
- 위치: Kyoto, Nakagyo-ku, Shimokorikicho 192
- 주로 해 질 녘부터 자정까지 영업하는 식당이 많다.


#06. 교토에서 간사이국제공항으로

교토에서 간사이국제공항으로 가는 가장 빠른 방법은 하루카특급열차를 이용하는 거다. 오사카 시내(신오사카역, 덴노지역 등)를 거쳐 공항까지 가는데 걸리는 시간은 약 1시간 20분. 대략 30분에 한 대꼴로 교토역을 출발한다. 교토역에서 티켓을 구매할 수도 있지만 국내에서 예매해 가는 편이 훨씬 저렴하다. 현지에서는 이코카카드(선불교통카드)와 하루카 티켓을 함께 구매하는 방법으로 할인을 받을 수도 있다. 대안으로는 공항행 리무진 버스, 완행열차 등이 있다.


| 하루카특급열차

 