
 
가을빛 가득한, 교토 아라시야마 여행


 
붉은빛 단풍이 절정이던 어느 가을날, 오늘은 교토 여행의 하이라이트로 아껴두었던 아라시야마 가을 여행을 떠나는 날이었다. 하늘은 한껏 높푸르고, 가을바람은 두 뺨을 슬슬 부비는, 가을 여행을 하기에는 더없이 좋은 휴일 아침. 교토의 한가운데를 흐르는 카모가와 옆 아침 볕 가득한 곳에 자리 잡아 앉은 강태공 하나만이 이 아침의 여유를 먼저 만끽하고 있었다. 날 좋은 휴일 아침은 이렇게 보내는 것이라고 말해주는 듯이. 여행자인 나에게도 그런 하루이기를. 소박한 바람과 함께 아라시야마로 향한다.

▲ 일요일 아침의 아라시야마 역. 가을 여행객들이 한가득.
 
아라시야마는 교토의 서북쪽 교외에 위치한 작은 동네. 작은 동네가 이른 아침부터 부산스럽다. 기차역의 플랫폼은 가을을 만끽하려는 사람들로 온통 북새통, 말 그대로 인산인해가 따로 없었다. 좀처럼 숨통이 트이지 않아 짜증이 날 법도 하지만, 오늘만은 참기, 오늘만은 여유로운 여행을 하기. 이 여행은 한껏 여유로운 가을의 여행이니까.
 
 
자전거로 둘러보는 아라시야마

▲ 오늘 하루 내 발이 되어 주었던, 아라시야마의 자전거 291호.
 
한큐 아라시야마 역에 내리자마자 가장 먼저 한 일은 자전거 대여소를 찾는 것이었다. 아라시야마는 크지 않은 동네이지만, 유유히 흐르는 강과 대나무 숲, 예스러운 산사들이 마을 곳곳에 흩뿌리듯 숨겨져 있어, 보물찾기 하듯 여행지들을 하나씩 찾아다니는 재미가 쏠쏠한 곳. 한나절 정도 시간이 있다면 여유롭게 도보 여행을 하는 것이 가장 좋겠지만, 그렇지 않을 때는 자전거를 빌려 아라시야마를 누벼 보는 것도 좋은 대안이 될 수 있다. 가을은 자전거 여행을 하기엔 덥지도 춥지도 않은 좋은 계절이 아니던가. 아라시야마의 자전거 여행은 결코 후회 없는 선택이 될 터이니, 가을바람 만끽하며 주저 없이 페달을 밟아 보자. (자전거 대여 요금 : 2시간 400엔부터. 대여시 신분증(여권) 필요.)
 
 
398엔짜리 도시락도 최고의 만찬이 되는 곳​

 
 
열심히 페달을 밟으며 자전거 여행을 하다 보니 금세 출출함이 느껴진다. 이곳 아라시야마에도 좋은 식당들이 많이 있지만, 기왕 자전거까지 탄 거, 소박한 도시락으로 가을 소풍 느낌을 이어가는 것은 어떨까 싶어 때마침 눈에 들어온 편의점을 찾아 들어갔다. 역시 이곳은 도시락의 천국, 편의점의 왕국, 일본. 종류도 구성도 다양한 온갖 도시락 앞에서 여행자는 행복한 고민에 빠진다. 고민 끝에 결정한 오늘의 점심은 398엔짜리 치킨 도시락. 푸짐하고 구성도 알차다. 아라시야마를 굽이쳐 흐르는 강, 가츠라가와의 물소리가 들리는 곳에 자리를 잡고 앉아 늦은 점심을 먹는다. 따스한 가을볕 아래에서 만끽하는 푸짐한 점심 식사. 가츠라가와 뱃사람들의 힘찬 노 젓기를 구경하며 크-게 밥 한 술. 신선놀음이 따로 없다. 도시락도 만족스러웠지만, 오늘 점심 식사의 일등 공신은, 누가 뭐래도 가츠라가와의 그 멋진 가을 풍경이었으리라.

▲ 가츠라가와의 소경. 도시락을 먹는 내내, 이 멋스러운 풍경이 영화처럼 펼쳐진다.

▲ 골라 먹는 재미가 있었던, 오늘의 도시락.
 
 
덴류지를 찾아서

▲ 덴류지의 가을 풍경.
 
다시 여행을 시작해 덴류지를 찾아 나선다. 붉은빛 단풍잎 사이로, 오래된 시간의 색을 입은 목구조들이 눈에 들어오기 시작했다. 우리와는 다르게 단청을 칠하지 않는 일본의 사찰들. 서로 다른 매력을 하나씩 찾아보는 재미도 쏠쏠했다. 수백 년 시간을 품은 덴류지의 옛 건축물도 물론 걸작이지만, 이곳 덴류지의 진정한 걸작은 바로 일본식 정원, 소겐치. 1343년 처음 만들어졌을 때의 형태를 여전히 유지하고 있다는 소겐치 정원은 유네스코 세계문화유산으로도 지정되어 있다 한다.

▲ 그리고 그 뒤에 숨은 일본식 정원 소겐치.

▲ 콩자갈을 깔고 정갈히 다듬어 놓은 이 풍경이야말로 진정한 매력 포인트.
 
그 어느 하나 빈틈이라고는 찾아볼 수 없으리만치 정교하게 꾸며진 일본식 정원의 아름다움을 숨죽여 관찰해 본다. 평소라면 볼 수 없을 가을빛 단풍들이 함께이기에 더없이 아름다운 오늘의 소겐치 정원. 발걸음이 쉬 떨어질 리 없었다. 그런 발걸음을 다독여 나는 다시 치쿠린을 향해 페달을 밟기 시작했다.
홈페이지 : http://www.tenryuji.com/
 
 
아라시야마의 보물, 치쿠린​

▲ 가을에 마주하는 푸르디푸른 죽림.
 
치쿠린竹林은 아라시야마의 한가운데에 위치한 드넓은 대나무 숲. 숲과 동네 사이엔 뚜렷한 경계가 없어, 길을 따라 걷다 보면 어느덧 대숲 사이를 걷고 있는 자신을 발견하게 될지도 모른다. 하늘 높은 줄 모르고 솟은 대나무들이 만들어낸 대숲 특유의 위요감, 그 사이를 느릿느릿 걸어본다. 노노미야 신사의 뎅뎅거리는 종소리, 대숲 한가운데를 가로지르는 관광열차의 쿠국거림이 문득 들려와 여행자의 발길을 잡아끈다. 산속 오두막처럼 소박한 노노미야 신사와 대숲 사이에 숨겨진 듯 이어진 철길을 찾아 대숲을 걷다 보면 당신의 가을 여행도 절정에 다다를 것이다.


▲ 절정에 다다른 아라시야마 가을 여행, 절정의 붉은빛을 내보이던 아라시야마의 가을빛.
 
 
교토로 돌아가는 길, 게이후쿠센 전차

 
아라시야마 여행을 마치고 교토로 돌아가는 길. 금각사/킨카쿠지로 여행을 이어나갈 여행자라면 게이후쿠센 전차를 타고 교토로 돌아가는 것을 추천한다. 결코 빠르고 편리하진 않지만, 소박한 교토의 뒷골목을 따라 느릿느릿 달리는 전차 특유의 따스함이, 당신의 가을 여행을 더 촉촉이 해 줄지도 모른다. 게이후쿠센 아라시야마 역 플랫폼에는 간단히 족욕을 할 수 있는 무료 족욕탕이 마련되어 있다. 하루 종일 걷고 또 페달을 밟느라 지친 두 발에게 작은 선물을 줄 수 있는 기회이니 양말은 벗어던지고 두 발을 담가 뜨끈한 온천의 매력에 빠져 보시라.

▲ 느릿느릿한 가을 여행의 끝맺음으로는 이보다 더 좋을 수 없으리라.
 
 
이런 여행자에게 추천
여유로운 여행을 좋아하는 여행자.지금 당장 가을 여행이 고민인 여행자.일본 교토의 진정한 가을을 느끼고 싶은 여행자.
 
하나투어 여행정보

 
 
 
 