
 
긴테츠 레일패스를 아시나요?
 

 
봄바람이 살랑 살랑. 벚꽃의 나라 일본을 여행하기에 좋은 계절이 돌아왔다. 최근 벚꽃과 미식을 함께 즐기기 위해 가장 사랑 받는 일본 여행지는 오사카, 교토, 나라가 포함된 간사이 지방인 것 같다. 그리고 교통비가 만만치 않은 일본에서 이 지역을 여행하기 위해서는 철도 패스는 옵션이 아닌 필수이다.
 

 
그러나 일본은 철도가 아주 잘 발달된 나머지 회사별로 노선이 나뉘어 있어 이곳을 처음 여행하는 사람은 엄청난 혼란에 빠지게 되고 만다. 그래서 오늘은 미식의 도시 오사카, 전통이 숨쉬는 교토, 사슴 왕국 나라는 물론, 일본의 작은 지중해 이세시마와 오래된 것과 현대적인 것이 절묘하게 어우러진 나고야까지 모두 커버할 수 있는 긴테츠 레일패스를 소개하려고 한다.
 

 
긴테츠는 일본 철도사 중 하나인데, 이곳에서 발행하는 패스를 이용하면 5일동안 위에 열거한 지역의 일반 기차 긴테츠선을 무제한 이용할 수 있고, 속도가 빠른 긴테츠선 특급열차도 3회 이용 할 수 있다. 저렴하고, 알찬 여행을 만들기 위한 필수 아이템. 특히 킨테츠 레일패스 확장권은 값비싼 공항-도심간의 왕복 철도까지 포함되어 있어 편리함을 더했다.
 

 
이용방법은 그리 어렵지 않다. 일본 주요 공항이나 역에는 표지판이 한국말로도 적혀있으니 긴테츠선을 확인하고, 목적지로 가는 기차를 이용하면 되는 것이다. 긴테츠 패스는 당연히 긴테츠 노선만 이용이 가능하다.
 

 
티켓을 신청하면 작은 교통카드 크기의 플라스틱 티켓과 5쪽으로 된 종이 티켓을 받게 되는데, 플라스틱 티켓은 일반열차 이용권으로 한국 지하철처럼 티켓 투입구에 넣고, 개찰구를 지나면 된다. 확장권을 구입하면 이세시마가 있는 미에현의 버스들도 5일간 무제한 이용이 가능한데, 버스 승하차시 운전사에게 패스를 보여주기만 하면 된다.
 
 
 
역시 확장권을 구입했을 경우, 종이 티켓 중 가장 위에 붙어 있는 두장은 오사카 공항 또는 나고야 공항과 도심간의 왕복 티켓으로 공항에 도착하면 기차 창구에서 승차권으로 교환한다.
아래 세장은 장거리 구간을  더 빨리 쾌적하게 이동하기 위해서 이용할 특급열차티켓 교환권인데, 특급열차는 모두 지정좌석제이므로 기차역의 긴테츠선 창구 중   표시가 있는 곳에서 원하는 노선과 시간을 말하고, 승차권으로 교환한다. 이 때 주의해야할 것은 종이티겟의 점선을 직접 뜯으면 안된다는 것이다. 창구의 직원이 직접 뜯어야만 유효하다고 한다. 직접 뜯어 제출하면 그 티켓은 사용할 수가 없게 되니 주의하도록 한다.
 

▲ 역 긴테츠선 창구에 가면 목적지와 시간이 표기되어 있다. 일본어 옆에는 영어로도 역명이 표기되어 있어서 편리하다
 
그러나 일본어를 못하면 이 티켓 교환절차가 조금 부담되기 마련인데, 이럴때는 창구에서 시간표를 확인한 후 종이 티켓 해당란에 직접 목적지와 시간을 기재해도 된다. 역시 이 때도 점선을 뜯지 않도록 조심해야 한다.
 
INFORMATION
 + 긴테츠 패스 상세설명 한글 홈페이지 : http://www.kintetsu.co.jp/foreign/korean/ticket/krp_wide.html
 + 하나투어를 통해 패스를 신청하면 실물 카드를 한국에서 받을 수 있어서 현지에서 교환 절차 없이 바로 이용이 가능하다.
   http://www.hanatour.com/asp/booking/pass/ps-10000.asp?searchType=02&areaCode=J1
 
 
긴테츠 패스와 함께하는 오사카, 이세시마, 나라 추천 여행코스
 

▲ 일본속의 작은 지중해, 아고베이. 이곳을 감상하기 위해서는 미에현의 동쪽 가시코지마 역에서 내리면 된다
 
긴테츠 패스는 교통패스일 뿐만아니라 여러 관광명소의 할인권 역할을 하기도 해서, 패스를 이용한 2박 3일 일정의 실속있는 여행코스를 만들어 보았다. 특히 미에현은 다른 지역보다 비교적 우리에게 잘 알려지지 않았지만 지중해를 닮은 대자연과 먹거리, 볼거리가 아름답게 조화를 이루는 곳으로 소개일정의 메인으로 잡았다.
 
 
설레이는 여행 첫째날
① 일본의 삼대 와규, 마츠자카규를 현지에서 먹다
 
 
오사카 간사이 공항에 오전에 도착해서 미에현의 이세시마로 가다보면 점심 무렵이 된다. 리아스식 해안의 복잡한 지형과 작은 섬들, 태평양의 푸른 바다가 어우러져 아주 독특한 풍경을 가지고 있는 이세시마는 오사카의 난바역에서 약 두시간 정도 특급기차로 이동해야 하기 때문이다. 이때 여정 중에 마츠자카라는 곳을 지나게 되는데, 이곳이 바로 일본 삼대 와규 중 하나인 마츠자카규의 원산지 이다. 일본의 와규의 명성은 모두 한번쯤은 들어보셨으리라. 그중에서도 고베규, 마츠자카규, 오우미규는 그 맛이 특출나서 삼대와규라 불리며 칭송받고 있다. 바로 그 마츠자카규를 현지에서 먹어보자.
 

 
환상적인 마블링을 가진 와규를 입안에 넣는 순간 거짓말 같이 녹아 사라진다. 한입 베어 무는 순간 마치 사방에서 웰컴투 재팬이라고 외치는 듯 격한 환대를 받는 느낌이 들 것이다. 마츠사카에 가면 여러 와규집이 있지만 잇쇼빈이라는 곳에는 회전초밥처럼 회전 바베큐가 있어 골라먹는 재미가 있다.
 
Isshoubin 잇쇼빈
 + 주소 : 미에 마츠사카 미나미마치 232-3
 + 전화 : +81-50-5589-7514
 + 가는 방법 : 마츠사카 역에 내려 택시 이용
 + 홈페이지 : www.isshobin.com
 
 
② 돌연사의 대명사 개복치가 사는 수족관, 시마마린랜드
 
 
혹시 개복치라는 이름을 들어보셨는지? 커다란 등치가 아깝게 깜짝 놀라면 호흡곤란 등으로 돌연사 한다는 예민한 물고기 개복치. 때문에 쉽게 놀라고, 패닉 상태에 빠지는 사람을 일컷는 대명사로도 자리잡았는데, 얼마전 게임으로도 나와 인기몰이를 하고 있는 물고기이다. 가시코지마에 있는 시마마린랜드에서는 바로 이 물고기를 실제로 볼 수 있다.
  

 
개복치는 이렇게 놀란 토끼눈을 한 귀엽고 납짝한 물고기다. 사진으로는 그 크기를 가늠하기 어렵지만 수족관에 있는 것들은 약 1미터 정도 되고, 야생상태에서는 최고 4미터까지 자란다고 한다. 낮에 햇살이 좋을때는 수면에 옆으로 누워 일광욕도 하기 때문에 영문 이름이 썬피쉬이다.
시마마린랜드에는 귀여운 개복치 이외에도 게임 케릭터로 자주 등장하는 도롱뇽 우파루파(아홀로틀)와 재롱둥이 펭귄이 있고, 그 외에 다양하고 신비로운 해양생물들을 구경할 수 있다. 위치가 카시코지마역에서 걸어 갈 수 있어 첫날 비행기, 기차 여행 후 방문하기 좋다.
 
Shima Marinland 시마 마린랜드
 + 주소 : 미에현 시마 阿児町神明賢島７２３−１(우 517-0502)
 + 전화 : +81 599-43-1225
 + 패스할인 : 성인 1300엔 → 1040엔
 
 
③ 아고베이의 절경을 두눈에 담고 하는 온천, 호텔 긴테츠 아쿠아빌라
 
▲ 호텔 긴테츠 아쿠아빌라의 외경
 
일본에 왔는데, 하루쯤 온천에 몸을 담그지 않는 다는 것은 닭꼬치에 꽃혀있는 닭은 빼고, 파만 먹은 것과 같다. 일본의 어딜가도 멋진 전망을 조망하며 노곤하게 몸을 풀 수 있는 노천탕이 하나쯤 있게 마련인데, 미에현의 카시코지마도 예외가 아니다.
 

 
아고베이는 우리나라 서해처럼 들쭉날쭉 복잡한 해안선을 가지고 있는데, 위치는 태평양 쪽이므로 물이 황해와 같은 색이 아니라 동해와 같은 색이다. 이 요란한 지형과 새파란 물빛이 독특한 분위기를 내서 일본이라기 보다는 유럽 지중해의 어느 곳을 떠올리게 한다. 호텔 긴테츠 아쿠아빌라에서는 이 멋진 바다 풍경을 감상하며 온천욕을 즐길 수 있다. 
 

 
객실에서도 가슴 탁트이는 풍경을 조망할 수 있고, 특이하게 이층으로 된 객실도 보유하고 있어 로맨틱한 여행지로 안성맞춤. 가는 방법은 가시코지마역에서 호텔 셔틀을 이용하면 된다.
 
호텔 긴테츠 아쿠아 빌라 이세시마
 + 주소 : 미에현 시마 다이오초 후나코시 3238-1 (우 517-0604)
 + 전화  : +81 599-73-0001
 + 패스할인 : 성인 300엔, 어린이 100엔 할인
 
 
본격적인 여행 모드, 둘째날
① 일본의 작은 지중해, 스페인크루즈

 
이세시마의 아름다운 바다를 가장 잘 감상할 수 있는 방법은 뭐니 뭐니해도 크루즈가 최고다. 남유럽의 어딘가를 떠올리게하는 풍경덕에 스페인 테마파크가 자리하고 있는데, 크루즈 이름도 스페인 크루즈이다. 정말 스페인 해적선같은 모양을 하고 있다.
 

 
아름다운 바다와 섬들, 해변의 집들을 감상할 수 있고,  마지막엔 이곳의 주요 산업중 하나인 진주 양식장도 방문한다. 미키모토 진주양식장은 일본에서 최초로 진주 양식에 성공한 곳이라고 한다. 이곳에 가면 어떻게 진주조개가 아닌 다른 조개를 진주조개로 변신시키는지 배워볼 수 있다.
 
에스페란사 (가시코지마 에스파나 크루즈)
 + 주소 : 미에현 시마시 아고죠 가시코지마 (자시코지마역 하차 항구방향으로 도보 2분)
 + 전화 : +82-0599-43-1023
 + 홈페이지 : www.shima.marineleisure.com
 + 운영기간 : 2016년 3월 21일 - 10월 31일  
 + 운영시간 : 9:30 - 16:30
 
 
② 전통의 거리에서 먹방찍기, 오카게요코쵸

 
아기자기한 디자인 상품들이 가득한 일본에서 쇼핑을 빼 놓을 수 없다. 이세신궁앞에 위치한 오카게 골목에는 전통 물건들을 그대로 살린 아기자기한 상점들이 수두룩하다.
 
 
 
여심을 자극하는 (지갑을 자극하는) 수많은 소품들에 환호하고, 감칠맛 나는 지역 특산물, 이세우동, 꿀 아이스크림, 마츠사카 와규 꼬치, 팥떡, 양갱, 간장 아이스크림 등을 맛보다보면 어느새 오후가 훌쩍 지나 있다.
 
오카게요코쵸
 + 가는 방법 : 가시코지마역에서 펄버스(500엔) 이용, 이세신궁에서 하차. 펄버스를 타면 버스정류장 앞 인포메이션 센터에 짐을 맡길 수 있다.
 + 운영시간 : 3월~6월  9:30~17:30 / 7~9월 9:30~18:00 / 10월 9:30~17:30 / 11월~2월 9:30~17:00
 
 
③ 일본 최고(高)의 야경, 하루카츠 전망대

 
오카게요코초에서 점심식사와 쇼핑을 마치고, 다시 미에현 시내버스를 이용하여 가시코지마 역으로 간다. 긴테츠패스 확장권을 구입했다면 미에현의 시내버스도 무료로 이용이 가능하다. 기계에 태그할 필요도 없이 운전기사에게 패스를 보여주기만 하면 탑승준비 완료. 가시코지마역에서 긴테츠선을 타고 오사카로 되돌아 왔으면 이제 본격적으로 화려한 오사카의 밤을 즐겨보자.
화려한 밤거리로 들어서기 전, 그 풍경을 위에서 한번 바라보고 시작하는 건 어떨까? 오사카에는 일본에서 가장 높은 건물, 하루카스가 있으니 말이다. 지상에서 정확히 300미터라고 한다. 일본은 지진을 비롯한 자연재해를 우려해서 높은 건물을 많이 짓지 않는데, 하루카스는 지진에도 버틸 수 있도록 섬세하게 설계되었다고 한다. 덕분에 주변에 높은 건물이 전혀 없어 이 위에 오르면 지상의 모든 것들이 엄청나게 멀게 느껴진다. 요즘에는 프로젝션 쇼도 병행하고 있어 마치 고래상어가 오사카 시내위를 날아다니는 듯한 풍경을 감상할 수 있었다. (현재는 에니메이션 코난 쇼 진행 중)
 

 
전망대는 60층에 있고, 그 아래는 기념품 샵 그리고 58층은 공중정원이 자리하고 있다. 공중 정원은 하늘이 뻥 뚫린 독특한 구조를 가지고 있어서 시원한 밤공기를 마시며 커피향기와 함께 화려한 오사카의 야경에 취하기 완벽한 곳이다. 데이트 코스로도 유명해서 커플들이 무지 많으니 싱글들은 마음의 준비를 살짝 하기 바란다. ^^
 
하루카스 전망대
 + 주소 : 오사카현 아베노구 아베노수지 阿倍野区阿倍野筋1−1−43 (우 545-8545) / 아베노 역에서 도보 5분
 + 패스할인 : 긴테츠 백화점 내 결제금액이 2000엔 초과시 면세 금액에서 5% 추가 할인 (식품, 세일상품 제외)
 
 
④ 일본의 부엌, 오사카의 밤거리 탐방
  
 
 
사실 우리가 오사카를 사랑하는 이유는 쇼핑, 야경 등등도 있겠지만 특히 이곳이 맛있는 것들이 많기로 유명하기 때문이다. 오죽하면 일본의 부엌이라는 별명을 가지고 있겠는가. 우리가 흔히 '일식'이라고 부르는 음식들의이 대부분 바로 이곳에서 탄생했다. 타코야키, 오코노미야키이외에도 쿠시아게, 라멘, 돈카츠, 스시...열거하기도 힘든 맛집들을 다 돌고 돌아 올 수 있다면 얼마나 좋을까. 오사카에 가면 소처럼 위가 네개였으면 좋겠다는 소망을 잠시 품게 된다. 그러나 우리는 안타깝게도 위가 하나밖에 없는 사람이니 특산물인 타코야끼, 오코노미야끼 등을 마지막 밤 저녁 식사로 추천한다.
 
 
또 다른 여행을 기약하며, 마지막 날
① 사슴과 공존하는 도시, 나라의 가스가타이샤 

 
마지막 날은 저녁에 공항으로 이동하기 전에 사슴의 도시 나라를 구경해 보자. 나라에 사슴이 많다는 이야기를 익히 들어 왔지만 긴테츠 나라역에서 버스를 타고 사슴공원으로 이동하는 도중 내가 시내버스를 탄게 아니라 야생동물 사파리 버스를 탄게 아닐까 하는 생각이 들었다. 사슴이 공원 뿐만아니라 도로며, 인도며 없는 곳이 없었던 것이다.
 

 
사람을 전혀 경계하지 않고, 오히려 친근하게 또는 저돌적으로 다가오는 사슴들을 구경하며 가스가타이샤를 방문해 보자. 나라에는 여러 아름다운 신사들이 있는데, 그 중 가스가타이샤는 일본색이 가장 잘 드러나는 곳이다. 일본 전통 가옥들은 보통 검은색에 가까운 어두운 빛을 띄는데, 가스가타이샤같은 몇몇 신사는 이렇게 주황색으로 입혀져 있어 사시사철 화사한 풍경을 자랑한다. 봄철, 꽃잎이 흩날리는 신사에서 사슴들이 유유자적 돌아다니는 모습을 보고 있노라면 설화속의 한장면으로 들어온 듯한 착각에 빠진다.
 
가스가타이샤
 + 주소 : 나라시 가스가노초(奈良市春日野町)160
 + 전화 : +82-0742- 22-7788
 + 운영시간 : 4월∼9월 6:00∼18:00 /  10월∼3월 6:30∼17:00
 + 패스할인 : 만요식물관 성인 500엔 → 400엔
 
이렇게 긴테츠 패스를 이용해 할인을 받으며 각 지역의 특징을 잘 살펴 볼 수 있는 코스를 선정해 보았다.
올봄, 긴테츠패스로 야무진 여행계획을 세워보시기 바란다.
 
  