
 
일본 교토 기요미즈데라(청수사) 야경 특별관람
더 특별한 교토의 밤을 만나는 방법
 
 


교토 시내 동쪽에 자리 잡은 오토와산(音羽山) 중턱에 위치한 유서 깊은 사원, 1994년 유네스코 세계문화유산에 등재된 교토 명소 기요미즈데라는 교토 여행에서 빼놓을 수 없는 곳 중 하나로 국내에는 청수사로도 잘 알려져 있습니다. 기요미즈데라는 교토가 도읍이 되기 이전인 778년에 처음 세워진 유서 깊은 사원으로 개창 이래 몇 차례나 화재로 소실된 바 있으나 에도시대 초기 (1631년~1633년)에 3대 쇼군 도쿠가와 이에미쓰(徳川家光)에 의해 재건되었다고 하죠.
 
 
 

사원 내에는 다양한 볼거리들이 많지만, 교토 시내가 내려다보이는 기요미즈데라의 전망은 특히 더 아름답기로 유명합니다.
 
 
 


보통은 낮에만 관광객에게 사찰을 공개하고 있는 교토 기요미즈데라.하지만 연중 특별한 몇몇 기간에 한해 야간에도 입장이 허용된다는 사실, 알고 계셨나요?
 
 
 
<2015년 관람시간  *야간특별관람 기간은 해마다 변경됩니다.> 

 
 
 

야경 특별 관람료는 통상 관람료 보다 100엔이 더 비쌉니다.야간 특별관람 기간 중에는 17:30경 통상 관람을 모두 종료하고 난 뒤 다시 사원을 개방하게 되므로 낮에 입장해 밤까지 기다리려는 꼼수는 통하지 않을 것으로 보입니다.
◎ 통상 관람료 : 성인 300엔, 초중학생 200엔◎ 특별 관람료 : 성인 400엔, 초중학생 200엔
 
 
 

지난 4월, 단풍 못지않게 유명한 교토의 봄 풍경을 만나기 위해 기요미즈데라를 찾았는데요.때마침 봄 야간특별관람 기간이라 동행했던 부모님과 함께 벚꽃이 어우러진 교토의 멋진 아경을 만나볼 수 있었답니다.
 
 
 




절벽 위에 아슬아슬하게 지어진 높이 약 12미터에 달하는 거대한 목조 건물 '기요미즈의 무대'를 집어삼킬 듯 만발한 벚꽃과 저 멀리 보이는 교토 시내 풍경, 거기에 하늘을 뚫을 기세로 높게 쏘아올린 야간 조명이 어우러진 그날의 풍경은 수개월이 흐른 지금도 눈앞에 생생합니다. 마치 한 폭의 그림 같았던 그 전망은 감동 그 자체였지요.
 
 
 

비록 직접 만나보진 못 했지만, 교토의 다른 계절 풍경 역시 봄 못지않게 아름다우리라 생각되는데요.만약 일본 교토에 방문하실 계획이라면 기요미즈데라의 밤 풍경을 만나볼 수 있는 기회를 절대 놓치지 마시기 바랍니다.누구에게나 쉽게 허락되지 않는 풍경이니만큼 더 큰 감동이 기다리고 있을 테니까요. 
아 참, 유명한 기요미즈데라의 찻집에서 일본 전통 화과자와 따뜻한 차 한 잔 마시고 오는 것도 잊지 마시고요!
 
 
홈페이지 : http://www.kiyomizudera.or.jp/lang/03.html
 
 
 
  