
 
북극 오로라 여행, 노르웨이 트롬쇠
The Northern Lights 
 
1. 상상 속의 겨울왕국을 찾아서
트롬쇠. 이 지명조차 낯선 도시로 여행을 떠나게 된 건, 우연히 발견한 다큐멘터리 한 편 때문이었다. 영국 BBC가 제작한 ‘Joanna Lumley in the Land of the Northern Lights’이란 영상이었는데, 여배우 조애나 럼니의 북극 오로라 여정을 환상적으로 담아냈다. 그 영상과 음악이 어찌나 매혹적이던지, 한동안 모니터에서 눈을 뗄 수가 없었다. 야외 텐트 위로 넘실대는 오로라는 말할 것도 없고, 지구 최북단으로 달리는 폴라 익스프레스, 거친 숨을 내쉬며 고요한 설원을 질주하는 허스키까지... 나중에 트롬쇠 행 비행기의 기내 잡지를 읽으며 알게 된 것이지만, 그 영상에 반한 건 나뿐만이 아니었나 보다. BBC 다큐멘터리를 통해 트롬쇠의 매력이 세상에 본격적으로 알려졌고, 그때부터 겨울 시즌 인기 여행지로 급부상했단다.
 
 
 
2. 첫 북극여행 준비하기
그렇게 트롬쇠의 덫에 단단히 걸려든 1인. 뭔가에 홀린 듯 계획에도 없던 여행을 준비하기 시작했다. “북극”이란 지역에 대한 생소함 때문일까? 평소 여행 계획을 철두철미하게 짜는 편은 아니었지만, 이번 준비 기간은 꽤 길었던 것 같다.
 
1) 항공 Flight 
2월 설 연휴를 이용해 다녀오기로 마음 먹고, 우선 항공권부터 약 3개월 전에 예약했다. 북유럽 여행 시 항공은 핀에어를 타는 것이 가장 편리한데, 헬싱키를 경유해 오슬로로 입국한 뒤(총 11시간 30분 비행), 오슬로에서 1박 후 트롬쇠 행 국내 연결편을 이용하는 것이 일반적이다(스칸디나비아 항공/노르웨이안 항공 • 1시간 50분 비행).
[토막 TIP] 오슬로에서 1박 후 트롬쇠로 가는 방법
오슬로 중앙역(Oslo Sentralstasjon) 부근에서 1박을 하고, 이른 아침 산책 후 공항으로 가면 된다. 중앙역에서 쾌속 철도인 플뤼토겟(Flytoget / 편도 180NOK / 20분 소요)을 이용하면 되는데, 이른 아침부터 10~20분 간격으로 운행하는데다 내부 시설도 좋아 여자 혼자 짐을 오르내리며 탑승하기에 무척 편리했다. 단, 시간적 여유가 있다면 좀 더 저렴한 일반 철도 로칼톡(Lokaltog / 편도 90NOK / 35~40분 소요) 탑승을 권한다. 2개 기차 티켓 모두 중앙역에서 살 수 있으며, 플뤼토겟은 주황색 자판기에서, 로칼톡은 빨간색 자판기에서 손쉽게 구매 가능하다. 오슬로 공항에 도착해선 트롬쇠 행 항공편의 셀프 체크인 기계를 찾아 티켓을 출력하면 되고, 짐은 각자 셀프로 부친다.
 

▲ 플뤼토겟(Flytoget) 티켓 자판기
 
2) 호텔 Hotel
트롬쇠의 호텔로는 필자가 머물렀던 스칸딕 이스하브스 호텔(Scandic Ishavshotel / 1박에 약 15만원)을 추천한다. 공항버스(Flybuss / 편도 NOK 70) 종점에 위치해 15분이면 편하게 닿는데다, 환상적인 하버뷰와 조식까지 나무랄 데가 없었다. 가장 큰 장점은 거의 대부분의 현지투어가 이곳에서 시작된다는 점! 특히 오로라 투어를 끝내면 새벽 2시경에나 시내로 돌아오게 되는데, 이 호텔 바로 앞에 정차하므로 체력과 시간이 비축되니 정말 편리했다. (* 단, 마을 자체가 크지 않기 때문에 시내 어디든 호텔을 예약해도 큰 문제는 없다. 어디까지나 호텔은 개인의 취향대로!)
 

 ▲ 스칸딕 이스하스브 호텔 룸
 


▲ 스칸딕 이스하브스 호텔 조식
 

▲ 스칸딕 이스하스브 호텔 하버뷰
 
3) 현지투어 Activities    
현지투어에 대한 정보는 트롬쇠 관광청 사이트(http://www.visittromso.no/en/Activities)에서 얻었다. 상품마다 링크돼 있는 현지 여행사의 사이트를 방문해 온라인 결제까지 가능하지만, 필자처럼 '나홀로 여행자'일 경우 1인 예약이 안 될 수가 있어, 현지 여행사로 직접 이메일을 보냈다. 보통 24시간 안에 예약 절차에 대한 친절한 답신이 오고, 페이팔로 간단히 결제까지 가능하다. 
 
4) 방한복 준비 Travel Items
북극 여행에 있어 방한복 준비는 선택이 아닌 필수! 영하의 날씨를 견딜 수 있는 두툼한 구스다운과 귀마개가 달린 털모자, 방한부츠(소렐 제품 추천)를 반드시 챙겨야 한다. 트롬쇠 시내만 돌아다니더라도 발이 푹푹 빠질 만큼 눈이 쌓여있고, 오로라 투어 땐 기온이 뚝 떨어지는 산 속 깊이 들어가기 때문에 정말 유용하다.
 
5) 총 경비 Travelling Expenses
인천-헬싱키(무박 경유)-오슬로(1박)-트롬쇠(3박)-오슬로(2박)-헬싱키(1박)-인천 7박 9일 일정에 약 350만원이 들었다. 단, 호텔 등급을 좀 더 낮춘다면, 경비는 약 300만원까지도 절감될 수 있으리라 생각한다.
 
 
 
3. 북위 69도, 북극의 관문 트롬쇠에 닿다
 

▲ 트롬쇠로 가는 기내에서 촬영한 사진. 북극에 진입한 실감이 난다.
드디어 트롬쇠 여행의 시작! 하늘에서 바라본 트롬쇠의 첫 인상은 그야말로 ‘북극’의 이미지 그대로였다. 빙산과 피요르드가 어우러진 대 장관이었는데, 트롬쇠 공항에 착륙하자마자 펑펑 쏟아지는 눈발에 “온 세상이 눈부시게 하얗다”는 상투적 표현 외엔 달리 붙일 수식어가 없었다.
 
 

공항버스를 타고 시내에 접어들면, 정겹고 평화로운 분위기의 아담한 마을을 만나게 된다. 호텔에 짐만 풀고 바로 나와 첫눈에 흥분한 강아지처럼 마구 뛰어다녔다. 그만큼 동심을 되찾게 되는 동화 같은 마을이었는데, 화려하진 않지만 소박한 분위기가 마음에 쏙 들었다. 카페에 들러 핫 초코 한잔에 몸을 녹이며 엽서 같은 마을 풍경을 바라보는데, 여행 시작 전부터 기대감이 눈덩이처럼 불어났다.
 
 




 
 
 
4. 트롬쇠, 겨울 레포츠의 천국!
 
필자가 경험한 트롬쇠는 "북극 어드밴처의 천국"이었다. 오로라투어, 개썰매, 순록썰매, 스노모빌, 스노슈잉, 얼음 낚시, 피요르드 하이킹 등 즐길거리가 무궁무진하다. 여행 첫날부터 현지투어를 시작해 3일 내내 다양한 액티비티를 즐겼는데, 어느 하나 만족하지 못한 여행이 없을 정도로 프로그램이 알찼다. 지면의 제약 상 아래엔 대표 액티비티만 간략히 소개해본다. 
 
1) 개썰매 DOG SLEDDING
개썰매는 필자의 오랜 로망이었다. 오죽 설렜으면 투어 전날 밤에 잠까지 설쳤을까? 트롬쇠에서 개썰매를 타려면 현지투어를 예약하면 되는데, 보통 오전 9시 ~ 오후 4시까지 프로그램이 진행된다. 야간에도 썰매를 탈 수 있지만, 설경 촬영을 위해선 오전 타임에 타는 게 나을 듯 싶다. 출발 픽업 장소는 스칸딕 이스하브스 호텔 앞! 다른 여행자들과 버스에 올라 시내에서 약 1~2시간 떨어진 깊은 산속 캠프 따목(Tamok)으로 향한다. 차창 밖으론 압도적인 장관의 설산과 피요르드가 펼쳐진다. 나도 모르게 입이 떡 벌어지고, 카메라 셔터를 자동 반사적으로 눌러대는 두 손이 부산스러워진다. 그저 놀라운 파노라마의 연속!!! 
 



그렇게 한참을 달려, 파우더 설질의 보드라운 눈이 소복이 쌓인 "캠프 따목"에 도착했다. 가이드가 각 참가자의 의상을 체크하더니, 방한&방수 기능이 있는 수트를 무료로 대여해준다. 그리곤 팀별로 흩어져 개썰매 운전법을 배웠다. 생각했던 것보단 어려워서 살짝 당황했지만, 기본적인 운동신경을 갖췄다면 누구나 쉽게 따라할 수 있는 수준이다. 참고로, 썰매는 2인 1조로 타는데, 갈 떄 올 때 번갈아가며 리더 역할에 도전해볼 수 있다.
곧이어 허스키들과 인사를 나누고, 나무에 묶어놨던 목줄을 풀면, 스릴 넘치는 설원의 질주가 시작된다! 허스키 썰매 체험은 상상 이상으로 스릴 넘쳤고 재미있었다. 마치 미지의 북극 세상을 나홀로 탐험하는 기분이랄까? 겨울에 관해 내가 품고 있던 모든 환타지들이 현실이 되는 느낌이었다. 
 
 

그렇게 한바탕 신나게 개썰매를 타고 나면, 추위 속에서도 온 몸이 땀에 젖고, 슬슬 허기가 몰려온다. 지친 몸을 끌고 캠프에 귀환하자마자 동료 여행자들과 옹기종기 모여앉아 따뜻한 차를 마셨다. 모닥불 앞에서 홍차를 홀짝이며 죽 한 그릇까지 해치우니 긴장했던 몸이 사르르 녹는다. 프랑스에서 가족여행을 왔다는 이들과 합석해 이런 저런 이야기를 나눴는데, 다국적 여행자들과 격의 없이 대화를 나눌 수 있다는 것도 이 프로그램의 장점이었다.
 
 
INFORMATION
- 개썰매 투어 예약 : http://www.lyngsfjord.com/index.php/dog-sledding
- 오전 or 오후 투어 참가 비용 : 1,695NOK
 
2) 스노모빌 사파리 SNOWMOBILE SAFARI
 
스노모빌 투어는 스피드 광이라면 개썰매에 이어 추가로 도전해 볼 만 하다. 다만, 운전에 자신 없는 분들은 다소 위험할 수 있으니 피하는 것이 좋고, 비용이 만만치 않기 때문에 경비에 여유가 있는 분들만 도전해 보시길 바란다.
 

 
INFORMATION
- 스노모빌 사파리 투어 예약 : http://www.lyngsfjord.com/index.php/snowmobile-safari
- 오전 or 오후 투어 참가 비용 : 1,695NOK
 
3) 스노슈잉 Snowshoeing
 
스노슈잉은 환상적인 피요르드를 따라 노르웨이의 대자연을 누비는 액티비티다. 방한 부츠에 간단히 스키 장비만 덧 신으면 되는데, 가이드가 친절히 안내해주므로 첫 도전이라도 전혀 걱정할 필요가 없다. 저질 체력인 필자도 거뜬히 해냈으니 남녀노소 누구나 도전 가능! 몸도 마음도 가볍게, 동네 산에 오르는 기분으로 참여하면 된다.
투어 중간에 점심은, 하이라이트 경치가 눈앞에 펼쳐지는 산 정상에서, 노르웨이 전통 순록 카펫에 앉아 도시락으로 해결한다. 가이드가 직접 싸온 가정식을 먹었는데, 대자연의 품에서 좋은 사람들과 맛있는 음식을 나누니 그야말로 힐링이 따로 없었다. 게다가 가이드가 투어 중간중간 참가자들의 사진까지 자연스레 찍어주니, 그야말로 본전 뽑는 투어 프로그램!!! (참고로, 투어를 마친 2~3일 안에 참가자들의 사진을 메일로 모두 전송해준다. 센스만점!)
 






약 2시간의 스노슈잉 후에는 다시 미니밴을 타고 주변 피요르드 사진 출사를 떠난다. 다른 투어 참가자들 3~4명과 계속 동행하기 때문에 서로 매우 친해져 나중엔 헤어짐이 아쉬울 정도가 된다. 트롬쇠 전 일정을 통틀어 가장 기억에 남는 액티비티였다.
 
 





 
INFORMATION
- 스노슈잉 및 피요르드 출사 투어 예약 : http://www.wanderingowl.com 
- 투어 참가 비용 : Take a walk on the wild side (900NOK) / Arctic Landscapes (900NOK)
 
4) 오로라 투어 Aurora Chasing
 
끝으로 트롬쇠 여행의 하이라이트, 바로 북극 오로라 체험이다! 많이 알려졌다시피, 오로라는 지구의 극 지방에서만 볼 수 있는 신비로운 빛이다. 이 놀라운 자연현상은 때론 원주민의 전설로, 때론 천문학자의 학설로 설명되곤 하지만, 밤하늘을 수놓은 오로라와 직접 마주하는 순간, 머리 속은 그저 하얘질 뿐이다. 그 누구도 예기치 못한 마법 같은 순간에, 할 말을 잃을 뿐..
단, 오로라를 볼 수 있는 행운의 찬스가 아무에게나 오는 건 아니다. 흔히 3가지 조건이 동시에 충족돼야 선명하게 볼 수 있다고 하는데, 1) 오로라가 나타나는 시간대에 맞춰서, 2) 가장 잘 나타나는 장소를 추적해야 하며, 3) 구름 한 점 없는 맑은 날씨여야 한단다. 그렇기에 오로라 투어를 예약한다 해도, 개인의 운에 따라 오로라를 볼 수도 있고 못 볼 수도 있는 것이다. 이런 이유로 여행자들은 이틀 연속 오로라 투어를 예약해두기도 하는데, 몸이 좀 피곤하긴 하지만 기왕 간 김에 투자할만한 가치는 있지 않나 생각한다. 
트롬쇠 내에 오로라 투어를 진행하는 여행사는 매우 다양한데, 스타일은 크게 두 부류로 나뉜다. 이를테면 A여행사는 숲 속 캐빈 한 곳에 머물면서 티타임도 갖고 오로라 촬영도 하는데, 이 경우 오로라가 그 지역에 출몰하지 않으면 그냥 거기서 못본 채 끝나버린다. 반면 B여행사는 오로라를 볼 때까지 몇 군데고 장소를 옮겨가며 말 그대로 추적(Chasing)을 시도한다. 이 경우 오로라를 볼 확률은 좀 더 높아지겠지만, 계속 버스만 타고 이동하다 낭만도 잃고 마음도 지쳐버릴 수 있다는 단점이 있다. 
개인적으로 필자는 전자 쪽 여행이 훨씬 재미있었다. 꼭 오로라를 보지 못하더라도, 별이 쏟어지는 캐빈 안에서 전세계 여행자들과 어울려 서로의 여행담을 나누는 편이, 버스 안에 주구장창 있는 것보단 훨씬 즐거웠기 때문이다. 그러나 본인이 정말 오로라만을 위해 트롬쇠에 왔고, 기념 사진을 꼭 건지고 싶다 하시는 분들은, 과감히 후자 스타일의 여행사를 택하면 된다.
참고로 트롬쇠에서 오로라를 관측할 수 있는 기간은 9월~4월이라 하며, 오로라 관측 앱을 다운로드해두면 어느 정도 그날 그날 확률은 체크 가능하다. 여행 전 사전 예약을 해두면 좋지만, 일단 트롬쇠 현지로 가서 날씨 좋은 날 즉석에서 신청해 투어에 참여하는 것도 좋은 방법이 될 수 있다. 인포메이션 센터 및 래디슨블루 호텔 근처에 오로라 예약센터가 밀집해 있으니 참고할 것!  
 




좀 더 욕심이 나는 분들은 낮에는 개썰매를 타고, 밤에는 사미족 전통의 야외텐트에 숙박하며, 새벽녘까지 오로라를 볼 수 있는 투어에 참가해보자! 트롬쇠 호텔 예약 시 1박 정도는 빼서 야외 취침에 도전해보는 것도 굉장히 낭만적일 것 같다.
 
INFORMATION
- 오로라 투어 예약 : http://www.visittromso.no/en/Activities/Northernlights  
- 투어 참가 비용 : 여행사별로 각기 다르지만 보통 900~1200 NOK 수준이며, 야외 텐트 숙박 시 가격대가 올라감
 
 
 
5. 트롬쇠에선 무엇을 먹을까?
 
여행에 또 하나, 빠질 수 없는 묘미는 바로 현지 음식 맛보기! 필자는 론니플래닛에서 추천한 ‘엠마스 키친(Emma’s kitchen)’이란 곳에서 3코스 식사를 해봤다. 워낙에 인기가 많은 곳이라 3주 전쯤 온라인으로 예약해두는 것이 좋으며, 순록고기나 대구요리 등이 이 집의 메인 디시로 추천할만 하다. 코스별로 와인을 추천받아 곁들이면 음식의 풍미가 더해진다. 단, 물가가 비싼 노르웨이에서 삼시세끼를 럭셔리하게 먹기엔 무리이다 보니, 한국에서 1회용 스프나 컵라면 등을 가져가는 것도 좋다(특히 새벽에 오로라 투어 후 매우 허기짐). 호텔 객실 내엔 커피포트가 없기 때문에 레스토랑이나 바(bar)에 내려가 뜨거운 물을 물병에 담아다가 객실에서 먹으면 된다. 물론 센스있게 창문을 열어놓고 먹어야 하며, 다음 투숙객을 위해 완벽한 환기는 필수!
 




 
INFORMATION
- 레스토랑 예약 및 문의 : http://emmasdrommekjokken.no / 사전 예약 필수
 
 
 
6. 주변 지역 여행하기
 
트롬쇠 여행을 떠난 김에 북유럽의 대표도시인 오슬로와 헬싱키 등 주변 대도시도 들러 보았다. 두 도시에 대한 이야기는 다음 여행기에서 풀어보려 하는데, 두 곳 모두 트롬쇠 못지 않은 매력도시였다. 독자 여러분도 트롬쇠로 여행을 떠난다면, 주변 도시까지 섭렵하며 북유럽의 겨울을 제대로 만끽하고 오시길 바란다. 이색적인 매력이 가득한, 눈부신 겨울왕국으로의 초대는 언제나 여행자를 설레게 한다. 
 
 
 
여행 TIP 1 > 북극 오로라는 언제, 어디서 볼 수 있나요?
스칸디나비아 3개국(노르웨이, 스웨덴, 핀란드), 러시아 시베리아, 미국 알래스카, 캐나다 최북단, 그린란드 남쪽, 아이슬란드 지역 전체에서 오로라 관측이 가능하다. 필자가 북극 오로라 존에서도 노르웨이를 선택한 이유는 날씨 때문이었는데, 2월 중순경 트롬쇠의 기온은 영하 5도 ~ 영상 5도 정도로, 타 북극권보다는 따뜻하고 서울보다는 조금 더 추운 느낌이었다. 단, 트롬쇠에서는 12월~1월에 해가 거의 뜨지 않는데, 1월 말이 되어도 오후 3시면 깜깜해진다고 한다. 필자가 여행했던 2월 중순에는 그나마 4~5시까진 해가 떠있었으니, 이때가 겨울여행의 적기가 아닌가 싶다. 
해당 시즌에 3개월 정도 앞서 항공/호텔을 따로 따로 최저가로 예약해두거나, 내일투어 금까기 에어텔 혹은 러브 스칸디나비아(http://www.lovescandinavia.kr) 등 북유럽 전문 여행사의 상품을 이용해보는 것도 추천할만 하다.
 
여행 TIP 2 > 사진 촬영 지식이 전혀 없는데, 오로라는 어떻게 찍어야 하나요?
오로라를 제대로 사진에 담으려면 삼각대는 필수로 챙겨가야 한다. 최소 5초 이상 노출을 줘야 하기 때문이다. 삼각대가 없다면 주변 지형물을 이용해 뭐든 지지대를 세워놓고 촬영을 하면 된다. 사실, 사진에 대해 잘 모르더라도 오로라 촬영에 문제될 건 없다. 오로라 투어 가이드들은 전문 포토그래퍼 뺨치는 이들인지라, 모든 투어 참가자들의 카메라 설정을 도와준다. 이들이 가르쳐주는대로만 촬영해도 어느 정도 화질 좋은 사진을 건질 수 있다.  
 
 
 
 
  