
 
스칸디나비아 반도의 끝, 노르웨이 로포텐


 
스칸디나비아, 노르웨이 로포텐
 
서울은 여전히 습한 열기로 뜨거웠던 여름, 나라의 반절이 북극권에 속한 노르웨이에는 이미 초가을 바람이 연신 불어 대고 있었다. 한낮에는 그래도 따뜻했지만 해가 기울어지는 늦은 오후가 되면 조금의 한기가 밀려들기도 했다. 호기롭게 반팔과 반바지만 걸쳐 입고서는 도저히 견뎌낼 수 없는 여행지. 이곳은 노르웨이, 말 그대로 북유럽이니까.
로포텐Lofoten 제도는 내가 방문했던 노르웨이의 도시들 중 가장 북쪽에 위치한 곳이었다. 대부분의 노르웨이 여행자들이 방문하는 오슬로나 베르겐보다 훨씬 북쪽에 있고, 교통 또한 불편해 쉬이 여행할 수 없는 곳. 나 역시 덴마크 코펜하겐København을 출발해, 비행기로 트론하임Trondheim까지, 또 야간 열차로 보되Bodø​까지, 그곳에서 또 다시 페리로 로포텐까지. 길고 긴 여정의 끝에서야 로포텐을 마주할 수 있었다. 그 며칠 간의 여정이 모두 북으로 북으로 향하는, 북쪽으로의 여정이었다.
그렇게 힘든 여정을 감내한 여행자에게만 허락되는 여행지, 여기 이곳 로포텐. 과연 그곳엔 어떤 매력이 숨어 있기에, 나는 무언가에 홀리듯 그곳을 찾아가게 된 걸까. 로포텐, 그곳이 어떤 곳이기에 이 여행자의 마음을 송두리째 앗아갔던 걸까.
 
 
보되 - 모스케네스 페리, 로포텐을 향한 여정
 
로포텐 제도. 그 이름 그대로, 로포텐은 4개의 섬으로 구성되어 있다. 물론 스칸디나비아 반도와는 연륙교로 이어져 있어 버스를 통해서도, 또 지역 항공사인 위데뢰에Wideroe 항공을 이용해서도 로포텐을 여행할 수 있지만, 우리가 백패커라 일컫는 대다수의 여행자들은 페리를 이용해 로포텐에 입성한다. 버스는 시간적으로 제약이 많고, 비행기는 험악한 노르웨이 북부 날씨의 영향을 많이 받기 때문. 보되 - 모스케네스 페리는 그 모든 제약으로부터 그나마 자유로운 교통편이기 때문에, 또한 가장 저렴하기에, 로포텐을 여행하는 여행자들이 가장 부담 없이 선택할 수 있는 대안이 되어 준다.

▲ 보되 - 모스케네스 페리. 차를 싣고 내리기 위한 거대한 문, 객실은 그 위층에.
 
거대한 입을 벌리고 정박해 있는 페리. 북극권의 중심 도시 보되와 로포텐의 모스케네스를 3시간 15분 만에 연결한다. 카 페리이기 때문에 렌터카를 이용한 여행자들도 꽤 많이 이용하고 있는 것 같았다. 나는 렌트'카'를 대신해 렌트'사이클'과 함께 배에 올랐다. 꿈결 같은 노르웨이의 바다를 상상하며. 허나 그 기분 좋은 상상일랑 출항 10여 분만에 무참히 깨지고 말았다. 비바람이 몰아치던 날, 그 거친 바다에서 거대한 페리를 타고 래프팅을 하는 듯한 그 아찔함. 상상도 하기 싫은 뱃멀미는 덤이었다. 노르웨이의 바다는 결코 얌전하지 않다고, 북유럽의 땅 로포텐은 그렇게 만만한 여행지가 아니라고 스스로 증명해 보이는 것도 같았다.
보되-모스케네스 페리 홈페이지 : http://lofoten.info/en/Ferry-and-expressboat/탑승 요금 : 성인 편도 180 NOK (자전거 : 무료, 자동차 : 길이에 따라 추가 요금)
 
 
베일에 싸인 안갯속 로포텐
 
세 시간 남짓 페리 여행. 심한 뱃멀미 때문에 로포텐에 도착할 즈음엔 반쯤 정신이 나간 상태. 낮게 깔린 구름들 사이로 그토록 고대하던 로포텐의 위용이 드러나고 있었지만, 나는 여전히 꿀렁거리는 이 배에서 당장이고 뛰쳐나가고 싶을 뿐, 단지 그뿐이었다. 물론 이곳이 쉽게 마주할 수 있는 여행지가 아님을 잘 알고 있었기에, 사력을 다해 그 첫 만남을 렌즈에 담기도 했다. 내내 옆자리에 있었던 독일인 여행객은 신이 나서 위층에서라면 더 좋은 사진을 찍을 수 있을 거라 조언해 주었지만, 나는 그저 힘없는 웃음으로 나의 상태를 이야기해 줄 수밖에 없었다.

▲ 어서와. 로포텐은 처음이지?
 
로포텐을 마주하던 그 순간. 저 장엄하면서도 기이한 땅의 형상. 고대하고 고대하던 여기 로포텐을 마주하는 순간이었다. 뱃멀미가 아무리 힘들었어도, 나는 사력을 다해 그 순간을 기억하고자 온 힘을 다했다. 산허리에 낮은 비구름을 둘러멘 바위산들은, 금지된 땅에 막 발을 딛는 여행자들을 경계하는 것도 같았다. 약간의 두려움도 일었다. 완전히 격리된 땅, 또 저 웅대한 자연 앞에 한없이 작아지는 느낌이었다. 여행의 시작, 그 언제나처럼 설렘과 불안함이 함께 인다.


▲ 안갯속 로포텐.
 
자전거를 달려 숙소로 가는 길. 여전히 안개비가 추적추적 내리고 있었다. 늦은 저녁 시간. 등 뒤로 붉게 물드는 노을 빛으로 로포텐과의 첫 만남을 자축하고 싶었지만, 그것은 그저 사치일 뿐이라 말하던 짙은 안개. 때문에 외려 마주치는 풍경 하나하나, 지나치는 순간 하나하나, 모든 것이 신비롭게 느껴졌다. 피요르드는 그 끝이 보이지 않았고, 그다지 높지 않은 산도 제 정수리를 드러내지 않고 있었다. 첫 만남부터 모든 걸 보여주지는 않겠다는 듯이. 콧대 높은 로포텐이었다.
 
 
로포텐의 상징, 새빨간 로르부
 
사십 분을 넘게 달려 겨우 예약한 숙소에 도착했다. 생각보다 멀고 험난한 여정이었다. 빗발은 점점 거세져 시야를 가리고, 바람은 돌풍이 되어 이 여행자의 몸 하나쯤이야 바다에 던져 버릴 수도 있을 만큼 드세게 불어제쳤다. 그저 안전하게 도착한 것에 감사할 뿐. 위대하고 경이로운 자연 앞에 이 여행자의 호기 따위는 아무것도 아님을 몸소 경험한 시간이었다.

▲ 단 몇 만원 짜리 숙소에서도 스칸디나비아의 피요르드를 마주할 수 있는 곳. 
 
체크인을 하고 따뜻한 물로 샤워를 하고 나니, 이제야 마음이 편안해진다. 로포텐의 상징과도 같은 새빨간 로르부에서 하룻밤을 묵고 싶었지만, 웬만한 호텔보다 비싼 숙박비를 감당할 수 없어 선택한 호스텔의 싱글룸이었다. 낡은 창틀 뒤로 노르웨이의 피요르드가 펼쳐져 있었다. 평온해 보이지만 여전히 매서운 비바람이 몰아쳐, 연신 나무 창틀을 흔들어댄다. 밖으로 나가 그 풍경 직접 마주하고 여유 있게 저녁 시간을 보내고 싶었지만, 야간열차의 피로함과 심한 뱃멀미, 비바람을 뚫고 달려온 마지막 여정까지, 몸이 피곤해 일찍 쉬어야 할 것 같았다. 그토록 기대했던 로포텐과의 진짜 만남은 내일 해도 늦지 않을 테니까.

▲ 로르부에 딸린 소박한 테라스. 웬만한 5성급 호텔과 맞먹는 숙박비를 자랑한다. 이토록 멋진 풍경이라면, 누려볼만한 호사일지도.
 
 
로포텐을 달리다
 
오늘은 페리에 고이 싣고 온 자전거를 타고 로포텐을 달리는 날. 스칸디나비아의 반대편으로부터 로포텐의 끝 오(A)​까지 연결된 유럽의 간선도로 E10(European Route 10), 그 길을 따라 달린다. 허나 말이 간선도로이지 로포텐 내의 구간은 오르막과 내리막이 이어지는 시골길과 다름이 없고, 섬과 섬을 연결하는 교량 구간은 바다로부터 수십 미터 위에 붕 떠 있어 공포감을 주기까지 하는, 꽤나 험난한 코스. 그래 오늘 하루가 걱정스럽기도 했지만, 직접 스칸디나비아의 공기를 마시며 이곳을 달리는 그 순간이 기대가 되기도 했다. 누가 뭐래도 로포텐을 여행하는 가장 좋은 방법일랑 직접 하이킹을 하고, 자전거를 타며 모든 곳을 누벼 보는 것일 테니까.
자, 그럼 출발! 숙소가 있는 함뇌위Hamnø​y를 출발하여 레이네Reine, 모스케네스를 차례로 지나 E10의 끝 오(A)에 당도하는 왕복 30 km의 대여정. 오늘도 여전히 궂은 날이었지만, 굵은 빗방울이 떨어지지 않는 것만으로도 감사하며 힘차게 페달질을 시작한다.
여전히 비는 내리고, 입은 옷과 신발, 둘러멘 카메라도 흠뻑 비를 머금어 몸이 천근만근이었다. 포기하고 싶었지만 여기서는 아니었다. 나는 오로지 이 날만을 위해 이 여행을 준비했다 해도 과언이 아니었으니까. 야속한 가랑비와 끝도 없이 이어지는 언덕길에 지쳐갈 즈음, 그들과의 험난한 싸움을 보상이라도 해 주듯 환상과도 같은 레이네이 풍경이 눈앞에 펼쳐지기 시작했다. 그 어떤 수식어도 비루한 것으로 만들어 버리는 그 웅대함과 장엄함. 이제까지의 힘듦을 고스란히 씻어 주던 스칸디나비아의 풍경.​


▲ 노르웨이에서 가장 아름다운 마을, 레이네. 애니메이션 '겨울왕국'의 모티브가 되기도 했단다.
 
비를 머금은 바위 산은 햇빛을 반영해 내고, 괴팍한 북유럽 날씨에도 아랑곳없이 그저 평화로움만 내비치는 점점이 빨강이 박힌 레이네 마을 풍경. 어느 해인가, 이곳이 노르웨이의 가장 아름다운 마을로 꼽혔다던가. 이 풍경을 마주한 지금, 그들의 선택이 결코 틀리지 않았음은 분명해 보였다.

▲ E10의 끝. 로포텐 제도의 서쪽 끝이자, ​스칸디나비아 반도를 관통하는 850여km​ 긴 여정이 끝나는 곳.
 
그리고, 힘들게 페달을 놀려 드디어 당도한 여기 E10의 끝. 내가 달린 건 불과 15 km의 구간이었지만, 스칸디나비아를 동서로 관통하여 850여 km를 달려온 대장정도 바로 이곳에서 끝이 날 터였다. 매서운 비바람과 싸우고, 힘겨운 오르막과 부딪히며 도달한 '끝'이었기에, 그 '끝'이 꽤나 많은 생각과 감동을 던져 주고 있었다. 잠시 숨을 돌리고, 끝난 길의 뒤로 조금 더 이어진 땅의 끝을 향해 걸어가 본다. 다행히 짙은 구름들은 모두 흩어지고 파아란 하늘 빛이 조금 더 드러나 있었다. 따뜻한 태양도 서쪽 하늘을 가뜩 데우고 있었으니, 힘든 여정을 끝낸 여행자를 족히 위로해 주고도 남았으리라.

▲ 돌아오는 길. 여기 집 짓고 사는 이라면, 참 많이도 겸손한 사람일 거야.이 위대하고 장엄한 자연 앞에 한없이 작고 나약함을 매일 아니 매 순간 경험하고 기억해야 할 테니까.
로포텐 여행정보 : http://lofoten.info/​
 
 
이런 여행자에게 추천
 
북유럽 여행을 동경하는 여행자.자전거 여행을 꿈꾸는 하이킹 여행자.장엄하면서도 고즈넉한 풍경을 사랑하는 여행자.
 
 
로포텐을 떠나다

▲ 로포텐을 떠나던 새벽. 노르웨이의 일출.
 
로포텐에서의 짧았던 40여 시간. 고통스러웠던 뱃멀미, 비바람과의 싸움, 거대한 자연을 마주한 두려움 때문에, 모든 것은 완전히 만끽했다고는 할 수 없을 로포텐에서의 시간들. 이루 말할 수 없으리만치 경이로운 풍경을 눈앞에 두고서도, 다음 여정을 고대하고 또 걱정할 수 밖에 없는 이 속 좁은 여행자에게, 이 신비로운 땅은 언젠가 다시 한 번 이곳에 발 디딜 기회를 줄까. 그때 이곳을 다시 마주하게 된다면, 언젠가 다시 로포텐을 마주하게 된다면, 그 모든 불안과 두려움 내려놓고 깊고 진하게 이 신비의 땅을 여행할 수 있을 텐데…….
 
 
 
 
 