
 
노르웨이 피요르드 여행의 기착지, 스타방게르 걷기 여행

 
뤼세피요르드 여행의 베이스 캠프, 스타방게르 
노르웨이 북부의 관문 도시 보되Bodø를 출발한 스칸디나비아 항공기는 오슬로Oslo를 거쳐 스타방게르Stavanger로 향했다. 이제 이 여행도 그 끄트머리에 다다라, 장엄한 피요르드를 향한 여정만을 남겨두고 있었다. 내가 노르웨이를 여행하기로 한 것은 단 두 장의 사진 때문이었는데, 그중 하나는 바다 위의 알프스라고 하는 로포텐Lofoten(노르웨이 북부의 네 개의 섬)을 담은 것이었고, 또 다른 하나는 뤼세피요르드Lysefjord와 깎아지른 600 미터의 절벽 프라이케스톨렌Preikestolen의 모습을 담은 것이었다. 상상만 해 오던 북유럽의 웅대함을 두 장의 사진은 아낌없이 보여주었고, 이제껏 경험해 본 적 없는 그 기이하고 장엄한 땅의 모습은 이 여행자의 마음을 단숨에 사로잡고도 남았으리라. 
여름 휴가지를 고민하던 와중에 우연히 마주한 노르웨이라는 나라, 그렇게 나의 노르웨이 여행은 시작되었다. 노르웨이 남부의 해안 도시 스타방게르는 나의 노르웨이 여행의 마지막 도시였다. 처음 이 도시를 여행 경로에 포함한 것은 다분히 뤼세피요르드 때문이었다. 노르웨이의 4대 피요르드 중 하나인 뤼세피요르드, 또 그 상징과도 같은 프라이케스톨렌에 오르기 위해 많은 여행자들이 여기 스타방게르를 그 베이스 캠프로 삼고 있는 것. 나 또한 그들과 같은 생각으로 이 도시를 루트에 넣고, 두 밤을 위한 호텔을 예약했다. 이곳에서 잠깐 페리를 타고 강의 하류를 건너 험한 바위산을 몇 시간 오르면, 바로 그 뤼세피요르드와 프라이케스톨렌을 마주할 수 있을 터였다. 
▲ 스타방게르 구시가지의 일상 풍경
허나 막상 스타방게르에 도착해 보니, 소도시 특유의 소박하고 아기자기한 매력들이 폴폴거려, 또다시 이 여행자의 발걸음을 더디게 하고 있었다. 그래 이 도시, 그저 기착지로만 잠시 머무르기에는 조금 아쉬울 것 같아 나는 여기 스타방게르를 조금 걸어 보기로 했다. 여행자의 필수품, 조금의 호기심과 함께. 일정상 스타방게르 안에서의 시간이 그다지 길지 않았고, 또 트레킹을 위해 어느 정도는 체력을 아껴 둘 필요도 있었지만, 뭐 어떠랴? 걷고 싶으면 걷고, 또 잠시 쉬고 싶으면 쉬고. 그게 여행인 것을.

▲ 스타방게르 걷기 여행의 시작, 꽃들과 인사하며. 
예약해 두었던 숙소가 옛 시가지와는 조금 떨어져 있었던 덕분(?)에 나는 이 도시의 거리와 골목들을 두루 걸을 수 있었다. 하얀 나무널을 곱게 이어붙인 박공집들이 어깨를 나란히 한 그 길을, 기분 좋게 걸으며 스타방게르의 구시가를 향해 걸었다. 조용한 오후의 거리는 별 생각 없이 느릿느릿 걷기에 딱 좋았다. 순백색의 군집이 조금은 지루해질 즈음, 저 앞 푸른 공원이 눈에 들어온다. 화려하고 정갈한 서유럽 정원들에 비할 바는 아니었지만, 수수하고도 평온한 공원의 모습은 또 그 나름의 멋을 풍겨내고 있었다. 자그마한 호수의 건너편으로는 퍽 예스러운 성당 하나가 자리 잡고 섰다. 그것은 다름 아닌 스타방게르 성당Stavanger Domkirke. 세월의 때를 덧입은 묵직한 돌들이 이 성당의 오래된 역사를 가늠케 하는 듯도 했다. 안으로 들어가 보니, 크진 않지만 꽤나 엄숙함을 드러내는 예배 공간이 펼쳐진다. 어떤 부분은 로마네스크로, 또 어떤 부분은 고딕으로 되어 있는 것도 흥미로웠다. 이 작은 성당이 얼마나 오랜 시간 동안 세워지고, 또 무너지고, 만져지고, 또 부서지기를 반복했을지 감히 상상도 할 수 없었다. 

▲ 푸르름이 가득한 공원은 스타방게르가 주는 또 다른 선물.

▲ 로마네스크의 아치와 고딕의 볼트 구조물을 동시에 품은 공간. 그것은 수백 년의 시간을 품었다는 것과 같은 의미이다. 
성당의 바로 앞 바다에는 이따금씩 커다란 크루즈선이 정박하기도 한다. 이 도시가 바다와 마주하고 있음을 다시 한 번 상기시키는 풍경이리라. 이곳에서 출발하는 저 커다란 배에 올라 노르웨이의 해안 도시 베르겐과 알레순, 트롬소를 차례로 여행하는 것은 또 어떤 즐거움일까.

▲ 도시의 한복판에서도 초대형 크루즈선을 볼 수 있는 곳, 스타방게르. 
성당과 바다를 마주한 광장 맞은편으로는 옛 시가지가 펼쳐진다. 야트막한 언덕과 바다를 두루 품은 스타방게르의 구시가. 매일 수도 없이 밟히고 차이는 게 일상인 맨 홀 뚜껑마저 1866이라는 숫자로 제 역사를 이야기하는 곳. 수백 년간 닳고 닳아 반질거리는 구시가의 소박한 골목길을 따라 걸어 본다. 좁디좁은 길의 저 끝까지 메아리치는 또각또각 소리 들으며. 
▲ 구시가지의 반질거리는 돌길과 맨 홀. 1866이라는 숫자가 선명하다. 
시가지의 한가운데, 언덕의 가장 높은 곳에서는 옛 감시탑Valbergtarnet을 마주할 수 있다. 별다를 것도 없는 건축물이지만, 우직하게 자리를 지키고 서서 수백 년간 이 도시를 지켰을 탑을 마주하게 되면, 이 도시의 옛 이야기들이 조금은 궁금해지기도 할 것이다.

▲ 오래도록 이 도시를 지켜온 감시탑. 구름 가득한 하늘과의 환상적인 '케미' 

▲ 스타방게르에서의 마지막 밤. 붉음과 푸름이 뒤섞인 저 멋진 하늘과도 이젠 안녕이었다.
나의 여행 도시 스타방게르. 누군가 나에게 이 도시에 대해 묻는다면 나는 딱히 떠오르는 단어도 색깔도 없어 꽤 골머리를 앓게 될 것 같다. 스타방게르는 마치 ‘회색 도시’ 같다. 특색이 없어서는 아니리라. 그 자체로 노르웨이의 평범한 일상을 품고 있기 때문이리라. 하얗고 하얀 나무널집, 또각 소리 울리는 옛 시가지, 소박하나 기품 있는 북유럽 특유의 성당. 그것들이 내가 여행중에 마주했던 노르웨이의 일상 풍경이었으니까. 이제는 과거가 되어 흐릿해져버린 노르웨이 여행의 기억. 옛 여행 기억 상기시켜 주는 이 도시 스타방게르가 오늘 조금 그립다.
 
 
 
이런 여행자에게 추천
도시는 걸어야 제맛임을 아는 뚜벅이 여행자.노르웨이의 일상 풍경이 궁금한 여행자. 
 
 
INFORMATION
- 홈페이지 : http://regionstavanger.com/en/
- 찾아가는 길 : 노르웨이의 수도 오슬로로부터 남서쪽으로 약 250 km. 노르웨이의 주요 도시 및 코펜하겐 등의 도시와 항공편으로 연결된다. 
 
 
 
 
 
  