

영상으로 사진으로만 봐오던 자연의 위대한 유산, 피오르.
'언젠가 한 번쯤 가보고 싶다'라는 막연한 생각뿐이었는데, 더운 여름날 시원한 나라로 여행지를 정하게 되면서 자연스럽게 노르웨이 피오르로 향했다.
북극의 빙하가 대지를 깎고 지나가며 아름다운 해안선을 만들었다. 노르웨이 4대 피오르 중 내가 선택한 곳은 뤼세 피오르다. 네 곳 모두 아름답고 너무 가보고 싶었지만, 가장 짜릿한 경험을 해볼 수 있는 곳이라는 표현에 이끌려 뤼세 피오르로 선택했다. 뤼세 피오르 중 해면에서 날카롭게 뻗어 나온 약 600m의 가파른 기암절벽 프레이케스톨렌(Preikestolen)이 바로 내 눈앞에 펼쳐졌다.



뤼세 피오르 프레이케스톨렌에 가기 위해서는 스타방에르라는 작은 마을을 통한다.
낯선 마을에서 배를 타고, 버스를 타고 드디어 입구에 도착하지만, 그 이후도 절대 쉽지 않은 여정이 된다.




하지만 창밖의 반짝이는 날씨와 뭉게구름은 그 여정이 지루하지 않도록 계속 함께해준다.
고마운 날씨 덕분에 한 폭의 그림 같은 풍경을 창밖 너머로 파노라마처럼 즐길 수 있다.



부두에서 프레이케스톨른 입구까지 가는 버스를 기다리는 곳. 한적하고 평화로운 이곳의 분위기에 한껏 취해 연신 셔터를 누르며 이 공간을 즐겼다. 특별하지 않은 곳이지만 낯선 곳에서 여행지에 대한 기대와 설렘을 가득 안고 있던 터라 평범한 공간이 특별해지면서 아름답게 느껴진다.



뤼세 피오르 Lyse Fjord
'내셔널 지오그래픽'에서 세계 10대 절경 중 하나로 선정한 거대한 수직 암벽 프레이케스톨렌이 하이라이트인 뤼세 피오르는 송네 피오르와 더불어 우리에게도 잘 알려진 명소다.

- 가는 방법 : 5~9월 중순 사이에는 매일 5~7대의 페리가 스타방에르 Stavanger의 피스 케스 피렌 Fiskespiren 부두에서 타우 Tau까지 운행하므로 당일치기 또는 1박 2일 코스로 다녀올 수 있다. 타우에서 다시 버스를 타고 프레이케스톨취하 반드르르 엠 Preikestolhytta Vandrerhjem으로 가서 프레이 케스 톨레까지 2시간가량 올라가면 정상에 도착한다.

- 뤼시 피오르 관련 홈페이지
www.lysefjordeninfo.no
www.visitlysefjorden.no

- 뤼드네 피오르 크루즈 홈페이지
www.rodne.no

[출처 : JustGo 북유럽]



2시간 산행이라는 가이드북을 보고, 2시간쯤이야 하면서 시작했지만, 만만히 볼 상대는 아니었다.
하지만 물 한 병과 도착지를 알려주는 이정표 덕분에 산행을 계속할 수 있었다. 



이 길이 맞는가 싶을 때 주변을 보면 이렇게 'T'자가 적혀있다. 'T'자가 과연 무슨 의미의 약자인지는 모르겠으나 나에겐 Time과 같은 의미였다. '지금까지 잘 왔어', '조금만 더 가다 보면 정상이 나올 거야' 마치 산행을 하다 보면 하산하는 등산객과 만나듯이 그렇게 한 줄기 희망이 되어준 표시였다. 주변에서 씩씩하게 먼저 앞서나가는 사람들이 있어도 연연해 하지 않고 'T'자를 보며 본인의 페이스를 유지한다. 




정상에 다다를 무렵, 이렇게 한눈에 보이는 장관 같은 산등성이와 바위 틈새 사이로 보이는 푸른 물결은 내 마음을 설레게 한다.
산행의 힘듦은 잠시 뒤로 한 채, 설렘과 기대감으로 조금 더 힘을 내본다. 



깎아지는 듯한 피오르 사이에 잔잔히 펼쳐지는 푸른 바다. 정상에서 이곳을 바라본다면 얼마나 멋있을까?
지금 이곳에서만 봐도 이렇게 멋있는데, 잠시 걸음을 멈추고 정상에 다다르기 전 순간순간을 간직한다.



드디어 약 600m의 가파른 기암절벽 프레이케스톨른에 도착했다. 사람들 그리고 나 역시 생각보다 험난했던 산행에 지쳐있다. 하지만 지침과 함께 정상에 올라왔다는 희열감, 눈 앞에 펼쳐지는 대자연의 경이로움에 대한 감탄 등 여러 가지 감정들이 뒤섞여 있는 공간이다. 들숨과 날숨 사이 호흡이 맞춰지는 동안 자연을 바라보는 내 눈은 반짝반짝. 세상 처음 보는 광경에 넋을 잃고 바라보게 된다. 



거대한 빙하가 지나간 자리. 저 멀리 보이는 피오르 끝의 빛줄기가 나에게 다가와 힘찬 기운을 불어넣어 주는 것 같다. 노르웨이어로 빛(Lyse)과 협만(Fjord)이 합쳐진 이름답게 뤼시 피오르는 보는 이에게 신비로움을 자아낸다. 약 10,000여 년 전에 빙하에 의해 만들어졌다는데, 그 오랜 기간 동안 이렇게 아름다운 빛깔을 간직하며 위로와 감동을 준다는 것. 대자연이 우리에게 주는 선물이란 바로 이런 것이 아닐까?



기암절벽 끝, 베스트 포토 스팟에서 사람들은 기념사진을 찍으며 대자연의 아름다움을 만끽한다. 절벽 끝자락에 앉은 저 용기 있는 여자분은 하늘과 맞닿는 기분일까, 두 팔 벌려 자연과 하나 되고 있음을 보여주는 것 같다. 보는 것만으로도 짜릿함이 전해오는 이곳. 뤼세 피오르의 매력이 한껏 발산되는 곳이다.



절벽 가까이서 조금 더 오랫동안 광활한 협만 아래를 내려다본다. 푸른빛의 양탄자가 깔린듯한 협만은 내 마음까지 전해져 푹신푹신 양탄자가 되어 안락함이 되어준다. 힘들었던 과거의 삶을 대자연으로부터 위로받는다고도 하는데 위로를 넘어 힐링 그리고 행복한 에너지를 불어넣어 주는 순간이다.




친구와 함께, 연인과 함께, 혹은 과거의 나와 함께.
언젠가 한 번쯤은 이렇게 거대하고 웅장한 절벽, 희귀한 자연환경과 함께하고 싶지 않은가?
언젠가 한 번쯤은. 노르웨이 피오르.

 