
  
노르웨이 트론하임, 내 마음을 사로잡은 여행의 우연
 
 
우연한 마주침은 언제나 옳다
작년 여름을 그득 채워주었던 노르웨이로의 여행. 그 여행 준비를 시작할 즈음, 내 머릿속을 온통 지배하던 여행지가 있었으니 그곳은 바로 노르웨이의 로포텐과 프라이케스톨렌이었다. 영화 겨울 왕국의 모티브가 되었다고 하는, 노르웨이에서 가장 아름다운 마을이 있는 섬 로포텐, 그리고 피요르드를 굽어보는 600m 높이의 깎아지른 절벽 위 프라이케스톨렌. 그 두 곳의 사진을 보는 순간, 나는 노르웨이로의 비행을 결심했다. 당연히 여행의 주제는 그쪽으로 맞춰졌다. 장엄하고 웅대한 스칸디나비아의 자연 속으로 들어가는 것. 노르웨이를 나의 여행지로 선택한 것 역시 그런 이유 때문이었으니까.
하지만 넓디넓은 노르웨이의 거의 북쪽 끝 로포텐과, 남쪽 끝 스타방게르의 프라이케스톨렌을 1주일 만에 여행한다는 것은 쉬운 일이 아니었다. 자연스레 이동을 하면서 중간 기착지로 삼아야 할 도시들을 찾아볼 수밖에 없었다. 그래서 북녘 땅 로포텐으로 가기 위해 내가 선택한 도시는 트론하임이라는 이름의 도시였다. 이제까지의 여행 계획에서는 '아웃 오브 안중'이었던 도시. 허나 그저 그런 중간 기착지로, 반나절 정도 쉬엄쉬엄 둘러나 보자는 마음으로 트론하임이라는 도시를 알아갈 즈음, 나는 이 도시의 매력에 폭 빠져들기 시작했다.
트론하임은 우리에게는 낯설고 낯선 도시. 그 이름이야 한 번 쯤 들어봤겠지만 마땅히 떠오르는 이미지도 색깔도 없는, 과연 어떤 모습일지 상상도 할 수 없었던 도시. 하지만 트론하임은 오슬로보다도 훨씬 일찍부터 노르웨이의 수도였기에 역사, 정치적으로 중요한 도시의 지위를 유지해 왔다. 때문에 이 도시에는 옛 바이킹들의 전설이 숨겨져 있기도 하고, 예로부터 오래도록 사람들의 삶의 이야기가 켜켜이 쌓여 있기도 하다.
유난히도 하늘이 푸르던 날, 나는 설레는 여행 기분과 함께 노르웨이의 보석 같은 역사 도시 트론하임에 발을 디뎠다. 이제 어떻게 이 도시를 여행하면 될까? 이 숨겨진 보석같은 도시를…….
 
옛 도시 천천히 걷기
트론하임이 수백년 전 노르웨이의 도읍이기는 했지만, 도시의 규모가 큰 편은 아니다. 북해로 흐르는 니델바 강이 감싸 안은 넓지 않은 충적지, 오랜 옛날 그 위에 터를 잡은 구시가가 이 도시의 거의 전부라 할 수 있을 만큼 아기자기한 도시 규모가 조금은 아이러니하기도 하다. 허나 넓지 않다는 것은 걷는 여행에 마침맞다는 말이기도 하니, 이제껏 마주해보지 못했던 색다른 북유럽 도시만의 풍경들을 만끽하며 걷기에 이보다 더 좋은 곳도 없을 터. 그저 걷는 것으로 트론하임 여행을 시작해 보자. 이 도시의 구시가를 한 바퀴 휘 돌아보는 것, 한두 시간 정도면 충분하니까.
 

소박한 옛 가옥들, 웅장한 고딕의 성당, 또 지어진지 얼마 되지 않은 초현대식 쇼핑 센터. 그 모든 것이 경계 없이 어우러진 모습이 여기 트론하임의 특징이라면 특징. 그 우리와는 다른 도시의 모습 하나하나에 흥미를 갖고 도시를 걷다 보면 어느덧 구시가의 중심 콩겐스 가트, 왕의 거리에 도달하게 된다.

왕의 탑이 우뚝 선 트론하임의 한가운데, 왕의 거리. 광장의 저편으로는 예로부터 이 자리를 지켜 온 오래된 건축물들이 늘어서 있고, 또 그 맞은 편으로는 초현대식으로 지어진 쇼핑 센터들이 길을 따라 늘어서 있다. 맥도날드나 REMA 1000(노르웨이의 대형 슈퍼마켓), 다양하고 감각적인 샵들을 천년 도시 트론하임에서도 만날 수 있다. 

도시의 규모가 크지 않기에 이 도시는 자동차의 도시라기보다는 사람의 도시. 걷는 여행자를 방해하는 난폭한 운전자들의 모습일랑 거의 찾아보기 힘들 것이다. 걸어서 여행하기에는 더 없이 좋은 곳, 바로 여기 트론하임이다.
 
북유럽 햇살을 만끽하며 점심 식사
아침에 트론하임에 도착하여 한두 시간 정도 구시가지를 걸었으면 슬슬 배가 고파질 시간이 되었을 것이다. 노르웨이인들이 먹는 음식을 경험해 보려 한다면 콩겐스 가트 주변에 늘어선 레스토랑으로 가면 되지만, 전세계에서도 둘째 가라면 서러울 노르웨이의 살인적인 물가를 생각한다면 그마저도 선뜻 실행에 옮기기가 두려워지기도 한다. 맥도날드의 웬만한 세트 메뉴가 우리 돈 2만원에 육박하는 곳이 여기 노르웨이이니, 고급스러운 레스토랑은 더 말해 무엇할까.
그렇다고 경제적인 여행을 추구하는 사람에게 선택권이 없는 것은 아니다. 거리에 늘어선 쇼핑 센터마다 저렴하게 식사를 할 수 있는 몇몇 음식들을 마주할 수 있으니까. 내가 선택한 트론하임에서의 점심 식사는 신선하고 든든한 바게트 샌드위치와 시원한 음료를 곁들인 간단한 메뉴였다. 
그리고 오늘처럼 볕이 좋은 날이라면?

주저 없이 밖으로 나가보라. 추천 장소인 니델바 강의 강둑, 니다로스 대성당 앞 광장 등이 당신을 위해 연중 무휴 개방되어 있다. 테라스가 딸린 고급 레스토랑도 이처럼 멋진 풍경을 선사할 수는 없을 것이니 이 기회를 놓치지 말 것. 천년 역사의 거대한 건축물을 오롯이 내 것 하며, 멋진 식사를 할 수 있는 기회는 그다지 흔치 않으니까. (하프 바게트 샌드위치 + 콜라 : 49.00 NOK, 약 10,000원)

스칸디나비아의 따뜻한 햇살과, 시원하게 볼을 스치는 바람은 덤이다. 심지어 무한 리필!
 
니다로스 대성당의 옛 전설
여유로운 식사와 광합성을 모두 마쳤다면 이제 트론하임 여행의 하이라이트, 니다로스 대성당을 마주할 시간이다. 파아란 스칸디나비아의 하늘을 배경으로 니다로스 대성당의 웅대한 모습을 감상한 다음 마음을 가다듬고 그 안으로 들어가 본다.

그리고 그 안에서 마주할 수 있는 천년의 역사 공간. 서유럽에서 볼 수 있는 노트르담 드 파리나 웨스트민스터 사원에 비하면 물론 작은 규모이겠지만, 노르웨이의 춥고 척박했던 기후와 그로 인해 상대적으로 덜 발달할 수밖에 없었던 문화적 역량을 고려해 본다면 그 누구도 감히 '애걔~' 하며 코웃음치지 못할 것이다.
초기 고딕 시대였던 11세기 초반부터 건축되기 시작한 니다로스 대성당. 때문에 과도기적인 로마네스크 양식과 중기 이후의 고딕 양식을 모두 찾아볼 수 있는 것 역시 니다로스 대성당의 매력이라고 할 수 있다. 물론 그 차이를 찾는 것이 쉽지는 않지만, 아치의 정점이 둥글면 로마네스크, 아치의 꼭지점이 뾰족하면 고딕 양식인 것이니까 두 개의 서로 다른 아치의 모습을 찾아보는 것도 재미있을 것이다.

대성당의 종탑에 오르면 사방 팔방으로 펼쳐져 있는 트론하임의 모습을 가뜩 만끽할 수도 있다. 가까이로는 알록달록한 원색의 집들을, 저 멀리로는 노르웨이의 바다와 피요르드까지 눈에 담을 수 있다. 종탑을 오르는 계단은 매우 좁고, 가파른 돌음 계단이기 때문에 종탑에 올라가는 시간과 인원이 제한되어 있다. 때문에 종탑 입장료까지 함께 구입하는 사람은 표를 구입할 때 종탑 입장 시간을 미리 정해야 한다.
이곳 니다로스 대성당의 진짜 하이라이트로 추천하고 싶은 것은 자원 봉사자들에 의해 이루어지는 가이드 투어. 노르웨이어, 영어, 독일어 등으로 진행을 하고 있다. 나 역시 영어가 유창하지는 않아 가이드의 모든 설명을 알아들을 수는 없었지만, 그들의 진지한 표정과 호소력 짙은 목소리가 성당 안에 울려 퍼지는 순간, 그 내용을 다 알지도 못한 채 그 이야기 속으로 빠져들고 말았다.

오늘의 가이드였던 자원 봉사자 할머니. 그 특유의 소근대는 목소리와 눈썹까지 꿈틀거리며 열정적으로 풀어내는 옛 전설. 그 이야기의 전부를 굳이 다 알아 듣지 못한다 해도 한번 쯤은 들어 보기를 추천한다. 그 목소리와 함께라면 이곳 니다로스의 천년 공간이 더욱 신비롭게 느껴지기도 하니까.
 
주소 : Bispegata 11, 7012 Trondheim, Norway
가는 법 : 트론하임 중앙역에서 콩겐스 가트 방향으로 도보 10분.
홈페이지 : 홈페이지 : http://nidarosdomen.no/
입장료 : 종탑 포함 100.00 NOK, 약 20,000원
요약 : 1070년부터 건축되기 시작한 노르웨이 최대의 고딕 성당. 북유럽에서는 드물게 규모가 큰 고딕 건축물로, 수백년에 걸쳐 건축되었기 때문에 로마네스크와 고딕 등 여러 건축 양식이 복합적으로 나타난다.
 
 
니델바 강 산책
거대한 천년 공간을 마주하고 나면 다시 도시로 나와 여유롭게 걸어도 좋다. 니다로스 대성당의 바로 뒤로는 트론하임을 감싸안은 니델바 강이 흐르고 있었기에, 그 강을 따라 트론하임을 걸었다. 강을 따라 걷다보면 여유롭게 오후 시간을 즐기는 시민들, 수백년 전에 지어진 옛 다리, 한쪽 발을 강에 푹 담근 오래된 가옥들을 차례로 마주하게 된다. 풍경 하나하나가 모두 포토제닉하니, 마음만은 여유롭게 놓치지 말고 만끽하면 된다.

크리스티안스텐 요새에서 아름다운 해넘이
강을 따라 걷다가 마주하게 되는 옛 다리를 건너 그 길을 따라 동쪽으로 계속 걸어 언덕을 오르면 새하얗게 빛나고 있는 소박하니 멋스러운 건축물을 마주하게 된다. 이는 예로부터 트론하임을 지켜왔던 크리스티안스텐 요새. 요새의 주변으로는 푸른 잔디밭이 넓게 펼쳐져 있어 오후의 여유를 즐기고 있는 트론하임 시민들을 많이 마주할 수 있다. 너도나도 피크닉 바구니를 하나씩 끼고 여유를 즐기는 그들의 모습이 부러워, 나도 인스턴트 커피 한 잔과 함께 그 날의 여유를 만끽했다. 

여유롭게 니델바 강 산책까지 마치고 이 언덕을 올라 크리스티안스텐 요새를 마주하게 될 즈음이라면 아마도 서쪽 하늘이 붉게 물들고 있을 것이다. 하얗게 빛나던 요새는 따뜻한 햇빛을 머금어 붉은 빛으로 차차 그 낯빛을 바꾼다. 흰색의 요새도, 홍조 띈 요새도 매한가지로 멋스럽다.
요새 자체는 규모도 작고 들어갈 수도 없기에 조금 실망할 수도 있겠지만, 이곳의 진짜 하이라이트는 바로 이 위에서 내려다 보는 트론하임의 전경과 아름다운 해넘이. 유럽의 밤은, 특히 북유럽의 밤은 기다리고 기다려도 쉬이 오지 않지만, 그래도 여유로운 마음으로 이 시간을 만끽하다보면 어느덧 낮과 밤의 경계의 시간을 마주하게 될 것이다. 세상 그 모든 것이 아름다움을 발산한다는 그 매직 아워의 시간을 직접 경험하게 될 것이다.

밤 열시가 조금 넘은 시각. 그제서야 하늘은 밤의 기운을 조금씩 내뿜는다. 오래 기다린 자에게만 특별히 허락되는 신의 선물일 것이다. 저 멀리 노르웨이의 바다와, 아침에 걸었던 트론하임의 왕의 거리와, 방금 전 올랐던 니다로스 대성당의 뾰족한 종탑이 차례로 눈에 들어온다. 하루내 마주했던 트론하임의 모습들을 석양과 함께 되뇌어 보는 것도 하루 여행을 마무리하는 좋은 방법일 것이다.
 
이런 여행자에게 추천
북유럽 도시의 맛을 보고 싶은 여행자.
여유롭게 걷기를 좋아하는 도보 여행자.
트론하임이 궁금한 여행자.
 
짧고 굵었던 트론하임의 하루
별 것 없다고 생각했던 곳에서 무수히 많은 보석같은 매력을 발견해 낼 때만큼 설레고 또 흥분되는 여행의 시간이 있을까. 트론하임을 여행했던 시간은 12시간 남짓의 짧은 시간, 그러나 그 시간은 내내 설레고 또 흥분되는 여행의 시간이었으니, 그것은 아마도 별 기대 없이 발을 디뎠던 도시에서 기대 이상의 무언가를 마주했기 때문일 것이다. 때문에 별다른 여행 정보도, 특별한 명소에 대한 안내도 없이 무작정 맞딱뜨렸던 이 도시가 나는 좋다. 이 도시를 여행하고 나서 여행자로서의 한가지 작은 다짐이 생겼다면, 그것은 만나보지도 않은 여행 도시를 결코 미리 평가절하하지는 말자는 것. 나중에 직접 경험하고 그 도시의 치명적인 매력에 빠져버리게 된다면, 애써 평가절하했던 그 마성의 도시에게 참 많이 미안할 것도 같으니까.
여행은 언제나 옳다. 이렇듯 예상치도 못했던 우연한 마주침들이 늘상 일어나는 것 그것이 여행이기에, 우리가 떠나는 그 모든 여행은 언제나 옳다.
 
 
  