

 
북극으로 가는 기차, 노르웨이 Nordland Line
 



모든 기차여행이 예술이 되는 곳
스칸디나비아를 기차로 달린다는 것, 그것은 단순한 '이동'이 아닌 '여행'의 시작이고, 또 하나의 '여행'을 너머 모든 순간이 '예술'이 되는 특별한 경험이다. 피요르드의 곁을 달릴 수 있고, 때때로 북해의 석양을 한참이나 바라보며 달릴 수 있으며, 노르웨이의 깊은 숲 속을 느릿느릿 여행할 수도 있는 스칸디나비아 기차 여행. 
험준한 산악 지형과 구불거리는 해안선 때문에 서유럽의 고속철도처럼 빠르고 편리한 기차 여행을 기대할 수는 없지만, 우리가 단순히 빠른 이동과 효율적인 시간 활용만을 위해 여행하는 것은 아니지 않은가? 미처 예상치 못한 때에 전혀 상상하지 못했던 풍경을 맞닥뜨리기 위해 우리는 항상 떠나는 꿈을 꾸는 것일 터. 그런 꿈을 꾸는 여행자들에게 여기 노르웨이의 기차 여행은 꿈과도 같은 '여행의 기술The Art of Travel'을 선사해 줄 것이다, 언제라도.
 
트론하임으로부터 보되까지, Nordland Line
지난 여름 일주일간의 노르웨이 여행, 그 중에서 내가 기차 여행으로 선택한 구간은 노르웨이 중부의 트론하임을 출발하여 북극권의 도시 보되까지 달리는 700여 킬로 미터의 Nordland Line 야간열차 구간이었다. 최종 목적지는 북극권의 환상과도 같은 섬 로포텐 제도. 따라서 처음 이 기차 여행은 그저 이동을 위한 수단에 불과했고, 기차의 차창 밖으로 마주할 풍경들일랑 그다지 기대하지 않았던 것이 사실이었다. 이 열차 여행은 단지 노르웨이의 살인적인 물가를 감안해 가장 경제적인 '이동'의 수단으로서 선택한 것이었으니까.
그러나 이 Nordland Line은 스칸디나비아의 장엄한 대자연을 거슬러 오르는 대여정. 노르웨이의 숲 사이를 가로질러 어느덧 노르웨이 해의 드넓은 바다를 맞닥뜨리며 그 길고 긴 여정을 끝내는 말 그대로 예술과도 같은 여정임을 나중에야 비로소 깨달았다. 피곤함과의 사투를 벌여야 할 야간열차 여행이어도 이 어찌 기대되지 않을 수 있으랴. 낭만을 싣고 달리는 기차 여행의 순간이 기다려지기 시작했다.
 
야간열차는 고난? 아니 낭만!
한나절 여행을 마치고 트론하임 역으로 돌아왔다. 야간열차가 출발하기 전, 지침과 설렘이 공존하는 그 묘한 기분이 역사 안에 맴돌고 있었다. 나 역시 이른 아침 비행과 하루 여행에 이미 지쳐버렸지만, 넋을 놓고 있을 수는 없는 일. 미리 화장실도 다녀오고 세수도 하며 상쾌한 밤 기차 여행을 준비한다.

간단한 간식도 중요한 준비물. 달큼한 빵과 짭쪼름한 감자칩, 콜라 한 병이 고작이지만 이 곳은 세계 최고의 물가를 자랑하는 노르웨이가 아니던가. 수퍼마켓을 몇 바퀴 돌며 고민에 고민을 해도 이 간단한 간식마저 쉽게 집어들 수 없는 곳. 하지만 그 모든 것도 추억이 되는 것이 기차 여행이다. 옛날 우리 사이다에 찐계란 하나만으로 행복했던 것처럼 말이다. 

어느덧 출발 시각. 북유럽의 서늘한 밤 공기를 맞으며 플랫폼에 서 있으니 노르웨이의 상징과도 같은 빠알간 색 열차가 역 구내로 진입한다. 감각적인 색깔과 깨끗한 열차의 모습이 늦은 밤의 피곤함마저 날려 주는 듯하다.

열차에 탑승해 자리에 앉으면 마주하게 되는 어메니티 킷. 장거리 비행에서나 받아볼 수 있는 어메니티 킷을 기차 여행에서도 받을 수 있다니, 그들의 세심함을 느낄 수 있었다. 구성품은 눈가리개와 에어 쿠션, 얇은 무릎 담요. 여름이어도 꽤 쌀쌀한 북유럽을 가로지르는 밤 기차 여행에는 최고의 선물이 되었다. 덕분에 더욱 아늑하고 편안한 밤 기차 여행을 만들어 주었으니까.
어느덧 기차는 스르르 미끄러지듯 트론하임을 떠나고, 얼마 지나지 않아 검표원이 다가와 검표를 한다. 이제 창 밖으로는 아무것도 보이지 않고 침잠한 밤 사이를 가로지르는 진짜 밤 기차 여행이 시작 되었다. 여행 일기를 쓰는 것으로 하루를 정리하다보면, 여행의 피곤함이 몰려와 스르르 잠이 들게 된다.
새벽 다섯시가 지나 창 밖이 밝아올 즈음 Nordland Line 기차 여행은 새롭게 시작된다. 이미 기차는 북극권의 경계를 넘은지 오래, 계속해서 이어지는 북으로의 여정은 더 깊은 노르웨이 숲으로의 여행이자 점점 더 새로운 풍경과의 마주침. 아스라이 사라지는 어둠과 그를 밀어낸 아침 사이로 스칸디나비아의 장엄하고 기이한 풍경이 유령처럼 나타나기 시작했다.

신새벽의 노르웨이의 숲. 전나무들이 빼곡이 들어찬 그 사이로 새벽 안개 사뿐히 내려앉은 곳. 잠결에 마주한 첫 풍경이기에 더더욱 몽환적으로 느껴지기도 했다. 마냥 아름답게 느낄 수만은 없었던 북극권의 첫 풍경. 새로운 땅, 미지의 영역에 대한 조금의 두려움도 분명 함께 존재하고 있기 때문이었겠지.


이어지는 북녘 땅, Nordland의 풍경들.
Nordland Line 열차는 때때로 익숙하고 따뜻한 목가적인 풍경의 숲 사이를 달리기도 하고, 또한 이곳의 상징과도 같은 새빨간 색 오두막이 듬성듬성 수놓인 메마른 땅의 곁을 달리기도 한다. 퍽 '노르웨이적'인 풍경이랄까. 저 안에 누군가 살고 있을까하는 물음이 떠오르기도 했다. 매일 밤 그들은 이 아침이 오기를 얼마나 간절히 기다릴까. 나트륨 등 하나 없는 이 척박한 곳에서의 아침이야말로 진짜 새로운 날의 시작일지도 모를 터이니, 그들에게 아침이란 도시를 사는 우리의 아침과는 다른 의미일 것이다. 

쉬지도 않고 달리던 기차가 내내 달리던 숲 사이를 빠져나와 바다의 곁을 달리기 시작한다. 아니 어쩌면 이름 모를 피요르드 하나를 지나는 중일까. 바다이든 피요르드이든, 이러한 풍경이 보인다는 것은 이 기나긴 기차 여행도 곧 끝이 난다는 일종의 신호와 같은 것. 깊고 깊은 노르웨이의 숲을 빠져나와 이제 북녘의 항구 도시 보되에 가까워졌다는 것을 이 바다 풍경이 말해주고 있는 것이다. 이처럼 여행자의 마음 아쉽게 하는 바다 풍경도 없을 것이다.

그 힘들고 고된 여정의 끝에 도착한 북극권의 도시 노르웨이 보되. 자그마치 열 시간, 밤을 달린 여행의 피로감이 야수처럼 몰려들 즈음. 플랫폼에 발을 딛자 밀려오는 북녘의 아침 공기가 그 모든 피로와 고됨을 한 순간에 날려준다. 마치 그마저도 이 야간열차 여행의 일부인 듯한 느낌이 들기도 했다. 그 서늘하고 신선한 아침 내음이 고맙고 또 반가웠다.
그렇게, 700여 킬로 미터를 달려 북극권에 도달한 Nordland Line 야간열차 여행은 끝이 났다.
 
당신이 기억해야 할 Miniprix
노르웨이의 살인적인 물가, 교통비에도 예외란 없다. 모든 여행자에게 노르웨이 여행이란 고난의 연속인 셈. 웬만한 도시의 지하철 기본 요금이 우리 돈 4000원에 육박하는 곳이니 기차 요금은 더 말해 무엇하랴. 내가 이용했던 트론하임 - 보되 구간은 거리로는 700여 킬로 미터, 시간으로는 장장 열 시간에 달하는 길고 긴 여정. 침대칸이 아닌 일반 객실(코치) 좌석이어도 10만원은 우습게 넘겨버린다.
하지만 배고픈 여행자들에게도 한 줄기 빛과 같은 존재가 있으니 노르웨이 철도의 특별 프로모션 요금인 Miniprix가 바로 그것. 홈페이지와 모바일 어플리케이션을 통해 미리 기차표를 예매할 사람들은 이 Miniprix를 주목할 필요가 있다. 거리와 시간에 상관 없이 최소 299 NOK(노르웨이 크로네, 한화로 약 5만 2000원)부터 시작하는 환상적인 요금이 여러분을 기다리고 있을 것이다. 한가지 주의할 점! 무조건 빠른 새만이 먹이를 잡는 것은 아니듯, Miniprix 또한 그러하다. 이 특별 프로모션 요금은 출발일 전 90일이 되어야 홈페이지에 게시되니 이 점을 잊지 말자.
 
NSB, 노르웨이 철도의 모든 것
스칸디나비아 반도의 험준한 산악 지형이 발달한 나라 노르웨이. 때문에 철도로 여행할 수 있는 곳이 많지는 않지만 대다수의 여행객들이 찾아가는 주요 도시들은 노르웨이 철도를 통해서도 충분히 여행할 수 있다. 주요 노선으로는 수도 오슬로 - 베르겐, 오슬로 - 스타방게르, 오슬로 - 트론하임 구간이 있는데, 여행자들에게도 인기가 많은 노선이다. 앞에 소개한 트론하임 - 보되 구간도 꽤 인기 있는 노선. 물론 노르웨이에도 대표적인 관광 열차인 플롬 산악 열차가 있지만, 일반 열차든 관광 열차든 그 어떤 노선도 스칸디나비아의 장엄한 대자연의 풍광을 보여주기에 부족함이 없으니, 노르웨이 기차 여행은 믿고 보는 드라마, 믿고 듣는 음악과도 같다할 수 있을까.

모든 열차 노선과 운행 시간, 역 정보 등은 노르웨이 철도 홈페이지와 스마트폰 어플로 확인할 수 있다. 나 역시 아래의 홈페이지에서 예약을 한 후 스마트폰 어플을 통해 차장에게 검표를 받았다. 노르웨이 여행을 준비중인 여행자라면 다시 한 번 기억할 것! Miniprix와 NSB를.
노르웨이 철도 홈페이지 : http://nsb.no/
 
이런 여행자에게 추천
빠른 이동만큼이나 그 과정도 중시하는 여행자.
경제적으로 북유럽을 여행하기를 원하는 배낭 여행자.
 
느리고 피곤해도 야간열차는 언제나 옳다
한 번이라도 야간열차 여행을 경험한 여행자라면 누구나 그 고됨에 대해 혀를 내두르며 이야기할 것이다. 세상에 내 다시는 그 고생은 안하겠노라고. 그러나 많은 여행자들이 그러한 경험을 여행의 무용담처럼 이야기하고 또 이야기한다는 것은, 비록 그 과정이 고되고 힘들다할지라도 그들이 직접 경험한 여행의 과정으로서의 그 진한 매력을 그들이 모르지 않기 때문이리라.
세상은 넓고, 여행자는 많고, 또 그들이 만들어내는 여행의 방식도 많고 많은 세상. 나도 때로는 빠르고 편안한 비행기를 타고, 또 렌터카와 함께 여행하지만, 또 어떨 때에는 느리고 고됨을 마주해야 할 자전거 여행이나 야간열차 여행을 계획하기도 하니, 사실 여행에는 정답도 정도도 없는 것 아니겠는가. 다만, 모든 것이 그렇듯 여행에도 기회 비용이라는 것이 있음을 한 번쯤 되뇌어 볼 필요가 있을 것 같다. 비행기를 타고 빠른 이동을 해서 시간과 체력을 번 여행자는 기찻길 옆 장엄한 풍경을 놓칠 테고, 반면에 야간열차를 선택한 여행자는 황금같은 시간과 체력을 포기해야 하겠지만 또 노르웨이 숲의 마력과 여전히 넉넉한 마음을 갖게 될 테니까.
결국 모든 선택은 여행자의 몫이다.
 
 
 
 