



오로지 '사진'을 위해 무거운 배낭을 둘러메고 언제돌아올지 모르는 기약없는 여행을 시작하였다.
너무 소중해 아껴둘 '꿈'이라는 핑계로 섣불리 시작조차 하지못했던 '사진작가'의 길을 걷기 위한 첫 발디딤이었다. 
거창한 수식어가 필요치 않았던 뉴질랜드 여행기.
-고요한 날들을 담아, 당신께 




오클랜드

 부산에서 출발하여 쿠알라룸푸르 경유 후 오클랜드 도착까지 20시간정도 소요되었다. 공항에 도착 후 오랜시간 비행으로 무거워진 몸을 이끌고 숙소가 있는 오클랜드 시티로 향했다. 배낭여행객들이 자주 묵는 YHA 호스텔이 첫 숙소였으며 깔끔한 시설이 좋아 뉴질랜드 여행 내내 도시별 YHA 호스텔을 이용하였다. 
Tip. YHA 멤버십 회원가입 후 YHA 사이트에서 숙소 예약 시 10% 할인을 받을 수 있다. 여러 호스텔과 비교해봤을 때 가격이 조금 높은 편이지만 그만큼 시설이 깔끔하고 조용한 분위기이다. (홈페이지 주소 : https://www.yha.co.nz)

 

다음 날 아침, 사람이 북적이는 오클랜드 시티를 지나 조용한 마을로 향했다. 그들의 평범한 일상을 담기 위해 걷고 또 걸었다. 평범한 일상은 그저 스쳐 지나갈 수 있는 시간이지만 여행자인 나에겐 모든 순간이 간직하고 싶은 순간들이었다.



그렇게 천천히 들여다보았다. 비가 오기도 했고 또 어느 날은 눈부시게 쨍하기도 했다. 날씨는 가을이였다가 세찬 바람이 부는 겨울이 되기도 했다. 이것이 내가 바라던 여행이었다. 딱히 특별하지 않지만 단순하게 시간이 흘러가는 대로 그러려니 순간을 바라보고 바쁘게 살아온 그동안의 시간을 위로하듯 이곳 오클랜드에서 잠시 숨을 돌렸다. 




오클랜드 ▶ 타우랑가


오클랜드에서 차로 3시간을 달려 '타우랑가'에 도착하였다. 마오리어로 '휴식처'인 타우랑가는 정상에 오르면 시내와 바다를 한눈에 볼 수 있는 마운트 마웅가누이가 가장 유명하다. 해가 질 때 쯤 도착한 터라 마웅가누이를 올라가 보진 못하였지만 근처 해변에 앉아 잔잔한 빛이 퍼지는 노을을 보았다. '휴식처'라는 지명답게 이곳에서는 누구나 마음의 짐을 내려놓고 안식을 찾을 수 있을 듯하였다.



오랫동안 지는 노을을 음미하였다. 내일의 노을도 아름답게 물들 테지만 오늘의 노을이 아쉬워 쉽게 자리를 뜨지 못했다. 얼마의 시간이 흘렀을까, 주변이 어둑어둑해져서야 자리를 떠났다. 이곳에서의 노을은 내생에 가장 아름다운, 따뜻한 노을로 기억되었다. 타우랑가는 마음이 무거워져 버거워질 때 다시 찾고 싶은 곳이자 쉼이 필요한 이들에게 추천해주고 싶은 곳이다.




오클랜드 ▶ 타우랑가 ▶ 로토루아-로토루아 호수

타우랑가에서 차로 1시간 거리인 로토루아에 도착하게 되면 제일 먼저 느껴지는 것이 특유의 '냄새'이다. 유황의 도시라고 불리는 로토루아에는 온천을 즐기러 오는 많은 현지인과 관광객들로 붐빈다. 로토루아에서는 활발한 지열 활동으로 곳곳에 부글부글 끓어오르는 진흙 못과 화산지대에서만 볼 수 있는 간헐천을 심심찮게 볼 수 있다. 공원을 지나다가 펜스를 설치한 곳을 자세히 들여다보면 진흙이 끓는 신기한 광경을 볼 수 있으며 진한 유황 냄새는 덤으로 맡게 된다. 유황냄새에 익숙해질 무렵, 넓은 바다와 같은 로토루아 호수를 마주하였다.



"여기가 바다지 어떻게 호수야..."라는 생각과 함께 로토루아 호수의 크기에 또 한 번 놀랐다. 호수 앞 잔디밭에서 돗자리를 펴놓고 소풍을 즐기러 온 사람들, 의자에 앉아 책을 읽거나 사색을 즐기는 이들도 있었다. 나도 잠시 카메라를 옆에 내려놓고 의자에 앉아 넓디넓은 호수를 바라보았다. 잔잔히 부는 바람에 일렁이는 물결과 그 위를 유유히 헤엄치는 흑조와 오리들. 이곳에서는 의자에 앉아 호수를 바라보며 사색을 즐기는 것이 로토루아 호수를 즐기는 법이라고 혼자 정의했다.


▲ 우아한 한 자태를 뽐내는 흑조 




오클랜드 ▶ 타우랑가 ▶ 로토루아-로토루아 호수 ▶ 로토루아-레드우드 숲

로토루아 호수 근처에서 마을버스를 타고 레드우드 숲에 내렸다. 코를 찌르던 유황 냄새는 어디 간 데 없고 푸릇한 나무 냄새와 흙냄새가 코끝을 스쳤다. 몸과 머리가 정화되는, 담아갈 수 있다면 한아름 병에 담아 가고 싶을 정도의 맑은 공기였다.
레드우드 숲에는 일반 산책로를 포함한 6개의 트래킹 코스가 있다. 1시간 반-3시간 코스도 있고 트래킹 경험자들을 위한 8시간 코스도 있다. 맑은 공기를 마시며 오랫동안 걷고 싶은 마음에 3시간 코스를 선택하여 숲을 걸었다. 초반의 일반 산책로에는 반려견과 함께 산책을 나오는 이들이 많았다.



항상 자연을 가까이서 느끼는 이들. 잠깐 집 밖으로 나와 숲 산책로를 거닐 수 있고 아이들에게 나무를 느끼게 해줄 수 있다는 점이 좋았다. 산뜻한 공기를 마시며 느리게 걸었다. 가만히 멈춰서서 푸른 잎으로 가득 찬 하늘을 보기도 하고 내가 즈르밟던 땅을 들여다보기도 했다. 이곳에서의 시간은 아주 천천히 흘러갔고 숲을 느낄수록 하나가 되는 듯하였다. 레드우드 숲을 온전히 느끼기엔 3시간이 부족하다고 느껴졌다. 로토루아에서 여유로운 하루를 보낼 수 있다면 8시간 트래킹 코스를 추천하고 싶다.


▲ 에메랄드 색상이 아름다웠던 숲속의 물길


▲ 뉴질랜드의 상징, 실버펀(은빛 고사리) - 마오리족은 달빛이 밝은 밤이면 실버펀을 길잡이 삼아 숲속을 누볐다고 한다



▲ 보물찾기 하듯 쏠쏠한 재미가 있었던 장난감 찾기




오클랜드 ▶ 타우랑가 ▶ 로토루아-로토루아 호수 ▶ 로토루아-레드우드숲 ▶ 뉴플리머스


혼자서 여행을 하던 중 뉴질랜드에서 일하고 있던 친구와 연락이 닿았다. 일반 차를 개조한 캠핑카를 타고 뉴질랜드의 이곳저곳을 여행한다고 했다. 그렇게 혼자서 셋이 되었다. 이름 모를 호수 앞에 세워진 우리의 캠핑카는 작은 숙소가 되기도 하고 조촐한 음식점이자 작은 와인바가 되기도 하였다. 공용화장실에서 얼음장 같던 물로 세수하고 캠핑장까지 걸어가며 본 수없이 빛나던 별들은 방랑하는 25살의 우리를 환하게 밝혀주는 듯했다.


▲ 뉴플리머스로 향하던 길이자 뉴질랜드의 흔한 풍경


친구들을 따라 전혀 계획에 없던 '뉴플리머스'에 도착했다. 정상이 하얀 눈으로 덮여있는 타라나키산을 등산하기 위해 이곳을 행선지로 정하였다. 등산 전 충분한 휴식을 하기 위해 캠핑카 대신 에어비앤비에서 숙박하였다. 우리가 선택한 집은 넓은 마당에 여러종류의 나무들로 우거져 있는 주인장의 따뜻한 감성이 느껴지는 아늑한 집이었다. 


무거운 배낭을 내려놓고 집 안 구석구석을 둘러보았다. 세월의 흔적이 느껴지는 소파와 난로, 빈티지한 소품들은 아늑함 그 자체였다. 집을 둘러 본 후 마트에서 연어와 와인을 사와 비상식량이었던 떡볶이와 함께 늦은 저녁을 먹었다. 참 이상하지만 묘하게 어울리는 음식 조합이었다. 입에서 사르르 녹는 뉴질랜드 연어는 먹어 본 연어 중 가장 맛있는 연어였다. 따뜻한 담요를 두르고 타닥타닥 소리를 내는 장작 난로 앞에서 와인을 마시며 이야기를 나누었다. 문득 이보다 더한 행복은 없을 거라 생각이 들었다. 그렇게 포근한 밤이 흘러갔다. 




다음날, 무지개가 반겨주는 그림 같은 아침이 찾아왔다.
앞으로 일어날 버라이어티한 일들은 상상조차 하지 못했던 뉴플리머스에서의 평온한 하루였다.

 