
지난가을, 우연히 항공권에 당첨된 난 생각지도 못했던 뉴욕 여행길에 올랐다. 내가 미국이라니! 거리도 멀고 물가도 비싸고 항공권 값까지 너무 비싸기에 여행할 엄두조차 내지 않았던, 말 그대로 꿈같은 곳 미국 말이다! 이런 기회를 놓칠 수 없지. 영화 오프닝 영상에서만 봐왔던 뉴욕으로 여행지를 정하고 여행 준비를 차근차근해 나갔다. 준비를 할수록 진짜 내가 미국에 가는구나 실감이 나 떨리고 가슴이 두근두근했다. 그렇게 여행 준비를 하며 물가가 비싼 나라인 만큼 숙소는 가성비 좋고 쾌적한 곳으로 예약해야겠다 생각하던 찰나. 문득 이런 생각이 스쳤다. '내가 언제 또 뉴욕을 가보겠어? 그치? 혹시 모르니까 호텔 가격이나 한 번.. 보.기.만. 할까?' 그렇게 난 호텔 사이트에 접속해 몇 시간 동안 뉴욕의 핫하다는 화려하고 멋진 호텔들을 수백 개 서치했다. 재정적인 여유가 많지 않았기에 뉴욕에서의 꿈같은 하루를 위해!


내가 호텔을 고르는 기준은 남들과는 조금은 다르다. 화려한 샹들리에와 내부가 온통 대리석으로 덮인 럭셔리 호텔보다는 일명 부티크 호텔이라 하는 캐주얼한 호텔을 선호한다. 한마디로 말하면 힙한 호텔! 그놈의 힙이 뭐라고. 그렇다. 나는 힙한 걸 좋아했다. 나 자신을 만족시켜줄 힙한 호텔을 찾아보며 멋지고 힙한 호텔이 너무 많아 새삼 미국이란 나라가 정말 땅덩어리가 넓구나 생각하기도 했다. 그중에서도 가장 내 심장을 훅!하고 파고드는 심장 폭행 호텔 몇 가지를 추려내었고, 룸에서 바라보는 뷰가 가장 좋은 이 호텔을 최종 선택하게 됐다.


내가 다녀온 뒤로 이 호텔이 한국인들 사이에선 '뉴욕에서 꼭 가야 할 호텔'로 유명해져 내 블로그 후기에 댓글 문의가 문전성시를 이뤘다.
나는 너무나 만족스럽고 황홀한 시간을 보냈고 마치 한 가을밤의 꿈같았다.
나의 첫 뉴욕 여행에서 머물렀던 알로 노마드 호텔 숙박기를 소개하고자 한다!

바로 그 곳은 알로 노마드 호텔(Arlo Nomad Hotel)!

[알로 노마드 호텔(Arlo Nomad Hotel) 정보]

주소ㅣ11 E 31st St, New York, NY 10016
전화ㅣ212.806.7000
홈페이지ㅣhttps://www.arlohotels.com/arlo-nomad/
맨하탄 미드타운에 위치하고 있는 4성급 호텔, 알로 노마드 호텔. 두 블록만 걸으면 뉴욕에서 한 유명한다 하는 에이스 호텔과 1층 커피숍 스텀프 커피 로스터스에 갈 수 있다. 이 외에도 뉴욕 도서관, 매디슨 스퀘어 가든, 플랫아이언 빌딩, 엠파이어 스테이트 빌딩 등 유명한 관광지를 도보로 갈 수 있을 만큼 맨하탄 한복판에 위치하고 있다. 위치적으로 여행하기 너무 좋은 곳에 자리 잡고 있다.


알로 노마드 호텔의 1층 메인 로비문. 들어가기 전서부터 깔끔하고 감각적인 이 호텔만의 분위기가 느껴진다.


호텔 식당에서는 해피아워도 진행 중. 맥주와 와인 그리고 칵테일을 무려 8달러에 마실 수 있다!




1층에는 알로 노마드 호텔의 미니 카페와 체크인 카운터 그리고 식당이 위치하고 있다. 메인 로비 문으로 들어가자마자 이런 광경이 펼쳐진다. 아직 체크인 시간 전이라 잠깐 기다리며 호텔 내부 곳곳을 구경했다. 휴식하고 있는 사람들과 친절한 직원들, 작게 흘러나오는 노래와 깔끔하면서도 힙한 감성이 느껴지는 인테리어. 자유분방한 분위기가 느껴졌고 내가 랜선으로 확인했던 모습과 똑같은 모양을 하고 있었다.


로비 왼쪽으로 쭉 들어가면 미니 바와 조식을 먹을 수 있는 식당 MASSONI가 나온다. 알로 노마드 호텔은 구역마다 분위기가 달라 구경하는 재미 또한 있다. 내가 호텔에 머무는 시간은 단 1박이었지만 그 시간들이 아깝지 않도록 구석구석 돌아보고 호텔 조식도 신청해 두었다.


체크인 카운터 뒤쪽으로는 알로 노마드 호텔 이름이 각인된 키체인부터 어매니티로 사용하고 있는 브랜드의 욕실 제품, 각종 문구류 등 다양한 굿즈도 판매 중이다.


체크인 카운터 맞은편에는 호텔의 미니 카페가 있는데 조식 식당 MASSONI에서 식당과 함께 운영하는 곳이다. 이렇게 멋진 미니 카페를 본 적 있는가? 카페에는 각종 음료와 함께 베이글, 아보카도 토스트, 수프 등 간단하게 한 끼를 해결할 수 있는 메뉴들이 준비되어 있다.


나는 체크인 때까지 시간이 조금 남아 커피를 한 잔 마시며 기다렸는데 커피 맛도 꽤 괜찮은 편이다. 산미가 조금 느껴졌지만 깊고 진한 맛의 라떼를 즐길 수 있다.


알로 노마드 호텔의 또 한가지 매력은 호텔에서 운영하는 다양한 프로그램이 있다는 점? 루프탑에서 진행하는 요가 수업 혹은 필라테스 수업, 와인 테이스팅 미니 클래스 등 다양한 프로그램이 있어 날짜와 시간만 맞는다면 여행 중 참여해보는 것도 특별한 추억이 될 듯하다.


1층 로비에 있는 우드 계단을 따라 2층에 오르면 새로운 공용 공간이 나온다. 뷰가 멋지기로 유명한 알로 노마드 호텔이지만 이 공간 또한 너무 멋져서 오래 머물고 싶었다.


2층은 두 가지 공간으로 나뉘는데 한쪽은 이렇게 넓고 탁 트인 공간으로 공용 라운지로 이용되고 있다. 중앙에는 오래 앉아있기 좋은 안락한 소파와 테이블이.



양쪽으로는 멋진 작업 테이블이 있다. 마치 도서관 같기도 하고 누군가의 서재 같기도 한 인테리어라 너무 마음에 들었다. 나도 랩탑을 가져왔더라면 여기 앉아 사람들 속에 섞여 작업도 하고 뉴요커처럼 멋지게 노트북을 두드렸을 텐데. 아쉽지만 잠깐 구경하는 걸로도 충분히 행복한 시간이었다.



다른 쪽 공간에는 밤에 즐기기 좋은 멋드러진 바 공간과 또 다른 컨셉의 공용 공간이 나온다. 이 공간은 마치 해리포터 호그와트 성의 라운지같이 아늑한 분위기를 자아냈다. 여러 사람들과 어울려 수다 떨기 좋은 공간이었다.


체크인을 마치고 대망의 룸 컨디션을 보러! 1층에서 엘리베이터를 타고 객실이 있는 층으로 올라갔다. 루프탑까지 겸비한 멋진 호텔!


내가 머물렀던 방은 2506호였고 방 배정을 할 때 높은 층으로 달라거나 하는 요청은 따로 하지 않았다. 룸 타입은 퀸 스카이뷰.


들어가자마자 문고리에 걸려있던 프라이버시 카드를 발견했다. 어쩜 이것마저도 예쁠까.


웰컴 드링크나 과일 같은 건 따로 없고 알로 노마드 호텔 이름이 각인된 메모지와 연필이 있다.


가장 중요한 룸 컨디션! 저렴한 룸이 아닌 꽤 가격대가 있던 룸이었지만, 워낙 알로 노마드 호텔의 룸이 협소하다는 후기를 많이 보았었다. 하도 좁다는 후기를 많이 봐서 그런가? 룸을 보고 이 정도면 충분히 만족스럽다고 생각했다. 물론 이건 나의 주관적인 생각임을 참고해야 할 듯. 문을 열고 룸에 들어서면 햇빛이 잘 들어오는 새하얀 침구가 나를 반긴다. 이게 바로 호텔의 매력이지!


옷을 거는 공간에는 혹시 모를 우천에 대비해 알로 노마드의 우산이 걸려있고 그 밑으로는 미니 냉장고가 있다.



욕실은 새하얀 벽돌로 되어 있고, 1층 체크인 카운터 뒤쪽에서 판매하고 있던 브랜드의 어매니티가 준비되어 있다. BLIND BARBER라는 브랜드 제품이었는데, 향도 좋고 순해서 꽤나 만족스러웠다.


새하얀 침구는 당연 폭신하고 너무 포근한 재질이다. 침대 헤드에는 휴대폰을 충전 포트와 블루투스 스피커로 사용할 수 있는 시계가 있다.


이 호텔을 예약하는 가장 큰 이유인 뷰! 삭막해 보일 수 있지만 해지는 뉴욕의 전경을 볼 수 있다는 점이 정말 매력적이다.


점점 해가 저물면 그 매력이 더욱 돋보인다.


말도 안 되는 뉴욕의 선셋을 방 안에 누워 감상하고 있으니 그렇게 황홀할 수가 없다. 이게 꿈인지 생시인지. 무지갯빛으로 물든 뉴욕의 하늘은 정말 아름다웠다.


알로 노마드 호텔의 가장 윗층 루프탑으로 올라가 보았다. 루프탑은 낮엔 요가 수업이나 필라테스 수업을 하는 곳으로 이용되지만 밤에는 음악도 틀어놓고 술도 판매하는 루프탑 바로 변신한다. 알로 노마드 호텔의 장점이 계속 나오는데 호텔에서 엠파이어 스테이트 빌딩을 이렇게나 가까이 볼 수 있다!



완전히 어둠이 내린 후 조명 하나만 켜놓은 룸은 이런 모습.


아침이 밝아오면 이 호텔의 최고 진면목을 볼 수 있는 시간이 온다. 난 시차 적응에 실패해 뉴욕에서 매일 아침 6,7시면 눈이 떠졌는데 그 덕분에 어마어마하게 멋진 뷰를 감상할 수 있었다.



바로 이 뷰!
해가 뜨기 시작하면 하늘은 점점 아름다운 색으로, 햇빛이 닿은 건물은 특유의 따뜻한 색감으로 물들었다.



이렇게! 이 광경을 얼마나 넋 놓고 바라봤는지 모르겠다. 블루투스 스피커에 노래까지 틀어놓고 감상하니 이곳이 천국인가.
하지만 야속하게도 시간은 빨리 흐르고 체크아웃 할 시간이 다가와 조식을 먹으러 내려갔다.


1층의 MASSONI 식당. 직원이 안내를 해주고 룸 넘버가 적힌 번호를 나눠준다.




거나한 조식을 기대했던 것은 아니었지만 생각보다 약소하게 차려진 조식 메뉴들을 보며 먹지 않았어도 되었겠네 하는 생각이 들었다. 하지만 이미 신청한 조식이니 즐겨보기로. 각종 빵과 시리얼, 요거트, 샐러드, 과일, 햄, 에그 스크램블 등이 준비되어 있다.



그렇게 조식까지 야무지게 알로 노마드 호텔을 즐겼다.


오로지 멋진 뷰 하나만을 위해 머물고 싶다면 정말 강추하고 싶은 호텔. 하지만 전반적인 룸의 규모나 조식 시설 그리고 럭셔리한 호텔을 원한다면 추천하진 않는다.
 