
뉴질랜드를 여행하다 보면 한국의 1/10도 안되는 인구의 나라이지만 그 속은 참 다양한 인종으로 구성된 사회라는 것을 알 수 있습니다. 그중에서도 '뉴질랜드 사람'을 떠올릴 때 가장 먼저 연상되는 모습은 아무래도 파란 눈의 유럽인이 아닐까 합니다. 
뉴질랜드 남섬에서 가장 유명한 도시는 크라이스트처치, 퀸스타운을 들 수 있는데요. 두 곳보다는 조금 덜 알려졌지만 오래도록 유럽의 향수를 깊게 간직하고 있는 지역들이 있습니다. 남섬의 대자연 속에서 또 다른 종류의 즐거움을 발견할 수 있는 두 곳을 추천합니다. 


프랑스 고래잡이 마을, 
아카로아 Akaroa

크라이스트처치에서 차로 40분 정도 달리면 고즈넉한 항구 마을 아카로아Akaroa에 도착합니다. 아카로아는 마오리어로 '긴 항구'라는 뜻이며 깊이 파인 만을 옆에 두고 있습니다. 

아카로아 마을도 아름답지만, 마을에 도착하기 전 굽이굽이 돌아가는 언덕길에 꼭 멈춰 보시길 바랍니다. 산등성이에서 내려다보는 아카로아 마을의 전경은 뉴질랜드 여행 전체에서도 손꼽히는 순간입니다. 

:: 언덕에서 내려다 보이는 아카로아
한국의 산악 지형과는 다른, 마치 텔레토비 동산이 떠오르는 둥그스름한 언덕 사이에 긴 만이 형성되어 있어 생경한 느낌을 만들어냅니다. 

지금은 조용하고 평화롭기만 한 아카로아지만, 이곳은 먼 옛날 1838년 프랑스의 포경선 선장이 마오리족 선장으로부터 뱅크스 반도의 일부를 넘겨받은 뒤부터 고래잡이의 전초기지 역할을 수행하던 마을입니다. 마을 곳곳에는 여전히 프랑스 통치 시대의 건축물들이 남아 있으며 프랑스 국기가 걸려있는 모습도 쉽게 찾아볼 수 있습니다. 

뉴질랜드 남섬 내에서도 여름철 휴양지와 바다낚시로 유명하며, 이곳 프렌치 만에서 돌핀 와칭(dolphin watching)을 할 수 있는 유람선을 탈 수 있습니다. 마을 내에는 작은 레스토랑, 카페, 기념품 숍들이 있는데요. 뉴질랜드 여름 성수기를 피한다면 마냥 조용한 마을 풍경을 볼 수 있습니다. 

특별한 액티비티를 계획하지 않더라도 아카로아를 거니는 시간만으로 마음 가득 여유를 느낄 수 있습니다. 여행의 시작이나 끝을 크라이스트처치로 잡는다면 한나절은 아카로아에서의 시간으로 떼어놓길 추천합니다.


스코틀랜드 마을,
더니든

더니든 Dunedin은 뉴질랜드 남섬에서도 남쪽 아래 오타고 Otago 지역에 위치해 있습니다. 스코틀랜드 문화가 깊게 남아 있어 남반구의 에딘버러로도 불린다고 합니다. 지금도 남섬에서 두 번째로 큰 도시이지만, 20세기 초반까지만 해도 뉴질랜드에서 가장 부유하고 영향력 있는 곳이었다고 합니다.

뉴질랜드 남섬을 일주한다면 남쪽에서 크라이스트처치로 돌아오는 여정에 잠시 들르게 마련입니다. 조금 더 시간을 낼 수 있다면 더니든 시내를 걸으며 유럽 정취를 느껴보시길 바랍니다. 시간 여유가 없다면 뉴질랜드에서 가장 오래된 오타고 대학을 둘러보시길 바랍니다.

여행지에서 대학 캠퍼스를 둘러볼 것이라 생각하지 못했지만, 이곳 오타고 대학은 더니든의 모습을 가장 잘 보여주는 곳 중 하나였습니다. 캠퍼스 안에는 여러 삶의 모습이 담겨 있었습니다. 
한참 시험을 치르는 이들, 후드티를 입고 술 한 잔을 재촉하는 이들, 장보고 기숙사로 돌아가는 이들. 각자의 삶과 미래를 궁금하게 하는 풍경들이 있습니다.


캠퍼스 타운 거리를 걸으며 오타고 대학을 둘러보고 시간적 여유가 있다면 커피 한 잔을 사들고 시내 곳곳에 남아있는 교회들을 둘러봐도 좋습니다. 가톨릭 성당이 아닌 개신교(장로교) 교회들이 많으며 옛 건축양식을 고스란히 반영하고 있습니다. 

:: First Church of Otago
시내를 걸어 다니다 보면 다양한 벽화 작품들도 마주치곤 합니다. 크라이스트처치에서도 흔히 볼 수 있는 광경이지만 차분한 분위기의 더니든과는 왠지 더 자연스럽게 어울립니다.

나지막한 상가 건물들도 오래도록 그 자리에 있어온 것을 알 수 있습니다. 놀라운 것은 각양각색의 건물들이 일정한 톤을 유지하고 있다는 점입니다. 서로가 서로에게 어울리는 모습이 인상 깊습니다.

뉴질랜드, 특히 남섬을 찾을 때는 광활한 지형과 때묻지 않은 자연을 기대하게 됩니다. 끝없이 펼쳐진 초원과 감탄을 자아내는 대자연을 만끽하다 이따금 도시와 사람이 아쉬워질 때 오래도록 그들만의 문화와 양식을 지켜온 더니든에서 또 다른 위안과 즐거움을 받을 수 있습니다.  