
 
뉴질랜드 남섬의 대표적 여행지인 서던 알프스(Southern Alps). 이곳에서 등산 장비를 갖추지 못했다고 아쉬워할 필요는 없다. 직접 산을 오르내리지 않아도 손쉽게 만년설의 절경을 몸소 체험할 수 있으니까. 날아서 말이다. 
 
 
"오늘 예정대로 비행은 하는거죠?" 오래전부터 기대해온 헬리콥터 비행이 행여나 취소된 건 아닌지 전화로 먼저 확인해야 했다. 바람이나 구름 상태 등 날씨에 모든 것이 달렸기 때문이다. 다행히 오늘의 비행에는 문제가 없다는 답이었다. 생애 첫 헬리콥터 비행은 이렇게 다가오고 있었다. 잠시 후, 우리를 픽업하는 차량이 숙소인 허미티지 호텔로 왔고 차는 곧장 비행장으로 향했다. 호텔이 위치한 마운트 쿡(Mt. Cook) 지역은 푸카키 호수(Lake Pukaki) 가 옆에 놓인 빙하 골짜기다. 길쭉한 형태의 푸카키 호수는 길이만 30km가 넘는데, 이 호수의 끝자락에 비행장이 자리잡고 있다. 
  

 6인승 헬기에 조종사를 뺀 5명의 승객이 탑승한다
 
 

우리는 자연스럽게 '쓰윽~' 앞좌석으로 앉았다 
 
 

가장 짜릿했던 저공 비행 순간! 
 
 
 비행장에서 간단히 안전 교육을 받은 후 대기하니 저 멀리 날아오는 헬기가 눈에 들어왔다. 앞팀의 비행에서 돌아오는 길이었다. 잠시 후, 굉음을 내며 착륙하는 헬기에 우리도 올랐다. 앞좌석에 올라 벨트를 매고 헤드셋을 하자니 나 자신이 영화 속 주인공이 된 기분이다. 헬기는 곧 이륙했다. 스르르 떠서 제자리에서 방향을 180도 돌리더니 앞쪽으로 기울며 날기 시작했다. 10m도 안되는 높이로 날아가기 시작하는 헬기, 눈 앞에 넓은 호숫가 평원이 발 밑으로 스쳐지나가는 이 느낌을 한 구절로 표현하라고 한다면, '마법의 양탄자를 탄 느낌' 그 자체였다. 
 
 

 고도를 확보한 후 기수를 산쪽으로 돌리고 있다 
 
 

험준한 계곡 사이로 날기 시작 
 
 

 곧이어 깊은 V자 형 계곡이 발밑으로 펼쳐졌다!
 
 

 가을 분위기는 어느 새 온데간데 없고 극지방 환경으로 뒤바뀌었다
 
 
어느 정도 고도를 확보한 헬기는 기수를 만년설이 보이는 산쪽으로 향했다. 타보기 전에는 무척 시끄럽고 진동도 크지 않을까 생각했었던 헬기가 실제로는 전혀 그렇지 않다는 점이 의외였다. 상당히 안정감있게 비행하고 소음과 진동도 생각 외로 신경쓰이지 않았다. 어느 새 헬기는 산골짜기를 지나 눈이 덮혀있는 봉우리 근처로 접근하고 있었다. 착륙하려는 것이었다. 
 
 

눈 덮힌 산 꼭대기에 사뿐히 착륙
 
 

 잠시 헬기에서 내려 추억 돋는 눈싸움을 하였다.
 
 

 문명의 세계와는 고립된 듯 겹겹이 늘어서있는 눈덮힌 산들
 
 
눈 위에 착륙한 헬기는 시동을 끄지않고 아이들링(idling) 상태로 대기한 채, 우리에게 잠시 자유 시간을 주었다. 헬기에서 내려 주위를 둘러보았다. 이렇게 높은 산위를 단 몇 분만에 올라온 것도 재밌지만, 가을 날씨에 뽀드득 소리를 내며 눈길을 걷는 기분도 묘했다. 마치 시공을 초월해 어딘가에 떨어뜨려진 느낌이랄까. 
 
 

헬기가 다시 이륙하자마자 발 아래로 펼쳐지는 깊은 낭떠러지 
 
 

 멀리 보이는 푸카키 호수
 
 

비행장이 있는 푸카키 호수 방향으로 완만하게 고도를 낮추며 비행
 
 

꽤 내려왔다고 생각했는데... 발 아래를 보니 아직 까마득하다.
 
잠깐의 자유 시간이 끝나고 다시 헬기에 올랐다. 이번에는 뒷좌석에 앉았다. 다른 승객에게 양보하는 의미도 있고 뒷좌석도 궁금해서였다. 헬기가 이륙하자마자 바로 까마득한 절벽이 펼쳐졌다. 아, 이런게 바로 헬기 비행의 묘미였다. 평소 비행기를 아무리 많이 타본들 이곳저곳을 마음대로 날아다니는 헬기는 완전히 다른 차원의 경험이었다. 헬기는 서서히 고도를 낮추기 시작했다. 멀리 우리가 이륙했던 비행장이 눈에 들어오기 시작했다. 아쉬웠다. 200시간이라도 탈 수 있을 것만 같은데 고작 20분간의 비행이라니. 결코 만만치 않은 비용에 아주 짧은 비행 시간이었지만 만족도는 그 무엇에도 비할 바가 아니었다. 
 
 
[Information]
- 헬리콥터 라인 뉴질랜드 / 마운트 쿡 (The Helicopter Line New Zealand / Mt Cook)
- 웹사이트 :  www.helicopter.co.nz/mount-cook/
- 비행 요금 : 알파인 비스타(Alpine Vista)  20분 비행(알파인 착륙 포함) : 성인 NZ$ 240 / 어린이 NZ$168 부터~
 
[TIP]
헬리콥터 비행을 제대로 즐기려면 앞좌석은 필수다. 수단과 방법을 가리지 말고 앞좌석을 확보할 것!  
 
 
  