

브라이언트 파크 앞,
지나치는 행인 사이 옆으로
귀엽게 걸려있는
여기는 뉴욕 블루보틀.
얼마나 맛있는 커피일까?


블루보틀커피, BLUE BOTTLE coffee.
뉴욕 여행을 하기 전에 많은 사람들이 추천했던 카페, 뉴욕의 가장 핫한 커피 중 하나이다. 블루보틀은 지난 2002년 미국 캘리포니아 주 오클랜드에서 개장해 올해로 15년이 되었지만, 여전히 뉴요커들의'긴 줄'을 만날 수 있는 카페이다.

처음 블루보틀 커피는 ‘커피계의 애플’이라 불리며 주목을 받았다고 한다. 
기존과 확실히 다른 방식의 주문 시스템, 새롭고 심플한 디자인 그리고 맛.
블루보틀은 48시간 이내 직접 로스팅한 유기농 커피 원두를 주문이 들어온 뒤 갈아 핸드드립으로 내린다. 커피 메뉴도 딱 8가지 메뉴만 취급한다고.
여기에서 주목할 점은 원두 공급이라는 도매업에 공들 들이는 다른 커피 체인과 달리 개별 소매점에 공을 들인다는 데 있다고 한다. 블루 보틀 커피 매장은 현재 미국 샌프란시스코와 LA를 중심으로 20여 점이 있고, 일본 도쿄에서도 만날 수 있다. 조만간 한국과 대만, 홍콩에도 점포가 생길 전망이라니 기다려 봐도 좋을 듯.


홈메이드 그래놀라. 아, 고소하고 맛있어 보인다. 다양한 블루보틀의 원두. 이곳에 들르면 꼭 사 오는 품목이라고 한다. 원두가 아닌 그래놀라를 사 왔다. 커피와 곁들여 먹으면, 정말 맛있을 것 같아! 하면서.
커피 한 잔을 맛보기까지 제법 시간도 걸릴뿐더러 내부 자리도 다소 좁은 블루보틀.
그러나 커피의 맛을 기대하며 즐겁게 줄을 선 곳.
블루보틀에서는 시그니처 메뉴인 ‘뉴올리언즈 커피’를 주문했다. 한국에서도 한창 유행하고 있는 콜드브루라떼처럼, 진한 커피에 고소한 유기농 우유가 듬뿍 들어간 메뉴! 라떼라면 언제나 옳다고 생각하는, 이 구역 라떼 덕후들이라면 당연히 품어보아할 커피.


후후, 드디어 손에 넣었다. 뉴올리언즈, 아 고소하고 진한 그 향.
뉴올리언즈의 맛은?
'오, 새롭다. 고소하다, 진하다, 맛있다!'랄까.
처음에 폴바셋의 아이스 라떼를 마시고나서 '어?' 했던 때가 떠올랐다.
맛이 있고 혹은 없고 보다 기존과 '다른 느낌'에 놀랐던.
폴바셋의 라떼를 마셨을 때 '묵직한데 부드러운 맛' 그리고 우유의 고소함이 남다르다고 생각했는데, 블루보틀의 뉴올리언즈는 조금 더 풍미가 있고 독특한 산미가 도는 진한 맛, 이다. 파란색 보틀은 마치 스타벅스의 초록색 스트로우와 애플의 사과처럼, 심플하지만 세련된 브랜드를 마시는 느낌(적인 느낌)  
빽빽한 빌딩 가운데 싱그러운 공원에서 이렇게 아이스 카페라떼를 들고 있으면 무엇이 더 필요할까.
참, 원두 대신 사온 그래놀라는 정말로 고소하고 달콤했다. 처음에 그래놀라를 봤을 때는 조금 생뚱맞은 조화라고 생각했는데, '단짠단짠'의 조화처럼 고소하고 진한 라떼와 달짝지근하고 바삭바삭한 그래놀라는 꽤나 어울렸다. 나중에 요거트에 넣어서 먹으니, 라떼보다 기억에 남았던 그래놀라.

블루보틀커피, BLUE BOTTLE coffee.
블루보틀 위치는 아래 지도를 확인하면 된다. 맨해튼에 5곳, 브루클린에 2곳이 있다.
- 브라이언트 파크 앞에 있는 블루보틀커피 : 54 W 40th St, New York, NY 10018
- 영업시간 : 오전 7:00~오후 7:00 (토요일과 일요일은 오전 9시부터 문을 엽니다)


         
브루클린 베이글 앤 커피 컴퍼니. Brooklyn Bagel and Coffee Company
#뉴욕베이글 을 검색하면 나오는 카페 중 가장 가보고 싶었던 곳.

어느 날 저녁을 먹고 숙소에서 푹 쉬고 있다가, 벌떡 일어나서 찾아간 브루클린 베이글.
배는 불렀지만 '이러다가 뉴욕에서 베이글을 못 먹고 한국으로 돌아가겠어!'라는 생각 하나로 찾아간 곳.
늦은 저녁이었는데도 사람들이 꽤 있었다.

아, 정말 듬뿍듬뿍이구나.
정말 종류가 다양했는데 난 플레인 크림치즈 베이글을 주문했다. 
크림치즈는 역시 플레인으로 두툼하게, 바삭하게 구워진 빵에 발라먹을 때 그것으로 충분하기에.

와 드디어 나왔다. 따끈따끈한 베이글.
정말! 크기가 컸던 블루클린 베이글 앤 커피 컴퍼니.
따끈하게 갓 구워진 빵을 한 입 베어 물면  바삭- 귓가에 울리며 고소한 빵이 부서지고,
진한 크림치즈가 두툼하게 입안 가득 퍼진다.  
Bagle과 Coffee라니, 충분한 기분.
왠지 영자신문까지 펼쳐있으니 딱이다. 물론 분위기를 더해줄 소품으로, 후후.      
엄청나게 큰 베이글. 보기만 해도 배가 부르 다.
물론, 한 입 베어 물면 두 입 세 입이 되는 건 순식간-:)
여행을 하면서 느낀 것. 못 먹을 것 같아도, 배가 불러도 일단 사놓아야지. 나중에 먹어야지. 
(..........저만의 교훈입니다)
브루클린 베이글 앤 커피 컴퍼니는
A Taste Test Of NYC’s Best Bagels에서
1위로 선정이 되기도 했다고 한다.
다른 유명한 베이글 가게로는 에싸베이글과 머레이스베이글이 나오는데,
후기들을 읽어보고 유명한 메뉴를 미리 알아가는 것도 좋겠다.

브루클린 베이글 앤 커피 컴퍼니 Brooklyn Bagel & Coffee Co

브루클린 베이글의 위치는 아래 지도를 확인하면 된다. '브루클린' 베이글 이름처럼 맨해튼엔 1곳이 있다.

- 맨해튼 브루클린 베이글 위치 : 286 8th Ave #1, New York, NY 10001
- 영업시간 : 오전 6:30~오후 10:00 (토요일과 일요일은 오전 7시부터 문을 엽니다)

뉴욕의 블루보틀 커피와 브루클린 베이글.
손에는 고소하고 진한 라떼, 
입속엔 바삭하고 부드러운 크림치즈 베이글.
뉴욕의 점심으로, 어떠신가요 :)   