

Full of love! 뉴욕, 
로맨틱 데이트 코스 추천
 프라자 호텔 애프터눈 티 

상업과 문화 그리고 미식과 패션의 도시로 알려진 뉴욕은 사실 파리만큼이나 낭만이 가득한 도시이다. 내게 뉴욕은 치열하게 공부를 하고 꿈을 키워온 도시이기도 하지만 사랑하는 남편을 만나 연애를 하고 결혼을 한 도시이기도 하니, 더욱 그러하다. 아름다운 단풍이 가득한 센트럴 파크를 걸으며 미래를 꿈꿔보고, 근사한 미슐랭 스타 레스토랑에서 기념일을 축하하기도 했던 우리. 이번 포스팅에선 우리 부부의 결혼기념일에 보낸 낭만적인 하루에 대해 소개해보려 한다. 신혼여행이나 결혼기념일, 프러포즈로 뉴욕을 여행하는 사람들을 위해 추천하고 싶은 곳, 프라자 호텔이다.
 

웅장한 느낌의 로비를 지나면 라운지 입구가 나온다.
이번 결혼기념일에 남편이 고른 곳은 바로 맨해튼 센트럴파크 남쪽에 위치한 더 플라자 호텔이다. 영화 ‘나 홀로 집에 2’에 케빈이 묵게 되면서 더욱 유명해진 곳이지만 이곳은 사실 애프터눈 티로도 유명한 곳이다. 호텔 라운지를 지나 1층 안쪽으로 들어오면 높은 천장과 인테리어가 인상적인 THE PALM COURT가 나온다. 애프터눈 티는 바로 이곳에서 이루어지는데 여성들에게도, 그리고 커플에게도 아주 인기가 많은 곳이다. 

우리는 복잡한 예약을 피하고자 평일 늦은 오후 두시에 예약을 했다. 평일 6시 30분에서 11시, 주말 아침 7시에서 11시에는 아침 식사를 서빙하고 오후 12시에서 4시 45분 까지는 애프터눈 티를 판매하니 예약을 할 때는 꼭 시간을 체크하고 가야 한다. (저녁에는 애프터눈티 서빙이 되지 않는다.) 메뉴는 The New Yorker Tea / Champagne Tea로 두 가지가있는데, 가격은 Champagne Tea가 더 비싸고 메뉴에 푸아그라 무스, 랍스터 롤 등 더 고급스러운 샌드위치와 디저트로 준비된다. 두 가지세트 모두 샴페인 페어링이 가능하고 가격이 추가되니 주문할 때 미리 얘기하면 된다. 우리 부부가 고른 메뉴는 Champagne Tea에 샴페인 페어링을 추가했다.

애프터 눈 티를 즐길 수 있는 1층 The PALM COURT.
시간에 맞춰 입장한 우리는 예약자 이름을 확인하고 테이블로 안내되었다. 평일 늦은 오후 시간이라 그런지 북적거리지 않고 여유롭다. '테리 란'이라는 이름의 웨이터는 환한 미소를 띠고 우리에게 다가왔다. 메뉴는 보여주지 않고 예약한 대로 준비해주겠다고 한다. 남편이 일부러 가격이 적힌 메뉴를 내게 보여주지 않으려 배려를 한 것 같다. 시작부터 작은 감동을 받았다.

한가했던 평일 오후, 주말에는 예약이 어려울 정도로 인기가 많은 곳.

결혼 기념일이라 특별한 Complimentary를 받았다. 

기념일에 축하를 받으니 더욱 신이 나는 마음.
티는 심플하게 화이트티로 골랐다. 화이트티는 향과 맛이 섬세해서 물 온도까지 세심하게 맞춰 만들어야 한다. 너무 뜨거운 물로 우리면 떫은맛이 진하고 마시기 거북해지기 때문이다. 향이 부드럽고 섬세한 티가 다양한 풍미의 샌드위치나 디저트와 잘 어울리는 것도 내가 고른 이유이기도 하다. 샴페인과 티가 먼저 서빙되고 그 후 따끈한 스콘과 곁들여 먹을 잼과 버터, 오렌지 마멀레이드가 서빙되었다. 그리고 대망의 애프터눈 티 트레이.

두 가지 종류의 음식이 담긴 트레이. 하단은 샌드위치, 상단은 케익류다.
티 트레이는 총 2층으로, 하단에는 샌드위치 종류 그리고 상단에는 디저트로 구성되어 있었다. 하단의 샌드위치는 연어와 크림치즈를 곁들인 샌드위치, 특제 마요네즈 소스에 버무린 랍스터 롤, 부드러운 푸아그라 무스가 올라간 토스트, 로스트비프와 머스터드가 발라진 샌드위치와 육즙이 풍부했던 미니 버거 등이 있었다. 각 샌드위치마다 독특한 풍미를 냈는데, 사이즈가 작아서 부담스럽지 않게 다양하게 먹어볼 수 있었다.
디저트 섹션에는 전통적인 딸기 스폰 케이크와 견과류를 넣고 구운 작은 사이즈의 타르트,  마카롱 샌드와 초콜릿, 초콜릿 케이크, 솔티드 캐러멜 케이크 등 종류가 다양했다. 우리는 이미 샌드위치를 모두 먹어보다가 배가 불러 디저트는 모두 끝내지 못했지만, 종류별로 다 맛보긴 했는데, 상큼한 재료로 만든 가벼운 디저트부터 진한 초콜릿 풍미가 강한 디저트까지 취향 별로 골라 먹을 수 있어서 매우 만족스러웠다.