

뉴질랜드 걷기 _ Mt. Cook Hooker Valley Track
1 Larch Grove Aoraki/Mt Cook

아직 겨울이라는 것을 상기시켜주듯, 이른 아침부터 세차게 천장을 두드리는 빗소리에 잠에서 깨어났다. 오늘은 후커밸리 트래킹이 예정ehls 날이다. 남섬 여행을 준비하며, 많은 사람이 추천했던 곳이라 적잖이 기대하고 있는 일정이었다. 비가 오면 많은 것을 보지 못할까 걱정으로 아침을 시작했다.

영상 1도의 온도는 예상치 못한 추위였다. 초봄이라고 하지만, 사실상 겨울과 여름으로 나뉜다는 뉴질랜드 기후에 10월은 아직 하루 중 추운 순간이 많다. 얇은 옷, 두꺼운 옷을 적당히 섞어 껴입는다.

으슬으슬하게 떨리는 찬 기운을 털어내고 길을 나섰다.  


푸카키 호수를 옆에 끼고 40분가량 달리다 보면 어느새 Mt. Cook National Park에 다다른다.
비가 추적추적 내리던 날씨는 거짓말처럼 맑아지고, 조금은 마음을 놓을 수 있었다.

호수 끝자락에 도착해 Mt. Cook 쪽으로 방향을 돌리자 다시 구름 낀 하늘을 만나고 말았다. 오늘 마운트쿡은 맑은 하늘을 보여줄 마음이 없다.

1시간 조금 넘게 달려 도착한 후커밸리 트랙에는 비가 추적추적 내리고 있었다.



하루 중에도 사계절을 느낄 수 있다더니, 이쪽에서 비 맞으며 저쪽 맑은 하늘을 바라보고 있었다. 이미 많은 사람이 옷을 챙겨입고 발걸음을 재촉하고 있다. 왠지 모를 아쉬움이 가득했지만 어쩌겠는가. 모자를 둘러쓰고 그 대열에 합류했다. 

1시간 반 남짓 걷는 사이에 벌써 땀이 배어 나온다. 비가 수시로 내렸다가 그치고, 그에 따라 같은 곳의 풍경도 끊임없이 달라진다. 적막한 산속에 홀로 걷는 경험을 할 수 있다고들 하는데, 성수기가 아닌 10월에도 후커밸리 트랙에는 오고 가는 사람들이 많았다.
날씨를 탓하고, 모여든 사람들을 작게 원망하며 걷다 보니 마치 일을 하듯 기계적으로 걷고 있었다. 특별한 감흥 없이. 어서 끝을 보고 돌아가자는 마음을 먹고 한참 걷다, 갑자기 멈추었다. 아무런 소리도 들리지 않는 순간이 있었다.
 
조금 오래 걸었다 싶을 때쯤, 후커 호수에 도착한다. 눈과 얼음으로 덮인 산봉우리들, 그 사이에 빙하에서 흘러나온 물이 고여 있다. 이곳에 모여든 사람들은, 많은 말을 하지 않았다. 그저 적당한 평평한 자리를 하나씩 찾아 앉고 하염없이 호수를 바라보았다. 호수에는 약간의 유빙들이 떠다니고, 아주 가끔 '쩡' 소리를 크게 내며 갈라지곤 했다.



빙하호수답게 극도로 미세하게 갈린 암석조각들이 섞여 푸른 물빛을 낸다. 손이 얼얼하게 차가운 물이 산 아래로 세차게 흐르고 있었다. 잠시 숨을 고르고, 왔던 길로 다시 돌아 내려간다.


        
왕복 10km의 후커밸리 트래킹은 말 그대로 산 넘고 물 건너는 여정이지만 트랙 전반에 걸쳐 고도 변화가 100m 조금 넘을 정도로, 평탄한 트래킹이다. 게다가 트랙 중간에 포장된 보드워크도 있어, 누구나 무난히 걸을 수 있다. 마실 물 한 병 정도 들고 가벼운 차림으로 나서면 충분하다.
같은 길을 오가는 탓에, 돌아오는 길은 별 기대가 없기 마련인데 나오는 길에 발견하는 경치가 더 빼어날 때가 많았다. 으슬했던 날씨를 견뎌내고 나면, 그만큼 운치 있는 모습으로 보여주니 나쁘지 않다.  


후커밸리 트래킹(Mt. Cook Hooker Valley Track) 정보
* 소요 시간 : 왕복 3시간 (10km)
* 날씨 : 마운트쿡 지역은 날씨 변화가 큰 편이라, 연중 어느 때라도 기온차가 심함
* 준비물 : 생수, 방수 자켓(바람막이) 등 얇은 옷 여러벌, 미끌어지지 않는 신발
 