
 
 
뉴질랜드의 볼케이노, 화이트 섬
 
 
남태평양의 때묻지 않은 청정의 나라 뉴질랜드는 섬나라이다. 흔히 부르는 명칭으로 남섬과 북섬으로 나뉘는데 그 규모가 워낙 커 세계에서 76번째로 큰 나라이다. 하지만 그 땅에 머무는 인구는 채 500만 도 되지 않아 어딜 가도 한가롭고 여유롭다. 남섬보다는 북섬에 더 많은 사람들이 살고 있는데, 오늘 소개할 볼케이노는 로토루아Rotorua에서 헬리콥터를 타면 이동할 수 있다. 
 
 
  
 
 
 
 
 
화산의 영향으로 도시 전체를 가득 메우는 뿌연 연기와 냄새가 코끝을 자극하지만, 이내 그 도시의 매력에 빠지게 만드는 그 곳, 로토루아. 화이트 섬은 로토루아에서 헬리콥터를 타고 40분 정도 이동하면 도착한다. 그곳으로 여행을 떠나보자! 
 
 
  
 
 
-뉴질랜드의 볼케이노, 화이트 섬
 
뉴질랜드 
뉴질랜드 북섬의 오클랜드 다음으로 가장 인기있는 휴양 도시인 로토루아. 뉴질랜드를 여행갔다면 반드시 들르는 도시 중 한 곳으로 손꼽힌다. 이곳에서는 온천이나 스파, 휴양, 호숫가 산책, 숲길 트래킹 등을 즐기며 여행을 할 수 있다. 대자연 속에서 할 수 있는 수많은 꺼리들은 많으니 여행 시간만 많다면야 무엇이든 문제가 되지 않는다. 
 
 
  
 
 
오늘 소개할 화이트 섬은 사실 일반적인 로토루아 여행은 아니다. 헬리콥터를 타고 이동을 해야 하기 때문이다. 로토루아에서 40여 분 정도 바다 위를 날아 이동하면 화이트 섬에 도착한다. 놀랍고 특이하게도 화이트 섬은 아무것도 없을 것 같은 망망대해 바다 위에 우뚝 솟아 있다. 도착하기 전부터 시선을 잡아끄는 것은 섬에서 피어오르는 거대한 하얀 연기들. 이 연기가 바로 이곳이 활화산이었다는 확실한 증거가 된다. 사실 화이트 섬은 작은 무인도이다. 가장 긴 길이가 2km인데 섬이라기 보다는 오랜 세월 지구의 융화 과정을 거치면서 바다 속에 잠긴 높은 산의 정상이 그저 살짝 땅 위로 내비치는 형태라고 할 수 있다. 
 
 
  
 
 
 
 
 
이곳은 놀랍게도 여전히 활화산으로서의 활동을 하고 있다. 현재는 그 화산 활동이 잠시 멈춰져 있는 형태라 지금도 이 섬에 가면 유황연기가 자욱하다. 헬리콥터 파일럿은 섬에 도착하자마자 바로 방독면과 같은 형태의 마스크를 나누어 주어 깜짝 놀랐는데, 도착해 땅에 발을 디디니 금새 이해가 되었다. 한치 앞이 보이지 않는 연기와 바닥에 불특정하게 노출되어 있는 분화구의 분출 구멍이 자칫 위험스러울수도 있기 때문이다. 영화속에서나 봐왔던 거대한 방독면 마스크를 쓰고 잠시 일행은 서로 영화속 포즈를 취하며 사진을 찍었다. 언제 이런 방독면을 써보랴! 
 
 
  
 
 
 
 
 
그리곤 천천히 걸으며 로컬 가이드이자 헬리콥터 파일럿인 마이크의 설명을 들었다. 한걸음씩 발걸음을 옮기며 바닥을 디딜 때마다 조심스러웠던 것이 여기저기에서 눈에 띄던 머드 때문이었다. 종종 뜨거운 물이 솟아 올라 마치 머드가 땅에서 방울방울 되어 솟아오르는 형태가 되다 보니 그 광경이 참으로 신비롭기도 하고 살짝 무섭기도 했다. 보기엔 아무렇지 않지만 내부 온도가 어마어마하다고 들었기 때문. 
 
 
 
 
 
 
 
 
화이트 섬은 놀랍게도 뉴질랜드에서 유일하게 바닷속의 화산 활동이 있는 곳이라니 더욱 특별하게 느껴졌다. 화이트 섬을 감싸고 있는 주변의 바다는 또 어찌나 아름답던지. 에메랄드빛 바다가 펼쳐져 머드빛깔의 활화산과는 아주 대조적인 풍경을 보여주었다. 아름다운 바다색과 유황, 그리고 노란 빛으로 물든 활화산 바위만의 흔적, 그리고 연기 사이 사이로 보여지던 머드빛 바닥... 여행만이 줄 수 있는 지구속 수많은 풍경 중 독특하고도 이색적인 것으로 치자면 이곳이 최고이지 않을까 싶은 생각이 들었다. 
 
 
 
 
 
 
  
 
잠시나마 지구밖 세상을 다녀온 느낌, 화이트 섬을 다녀온 후 내가 느낌 감성은 바로 그것이었다. 영화 '마션'에서의 '맷 데이먼' 심정이 바로 이러했을가 싶을 정도로 막막하고 한치 밖을 예상할 수 없었던 이곳에서의 시간. 지금도 뉴질랜드를 떠올리면 가장 강렬했던 기억으로 남아있는 화이트 섬, 죽기 전에 다시 가볼 수 있는 기회가 있을까? 그때까지 이 섬은 활화산 활동을 진행하며 화산 폭발을 바닷속으로 누르고 있진 않을까? 하는 별별 생각이 다 들던 곳. 그곳이 바로 화이트 섬이다. 
 
 
 
 
  