
뉴욕 다녀온 지 1년 기념.
뉴욕 여행에서 꼭 해봐야 할 11가지!
뉴욕에 다녀온 지 딱 1년 되는 시기. 그래서인지 자꾸 뉴욕이 그립고 자꾸 생각난다. 최근 배달의 민족 장인성 이사님께서 인스타그램에 뉴욕에 갈 예정인데 여행 서적은 많지만 읽어볼 시간이 없다고 뉴욕에서 할 것을 추천해달란 글을 올리셨다. 두근두근 딱 한 번 다녀온 여행지지만 그래도 너무 좋았던 게 많아 어떤 걸 추천할지 엄청 고민했다. 그러다 가성비 최고고 뷰도 너무나 인상적이었던 뉴욕 페리를 추천해드렸다. 과연 타고 오실지는 모르겠지만 이렇게 뉴욕 여행 추천 리스트를 생각하니 뉴욕 여행을 준비하는 사람들에게 딱 한 개만 추천하기 아쉬운 느낌이 있어 이 글을 써보기로 했다. 에디터 선쥬리가 추천하는 뉴욕에서 꼭 했으면 하는 것들!







 1  MoMA 미술관 그리고 정원
박물관이나 미술관을 좋아하는 편은 아니다. 이쪽에 지식이 짧기도 하고 관심도 그다지 많은 편이 아니다. 예술이 뭔지 잘 모르겠고? ㅎㅎ 박물관이랑 미술관 중에 고르라면 그래도 미술관이고 고전 미술보다는 현대 미술을 더 좋아한다. 현대 미술이 그나마 좀 더 재밌다고나 할까.
뉴욕 여행에서 두 곳의 미술관을 갔었는데 그중 한 곳이 모마 현대 미술관이다. 내가 또 박물관 미술관은 별로 좋아하지 않지만 기념품 샵 구경하는 건 엄청 좋아하고 전시 굿즈 사는 건 일등이라 이런 재미로 다닌다. 그래서 겸사겸사 여행지에 가면 그곳에서 유명하다는 박물관, 미술관들은 가보려 노력하는 편. 모마는 디자인 스토어 구경하는 재미도 있었고 시설이나 분위기, 전시 다 너무 좋아서 한 번쯤 가보는 것을 추천한다. 하지만 내가 미술관보다 더 추천하고 싶은 건 모마 1층에 있는 이 정원! 전시를 보고 나온 사람들이 햇빛을 맞으며 삼삼오오 대화를 나누는 모습을 볼 수 있다. 이게 나에겐 어찌나 여유로워 보이고 어찌나 지대로 뉴욕 같아 보이던지! 나도 이 속에 끼어서 뉴요커가 된 척을 하며 시간을 보냈다. 이 시간이 너무 행복하고 기억에 남아 다른 사람들도 여유를 즐겨보길 추천하고 싶다.





 2  맨하탄 타임스스퀘어 전광판 구경하기
나의 뉴욕 첫 숙소는 맨하탄 한복판. 그것도 타임스스퀘어로 이어지는 바로 옆 블록이었다. 그 숙소에서 지내는 동안은 낮이건 밤이건 아침이건 타임스스퀘어를 매일 보고 정말 수도 없이 지나다녔다. 그 덕분에 아침 점심 저녁 타임스스퀘어의 모습을 다 볼 수 있기도 했고!
타임스스퀘어의 진면목은 역시나 밤이다. 낮의 타임스스퀘어가 주는 느낌은 "와~ 전광판 많다! 크다! 삼성 전광판도 있네! 대박이다!" 정도라면 밤이 되면 정말 너무 화려하고 정신없는 타임스스퀘어를 만나게 된다. 전광판이 너무 많고 빛나서 어두운 밤인지 모를 정도! 타임스스퀘어는 밤이 없다. 이곳이 엄청난 영감을 준다거나 멋지다거나 힙하다거나 하는 류의 감흥은 주지 않았지만 내가 진짜 뉴욕에 왔구나! 하는 느낌만은 확실히 전달해주었다. 이 느낌을 뉴욕에 갔다면 꼭 느껴보길 바란다.




 3  뉴욕의 서점, 문구점, 라이프스타일샵 가기
뉴욕에서 많이 실행하지 못했지만 언제나 여행지에 가면 내가 맨날 하는 짓은 서점가기, 라이프스타일샵 가기, 문구점 가기. 내가 좀 더 부지런한 사람이라면 더 열심히 찾아서 더 열심히 싸돌아다니겠지만 혼자 여행을 할 때면 난 좀 나태해진다. 지금에 와서 생각해보면 좀 더 빨빨거리고 미친 듯이 돌아다닐 걸 뉴욕에서 서점을 왜 이렇게 안 갔나 후회된다. 뉴욕 여행 간 사람들의 인스타그램을 보면서 더욱 후회했고. 그래도 길 가다 서점이나 문구점이 있으면 들어가서 정신없이 구경하고 찔끔찔끔 소비했다. 나와 좋아하는 것들이 비슷한 분들은 나처럼 나태하지 말고 열심히 빨빨거리며 잘 다니길 바라며! 뉴욕엔 서점, 문구점, 라이프스타일샵이 정말 무궁무진하게 많다는 사실을 알고 많이 돌아다녔으면 한다!








 4  뉴욕 카페 투어
위에서 말했던 것들도 해야 하고 카페까지 좋아한다. 이것들만 돌아다니기에도 벅차다! 하지만 다 놓칠 수 없지. 뉴욕에서는 카페를 제일 많이 간 것 같다. 커피를 잘 알지는 못하지만 커피 마시는 걸 좋아하고 커피 향이 솔솔 나는 곳에 대해 호기심이 있다. 멋진 인테리어로 되어있으면 더 사족을 못 쓰고 정신이 혼미해질 정도로 내적 감동을 한다.
한국에서도 카페를 엄청 많이 다니는데 해외 나가면 놓칠 수 있을소냐! 미국이란 나라를 가본 적이 없는데 이 나라의 카페는 어떻게 생겨먹었고 어떤 서비스를 제공하며 어떤 분위기에 어떤 커피 맛인지 궁금하니 안 가볼 수 없었다. 이건 비단 미국뿐만 아니라 다른 여행지에 가서도 똑같이 적용되니 어느 나라를 가건 1일 1카페는 필수. 뉴욕에서 갔던 카페들은 좋지 않았던 카페가 없었다. 하나같이 멋지고 그곳만의 감성과 인테리어와 분위기가 있었다. 특히 인텔리젠시아에서 마셨던 아이스 라떼는 내 인생라떼! 미국 국민 카페 라콜롬브 라떼도 그에 못지않게 맛있다. 뉴욕에 가면 이 멋진 카페들을 꼭 가보길!





 5  루프톱 바 가기
원래 내 뉴욕 여행 계획에 루프톱 바는 없었다. 뉴욕에 친구가 살고 있고 다른 친구랑 만날 계획이긴 했어도 주로 혼자 보내는 시간이 제일 많았기 때문에 혼자 루프탑 바에 가서 술을 마실 계획은 없었다. 그런데 내가 뉴욕에 도착하자마자 뉴욕에 사는 뉴요커 친구가 거의 나를 엄마처럼 케어해주고 챙겨주고 뉴욕 미니 워킹 투어까지 해줬다. 그리고 마지막 일정으로는 이 루프톱 바도 데려갔지! 예정에 없던 곳에 가서 그런가 루프탑 바에서 보낸 시간이 정말 너무 행복했다. 루프톱 바는 잘만 선택하면 전망대만큼의 뷰를 즐길 수 있다. 바에서 술 한 잔 들이켜며 내려다보는 뉴욕 시티 풍경은 감동이 아닐 수 없겠지!






 6  힙한 게 좋다면 무조건 윌리엄스버그, 브루클린
나는 힙한거엔 사족을 못쓴다. 힙한건 다 좋다. 내가 힙스터가 되고 싶고 나의 행동이나 언어 스타일 패션 습관까지 다 힙했으면 좋겠다. 어떻게 해야 할지 나도 잘 모르겠지만 일단 나는 이렇게 한다. 내가 힙하다 느껴지는 곳에 가고 힙함을 어마어마하게 온몸으로 받아들인다. 언젠가 나한테 이게 흡수되겠지란 생각으로. 나처럼 힙한걸 좋아하는 사람이라면 뉴욕에 가서 절대로. 무조건. 정말 죽어도! 윌리엄스버그와 브루클린에 가야만 한다. 강추강추 또 강추. 동네가 모조리 다 힙하고 거리마다 힙스터들이 돌아다닌다. 브루클린 힙스터들은 패션 스타일 대화하는 소리 느낌 심지어 걷는 거마저도 힙해보인다. (물론이건 나의 뉴욕뽕 브루클린뽕에 취해서 그런 것일 수도 있고) 브루클린엔 힙한 거 투성이니 꼭 블록마다 있는 카페와 샵, 옷 가게, 호텔 등을 샅샅이 둘러봤으면 좋겠다.








 7  드디어 나왔다! 무려 2.75불짜리 뉴욕 페리!
가성비 최고로 좋은 뉴욕에서 해봐야 할 것! 뉴욕 페리다. 뉴욕에는 자유의 여신상을 볼 수 있는 관광 페리도 있고 시간 맞춰서 타면 이득이라는 무료 페리도 있고 허드슨강을 오가는 관광용 페리가 꽤 많다. 하지만! 내가 탔던 페리로 말씀드릴 것 같으면 뉴요커들의 교통수단, 맨해튼과 윌리엄스버그를 오가는 NYC Ferry!
이름이 진짜 저 뉴욕시티 페리고 가격이 무려 2.75불이다. 커피 한잔 가격보다 더 저렴한 이 페리 왜 때문에 안 타요? 관광용 페리가 아니라 사람이 없을뿐더러 맨해튼에서 출발해 건너편 지역 스팟들을 다 들르니 원하는 곳에서 하차하면 다음 일정을 소화하기에 너무 좋다. 교통수단과 페리를 타고 경치 감상까지 하니 이것이 바로 일석이조 아니겠는가? 사람들이 아예 없진 않은데 좀 있긴 해도 정말 널널하게 페리를 타고 뉴욕 풍경을 감상할 수 있다. 사진 찍기도 넘 좋다는 사실! 우린 맨해튼에서 출발해 페리를 타고 덤보 지역까지 갔다. 브루클린 브리지가 코앞이니 페리를 타고 브루클린으로 넘어가 브루클린 브리지를 걸어 다시 넘어오는 것도 좋을 것 같다. 



 8  뷰 죽이는 호텔에서의 1박!
사실 호텔 말고 에어비앤비와 한인 민박에서만 지낼 생각이었는데 '내가 또 언제 미국에 가보겠어?'란 생각이 스멀스멀 들면서 결국 난 호텔 1박을 파워 결제해버리고 말았다. 뉴욕행 비행기 가격이 돈 한두 푼도 아니고 내 돈 주고 또 언제 올지 모르겠단 생각이 들었기 때문. 그렇다면 이번 기회에 이 천조국 미국 땅에서! 호텔을! 한번 경험해보는 것도 좋겠다 싶었다. 그리고 그 선택은 진짜 후회 없고 행복하고 황홀한 기억이 되어주었지. 그립다, 나의 알로 노매드 호텔. 내가 다녀온 뒤로 이 호텔이 뉴욕 뷰 쩌는 핫플레이스 호텔로 등극해 문의 댓글도 엄청 많이 달렸다! 나의 선구안을 보라. 자 다들 나를 따라와 팔로팔로미!






 9  소호에 가기 전엔 통장 잔고 장전
소호는 깔끔하고 심플한 거리로 된 쇼핑거리다. 사실 눈 돌아가는 곳 천지라 정신 똑바로 차리고 돌아다녀야 한다. 사고 싶은 것들이 한가득 생기는 쇼핑 거리. 중저가 브랜드부터 고렴이 명품 라인 브랜드들까지 한가득. 내가 사고 싶은 것들은 정말 꿈도 꿀 수 없을 만큼 한없이 비싼 것들이라 난 진즉에 미련을 버리고 아이쇼핑으로 그쳤다. 쇼핑을 하고싶어? 그렇다면 통장 잔액 두둑이 가서 이것저것 야무지게 털어오기를! 시즌을 잘 맞춰가면 샘플 세일을 하는데 슬리피존스 세일을 보시라. 무려 75퍼센트! 운이 좋으면 좋은 제품 의류 신발 등등을 저렴한 가격에 잘 데려올 수 있다. 쇼핑 좋아하는 사람이라면 소호는 절대 놓치지 말 것. 난 유일하게 파타고니아가 우리나라보다 저렴하게 판매 중이라 모자 하나 득템해왔다. 겨울이 되면 코트에 쓰고 다녀야지.




 10  맛집을 빼놓을 수 없겠지?
뉴욕에서 맛집을 빼놓을 수 없겠지. 내가 갔던 곳 중 맛없는 곳은 없었다. 물론 뉴욕 뽕에 아주 흠뻑 빠져있을 때라 그럴 수도 있지만. 난 한국에서 여행을 준비하며 미리 알아간 곳들도 갔고, 돌아다니다 구글맵을 활용해 즉흥적으로도 많이 들어갔었다. 미국이 어디인가 구글의 나라 아니던가! 구글맵이 네이버 지도, 카카오 지도만큼 활성화되어있어서 주변의 별점 높은 음식점, 레스토랑, 바, 카페들을 볼 수 있다. 이 중에서 후기도 괜찮고 사진으로 봤을 때 내 스타일에 맞겠다 싶으면 난 바로 직행! 그중 한 곳이 바로 주택가 골목에 있던 브런치 가게 타르틴. 사진으로 봐선 그닥 배부를 것 같지 않아 보이지만 저 에그 베네딕트가 진짜 양이 엄청 많고 크기도 컸다. 에그 베네딕트 맛집이라고!





 11  뉴욕 야경은 무조건 탑오브더락입니다!!!
뉴욕 전망대로 유명한 곳은 3곳이 있다. 엠파이어스테이트빌딩, 탑오브더락 그리고 원월드 전망대 이렇게 세 곳. 하지만 뉴욕을 상징하는 건물 중 가장 핵심은 엠파이어스테이트 빌딩이라고 생각한다. 그렇담 엠파이어스테이트 빌딩이 보이는 곳에서 뷰를 봐야 하지 않겠니? 원월드는 너무 아래쪽에 있고 탑오브더락이 엠파이어스테이트빌딩에 저 멀리 허드슨강까지 내다볼 수 있는 최적의 전망대다! 정말 이건 진리! 이렇게 멋진 뷰를 찍어온 걸 보면 알겠지? 시간대는 무조건 해지기 전 시간을 검색해보고 해지기 전 들어가 밝을 때부터 노을이 지기 시작할 때, 그리고 완전히 어두워진 뉴욕의 모습까지 보고 내려오길 추천한다.

 