

뉴질랜드로 떠나기로 마음먹은 것은 다분히 즉흥적이었다. 
굳이 누군가 왜냐고 물어오면,
오늘보다 내일이, 올해보다 내년이 멀리 떠나기 힘들 것 같다고 막연히 대답하곤 했다.
한 가지 더, 복잡한 도시보다 너른 자연을 더 즐길 것이라는 스스로에 대한 믿음에서였다.
그렇게 만난 뉴질랜드에는 머릿속에 그려오던 아름다운 풍경도 있었고
가보지 않았으면 마주하지 못할 생경한 모습도 곳곳에 숨겨져 있었다. 
모든 순간을 넉넉하게 느끼고 싶었지만, 바쁜 일정은 좀처럼 여유를 허락하지 않았다.
쉼을 찾아 도착한 곳이지만, 여전한 욕심 때문에 늘 마음 한쪽이 바빴다.
그럼에도, 몇 번 시간을 잊고 편히 쉴 수 있는 순간들이 있었다. 
누군가 남섬을 찾는다면 같은 곳에서 비슷하게 멈춰갈 수 있으리라.



#해글리 파크 Hagley Park
14 Riccarton Ave, Christchurch Central, Christchurch 8011

남섬의 기착지가 되는 크라이스트처치, 그 한복판에 있는 해글리 파크는 도심 한가운데 위치해 North/South 두 구역으로 나뉘어 있는 공원이다. 해글리 파크는 이곳 사람들이 사랑하는 곳이 분명했다. 사람이 땅보다 많지 않아 건물들이 위로 치솟을 필요가 없었고, 삶에 필요한 넓은 초지도 오래전부터 챙겨 넣을 수 있었다.



모든 곳이 저마다의 매력이 분명 있겠지만, 낯선 곳을 가장 쉽게 받아들이는 방법은 이미 경험한 곳과 빗대어 이해하는 것이 아닐까. 늦겨울, 초봄의 크라이스트처치는 캘리포니아의 그것과 꼭 닮았고, 해글리 파크는 캠퍼스를 거닐 때의 여유를 떠올리게 했다.



150년 넘게 이어온 이곳에서 많은 이들이 아이들과 산책하고, 계절별로 골프, 럭비 같은 운동을 즐겨왔다. 묵묵히 흐르는 강 위에서 할아버지가 노를 저으며 연신 손녀에게 말을 건네고, 많은 아이들이 시간을 갖고 천천히 그들에게 필요한 햇볕과 여유를 챙기고 있었다. 앞으로도 또 그만큼의 시간 동안 대를 이어 그렇게 살아갈 것이다.



크라이스트처치에는 이른바 '관광 명소'라고 부를 곳이 많지는 않다. 이곳을 그중 하나로 스쳐 지나가지 않길. 이른 아침 조금만 서둘러 공원으로 방문한다면, 아무도 당신의 시간을 방해하려 들지 않을 것이다. 한 걸음 떨어져 그곳 사람들의 일상을 엿볼 수 있을 것이다. 



#와나카 Wanaka
Ardmore St, Wanaka 9305 

평화로운 산 아래 마을, 와나카는 전형적인 알파인 타운의 모습이다. 40km 넘게 이어진 Wanaka Lake 남쪽 끝에 닿아있으며, 눈 덮인 산봉우리들이 마을을 둘러싸고 있다. Mt. Aspiring의 관문 역할을 하는 마을이며 눈, 호수, 산을 모두 즐길 수 있어 이 자그마한 마을에 사람들이 끊이지 않고 거쳐 간다. 퀸즈타운으로 향하는 사람의 일부가 점차 이곳으로 흘러들고 있다고 한다. 



느지막이 숙소에 도착하자, 주인장은 짐도 풀기 전에 모뉴먼트 언덕에 오르라고 채근한다. 이 작은 마을에서 나고 자란 그는, Wanaka에 대해 보여주고 싶은 것이 많았다. 오르는데 5분쯤이나 걸렸을까? 나지막한 언덕에 올라서도 흰 산들로 둘러싸인 마을 전체가 한눈에 들어온다. 모뉴먼트 앞에선, 가장 인생에 자신 있을 나이의 남녀가 몰래 술병을 기울이고 있다. 넘어가는 해를 바라보며, 촌스럽게 술병을 가리고 음악을 나눠 듣고 있다. 작은 순간이지만, 이곳에 오르는 당신도 하염없이 마을을 내려다보고 싶을 것이다.




마을의 광장 같은 Wanaka Lakefront에는 삼삼오오 사람들이 모여 있다.
제각기 모습으로 찾아와 서로를 방해하지 않는다. 오리들만 자꾸 찾아와 먹을 것을 보챈다.
Wanaka를 찾는 이들은 다른 곳으로 떠나기 전에 이렇게 멈춰갔다.




#레이크 루아타니와 Lake Ruataniwha
Ben Ohau 7999

남섬의 가장 큰 빙하 호수들로 손꼽히는 Lake Pukaki와 Lake Tekapo는 많은 이들이 찾아와 형용하기 힘든 물빛에 감탄하고 돌아간다. 믿기 힘든 호수의 크기와 아름다운 경관에 감탄한 뒤, 잠시의 여운을 갖고 떠난다. 호수에서 감탄하는 것 외에 딱히 할 것이 많지 않을뿐더러, 이 호수들 옆에서 하루 머물다 가기엔 남섬 일정이 녹록지 않을 것이다. 
그래도 조금만 더 호수들 곁에 머물러 보기를. 어릴 적 기억하던 밤하늘보다 더 많은 별을 볼 수 있기 때문이다. 가장 많은 별을 볼 수 있다는 테카포 호수에 하루 머물러도 좋고, 주변 어디라도 좋다.




Lake Pukaki 보다 조금 남쪽에 자리한 Lake Ruataniwha에 위치한 캠프 사이트에 자리를 잡고 기다린다. 이 곳에서는 밤하늘을 볼 수 있도록 야간 조명을 극도로 줄인다. 덕분에 조금 낯선 칠흑 같은 어둠이 먼저 마주하게 된다. 잠시 그 어둠에 적응하고 있으면, 한눈에 담기 힘든 많은 별이 쏟아져 들어온다. 늘 그곳에 있었지만, 보지 못했던 것들을 볼 수 있다. 

 

 