
나의 여행에서 빼놓을 수 없는 것들이 있다. 서점, 문구점, 그리고 카페! 특히 카페에는 사족을 못 쓰고, 오죽하면 맛집 가는 거보다 카페 가는 걸 더 좋아할 정도다. 평소에도 항상 카페에 가곤 하는데 여행지에서 그곳의 풍경과 스타일이 담겨있는 카페의 커피를 맛보는 것이 얼마나 황홀하고 행복하던지. (물론 여행의 모든 순간이 다 황홀하고 행복하지만.) 이러한 순간들을 즐기기 위해 뉴욕 여행에서도 곳곳에 있는 카페를 열심히 돌아다녔다. 뉴요커들의 사랑을 한 몸에 받는 카페부터 요즘 잘 나간다 하는 카페, 인스타그램에서 핫하다는 카페 등. 내가 다녀온 카페만 해도 라콜롬브, 블루보틀, 킨포크, 스텀프타운커피 등 뉴욕의 핵심적인 카페들은 모두 출첵하고 왔다. 오늘은 그중에서도 힙한 감성이 마구 느껴지던 카페 세 곳을 소개하려 한다!



<1> 스텀프타운 커피 로스터스


뉴욕에서 가장 힙한 호텔인 에이스 호텔. 그리고 그 호텔 1층에 자리 잡고 있는 카페 스텀프타운 커피. 에이스 호텔이 왜 힙한 지 인스타그램에서 조금만 검색해보면 그 이유를 알 수 있을 것이다. 뉴욕에 가기 전부터 엄청 기대했던 곳이라 두근두근 떨리는 마음으로 카페를 영접하러 갔다. 자세히 보면 아주 경건한 자세와 마음으로 사진을 찍고 있는 모습이 보일 것이다.




스텀프타운 커피는 카페 자체만으론 규모가 그리 크지 않다. 카페 내부에 테이블이나 앉을 자리도 따로 없지만 이곳이 유명한 이유는 따로 있지! 바로 에이스 호텔 1층 라운지를 카페처럼 이용할 수 있다는 점! 스텀프타운 커피에서 커피를 주문해 안쪽으로 이어지는 이 문을 통과하면 호텔 1층 라운지가 나오는데 그곳이 또 신세계다.



바로 이렇게? 스텀프타운 커피의 작은 문을 통해 라운지로 들어오면 이렇게 어두컴컴하지만 힙한 감성이 뿜뿜 느껴지는 에이스 호텔 라운지가 나온다. 커다란 소파와 테이블들이 자리 잡고 있고 호텔 라운지보다는 카페 같은 모습을 하고 있다. 물론 일반적인 카페들보다는 좀 더 어둡고 좀 더 멋진 인테리어에 좀 더 힙한 분위기가 느껴지고! 이곳이 핫한 이유가 이런 복합적인 것들이 모여서 아닐까.



아쉬운 점이라면 테이크아웃 컵에 스텀프타운 커피의 로고가 따로 새겨져있지 않다는 점. 카페 투어를 즐기는 나로선 테이크아웃 컵에 아무것도 새겨져있지 않은 점이 조금 아쉬웠다. 하지만 머그컵엔 로고가 새겨져있으니 예쁜 사진을 찍고 싶다면 머그컵에 커피 마시는 걸 추천한다.
· Stumptown Coffee Roasters
주소 :  18 W 29th St, New York, NY 10001 미국
전화 :  +1 855-711-3385
홈페이지 :  http://stumptowncoffee.com



<2> 인텔리젠시아 커피

뉴욕에서 유명하다 하는 카페 세 곳을 묶어 뉴욕 3대 카페!라고들 하더라. 어디에서 온 건지 잘 모르겠는 3대 카페지만 여행을 하며 그 세곳의 카페도 모두 가보았다. 하지만 블루보틀은 그다지 힙한 감성이 느껴지지 않아 내가 추천하는 힙한 감성 카페 리스트에는 올릴 수 없었다. 다만 나머지 3대 카페의 두 곳은 위에서 소개했던 스텀프타운 커피와 이 카페다. 바로 하이라인 호텔에 함께 있는 인텔리젠시아 커피!




시카고에서 시작한 인텔리젠시아 커피는 수준 높은 커피를 제공하기로 유명하다. 하긴 그래서 뉴욕 3대 커피에 오른 거겠지? 인텔리젠시아 주변 관광지로는 하이라인 파크와 휘트니 뮤지엄, 첼시마켓 등이 있으니 동선을 잘 짜서 돌아봐도 좋을 것 같다.



인텔리젠시아 커피는 이렇게 바깥에 앉을 수 있는 테라스 자리도 있고, 안쪽 호텔에서 이용할 수 있는 카페도 있다. 스텀프타운 커피와 마찬가지로 호텔 라운지를 함께 이용할 수 있다는 장점이 있다.




호텔 내부도 멋지지만 이런 멋진 모습을 눈앞에 두고 커피를 마실 수 있는 야외를 더 추천하고 싶다. 뉴욕 카페들을 돌아보며 카페를 구성하는 것 하나하나 신경 썼다는 느낌을 많이 받았다. 야외 카페에 있는 카페 트럭부터 파라솔과 테이블까지 컬러를 통일한 듯한 느낌. 이렇게 예쁜 파라솔이라니! 테이블이라니! 거기다 전구라니! 밤이 되면 더 멋진 모습을 보여줄 것 같은 인텔리젠시아 커피.



9월의 뉴욕 날씨가 생각보다 너무 찌는 더위라 열사병으로 쓰러지기 일보 직전이었지만 핫한 날씨에 굴복하지 않고 나도 뉴요커들의 야외 행렬에 합류했다. 더운 날씨에 마셔서 그런가? 한 모금 마신 인텔리젠시아 아이스 라떼는 진정 천국의 맛! 뉴욕 3대 커피라고 하는 이유가 있다고 생각할 수밖에 없었다. 단언컨대 내 기준에서는 인텔리젠시아 커피가 뉴욕에서 마신 커피 중 가장 맛있는 커피였다.
· Intelligentsia Coffee Highline Coffeebar
주소 :  180 10th Ave, New York, NY 10011 미국
전화 :  +1 212-933-9736
홈페이지 :  http://intelligentsiacoffee.com



<3> 데보시옹

(내 맘대로) 지금 브루클린에서 가장 핫한 카페! 맨하탄에 핫하고 힙한 카페가 스텀프타운 커피와 인텔리젠시아라면, 브루클린엔 이곳이 있다! 내가 방문했을 무렵엔 아직 한국인에게 많이 알려지지 않았었는데 지금은 엄청나게 유명해져 한국인들 성지가 되었다는 소문도 있다. 하지만 카페를 좋아하는 사람이라면 한 번쯤 방문해보길 추천하고 싶다. 가장 힙하고 가장 멋진 카페였으니까!





데보시옹 카페는 규모도 꽤 크고 직접 원두를 볶는 공간도 있다. 천조국답게 사이즈가 다 큼직큼직 시원시원. 원두도 판매하고 카페 MD 상품도 만들어 판매하고 있다. MD 상품이 꽤 간지나서 구매할까 고민하다 사지 않았는데 지금은 사오지 않은 것을 엄청나게 후회 중이다. 역시 여행지에서 살까 말까 망설여질 땐 무조건 사야 한다.




카페 안으로 들어서면 긴 통로가 나오고 오른쪽으로는 로스팅 하는 공간이 나온다. 통로를 지나 마주하는 내부 공간은 감탄이 절로 나온다! 난 신문물을 접한 느낌이었다. 공간이 주는 위대함을 느낄 수 있던 곳. 천장으로 난 커다란 유리 창으로는 하늘이 보이고 바람에 살랑거리는 나무가 보이고 그것이 느껴진다. 천장 유리를 통해 내부로 들어오는 햇빛 또한 너무 매력적!






커피와 어울리는 베이커리 종류도 많고 커피도 맛있었던 데보시옹. 브루클린에서 가장 인기 있고 가장 핫하다 하는 카페답게 자리는 거의 만석이었고 일하는 사람과 카페에 있는 사람들 모두 브루클린 힙스터들이 모인 것 같았다. 내가 브루클린에 산다면 매일 와서 멍 때리고 책 읽고 컴퓨터 작업하고 시간을 보내고 싶은 카페.



이 카페의 곳곳이 다 너무 힙하고 예뻐서 심장이 아플 지경이었다. 인테리어 심장 폭격!



브루클린에서 가장 핫하다 하는 카페 데보시옹. 커피와 카페를 좋아하는 사람이라면 데보시옹을 비롯한 힙한 카페 세 곳 모두 방문해보는 것을 추천하고 싶다.
· Devocion
주소 :  69 Grand St, Brooklyn, NY 11249 미국
전화 :  +1 718-285-6180
홈페이지 :  https://www.devocion.com
 