


아기자기한 주방, 보니의 요리책 서점
우아한 갤러리, 리졸리 서점
1달러 커피를 파는, 블루스타킹 서점

뉴욕 여행에서, 달콤한 장소를 추천한다면.


'요리책 서점'이라고 하면 어떤 것들이 생각날까?
아마 레시피가 담긴 요리책이 떠오르지 않을까. 나는 그랬다.
요리책이란 곧 레시피북인데, 서점의 한 코너가 아닌 요리책 서점이라니 가능한 일일까? 엄청 작은 서점일지도 몰라. 그래서 보니의 요리책 서점에 들어섰을 때 어마어마한 책의 양에 놀랄 수밖에 없었다. 그리고 요리의 방대하고 다양한 종류에 감탄했다.
대륙과 국가별 전통 요리, 인종과 종교별 음식 특징, 다양한 컬러를 가진 식재료, 음식으로 치유하는 법, 디저트의 역사와 종류, 아기 연령대에 알맞은 간식, 주방 인테리어와 소품... 요리는, 일부가 아닌 전부였다.



책은 물론 접시와 컵 그리고 도자기와 에이프런까지, 이 곳은 바로 요리책 서점이다.
삶에 요리가 없는 순간이 있을까. 오늘의 아침은 일상, 문득 그리운 음식은 추억, 엄마가 알려준 레시피는 그 전부터 존재했던 역사이고 내가 알지 못하는 그 어느 음식들은, 내가 모르고 있는 세계와 사람들이 있음을 말한다. 그래서 요리란 삶의 일부가 아닌, 전부였다. 

음식 또한 마찬가지이다. 오늘 대화에 곁들이는 디저트, 식탁 위에 놓인 꽃과 같이 음식과 어우러지는 향기와 예술뿐만이 아니다. 케이크와 함께 구매한 커피는 어린아이의 노동으로 연결이 될지도 모르고, 당신이 지금 먹고 싶어 하는 달달한 음료는 조금 지쳐있음을 알려주는 몸의 상태인지도 모른다. 그래서 '재료가 오는 먼 과정에서부터, 나의 식탁에 올려진 이유, 음식을 함께하는 당신' 모든 것이 연결된 세계였다. 서점 안을 둘러보며 '요리책'은 서점의 한 '코너'가 되어야 한다고 생각했던 내가 가소로웠다. 그리고 나 역시, 나라는 작은 부분으로 세상을 연결하고 싶다고 소망했다. 
조금 더 따뜻하고, 아름다운 세상을 이루는 요소가 되고 싶다고.



오븐에서 갓 구운 
요리책을 꺼내볼까, 
보니의 요리 책방
이스트 빌리지의 주택가 골목에는 서점이 있다.
지도를 펼치고 일부러 찾아가도 지나치기 쉬울 만큼, 어느 가정집의 지하에. 작은 계단을 내려가 싱그러운 파란색 문을 열면, 쿠키 굽는 냄새가 가득할 것 같은 주방이 펼쳐진다. 요리책뿐일까. 미국의 옛날 가정집이란 이런 느낌일까 싶은 포근한 테이블보와 귀여운 에이프런까지. 그녀의 주방 아니 서점을 둘러보고 있노라면 아늑한 가정집에 초대받은 기분이다.





그녀의 주방, 보니의 요리책 서점.
'아이를 위한 요리책' 코너에는 자그마한 의자가 있다. 쪼그리고 앉듯 그 '쪼그만' 의자에 앉으니, 늘 벽장 안에 옛날 과자를 넣어두었던 할머니가 떠오른다. '오늘은 뭐가 있을까?' 작고 동그란 쇳고리를 잡아당기면, 나무로 된 작은 문이 삐걱- 열리고 그 안에 있던 달짝지근한 과자들. 그렇게 보니의 책방은 이쪽 책꽂이나 저쪽 테이블 건너편까지도 잘 살펴보아야 한다. 쌓여있는 오랜 물건들 사이에 날 기다리고 있는 그 옛날 과자가 있을지도 모르니까.




보니의 요리책 서점에선 'SWEET PIE'를 샀다. 할머니가 만들어 주었던 잼이나 엄마가 구워주었던 쿠키가 생각날 것만 같다. 잼과 쿠키가 아니라도 괜찮다. 달콤했던 그날의 맛이 떠올리기에 충분한 곳이니까.


시간이 흐를수록 단내를 풍기는,
옛날 과자 같은 서점.
당신은 그곳에서 어떤 책을 꺼내게 될까.
얼마나 먼 기억 속 달콤한 내음을 묻혀올까.


◆ Bonnie Slotnick Cookbooks
주소 : 28 East 2nd St, New York, NY 10003 미국
전화 : 1 212-989-8962
시간 : 오후 1:00~7:00 (화요일은 쉽니다)




 
우아한 갤러리안에 들어서면
뉴욕의 가장 아름다운 서점, 
리졸리
서점, 건물의 크기가 크거나 작거나 혹은 갖고 있는 책이 많거나 적은 공간.
리졸리는 달랐다. 어떻게 표현하면 좋을까. 서점과 책 가운데가, 책과 책 사이가, 아름답다면 설명이 될까. '책'이라는  글자로 이루어진 물건이 아니라, 하나의 액세서리를 보는 듯했다. 어디에 두는지, 어떤 것과 매칭되는지, 그래서 어떤 분위기를 자아내는지. 내가 좋아하는 사람을 보면 내 기분이 좋아지고 내가 사랑하는 사람을 보면 그의 기분을 좋게 해주고 싶다고 했던가. 그렇다면- 리졸리는 책을 좋아하고 사람을 사랑하는 곳 일 거라고.




Rizzoli Bookstore
외관부터 빛이 나서 "와-" 소리가 절로 나왔는데 들어서니 정말 갤러리 같다. 미술관에 온 듯, 천장부터 바닥까지 둘러봐야 했던 리졸리. 우아하고 고급스러운 미술관에 초대받은 기분.
늦은 저녁 도착한 리졸리서점은, 이렇게나 빛나서 '와아-' 할 수밖에.




리졸리 서점에서 산 책은 Get Happy.
동네 친구가 생각났다. 며칠 전 그녀가 말했다. "요즘 있잖아. 행복해지고 싶다는 생각을 해. 근데 뭔가를 볼 때, 내가 행복해하더라고. 아름다운걸 많이 보고 싶어."





아름다운 모습을 보고 싶어 하는 너의 맘에도 들 거야. 이곳은.
산뜻한 노란색 표지에 기분이 좋아지고,
안에 담긴 내용으로 행복해지길 바라며.
영어인 것을 감안해 하루에, 한 페이지씩.
그렇게 매일, 조금씩 행복해지기를.



뉴욕의 가장 아름다운 서점, 리졸리
여성스럽고 우아한 향수 내음이
책 사이에 흩뿌려진 것 같은 공간
GET HAPPY, 행복해지는 법을 손목에 뿌렸다.


◆ Rizzoli Bookstore
주소 : 1133 Broadway, New York, NY 10010 미국
전화 : +1 212-759-2424
시간 : 오전 10:30~오후 8:00 (일요일은 저녁 6시까지)




 
1$ 커피와 유기농 쿠키가 있는
시니컬한 그녀의 따뜻한 공간, 
블루스타킹
영국 런던에서 재능 있고 문학을 좋아하는 여성들이 모이는 문학살롱이 있었다. 당시에는 드물게 여성의 교육과 협력을 강조했고 나아가 전반적인 예술 분야에 힘을 쏟은 모임. 이 문학살롱에 참여할 땐 원래 검은 실크 스타킹을 신는데, 어느 날 그들 중 한 사람이 검은색 스타킹이 없어서 청색 모직 양말을 신은 것을 보고 이 모임을 경멸하던 남자가 조롱한데서 생겨난 이름이라고 한다.


블루 스타킹 Bluestockings.
문학을 좋아하는 여성이나 여성 문학가를 자처하는 여성들을 비하하는 말.
19세기 초 여성 참정론자를 빗대어 쓴 단어.
20세기 초 일본 페미니스트들이 여성 혁명에 대한 내용을 담은 매거진 이름.



해가 지고 나서야 블루스타킹에 도착했다.
어두운 로어 이스트 거리에 유일하게 불이 켜진 서점. 안으로 들어서니 밝고 아기자기한 분위기에 몇 사람들이 의자에 기대어 책을 읽고 있다. 큰 컵에 담긴 커피를 마시며. 이곳은 서점 겸 북카페이다. 서점 안을 둘러보니 '뉴욕 진보주의 서점'이라는 타이틀답게 파격적인 주제를 담은 메시지가 가득하다. 페미니즘은 물론이고 성, 인종, 노동과 폭력, 계급과 제 3세계. 아니 어쩌면 지극히 일상적인 부분. 평범하지만 내가 차마 바라보지 않았던 것들.




밤이 되어 노곤해진 걸까, 평상시 바라보지 않았던 주제를 보느라 힘든 걸까.
커피 한 잔을 마시며 볼까. 카운터로 갔다.
Fair trade Coffee, 1 dollar.   



공정무역 커피. 다국적 기업이나 중간 유통을 거치지 않고 제3세계 커피 농가에 합리적인 가격을 직접 지불하여 사들이는 커피. 이와 함께 곁들여 먹을 쿠키를 둘러보았다. 유기농 재료로 만든 오트밀 쿠키. 공정한 거래, 건강한 음식. 서점의 가치관이 그대로 드러나는 것일까.

그때, 그녀가 묻는다.
"커피에 우유를 넣어줄까?" "응." 대답하자 다시 묻는다.
"얼만큼?"
알아서 넣어주는 것이 아니던가?
당황해서 머뭇거리자 "우유를 따를 테니 원할 때 stop 해."라고 말하는 그녀.
정해진 틀. 적당히, 만들어주는 대로라는 편견에서 나와야 했다. 신중하고 천천히, 그리고 중간중간 나를 쳐다보며 우유를 따르는 그녀를 향해, 어설프게 s... stop! 를 외쳐야 했으니까.



조금만 빨리 걸어도 넘칠 거 같이 가득 담긴 커피를 들고 테이블에 앉았다. 테이블 위에는 책이 두어 권 있다. 누가 앉던 자리인가. 주인이 와서 비켜달라고 하면 비켜야지, 하며 푹신한 소파에 앉았다. 커피를 한 모금 마시는데, 자리 주인이 오더니 아무렇지 않게 자신의 짐을 옮기고 내 맞은편에 앉아 노트북을 펼쳐 든다. 이곳이든, 저곳이든 전혀 신경을 쓰지 않는 눈치다. 서로 아무렇지 않게, 그러나 배려하며 묘하게 따스한 분위기가 감도는 곳. 입안을 가득 채운 우유 향 커피처럼.



앞을 바라보니 어린 딸에게 책 제목들을 천천히 읽어주는 아빠가 있다. 딸과 페미니스트 서점을 찾은 아빠라니. '멋있어.' 저절로 입가에 미소가 지어졌다. 이런 공간에서 이야기를 들려주는 것만으로도 그녀는 분명 매력적으로 자라날 것이라고. 비록 호기심 가득한 표정으로 왈가닥 뛰어다니며 아빠를 진땀 나게 했지만.



그곳에서 산 책은 HOW TO RELAX.
지난 5월 결혼한 네게 주고 싶은 책.
입사 4년 차, 직장에서는 대리로
신혼집에서는 아침을 준비하는 아내로
새로운 가정에서는 싹싹한 며느리로,
역할이 늘어난 너에게 작은 힘이 될까.
벌써 육아휴직과 경력을 걱정하는 네게
기운을 줄 수 있다면.
How to relax. 새로운 힘을 얻기 위해.


뉴욕 여행에서의 첫날, 늦은 밤. 조금은 긴장하며 머물렀던 이곳에서 어쩐지 그 카페에서 가장 편안해 보이는 사람이 된 것 같은 건 왜일까. 가득 찬 커피. 아니면 달콤한 쿠키. 혹은 펼쳐 든 책 때문일까.



블루스타킹, 
불편한 메시지를 담고 있는 자연스러운 북카페.
시크한 그녀들의 따뜻한 공간, Bluestocking bookstore.


낯설고 불편한 메시지.
그러나 현실임을 깨달아야 하는 곳.
공정무역 커피를 1$에 마실 수 있고.
우유의 양을 스스로 결정해야 하는 곳.
카페인 듯 편하게 누워있는 사람들.
어느 것 하나 자연스럽지 않지만,
뉴욕에서 가장 자연스러웠던 서점.


◆ Bluestockings
주소 : 172 Allen St, New York, NY 10002 
전화 : +1 212-777-6028
시간 : 오전 11:00~오후 11:00





사과잼 쿠키의 바삭한 향,
우아하고 아름다운 갤러리,
1$ 공정무역 커피를 파는 북카페,


'뉴욕의 서점'
서점이 아닌 듯, 서점이라는
공통점과 다른 점이 있는 곳.





뉴욕이라는 서점,
당신은 어떤 달콤한 추억을 꺼내게 될까.
얼마나 아름다운 향기를 묻혀올까.
그리고 당신의 커피잔엔,
우유가 얼마나 가득 담기게 될까.

먼 기억을 꺼내, 마주친
추억을 펼쳐보기를
뉴욕의 서점에서.
 


달콤한 뉴욕의 기억을 꺼내면 펼쳐질 그날의 풍경, 
이건 사지 않을수 없어! 하며 생각나는 사람들을 위해 잔뜩 살 수 밖에 없었던 케이크모양의 비누.
Williamsburg in Newyork.
 