





너무나도 이뻤던 베트남 다낭여행. 다낭은 관광+휴양지가 잘 조합되어 있는 느낌이라, 친구끼리- 연인끼리- 혹은 가족여행으로도 안성맞춤인 여행지다.
그리고 다낭 여행하면 빠질 수 없는 건, 역시 쇼핑! 저렴한 베트남 물가로 더욱더 알차게 놀고 올 수 있다는 장점도 있지만, 그만큼 물가가 싼 덕분에 쇼핑도 실컷 할 수 있다는 장점이 있다.





한시장
위치: 119 Trần Phú, Hải Châu 1, Hải Châu, Đà Nẵng 550000 베트남
영업시간: 오전 4:00 - 오후 8:00


다낭여행 쇼핑하면, 빠질 수 없는 곳이 바로 한시장. 많이 사는 라탄백부터, 아오자이, 옷, 신발 등을 저렴하게 살 수 있는 한시장.
거기에 흥정은 필수! 요즘에는 한국 관광객들이 많아서 그런지, 흥정이 많은 금액은 불가능해진 게 사실이다.
그래도 흥정 안 하면 터무니없이 비싼 금액으로도 부르기 때문에, 꼭 흥정할 것!
후기들을 살펴보면, 대체로 얼마 정도에 샀는지 나오기 때문에, 미리 검색하고 가는 걸 추천한다.




베트남 여행 가면 과일 셔츠, 원피스를 흔히 찾아볼 수 있는데, 굉장히 귀엽다.
옷을 많이 안 챙긴 경우에는 여행 첫날, 한시장에 가서 먼저 옷을 사는 것도 추천하는 바.
여행 다니다 보면 실제로 과일 원피스나, 셔츠 입은 사람을 굉장히 많이 볼 수 있다. 사진 찍기에도 귀여워서 잘 나올 듯 하다!
가격은 8만동~10만동 정도 (한화 4천원에서 5천원 사이).




베트남 여행하면서 많이들 구매해가는 아오자이.
30~40만동 사이로 많이 구매하는 것 같다. 더울 때는 아오자이 입기가 힘들지만, 베트남 여행 와서 특별하게 아오자이 입고 돌아다니고 싶다면 추천!





그리고 한시장에서 빠질 수 없는 쇼핑은 역시 라탄백. 여성분들이 대부분 필수 쇼핑목록으로 넣는 라탄백.
라탄백 구매 후기를 보면 정말 가격이 다양하다. 하지만 여기서 중요한 건 퀄리티에 따라 가격 차이는 천차만별.
저렴한 건 아주 저렴하지만 나름 퀄리티가 괜찮다고 느끼는 건 역시 비싸다. 비싸도 한화 약 15,000원 정도?
나 또한, 사각 라탄백 구매했는데, 280,000동에 구매. (한화 약 14,000원) 라탄백은 너무 귀여워서, 다낭 쇼핑리스트로 추천!





스타벅스
베트남 다낭은 대부분 식당이나 카페도 시원하지가 않다. 그래서 스타벅스를 꼭 가는 편인데, 역시 어느나라 스벅을 가도 시원해서 좋다!
그리고 여행 중에 스타벅스를 꼭 들리는 이유는, 바로 스타벅스 시티 텀블러 때문!
많은 분들이 여행하면서 스타벅스 텀블러를 모으는데, "다낭여행에서도 빠질 수 없지!"





스타벅스 시티 텀블러 종류는, 기본 텀블러랑 머그컵이 있다. 텀블러 위주로 모으고 있는데, 나라별로 나열해놓으면 귀여워서 만족.
여행하면서 꽤나 만족스러운 기념품이다. 다낭 스타벅스에는 베트남/하노이/호치민 텀블러도 다 있기 때문에 혹시 베트남 여행 하면서 까먹고 못 사온 경우, 함께 구매하기에도 좋다.
아쉽게도, 다낭 스타벅스는 텀블러 구매 시, 무료 음료쿠폰은 증정하지 않음.




너무 귀여운 스타벅스 인형. 이것 또한 아기자기함을 좋아하는 사람이라면 구매해오기 좋은 쇼핑목록. 귀엽다!






다낭 롯데마트
위치: 6 Nại Nam, Hoà Cường Bắc, Hải Châu, Đà Nẵng, 베트남
영업시간: 오전 8:00 - 오후 10:00


여행 다니면서 빠질 수 없는 건, 마트쇼핑. 마트에서 쇼핑하는 재미가 있다.
가격도 저렴한 편이고, 대부분 제품들이 다 있어서 한 번에 구경하고 사기에 딱!




다낭 롯데마트 내에 우리나라 브랜드 '토니모리'가 있는데, 가격은 우리나라보다 훨씬 비싸게 판매되고 있기 때문에, 여기서 토니모리 구매하는 건, 비추천.




가지고 갔던 목베개가 비행기에서 고장나는 바람에, 급한대로 다낭 롯데마트에서 하나 구매한 베트남 목베개.
구입한 이유 중 하나가 귀여워서! 베트남 여행 와서 누가봐도 "베트남에서 샀다!"하는 느낌이라 구매했는데, 푹신푹신하니 잘 사용하고 있어 추천한다.
가격은 100,000동 (한화 약 5,000원)






커피가 유명한 베트남답게, 커피 종류가 굉장히 많다. 유명한 G7커피부터, wake-up커피 등. 많은 종류가 있어서 그 중에 원하는 걸로 구매하기 좋다.
특히 선물용으로도 좋음! 쓰어다커피를 좋아한다면 CHAT커피를 추천. 나 또한 구매해서 먹어봤는데 달달하니 대부분의 사람들이 좋아할 맛이기 때문에 선물로 주기에도 좋다.
CHAT커피 가격도 착함. 36,000동 (한화 약 1800원)




칠리소스. 이 칠리소스도 굉장히 유명해서 다낭 쇼핑리스트에 쏘-옥 넣는걸 추천. 가격도 5900동 (한화 약 300원)
착한가격에 구매해올 수 있는 칠리소스.




그리고 진짜 저렴하게 마실 수있는 LARUE 라루맥주. 다낭여행 하면서 흔히 볼 수 있는 맥주인데, 먹다보면 너무 맛있어서 계속 마시게 됨.
다낭 식당들에서는 대부분 시원한 맥주를 안 주는 경우도 많기 때문에, 맥주 사서 호텔 냉장고에 넣어놓고 시원할 때 마시는 걸 추천한다!





과자 종류도 우리나라에서 볼 수 없는 여러종류의 맛이 있어서 선물로 주기에 좋다.




리치, 진짜 맛있어서 여행하면서 숙소에 놓고 먹는 걸 추천. 한국에는 못 가져오니까 다낭 여행하면서 많이 많이 드시길!
과일도 저렴하기 때문에 왕창 먹고오는 걸 추천한다.





그 외에, 봉지 쌀국수부터 맥주등. 숙소에서 먹을 간식도 구매할 게 굉장히 많아서 다낭 롯데마트 한 번씩은 들리는 걸 추천!
그리고 혹시 베트남 음식이 안 맞아서 고생이라면, 롯데마트에 우리나라 음식들도 굉장히 많이 팔기 떄문에 가서 사먹는 것을 추천!
 