

베트남 다낭-호이안 사진여행

#02 호이안의 화려한 밤

안호이 다리에서 만나는 환상적인 노을,
수많은 호이안 올드타운의 등불, 화려한 등불을 판매하는 야시장까지
진짜 호이안을 만나 보기 위해서는 밤에 꼭 가봐야 한다.
관광객이 많더라도 반드시 호이안의 화려한 밤을 만나기를 바라며
사진을 중심으로 호이안의 화려한 밤을 소개한다.




 
노을지는 호이안, 시작되는 보트투어

여행지에서는 뻔하다 싶어도 그곳에서만 느낄 수 있는 색다른 체험들이 있다.
호이안에서는 보트투어를 하는 것이 그중 하나인데, 가벼운 마음으로 하기 위해서는
가격 흥정을 잘해서 타도록 하자! 대략 부르는 가격의 절반 정도가 적정선이다.
안호이 다리를 중심으로 관광객이 모이기 시작하면, 굉장히 복잡해진다.
사진을 촬영하더라도 아이들은 꼭 잘 챙겨야 하니 주의!
우리는 와이프와 아들이 배를 타고 내가 안호이 다리 위에서 사진을 담았다.
보트를 타고 5분 정도 가서 소원등을 내려놓고 오는 투어인데 생각보다 아이가 좋아했다.


노을이 시작되는 안호이다리




보트투어 출발


배를 타고 호이안을 둘러보는 사람들




짧지만 강렬한 여운을 남겨준 보트투어 - 가격흥정은 필수!

안호이 다리에서 바라본 노을 지는 시간의 분위기는 영상으로 확인 가능!
[보트투어]
https://youtu.be/LeODrA06-eY
[안호이다리 노을]
https://youtu.be/6-dRyZpNzh4

 


화려한 야경의 시작을 알리다.

서서히 해가 내려오기 시작하면 노을을 감상하기 위해 몰려든 사람들은
어느새 화려한 호이안 올드타운의 야경을 감상하느라 바빠진다.
식당/카페 2층,3층은 투본강을 바라보는 사람으로 가득하다.
안호이 다리를 향해 걸어오는 사람들의 모습도 색다르다.



호이안을 카메라에 담고 있는 여행자



베트남 신혼부부의 웨딩사진 인기코스






소원등이 켜지고 시작되는 호이안의 밤
 
해가 완전히 내려간 뒤 소원등이 켜지고 호이안 곳곳의 등불은 거리를 밝힌다.
투본강 그리고 올드타운 골목길까지 화려한 색채의 불빛들이 수놓는 광경은
이곳 호이안에서만 만날 수 있는 색다른 모습이다.











골목 풍경 그리고 등불을 담는 시선

많은 여행자가 사랑하는 호이안의 풍경 가운데서도 압도적인 모습이 바로 '등불'이다.
수많은 상점에서 걸어둔 등불은 하나하나 다양한 색상과 디자인으로 눈길을 끌고 있다.
정면에서도 바라보고 위로 보기도 하는 여러 가지의 시선으로 담아본 호이안의 등불!









호이안 야시장 풍경

다양한 기념품과 함께 등불을 판매하는 호이안 야시장은
이곳을 찾은 여행객들에게는 꼭 들려야 하는 필수코스다.
등불 앞에서 기념사진을 찍기도 하고, 호이안에서 만난
형형색색의 불빛을 추억하기 위해 직접 사가기도 한다.


다양한 종류와 색을 갖고 있는 등불


등불의 디테일과 색을 조금 더 선명하게 촬영하고 싶다면, 노출을 언더로 촬영해보자.



호이안에서 시간을 담고 있는 사람들



호이안 야시장에서 팔고있는 기념품



호이안 올드타운 장노출 사진
 
이곳에서 딱 두 가지를 도전해보고 싶었다. 
삼각대를 챙겨가서 담는 화려한 호이안 야경의 장노출 사진
& 이른 새벽 텅 비어 있는 호이안 올드타운의 모습!
결론은 모두 담을 수 있었는데
화려한 호이안의 밤은 장노출이 딱이었다는 사실.
야간의 모습을 더 밝고 화려하게 표현하면서도
생생한 분위기를 만나볼 수 있는 재미가 있다.


데이트하는 연인들의 모습




손님으로 가득찬 식당




안호이 다리 위에서 담는 추억




소원을 비는 승려



야시장을 지나는 사람들이 잔상으로 보인다.


이 할머니는 아이들에게 풍선을 쥐어준다. 물론 유료이다 ㅎㅎ



호이안 올드타운하면 화려한 야경이 아름다운 등불 가득한 풍경을 상상할 수 있다.
호이안의 화려한 밤은 실제로도 아름답고 시각적으로 즐겁다.
한국인이 많은 관광지라고 해서 무조건 피해야 할 곳은 아니다.
봐야 할 곳은 꼭 둘러보고 사진은 반드시 남겨보자.
호이안을 둘러볼 때 우기에 방문하면 제대로 된 모습을 담기 어렵다.
계절의 특징을 미리 살펴보고 가능하면 우기는 피하는 것이 좋다.
 

베트남 사진 여행 TIP!
베트남 우기 : 8월~1월
사진 담기 좋은 시기 : 1월~5월 (이후에는 너무 더워짐)

 