

 베트남 사진여행 - 한적한 호이안 올드타운 

호이안 올드타운에서 거리에 사람이 거의 없는 모습을 볼 수 있을까?
결론부터 이야기하자면, 볼 수 있다!
단, 새벽 5~8시 사이에 나가야 만날 수 있다.
2시간 시차 덕분에 평상시 한국에서 보내는
일과 시간과 비슷한 것은 장점이다.


AM 06:00 촬영시작
우리가 머물던 숙소 호이안 히스토릭에서 천천히 걸어도 10분이면 호이안 올드타운 내원교에 도착했다. 새벽에 주의사항은 출근 및 등교 시간이라 바쁘게 이동하는 오토바이가 많다는 점! 대신 호이안 올드타운 안쪽에는 사람이 거의 없고 등교하는 학생이나 출근하는 직장인들의 모습만 보인다. 관광객은 이른 시간에 거의 없었으나 간혹 산책하는 서양 노부부들을 볼 수 있었다.
 

전날 화려한 투본강과 사뭇 다른 느낌의 새벽 모습


나무 사이에 피워져 있는 향


전날 북적이던 안호이 다리가 상상이 안 되는 한산한 다리 위 모습


강변에 놓인 소원 등


출근하는 직장인들의 평범한 아침 풍경


새벽의 올드타운은 옛 느낌이 더 진하게 느껴지는 공간이다.


이른 아침 쉬고 있는 씨클로


안호이 다리 중심보다 올드타운 안쪽은 더 한산한 모습이다. 전날 사진촬영을 하려면 수많은 인파 사이에서 자리를 잡아야 했는데 이른 아침에는 굳이 그럴 필요가 없다. 호이안은 밤이 아름답지만, 아침은 더 고요하고 상쾌하다.


전날 저녁 사람이 가장 많이 몰렸던 거의 한적한 모습


투본강 건너편 모습도 조용하다. 이른 아침이어서 관광객은 많이 봐도 10명 정도.


아침부터 노점 행상 자리를 잡기 위해 이동하는 모습




여유롭게 둘러보는 관광객이 거의 없는 관광지의 모습은 정말 다른 느낌이다.


기와 끝에 자기가 장식된 독특한 양식의 건물 모습을 더 자세히 볼 수 있었던 아침



호이안에서는 골목길을 걸어보는 것도 좋다. 단 강아지들이 많으므로 물리지 않도록 주의, 배설물도 마찬가지!






건물들을 천천히 살펴보다 보면 어느새 다 둘러볼 수 있다. 대략 빠르게 봐도 30분, 여유롭게 보면 1~2시간? 이른 아침에 보는 풍경도 색다르니 꼭 볼 것!


현지인들이 이용하는 노점들은 아침 식사를 파느라 분주하다.




베트남스러운 아침 풍경


자전거를 타고 학교에 가는 아이들









한산한 내원교 아침 풍경을 보면서 여유롭게 산책을 즐길 수 있었다. 사진을 찍기 위해 행인을 기다리지 않아도 되어서 여유롭다. 간혹 내원교 앞 다리와 그 건너편에서 베트남 고등학생들의 수학여행 느낌의 기념사진을 담는 경우도 있어 색다른 모습들을 마주할 수 있다.





아이와 함께 아무도 없는 호이안 올드타운에서 스냅사진 담기
사람이 많지 않을 때 아이와 함께 촬영하는 환경은 더 좋다. 다른 사람에게 치일 걱정을 하지 않아도 되고, 아이에게 집중할 수 있기 때문이다. 다소 흐린 날씨에 서서히 해가 비치면서 아침의 상쾌한 분위기를 만날 수 있었다. 알록달록하게 꾸며져 있는 호이안 올드타운의 상점들 앞에서 자유롭게 촬영할 수 있었던 시간!


TIP. 가끔 지나가는 오토바이의 속도가 꽤 빠르기 때문에, 길 위에 있을 때는 주변을 잘 살피면서 촬영하는 것이 좋다.





가게 앞 계단에 앉아서 담아보기
거리의 매력과 함께 상점의 색다른 입구 모습을 함께 담기에 좋은 포즈는 바로 앉아서 담는 것이다. 서 있으면 아이들은 산만한 상황이 많이 나오기 때문에 계단에 앉혀두고 촬영하는 것도 좋다.





자연스럽게 아이의 호기심 가득한 시선 담기
해외에서는 아이들의 호기심이 더 왕성해진다. 특히 주변의 사물과 공간에 대한 궁금증이 커지는데 아이가 자유롭게 둘러보면서 안전하게 다니는 모습을 담는 것도 좋다.


내원교 주변에서 숨바꼭질을 하던 아들의 모습! 시키지 않아도 얼굴 빼꼼


4살 아들의 각선미 자랑




조금 일찍 일어나서 발품을 팔면! 여유로운 모습들을 사진에 남길 수 있다.
"호이안 올드타운을 나만의 시선으로 담을 수 있는 시간 & 아들의 협조가 빛나던 순간"


호이안에서 색다른 사진을 담고 싶다면 이른 아침 올드타운을 걸어보자!
관광객이 붐비는 저녁과는 또 다른 아침을 만날 수 있다.
 