
베트남 다낭-호이안 사진여행
#01 호이안의 거리를 담다

단편적인 이미지 한 컷으로도 그곳의 사람들 목소리와 거리의 모습들을 상상하게 해주는 '사진'은 여행의 꽃이다. 많은 한국인에게 사랑받는 여행지 다낭-호이안 이곳의 모습을 생생하게 담았던 나의 베트남 사진여행!



무역도시의 과거와 현재
호이안은 16세기 중엽 이후 포르투갈, 프랑스, 중국, 일본 등의 상선이 기항했던 곳이다. 과거 화려했던 무역도시의 모습들이 여전히 남아있어 최근에는 이색적인 관광지로 인기를 끌고 있다.
저렴한 물가,
가까운 거리,
맛있는 음식,
그리고 사진.
호이안 올드타운은 사진을 좋아한다면 하루만 머무르기에는 아쉬운 곳이다. 천천히 그곳의 모습들을 바라보며 거리의 모습을 있는 그대로 느끼기 위해서는 2일 정도 머물면서 아침부터 저녁까지 고스란히 만나보는 것을 추천하고 싶다.



거리의 모습에서 사람을 만나다.
호이안 올드타운의 거리에서는 수많은 사람을 만날 수 있다. 현지 식당과 보트의 호객행위를 하는 직원들, 평범한 일상의 베트남 사람들, 반짝이는 눈으로 주변을 둘러보는 여행객, 카메라와 함께 거리를 담고 있는 나와 비슷한 사람들까지. 단순히 오래된 도시의 현재 모습에서 매력을 느끼는 것이 아니라 이 공간에서 함께 있는 '사람들'을 보기 위해서 가는 것으로 생각한다. 사람들의 모습을 가장 생생하게 만나는 방법은 거리를 걷는 것!
첫 번째 사진여행 이야기는 호이안 올드타운의 거리를 만났던 순간이다. 누구나 만날 수 있고 또 그곳에서만 볼 수 있는 모습들!



호이안 올드타운에서 만난 다양한 이동수단
택시, 자전거, 오토바이, 전기자전거 등 다양한 탈 것을 이용하는 모습은 거리에서 흔하게 볼 수 있다. 자동차보다 오토바이와 자전거가 더 많은 베트남의 대도시의 풍경을 호이안 올드타운에서도 만날 수 있다. 최근에는 학생들을 중심으로 전기자전거가 보급되고 있는지 전기자전거를 타고 등하교하는 모습이 자주 보였다.




전기자전거를 타고 달리는 모습


자연스럽게 사람들이 향하는 곳으로 따라가기
여행지를 가보면 지하철이나 버스에서 내린 뒤 부지런히 관광객들이 어딘가를 향해 이동하는 모습을 볼 수 있다. 호이안 올드타운에 들어서면 자연스럽게 사람들의 발걸음은 안호이 다리 방향으로 향하게 된다. 해 질 녘 안호이 다리의 노을 지는 풍경을 만나기 위해 사람들이 몰리기 시작하는데 우리도 자연스럽게 대열에 합류하여 흘러가듯 걷기 시작했다.
그리고 사진 속에서 우리와 함께 걷고 있는 노부부도 발견했다. 의도하지 않았던 순간들은 대부분 여행을 마치고 돌아와서 알게 된다.

자연스럽게 같은 곳으로 향하는 모습





오래된 골목이 주는 매력적인 순간
호이안 올드타운은 골목 구석구석을 재미있게 둘러보기 좋다. 화려한 색의 등불과 함께 다양한 상점들의 모습은 오래된 건물과 대비되어 시선을 끌기 때문이다. 골목길 사이사이 풍경은 어린시절 우리의 골목길 향수를 자극한다.

호이안 올드타운 안쪽은 자동차 진입 금지 구역 = 걷기 좋은 곳


호이안의 상징이 된 등불은 낮에도 알록달록 예쁘다.










안호이 다리를 향해 걷는 사람들
해 질 녘이 되면 자연스럽게 볼 수 있는 호이안 올드타운의 풍경. 전 세계의 관광객들이 다리를 향해 걸어가고 있는 모습과 그 사이에서 보트 투어 홍보를 하는 현지인. 노을지는 시간에 저녁 손님맞이로 더 바빠지는 식당까지 다양한 모습들을 만날 수 있다.




안호이 다리의 저녁을 경험해본 사람이라면 아침의 고요한 호이안 올드타운의 풍경은 상상이 잘 안 된다. 수많은 관광객과 보트, 등불이 수놓았던 그곳의 아침은 이렇게 고요하다.




사진을 보면서 이런 생각이 들 수 있다. '호이안은 밤 풍경이 유명한데 왜 낮 사진만 있지?' 호이안의 밤은 화려하고 볼거리가 풍성해서 따로 소개하였다.(바로가기) 시원한 라루비어 한잔과 함께 잠시 여유를 즐기고, 여행 사진의 주인공인 우리 가족을 담아본다.


거리를 담는 또 다른 방법, 가족사진
사람도 많고 복잡한 곳이지만 이곳에서도 추억이 되는 여행 사진을 남겨야 하지 않을까. 사람이 많은 곳에서 삼각대를 세우기는 쉽지 않기 때문에 아들과 와이프 사진을 가볍게 담아봤다. 호이안에서는 풀 프레임 카메라 기준 24mm-70mm 정도의 렌즈를 챙겨가면 인물과 풍경을 충분히 담을 수 있다. 풍경사진을 조금 욕심내본다면 16mm부터 시작되는 광각렌즈를 사용해도 좋다. 배경 압축과 피사체의 집중도는 당연히 망원렌즈이지만, 여행의 편의성을 고려해보면 쾌적하지는 않다.












아름답고 이색적인 호이안 올드타운의 사진을 마음껏 담고 싶다면 항공권 가격이 비싸지 않을 때 예약해두고 즐겁게 여행을 기다리는 것도 방법!


 