

다낭은 오늘도 공사중 
  베트남의 대표 여행지로는 호치민, 하노이, 하이퐁 그리고 껀터가 있다. 다낭이 그 뒤를 잇는 인기 여행지가 되기 시작한 것은 불과 10년도 되지 않았다. 베트남 정부의 전략적인 개발에 의해 관광지로 발전하기 시작하였고, 우리나라 TV에도 자주 소개되고 입소문을 타면서 지금은 하루 22편 이상의 정기노선을 운항하는 인기 여행지가 되었다. 새로이 부흥하는 여느 동남아 도시들이 그러하듯 외국자본의 투입이 경쟁적으로 이루어졌고, 지금도 내로라하는 호텔과 대형 리조트들이 대규모 공사 중이다. 돈이 모여들고 대형 건물이 생겨나면 그 안에 일자리도 생겨난다. 그들을 실어나를 택시, 마사지나 로컬식당 같은 동네 상권도 살아나야 한다. 과연 그럴까 싶어 실눈 뜨고 들여다본 다낭에서는 호치민이나 하노이 못지않은 역동이 느껴졌다. 다행이었다. 

왜 다낭에 오셨나요
  많은 동남아 나라 중 왜 베트남인가라고 묻는다면 값싼 물가와 친절한 사람들, 한국인 입맛에 잘 맞는 음식 문화 정도를 꼽을 수 있을 것이다. 위아래로 긴 지리적 특성을 이용한 다양한 풍광도 베트남만이 가진 독특한 매력 중 하나이다. 호치민의 슈퍼 크레이지 한 거리에서 수백 대의 바이크 사이를 걸어보는 경험과 고즈넉한 하롱베이를 바라보며 보트에서 하루를 묵는 경험이 모두 가능하다. 고비나 사하라까지 가지 않아도 샌드 보드나 버기카를 즐길 수 있는 나짱도 한때 굉장한 인기를 끌었던 적이 있다. 그렇다면 왜 다낭인가? 다낭 여행은 편리한 그랩(Grab) 택시를 이용하여 시내 쇼핑을 즐기고 마사지를 받는 도시여행, 옛 도시의 정취를 느낄 수 있는 호이안 올드타운 여행, 케이블카를 타고 산 위로 올라가 테마파크와 어트랙션을 즐길 수 있는 액티비티 등을 근거리 안에서 모두 체험해 볼 수 있는 특별한 곳이다. 비교적 짧은 비행시간과 온 가족이 함께 움직여도 부담스럽지 않은 물가, 주말을 포함한 2박 3일 짧은 일정 동안 다양한 체험을 해볼 수 있는 지리적 특성 등 다낭이 인기 여행지가 된 이유를 찾기는 어렵지 않다.

호텔에서 치킨배달시키기
  다낭의 여기저기에는 베트남의 다른 도시들보다 유독 한국인의 편의를 위해 신경 쓴 흔적이 많이 보인다. 공항에 내려 유심을 사고 환전을 하고 시내까지 이동하여 숙소에 체크인하는 순간까지 한국말이 통한다. 시내 한가운데에는 머스트 쇼핑 리스트를 갖추어 팔고 있는 롯데마트가 있고, 심지어 직접 가지 않아도 앱으로 숙소까지 배달을 시킬 수 있다. 각종 업체들이 뿌리는 한국어 전단을 보고 숙소 로비로 치킨이나 김밥, 떡볶이 같은 배달음식을 시킬 수도 있다. 그랩 택시에서는 케이팝이 나오고, 마사지 직원들은 유창한 한국어를 구사하며, 한국인에 맞춤 서비스를 제공한다. 대가를 지불하고 친절을 보장받을 수 있으니 한국의 지방으로 여행을 온 것인지, 해외인지 헷갈리기도 한다. 참, 이 모든 서비스에는 팁이 붙는다. 동남아에서 이렇게 노골적인 팁 문화를 본 적 없기에 미리 알지 못해 가방을 들어다 주고 멀뚱히 서서 지켜보는 직원을 오해하기도 했다. 호텔, 마사지, 레스토랑을 옮길 때마다 사용할 꽤나 많은 팁을 현금으로 준비해두어야 한다.

한국사람이 너무 많아요
나에게 여행지는 그저 한국말이 들리지 않는 곳이다. 늘 하는 대화에서 벗어날 수 있는 곳이라야 여행의 목적이 달성되는 사람이라면 다낭은 꽤나 당황스러운 곳이다. 호텔방에서 마음만 먹으면 한국 TV 프로그램과 배달음식만으로 수일을 보낼 수 있다. 여행사에서 실어 나르는 단체여행객을 받는 숙소라면 호텔 풀에 한가로이 누워 책을 읽는 것은 포기해야 한다. 카페, 마사지, 호이안, 후에 어디를 가도 마찬가지일 것이다. 일일 운항노선이 춘천보다 많음을 고려하면 어딜 가나 한국 사람이 많은 것은 이상한 일이 아니다. 그러나 한국말이 잘 통하고 한국 사람이 많다는 것은 그만큼 쉬운 여행임을 의미한다. 아기나 노인을 동반한 가족여행이라거나, 아직은 해외여행이 낯선 홀로 여행자들에게는 편안한 여행이 될 것이다. 한국을 떠난 기분을 만끽하고 싶은 여행자라면 추천순, 인기순 숙소를 거꾸로 거슬러 검색하기를 권하고 싶다.




::: 나만 리트리트 다낭 리조트



::: 나만 리트리트 다낭 리조트, 철저하게 프라이빗 풀빌라입니다. 직원들도 조심조심 다녀요.



::: 다낭 센터라 샌디 비치 리조트



::: 하이랜드 커피 롯데마트에도 있고요, 공항에서 라스트 머니를 털기 좋아요.



::: 시클로, 일몰 시각 단체 여행객들을 태우고 씽씽!




::: 호이안은 인기 웨딩촬영 장소인가봐요.



::: 농, 고수 그리고 라탄가방



::: 낭만적인 호이안 거리



::: 베트남 물가에 비하면 비싸지만 맛있는 야시장 로컬푸드



::: 다낭, 호이안도 결국은 사람사는 곳이었어요.



INFORMATION

항공 제주항공 무안-다낭 화, 토 10:00 출발/ 다낭-무안 화, 토 20:00 출발/ 운항기간 2018.11.16~2018.12.20
숙박 나만 리트리트 리조트 Naman Retreat Resort - 더블룸 20만 원대/ 풀빌라 원룸 40만 원대/ 투룸 50만 원대/ 쓰리룸 100만 원대/ 투숙객 스파 마사지 무료/ 위치 Truong Sa Road, 응우 한 선
센터라 샌디 비치 리조트 다낭 Centara Sandy Beach Resort Danang - 비치 방갈로 8만 원대/ 디럭스룸 10만 원대/ 위치 21 Truong Sa Road, Hoa Hai Ward, 응우 한 선
교통 다낭 국제공항-나만 리트리트 택시 15만 동, 30분 소요/ 리조트-호이안 왕복 버스 무료, 예약 필수
쇼핑 롯데마트 앱으로 할인 및 배달 가능/ 1층 하이랜드 커피 반미+카페쓰어다 세트 5만 9천 동
마사지 발 마사지 1시간 3십만 동/ 비싸고 서비스 좋지 않음/ 시내 검증된 곳으로 가기를 권함
로컬푸드 호이안 야시장 문어 8천 동/ 아이스크림 2만 동/ 반미 3만 동/ 분짜 4만 동/ 완탄 5만 동 선 

 