

 
 
 
도쿄를 여행하다 -
 오다이바 반나절 풀코스!
 
 
 
1800년대 방어의 목적으로 생긴 일본 도쿄의 오다이바섬.
1900년대 이후 주거를 목적으로 만든 섬이지만, 일본의 경제악화로 인하여 결국 버림받을 뻔 했었다는데, 지금은 후지본사TV 등의 거대 기업와 각종 호텔, 쇼핑몰이 가득 들어차 도쿄에서 가장 유명한 명소 중 하나가 되었다.
 
레인보우 브릿지, 해변공원, 후지TV본사, 비너스포트, 메가웹, 도요타쇼룸등 볼거리 다양한 오다이바,
반나절 안에 깔끔하게 돌아보는 법을 소개하고자 한다!
 
 
 
 

 

 
 
 
# 1. 오다이바 최고의 명물 - 레인보우 브릿지
 
 
도쿄와 오다이바섬을 잇는 레인보우 브릿지.
야경이 아름다우며, 여객선이나, 화물선들이 출입하기때문에 다리의 높이가 높은편이다.
레인보우 브릿지는 자동차뿐만아니라, 유리카모메(무인 모노레일)이 다니며, 직접 걸어 오다이바로 건널 수 있는데, 필자는 무인 모노레일인 유리카모메를 추천한다.
 
레인보우 브릿지를 제대로 보려면 야경을 보는것도 좋지만, 오다이바 해변공원에 들러 해변공원의 아름다운 경치와 함께 레인보우브릿지의 규모에 다시 한번 감탄해도 좋을듯 하다.
 
 
 
 
 

 
 
 
# 2. 도쿄에 있는 자유의 여신상?
 
미국에만 자유의 여신상이 있는것은 아니다. 도쿄 오다이바에도 자유의 여신상이 있다는 사실! 물론 뉴욕의 것을 흉내내어 만든 것이지만 지금은 오다이바에서도 명물로 손꼽히는 자유의 여신상이다. 레인보우 브릿지와 함께 어우러진 풍경이 묘하게 이국적인지라, 오다이바를 찾는 관광객이라면 누구나 '인증샷'을 남기는 포토스팟이기도 하다.
 
해변공원과 가깝고, 뒤로는 후지TV본사가 있기때문에 오다이바를 여행한다면 기념 사진을 찍어보는것도 좋을것 같다.
 
 
 
 
 

 

 
 
# 3. 오다이바의 아름다운 해변공원
 
일본 대부분의 해변은 해수욕장 뿐만 아니라 공원도 함께 갖추고 있는데, 인공섬인 오다이바에도 아름다운 해변공원이 자리하고 있다. 도심 속 여유를 즐기고 싶은 사람들은 물론, 도쿄 커플들의 필수 데이트 코스로서 인기 만점인 듯. 또 도쿄와 오다이바를 이어주는 수상택시 역시 해변공원에서 탑승할 수 있으므로 여행자들이 꼭 찾는 곳이기도 하다.
 
해변공원은 인공모래로 백사장을 만들고 곳곳에 닻을 모티브로 한 조각상들을 배치하여 뒤로 보이는 도쿄의 스카이라인과 해변의 조합이 아름답다. 석양을 뒤로하고 웨딩사진을 찍는 커플을 보니 '데이트 명소'라는 말이 다시 한 번 실감나던 순간이었다.
 
 
 
 

 

 
 
 
# 4. 건물 자체가 독특한 볼거리, 후지TV본사
 
일본을 대표하는 공중파 방송국 중 하나인 후지 TV. 그 본사가 오다이바에 위치해 있는데, 건물 자체가 워낙 독특한 구조로 지어져 있어 여행객들의 눈길을 끄는 곳이다. 자유의 여신상, 레인보우 브릿지와 더불어 오다이바 초입에 위치하여 있으므로 찾아가기 쉽다. 도보로 오다이바를 돌아본다면 유리카모메 '다이바 역'에서 내리면 된다.
 
 
 
 
 

 
 
# 5. 남자들의 로망? 초대형 건담
 
오다이바에서 유명한 쇼핑몰 중 하나인 '다이바시티' 앞에 전시되어 있는 초대형 건담 로봇! 특히 동행한 남자친구가 가장 좋아했는데, 옆에 여자친구가 있든지 말든지 순식간에 마음을 쏙 빼앗아 버린 요물같은 로봇이었다. (^^)
 
마치 실물크기를 옮겨놓은 듯한 어마어마한 사이즈에 한 번 놀라고, 지나가는 남자들이라면 꼭 한 번쯤 기념 사진을 찍는 모습에 또 놀랐던 건담의 위엄! 나로서는 상상이 안될만큼 어마어마한 매니아를 보유하고 있다고 하니, 오다이바의 명물이라고 손꼽아도 될 듯 하다.
 
 
 
 
 
 

 

 
 
 
# 6. 오다이바에 간다면, 꼭 들려야 하는 비너스포트(메가웹)
 
내가 오다이바를 찾은 목적은 바로 '도요타 쇼룸'과 이 곳 '비너스포트'였는데, 그만큼 기대가 높았던 곳이다. 오다이바를 대표하는 쇼핑몰로, 비너스 아울렛과 비너스 패밀리존으로 나뉘어져 있다. 아울렛은 각종 브랜드와 명품샵이 입점해있으며 천장이 하늘 그림으로 되어있어 365일 맑은 하늘을 올려다 보는 듯한 착각이 든다. 또 아름다운 분수대는 이 비너스포트의 랜드마크이기도 하니, 기념사진 한 장 쯤 남겨도 좋을 듯 하다.
 
 
 

 
* Sticker in Tokyo - 비너스 포트 
 
 
비너스 패밀리존은 비너스포트 1층에 위치하고 있으며 말 그대로 '가족과 함께' 할 수 있는 공간이다. 특이한 것은 반려동물과 함께 쇼핑이 가능하거나 강아지가 물을 마실 수 있는 도그 바(Dog Bar) 등이 마련되어 있는 점이랄까? 그 외에도 키티랜드, 오락실등이 있으며, 어린이 매장도 많으니 가족관광객들이라면 방문해보는게 좋을것 같다.
 
 
* 오다이바 비너스포트 더 보기 
 
헬로키티 천국, 비너스포트! => http://getabout.hanatour.com/archives/36678
강아지와 함께 비너스포트 쇼핑하기 => http://getabout.hanatour.com/archives/38522
 
 
 
 
 

 

 

 
 
 
# 7. 도쿄 시내를 볼 수 있는 초대형 관람차
 
도쿄 시내를 한눈에 내려다 볼 수 있는 오다이바의 초대형 관람차.
해가진 이후에는 도쿄의 아름다운 야경을 볼 수 있다. 색색깔 아름다운 관람차와 더불어 바닥이 투명한 재질로 되어 있는 시스루 곤돌라(투명 관람차)도 있으니 아슬아슬한 경치를 즐기고 싶다면, 도전해봐도 좋을것 같다. 최대 115m를 올라가며, 한바퀴를 도는데 17분이 소요된다. 가격은 900엔.
 
아름다운 경치의 오다이바는 볼거리도 많지만, 그 모든 볼거리를 도보로 둘러볼 수 있다는 장점이 있다. 반나절이면 유명 스팟을 모두 돌아볼 수 있으니 도쿄를 여행한다면 꼭 한 번 찾아보길 추천한다. 물론 반나절은 커녕 하루를 꼬박 둘러봐도 모자랄 쇼핑몰을 제외하고 말이다. (^^;) 일정에 여유가 좀 더 있다면 주변에 있는 오오에도 온천까지 둘러보는 것도 좋으니 참고하시길!
 
 
 
 
* 오다이바, 더 많은 이야기 
 
1) 도요타 쇼룸, 히스토리 게라지에서 7080 클래식 카 만나기
 => http://getabout.hanatour.com/archives/50809
 
2) 도쿄 인기 데이트 코스 오다이바에서 불꽃놀이 즐기기 
=> http://getabout.hanatour.com/archives/23522
 
3) 오다이바 도쿄 빅사이트에서 디자인 페스타 현장 
=> http://getabout.hanatour.com/archives/81260
 
 
  