
 
 
도쿄, 건담 RX-78 출현?
 매니아라면 주목하라!
 
 
 
 
 
도쿄의 야경이라고 하면? 레인보우브릿지가 있는 오다이바죠.
야경이 멋진 오다이바에 새로운 명물이 생겼어요. 바로 실제 크기의 건담이에요.


 
오다이바의 새로운 명물 건담이 있는 다이버 시티 도쿄는 밤에 가야 제맛이에요.
건담 모형이 낮에 보면 장난감 같은데 밤에 조명이 들어온 뒤에 보면 진짜 같거든요.
여기저기 불도 깜빡 거리기 때문에 금방이라도 출동 할 것 같아요.
 


 
실제 크기의 건담 모형 @ 다이버 시티 도쿄 플라자
http://www.divercity-tokyo.com/ko/
 
DiverCity Tokyo Plaza
東京都江東区青海1-1-10


 
다이버 시티 도쿄 플라자는 오다이바의 한 가운데에 있어요.
린카이선은 도쿄 텔레포트역에서 제일 가깝고, 유리카모메는 다이바역이 제일 가까워요.
참고로, 건담이 있는 쪽은 심볼 프롬나드 공원으로 향한 곳이에요.
 



 
 



 
 
바로 요것이 건담 RX-78이에요!
몇년전에 오다이바의 공원에 등장했던 건담이 더 컸던것 같은데,
다이버 시티 도쿄에 있는 건담도 1대 1로 제작해서 건담의 실제 사이즈랑 똑같아요.
가까이 가서 보면 더 멋있는데, 사진 찍으려면 한참 뒤로 물러서야 한 화면에 들어와요.
 
 
 
 
 


 
정말 멋있죠? 가까이서 보면 그 위엄이 대단합니다.
그 사이즈가 지금 가늠이 안되실 것 같은데요... 아래 사진을 한 번 보시죠!
 
 
 
 
 

 
 
아래로 지나가는 아저씨와 크기 비교를 한 번 해보세요! 이제 대충 감이 오시나요?
아무래도 실제 사이즈의 건담이다보니, 사람이랑 비교하면 엄청나게 커요.
 
 
 


 

 
 
건담이 서있는 곳은 '다이바 시티 도쿄'의 바로 앞.
 
건담 이미지를 생각하면 고개를 갸웃, 하게 되는 패션 브랜드들이 대거 입주해있습니다.
H&M, 포에버21, 유니클로, ABC마트 ... 저의 단골집들이 여기 다 있네요. :)
 
 
 
 
 

 

 
 
건담의 다리 사이로 건담 카페라는 글자가 보이시나요?
아키하바라의 명물로 알려진 건담 카페가 바로 여기에도 있습니다.
 
 
 
 
 

 
 
이름은 건담 '카페'지만 대부분 건담 기념품 가게라고 보시면 됩니다.
먹거리는 건담모양의 붕어빵, 간프라야끼 정도이니 '카페'까진 아닌 것 같고요.
사진 속 머그컵은 귀엽죠? 요건 조금 탐이 나더라고요!
 
 
 
 
 

 
 
건담 카페 외에도, 건담 바로 뒤에 위치한 작은 샵에서는 프라모델을 팔고 있습니다.
 
 
 
 
 

 
 
건담 매니아라면 이곳에서 기념사진 열장을 찍어도 모자라겠죠.
실 제 사이즈의 건담을 360도 디테일하게 훑어볼 수 있으니
건담 좋아하시는 분들은 꼭 가보시길 바랄게요.
 
 
 
오다이바는 워낙 쇼핑몰이 많아서 다 거기서 거기 같지만,
다이버 시티 도쿄는 새로 생겼다는 점과 건담이 있다는 것 때문에 각광받고 있어요.
개장 초에 비해서 손님은 많이 줄어 들었지만,
오히려 한산해진 지금이 돌아다니기 좋은 것 같아요.
 
 
 
 
 


 
도쿄 여행에서 오다이바는 '필수 코스' 라는 사실, 아무리 강조해도 부족하지 않죠?
특히 야경이 도쿄에서 가장 아름다운 곳으로 손꼽히니, 밤에 가는 것을 추천합니다! (^^)
 
 
 
 
 
* Editor's Pick *
 
1) 도쿄 오다이바 반나절 풀코스!
 => http://getabout.hanatour.com/archives/126111
 
2) 도요타 쇼룸, 히스토리 게라지에서 7080 클래식 카 만나기
 => http://getabout.hanatour.com/archives/50809
 
3) 도쿄 인기 데이트 코스 오다이바에서 불꽃놀이 즐기기
 => http://getabout.hanatour.com/archives/23522
 
4) 오다이바 도쿄 빅사이트에서 디자인 페스타 현장
 => http://getabout.hanatour.com/archives/81260

 
  