

 
도쿄의 두툼한 수제버거
유명맛집! 메구로의 헝그리헤븐
 
 
 
때때로 배가 많이 고플 땐 칼로리가 높은 음식이 땡기기도 하죠.
마치 치과에서 사랑니 치료할 때 처럼 입을 "아악~!" 하고 크게 벌려야 먹을 수 있는
야채 듬뿍, 패티 두툼한 커다란 햄버거 같은 것들 말이에요.
 
'햄버거'하면 패스트푸드를 떠올리기 쉽지만
직접 만들어 정성과 영양이 담긴 맛있는 수제버거를 찾아
도쿄에서 맛있다고 소문난 '헝그리헤븐'으로 향했습니다.
 
 
 
 
 
헝그리헤븐
+ Hungry Heaven +
 
ハングリーへブン 目黒店
東京都目黒区下目黒１丁目２−２２

 

 
 
도쿄에서 어지간히 소문난 햄버거들은 다 먹어 봤는데요,
기본적으로 맛집은 줄 서서 기다려야하는 곳들이 대부분이다보니 걱정했는데,
점심시간 조금 지나서 간 덕분에 다행히 줄 안서고 바로 들어갈 수 있었어요.
게다가, 보세요! 저 비주얼. 푸짐하고 맛있기까지!
 
 
 


 

 
 
건물 외관이 비교적 침침하고 낡아보여 '이런 곳에 햄버거 집이 있을까...' 했는데,
2층으로 올라가니 젊은 사람들 입맛에 맞춘 듯한 저렴하고 깔끔한 프랜차이즈 음식점이 가득!
비교적 큰 돈 들이지 않고 한 끼 때우기에 딱 좋은 곳이라는 느낌이었습니다.
 
 
 
 
 



 
식사 시간을 훌쩍 넘긴 애매한 시간인데도 손님이 제법 많은 것을 볼 수 있습니다.
점심 때 맞춰가면 꽤 기다려야 자리가 나겠다는 생각이 들더라고요. (^^;)
 
 
 
 
 

 

 
 
비치된 잡지들은 모두 헝그리 헤븐이 소개되어 있었습니다!
그 밖에도 여기저기 매체에서 헝그리헤븐을 소개했다는 내용이 가득~
 
 




 
 
자리에 앉으니 벽에는 의미싱장한 표어가 적혀있습니다.
 
 
肉食系
육식계
 
한 때 유행했던 초식남/육식남처럼, 고기를 좋아하고 호탕한 성격의 소유자를
'육식계'라고 빗대기도 하지요. 반대말은 물론 샐러드가 어울리는 '초식계(草食系)' 입니다.
 
 
 
 
 

 

 
 
테이블 위에는 친절하게도, 햄버거를 먹는 방법에 대해 만화로 소개를 해놓았어요.
내용은 심플합니다. "햄버거가 커서 흘릴 수 있으니 종이에 싸서 먹어라!"
 
이 집의 메인메뉴는 젊은이들 감각인 '햄버거'와 퇴근길 직장인들의 단골 술안주 '곱창'입니다.
언뜻 어울리지 않는 두 메뉴가 '고기'라는 공통점으로 묘하게 묶여있는 것을 발견할 수 있어요.
게다가 인테리어 소품은 마치 시부야의 트렌디한 카페 같으니, 볼수록 재밌는 공간이란 생각이!
 
점원을 부를 때는 손을 드는 대신, 테이블 위에 놓인 종을 딸랑딸랑~ 흔들면 됩니다. (^^)
 







저희의 주문은 탐스러운 수제 햄버거 세트와 더불어
오키나와의 명물로 알려진 퓨전요리 타코라이스 세트를 시켰어요.
 
주문을 마치니 세트로 포함된 시원한 음료수가 먼저 나왔네요.
햄버거랑 타코라이스의 느끼함을 덜어줄 우롱차와 진저에일(Ginger Ale)이에요.
일본에서 가장 많이 마시는 음료는 이 두 가지가 아닐까요?






 
 
커다란 접시에 가득 담겨 나온 타코라이스!
 
접시가 커서 밥이  3공기 정도는 담겨 있는 것 같은 압도적인 양!
양상추를 비롯하여 채소가 듬뿍이긴 하지만,
마요네즈와 치즈로 범벅되어있으니 칼로리는 폭탄 수준. (^^;)
 
 




 
 
타코라이스의 '타코'는 멕시코 대표 요리로 유명한 '타코스'와 같습니다.
옥수숫가루로 반죽을 얇게 구워낸 토르티야에 채소나 고기를 싸서 먹는 것이지요.
거기서 또 밥과 함께 먹는 퓨전 요리로 변형된 것이 일본의 '타코라이스'인 셈입니다.
 
이곳의 타코라이스는 수제햄버거에 들어가는 재료와 크게 다르지 않아요.
햄버거 빵 대신 밥이 들어간다는 정도랄까요. 그러니 빵보다 밥이 땡길 때 좋습니다. :)
 
 
 
 
 

 
 
고기랑 치즈를 듬뿍 담아서 이렇게 먹으면 됩니다.
양이 진짜 많아서 아무리 먹어도 먹어도 줄어들지 않았어요...





 

 
 
이윽고 보기만 해도 배가 부른 '거대 햄버거' 등장!
 
사진으로 봐도 커다랗게 두툼하죠?
대식가로 소문난 남자분이라도 이렇게 먹는다면 배 부를 수 밖에 없을 듯. (^^;)
 

 
 
 

 
 
그러나 이 곳의 햄버거가 단지 사이즈로 승부하는 것이라 생각하시면 오산! 맛 역시 끝내줍니다.
햄버그 스테이크를 연상시키는 두툼하고 커다란 패티는 육즙이 가득하고요,
부드러운 아보카도와 신선한 토마토가 거뜬히 들어가있지요. 양파와 양상추도 가득!
 
 
 
 
 

 
 
사이드 메뉴로 딸려나온 감자튀김 역시 두툼하고 바삭합니다.
이렇게 푸짐하게 나오다보니, 패스트푸드점에 비하면 비싼 가격이지만
'제 값 한다'는 생각이 절로 듭니다. (^^)
 
 
 
 
 

 
 
한 손에 다 들어오지 않는 이 거대한 크기라니!
황홀한 비주얼에 절로 입을 벌리게 되지만, 절대 한입에 들어가지 않습니다.
소스는 흘러내리죠, 햄버거는 커다랗죠... 그냥 먹기엔 상당히 힘들어요.
 
그럴 땐 어떻게 하느냐!
 
 
 
 
 

 

앞서 만화로 본 것 처럼, 이렇게 종이에 싸서 드시면 소스가 흐르는 것을 막을 수 있습니다.
물론 사이즈가 크다보니 먹는 모양이 예쁘지 않다는 것은 감안하셔야 할 것 같아요.
모든 재료를 한 입에 맛보기 위해서는 위에서부터 아래까지 앞니로 갉아먹어야먄(?) 하거든요.
 
 
 
 
 

 

타코라이스 : 850엔
아보카도버거 : 900엔
 
이렇게 푸짐하게 먹고도 둘이 합쳐 1750엔! 저렴하죠?
커플이 데이트하기에도 좋고 남자끼리 와도 좋고 여자끼리 와도 좋은 곳!
양도 많고 맛도 있고 가격도 저렴하니 삼박자가 모두 갖춰져 있는 셈이죠.
도쿄에서 여행하다 배불리 먹고 싶은 날 찾아가면 딱일 듯 합니다.
 
 
 
 
  