


100년의 역사, 도쿄역의 재탄생!



2012년에는 도쿄의 동쪽에 볼거리들이 많이 늘어났어요.
일본에서 제일 높은 전망대인 스카이트리도 동쪽이고,
5년 동안 공사하느라 천막에 가려져있던 도쿄역도 동쪽이거든요.


도쿄역 + 東京駅 +
http://www.tokyostationcity.com





도쿄역은 1914년에 지어져 100년에 가까운 세월이 흘렀는데요.
낡은 역사를 고치기 위해 2007년부터 대대적인 복원 공사가 시작되었어요.
5년이나 되는 긴 기간 동안 공사를 하며 7000억원이 넘는 막대한 비용이 들어갔대요.
그래서 그 동안 천막이 쳐진 모습만 봤는데 얼마 전, 2012년 10월 1일에 드디어 문을 열었어요!
8년 전, 도쿄에 처음 놀러왔을 때 봤던 아름다운 르네상스 양식 건물인도쿄역을 다시 보니 반가워요.





도쿄역의 변화




2008년의 도쿄역




2008년에 신마루빌딩에서 본 도쿄역 사진이에요.
2007년부터 시작된 공사라 이 때의 모습은 공사 초기라고 할 수 있겠네요.






2011년의 도쿄역 




공사가 진행 될 수록 도쿄역을 가린 천막이 더 높아졌어요.
공사 중인 모습이 아름답지 않아서 도쿄역에 가면 늘 지하로만 다녔고요.






2012년의 도쿄역 




깔끔하게 다시 태어난 도쿄역이에요.
옛 모습 그대로 복원되어서 여전히 운치가 있죠?
역사 깊은 곳은 유리벽으로 만든 현대식 건물보다 붉은 벽돌이 어울려요.








고풍스런 건물 양식에 비해 너무나 깔끔한 외관이 어째 언발란스하여,
사진으로 보니 더욱 미너어쳐 모형물처럼 보이기도 하네요. (^^;)

도쿄역이 워낙 커서 가까이서는 다 볼 수가 없기 때문에,
전체 전경이 보고 싶다면 좀 더 높은 곳으로 올라가야 합니다.
저는 예전부터 즐겨찾던 신마루빌딩의 테라스를 찾아 갔어요!





新丸ビル
東京都千代田区丸の内１丁目５−１






새로 지어진 도쿄역을 한 눈에 보고 싶다는 마음은 모두 마찬가지였나봐요.
어떻게 알고 찾아왔는지 이곳도 사람들로 북적북적~ 도쿄역의 인기를 실감했네요!








도쿄역은 네덜란드에 있는 암스테르담역을 모델로 만들어졌어요.
100년 전의 도쿄역, 니혼바시 일대는 유럽의 건축양식을 반영해서 유럽 같은 분위기였거든요.
지금도 이 일대 곳곳에는 옛 모습이 남아있어서 꼼꼼히 둘러보면 참 재미있어요.








도쿄역 안에는 유서 깊은 '도쿄 스테이션 호텔'이 있어요.
도교역과 함께 리뉴얼 오픈해서 인기가 많다고 하네요.








따로 역을 이용하지 않아도, 일부러 구경하기 위해 온 사람들이 많았습니다.
지나가던 사람들도 모두 걸음을 멈추고 기념 사진을 한 장씩 남기는 모습!

이 도쿄역은 입구가 바로 개찰구로 되어 있기 때문에
실제 이용객이 아니라면 내부로 들어가볼 수가 없습니다.








도쿄역은 역사 만큼이나, 일본의 중요한 문화재이기 때문에
역으로 사용하면서도 엄격히 보호를 하고 있지요.
따라서 중앙 입구는 출입이 금지 되어 있답니다.  (^^;)








단, 마루노우치 북쪽출구는 반대편인 야에스출구 쪽으로 연결이 되어 있어요.
이쪽을 이용하면 표를 끊지 않아도 통과가 가능하니 참고하세요.








북쪽출구를 통해 내부에 들어서자 1층부터 3층까지 뻥 뚫린 광장이 나옵니다.
연한 노란색과 초록색, 르네상스 양식으로 우아한 내관이 마음을 편안하게 만들어주네요!








그래서 이 곳을 떠나지 못하고 하염없이 위를 바라보는 사람이 많았어요. (^^)
여러분도 도쿄역을 지나간다면 잠시 시간을 내서 새로워진 도쿄역을 구경해 보세요.
고풍스러운 건물 덕분에 당장 어딘가로 떠나고 싶어질테니까요!





 