




문이 있는 것도 아니고 없는 것도 아니다?
활짝 열린 선술집(이자카야) '텟짱(てっちゃん)'

차가운 공기 속으로 날숨이 뽀얗게 번지는 겨울입니다.  훤한 대낮부터 이자카야 생각이 문득문득 나는 것이 더더욱 겨울을 실감하네요.  솜씨 좋은 주인장의 요리를 안주삼아 사케를 한 잔 기울여도 좋고, 포장마차에서 따끈한 우동 한 그릇에 소주를 곁들여도 좋은, 뭐든 한 잔 걸치지 좋은 계절이죠. 겨울. 저는 이 맘때면 이자카야 천국 도쿄의 추억이 스칩니다. 정확히 이야기하자면 이자카야를 순례하던 도쿄의 추억이요. 도쿄에는 시부야와 아사쿠사의 역사를 함께 한 오뎅 전문 이자카야, 영화 <킬빌>의 감독 '쿠엔틴 타란티노'에게 영감을 주었던 롯폰기의 초대형 이자카야 등 이런저런 개성으로 무장한 곳들이 많지만, 오늘은 시모키타자와 작은 골목에 자리한 길거리 선술집 텟짱을 소개합니다. 








시모키타자와는 느낌과 스타일을 겸비한  10~20대의 뮤지션 혹은 뮤지션 지망생들이 몰려들어 우리의 홍대와 자주 비교되는 지역이기도 한데요~ 요새는 예전만큼 핫하다는 느낌은 덜해진 게 사실이지만 도쿄의 여느 지역에 비하면 가격대 부담이 덜한 편이라 찾는 보람(?)이 있는 곳이기도 합니다.

텟짱은 우리의 포장마차 같이 편안한 느낌이 매력적인 곳으로 시모키타자와역 북쪽 출구의 어느 좁은 골목에 위치하고 있습니다. 철길을 지나 여러 건물이 얽히고 설켜 본의 아니게 하늘이 가려진 골목에 숨겨져 있는데요, 게다가 식료품과 의류 등 잡다한 샵들이 오밀조밀 모인 건물 내에 자리하고 있어 찾기가 더욱 어렵습니다. 즉, 텟짱은 일부러 전철 타고 버스 타고 찾아갈 만한 곳은 아닙니다. 좁은 골목을 헤매고 헤매다 우연히 맡은 꼬치구이 냄새에 취해 지나가다 한 번 돌아보고, 잠깐 먹고 갈까 고민하다 결국은 걸터앉아 먹게되는 그런 곳이랄까요?

저 역시 처음에 아무런 정보없이 길을 걷다 우연히 인연을 시작했습니다. (^^)








텟짱은 겉으로 보기엔 아주 평범한 이자카야지만, 모든 꼬치구이가 종류에 상관없이 105엔으로 가격이 저렴한 것이 가장 큰 특징이지요. 그 날 그 날 재료를 수급하여 만들다보니, 늦은 저녁이면 재료가 떨어져 원하는 꼬치구이를 못먹는 일도 많습니다. 그래서 은근히 낮술, 혹은 이른 초저녁 술을 하기에 좋은 곳이랄까요? (^^;) 만약 내가 주문한 꼬치구이가 없다면, 카리스마 넘치는 사장님이 자상하게도 슬쩍 서비스를 주시기도 하는, 썩 괜찮은 인심의 가게이기도 합니다.









물론 105엔짜리 꼬치구이다보니 볼륨감이 살짝 아쉽긴 하지만, 요즘같은 엔고(円高)에 가격 대비 퀄리티를 생각하면 반갑기 그지없습니다. 슴슴한 간이 담백한 꼬치구이는 저처럼 살짝 싱겁게 먹는 분들에게는 특히 좋고요. 일본을 여행하며 만나는 요리들은 의외로 간이 짠 편인데 이곳은 그런 점에서도 제 마음에 들었습니다. 특히 오키나와를 대표하는 채소 '고야'를 꼬치로 맛볼 수 있어서 고기류와 섞어 먹기에도 딱이었지요.








작은 공간이어서 '나의 꼬치구이'가 눈 앞에서 익어가는 모습을 볼 수 있는 것도 작은 즐거움입니다. 일본에서 꼬치구이집을 찾을 때마다 하나하나 일일이 뒤집어가며 세심하게 굽는 모습이 흡사 '장인' 같다 생각했었는데, 이 곳은 젋은피(?)들이 운영하는 곳이다보니 장인보다는 개성 넘치는 '아티스트'의 느낌입니다. 소금을 하늘에서 흩뿌리거나, 엉덩이를 손님을 향해 들이대고 꼬치구이와 눈높이 맞춰 굽는 모습도 재미라면 재미인 곳이죠. 물론 직원들과 편안하게 두런두런 얘기를 나눌 수 있는 분위기인 것도 좋습니다.








만약 겨울이 아닌 여름이나 가을에 이곳을 찾는다면 사케대신 시원한 맥주 한 잔과 꼬치구이의 조합이 더욱 환상적입니다. 취향을 타는 사케와는 달리 맥주는 언제나 가볍게, 시원하게 들이킬 수 있으니까요! 특히 맥주 맛있기로 소문난 일본에서라면 더더욱! 그래서 시원한 생맥주와 방금 구운 꼬치구이는 언제나 진리인 것 같습니다. (^^)








텟장은 인테리어가 온통 사케 병으로 시작해 사케 병으로 끝나, 별 다를 것 없긴 하지만 술맛 만큼은 제대로 돋우는 분위기입니다. 아직 해도 지지 않았는데 아무렇게나 둘러앉아 수다 삼매경에 빠진 벌거둥둥한 얼굴의 손님들이 늘상 많은 것을 보면 저만의 생각은 아닌 듯 싶어요.

사실 도쿄에는 분위기며 맛이며 훌륭하기 이를 데 없는 이자카야들이 차고 넘치지만, 가끔은 부담없이 가볍게 한 잔 걸칠 수 있는 곳에 마음이 더 갈 때가 있습니다. 마치 동네 단골집같은 푸근한 분위기 때문일까요? 시부야나 신주쿠 역 앞 야타이(표장마차)도 같은 맥락에서 참 정감가죠. 텟쨩은 딱 그런 곳입니다. 그러니 혹시 도쿄를 여행하다 시모키타자와를 헤매시게 된다면, 가시던 길에 혹은 하시던 일 주간에 슬쩍 한 번 들러보시기바랍니다. (^^)




* Information *


상호 :  てっちゃん (텟짱)
주소 :  世田谷区北沢2-24-4 下北沢駅前食品市場内 
(시모키타자와역 앞 식품시장내)
가는 법 : 시모키타자와역 북쪽 출구에서 도보 1분 
(小田急小田原線・京王井の頭線「下北沢」駅北口徒歩1分 下北沢駅から73m) 
전화번호 : 03-3465-1917
영업시간 :  월～금 17:00～23:00 / 토, 일, 공휴일 15:00～23:00





 