
 
태국 방콕, 길에서 만나는 별미 TOP 7
 
여행을 할 때 나는 먹는 것에 대한 호기심을 갖고 모험적인 시도를 하는 것을 좋아한다. 여행에서 맛있는 음식을 빼면 분명 즐거움이 반감될 것이다. 혼자 다녀온 방콕 여행 사진을 쭈욱 훑어보다보니 현지에서 길거리에서 음식을 먹었던 기억이 새록새록하다. 먹는 것도 색다른 문화 체험이었으니 말이다. 
방콕은 길거리 음식의 천국이다. 그러나 길거리 음식이라고 해서 우습게 보지 말 것. 간단한 간식부터 국수나 덮밥처럼 한끼 떼우기에 충분한 것도 많다. 음식점에서 특정 메뉴를 시켜 먹는 것보다 저렴한 가격에 조금씩 더 많은 종류를 맛볼 수 있어 특히 여행자에겐 금상첨화다. 가족 여행을 할 땐 차로 이동하고 일행도 많아 먹고싶은 군것질을 다 하지 못했는데 혼자하는 여행에서는 어디서나 즉흥적으로 길거리 음식을 즐길 수 있었다.   
그럼 지난 2014년 3월에 떠난 나홀로 태국 여행. 내 맘대로 길거리 음식 TOP 7을 뽑아보기로 하자!
 
 
# 1. 똠양꿍
 


 
태국 음식은 달고 시고 매운 맛이 동시에 느껴지는 오묘한 양념 맛이 특징이다. 신선한 해산물에 이방인의 미각을 한껏 자극하는 향신료가 가미된 음식들은 언뜻 처음엔 거부감이 느껴지기도 하지만 중독성이 강해 몇 번 먹다보면 벗어날 수 없어진다.
특히 똠양쿵은 호불호가 강한 음식 중 하나. 시고 달고 맵고 짠 맛이 동시에 느껴지는 태국 전통의 해산물 스프로 세계 3대 스프로 손 꼽히는 요리다. 레몬그라스, 라임, 팍치와 같은 현지 향신료를 사용하기 때문에 한국에서는 제 맛을 내기 어려운 음식 중 하나라, 태국 여행을 할 때면 꼭 찾아 먹는 음식이기도 하다. 이번에 내가 찾아간 곳은 '손통 포차나'. 강렬한 현지의 냄새로 최고의 내공을 보여줌으로써 나를 실망시키지 않은 곳이었다. 
 
 
2. 뿌덩 (태국식 게장)
 
태국에도 한국식 양념게장을 닮은 음식이 있다. 바로 태국식 게장 '뿌덩'이다. 꽃게에다 고추와 젓국으로 만든 양념장을 올리고 팍치를 고명으로 얹어 내오는 요리로 매콤한 맛이 인상적이다. 한국 게장처럼 게딱지에 밥을 비벼 먹으면 더 맛있다. 
 
 
3. 꾸어이 띠아우(쌀국수)  
 

 
태국은 동남아 여느 나라와 마찬가지로 길거리나 가게 어디에서든 다양한 종류의 쌀국수를 먹을 수 있다. 육수는 주로 돼지고기, 닭고기 뼈를 고아 만든 맑은 국물이라 깔끔하고 시원한 맛이 내 입맛에 딱 맞었다. 고급 레스토랑에 가면 면의 굵기도 선택할 수 있지만, 이런 길거리에서는 기본적인 얇은 면에 어묵, 두부, 돼기고기, 야채, 작은 만두 등을 함께 넣어 판다. 국수가 나오면 테이블에 마련된 양념통에서 설탕, 땅콩 가루, 생선 젓국 등을 넣어 입맛에 맞게 먹으면 된다. 야채 중 향이 각한 ‘팍치’(고수)'를 원하지 않을 경우에는 ‘마이 싸이 팍치(고수는 빼주세요)’라고 하면 된다. 그러나 나는 현지인 스타일 그대로~ 
 
 

 
내가 랑수안 로드에서 시도한 버미 쌀국수. 밀가루로 반죽한 노란 색 면에 어묵, 돼지고기, 만두 등의 다양한 고명을 얹어 비비면 최고급 프리미엄 비빔 쌀국수 '바미 무 댕' 탄생~ ! 
 
 

 
위 사진은 수상시장에서 먹었던 돼지고기 쌀국수다. 아삭한 숙주와 어묵을 고명으로 얹은 이 쌀국수는 돼지고기 베이스의 국물이 정말 진하고 맛있었다.
 
 
4. 팟타이
 

 
쌀국수 중에서도 면과 해물을 볶아내는 '볶음면'을 '팟타이'라고 한다. 국물이 있는 쌀국수보다 약간 두껍고 납작한 면 위에 파파야, 새우와 두부, 계란, 숙주를 소스에 볶아내는 것으로 달콤한 맛이 나는 것이 특징. 거기에 땅콩가루 , 고춧가루, 젓갈을 뿌려서 먹으면 취향대로 고소하고 맵고 시큼한 맛이 된다. 아삭한 숙주에 달달한 맛이 일품이라 아이들도 참 좋아하는 베스트 메뉴 중 하나. 카오산 로드나 랑수안로드의 길거리에서는 30~40밧이지만 제대로 된 레스토랑에서는 100밧 이상씩 하는 등 가격이 천차만별이다. 
 
 
5. 솜땀
 
솜땀은 그린파파야로 만든 태국의 대표적인 샐러드로 새콤달콤한 맛이 입을 개운하게 해준다. 한국의 김치나 피클처럼 곁들여 먹는 음식이다. 길거리에서도 채친 파파야와 젓국, 새우, 라임, 고추, 땅콩, 토마토 등을 넣고 즉석에서 만들어 파는 모습을 쉽게 볼 수 있다. 외국인들에게는 파파야 샐러드로 더 잘 알려져 있다. 
 
 
6. 카우랏(태국식 덮밥)
 

 
카우랏은 밥과 요리 하나를 한 접시에 담아주는 음식을 통칭한다. 랑수안 로드에서 직장인들이 점심시간에 즐겨먹는 메뉴이기도 하다. 카우 랏 까이(굴소스 닭고기 볶음 덮밥), 카우 랏 카프라우 무쌉(다진 돼지고기와 바질 볶음 덮밥), 카우 무 댕(돼지고기 훈제), 카우 만 까이(닭고기 살 덮밥), 카우 카 무(족발 덮밥) 등 종류도 다양하다. 계란과 채소를 골고루 섞은 뒤 오믈렛처럼 후라이팬에 구워 밥 위에 올려주는 것도 인기 메뉴. 
 
 

 
심상치 않은 비주얼의 이것은 바로 족발 덮밥. 간장 양념한 족발과 국물을 밥 위에 얹어 삶은 계란과 함께 내준다. 보기와 달리 잡냄새가 없고 고기가 부드러워 밥에 비벼 먹으면 맛있다. 안주로도 딱 좋은 메뉴. 
 
 

 
퇴근 무렵 프롬퐁 역 근처의 노점에는 퇴근길 저녁 식사를 위해 카우 만 까이(닭고기 덮밥)를 포장하거나 먹는 사람들로 북새통을 이루고 있었다. 집에서 식사를 하지 않는 태국인들의 라이프스타일을 엿볼 수 있었다. 
 
 

▲ 반찬 포장 가능! 비닐봉투 '싸이퉁'에 담아준다. 
 
 
7. 그 밖의 길거리 주전부리
 
방콕의 주전부리는 호기심을 자극하기에 충분하다. 거기에 다채로운 비주얼과 저렴한 가격이 행인들을 유혹한다.달콤한 열대과일과 각종 꼬치, 달콤한 떡이나 크레페까지...
 


 
거리에서 먹기 좋게 한 컵에 담아놓거나 꼬치에 끼워 파는 것이 20밧 정도 한다. 닭고기나 돼지고기, 어묵, 햄 등을 끼워 양념한 꼬치에는 종종 팍치가 들어간 소스가 있으니 체크하고 먹어야 한다.  
 
 


 
태국에서는 계절별로 다양한 과일을 저렴하게 즐길 수 있다. 망고, 리치, 잭프룻, 파인애플, 두리안, 망고스틴, 파파야, 코코넛 등의 과일이 맛있다. 가능하면 쥬스가 아닌 진짜 과일을 사먹도록 하자. 길거리에서 생과일 쥬스로 파는 것들이 보통 25밧 정도 하는데, 색깔에 비해 맛이 밍밍하여 실망했다. 
 
 

 
그 외 코코넛빵이나 도너츠, 바나나 튀김, 얇은 밀가루를 부쳐 각종 열대과일이나 참치 등을 넣고 시럽을 뿌려 먹는 크레페 종류인 로띠도 맛있다. 나는 길거리에서 코코넛을 버무린 떡 같은 걸 사먹었는데 기대 이상으로 쫄깃하고 맛있었다.  
이처럼 세계적인 음식 천국으로 유명한 태국. 역시 길거리 음식의 명성도 명불허전이었다. 맛있는 것만 찾아다녀도 한달은 족히 걱정이 없을 것 같은 태국. 이것이 내가 태국을 사랑하는 또 하나의 이유다. 
 
 
※ 취재: Get About 트래블웹진 
 
 
  