
 
방콕 현지인들이 애용하는 로컬 마켓
끄렁떠이 시장(klong toey market)
 
 

 
따라가도 되겠냐는 누군가의 제안을 뿌리치고 굳이 혼자 길을 나선 건 누구보다 내가 가는 길의 복잡함을 잘 알고 있기 때문이다. 하여 행여나 있을 분란이 내심 귀찮기도 했거니와 무엇보다 누구의 방해도 받지 않고 온전히 이곳을 즐기다 가고 싶은 마음이 컸다. 그래서 나는 부러 혼자 길을 나섰다.
쌈센의 게스트하우스 골목을 빠져나와 도로변 버스정류소 앞에 선다. 사람들 틈에 끼어 행여나 버스가 올까 목을 쭉- 빼보는데, 정작 기다리는 버스는 올 생각을 않고 의미 없는 버스들만 줄기차게 오간다. 한낮의 강렬한 더위를 피해 조금 늦게 나온 터라 이렇게 마냥 기다리다 간 그냥 저물어버릴 태양이다. 지금 버스가 온다 한들 오가는 시간을 빼고 나면 정작 둘러볼 시간은 얼마 되지 않는다. 마음만 다급해지는 까닭이다.  
​시장으로 가는 길은 역시나 험난했다. 차비 좀 아껴 보겠다는 잔머리 발동(버스+지하철+도보)은 시간은 시간대로 몸은 몸대로 축나는 결과를 가져오니, 환승 제도가 있을 턱이 없는 방콕에서 이 방법은 그다지 경제적이지도 않았다. 버스에서 내려 한참을 헤맨 끝에 지하철을 타고 끄렁떠이 역에 하차한 것까진 괜찮았다. 문제는 여기서 부터다. 세상에 아무리 걸어도 시장은 나타날 생각을 않으니, 축척이 무시된 지도만이 땀에 전 손에서 너덜너덜하다. 도대체 얼마나 더 걸어야 시장이 나올런지... 가늠조차 할 수 없는 길 위에서 하물며 해는 뉘엿뉘엿 저물고 있다.
​
 

 
그만 포기하고 돌아가자 마음먹은 순간 때마침 시장은 모습을 드러낸다. 이미 해는 어둑히 저물고 지칠 대로 지쳐버린 발걸음이 야속하기만 하다. 그래도 이왕 온 거 이대로 돌아가긴 억울하니 아무렇게나 말려진 입구의 천막을 걷고 시장 바닥으로 기력이 쇠한 한 발을 디딘다.
지도를 펼쳐 보면 방콕의 번화가 실롬과 수쿰빗 사이, 끄렁떠이구역에 시장은 위치하고 있다. 남북으로 뻗은 라마3 도로와 동서로 뻗은 라마 4도로가 만나는 교차지점에 2개로 양분되어 자리한 시장이다. 각종 먹거리와 간단한 생활용품 위주로 거래된다는 교차로 서쪽 시장은 아쉽게도 이미 깔려버린 어둠으로 방문을 포기해야 했지만 시장은 그 자체로 볼거리가 넘쳐 났다.
어깨로 부딪히는 사람들, 파장이 임박한 시간에도 시장은 여전히 활기로 넘치고 있다. 어디선가 실려 오는 상큼한 과일 향에 입안에 절로 침이 고인다. 눈앞으로 산더미같이 쌓아진 형형색색의 열대 과일들, 빛깔 고운 노란 망고, 빨간 사과, 초록의 수박 등등. 과일들은 고유의 색채로 저마다의 광채를 내뿜으며 오며 가는 눈길을 사로잡는다. 주머니 사정이 열악한 배낭여행자에게도 부담 없는 가격, 끄렁떠이에서 내재된 식탐 본능을 발산한다. 한 손에 먹음직스러운 귤이 비닐 한가득 담겨 있다. 얄팍한 껍질 속 쪼개진 조각을 입으로 가져가니 시큼하고도 달콤한 육즙이 입안 가득히 퍼진다.
 
 

 
제철이 지나버려 자취를 감추었던(혹여나 있다 한들 터무니없는 가격으로 구입을 꺼렸던) 엘로 망고도 이곳 끄렁떠이에서는 심심찮게 눈에 띈다. 그 외 귤, 수박, 바나나 등등. 태국의 어느 곳과 비교해도 월등히 저렴하다. 끄렁떠이 시장이 산지 직송, 태국의 소매상들을 상대로 하는 대규모 도매시장이라더니 그 말이 맞는가 보다. 아까부터 몇몇 사내들이 커다란 광주리 가득 실은 물건을 지고 어딘가를 바쁘게 오가고 있다. 
 
 



 
시장은 가도 가도 끝이 없고 행여나 그 길이 끝날라 치면 그것은 또 다른 골목으로 이어진다. 각각의 구역이 확연히 구분된 그곳에서 과일, 야채, 어류, 육류 등은 눈에 띄게 정갈히 진열되어 있다. 이쪽 골목에서 상큼한 과일 향에 취해있자니 저쪽 골목 어디선가 어패류의 비릿한 내음이 공기를 타고 전해진다. 푸른 녹색의 물결이 파릇한 생동감을 전하다가 시뻘건 육질의 적나라함이 순간 그것을 앗아간다. 시장은 이토록 반전의 반전을 거듭하니 끄렁떠이, 그곳에서 시간 가는 줄 모르고 헤매는 까닭이다. 
 
 

 
슬레이트 지붕 아래 골목들은 길고도 복잡하게 얽혀 있다. 골목과 골목을 지나 또 다른 골목을 만나고 이제는 돌아갈 길조차 가늠할 수 없는 지경에 이르러서야 비로소 뻥 뚫린 하늘을 만난다. 차가운 시멘트 바닥이 더없이 척박하게 느껴지는 널따란 광장, 어둠이 지배한 그곳에서 군데군데 조악한 불빛만이 그나마 불안정한 시야를 보장한다. 그럼에도 여전히 그곳은 제 할 일을 지속하고 있다.
 
 

 
발치로 한가득 야채더미를 늘어놓고 무언가를 기다리고 있는 상인이 있다. 이윽고 작고 낡은 트럭 한 대가 그 앞으로 멈춰 서면 억척스러운 손놀림은 야채 더미를 한껏 들어 올려 트럭에 싣는다. 시멘트 바닥 위로 여분의 찌꺼기가 지저분하게 널려있다. 지나가는 청소부가 부러 멈춰 비질을 한다. '쓱싹쓱싹', 어둠이 지배한 거리에서 파장의 상인들은 부지런히 제 할 일을 이어간다.  
방콕의 빈민가, 끄렁떠이 복판에 위치한 끄렁떠이 시장, 그곳 육교 위에서 내려다 본 시장의 낡은 풍경은 주변 수쿰빗과 실롬의 휘황찬란한 모습들과 대비되어 더욱 초라하게만 느껴진다. 시장의 골목을 떠받들고 있는 낡은 슬레이트 지붕의 아슬함에 병풍처럼 둘러친 닭장 같은 건물의 복잡함이 더해져 끄렁떠이 분위기를 지배한다.
사람들은 이곳을 그저 못 사는 동네라고 한다. 수익이 변변치 못해 생활이 여유롭지 못한 사람들... 끄렁떠이 시장은 그들을 위해 그곳에 존재한다. 
시장을 나서는 여행자의 손에도 먹음직스러운 과일이 한가득 들려있다. 나서는 길, 가진 게 풍족하니 복귀의 여정이 전처럼 그리 버겁지만은 않을 테다.
 
 
INFORMATION
 
끄렁떠이 시장(klong toey market)
위치 : 끄렁떠이 역과 씨리낏 센터 역 사이에 위치. 
 
  