
 
물 위의 만물시장, 방콕 암파와 수상시장 
 

 
강렬히 내리쬐는 햇볕이 유난히 따갑게 느껴지던 날이다. 작은 생수병하나를 손에 들고 헉헉거리며 갈 길을 가는데, 나올 때는 분명 차갑던 그것은 어느새 뜨뜻미지근해져서 너덜너덜한 손안에 짐짝처럼 들려있다. 갈 길은 멀기만 한데 벌써부터 쇠해진 기력. 9월,방콕의 태양은 야무지게 지글거리고 있다.
주말에만 열린다는 암파와 수상시장, 이곳을 가기 위해 어제 나는 카오산의 한 여행사에서 암파와 투어를 신청했다. 그냥 개별적으로 갈까도 했지만 그쪽 여행사에서 제공하는 투어 상품(기찻길시장을 시작으로 암파와 수상시장, 그리고 보트 투어와 반딧불이 감상)이 생각보다 괜찮았고 가격 또한 합리적(약 20,000원 / 2014년 기준) 이라 판단했기 때문이었다. 무엇보다 이 더운 날씨에 에어컨 빵빵한 차로 편하게 이동 할 수 있다 하니 지갑은 당장에 열린다. 
여행사는 약속한 대로 에어컨 빵빵한 차를 대기 시켰다. 동행들(암파와 수상시장은 그 넘쳐나는 먹거리들의 향연에 이것저것 다양하게 맛보려면 혼자보단 둘, 셋이 좋기에 마음 맞는 친구들과 함께 가는 것이 좋다)은 더위에 질려있는 터라 체면이고 뭐고 아까부터 에어컨 입구로 얼굴을 바짝 들이 밀고 있다. 시원한 바람이 과열된 열기를 적당히 식혀준다.  
 
 

 
넓고 긴 운하를 사이에 두고 형성된 암파와 수상시장, 북적거리는 인파 속에 활기가 넘친다.
 
 

  
황색 물결을 따라 늘어선 쪽배들은 저마다의 팔 것들을 배안 가득히 싣고 느리게 오간다. 그 안은 별 다섯개 호텔 레스토랑 부럽지 않다. 주방장이 된 사공이 배 위에서 직접 재료를 손질하고, 다듬어진 재료들을 불판에 올리고 지지고 볶아 맛깔스런 음식들을 척척 만들어 낸다. 여기저기 구수한 냄새들이 배고픈 여행자의 코속을 파고든다. 꾸르륵- 뱃속에서 절로 우렁찬 신호음을 보내온다.
맛에 대한 과도한 집착은 혹여나 방정맞은 식탐으로 이어지기도 한다지만 지금 이 원초적인 유혹의 손길 앞에 어찌 본능이 앞서지 않을 수가 있겠는가! 하여 아까부터 이것저것 닥치는 대로 입으로 가져간다. 배는 불러오는데 아직 먹어야 할 것들은 차고 넘친다. 위대하지 못한 소화량에 원망이 가득하다.
 
 

 
오징어, 가리비, 게, 생선, 소고기, 돼지고기, 닭고기 등등. 운하의 물줄기를 타고 유입된 다양한 육, 해산물에 사공의 손길이 더해져 일급요리들이 탄생한다. 푸릇한 야채가 곁들어진 맛깔나는 국수 한 사발, 조리법을 알 수 없는 밥알의 무한 변신 속에 눈은 휘둥그레, 입은 즐거운 비명의 연속이다. 마지막으로 달콤하고 시원한 코코넛 아이스크림, 얼얼한 빙수, 깔끔한 과일 셰이크는 요리의 뒷맛을 깔끔하게 정리해주는 특급 디저트 거리이다. 태국이라는 나라가 음식에 있어서만큼은 세계에서 손가락 안에 든다더니, 지금 눈앞으로 펼쳐진 광경은 그 말을 깔끔히 증명하고도 남음이다.
 
 

 
부를 대로 부른 배가 버거워 소화라도 시킬겸 슬슬 걷기로 한다. 운하를 따라 양쪽으로 늘어선 가게들, 빠이(태국 북부의 시골마을)나 치앙칸(동부 이싼지방의 작은 마을)을 닮은 아기자기함이 시선을 잡아끈다. 이제는 그만 눈이 즐거울 차롄가 보다.
 
 

 
색색이 아기자기한 기념품들, 센스가 돋보이는 샵 인테리어... 개성 넘치는 주인장의 상술은 보는 즐거움에 소통의 즐거움 까지 더해져 지나는 발걸음을 자꾸만 붙든다.
 
 

 
아름다운 길이다. 맑은 하늘 아래 확 트인 운하. 물줄기를 따라 형성된 장터에는 먹을거리들이 풍부하고 그 모습은 그대로 이색풍경이 되어 여행자의 발길을 잡아끈다. 그리고 태국 전통 목조가옥이 주는 정겨움에 아기자기한 기념품들... 그 모든 것이 더해져서 암파와 수상시장을 이루고 있다. 그곳에 가면 여행자의 오감은 절로 즐겁다. 
 
 
 
  