
 
방콕 속 유럽을 느끼다.
 
 
동남아 여행지로서의 허브 역할을 하고 있는 태국은 매년 1천만 명 이상이 여행하는 인기 관광대국이다. 태국의 수도인 방콕은 저렴한 비용으로 전신 스파 마사지가 가능하고, 세계적인 수준의 클럽과 바, 카페를 매일 밤 찾아다닐 수도 있다. 미국이나 일본, 유럽에서는 버스를 탈 비용으로 방콕에서는 택시 여행이 가능하며 주말시장, 야시장, 쇼핑몰, 백화점 등에서는 가격 대비 최고로 좋은 품질의 물건 쇼핑을 다리가 지칠 때까지 할 수도 있다. 전 세계인들의 입맛을 사로잡고 있는 태국 음식을 매 끼니 맛볼 수 있다는 것 또한 크나큰 즐거움이기도 하다.
​ 

 
이런 여러 가지 방콕이 가진 매력들로 인해 매년 방콕만을 몇 차례씩 방문하는 매니아가 따로 있을 만큼 많은 여행자들은 태국 여행에 열광한다. 태국이란 나라의 수도이자 여행의 중심이 되는 방콕! 이곳에서 유럽을 느낄 수 있는 이국적인 장소로 여행을 떠나보자.
​
 
 
​- 소피텔 소 방콕
 
지구 상에서 방콕만큼 가격 대비 좋은 호텔을 이용할 수 있는 도시가 또 있을까? 1박에 5만원부터면 편안하고 쾌적한 룸과 수영장 딸린 호텔에서 조식을 즐기며 여행이 가능하다. 최저가 게스트 하우스에서부터 최신의 최고급 6성급 호텔까지, 내키는 대로 그저 자신의 주머니 사정에 맞춰 결제만 하면 된다. 최근 뜨고 있는 호텔로는 소피텔 소 방콕Sofitel So Bangkok이 있다. 노던 사톤 지역의 룸피니 공원 앞에 위치해 있으며 지난 2012년 오픈했다. 뷰가 특히 아름다운데 호텔의 통유리 창을 통해 비치는 방콕의 시내는 마치 뉴욕의 센트럴 파크를 연상시킬 만큼 녹색 잎이 잔뜩인 나무들로 ​가득하다. 그래서 매일 같은 뷰를 바라보고 있어도 지루하지 않다. 조식 또한 전형적인 유럽식 스타일로 즐길 수 있는데 특히 조식당이 인기가 많아 방콕 현지에 사는 부유한 사람들이 자주 찾는 것으로 알려져 있다.
 


 
호텔의 가장 중요한 룸은 4가지 테마로 구성이 되어 있어 고르는 재미가 있다. 어느 룸을 선택하든 아름다운 룸피니 공원이 보이는 것은 기본이고, 룸의 한 명이 통유리로 되어 있어 방콕 시내를 그대로 내려다볼 수 있다는 것 또한 매력적이다. 욕실의 욕조에서 반신욕을 즐기며 방콕 시내 야경을 내려다보는 재미란 해본 사람만이 알 수 있는 지극히 매력적인 그것이다. 작긴 하지만 인피니티 ​수영장도 마련되어 있어 해질녘 혹은 밤에 따뜻하게 데워진 물에서 아름다운 야경을 즐기며 수영하는 것 또한 큰 기쁨이 된다.
​
호텔은 전체적으로 지극히 모던하면서도 부티크 스타일의 디자인이 많이 가미되어 있어 가는 곳곳마다 이를 구경하는 재미가 있다. 로비에서부터 컨벤션 센터, 옥상의 루프톱 바까지 일관된 디자인과 방향, 그리고 색을 사용해 호텔 전체를 통일한 것이 느껴진다. 호텔 내 여러 곳에 장식되어 있는 이국적인 조각품 또한 호텔의 품격을 더해준다.
 



 
이 모든 아름다움에 취해 필자는 호텔에 머물던 3일간 바깥을 한번 나가지 않고 호텔 안에서 지내며 호의호식했음을 고백한다. 여유롭게 일어나 아침 식사를 몇 시간씩 즐기고, 수영과 스파, 라운지를 오가며 호텔 곳곳을 산책하고 관람하며 진정한 힐링을 할 수 있었다. 이러한 이유 때문에 소피텔 소 방콕의 인기는 한동안 식지 않을 것 ​같다. 역시 소문은 빨라 한국 최고의 연예인들도 이미 비밀리에 많이 방문했다고!
 
INFO.​
- 주소 : 2 North Sathorn Road, ​Bangrak, Bangkok 10500 태국
- 전화 ; 66-2-624-0000
- 홈페이지 : www.sofitel-so-bangkok.com/en
 


 
 
- 파크 사이어티 
 
휴양지보다는 도시로의 여행을 좋아한다면 어디로 여행을 가게 되든 그 도시의 아름다운 야경을 볼 수 있는 루프톱 바는 반드시 들러야 할 곳 중 하나일 것이다. 방콕에는 워낙 유명한 루프톱들이 이미 많아 웬만한 관광객들이라면 방문하는 곳이 거의 비슷할 것이다. 방콕 루프톱의 양대 대명사 중 하나로 자리 잡은 버티고는 반얀트리 호텔의 61층에 자리하고 있는 아름다운 루프톱 바이다. 360도 훤히 뚫려 있는 진짜 야외에서 즐기는 방콕의 야경은 황홀할 만큼 아름답다. 또 다른 양대 산맥이라 할 수 있는 루프톱은 시로코이다. 그리스식 웅장한 신전의 모양으로 유명하며 정장 차림의 수많은 여행자들이 저마다 한껏 차려입고 저녁식사 혹은 칵테일을 즐기면서 방콕의 야경을 내려다보는데 이 두 곳이야말로 방콕의 밤을 즐기기 가장 좋은 루프톱 바로 명성을 유지하고 있다.
 



 
그러나 지난 2012년 오픈한 파크 소사이어티로 인해 최근 그 인기가 흔들리고 있다. 소피텔 소 방콕의 ​29층에 자리하고 있는 파크 소사이어티Park Society는 레스토랑과 야외 루프톱 바 이렇게 2가지 섹션으로 나누어져 구성이 되어 있다. 이는 고객의 관점에서 좀 더 편리하게 오래 머무를 수 있도록 배려한 것이리라. 입구에 자리한 레스토랑은 유명 쉐프의 음식을 고급스럽게 맛볼 수 있어 늘 인기가 좋다. 낮과 밤의 느낌이 전혀 다른데 낮엔 통유리 창을 통해 방콕 시내를 내려다볼 수 있어 좋고, 밤이면 은은한 조명과 향초가 가득해 누구와 함께 가더라도 충분히 로맨틱해질 수 있는 아름다운 공간으로 변신한다. 레스토랑이 내부에 구성되어 있긴 하지만 사실 이곳의 하이라이트는 야외 좌석이다.
​
파크 소사이어티의 진정한 매력을 느낄 수 있는 야외 좌석으로 가면 발밑으로 펼쳐지는 룸피니 공원의 풍경이 한눈에 들어오고, 저 멀리는 여기저기 뾰족하게 솟아있는 방콕의 마천루가 한눈에 펼쳐져 보는 순간 그 매력에 빠져들고 만다. 이 아름다운 루프톱은 서빙하는 직원들의 매너도 좋아 오랜 시간 앉아 있으면서 음식을 즐기고 술을 마셔도 전혀 불편함을 느낄 수 없다. 이러한 이유로 지금도 파크 소사이어티를 그저 유쾌하고 로맨틱한 공간으로 기억하고 있는 걸지도. 방콕의 달콤 쌉싸름한 맥주와 함께 29층에서 부는 시원한 바람을 맞으며 즐기는 방콕 야경 놀이, 지금 당장 하고 싶지 않은가!
 
INFO.
- 주소 : 2 North Sathorn road, Bangrak, Bangkok 10500 태국
- 전화 : 66-2-624-0000
- 홈페이지 : www.sofitel.com/gb/hotel-6835-sofitel-so-bangkok/restaurant.shtml
 


 
 
 
- 비만멕 궁전
 
​발음조차 괜히 멋스럽게 느껴지는 이름 '비만멕'은 '구름 속의 궁전' 이라는 뜻을 가지고 있다. 라마 5세의 명령에 의해 1900년에 지어진 여름 궁전인데 지금 봐도 그 오래된 세월을 전혀 느낄 수 없을 만큼 여전히 튼튼하고도 우아한 자태를 뽐내 보는 순간 절로 탄성이 터져 나온다. 비만멕 궁전Vimanmek Palace은 건물 전체가 티크 목재로 이루어져 있다는 특징이 있다. 그런 연유로 멀리서부터 보이는 궁전을 보고 있노라면 따뜻한 느낌이 가득 전해진다.
 


 
실제로 궁전 가까이에 가보면 더욱 우아하고 기품 있는 궁전의 품격이 느껴지는데 깔끔하고도 친근한 나무색과 나무 무늬가 보는 사람들로 하여금 마음을 편안하게 해준다. 궁전 내부를 들어가려면 조금은 번거로운 절차를 거쳐야 한다. 태국 왕에 대한 예의로, 바지나 짧은 치마 등의 복장으로는 입장이 허락되지 않기 때문이다. 해서 입구에서 판매하는 싸롱을 몸에 두르거나 사전에 미리 준비해 가는 것이 좋다.
 
그렇게 복장을 갖춘 후 1층에 마련된 장소에서 신발을 벗고 맨발로 궁전으로 입장을 한다. ​워낙 찾는 방문객이 많아 긴 줄을 한참 서있어야 하는데 지루한 기다림의 시간은 잠시, 궁전 내부로 들어가면 입이 절로 벌어진다. 3층의 높이에 꾸며진 궁전의 내부에는 방만 거의 900여 개가 있다. 내부에는 다양한 섹션의 여러 방들이 꾸며져 있는데 황홀하게 아름다운 보석, 중국 도자기, 고가구, 그리고 그 외에 왕가에서 직접 사용하던 물품 등이 그림처럼 펼쳐져 있다. 구경을 하다 보면 창박으로 펼쳐지는 아름다운 정원에 홀딱 반하기도 하고, 방안의 아름다운 풍경에 취해 시간 가는 줄 모르게 된다.
 


 
그렇게 여유롭게 그리고 이국적인 풍경으로 잠시나마 방콕이 아닌 유럽의 느낌으로 즐길 수 있는 궁전, 그곳은 바로 방콕의 비만멕 궁전이다.
​
INFO.
- 주소 : 16 Ratchawithi Rd, Dusit, Bangkok 10300, Thailand
- 전화 : 66-2-628-6300
- 홈페이지 : www.vimanmek.com
 

 
  