
 
방콕, 주말이면 짜뚜짝으로! 
 
 
청명해 마땅할 태국이 건만 지구 이상기온에 동참이라도 하듯 희뿌연 하늘빛은 좀처럼 걷힐 기미가 보이지 않는다. 우중충한 하늘을 바라보고 있자니 괜스레 마음까지 우울해지는 듯하여 길을 나서보는데 여기저기 눅눅함으로 점칠 된 방콕의 거리는 때아닌 한산함으로 푹, 풀이 죽어 있다. 그냥 숙소에나 있을 걸 괜히 나왔나? 싶지만, 좀처럼 흥이 나지 않는 이런 구질구질한 날씨에도 굳이 그곳을 가야겠다 싶었던 건 오늘이 바로 동양 최대의 시장 ‘짜뚜짝 주말 시장’이 열리는 ‘일요일’이기 때문이다.
태국 방콕에선 주말마다 '짜뚜짝'이라는 장이 선다. 없는 것 빼곤 다~있다는 동양 최대의 시장, 넓은 규모는 하루 만에 둘러보기가 불가능이라는 그곳은 그만큼 다양한 볼거리, 먹을거리, 그리고 즐길 거리로 차고 넘치는 곳이다.
 
 

 
딱히 뭘 사겠다고 나선 길은 아니었다. 그냥 유명하다니까 그 유명세 구경이나 한 번 해볼 심산이었다. 주머니는 가볍게 +  더불어 마음까지 간소하게... 이제는 식어버린 작은 생수 한 병이 그나마 빈손을 채워준다. 샅샅이 다 보고야 말겠다는 욕심을 버리고 조급한 마음을 던진다. 그저 천천히 발길 닿는 데로, 짜뚜짝이 보여주는 딱 그만큼만 즐기다 오면 그뿐이었다. 건너편 길가로 짜쭈짝 주말 시장의 입구를 알리는 간판이 눈에 띈다.
 
 

 
날씨 탓인지 유명세에 비해 한산하기 그지없는 시장길이었다. 발 디딜 틈 없이 치이고 치이는 것이 사람이겠거니 단단한 각오와 함께 나선 길이건만 의외의 한산함은 되려 약간의 아쉬움마저 들게 한다. 자고로 시장이란 복잡 복잡, 정신없이 시끌벅적한 것이 제맛이 건만... 어울리지 않는 거리 풍경에 원망스런 마음을 담아 하늘을 쏘아본다. 먹구름 잔뜩 머금은 축 처진 하늘은 금방이라도 그 우울함을 도처에 쏟아버릴 기세다. 우산이라도 챙겨 나올걸... 자못 후회가 된다.
뚝뚝, 간헐적으로 떨어지던 빗줄기는 금세 한바탕 소나기가 되어 대지를 적신다. 우왕좌왕, 사람들은 정신없이 내부의 천막 공간으로 몸을 피해본다. 상인들도 미처 들이지 못한 물건들을 하나 둘 천막 안으로 옮겨 오느라 정신이 없다. 순식간에 비어버린 거리에 거센 물줄기만 요란하다.
 
 

 
천막 안으로 이어진 길은 가도 가도 끝이 없다. 감히 규모를 짐작할 수 없는 거대한 공간에 미로처럼 얽혀있는 모양새다. 그 미로를 타고 나름의 분류체계 내에서 저마다의 가치를 뽐내고 있는 다양한 팔 것들의 세계!  패션+뷰티+인테리어 소품들 등등. 그 경계는 한없이 확장되고, 각종 중고 용품들에 이어 살아있는 동물들까지... 팔 수 있는 것이라면 죄다 끄집어 내온 리얼 장터의 모습이다.
 
 

 
색색의 반짝 장식이 유난히 눈에 띄는 장신구들, 비비드한 색감이 시선을 사로잡는 운동화들, 앙증맞은 디자인이 유난히 탐이 나는 각종 기념품들 사이를 정신없이 돌아다니다 보면 어느덧 눈앞으로 화려한 먹거리의 세계가 펼쳐진다. 꼴까닥, 침 넘어가는 소리가 귓전으로 요동친다. 꼬르륵, 때마침 배에서도 즉각적인 신호가 온다. 홀린 듯 그 앞에 서서 닥치는 대로 먹거리 탐사에 나선다. 주머니의 사정에 반비례해 오감은 풍족해지고 배는 한껏 불러온다. 
 
 

 
바글거리는 식당서 팍치향 가득한 볶음 면을 앞에 두고 뒤늦은 후회를 본다. ‘마이 싸이 팍치’를 외치는 걸 깜빡한 모양이다. 여행을 시작한 지 수개월, 뭐든 다 고만고만 너끈히 받아들이는 넙죽함에 나는 참 여행 체질이구나 스스로를 치켜세웠건만 도저히 익숙해지지 않는 것이 있다면 그건 바로 이 오묘한 팍치의 향이다. 우리말로 ‘고수’라고 하는 이 오묘한 풀떼기는 태국의 모든 음식에 약방의 감초처럼 뿌려지는데, 그 향이 익숙지 않은 여행자로선 참으로 적응하기가 쉽지 않다. 하여 음식을 주문할 때면 매번 ‘마이 싸이 팍치(팍치 빼주세요)’를 외칠 수밖에 없었는데 하필 지금 그 말을 깜빡하고야 만 것이다. 이미 엎질러진 물, 방법이 없다. 미봉책으로 살살 뿌려진 팍치를 한 곳에 모아본다. 모아진 팍치를 옆으로 치우고 누들 한 젓가락 베어 문다. 입안으로 퍼지는 팍치의 향...은 강렬했다. 그리고 여행 내내 나는 결국 팍치에 중독되고 말았다. 오묘한 팍치의 세계~~
 
 

 
시장에 가니 먹거리가 빠지면 섭하다. 한 끼 식사로도 거뜬한 면 요리는 볶고, 지지고, 삶고, 끓이는 등 갖은 조리법으로 재탄생되고 헤아릴 수 없이 다양한 종류의 튀김과 감칠맛 나는 꼬치들은 심심한 입맛을 다셔주기에 충분했다. 거기다 싱싱한 생과일과 그것을 갈아 만든 시원한 셰이크들, 고소한 과자와 달콤한 아이스크림, 시원한 빙수 등등. 동양 최대의 주말시장 이라더니 먹거리에 있어서도 그 명성이 그대로 적용된다. 
 
 

 
그새 비가 그쳤다. 야외는 다시 활기를 찾고 먹구름이 지나간 하늘엔 솜사탕 구름이 뭉실뭉실 떠다닌다. 구름 사이로 삐끔한 태양이 그 열기를 여지없이 내뿜는다. 시원한 먹거리를 파는 상인들의 입가에 비로소 미소가 머금는다. 눈처럼 새하얗고 부드럽다 해서 ‘눈꽃 아이스 빙수’라고 한다. 한 입 떠 입으로 가져가는 순간, 그 달콤함과 시원함, 그리고 그것이 믹스되어 터지는 황홀감에 절로 취한다. 
 
 

 
팔 수 있는 건 뭐든지 다 판다는 짜뚜짝! 그곳에선 사람의 '재주'도 돈이 된다. 웅성웅성, 모여 있는 사람들 틈으로 흥겨운 비트의 음악소리가 흘러나온다. 호기심에 그곳을 파고든다. 그곳엔 다소 우스꽝스러운 모습의 삐에로가 있다. 얼굴에 하얀 분칠 덕지덕지 바르고 산발한 머리 스타일에 분홍색 꽃을 꽂은, 싸구려 옷감으로 엉성하게 두른 옷차림은 영락없는 ‘각설이’차림이다. 남잔지 여잔지 모를 모호한 성별을 하고선 자그마한 기타를 앙증맞게 메고 있다. 딩가딩가, 라인이 튕겨지면 턱 앞으로 고정된 마이크로 알 수 없는 라임이 흘러나온다. 오히려 그(그녀)는 외려 신나 죽겠다는 듯 사람들의 엇갈리는 시선을 온 몸으로 즐기고 있다. 삐에로는 우릴 보고 웃지. 
딱히 그 어떤 무대적 장치 없이 우리가 서있는 그곳 길바닥이 무대가 되고 객석이 되는 길거리 공연, 누군가는 노래를 하고 누군가는 악기를 연주하고 또 누군가는 책을 읽어주기도 하며... 거리에서 보일 수 있는 퍼포먼스는 죄다 모아다 이곳 짜뚜짝의 공간을 채우고 있다.
 
 

 
그들은 제주를 판다. 그리고 사람들은 그들의 제주를 즐기고 그에 합당한 대가를 지불한다. 그들 앞으로 놓인 통으로 쨍그랑 동전 떨어지는 소리가 계속될수록 그들의 연주는, 그들의 노래는, 그들의 퍼포먼스는 더욱더 힘을 발한다. 하여 나도 그들의 열정에 조금이나마 기운을 보태본다. 쨍그랑, 그것은 유난히 청아한 울림이다.
 
 

 
 
INFORMATION
토~일요일 오전9시~18시BTS 모칫역 1번출구
 
 
 
  