
 
방콕, 기차가 달리는 메끌렁 철도 시장 Train Market
 

 
라오스에서 만난 일본인 친구가 재밌는 동영상 하나를 보여준 적이 있었다. 깜깜한 화면 위로 '웅성웅성' 시끌벅적한 소음이 들린다. 이내 밝아진 화면 안으로 양쪽으로 늘어선 좌판이 보이면 한 가운데로 길게 뻗은 철로를 제외하곤 이렇다 할 특별함이라곤 찾을 수 없는 그저 작고 평범한 시장이었다. 철로 위를 오가는 사람들의 바쁜 걸음걸이가 한정된 화면 안을 끝도 없이 스치고 있었다. 기차라는 이동수단이 전해주는 까닭모를 낭만이 오래된 철로의 낡음과 더해지고 그것이 소박한 시장의 모습에 덧 입혀 어쨌든 영상은 따뜻한 기운을 전해왔다. 
 
- 우와, 여기 어디야?
- 태국 방콕
- 방콕?
 
 

 
의외였다. 좁고 낡은 기찻길과 작고 소박한 시장 풍경에 이곳이 동남아 어느 시골마을쯤 되는 줄 알았는데... ‘방콕’이라니!! 그런데 재밌는 건 그 다음이다. 한창 흥미로이 영상을 지켜보는데 갑자기 무언가 분주해 지기 시작한다. 사람들은 일사분란하게 늘어진 천막을 거두기 시작하고 앞으로 늘어놓은 물건들을 재빠르게 걷어오기 시작한다. 그리고 너나할 것 없이 선로 양쪽으로 비켜서는데 그 복잡하던 시장의 모습은 온데간데 없이 화면으로 비어버린 철로만 길게 뻗어있다. 그때였다. '빠아앙-' 화면 저 너머로 희미한 경적소리가 들리는 듯하더니 이내 노란색 기차의 앞코가 점점이 모습을 드러낸다. 이건 또 뭐야? 어안이 벙벙해 친구를 쳐다보니 친구는 계속 지켜보라는 무언의 미소만 보내온다.
' 빠아앙-' 경적소리는 점점 커져오고 칙칙폭폭 요란한 엔진소리가 밀려오더니 순식간에 기차는 시장 한가운데를 뚫고 지나간다. '허걱!' 기차와 좌판의 사이가 무려 30센티도 되질 않는 듯하다. 빠르기는 또 어찌나 빠른지 그 속도의 기운이 화면에서도 고스란히 전해져 내가 다 물러서버릴 지경이었다. '세상에 이런 위험천만한 곳이...' 라는는 생각은 금세 '세상에 이렇게 흥미로운 곳이...' 라는 생각으로 전환되었다. 
 
 
 
 
그리고 얼마 후, 나는 그곳에 왔다. 친구의 영상 속 모습 그대로인 그 곳은 다만 영상보다 좀 더 좁고, 좀 더 길었다. 좌판도 영상에서 보다 더 레일 가까이 바짝 붙어 있다. 시장의 규모는 생각보다 컸다. 과일, 야채, 육류와 어류, 각종 먹거리와 생필품들, 구색을 완벽히 갖춘 모습이다.
왜 이런 시장이 형성되었는지는 모를 일이다. 독특한 시장의 모습은 입소문을 타고 퍼져 이제는 명실공히 방콕의 이색 볼거리로 자리 잡았다. 그 유명세를 증명이라도 하듯 시장 곳곳에는 저마다 카메라 렌즈를 들이대기에 바쁜 다양한 관광객들로 넘쳐난다. 저기 노랑머리 코쟁이 커플은 아까부터 뭐가 그렇게 신기한지 이것저것 들춰가며 구경하느라 정신이 없고 커다란 카메라 장비를 들쳐 매고 온 일본인 청년은 보기에도 부담스러운 그것을 잘도 들고 다닌다.
 
 
 
  
가만 보면 그것은 비단 외국 관광객들에게만 국한 된 것이 아니었다. 최근 DSLR열풍이라고 해도 과언이 아닐 정도로 태국의 많은 젊은이들은 자기만의 카메라 장비를 보유하고 있다. 몇 년 전 태국을 방문했을 때와 비교하면 그 차이는 확연한데 이제는 길거리 어느 곳에서건 한쪽 어깨에 무거운 카메라 장비를 매고 있는 태국인을 마주하기란 그리 어려운 일이 아니다. 그들은 장비를 보유하고 그것을 활용하고자 점점 더 밖으로 진출한다. 좋은 출사지가 있으면 여지없이 짐을 싸고 그렇게 찍은 사진들을 보며 카페에 앉아 수다를 떨기도 한다. 
어쨌든 외국인들에게 당연히 흥미로운 이곳 기찻길 시장은 현지인들의 눈에도 별반 다르지 않나보다. 그것이 많은 태국 젊은이들로 하여금 그들의 DSLR을 들쳐 매고 이곳 시장으로 나서게 한 까닭일 것이다. 
 
 


  
철로를 사이에 두고 시장이 형성되었다는 사실, 그럼에도 그것이 죽은 철로가 아니라 여전히 기차가 오가는 살아 있는 철로라는 사실을 제외하고라도 이 시장에는 많은 매력들이 존재한다. 가장 큰 매력은 그곳이 여전히 현지 삶의 모습을 잃지 않고 있다는 사실이다. 카메라를 들고 왔다갔다, 신기한 눈으로 시장 구석구석을 들쑤시는 관광객들의 어수선함 사이로 그들은 오늘도 덤덤한 그들의 삶을 지속하고 있다. 그 모습이 쿨하기도 하고 시니컬하기도 하고, 어쨌든 그 일상의 모습들이 묘한 느낌으로 시선을 잡아 끈다.
 
 

 
  
비닐봉지 가득 무언가를 담아들고 그것이 모자라는지 또 어디선가 흥정을 벌이고 있는 저 아낙은 아마도 주말 찬거리를 사러 이곳에 들렀나보다. 아낙의 편안한 차림새로 보건대 집은 아마도 요기 시장 가까이 어디쯤이 아닐까? 아낙의 손에 들린 생선이 오늘따라 토실토실 한껏 물이 올라있다. 생선이 담긴 비닐봉지를 잡아들고 터벅터벅 걸음을 옮기는 아낙의 발에는 우리 집 욕실에나 있음직한 분홍색 '쓰레빠'가 신겨있다. 그 옆으로 커다란 카메라 장비를 들쳐 맨 아까 그 일본 청년이 슥-하고 지나친다.
 
 
 
  
뭔가, 때가 온 듯하다. 공기의 흐름은 미세하게 전이되고 공간안에 어떤 긴장감이 감돈다. 그것을 어찌 감지하는지는 나는 모르겠다. 정해진 시각이 있는지, 아니면 누군가의 신호가 있었던지, 그도 아니면... 어쨌거나 갑자기 분주해진 사람들은 너나할 것 없이 일사불란한 움직임으로 영상속의 그 모습을 연출한다. 그리고 이내 철로는 장애물 없이 깔끔하다. 
 
 




 
'빠아앙-' 멀리서 희미한 경적소리가 울리면, '칙칙폭폭' 요란한 엔진소리가 밀려오고, 점점이 모습을 드러내는 기차는 순식간에 그곳을 핥고 간다. 기차와 철로의 틈새로 물건들은 아슬아슬한 피난처를 마련했고 '슝-' 거대한 바람의 세기에 서있는 몸체가 후들거렸다. 예상이야 했지만 그것은 생각보다 더 찰나이며 더 강력했다.
 
 
 
 
기차는 멀어지고 사람들은 또 모든 것을 다시 제 자리로 돌려놓는다. 천막을 다시 치고 한 쪽으로 피해놓은 물건들을 다시 내 놓는다. 사람들은 철로 위로 다시 거닐기 시작하고 관광객들은 그것을 보았다는 신기함과 그 신기함을 저장한 각자의 장비를 리플레이 하느라 바쁘기만 하다. 
모든 것이 제자리로 돌아왔다. 볼 것을 다 본 관광객들은 하나 둘 그곳을 떠나고 남은 이들은 여전히 제 삶을 이어간다. 언제고 사라질 모습이기에 그 모습을 영원히 눈으로, 가슴으로 간직하고 싶어진다. 조금 더 그곳에 머무르기로 한다.
 
 
INFORMATION
 
메끌렁 기찻길 가는 법
- 하나, 카오산 로드의 여행사에서 암파와 수상시장과 연계된 프로그램을 신청
- 둘, 또는 전승기념탑 역에서 메끌렁 행 버스 탑승 (1시간 소요)
 
  