
 
괌은 왜 가족여행지로 좋을까? 
7살 딸과 단 둘이 괌 여행, 3박 4일 스케치
 
긴장됐다. 
지난 여행에서 돌아온 지 한 달도 채 되지 않았지만, 마치 태어나 처음 떠나는 것처럼 모든 것이 낯설었다. 내 마음을 설레게 하고 밤잠을 못 이루게 만든 주범은 바로 일곱 살 꼬맹이! 오늘은 딸아이 진아와 내가 처음으로 엄마 딸 여행을 떠나는 날이다.
둘째가 태어난 후 늘 양보만 해야 하는 첫째가 안쓰러워 둘만의 시간을 가져야겠다고 벼르기를 2년여, 드디어 그 날이 왔다. 우리가 떠나는 곳은 따뜻한 태양과 에메랄드 빛 바다가 있는 남국의 휴양지, '괌'~! 한국에서 4시간 남짓이면 닿을 수 있는 가까운 괌은 요즘 엄마들 사이에서 '아이와 여행, 태교 여행의 성지'로 유명하다. 아이와 여행에 필요한 인프라를 잘 갖춘 휴양지인 동시에 섬 전체가 면세지역이라 유아용품 등 쇼핑도 즐길 수 있다는 장점이 있기 때문이다. 게다가 안전한 치안은 기본, 내가 진아와의 단둘이 여행지로 괌을 선택한 가장 큰 이유가 여기에 있다.
 
 
DAY 1. Hapa Adai! 괌으로~!
 

▲ 이제는 비행기를 타면 알아서 좌석을 찾아가고, 안전벨트를 메고, 책을 펼쳐 드는 7살 어린이.손이 덜 가는 건 엄마로서 확실히 반길 일이지만 한편으로는 왠지 서운하기도 하다.
 
실제로 괌으로 향하는 비행기에는 아이와 함께인 부모와 임산부가 절반은 되는 것 같았다. 종종 아기들의 울음소리가 들려왔고, 좁은 복도는 온통 아기띠를 한 엄마들로 북적였다. 어디선가 '이렇게 까지 해서 꼭 여행을 가야 하냐'는 자조 섞인 아빠들의 한마디도 들려왔다. 
하지만 엄마 된 입장으로 나는 안다. 우리가 얼마나 이 이 순간을 기다려 왔는지~ 조금만 더 가면 두 발을 딛고 있는 것 자체가 설렘인 평안과 휴식의 땅, 괌이다.
 
 

▲ 고급 리조트와 호텔이 모여있는 투몬 베이에서도 가장 중심부에 있는 하얏트 호텔 전경
 
오전 9시 35분 비행기(진에어 9:35~14:55 / 괌은 한국과 +1시간 차이)로 괌 공항에 도착했다. 공항을 빠져나오자마자 훅~ 밀려드는 따뜻한 기운에 딸아이와 나는 바로 바바리맨으로 변신~! 30분 남짓 줄을 서 입국심사를 받은 후 신청해둔 리조트 픽업 서비스를 이용해 10분 만에 편안히 호텔에 도착했다. 
지난 보라카이 여행의 교훈이었지만, 공항과 호텔이 가까운 건 축복이다. 특히 3박 4일 일정의 짧은 여행에서 비행기를 타고 도착해 다시 호텔까지 한참 가야 한다면, 여행을 시작하기도 전에 지치기 마련이다. 그런 면에서 괌은 일단 시작부터가 좋았다.
 
 

▲ 아이가 가장 좋아했던 하얏트 호텔 워터 슬라이드, 꽤 긴 길이인데 무섭지 않고 재미있다.
 
숙소에 짐을 내려놓자마자 진아가 향한 곳은? 여느 아이들이 그렇듯, 수영장이다.
우리가 묵었던 하얏트 호텔에는 키즈 풀과 자쿠지를 포함해 총 4개의 수영장이 있었다. 진아는 워터슬라이드가 있는 곳과 자쿠지를 오가며 수영하는 것을 좋아했다. 평소 가족여행을 떠나면 수영장에서 아이들과 노는 것은 언제나 아빠 몫이었는데, 이번에는 둘만 떠나왔으니 도리없이 내가 쫓아다녀야 했다.
카메라는 아이폰을 방수 팩에 넣어 간단히 준비하고, 열심히 아이를 따라다니며 워터 슬라이드를 탔다. 처음엔 좀 두렵더니, 몇 번 하다 보니 재미가 붙었다. 소리 지르며 타기, 엎드려 타기, 안고 타기 등 다양한 방법으로 슬라이드를 마스터 했고, 동시에 아이와 눈높이 맞추기도 성공했다. 수영 후에는 늘 다크서클이 생겼지만, 해맑게 웃는 진아를 보면 또 어디선가 힘이 불끈 솟았다. 
역시 아이와는 몸으로 놀아야 친해진다는 진리.
 
 

▲ 돌아오는 날까지 하루도 빠지지 않고 드나들었던 수영장. 투숙객에게는 매일 다른 색깔의 팔찌를 채워준다.  매일 오후 3시~5시까지는 우리의 수영 시간으로 정했다. 대신 저녁에는 엄마에게 쇼핑할 시간을 주기로 딜~!
 

▲ 해 질 무렵의 환상적인 투몬 플래져 아일랜드
 

▲ 해진 후 쇼핑은 엄마의 즐거움 ^^
 
아무리 여름 나라, 괌이라도 해질 무렵이면 선선한 바람이 분다. 수영장에서 나와 대충 몸을 씻고, 뜨거운 컵라면 하나를 나눠 먹은 후 손을 잡고 밤마실에 나섰다. 하늘에는 일몰 후의 여운이 아름답게 남아있었다. 
진아의 제안으로 빨간색 트롤리를 타고 시원한 바람을 맞으며 괌 시내를 천천히 달렸다.
 
 
DAY 2. 진짜 돌고래를 만난 날
 

▲ 아이와 함께라면 꼭 들러봐야 할 스팟, 바닷속 전망대 '피시아이 마린파크(Fish Eye Marin Park)' 특별한 장비 없이도 깊이 10M까지 내려가 살아있는 산호와 다양한 물고기들을 볼 수 있다. 바닷속은 어른인 내가 보기에도 신비로웠고, 가끔씩 다이버가 묘기를 보여주기도 해 아이들이 즐거워했다.
 
다음날엔 아침부터 투어버스를 기다렸다. 우리가 떠날 투어는 '돌핀 워칭 투어(Dolphin Watching Tour)'. 말 그대로 진짜 태평양 바다를 헤엄치는 돌고래를 보러 가는 거다.
내가 예약한 상품은 버스를 타고 피티베이로 가 바닷속 전망대로 유명한 '피시아이 마린파크(Fish Eye Marin Park)'를 보고, 다시 버스로 아가트 항으로 이동해 배를 타고 한 시간 남짓 돌핀 워칭을 한 후, 피티베이로 돌아와 차모로식 점심 뷔페를 먹는 일종의 데이투어 패키지였다.
일정 모두가 아이가 좋아할 만한 것으로 이루어져 있어 수많은 여행사의 돌핀 투어를 프로그램을 놓고 고민하다가 선택했는데, 결과적으로는 이번 여행의 하이라이트로 손꼽을 정도로 만족했다.
 
 

▲ 돌핀워칭을 떠나는 배에서 용감하게!
 

▲ 떼로 몰려다니는 돌고래의 특성상 한마리를 발견하면 곧 주변에서 수십 마리의 돌고래들이 나타난다. 심지어 돌고래들은 배 가까이 다가와 수준 높은 점프 묘기까지 보여준다. 아이가 얼마나 흥분했을지는 안 봐도 비디오~!
 
배를 타고 돌고래 떼를 만났을 때의 감동은 아직도 생생하다. 
특히 괌에는 돌고래 서식지가 있어 멀리 나가지 않아도 돌고래 떼를 볼 수 있다더니 정말 근해에서 수십마리의 돌고래 떼를 만날 수 있었다. 푸른 바다 위에서 그야말로 '뛰노는' 돌고래 떼를 발견했을 때의 그 기분이란~! 멋진 풍경을 앞에 두고 진아는 계속 아빠와 동생을 그리워 했다. 엄마를 혼자 차지할 수 있어 좋아할 줄만 알았더니. 녀석, 그래도 재미있는 경험은 함께 하고 싶었나 보다.
 
 
DAY 3. 낭만 해안 드라이브, 괌 남부투어
 

▲ 깜찍한 닛산 큐브. 대여비가 저렴하고 연비가 좋아 여행자들이 많이 찾는 차종이다.
 
3박 4일의 짧은 일정을 어떻게 하면 알차게 보낼까 고민하다가 하루는 차를 빌려 드라이브를 해보기로 했다. 마침 수요일에는 일주일에 한 번 열린다는 '차모로 야시장'이 서는 날. 남부 해안을 따라 북부까지 드라이브를 한 후 야시장에 들러 공연과 저녁을 즐기면 되겠다는 계산이 섰다.
 
 

▲ 아산 비치 (Asan Beach)
 

▲ 괌 주 정부청사
 
괌은 제주도의 1/3이 채 되지 않는 작은 섬이다. 호텔에서 출발해 해안을 따라 섬 남부를 일주한다고 해도 4~5시간 정도면 충분하다. 주도인 하갓냐를 지나면 길이 하나뿐이라 헛갈릴 걱정도 없다. 제한 속도도 35마일(시속 60Km)이라 한국 시내 도로 달리듯 천천히 달리면 된다. 
코스는 어제 본 피시아이 전망대와 아가트 항은 스킵하고, 하갓냐 (주 정부청사, 스페인 광장, 아가냐 대성당, 차모로 마을) - 아산 비치 - 시티 베이 전망대 - 우마탁 마을 - 솔레다드 전망대 - 이나라한 풀로 잡았다.
 
 

▲ 이나라한 자연 수영장. 누가 만들어 놓은 것이 아니라 바닷물이 꾸준히 흘러들어와 생긴 자연 풀이다.  물이 맑고 물고기가 많아 다이빙이나 스노클링을 즐기는 사람들도 볼 수 있었다.
 
명소라고 이름 붙은 곳은 어디를 가든 아름다운 해변이 있었다. 그러나 해변이라도 다 같은 바다가 있는 건 아니었다. 호텔이 있는 투몬 베이의 잔잔하고 얕은 바다와는 또 다른 터프한 매력이 있는 곳이 많았다. 반면에 곳곳에 아이들과 놀기 좋은 자연 풀도 있어 '다음'을 기약하게 했다.
 
 

▲ 남부투어의 종착역은 유명한 제프스 버거로. 제프스 파이럿츠 코브(Jeff's Pirates Cove)는 해적을 테마로 한 레스토랑이다.  자신을 해적이라 칭하는 제프 아저씨의 유쾌한 기념품들이 있는 곳. 육즙 가득한 하프 파운드 치즈버거가 특히 맛있기로 소문났다.  엄마 딸 여행에는 한 개만 주문해도 양이 충분했다.
 

▲ 숙소로 돌아가 휴식을 취한 후, 저녁에는 수요일 저녁에만 열린다는 차모로 야시장으로.
 
 
DAY 4. 긴 여운을 남기고, 집으로
 
 
 
떠나는 날 가장 날씨가 좋은 건 언제나 여행의 아이러니. 구름이 거의 맑은 푸른 하늘에 이끌려 해변으로 나오니 새장에만 있던 앵무새도 일광욕하러 나왔는지 아름다운 자태를 뽐내고 있었다.
 
 

▲ 하얏트 리조트 앞의 맑고 푸른 투몬 베이
 
빵조각 몇 개만 풀어놓아도 순식간에 주위를 둘러싸는 물고기들은 굳이 스노클링을 하지 않아도 볼 수 있다. 아이는 물고기와 함께 헤엄치고, 나는 그 모습을 따라 사진에 담고... 벌써 마지막 날이라는 것이 아쉽기만 한 순간.
 
 

 
괌에는 꽃나무가 많아 어디서든 바람에 떨어진 꽃잎을 주워 모을 수 있었다. 예쁜 꽃잎을 모아 자랑하기를 좋아했던 진아의 모습이 잊히지 않는다.
 
 
A very Special Thanks to...
 

 
기대 이상으로 좋은 기억만 남은 괌 여행. 사실 혼자서 아이를 책임져야 하는 부담에 처음엔 긴장을 많이 했다. 하지만 막상 떠나보니 아이는 생각보다 의젓했다.
 
 

▲ 아이를 고민에 빠지게 했던 깡통 신호등
 
'신라면세점 할인권'을 보고 신라면을 연상하거나, '괌 신호등은 깡통으로 만드는 것인지' 궁금해 하는 둥 가끔 엉뚱한 질문을 해서 나를 대폭소하게 만들었으나 그마저도 사랑스러웠다. 한창 귀여운 행동을 많이 하는 동생에 가려 천덕꾸러기로 치부되던 일곱 살 진아. 여행을 통해 만난 아이는 참 호기심이 많고 영리하며 때로는 듬직했다. 다시 일상으로 돌아오니 여전히 샘 많은 누나가 되었지만, 이제는 그녀를 좀 더 믿어주기로 했다.
 
 

 
괌 여행의 좋은 기억은 단연 '사람들'에게서 비롯됐다고 말하고 싶다. 여행을 하면 어디서든 사람을 만나게 되고, 그 매력에 여행을 떠나기도 하지만 특히 '괌'은 선한 미소의 마이크로네시안들이 있어 더욱 정이 간다.
버스에서 나오는 흥겨운 음악에 춤을 추기 시작하는 진아를 보고는 아이스박스 속 (자신의 간식으로 챙겨온 것으로 보이는) 초코릿 바를 선뜻 꺼내어 건네는 트롤리 운전사, 현란한 불 쇼를 선보이면서도 아이가 먹을 음식은 잘게 썰어주는 센스를 잊지 않았던 포스 넘치는 철판 요리 전문점의 주방장, '용감한 진아'라고 격려하며 세심하게 아이를 챙겨주고 돌고래 투어를 이끌어주었던 투어 가이드 베르나, 풀잎으로 새를 만들어와 진아를 즐겁게 해 주었던 런치 뷔페의 직원.
여행지에 대한 인상은 여행지 자체가 가진 볼거리와 날씨 등에 의해 결정되기도 하지만 더 중요한 건 당시 내가 어떤 경험을 했는지인 것 같다. 선한 사람들의 따뜻한 마음이 나와 아이를 가깝게 했다. 아이를 달래기 위해 떠났지만, 지나고 보니 결국 내가 깨닫고 위로받았던 여행. 단둘이 떠나서 특별했으나 다음에는 꼭 가족과 함께 떠나 더 큰 따뜻함을 만나고 싶다.
 
 
※ 취재지원 : Get About 트래블웹진 
 
 
  