
 
괌의 밤은 내가 책임진다!
샌드캐슬 드림쇼
 

 
후끈 달아오른 크루즈의 열기를 뒤로 한 채 떠밀리듯 버스에 올라타 20분쯤 달렸을까.
버스는 외관만 봐도 럭셔리한 느낌이 좔좔 흐르는 어느 공연장 앞에 멈춰 섰습니다.

 
이곳은 괌 최고의 쇼 ‘샌드캐슬 드림쇼’ 공연장.
괌을 대표하는 나이트 명소 중 하나인 이곳에서는 매일 밤 라스베이거스 스타일의 매직쇼가 펼쳐집니다.
 
 

 

 

 
대리석이 깔린 바닥 그리고 금빛으로 장식한 벽과 화려한 샹들리에는
마치 왕궁에 들어온 듯한 착각이 들게 만들 정도로 그 화려함을 자랑하고 있었습니다.
 
 
여기가 오페라하우스여, 괌이여!
 

 

 
공연장 역시 입구 못지않은 화려함과 
으리으리한 규모로 관객들의 시선을 한눈에 사로잡고 있었습니다.
 
 

 

 
과연 어떤 공연이 이 무대를 채우게 될까 기대는 점점 커져만 가고
흥분되는 마음을 상큼한 칵테일로 달래며 공연이 시작되기만을 기다렸네요.
 
 
잠시 후, 드디어 샌드캐슬 드림쇼의 막이 올랐습니다.
 
 
 

 
 

 
 

공연 시작과 동시에 저는 제 두 눈을 의심할 수밖에 없었습니다.
무대 위에 진짜, 리얼 호랑이가 등장했거든요!
 
세상에, 시작부터 호랑이라니!
그러고 보니 제가 중요한 사실을 하나 잊고 있었네요.
이곳이 미국 괌이라는 사실말이에요!



 



 


 

 
 

 
 
호랑이의 등장은 관객의 시선을 단번에 사로잡는데 성공했습니다.
이후 한 시간 반 동안 저는 물론 대부분의 관객들이 무대에서 시선을 떼지 못했고
마치 그에 화답이라도 하듯 세계적인 마술사 안토니 리드의 마술쇼를 시작으로
다양한 종류와 색깔이 뒤섞인 다채로운 공연이 계속해서 이어졌습니다.

 
 
 

 
 

 
 

 
 

 
 아크로바트 무용수들이 등장해 아슬아슬하게 줄을 타고 봉쇼를 펼치더니만
 
 
 

 
 

 
 

 
 
 이번엔 중국 기예단이 등장해 화려한 몸짓으로 관객의 탄성을 자아냅니다.
 
 
 

 

 
이어지는 화려한 댄스쇼와 다시 등장한 마술사의 판타스틱 매직쇼까지!
새로운 느낌의 무대가 계속해서 꾸며지니 무대에서 잠시도 눈을 뗄 수가 없더군요.
사전에 아무 정보 없이 이곳을 찾은 탓이었을까요?
매순간, 눈앞에 펼쳐지는 모든 장면 장면이 제겐 놀라움 그 자체였답니다.
 

 
 

 
 

공연의 마지막을 장식하는 피날레가 이어지고 무대에서 시선을 떼지 못 하던 바로 그때!
 
 

 
천정에서 쏟아져 내린 깃털 하나가 거짓말처럼 제 손에 내려앉았습니다.
기대 이상의 화려한 공연에 감동받고 이런 선물 같은 시간이 내게 주어짐에 감사했던 순간♡
손이 벌겋게 되는 줄도 모른 채 한참동안 박수를 쳤습니다.
 
 

 
즐겁게 공연을 감상했다면 공연장 바로 옆에 위치한 ‘글로브(GLOBE)’에 들러보시길~
GLOBE는 최신 조명과 음향 시설을 갖춘 뉴욕 스타일의 나이트 클럽으로
후끈한 열기로 가득한 이곳에서라면 괌에서의 잊을 수 없는 뜨거운 밤이 보장될테니까요.
(※샌드캐슬 드림쇼 관람객은 무료입장이 가능합니다.)
 
 

#괌 샌드캐슬 드림쇼
1199 Pale San Vitores Rd., Tamuning (671) 646-5516
공연시간 : 1시간 30분(일/수요일 휴무)
- 디럭스 쇼 1차(7시): 식사불포함/음료포함(맥주1병 또는 주스1잔)
- 디럭스 쇼 2차(9시): 식사불포함/음료포함(맥주1병 또는 주스1잔)

 
 
※ 취재지원 : 라이브 괌, 아웃리거 리조트

 
 
 
 
 