
 
괌 플레져아일랜드의 대표 볼거리 먹거리 즐길거리 
괌을 여행하는 당신을 위한 안내서 
 

 
괌 ‘플레져 아일랜드(Pleasure Island)’는 명실상부한 괌 최대의 복합 문화 공간입니다. 
숙박은 물론 다양한 볼거리와 즐길 거리, 먹거리가 한 데 모여 있는 곳으로 괌 여행에서 절대 빼놓을 수 없는 곳 중 하나지요.
 
  

 
‘더 플라자(The Plaza)’에서 시작해 투몬 만(Tumon Bay)을 옆에 끼고 ‘아웃리거 괌 리조트’와 명품 면세 쇼핑타운인 ‘DFS 갤러리아 면세점’
그리고 세계 최대 길이를 자랑하는 수족관 ‘언더워터 월드(Underwater World)’를 거쳐 ‘샌드캐슬(Sand Castle)’까지 
불과 100여m정도의 짧은 거리에 이 모든 것들이 몰려있기 때문에 동선은 최소화하고
만족감은 극대화시키는 잠시도 지루할 틈 없는 즐거움 가득한 거리입니다. 
그렇다면 괌 최대의 명소, 플레져 아일랜드의 대표 볼거리, 대표 먹거리, 대표 즐길거리는 과연 무엇일까요?
 
 
보자! 언더워터 월드(Underwater World)
 

 

 

 
무려 3,000만 달러를 투자해 만들었다는 '언더워터 월드(Underwater World)’
이곳에서는 5,000여 마리의 다양한 종류의 물고기와 세계 최대 길이를 자랑하는 해저터널을 만날 수 있습니다.
  
 

 

 
알록달록한 예쁜 열대어들을 비롯해 투명한 바닷속을 유유히 유영하는 만타(manta)와 식사중인 거북이 거기에 잠자는 상어까지,
유리벽 너머에 펼쳐진 또 다른 세상에 전 잠시도 눈을 뗄 수가 없었답니다. 
 
 

 
유리는 또 얼마나 반들반들하게 잘 닦아뒀던지 해저터널 안과 밖의 경계가 거의 느껴지지 않아 더욱 신비로웠던 순간, 
요즘은 세상이 좋아져 이런 수족관쯤이야 주변에서 쉽게 만날 수 있다지만, 여기는 괌이잖아요! 
남태평양의 거대한 스케일 살아있는 바닷속이 궁금하다면 이곳, 언더워터 월드에 방문해보시길~
 
 

 

 
밤 9시 이후 칵테일 라운지로 변하는 괌 언더워터 월드에서의 로맨틱하고 낭만적인 프로포즈 타임도 강력 추천드립니다.
 
#괌 언더 워터 월드(Under Water World)주소: 1245 Pale San Vitores Rd., Tumon전화: 671-649-9191입장료: 어른 $20, 어린이 $12입장시간: 오전 10시~오후 10시홈페이지: http://www.aquariumteam.com/
 
 
 
먹자! 씨그릴(SEA GRILL) 레스토랑
 

 
언더워터 월드 건물 3~4층에 자리 잡고 있는 ‘시그릴(SEA GRILL)’은 하와이에 본점을 둔 씨푸드 레스토랑으로
이미 괌 맛집으로 정평이 나있는 곳입니다. 싱싱한 씨푸드 요리를 맛볼 수 있다는데 어디 그냥 지나칠 수 있나요!
괌 여행 둘째 날, 드디어 시그릴을 찾았습니다.
 
 

 
시그릴 레스토랑에 들어서면 가장 먼저 천장의 대형 고래 모형이 눈에 들어오는데요.
건물 밖에서 보면 마치 고래가 건물을 뚫고 하늘로 치솟아 오르는 듯한 모습을 하고 있어
괌을 찾은 관광객들에게까지 신선한 재미를 주고 있었습니다.
 
 

 

  
햇살이 한가득 들어오는 홀 한가운데에는 멋진 BAR가 자리 잡고 있는데 자세히 살펴보면
동그랗게 BAR를 에워싸고 있는 것이 그냥 테이블이 아니라 미니 수족관이라는 사실!
음식은 구경도 하기 전인데 인테리어에 마음을 홀딱 빼앗겨버렸지 뭐에요.
하지만 뒤이어 만난 시그릴의 음식 또한 저를 실망시키지 않았습니다.
 
 

 
가장 먼저 등장한 요리는 ‘프라이드 포키’
 
참치를 살짝 익혀 조리한 이 요리에 ‘피나데니(Finadene)’ 살짝 찍어 한 입 먹으면 입안에서 살살 녹는 맛이 일품이지요.
피나데니는 괌 원주민인 차모로족이 우리가 김치를 먹듯 식탁에서 꼭 빼놓지 않고 먹는 양념으로
간장과 식초, 양파, 고추 등을 넣어 만든 매콤상콤한 소스입니다.
 
 

▲ 한국에 김치가 있다면 괌에는 피나데니(Finadene)가 있다
 

 
여기에 핫 칠리소스를 넣거나 할라피뇨를 썰어 넣으면 한국인의 입맛 사로잡는 특제 소스 완성!
포키를 찍어 먹어도 맛있고 밥에 소스를 넣고 슥슥 비벼먹어도 아주 맛있더라고요 :-)
 
 

 

 
다음으로 등장한 요리는 ‘시그릴 크랩딥’ 
 
바삭하게 갓 구워낸 빵에 게살이 가득 든 그라탕이 함께 나오는데 이 또한 프라이드 포키만큼이나 훌륭한 맛을 자랑하더군요.
먹어도 먹어도 또 먹고 싶은 마력의 맛! 고소하면서 부드러운 그 맛이 제 입맛에 딱이었습니다.
 
 

 
자칫 느끼할 수도 있는 맛을 시저 샐러드와 피나데니 소스 그리고 시원한 아이스 커피가 확 잡아주니 그야말로 환상의 궁합!
 
 

 

 

 

 
게살이 통통하게 오른 킹크랩과 두툼한 시그릴 스테이크 그리고 바삭한 코코넛 새우튀김까지 뭐 하나 흠 잡을 데 없는 맛을 자랑하더군요.
입맛 사로잡는 시푸드 요리의 향연에 흠뻑 취해버렸답니다. 이정도면 시그릴 레스토랑을 괌을 대표하는 맛집으로 인정해도 되겠죠? 
 
 
#시그릴(SEA GRILL) 레스토랑
주소: 1254 Pale San Vitores Road, Tamuning전화: 1-671-649-6637홈페이지: http://uwwguam.com/dining/런치메뉴: http://uwwguam.com/wp-content/uploads/2012/11/SeaGrill-LunchMenu.pdf
 
 
즐기자! DFS 갤러리아 면세점
 

 
괌은 휴양과 쇼핑 이 두 가지를 모두 만족시키는 대표적인 여행지 중 하나죠.
그런 괌에서의 쇼핑 여정은 바로 이곳, DFS 갤러리아 괌에서 시작된다고 해도 과언이 아닌데요.
플레져 아일랜드의 랜드마크이자 괌 최대 규모의 쇼핑몰인 DFS 갤러리아 괌은
세계적인 명품에서부터 괌 여행 기념품까지 다양한 제품을 아우르는 최고의 쇼핑몰입니다.
 
DFS 갤러리아 괌을 대표하는 스페셜 서비스 중 하나는 무료 택시 서비스.
 
이는 어느 호텔에서든 택시를 이용해 DFS 갤러리아 괌까지 이동하는 경우 택시비를 모두 DFS 갤러리아 괌이 부담하는 서비스로
괌 여행자라면 누구나 혹할 수밖에 없는 기분 좋은 서비스랍니다.
(단, 호텔에서 출발해 DFS에 도착하는 편도 요금만 해당됨, 출발지는 꼭 호텔이어야 하며 폐점 시간 30분전까지 이용가능)
 
 

 

 

 
또한 2층 안내데스크에서 제공받은 ‘쇼핑 카드’를 매장 내 JACKPOT 기기에 가져다 대면 생각지도 못한 선물을 받게 될 수도 있답니다.
전 무려 79$짜리 샌드캐슬 드림쇼 티켓에 당첨됐다는 :-)
 
 

 

 

 
DFS 갤러리아 괌 정문으로 들어서면 가장 먼저 만나게 되는 뷰티 브랜드샵.
 
비오템,클라란스, 겔랑, 록시땅, 에스티 로더, 엘리자베스 아덴 등의 향긋한 뷰티월드를 그냥 지나치기란 결코 쉬운 일이 아닙니다.
가격도 가격이지만, 샘플과 이벤트 상품까지 두둑하게 챙겨주니 돈을 쓰고도 정말 기분이 좋더라고요.
 
 

 

 

 

 
뷰티월드를 지나면 이제 구찌, 샤넬, 페라가모, 에르메스, 셀린느, 크리스찬 디올, 프라다, 루이비통 등
본격적인 럭셔리 부티크 제품의 유혹이 시작됩니다. 이 유혹을 뿌리치기란 결코 쉽지 않은 일이었답니다. (카드 한도만 아니었어도!)
 
 

 

 
명품 브랜드들의 유혹을 겨우 떨쳐낼 무렵 코끝을 간지럽히는 달콤한 초콜렛 향기에 홀린 듯
고디바(GODIVA) 매장으로 들어가 초콜렛과 커피를 바구니 하나 가득 사들고 나왔지 뭐에요!
 
 

 
DFS 갤러리아 괌은 미화 5천 달러 구매 고객에게는 플래티넘 서비스 클럽 회원 자격을 부여해
라운지 이용 및 택시 서비스, 퍼스널 쇼핑 도우미 서비스를 비롯한 각종 이벤트 초대 혜택을 드리고 있으며
귀국 후에도 한국내 DFS 고객 서비스센터를 통해 품질 보증 및 애프터 서비스를 받을 수 있도록 하고 있으니
안심하고 마음껏 쇼핑을 하셔도 되겠습니다 :)
 
 
#DFS 갤러리아 괌주소: 1296 Pale San Vitores Rd. Tamuning전화: 671)649-8097/8운영시간: 오전 10시~오후 11시까지 연중 무휴홈페이지 : http://www.dfsgalleria.com/
 
 
※ 취재지원 : 라이브 괌, 아웃리거 리조트
 
  