
 
괌 바베큐 선셋 크루즈 탑승기 
모두가 행복한 그 순간 속으로! 
 

 
이보다 더 평화로울 수 없을 듯싶었습니다.유유히 바다를 가로지르는 하얀 ‘마가리타 호’
 
 

 
하지만 배에 잔뜩 실어둔 술독이 비어갈 무렵찰랑대는 괌 바다 위를 평화롭게 순항하던 마가리타 호는 뜨거운 열기로 후끈 달아올랐습니다.
 
그 광란의 괌 썬셋 바베큐 크루즈 현장으로 저와 함께 떠나보시렵니까!
 
 


 
아웃리거 괌으로 픽업을 나온 버스에 올라 한 30여분쯤 달렸을까버스는 선박이 옹기종기 모여 있는 작은 항구에 절 내려놓았습니다.선원의 안내를 받아 마가리타 호에 올랐고 배는 곧 출렁이는 바다를 향해 나아갔지요.
 
 

 
잠시 뒤 슬그머니 다가온 선원.그는 제 팔목에 예쁜 꽃팔찌를 매어주었습니다.
물론 그가 제게만 그것을 선물한 것은 아니었습니다.배에 오른 모든 여성에게 직접 꽃을 만들어 선물하는 것이그의 임무인 듯 보였습니다.
 
파란 바다와 녹색 열대나무 잎으로 만든 꽃이 둘의 궁합은 그야말로 ‘환상궁합’ 이었지요.
 
 


 
낭만이 있고, 맛있는 음식과 술이 있는데 무엇이 더 필요하겠어요!
 
 

 
사람들의 얼굴엔 선셋보다 아름다운 웃음꽃이 활짝 피었습니다.
 
 






▲ 그날 마가리타호 안 풍경
 
 


 
이윽고 서서히 어둠이 깔리고 배 한켠에 세워진 낚싯대 끝자락에엔기다리던 참치 대신에 아름답기로 유명한 괌의 선셋이 살짝 걸렸습니다.
 
 

 
그 틈을 놓치지 않고 사랑을 속삭이는 연인들
아, 그리워라 내 남편♥
 
 

 
지금 이 분위기에 무엇을 먹은들 맛이 없겠냐마는마가리타호에서 제공해준 음식 맛은 정말 훌륭했습니다.멀미가 날까봐 몇 입 먹지 못한 것이 한으로 남을 정도니까요.
 
 


▲ 듣던대로 눈부시게 아름다운 괌의 선셋
 
 

 
어느덧 짙은 어둠이 내리고 보이는 것이라곤배 위의 조명과 하늘 위에 무수히 떠있는 별들뿐.
그 잔잔한 분위기를 깬 것은 갑자기 흘러나온 흥겨운 음악 소리였습니다.무슨 일인가 싶어 아래를 내려다보니 아래쪽 분위기가 심상치 않습니다.
순간, 한 명 두 명 신나는 음악 소리에 맞춰 엉덩이를 씰룩대는가 싶더니 곧 2층 갑판에 선 사람들까지 댄스 삼매경!
 
 



 
이곳은' 광란의 선셋 바베큐 크루즈 현장'입니다.
 
 


 
순식간에 달아오른 분위기는 쉬이 꺼지지 않았지요.
 
 


 
이날 함께 배에 오른 사람들은 대부분 일본인이었는데 이 사람들이 이렇게나 흥이 많은 민족이었는지 저도 이날 처음 알았네요! +_+
이 뜨거운 열기를 아는지, 모르는지어느덧 우리를 태운 배는 다시 그 조용한 선착장에 다다르고 있었습니다.
 
 
 
※ 취재지원 : 라이브 괌, 아웃리거 리조트
 
 
  