
 
하파다이 Hafa Adai, 사이판! 
한없이 투명한 블루 
 

 
사이판은 서태평양 북마리아나 제도에 있는 미국령의 화산섬으로 사계절 평균 28도씨의 온화한 기후를 자랑하는 휴양지다. 한국에서 비행시간 약 4시간 소요되며, 크기는 제주도의 절반 사이즈이지만 천혜의 자연 환경을 그대로 보존했을 뿐 아니라 휴양을 위한 고급 리조트와 레져 시설이 다양하게 조성되어 말 그대로 '쉬고 놀기'위해 존재하는 섬과 같다. 그러다보니 여름휴가 가족여행, 골프여행 등으로 국내에서도 인기있는 곳이다. 
 
 


▲ 그들만의 인사법 '하파다이' (사이판어로 '안녕하세요'라는 뜻) 엄지와 새끼손가락을 세운 환영인사를 사이판에서 쉽게 만날 수 있다 
 
 

 
한없이 투명한 블루 
사이판의 가장 큰 매력은 바로 이 바다. 바다가 아름답지 않은 휴양지가 어디있겠냐만은 사이판의 이 투명하고 선명한 푸른 바다는, 바라보기만 해도 눈이 시릴만큼 아름답고 영롱하다. 흔히 아름다운 바다를 두고 '에메랄드빛' '코발트빛' 이라고 부르곤 하는데, 사이판의 이 바다는 대체 무슨 색깔이라고 해야할까? 그 어떤 화가도 여기다 화판을 놓고 수채화를 그리라고 한다면 한참을 고민하게 될 것 같다. 어떤 색에 어떤 색을 섞어야 저 투명한 빛을 표현할 수 있단 말인가. 
사이판 어디를 가도 보이는 이 한없이 투명한 바다는 잠시나마 현실의 근심을 잊게 만들만큼 사람을 매료시키는 힘이 있었다. 
 
 


 
한없이 투명한 것은 바다뿐만이 아니었다. 사이판의 쾌청한 하늘 또한 짙은 채도를 자랑하며 잉크를 풀어놓은 듯 푸르기 그지 없었다. 탁 트인 하늘과 바다를 보니 마음 속 쌓여있던 스트레스가 날아가는 느낌이다. 어쩌면 작은 섬이라서, 하늘과 바다가 더 크게 느껴지는 것인지도 모르겠다. 
사이판에서 가장 명성 자자한 곳은 '마나가하 섬'. 뽀얀 백사장과 맑은 물은 아이들은 동반한 가족은 물론 연인들에게도 적격인 곳이다. 
 
 

 
저 멀리 패러세일링을 즐기는 사람들이 보인다. 휴양지의 백미는 역시 해양 레져를 즐기는 것! 사이판 역시 다양한 액티비티 프로그램을 체험함으로써 이 아름다운 바다를 만끽할 수 있다. 그저 누구의 방해도 받지 않고 쉬고 싶은 사람이라면 백사장에 드러누워 하루종일 망중한을 즐겨보는 것도 좋겠다. 
아무리 보고 또 봐도, 볼 때 마다 '아름답다'는 감탄이 그치지 않는 사이판의 바다. 이곳이 이렇게 보석처럼 빛나는 바다를 가진 섬이었다는 것을 예전에는 미처 몰랐다. 
 
 

▲ 휴양을 즐기러 온 사람들이 모습도 경쾌하다 
 
 


 
골프마니아는 주목! 절경의 필드에서 즐기는 골프 
만약 당신이 골프에 일가견이 있는 마니아라면, 사이판은 진정한 지상 낙원임에 틀림없다. 이 섬이 보유한 '골프클럽'은 사이판이 가진 천혜의 자연 경관을 배경으로 속 시원한 스윙을 즐길 수 있기 때문이다. 카트를 타고 해안선을 따라 드라이브(?)를 한다면, 그 경치에 취해 잃어버린 골프공 생각이 까맣게 잊혀질 정도이니 말이다.
바다를 등에 업고 넓게 펼쳐진 18홀의 그린필드는 보고만 있어도 속이 뻥 뚫리는 느낌. 필드에 목말랐던 골퍼라면 사이판이야말로 최적격이 아닐까? 이런 곳이라면 홀인원도 가능할 것만 같다는 꿈이 뭉게뭉게 피어 오를 것이다. 
 
 
 

▲ 골퍼들의 천국, 사이판! 
 
 
어디를 가도 절경, 절경, 절경
 

▲ 타포차우산 정상 
 


▲ 다이빙 동굴 '그로또'
 
그렇다면 비단 사이판은 골퍼들에게만 천국일까? 아니다. 이곳은 또한 다이버들에게도 천국! 세계적인 다이빙 포인트인 '그로또'가 이곳에 있다. 자연동굴로 파도가 다소 치는 곳이라 중급자 이상의 다이버들에게 추천하고픈 스팟이다. 이곳은 하늘을 향해 뚫린 구멍으로 빛이 쏟아지는 가운데 몽환적이고 신비로운 바다 속 세상을 만나볼 수 있는 것으로 유명하다. 
다이빙을 즐기지 않더라도 이곳은 꼭 한번 찾아가볼 가치가 있는 사이판의 명소. 동굴 속에 숨겨진 보석처럼, 신비로워 소름이 끼칠만큼 짙푸른 사파이어 빛깔의 바다가 기다리고 있으니 말이다. 어디서도 보지 못했던 물빛에 절로 감탄이 새어나올 것이다. 
 
 


  
사이판에 바다만 있는게 아니라 산도 있다. 사이판의 서쪽 평지는 인구가 거주하며 해변을 따라 리조트와 골프클럽이 줄지어 서 있는 반면, 동쪽은 아직 개발되지 않은 순수 자연을 그대로 간직하고 있다. ATV를 타고 산을 올라가며 만나는 풍경은 사이판의 새로운 면모를 보여준다. 고급 리조트에서는 결코 느낄 수 없었던 사이판의 거친 매력이랄까? 
 
 

▲ 산 위에서 부는 바람 시원한 바람~ 과 함께 들이켜는 맥주! 
 
 

 
낭만 디너 크루즈 
해 질 무렵이면 크루즈를 타고 바다로 나가보자. 바다 아래로 저무는 붉은 일몰을 바라보며 하루를 감동적으로 마감할 수 있는 시간. 바다가 태양을 삼키는 장면에서는 절로 감탄사가 터져나온다. 분위기가 무르익으면 음악과 함께 바다 위에서 축제가 펼쳐진다. 
 
 


 
쇼핑을 원한다면 갤러리아 DFS(면세점)
휴양지에서 쇼핑은 빼놓을 수 없는 즐거움 중 하나. 특히 여성 여행자들에게 쇼핑은 여행에 제법 큰 비중을 차지한다. 사이판 시내 중심가에 있는 갤러리아 DFS(면세점)는 규모도 크고 화려하며 다양한 브랜드를 구비하고 있어 시간 가는 줄 모르고 쇼핑을 즐길 수 있는 명소 중 하나다. 혹시 출발 전 인천공항 면세점을 이용하지 못했다면 이곳에서 쇼핑을 하는 것도 충분할 듯. 참고로 돌아보면 인천공항의 면세점 보다도 가격이 저렴한 것이 많아, 나 역시 지인에게 부탁받은 화장품을 구매하곤 했다. 
또 레스토랑과 스낵바 등 편의시설도 다양하게 갖추고 있기에 잠시 휴식을 취하며 쉬어가기에도 좋다. 
 
 

 
이처럼 사이판 여행은 아름다운 절경을 음미하는 일정으로 가득하다. 섬 규모는 차로 1시간이면 대략 돌아볼 수 있을 정도지만, 구석구석 보석같은 풍경이 많을 뿐 아니라 역사적인 흔적도 남아있기에 다양한 볼거리를 제공한다. 해변을 끼고 있는 리조트에서만 보내더라도 충분한 휴양이 되겠지만, 가능하면 이 보석같은 섬의 진면목을 둘러보길 바란다. 상상도 못했던 아름다운 풍경들을 마주할 수 있을테니 말이다! 
 
 
INFORMATION
 
소소한 여행팁
- 사이판은 미국령이라 영어를 주 언어로 사용한다. 
- 전기는 110V를 사용하며 여행용 어댑터가 필요하다.
- 비자 면제 지역이지만 ESTA와 전자여권이 있다면 입국 시 좀 더 빨리 입국할 수 있다.
- 기온이 높진 않아도 태양은 뜨거우니 외출 시 선크림과 선글라스는 필수다. 
 
 
 
※ 취재: Get About 트래블웹진 
 
 
 