
 
괌 하얏트 리젠시, 행복한 가족을 위한 호텔 
우리는 이 순간을 위해 떠나온 거야 
 
 
괌 여행을 계획할때 가장 고민되는 것은 숙소다. '괌 = 휴양여행'이라는 특성상 해변과 숙소에 딸린 수영장에서 보내는 시간이 많기 때문이다.
더구나 수시로 먹고, 낮잠도 자야하는 아이와 함께라면 호텔의 부대시설이나 룸 컨디션도 신경쓰지 않을 수 없다. 위치도 중요한 고려 대상이다. 괌은 작은 섬이고, 트롤리나 택시 등 여행자를 위한 교통수단이 잘 발달되어 있지만 요금이 비싸 번화가에서 멀리 떨어져 있으면 불편하다.
이런 이유로 괌 대부분의 리조트와 호텔은 투몬 만을 중심으로 옹기종기 모여있다. 투몬 비치 바로 앞에는 니코호텔을 시작으로 웨스틴, 아웃리거, 하얏트, 피에스타, 힐튼, 쉐라톤, PIC같은 특급 호텔과 리조트가 있고, 호텔로드 건너로는 다양한 상점가와 맛집, 편의시설이 늘어서 있다.
자, 그럼 이중에서 아이와 지내기에 가장 좋은 호텔은 어디일까? 
 
 
폭풍 검색 끝에 내린 결론은 '하얏트 리젠시 괌'
 

 
올해 7살이 된 딸아이와 단둘이 3박4일 엄마 딸 여행을 떠났다. 물놀이를 좋아하는 딸내미는 멋진 수영장과 바다를 원했다. 괌 전체가 면세구역이라는 정보를 입수한 나는 쇼핑센터가 가까운 호텔을 원했다. 차량 렌트는 하루만 할 예정이므로 아이와 함께 걸어서 갈 수 있는 거리에 맛집과 편의시설이 근처에 있어야만 했다.
여행 좀 해봤다는 까다로운 여자 둘이 위와 같은 조건을 가지고 폭풍 검색에 들어갔다. 트립어드바이저, 아고다 등 각종 호텔 리뷰 사이트와 괌 관련 카페, 블로그 등을 뒤져 내린 결론은?
바로 '하얏트 리젠시 괌'이었다. 
 
 
모든 객실이 오션뷰, 깨끗한 룸 컨디션
 


  
처음 이 방에 들어섰을 때, 아이가 '우와~'하고 소리지르던 것이 떠오른다. 무척 넓었고, 바다를 마주한 발코니에서는 시원한 바닷바람이 솔솔 불어왔다. 실제로 매일 수영을 마치고 방으로 올라온 아이는 이곳에서 지는 해를 바라보며 간식을 먹곤 했다.
 
 

 
객실은 저층의 트윈베드가 있는 평범한 룸이었는데, 괌의 모든 호텔이 그렇듯 연륜이 느껴지기는 했으나 관리가 잘 되어 깨끗했다.재미있는 점 하나는 방에서 욕실 전체가 훤히 보이는 구조라는 것이다. 가족여행이 아니라면 살짝 민망한 상황이 연출될 수도 있겠다는 생각이 들었다. 그러나 아이와 함께라면 이렇게 보이는 구조가 도움이 된다.
 
 

 
수영장에서 돌아와서도 욕조만 보면 달려드는 아이. 보통 이럴 땐 어른도 함께 욕조를 지켜야 하는데, 이번에 나는 그저 침대에 누워 지켜보기만 하면 됐다. 물론 미닫이 문이 있어 닫으면 전혀 보이지 않으니 프라이버시 보호가 필요한 경우에는 꼭꼭 닫아놓으면 된다.
 
 

 
디즈니 채널이 나오는 LCD TV와 하루 두 개씩 생수를 넣어주던 조그만 냉장고, 컵라면 끓이는 데 유용했던 커피포트 등 꼭 필요한 것만 있었던 미니바. 특히 각종 음료수와 초코바가 들어있지 않아서 유혹이 덜해 좋았다.
 
 

 
조식은 계란요리 즉석코너가 있는 뷔페였는데 한국, 일본 관광객이 많아서인지 쌀밥과 미소시루, 김치, 김도 있어 선택의 폭이 다양했다.
 
 
정원과 워터슬라이드가 있는 매력만점 수영장
 

 
사실 하얏트 리젠시 괌의 진짜 매력은 객실이 아니라 '수영장'이다. 마치 정글을 연상시키는 아름다운 호텔 뒤뜰에는 작은 분수와 이리저리 연결되는 3개의 수영장과 1개의 자쿠지, 2개의 워터 슬라이드가 있다.
 
 

▲ 계단을 내려와 처음 만나는 메인 풀, 수영장을 건너면 바로 비치 억세스가 가능하다.
 

▲ 투숙객은 매일 다른 색깔의 팔찌를 착용해야 수영장 입장이 가능하다.
 

▲ 농구대와 슬라이드가 있는 수영장
 
오전 일정을 마치고 휴식을 취하는 오후 3시쯤은 수영장이 가장 붐비는 시간이다.가족여행객이 많이 머무는 호텔이라 수영장에도 아이들이 많이 보였다. 아이들에게 가장 인기있는 수영장은 농구대와 긴 슬라이드가 있는 수영장. 키즈 풀도 있지만 수심이 깊은 이곳에서도 튜브나 구명조끼, 공 등을 준비하면 신나게 놀 수 있다.나는 언제나 아이보다 먼저 지치는 저질 체력의 엄마이지만, 워터슬라이드만큼은 지지 않고 열심히 탔다. 아이와 놀아준다는 핑계로 은근 재미를 즐겼달까.
 
 

▲ 튜브를 타면 슬라이드에서 떨어질 때 물 속으로 빠지지 않는다는 것을 체험으로 터득한 아이. 워터 슬라이드를 하루에 20번씩은 탄 것 같다.
 

▲ 작지만 마사지 효과가 있는 뜨끈한 자쿠지. 해질 무렵이 되면 이곳에서 시간을 보내곤 했다. 근처 풀 바에서 칵테일 한잔 테이크아웃해 자쿠지에 몸 담그고 아름다운 태평양의 석양을 바라보면  참 로맨틱할 것 같다는 생각도 해봤다. 생각만.
 

▲ 해 질 무렵의 풀 바 '브리지스(Breezes)'풍경.  저녁 6시부터는 브리지스 선셋 바비큐(Breezes Sunset BBQ)라는 이름으로 차모로 민속 공연을 겸한 바비큐 뷔페가 열린다. 호텔 내에 퀄리티 있는 일식 뷔페를 합리적인 가격으로 맛볼 수 있는 일식당 니지(NIJI)도 있다.
 
 
뜻밖의 이벤트가 있는 곳
 

 
아침에 호텔 산책을 하던중 해변으로 나가는 길에서 앵무새를 만났다. 얘기를 들어보니 아침마다 비치쪽 호텔 입구에서 진행하는 이벤트인 것 같은데, 알록달록 예쁜 앵무새를 어깨나 팔에 올려놓고 사진을 찍어준다.
 
 

 
혹시 돈을 받는 건가? 기웃거려봤으나 순수하게 호텔 서비스인듯 했다.간혹 새의 발톱이 따끔하게 느껴지는 경우도 있는 것 같은데, 아이들은 서로 앞다퉈 두 세마리의 새를 자신의 어깨에 얹고 자신의 용감함을 자랑한다. 무서울 것 같다고 깔깔거리면서도 스릴을 즐기는 아이들의 모습에 웃음이 났다.
 
 

▲ 먼 바다로 갈 수록 점점 물빛이 진해지는 아름다운 투몬 비치의 풍경과 새장을 벗어난 앵무새의 조화가 눈부시다.
 

▲ 구명조끼나 튜브, 카약을 빌려 놀 수도 있다. (유료) 모래사장에는 놀이집과 모래놀이 도구, 작은 미끄럼틀도 있어 아이들과 함께 시간을 보내기에 좋다.
 
 
'괌의 와이키키'라 불리는 투몬 비치
 

 
괌을 찾는 이유는 여러가지가 있겠지만, 아마 대부분의 여행자들은 그림처럼 펼쳐진 투몬비치의 풍경에 반해서일 것이다.투몬비치는 '괌의 와이키키'라 불릴 정도로 하와이의 와이키키 비치와 닮은 모습이지만, 물빛 만큼은 비교할 수 없을 정도로 아름답다.
 
 

 
특히 맑은 날 아침이면 바다 속까지 햇살이 비춰 그야말로 투명한 물빛을 자랑한다. 여행자의 기억은 단편적이고 왜곡된 것이라고는 하지만, 이렇게 강렬한 인상은 쉽게 잊히지 앉으니 그럴 수 밖에.
 
 

 
바닷속 산호가 자연 방파제 역할을 하는 투몬 비치는 파도도 잔잔하고, 야트막한 해변이 멀리까지 이어져 있어 아이들 놀기에도 적당하다.빵조각 몇 개만 준비하면 금세 주변으로 모여드는 물고기 떼를 볼 수 있다. 굳이 스노클링을 하지 않아도 투명하게 물고기가 들여다보인다. 스스럼 없이 바다를 즐기는 아이의 모습을 보니 바로 이 순간을 위해 우리가 떠나온 것이 아닌가 하는 생각이 들었다.
 
 

 
물론, 이처럼 깨끗하고 아름다운 바다는 리조트 유난히 부지런한 직원들의 수고로움 때문에 유지되는 것이리라.
 
 

 
해질 무렵의 투몬비치는 햇빛도 따갑지 않고, 선선한 바람도 불어와 산책하기에 좋다. 이곳에는 스트레스도 부담도 없고, 그저 평화로운 바다와 행복한 가족만 있을 뿐이다.
 
 

 
평화로운 해변의 석양을 바라본 후에는 엄마의 쇼 타임, 아니, 쇼핑타임이 이어진다.하얏트 리젠시 괌에서는 투몬 베이의 중심가라 불리는 투몬 플래저 아일랜드가 지척이다. 고디바로 유명한 DFS 갤러리아와 필수 맛집 코스 중 하나인 조이너스 데판야끼가 있는 샌드캐슬플라자도 모두 걸어서 5~10분 거리. 투몬 지역의 중간지점에 있는 이점으로 양쪽 끝에 있는 마이크로네시아 몰과 GPO 괌 프리미어 아웃렛도 트롤리로 최대 30분이면 닿을 수 있다.
괌 여행의 시작이자 끝이자 말해도 과언이 아닌 하얏트 리젠시 괌, 규모나 시설, 위치, 모든 면에서 아이와 내가 모두 만족할 수 있는 최고의 선택이었다.
 
 
INFORMATION
 
하얏트 리젠시 괌 호텔 Hyatt Regency Guam Hotel 
- 주소 : 1155 Pale San Vitores Road, Tumon, Guam, Micronesia, 96913-4206
- 전화 : +1) 671-647-1234
- 메일 : guam.regency@hyatt.com
- 홈페이지 : http://www.guam.regency.hyatt.com/en/hotel/home.html
- 상세 가격 및 예약 안내 : http://bit.ly/1edY3VF
- 하얏트 리젠시 호텔을 이용하는 괌 상품 기획전 : http://bit.ly/1gplKKm

 
 
※ 취재지원 : Get About 트래블웹진 
 
  