

 
그리스 산토리니 최고의 뷰  
 
Seagull Cafe



산토리에서는 '촌스럽지만' 하얀 건물에 동그랗고 파란 지붕이 얹어진 집들만 찾아 다녔습니다.
오래전 부터 꿈 꿔왔던 산토리니의 모습이 바로 그랬으니까.


그렇게 파란 지붕을 찾아 헤매다 발견하게 된 갈매기 식당(Seagull cafe).
산토리니에서 머무는 이틀 동안 오후에 한 번, 저녁에 한 번.
두번이나 방문했을 만큼 모든 것이 마음에 들었던 곳이에요.







넓지 않은 이아마을을 돌아다니다 보면 어렵지 않게 발견할 수 있는 갈매기 카페의 귀여운 간판.
좁다란 골목을 따라 절벽 끝 쪽으로 가면 아담하고 다정한 느낌의 카페와 만나게 됩니다.






좀더 큰 길 쪽으로 붙어 있는 갈매기 카페의 사인.
냉장고 자석으로 쓰고 싶을 만큼 탐나게 예쁜 모습이죠?
밤엔 옆 집의 창 불빛 덕분에 한층 더 운치있습니다. 카페도 마찬가지.








자리를 잡고 앉으면 제목에서 처럼 가장 산토리니 다운 최고의 뷰를 편안히 즐길 수 있습니다.
꿈 같던 산토리니 여행이 정말 꿈처럼 비현실적으로 느껴지던 시간이었죠.







복잡한 점심시간의 한 복판을 피한다면 파란 지붕 위의 새소리도 들을 수 있을 거예요.







밤 풍경은 좀더 드라마틱해 집니다.
사랑하는 이와 함께라면 더할나위 없이 행복한 밤이 되겠지요.







경치만 좋고 맛없고 비싼집이라면 한번으로 족했겠지만,
갈매기 카페는 가격도 꽤 괜찮고 맛있는 그리스식 음식을 맛 볼 수 있는 곳이었답니다.

두부처럼 치즈가 왕창 올라가 있고
향 좋은 올리브 오일과 신선한 야채들이 흡족했던 그릭 샐러드!








막 그릴에 구워 나온 양고기는 양고기 특유의 냄새없이  
고소하고 담백해 다 먹고 추가 주문까지 해서 먹었답니다.
그리스는 다른 고기보다 양고기가 더 인기라 어느 집이나 나쁘진 않은 것 같아요.








엄지손가락 두개 올렸던 갑오징어 그릴 구이!
은근히 퍼지는 불맛과 짭조름하고 쫄깃한 식감이 환상이었지요.







그리고 저녁으로 먹었던 치킨 수블라키.
이 집은 그릴 요리가 특히 더 맛있고 인기였어요.






꽤 늦은 시간에 방문해 영업 끝날 무렵까지 있었던 이 날은 산토리니의 마지막 밤이었지요.
저 담배를 멋드러지게 피고 계신 분이 쿨한 모습으로 서빙을 해 주시던 웨이트리스 언니랍니다.
보이쉬한 매력이 있는 미인이었는데, 두번째 방문한 우리를 단골처럼 맞아 주었죠.
서운하기만 했던 산토리니에서의 마지막 밤이 생각 나 마음 한켠이 짠해 집니다.


언젠가 산토리니를 다시가게 된다면
'촌스럽지만' 또 동그랗고 파란 지붕을 찾아 헤맬 것이고,
그렇게 또 다시 갈매기 카페 앞에서 발걸음이 멈춰지겠죠?



@ Seagull Cafe, Santorini

 