
 
 

 
 
 
그리스에서의 또 다른 하루가 시작됐다.
칼데라 뷰(view)가 보이는 조식 레스토랑에서
신선한 주스에 오믈렛과 갓 구운 빵을 먹으며 하루를 열어본다.
 
어제 본 풍경은 오늘의 풍경과 또 다르기에,
매일 아침 같은 곳을 바라보면서도 찬사가 나오는 건 어쩔 수 없다.
지금 이 순간만큼은 지구상에서 내가 가장 행복할 것이라는 확신마저 드는 아침.
 
 
 

  
 
산토리니를 좀 더 편안하게 둘러보기 위해 작은 렌트카를 하나 빌렸다.
여기는 네비게이션 없이 달랑 종이 지도 한 장만 있으면 충분히 돌아볼 수 있는 곳이다.
 
 
 

 
 
 
조금 헤매면 또 어떤가, 길을 잘못 들더라도 그 수고를 보상해주는 멋진 풍경이 펼쳐지니
그리스 산토리니에서라면 정말로 길을 잃어도 괜찮을 듯 싶다.
 
오히려 사람들이 알지 못하는 나만의 비밀장소를 찾게 될지도 모르기에,
이곳에서의 예기치 못한 일정은 언제고 나를 설레게 한다.
 
 
 
 
 
 

 
 

 
 
 
오늘의 목적지인 이아 마을로 가기 전
어제 지났던 해안도로를 달리다 그 풍경에 반해
잠시 멈추기를 수차례 반복했다.
 
바다를 정면으로 마주하고 있는 제법 높은 절벽에선
반대편 마을이 한 눈에 내려다보였고,
 
카메라로 담을 수 없는 지중해의 잔잔한 소리와 냄새와 바람의 감촉은
귀와 코와 얼굴과 머리에 알알이 새겨지고 있었다.
 
 
 

 
 
 
이아 마을 (oia)!
 
 
드디어 이아 마을에 들어섰다.
좁은 골목길 입구에는 하얀색 치마폭에 곱게 자수를 놓은 듯한
자줏빛 부겐빌리아가 향긋하게 피어있다.
 
 
 

 
 
 
화가 모네는 장님이 눈을 떴을때 처음 보이는 풍경을
그린다는 생각으로 평생 그림을 그렸다고 한다.
 
나 역시 순수하게 맑은 이아 마을 풍경과 마주하니
정말로 세상을 처음 마주한듯한 느낌이 들었다.
 
'아름다움'을 느끼는 내 안의 전극을 찌릿 하고 건드려준
그리스 이아 마을의 첫 인상!
 
 
 
 

 
 
 
이아 마을에선 또한 '햇빛이 쏟아진다'는 문장에 공감하게 된다.
새하얀 건물에 반사된 지중해의 오후 햇살에 눈이 부신다.
 
내일 이 곳을 떠나면 이 풍경이 몸서리치게 그리워질 것 같아
다른 골목으로 향하면서도 자꾸만 지나온 길을 뒤돌아보게 된다.
 
하아, 이 바다의 고운 빛깔을 어떻게 설명해야할까!
채도와 선명도가 또렷한 파란색 물감을 물에 섞지도 않고
그저 진하게 풀어낸 인상적인 빛깔이었다.
 
'바다가 파랗다'는 말도 지중해의 바다색을 보고나서야
진심으로 깨닫게 된다. 지중해는 정말로 파.랗.다.
 
 
 

 
 

 
 
하얀 원피스를 입고 파란 챙모자를 쓴 나는
어느새 '이아 마을의 성당'을 닮아가고 있었고,
그림 같은 풍경 속에 절로 동화되는 듯한 느낌이 들었다.
 
 
 

 
 
 
우리는 이아 마을 아래에 있는
'아무디베이'(amudi bay)로 가서
늦은 점심을 먹기로 했다.
 
 위를 올려다보면 팝업북에서나 볼법한 아름다운 이아 마을이
옹기종기 자리하고 있어 더욱 뷰가 좋은 곳이다.
 
 

 
 

 
 
 
아무디베이에서의 식사는 그리스의 풍경 만큼이나 산뜻했다.
그릭 샐러드로 시작해 커다란 새우가 듬뿍 들어간 해산물 파스타,
그리고 레몬을 동동 띄운 시원한 스파클링 워터 한 잔까지 상큼!
 
※ TIP : 산토리니에선 문어요리가 유명합니다! :)
파스타가 지겨워졌다면, 문어 요리와 함께
상큼한 그릭 샐러드를 곁들여보세요!
 
 
 
 
 
 
 
 

 
 
 
그리고 석양이 질 무렵 다시 찾은 이아 마을!
여행자들은 어떻게 알고 석양을 보기에 최적의 장소를 찾아내는건지
이미 하나 둘 자리 맡기를 시작하고 있었다.
 
 
 

 
 
 
사람들은 정겹게 붙어 앉아 뜨겁게 지는 해를 바라보고 있었고,
나도 낮은 담벼락 위에 걸터앉아 황금빛 햇살을 온몸으로 머금어 본다.
 
허니문으로 산토리니를 오래전부터 꿈꿨던 나였기에
그 꿈을 이뤘던 그 순간을 잊지 못한다!
 
지중해의 석양과 따사로운 햇살,
그리고 시원한 바람과 사람들의 키스와 환호성으로
더없이 설레고 행복했던 순간!
 
 
 
 
 
 
 
 
지금 이 순간, 이토록 아름다운 섬에
사랑하는 사람과 함께 있다는 것만으로도 충분히 감사할 일인데
내가 무얼 더 바라고, 무엇하러 인생의 그늘진 구석을 떠올리겠는가.
 
 
 
 
 
 
허니문 @ 그리스 이아 마을  
 
 
 
 
- 그리스 허니문 리뷰 더 보기 -
 
http://getabout.hanatour.com/archives/83523
 
 
 