
 
 
 
어디선가 기념엽서에서 본 것 같은 풍경들은
대부분 사진이나 그림으로 미화되어 있는 경우가 대부분이다.
이를테면 실제론 허름하지만, 낭만의 상징인 파리의 몽마르뜨 언덕 같은.
 
그렇다면 모든 이의 환상 속에 자리잡은 그리스의 산토리니는 어떨까?
결론부터 말하자면, 산토리니의 피라 마을은 기대했던 것보다 별로였지만,
 
이아 마을의 경우 우리 모두가 기억하는 포카리 XXX 광고의
풋풋하고 싱그러운 느낌 그대로를 간직하고 있었다!
 
 
 

 
 
 
지중해의 쪽빛 바다와 구름이 뭉게뭉게 피어오른 하늘!
티 하나 없는 순백의 집과 눈이 시릴만큼 파란 창문!
 
여기에 종종 파스텔 톤 핑크색까지 예쁘게 섞여있는
이아마을의 풍경은 정말이지 사랑스러웠다!
 
 단 하루 머물렀음에도 운 좋게 날씨까지 쨍하니 화창했고~^^
 절벽을 따라 들어선 마을은 따스한 날씨만큼이나 정감이 있었다.
 
 
 

 
 
 
그리고 이아 마을 어디서나 만날 수 있던 하얀 돌담!
손끝으로 돌담을 스치며 걷는 기분이 상쾌하다!
 
 
 

 
 

 
예쁜 계단을 하나하나 밟아 내려가 보면,
푸르른 지중해가 나를 기다린다!
바다와 맞닿아 있어 더욱 아름다운 이아 마을!
 
 
 


 
 
 
 
누군가는 이아 마을의 풍경을 카메라에 담고,
누군가는 이아 마을의 추억을 가슴 속에 담는다!
 
 


 
 
 
 
아래 사진은 이아 마을 반대편에서 바라본 모습인데,
이 또한 굉장히 아름답다. 엽서가 따로 있겠냐 싶더라는~
 
 
 

 
 

 
 
성냥갑처럼 아기자기한 집들은
절벽을 따라 조화를 이루며 들어서 있는데,
이런 곳에 살 수 있다면 평생 행복할 것만 같다!
 
 
 

 

 
.
 
 

 
 
풍경이 워낙 아름답다보니 가파른 계단을 오르락 내리락 하면서도
전혀 힘들지 않고 눈과 마음이 즐겁기만 하다!
 
 다만 생각보다 많은 사람들이 능선의 주 통로 쪽으로만 지나다니던데,
 이곳에선 길 잃을 염려가 전혀 없으니 마음껏 골목 골목을 돌아보는 것이 좋다!
 
 
 


 
 
 
 
그리고 내 정신을 온전히 내려놓게 만든 멋진 풍경!
바로 이 계단에서 멍하니 풍경에 반해 걷다가 꽈당~
카메라 배터리 덮개도 여기서 고장이 났더랬다~ㅎㅎ
 
 
 

 
 

 
 
아치 사이로는 가슴이 탁 트일만큼
시원스런 하늘과 드넓은 바다가 엿보인다.
어찌 반하지 않을 수 있을까?!
 
 
 

 
 
 
이후 몇 년이 지난 지금까지도,
산토리니의 이아 마을은 그렇게 내 마음 속에
청순하고도 매혹적인 풍경으로 남아 있다.
 
수많은 허니무너들이 왜 이곳을 선택하는지
단번에 알 수 있었던 로맨틱한 여행지였다!
 
 
 
 
- 에디터 추천 연관 여행기 -
 
 
#1. 지중해에 나를 띄우다_미코노스!
http://getabout.hanatour.com/archives/16951
 
 

 
 
 
#2. 허니문 맞춤 산토리니의 호텔, SAN ANTONIO
http://getabout.hanatour.com/archives/83523
 
 

 
 
 
#3. 모히토처럼 상큼한 아테네의 맛집!
http://getabout.hanatour.com/archives/79429
 
 

 
 
#4. 신비로운 공중 도시, 그리스 메테오라!
http://getabout.hanatour.com/archives/48751
 
 

 
 
 
#5. 그리스의 숨은 보석, 이드라
http://getabout.hanatour.com/archives/48373
 
 

 


 
 