

 
그리스 산토리니 허니문의 추억  
나는 아직도 산토리니를 꿈꾼다 
 
우연히 보게 된 엽서 속 풍경에 온 마음을 빼앗겨버렸습니다. 사진 속 하얀 골목과 새하얀 담장을 장식한 핑크빛의 꽃들 그리고 선명한 파란 지붕을 가진 교회와 노천카페는 제가 그려오던 천국의 모습과 크게 다르지 않았으니까요. 벌써 2년 반이 훌쩍 지났지만, 아직도 그곳을 꿈꾸며 그리워하는 이유를 꼽아보았습니다.
 
하나. 천국을 연상케 하는 하얀 풍경
화산폭발로 생긴 절벽 위에 옹기종기 모여선 하얀 건물들. 산토리니 이아마을에는 하얀 페인트를 뒤집어쓴 듯한 집, 교회, 상점, 호텔들이 다닥다닥 붙어서 세계 그 어디에서도 만나볼 수 없는 진풍경을 연출하고 있습니다. 아름답다는 표현만으로는 부족한, 형용할 수 없을 정도의 진한 감동을 주었던 이아마을과의 첫 만남은 지금도 눈을 감으면 선명하게 뇌리에 되살아납니다.
 

 
산토리니를 꿈꾸는 많은 사람들이 이 섬의 모든 마을이 엽서나 CF 혹은 영화 속에 등장했던 그 모습일 것이라 생각하지만, 사실 그 풍경은 오직 산토리니 북쪽 끝에 자리 잡은 ‘이아(Oia)’마을에서만 만날 수 있는 풍경이랍니다. 그렇다고 산토리니에서 이아마을만 눈부시게 아름다운 건 결코 아니에요. 흰색과 파스텔 톤이 조화롭게 어우러진 마을 풍경이 인상적인 ‘피라(Fira)마을’과 럭셔리하고 조용한 ‘이메로비글리(Imerovigli)’마을 거기에 까마귀처럼 검은 모래를 가진 ‘까마리 비치(Kamari Beach)’, ‘페리사 비치(Perissa Beach)’ 그리고 붉은 매력의 ‘레드 비치(Red Beach)’까지 곳곳에서 기대 이상의 멋진 풍경을 만날 수 있는 섬이 바로 산토리니랍니다.
 
 
둘. 가슴 시리도록 짙고 푸른 산토리니의 바다
만약 산토리니에 이 짙고 푸르른 ‘에게해(Aegean Sea)’가 없었다면 과연 지금과 같은 명성을 누릴 수 있었을까요? 스페인에도 산토리니의 이아마을과 꼭 닮은 풍경의 ‘프리힐리아나(Frigiliana)’라는 마을이 있지만, 마을과 바다 사이의 거리만큼이나 프리힐리아나와 산토리니의 인기에는 차이가 있습니다. 즉 산토리니의 인기 비결에는 가슴 시리도록 짙고 푸른 에게해도 크게 한몫하고 있다는 이야기겠죠.
 

 
실제로 저 역시도 처음에는 하얀 마을 풍경에 압도당해 눈을 떼지 못했지만, 곧 엄마의 품과 같이 포근하게 섬을 안고 있는 에게해의 매력에 차츰차츰 눈을 돌리게 됐고, 이후 하얀 마을 풍경보다는 짙푸른 바다를 바라보며 평온함과 여유 그리고 마음의 치유를 경험했던 것 같아요. 드넓은 에게해의 풍광과 절벽을 수놓은 하얀 이아마을의 전경, 이 둘이 상생의 관계라는 것은 의심할 여지가 없을 듯합니다.
 
 
셋. 세상에서 가장 아름다운 일몰
매혹적인 산토리니의 풍광에 취한 듯 낮 시간을 보낸 마을의 이방인들이 하나 둘 이아마을로 모여드는 시간이 있습니다. 바로 해가 뉘엿뉘엿 져갈 무렵인데요. 이 시간이면 마을은 바다와 섬을 통째로 집어삼킬 듯한 세상에서 가장 아름다운 일몰을 감상하기 위해 몰려든 인파로 발 디딜 틈 없이 북적입니다. 차도, 사람도 심지어 길가의 개들도 마치 약속이라도 한 듯한 방향으로 나아가는 그 모습 또한 진풍경이라죠.
 



 

 
넷. 절벽을 점령한 산토리니의 호텔들
절벽 위에 아슬아슬하게 자리 잡은 산토리니의 호텔들.럭셔리하고 호화스러운 분위기는 아니지만, 지금껏 경험해보지 못한 색다른 매력으로 투숙객의 마음을 사로잡습니다.
 
 


 
 
특히 세계 여러 매체가 꼽은 <꼭 가봐야 할 세계 10대 여행지>, <죽기 전에 꼭 가야 할 세계 휴양지 1001>, <세계 최고의 귀족 호텔> 등등 수많은 목록에 이름을 올린 ‘Perivolas Hotel’의 매력은 상상 그 이상! 몸을 담근 채 천천히 그 끝을 향해 걸어 들어가면 에게해의 품으로 그대로 안겨버릴 듯한 아찔한 전망의 Perivolas 절벽 풀은 그 수를 세기 어려울 정도로 수많은 매체의 매인 페이지를 장식한바 있지요. 하지만 유명세만큼이나 높은 숙박 요금은 다소 부담스러울 수 있으니 합리적인 가격, 훌륭한 전망을 갖춘 알려지지 않은 산토리니의 보석 같은 호텔 찾기에 도전해보는 건 어떨까요?
 
 
다섯. 쉼표 같은 섬, 산토리니
평소 빡빡한 스케줄로 여행 일정을 짜 발바닥이 부르트도록 바삐 돌아다녀야만 뿌듯함을 느낄 수 있다고 여기던 저였지만, 산토리니에 머무는 동안은 달랐습니다. 아름다운 해변으로 나가 바닷물에 몸을 담그지도 않았고, 섬 가장 높은 곳에 올라 산토리니의 전망을 감상하지도 않았습니다. 넋이 나간 듯 바다를 바라보다가 그것이 지루해지면 골목길을 걸었고, 다리가 아프면 다시 호텔로 돌아와 풀장에 몸을 담근 채 다시 또 풍경을 감상했습니다. 그러다 배가 고파지면 그릭 샐러드와 함께 수블라키로 허기를 달랬고 근처 슈퍼마켓에서 사놓은 색색의 과일을 깎아 먹기도 했지요.
 

 
그럼에도 불구하고 그곳에 머문 이틀이라는 짧은 시간은 그 어느 때보다 풍성했으며 매 순간 벅차오르는 감동의 크기는 그 무엇과도 비교할 수 없을 정도였습니다. 아무것도 하지 않아도 하루가 이토록 풍성하게 채워질 수 있다는 것을 제게 가르쳐준 곳이 바로 산토리니였습니다.
 
 

 
치열하게 살아가는 삶 속에서 쉼표를 찍게 만들어준 섬, 산토리니. 그저 가만히 내 눈앞에 펼쳐진 세상을 응시하는 것만으로도 몸과 마음이 치유되는 듯한 느낌을 갖게 해준 낭만 가득한 이 섬을 전 아직도 매일매일 꿈꾸고 있습니다.
 
 
  