
 
 
산토리니 인포메이션 센터에 물어보니 딱 하나 남은 방이 150불이란다. 3박 이상 체류할 예정이라 도저히 타협할 수 없는 가격이었다. 
일단 시내로 이동해 직접 발품을 팔아보기로 하고 택시를 기다린다. 50분을 기다려 한 대가 와서 섰다. 어디선가 우우우 하고 나타난 총천연색 레이밴의 유럽 청년 무리들이 택시를 차지한다. 역시 40여분이 흘러 또 한 대가 와서 섰다. 남은 레이밴 무리들이 또 우우우 하고 차에 타버렸다. 
나는 입을 꾹 다물고 비싼 호텔과 타협하고 픽업밴을 부른다. 다시 인포로 돌아와 아까 그 호텔에 연락해 달라고 하였다. 그 때 뒤에 서 있던 중국아이가 말을 건네 왔다. "나도 혼자인데 방 같이 쓸래?" 옳거니, 거절할 이유가 없다. 베이징에서 온 그녀의 이름은 그레이스, 다국적 기업에서 일하고 있는 영어가 유창한 미인이었다. 
 
 
::: 큰 주방과 거실, 베드 2개에 확 트인 바다 전경의 테라스. 150불 안아까워요.
 
 
::: 당나귀 지나가요~
 
 
::: 먹고 바다 보고 와이파이 잡고, 나가는 건 잊어버린 지 오래
 
산토리니는 미코노스보다 훨씬 훠얼씬 큰 섬으로 피라에서 이아까지 꼬박 40분을 운전해야 한다. 고운 모래 대신 화산재가 깔린 블랙비치는 볕도 물도 땅도 물놀이를 즐기기에 적당하진 않았다. 섬을 순환하는 버스는 두 대 정도를 보낸 뒤에야 탈 수 있었다. 
사실 피라의 숙소 발코니에 앉아 멍하니 바다와 집들을 구경하는 것이 제일 재밌었다. 다닥다닥 붙은 집의 갯수를 세어보다 발코니에서 왔다갔다 하는 사람들을 관찰하다 날이 저물면 다음날 다시 이어서 세는 식이었다. 하루는 뚜껑 열리는 스마트를 백불 남짓에 빌려 섬 이곳저곳을 돌아다녀 보았다. 
 

::: 지중해, 지중해 하기에 에메랄드빛 바다인 줄로만 알았지. 화산재 모래사장에 새까만 물빛일 줄은. 맨발로 밟으면 화상 입어요.
 
 
::: 섬이라면 응당 고양이가 주인
 

::: 프라이빗 웨딩 채플
 
 
:::엽서 그대로
 
그리도 아름답다는 이아의 선셋을 보기 위해 서쪽 절벽 가득 사람들이 줄을 섰다. 아아, 골든선셋이란 이런 것이로구나. 반짝반짝 금빛으로 온 바다가 빛났다. 이런 곳에 혼자가 아니라서 다행이다.
 산토리니에서의 3박 후 그레이스는 아테네로, 나는 다시 터키로 간다. 산토리니를 떠나는 마지막날 서로에게 감사했다. 그레이스, 허니문의 성지라는 이 섬에 네가 있어 외롭지 않았어.
 

::: 그레이스가 친구 만나러 간 프라이빗 풀이 있는 숙소, 와우
 
 
::: 아저씨 여기 커피 달달하게 꽉꽉 눌러주세요. 더워도 너무 더워요.
 
  
::: 수비니어의 끝판왕
 

::: 안녕~ 멍뭉아
 
 
::: 이아마을에 해가 져요.
 
 
::: 골든 선셋이라는 말을 처음 눈으로 확인한 날.
 
 
INFORMATION
산토리니 관광정보 www.santorini.us
페리시간 조회 www.gtp.gr
Athinio 신항구 그리스 섬을 출발한 배들은 신항구로 도착함/ 바로 앞 여행자 인포메이션 센터에서 숙소 연결
피라타운 택시 20분/10-20유로(성수기에는 잡기가 너무 어려우니 숙소 픽업 추천)
렌트카  국제면허증 없이도 가능했음/ 벤츠 스마트 아침-저녁까지 20유로
시내 교통 유명 관광지를 이으며 한 번 타려면 2대를 보내야 함/ 땡볕에 기다리는 게 고역이니 렌트카 추천 
레드 비치/ 페리사 비치/ 까마리 비치  화산재 모래사장으로 태닝/ 해수욕 모두 적당하지 않음
이아마을 돌아오는 버스를 타기 몹시 어려움/ 선셋시간에 맞춰 자리 잡은 사람들이 많음/미리 나갈 것
 
* 상상했던 그리스의 섬은 오히려 미코노스였어요. 산토리니는 너무 큰- 사람 많은- 비싼 관광지였습니다.
  