
 
세상에서 제일 맛있는 중국음식 이야기 – 제2탄
쉐이주유이 水煮鱼
 
중국 사람은 어때?
중국 날씨는 어때?
중국 물가는 어때?
중국 생활 당시, 간혹 한국에 들르게 되면 빠짐없이 지인들로부터 중국에 관한 질문공세를 받았다. 대부분이 중국과 중국인에 대한 궁금증에서 발로된 것들인데 재미있는 건 하나같이 중국을 통째로 묶어 질문을 한다는 것이었다. 중국은 비록 하나의 시간대를 사용하고 있으나 동서로 5시간 이상의 시간차가 있는, 말 그대도 대국(大國)이다. 23개의 성(省)에서 거주하는 한족을 비롯 55개의 민족들은 생김새도 생김새지만 퐁속과 문화 역시 너무도 다르다. 그러니 중국 생활을 고작 몇 년 해본들, 내가 어찌 그 속사정을 다 알겠는가. 내가 머물고있는 도시조차 제대로 파악이 안되는데 말이다.
"사람 사는거 다 거기서 거기지 뭐"
귀찮기도 하거니와 굳이 설명할 필요가 있겠나싶어 언젠가부턴 로봇마냥 똑같은 대답을 하곤 했다. 그런데 가끔 날 자극하는 질문이 날아올 때가 있다.
"중국음식은 어때?"
그럴때면 눈을 반짝이며 강의를 시작하게 된다. 중국요리는 말이지 조리하는 방법에 따라… 이러면 이야기는 한없이 길어지는데 중국음식 강의 중 빠지지않고 등장하는 것이, 바로 중국 8대 요리 중 하나인 사천(성)요리이다. 한국의 매운맛과는 또 다른 매운맛의 세계를 지닌 사천요리 그 중에서도 오늘은 생선 요리 '쉐이주유이'에 대한 이야기를 하려한다.
 
 

 
상해에서 오리지날 사천(四川)음식을 먹고 싶다면 이곳 渝信川菜을 찾으면 된다. 읽는 방법을 모르더라도 강렬한 빨간색 간판이 인상적이니 찾는 것은 어렵지 않다. 레스토랑의 규모는 500평이 넘는다. 더욱 놀라운건 이 넓은 가게가 항상 손님으로 가득차 평일에도 예약을 해야 한다는 것이다.
 
 

 
쉐이주유이는 이곳의 대표메뉴이다. 무엇을 시키든 일단 쉐이주유이는 베이스로 깔고 가는 것이 일반적이랄까. 쉐이주유이(水煮鱼). 한자를 그대로 번역하면 '물에 삶은 물고기'라는 뜻이다. 그러나 음식은 물이 아닌 기름에 담궈져 나온다. 중국음식을 처음 접하는 사람에겐 조금 부담스런 비쥬얼인 셈이다. 
 
 

 

  

  
음식이 나오면 종업원이 기름 위에 가득 떠다니는 고추와 산초 조각들을 솜씨좋게 건져낸다. 구멍뚫린 국자로 손목의 스냅을 이용해서 몇번 휘저으며 깔끔하게 기름과 생선만이 남게 되는데, 투명한 기름은 고추를 넣고 끓여 은은한 붉은빛이 도는것이 특징이다.
생선은 일반적으로 담수어(강이나 호소에서 생활하는 민물고기)를 사용한다. 보통 민물고기는 비린맛이 강하지만 쉐이주유이는 산초와 고추가 녹아든 기름이 비린맛을 남김없이 잡아주어 각종 향신료의 풍부한 향과 담수어 특유의 야들야들 부드러운 식감만이 남아있게 된다.
 
 

  
생선은 큰 뼈를 발라내고 조리를 하기때문에 잔뼈를 발라내기 귀찮아 하는 사람들도 쉽게 먹을 수 있다. 안에든 콩나물은 찌거나 삶지않고 그대로 기름에 담궈 꼬들꼬들한 식감은 그대로 살아있고 담백한 맛은 배가 되어 생선의 묵직한맛과 좋은 대조를 이룬다. 
 
 

 
쉐이주유이를 먹다보면 점점 혀가 얼얼해지는걸 느낄 수 있다. 그러다 나중에는 치과에서 마취를 당한듯 입술까지 감각이 무뎌지게 되는데 이건 기름에 녹아든 산초의 영향 때문이다. 만약 걸러지지않은 동그란 산초조각을 그대로 씹게되면 마비는 더 빨리 진행된다. 
 
 

  
그럴땐 담백한 계란볶음밥이나 깔끔한 채소요리를 곁들여주면 금세 다시 회복되곤 한다. 이 맛을 감히 매운맛이라고 부를 수 있을까? 매움을 넘어서 얼얼함이라고 표현해야 바람직할 것 같다.  얼얼한 사천성 맛의 정수, 쉐이주유이. 한국에서도 언젠가 전통 사천요리를 먹게 될 날이 오기를 기대한다.
 
 
INFORMATION 
 
- 渝信川菜
- 주소 : 静安区成都北路333号招商局广场3楼(近威海路)
- 영업시간 : 11:00-14:00, 17:00-22:00
 
 
 
 
 
  