

비행기로 2시간, 해외 여행지치고는 매우 가까운 거리에 있는 상하이는 우리나라 사람들에게 친숙한 도시일 것이다. 유럽이나 미국처럼 먼 지역들보다는 흥미가 떨어지는 여행지라고 생각할지도 모른다. 하지만 등잔 밑이 어둡다고 익숙함에 속아 그동안 몰랐던 상하이의 매력에 대해 다시 알게 되었다. 2시간의 비행만으로 세계 일주를 할 수 있는 도시 상하이에서 4가지 유럽을 만났다.
상하이는 오래전부터 중국 경제의 중심지 역할을 해왔고, 그 시작은 서양 국가들의 조계지였다. 그리고 지금, 다시 깨어난 중국의 창구로서 세계인이 모여들고 있다. 그래서 상하이는 중국적인 것과 서구적인 것, 전통과 미래가 뒤섞여 혼재하는 도시이다. 백 년 전 유럽인들이 살던 조계지부터, 중국인들을 위해 새로 계획된 유럽풍의 건축물 단지까지. 상하이 속에 섞인 유럽을 소개한다.




▲ 와이탄
 

1. 프랑스 조계지
프랑스 조계지는 말 그대로 프랑스 사람들이 거주했던 지역이다. 조계지라는 말이 친숙하지 않지만 자유롭게 거주하면서 통상을 할 수 있는, 치외법권이 적용되는 곳이라고 생각하면 된다. 19세기 말부터 많은 서구 열강들이 아시아 국가들에 조계지를 설치해서 살았다. 그런데 상해의 프랑스 조계지는 굉장히 넓은 구역에 퍼져있다. 그래서 포인트가 되는 우캉루, 쓰난맨션 두 지점만 소개한다.

 우캉루 정보 
위치 : 上海市徐汇区淮海中路1850号 邮政编码: 200000
교통 : 지하철 10호선, 11호선 Jiaotong University 역, 10호선 Shanghai Library 역 사이

우캉루는 상하이 프랑스 조계지의 대표적인 지역으로 이국적인 양식의 건물군과 더불어 울창한 플라타너스 가로수길이 특징이다. 여유로운 레스토랑이나 카페가 많아서 예전부터 상하이의 핫플레이스로 꼽히는 곳!



우캉루 인근의 상해공예박물관. 외관부터 내부까지 프랑스에서 볼 수 있는 저택 모습 그대로이다.


비 오는 우캉루와 우캉루의 상징인 우캉빌딩. 1924년에 지어진 프랑스 양식의 아파트라고 한다.


우캉루의 프랑스 정통 크레프 전문점 'La Creperie'. 실제로 프랑스 브르타뉴 지방에서 오신 사장님이 고향의 크레프를 되살린 메뉴를 준비해주셨다.


 쓰난맨션 
위치 : 上海市卢湾区思南路30号 邮政编码: 200020
교통 : 지하철 10호선, 13호선 Xintiandi 역에서 도보 10분

쓰난맨션은 프랑스 조계지 안에서도 가장 활기찬 곳 중의 하나이다. 다양한 문화권의 식사가 있는 레스토랑과 분위기 좋은 카페들이 모여있는 곳으로 상하이 시민들뿐만 아니라 외국인들도 즐겨 찾는 곳이다.


곳곳의 식당에는 식사 시간이 아님에도 작은 공연이 있었다. 눈을 마주치자 눈인사를 해주는 뮤지션의 여유가 멋졌다.


많은 레스토랑과 카페가 모여있어서 젊은 사람들과 외국인이 즐겨 찾는다. 단체로 그림을 그리러 나온 사람들도 있었다.


쓰난맨션에 있는 스타벅스 리저브 매장. 역사가 있는 건물을 그대로 활용했다.


2. 템즈타운
위치 : 上海市松江区弘翔路50号
교통 : 지하철 9호선 Songjiang New City 역에서 택시 15분

프랑스풍의 조계지를 보았다면 이번엔 영국으로 떠난다. 템즈타운은 이름처럼 런던의 어느 동네를 연상시키는 곳이다. 그러나 프랑스 조계지가 프랑스 사람들이 거주하면서 자연스럽게 생긴 지역인 반면 템즈타운은 중국인들에 의해 '만들어진' 곳이다. 프랑스 조계지처럼 오랜 역사가 있지는 않지만, 이국적인 풍광으로 현지 사람들에게 많은 인기를 끌고 있다. 특히, 웨딩사진을 찍는 신랑 신부로 북적이는 곳이다.


템즈타운 중심에 있는 천주교 성당. 관광객뿐만 아니라 웨딩사진을 찍으러 온 사람들에게도 랜드마크다.


템즈타운을 거닐다 보면 골목골목마다 웨딩사진을 찍는 커플들이 보인다. 신기한 건 찍는 장소가 다 정해져 있다는 것이다. 한 커플이 지나간 자리에는 또 다른 커플이 비슷하게 찍고 있다. 행복해 보이는 순간을 멀리서 구경하는 것도 흥미로웠다.



대부분 집에 실제로 사람들이 살고 있다. 중국 속의 영국에서 사는 기분은 어떨지 궁금하다.



▲ 종서각
템즈타운의 이국적인 거리를 걷다 보면 놓치지 말아야 할 곳이 바로 종서각이라는 서점이다. 이 서점은 내부의 모든 방이 특별하다. 들어서자마자 벽과 바닥에 책이 가득한 방을 만난다. 앞으로 나아갈수록 아예 책더미에 안에 있다는 생각이 든다. 2층으로 올라가는 층계에도, 천장에도, 창문에까지 책이 꽂혀있다. 신기하다고 너무 큰 소란을 일으키지 않도록 주의하자. 책을 좋아하는 주민들이 독서에 집중하고 있을 테니까.


웨딩사진을 찍는 커플의 모습이 종서각 창문 너머로 보인다.


2층으로 올라가면 이런 인테리어의 서가도 있다. 중국어를 읽지 못하더라도 괜찮다. 영문 서적도 많다. 영어를 읽지 못하더라도 괜찮다. 어차피 한국어로 되어있어도 다 못 읽으니까. 인테리어만으로도 둘러볼 만한 가치가 있는 곳.


3. 와이탄
위치 : 上海市黄浦区外滩中山东一路 邮政编码: 200000
교통 : 지하철 2호선, 10호선 Nanjing East Road 역에서 도보 10분

1900년대에서 시간이 멈춘 듯 황푸강을 따라 근대 건축물들이 늘어선 이곳이 바로 와이탄(外灘)이다. 20세기 초, 상하이가 개항되고 중국의 경제 중심지로 떠오르자 서구의 자본과 사람들이 유입되기 시작하였다. 유럽 열강들은 배를 타고 들어올 때 가장 잘 보이는 와이탄에 당시 유행하던 뉴욕 건축 양식으로 고층 빌딩들을 지었다. 와이탄 쪽에는 20세기 초 빌딩들이 잘 보존된 한편, 바로 강 건너편 푸동 지구에는 생김새가 모두 다른 초고층 빌딩들이 한눈에 보이기 때문에 '세계 건축 박물관'이라고도 불리기도 한다.


와이탄을 걷다 보면 상하이에 있다가도 뉴욕에 온 것 같은 느낌을 받는다. 여행 중 숙소가 근처라서 틈만 나면 돌아다녔는데, 새벽, 아침, 저녁, 밤의 풍경이 모두 다르다.



▲ 와이탄의 아침


아침이면 황푸강을 따라 조깅하는 사람들이 많다. 건강한 여행을 추구하신다면 함께 뛰어보시길!


와이탄에서 보이는 황푸강 건너편 푸동 지구의 모습. 와이탄의 고전적인 건물들과의 대조가 인상적이다.


낮보다는 한층 화려해진 와이탄의 밤 모습. 저녁 6시부터 10시까지 와이탄의 건물들에 조명이 들어온다. 이 시간에는 꼭 와이탄에 가보길 추천한다. 낮과는 또 다른 아름다움이 있다.


조명이 꺼진 심야의 와이탄도 운치 있다. 비가 그치고 안개가 껴서 신비감을 더하고 있었다.


4. 글로벌하버
위치 : 上海市普陀区 邮政编码: 200063
교통 : 지하철 3호선, 13호선 Jinshajiang Road 역에서 도보 2분

지금까지 소개한 장소와는 조금 다른 곳이다. 글로벌 하버는 규모가 어마어마한 쇼핑몰이다. 축구장 66개의 면적에 지하 2층, 지상 6층의 규모로 상하이에서 가장 큰 쇼핑몰로 알려져 있다. 외관부터 심상치 않은 글로벌 하버는 내부를 돌아다니다 보면 이탈리아의 어느 도시를 통째로 옮겨왔다는 느낌이 든다. 사실 너무 커서 다 돌아다니는 데에 무리가 있었다. 중앙홀과 다른 홀까지만 돌아보았는데도 한 시간 동안 신나게 다닐 수 있었다. 비가 오거나 너무 더운 날에는 쇼핑몰에서 이국적 정취를 즐기는 것도 나쁘지 않겠다.



▲ 중앙 홀의 에스컬레이터


가장 큰 중앙홀의 천장. 지하 2층에서 올려다본 모습은 지상 6층의 판테온 천장을 보는 느낌이었다. 다른 점은 엘리베이터와 에스컬레이터가 있다는 것. 그러나 크기만 크다면 쇼핑몰의 의미가 없을 것이다. 우리가 알고 있는 거의 모든 브랜드 상점이 각 층에 입점해 있고 중앙 홀의 5, 6층은 통째로 커다란 게임장으로 활용되고 있다. 각종 레스토랑과 카페는 지하층과 6층을 거닐면 계속 만날 수 있고 1층에는 커다란 애플스토어의 직원들이 기다리고 있다.


중앙 홀 뿐만 아니라 다른 홀로 가는 통로도 대단히 잘 꾸며져 있다.
 

상하이라는 한 도시에서 이토록 다양한 이국적 풍경을 만날 수 있을 거라고는 기대하지 않았었다. 한번은 프랑스였다가, 또 영국이었다가, 뉴욕에 있는 듯하더니 이탈리아였다. 상하이는 2시간이면 도착하는 아주 가까운 중국이다. 동시에 가장 빨리 만날 수 있는 세계여행이라고 자신한다. 


※ 취재 지원 : Get About 트래블웹진
 