

매력적인 상하이 카페
옛 신문사를 개조한 더 프레스
더 프레스를 검색하면 '언론'이라는 뜻이 나오듯, 이곳은 과거 신문사로 이용되던 건물을 개조해 만든 카페다. SNS 해시태그에서도 항상 상하이 카페 태그 상위권을 차지하고 있는 이곳. 현지인에게도 관광객에게도 인기 넘치는 매력적인 상하이 카페 더 프레스를 소개한다.


상하이의 명동 같은 지역이라고 볼 수 있는 난징동루에 위치한 더 프레스. 접근성이 꽤 좋은 편이다. 와이탄에서도 거리가 멀지 않기 때문에 난징동루를 구경하고 이 카페에서 커피 한잔하며 휴식하고, 와이탄으로 넘어가 동방명주 구경하는 일정도 좋을 것 같다.

옛 신문사를 개조한 카페라는 명성답게 가게 앞에는 이렇게 처음 신문이 발행됐던 날짜가 기록돼 있다. 1872년 발견됐다니 무려 150년이나 된 곳.

더 프레스의 메뉴판은 신문사 콘셉트를 살려 진짜 신문처럼 만들어 놓았다. 가격대는 다른 카페와 비슷한 수준이다. 커피 등의 음료와 디저트뿐만 아니라 식사로 먹을만한 피자, 파스타 메뉴도 있다. 물론 브런치 메뉴판도 따로 준비되어 있다.

더 프레스에서 가장 유명하다 할 수 있는 벽면. 사람들이 SNS에 가장 많이 찍어올리기도 해서 이제는 거의 더 프레스의 상징 같은 벽면이 되었다. 걸려있는 사진들을 자세히 보면 신문사 시절의 더 프레스 건물 모습을 엿볼 수 있다. 인물 사진들은 아마 신문사와 관련된 분들의 사진인 듯 싶다.

벽면만큼이나 더 프레스는 조명도, 커튼도, 천장의 문양까지도 참으로 멋지다. 유럽의 오래된 카페라 해도 믿을 만한 인테리어와 분위기를 갖고 있다. 이곳이 중국이라니 상하이는 늘 중국에 대해 다시 생각하게 해주는 도시다.

사실 이렇게 분위기 좋은 카페의 커피는 왜인지 기대가 되지 않기 마련이다. 나 역시 항상 마시던 바닐라 라테를 주문해놓고도 기대하지 않았다. 그런데 웬걸. 상하이에서 갔던 그 어떤 카페들보다도 커피는 단연 이곳이 1등이다. 커피가 이렇게 맛있을 수가 없다. 더 프레스에서는 꼭 바닐라 라테를 마셔보라고 강추하고 싶다.

예쁜 컵에 준비해주니 보기에도 좋고 먹기에도 좋았다. 역대급으로 맛있는 커피를 마셔서일까, 더 프레스의 식사 메뉴도 궁금해졌다.

식사 메뉴로 주문한 것은 치즈와 견과류가 토핑으로 올라간 샐러드와 볼로네제 파스타, 레모네이드였다. 가격대가 저렴한 편은 아니었지만 특별히 부담스럽지도 않았다. 무엇보다 나온 음식들마다 비주얼이 훌륭해 돈이 아깝다는 생각이 들지 않았다. 

샐러드와 함께 주문한 볼로네제 파스타. 파스타까지 이렇게 예쁠 일인가 싶다. 거기다 더 프레스는 플레이팅도, 그릇도 센스가 넘친다. 바닐라 라테가 너무 맛있어서 극찬했었는데 음식도 비주얼은 우선 합격이다. 과연 맛까지 있을지 궁금하다.

보기에 좋은 것이 먹기에도 좋다는 말이 그냥 있는 게 아니다. 진짜 하오츠! 너무나 맛있던 오리 볼로네제. 오리고기는 부드럽고 면의 익힘 정도도 딱 좋았다. 소스가 면 깊숙이 잘 베어 정말 완벽히 맛있는 식사였다.

더 프레스는 2층으로 구성되어 있는데 흑백사진이 걸린 벽면 쪽 계단을 따라오르면 작은 2층 공간이 나온다. 2층에 화장실이 있기 때문에 화장실을 핑계로 꼭 한 번이라도 올라와보길 바란다.  2층은 대기석으로 쓰이는 좌석이고 더 안쪽에는 스터디룸을 비롯해 앉을 수 있는 테이블이 더 있다. 
상하이스러움과 유럽스러움이 공존하는 곳. 깔끔한 시설과 따뜻한 분위기, 맛있는 커피와 음식 그리고 서비스까지 모든 것이 만족스러웠던 카페 더 프레스. 상하이의 매력을 느낄 수 있는 카페가 아닐까 생각한다. 상하이에 왔다면 이 카페에 한 번쯤 들러보는 것은 어떨지.



[ 더 프레스 The Press ] 
· 홈페이지 : the-press.cn
· 주소 : Hankou Rd, Huangpu Qu, Shanghai Shi, 중국 200001



 