

해가 지고 나서 진면목을 보여주는 곳이 바로 상하이다. '밤의 상하이'라는 별칭이 따로 있을 정도로 밤의 모습이 아름답다. 특히 도시 중심을 흐르는 황푸강을 중심으로 양쪽 강변의 모습이 다른 듯 각각 아름다움을 뽐낸다. 낮과는 전혀 다른 매력으로 다가오는 상하이의 밤을 제대로 느낄 수 있는 황푸강 변의 세 곳을 다녀왔다.

하얏트 온더번드 뷰 바(VUE BAR)에서 본 푸둥야경


 1  하얏트 온 더 번드 뷰 바(VUE BAR)
위치 : 上海市虹口区黄浦路199号 邮政编码: 200080, Hyatt on the Bund Hotel 32F
영업시간 : 17:30 ~ 익일 01:00
입장료 : 110 위안
TIP. 와이탄과 푸둥 지구에 조명이 밝게 들어오는 6시~10시 사이가 하이라이트

루프탑으로 나가면 정면에 화려한 푸둥 지구의 야경이!

시선을 조금만 오른쪽으로 돌리면 운치 있는 푸서(와이탄)의 야경이 보인다.
상하이의 야경을 느끼기 위해 딱 한 곳만 갈 수 있다면 고민 끝에 이곳을 고를 것 같다. 32층 루프탑 바에서 내려다보는 야경이라면 어디에서나 멋질 것 같지만, 뷰 바는 조금 더 특별하다. 푸둥과 푸서(와이탄) 방향의 야경을 한눈에 즐길 수 있기 때문이다. 입장료에 포함된 칵테일 한 잔을 들고 루프탑으로 올라가면 생각지도 못했던 파노라마가 펼쳐질 것이다.


루프탑 자리에는 좌식 좌석, 테이블, 자쿠지 욕조까지 있다. 어느 자리에 앉던 상하이의 야경을 즐기기에 모자람이 없다! 특히 욕조에서 족욕과 함께하는 야경은 가히 신선놀음이라고 할만하다.

상하이의 아이콘 동방명주 뒤로 상하이 국제무역센터, 상하이타워, 금무대하가 차례로 보인다.

와이탄에 불이 들어오면 한층 운치 있는 모습으로 변한다. 마침 조각달이 와이탄 방향에 떠 있었다.
왜 밤의 상하이가 낮과는 전혀 다르다고 하는지 뷰 바에 올라와서 알았다. 흐린 날이었음에도 완벽한 야경을 보여주었다. 낮 동안 상하이 이곳저곳을 돌아다니느라 바쁜 하루를 보냈다면 밤에는 칵테일 바에서 편하게 야경을 즐기는 것이 어떨지. 상하이다운, 최고의 마무리가 될 것이다.



루프탑 뿐만 아니라 실내에서도 야경이 한눈에 들어온다. 11월의 상하이는 한국보다 훨씬 따뜻하지만, 옥상의 밤바람이 차갑기는 마찬가지다. 춥다면 실내에서 푸둥 지구를 바라볼 수 있다. 




 

2. 푸둥 지구(루자주이 陸家嘴)

푸둥 지구는 황푸강의 동쪽에 있어서 이름이 붙었다. 푸둥에서도 1980년대까지 논밭이었던 루자주이는 경제특구로 지정된 후 빠르게 변화하여 지금과 같은 화려한 모습을 갖추게 되었다고 한다. 그래서인지 철저하게 계획되어 지어진 도시의 느낌이 난다. 강 건너편의 와이탄과는 완전히 대조적인 모습이다. 뷰 바에서 멀찍이 보았던 빌딩 숲 안에 들어가면, 그야말로 미래도시를 걷는 느낌이 든다. 세계에서 두 번째로 높은 빌딩인 상하이타워를 비롯하여 금무대하, SWTC, 동방명주까지 개성 넘치는 타워와 빌딩이 눈을 돌리는 곳마다 즐비하다.


상하이 야경을 책임지는 3개의 타워(SWTC, 금무대하, 상하이타워)가 모두 루자주이에 있다. 세 빌딩 모두 끝내주는 경치를 제공하는 전망대가 있으나, 세계에서 두 번째로 높은 빌딩인 상하이타워에서 보는 전망이야말로 상하이에서 놓치지 말아야 할 것으로 꼽는다. 푸둥 지구 루자주이의 야경이 더욱 빛나는 이유는 개성 넘치는 마천루가 많다는 것 외에도 각종 빌딩과 쇼핑몰, 지하철역 등을 연결하는 보행로가 공중에 조성되어있다는 점 때문이다. 이 보행로를 이용해서 푸둥 지구를 돌아다녔는데, 상하이타워에서 동방명주 앞의 1km 남짓한 거리를 한 차례도 길을 건너지 않고 갈 수 있었다. 그것도 공중에 떠서! 많은 사람이 이 보행로를 통해서 푸둥을 돌아다니고 있었고 지면에서 보는 모습과는 다른 시각을 제공해줘서 좋았다.


마천루 사이를 요리조리 통과하는 보행육교를 통하면 한 차례도 길을 건너지 않고 돌아다닐 수 있다.

밤의 루자주이를 걷고 있으면 영화나 소설 속 미래도시에 있는 것 같다.

걷다보면 어느새 동방명주 앞에 도착한다. 1km 남짓 되는 보행교를 따라 걷는데 야경에 감탄하느라 시간 가는 줄도 몰랐다.


그도 그럴 것이 푸둥의 루자주이 구역은 영화 의 미래도시 배경이 된 곳이다. 주인공 테오도르는 회색빛 도시에서 반복적인 삶을 살지만, 사랑에 빠진 후 그 도시마저 사랑하게 된다. 어딘가 차가우면서도 활기찬 도시의 모습이 그대로 상하이의 야경이다. 루자주이의 보행교를 걷고 있으면 영화 속의 신비로운 분위기가 딱 맞는 곳이라는 생각이 든다. 멀지 않은 가까운 미래의 모습이라고 생각했던 풍경이 이미 상하이에서는 오늘이다.



3. 와이탄(外灘)
와이탄에서 바라보는 푸둥 지구의 야경.
와이탄은 20세기 초에 유행하던 양식의 오래된 건물군으로 유명하지만, 밤이 되면 또 다른 명소가 된다. 와이탄에서 바라보는 푸둥 지구의 야경과 불을 밝힌 건물들의 야경이 대비되는 듯 조화롭다. 오직 상하이에서만, 와이탄에서만 볼 수 있는 야경이다. 와이탄 건물들 외벽을 밝히는 조명은 매일 저녁 6시부터 10시까지 들어오는데, 이 시간 동안 조명에 드는 전기요금은 모두 상하이시에서 부담한다고 한다. 그만큼 상하이의 자랑거리라는 이야기!

불을 밝힌 와이탄 건물들. 낮의 차분한 분위기와는 다른 화려한 멋을 풍긴다.

라이트업이 끝나도 황푸강변은 아름답다.
혹시라도 10시 이후에 와이탄에 도착하더라도 너무 실망할 필요는 없다. 화려하지 않아도 잔잔한 야경이 펼쳐지고 오히려 번잡하지 않아서 느긋하게 산책하기에는 더할 나위 없다. 관광객들이 돌아가고 조용히 흘러가는 황푸강과 상하이 사람들만 남아있는 이때가 오히려 좋았다. 푸둥 쪽이 아닌 와이탄 쪽의 야경도 차분하고 아름다웠다. 노란 나트륨등이 비가 와서 젖어있는 도로를 비추면 거리가 온통 금빛으로 빛났다. 와이탄의 시계탑은 15분마다 종을 치는데 12시가 넘어가면 종을 치지 않는다는 사실을 깨달았다.

상하이의 연인들. 황푸강을 따라 걸으면 꼭 일정한 간격으로 커플이 보인다. 로맨틱한건 인정한다.

라이트업이 끝난 와이탄 야경. 시계탑은 15분마다 종을 치지만 자정 이후로는 조용하다.

상하이 여행이 마지막을 향해 간다면, 그 아쉬움을 달랠 길을 찾는다면 와이탄 밤 산책이 최고다.
흔히들 해가 저문 밤에는 여행을 마치고 숙소에 들어와야 한다고 생각한다. 하지만 상하이는 다르다. 오히려 밤에 더 신나게 돌아다녀야 진짜를 느낄 수 있는 곳이었다. 루자주이와 와이탄은 강 하나를 사이에 두고 가까이에 있지만 서로 다른 매력을 가졌다. 황푸강 연안은 오늘 밤에도 여행자를 기다리며 빛을 밝히고 있을 것이다. 대비되는 듯 조화로운 야경 사이를 거닐면 '밤의 상하이'라는 말에 감탄하게 될 것이다.

※ 취재 지원 : Get About 트래블웹진
 