

상해에서 차로 3시간을 내리달아야 도착할 수 있는 도시 항주. 당일치기하려면 어느 정도의 체력이 필요하기는 하지만 유람선을 타고 서호의 풍경을 감상하고, 연꽃 가득한 연못 위에 떠 있는 스타벅스에서 커피 한 잔을 마시고, 독립운동가들의 발자취가 남겨진 임시정부청사 등을 둘러보며 항주에서의 하루를 보내고 나면 '오길 정말 잘했다'라는 생각이 들 수밖에 없을 것이다. 하루 동안 항주를 알차게 즐길 수 있는 당일치기 추천코스를 소개한다. 


#1. 유유자적 서호 유람하기 



중국 10대 명승지 중 하나로 항주에 왔다면 필수적으로 들러야 하는 명소인 서호는 마치 바다와 같은 장엄함과 형형색색 자연의 아름다움을 함께 갖추고 있는 드넓은 호수다. 산책로를 따라 천천히 거닐며 즐겨봐도 좋지만, 둘레가 15km에 달하다 보니 무작정 걷기엔 그 끝이 보이지 않는다. 해결책은 유람선. 입구에서 조금만 걸어 들어가면 유람선들이 나란히 정박해 있는 곳이 나타나는데, 이곳에서 티켓을 구매하고 승선할 수 있다. 유람선을 타고 약 30분간 유유자적 즐기는 서호유람에서는 호수의 한가운데를 시원하게 가로지르며 산으로 둘러싸여 절로 마음이 편안해지는 서호의 풍경과 산책로를 따라 걷는 사람들을 마음껏 구경할 수 있다. 