
 
세상에서 가장 큰 어류로 알려진 고래상어.그런데 범접하기 힘든 그들이 늘 놀러 오는 곳이 있다고 했다. 그들을 만나고 오지 않을 수가 없었다. 
 
  
지금 만나러 갑니다
"고래야, 상어야?" 많은 사람들이 고래상어를 보며 혼란스러워 한다. 걱정스러운 눈길로 "그 고래, 옆에 있어도 안무서워?"라며 물어본다. 우선은 덩치가 크니 고래라고 생각하고 행여나 한 입에 잡아먹히지 않을까 걱정하는 것도 무리는 아니다. 고래상어는 이름 그대로 고래처럼 생긴 상어다. 그런데, 상어는 우리가 생각하는 이상으로 다양한 종류가 있다. 흔히 떠올리는  '죠스'가 다가 아닌 것이다. 다행히도 고래상어는 큰 덩치와는 어울리지 않는 소탈한 식성을 갖고 있다. 새우나 플랑크톤을 좋아하여 늘 입을 벌려 물과 함께 먹이를 빨아들인다. 고래상어가 늘상 귀여운 입을 벌리고 다니는 이유다. 
 
 
 
"몇 년 전 츄라우미 수족관에서 처음 만난 고래상어 "
오키나와에 있는 츄라우미 수족관이 유명세를 탄 데에는 고래상어가 한몫을 톡톡히 했다. 거대한 수족관을 배경으로 한 관람객들의 실루엣과 함께  초대형 상어가 유유히 노니는 모습은 꽤나 임팩트가 있었다. 많은 이들이 오직 그 광경 하나에 매료되어 오키나와행 비행기 표를 끊기도 했다. 덕분에 고래상어는 이제 사람들에게 익숙해졌다. 이제 바다를 좋아하는 사람들에게 있어서는 고래상어와의 유영이 하나의 로망이 되었다. 이것이 나를 세부로 향하게 만든 동기였다. 세부 섬 남쪽의 오슬롭 마을은 원래 이름없는 작은 어촌이었다. 그랬던 오슬롭이 세계적인 명소가 된 것은 순식간의 일이었다. 어부가 우연히 준 먹이에 이끌려 모여든 고래상어들이 계기가 된 것이다. 그 때부터 고래상어는 매번 이곳에 어부가 주는 밥을 먹으러 오게 되었다. 이것이 알려지자 세계 곳곳에서 사람들이 몰려들었고 이제 오슬롭은 고래상어와는 뗄래야 뗄 수 없는 관계가 되었다. 오슬롭 마을에 도착하자 짠 새우젓 같은 냄새가 진동을 하였다. 이것은 고래상어들이 지금 앞바다에서 식사 중임을 말해주고 있는 것이었다. 평일이었음에도 이미 사람들로 북적였다. 우리는 다이빙 샵의 투어로 참가한 덕분에 모든 절차를 간편하게 처리하고 들어갈 수 있었다.
 
 

- 오슬롭 마을의 입구 
 
 

- 드디어 도착한 해변 풍경
 
 

- 이미 많은 사람들과 보트로 앞 바다는 북적북적
 
 
 
마침내 이루어진 만남
보트를 타고 해변에서 약 100m 정도를 나아갔다. 물 밑으로 무언가 거무스름하고 거대한 것이 다가왔다. 생전 처음 본 커다란 바다 생물에 대한 느낌은 말로 표현하기 힘들었다. 솔직히 내가 꿈꿔왔던 고래상어와의 첫 만남은 이런 '관광객스러운 방법'이 아니었기에 큰 기대는 하지 않았다. 사람들로 바글바글대는 이런 '관람' 은 구미가 당기지 않았다. 그런데, 막상 고래상어를 맞닥뜨리니 경이로울 뿐이었다.
 
많은 관광객들과 보트 사이사이에서 현지 관리 보트들이 누비고 다니며 그들에게는 황금알을 낳는 거위인 고래상어를 관리하느라 바빴다. 이날 세 마리의 고래상어가 왔는데, 이들과의 접촉은 금지되어 있기에 다가오면 피하기 바빴다. 일정 거리를 유지하는 것도 쉬운 일이 아니었다.  수심은 대략 7~10m 정도였다. 수중 시야가 그다지 깨끗하지 않고 고래상어도 주로 물 위에 머문다고 하여 다이빙이 아닌 스노클링을 선택했던 것인데, 오늘은 수중 시야가 꽤나 괜찮아 보였다. 다이빙을 했으면 좋았겠다는 아쉬움이 몰려왔다. 그렇지만 구명조끼 없이 수영에 자신이 있다면 자유롭게 자맥질로 보는 것이 가장 좋은 방법이라는 생각이다.
 
 

- 드디어 입수! 
 
 

- 멀리 거대한 상어가... 
 
 

- 이쪽으로 다가 오는 고래상어 
 
 

- 먹이 주는 보트를 따라가는 고래상어 
 
 

- 가까이서 본 고래상어의 크기는 어마어마하다 
 
 

- 세상에서 제일 큰 물고기, 고래상어
 
  
오래 전 잠수하는 사람 뒤에서 큰 상어가 입을 벌리는 사진이 '위기의 다이버'라는 제목으로 사람들의 눈길을 끌었던 적이 있었다. 고래상어가 잘 알려지지 않았을 때의 이야기다. 고래 상어는 물론 사람이 아닌 물 속의 새우나 플랑크톤을 걸러 먹기 위해 입을 벌리는 것인데, 이 점은 수염고래와도 닮았다. 

- 입 벌린 고래상어 
 
 

- 빨려 들어가는 먹이들...
 
 
 
아쉬움을 뒤로 하고 
오슬롭에서 고래상어는 마을의 전부가 되어 버렸다. 오슬롭 마을의 고래상어 투어를 두고 일부에서는 고래상어가 스스로 먹이를 찾지 않고 인간의 '상술'에 종속되는 것에 대해 우려하는 시각이 많다. 또한, 많은 사람들이 몰리다보니 고래상어를 만지거나 다치게 하는 일도 심심치않게 생기는 듯하다. 그러나 우리가 이곳을 찾았을 때는 상대적으로 사람이 적어서 인지 바람직하지 않은 상황은 눈에 띄지 않았다. 그래서일까? 순수한 목적이든 상술이든 인간과 고래상어가 서로의 필요에 의해 이곳에서 만나는 모습, 어찌보면 공생이 나쁘게만 보이지는 않았다. 게다가 잘 알려지지 않은 채 거대한 외모로 막연히 두려워하던 고래상어가 보다 많은 사람들에게 사랑받는 계기가 되었으니 말이다. 
 
 

- 고래상어들에게는 수면에서 걸리적 거리는 스노클러보다 차라리 다이버들이 나을지도... 
 
 

- 지켜보고 있다가 다가와 너무 가깝다고 제지하는 감시 요원 
 
 

- 시간이 다 되자 우리를 태웠던 54번 보트가 다가 오고 있다
  
 
아직 고래상어의 매력에 한창 빠져있는 중에 호각 소리가 났다. 주어진 '면회시간 30분'이 끝났나는 신호였다. 번호가 매겨진 각자 타고 온 보트로 다시 올라탈 시간이었다. 이제 좀 적응되었나 싶었는데 아쉬웠다. 아쉬움을 접고 해변으로 향하는 보트에 올랐다. 그렇지만, 고래상어에게는 이렇게 말해주고 싶었다.
'다음 번엔 이런 인공적인 환경이 아닌 진짜 바다에서 '조우' 하자꾸나~'
 
 
 
[Information]
- 오슬롭 마을 (Oslob Town) 위치 : 세부 섬의 남동쪽 해변에 위치한 오슬롭 마을. 세부 시티에서 약 120km 떨어져 있으며 버스로 약 3시간 안팎이 소요된다.  
- 고래상어 투어 안내
1)  직접 오슬롭으로 가는 경우:세부시티나 기타 지역에서 오슬롭으로 현지 교통을 이용하여 개별 방문하는 것으로 입장료 등이 상대적으로 저렴하다. 대신, 입장 전 교육 등의 절차가 있고 줄이 길어 시간이 오래 걸릴 가능성이 크다.  참고로, 현지인들은 외국인의 절반 정도 요금을 낸다. 
가격 : 스노클링 1,000페소 (약 US$20) / 스쿠버 다이빙1,500 페소(약 US$30) (다이빙 장비는 별도)
 
2) 투어에 참여하는 경우: 투어를 잘 고를 수 있다면 투어 참여가 유리할 수 있다. 세부에서 오슬롭까지의 거리가 상당한 데다가 오슬롭 주변에 투말록 폭포같은 또 다른 볼거리가 있어 보통 교통편과 투말록 폭포 등을 연계해서 서비스를 하기 때문이다. 투어 업체들은 라이센스가 있어 자체적으로 사전 교육을 받고 참여하므로 진행이 빠른 장점도 있다. 
* 세부시티에 있는 투어 업체의 세부-오슬롭 & 투말록 폭포 등의 투어 패키지(교통편 포함)1인당 US$80~130 선 (참가 인원 수에 따라 변동)
참고사이트:  오슬롭 투어 (www.oslobtour.com)
 
* 현지 스쿠버 다이빙 리조트에서  운영하는 투어 패키지
- 고래상어 투어 (리조트에서 오슬롭까지 차량이나 보트 의 교통편, 사전 교육 등 편의 사항도 포함)스노클링 2000페소(약 US$42) / 스쿠버 다이빙 2,500 페소(약 US$52) (일부 장비 별도)
- 고래상어 투어를 포함 수밀론 등 주변 섬으로의 호핑투어 패키지 1인당 약 US$80 
 참고 사이트: 릴로안 킹덤다이브 (www.liloankingdom.com)
 
 
[TIP]
- 고래상어를 볼 수 있는 시간은 오전이다.  6:00(AM) ~ 12:00(PM)까지이며, 팀당 주어진 시간은 30분이다. 
- 고민 중 하나는 스쿠버 다이빙이 나은지 스노클링이 나은지 일 것이다. 조언은 각양각색이나 한 가지 확실한 것은 그날그날 수질이나 상황에 따라 다르다는 것. 수영에 자신이 있으면 스노클링이 더 나을 수 있다. 
- 평일이라고 붐비지 않는 것은 아니지만 그래도 가급적이면 주말을 피해서 평일에 가기를 권장한다. 
- 세부 시티에서 당일치기로 다녀올 수 있는 거리라고는 하지만, 도로 사정 상 생각보다 오래 걸린다. 특히, 오후에는 교통 체증으로 인해 시간이 두 배로 많이 걸릴 수 있으니 오전 일찍 출발하거나 근처에서 1박을 하는 편이 나을 수도 있다. 
 
 
  