
 
 
 
필리핀식 족발 튀김이 있는 세부 맛집, 
치카 안 사 세부(CHIKA-AN sa cebu)를 아시나요?
 
 
 
주말 저녁, 세부의 대형 쇼핑몰에 현지인들이 길게 줄을 서서 기다리는 음식점이 있습니다.
테이블을 보니 전부 큼지막한 고깃덩어리가 하나씩 올라가 있네요.
 
저도 모르게 줄 끝에 서서 메뉴판을 훔쳐보니 '크리스피 파타'라는 사진과 매치가 됩니다.
이름부터 바삭한 이 음식, 대체 뭘까요?
 
 
 

 
 
여행을 준비하면서 세부 맛집을 좀 찾아보니 골든 까우리(Golden Cowrie), 게리스 그릴(Gerry's Grill), 까사 베르데(Casa Verde) 같은 곳이 레이더에 걸립니다. 필리핀 전통 음식을 맛볼 수 있는 곳을 알아보니 골든 까우리 정도가 답이 될 수 있겠더군요. 평도 좋고요.
 
하지만 제가 보홀 여행을 마치고 세부에 도착한 시각은 늦은 저녁. 배가 고프기도 했고 여행 막바지라 점점 눈동자가 흐려지는 남편과 딸내미를 보니 맛집을 찾아다닐 상황이 아니었습니다. 결국 숙소인 래디슨 블루 호텔과 길 하나를 두고 마주하고 있는 SM몰에서 대충 저녁을 해결하기로 했죠.
 
 
 

 
 
SM몰로 들어서서 몇 걸음이나 갔을까? 사람들로 북적이는 식당 하나를 만났습니다.
음식점이 즐비한 이곳 몰에서 유독 기다리는 사람이 많고, 가족단위 손님이 많다면 그곳이야말로 바로 '맛집'이 아니겠어요? 한국인 여행객에게는 아직 소문나지 않은듯 했지만, 이곳의 분위기는 분명 맛집이었습니다.
 
이름은 치카 안 사 세부 (CHIKA-AN sa cebu).
 
 
 

 
 
대기자 리스트에 이름을 올리고 20분 정도를 기다리니 안쪽 자리에 앉을 수 있었습니다.
자리도 기막히지, 바로 앞이 주방. 음식이 나오는 풍경을 리얼하게 보고 있으니 금새 허기가 집니다.
어쩜 음식들이 하나같이 이렇게 맛나 보이나요?
 
 
 

 
 
정신을 가다듬고 좀 전에 봐둔 크리스피 파타와 주변 테이블을 곁눈질 해 채소요리, 밥 등을 주문해 봅니다.
 
레몬의 수십배나 많은 비타민이 함유되어 있다는 새콤 달콤한 깔라만시 주스도 한잔,
그리고 필리핀에서 음식을 먹을때면 늘 빠지지 않고 주문하는 산미구엘도 한병 시켰죠.
 
 
 

 
 
그리고... 얼마 지나지 않아 제 앞에 모습을 드러낸 이 음식! 바로 크리스피 파타~!
크리스피 파타는 필리핀의 전통 요리로 마늘, 소금, 후추, 생강 등으로 양념한 족발을
통째로 기름에 튀긴 음식입니다.
 
라임과 비슷한 깔라만시와 고추를 곁들인 필리핀식 간장소스에 찍어 먹는데,
족발을 통째로 튀겨 껍질이 매우 바삭바삭하고, 잘랐을 때 살코기 사이로 육즙이
촉촉하게 배어 나오는 것이 특징입니다.
조금 느끼하기 때문에 보통 쌀밥과 채소요리를 곁들여 먹는데요.
필슨계열의 묵직한 산미구엘 맥주와도 찰떡 궁합입니다.
 
 
 

 
 
보이시나요? 바삭한 껍질 속에 숨은 야들야들 속살이?
 
 
 

 

 
 
곁들인 채소 요리는 한국의 미나리나 시금치와 비슷한 채소를 액젓 등으로 짭짤하게 볶은 깡콩(BINAGOONGANG KANGKONG)인데요. 마치 들깨소스에 볶은 나물요리처럼 한국인의 입맛에 잘 맞는 요리였습니다. 밥반찬으로도 좋고요. 강추!
 
 
 

 
 
밥은 마늘을 볶아 밥에 얹어주는 갈릭라이스를 주문했습니다.
일반 라이스를 주문하면 무한 리필이 되니 여러명이 함께 여행할 경우엔 참고하시면 좋겠죠?
 
 
 

 
 
이제 각자 접시에 덜어 맛있게 냠냠~! 어른들은 맥주 안주로, 아이는 밥 반찬으로 참 맛나게 먹었습니다.
이날, 족발요리가 '점보 사이즈'만 주문이 된다고 해서 고민했는데, 우려가 무색하게 조금 남기고 거의 다 먹었네요...;
 
 
 

 
 
계산서를 보고 더욱 깜짝 놀랐습니다. 가격이 착해도 너~무 착했던 거죠.
총액이 758페소. 맥주 병과 주스 등을 주문했는데도
한국 돈으로 2만원 조금 못미치는 가격이었고요.
점보사이즈 크리스피 파타는 약 1만원이었습니다.
 
모던하고 깨끗한 실내, 맛도 있고, 가격도 저렴한
필리핀 세부 로컬 레스토랑 '치카 안 사 세부 (CHIKA-AN sa cebu)'.
세부 시티에 총 3군데의 지점을 가지고 있다고 하니
세부 여행 하실때 한번쯤 들러보시면 좋을 것 같습니다.
날이 추우니 따뜻한 남국의 여행지가 그리워지네요~^^
 
 
 
 
[여행 Tip] 세부 맛집, 치카 안 사 세부 (CHIKA-AN sa cebu)

위치: 세부 래디슨 호텔 건너편 SM 시티 노스윙 2층 (412-2029),
추천음식: 구운 가리비, 게 요리, 그릴드 오징어, 깡콩, 크리스피 파타

 
 
  