

 
정말 딱 반딧불만 본다. 다른 볼 것도, 할 것도 없다. 하지만 보홀을 대표하는 최고의 투어다, 환경오염이 없는 물가에서 서식하는 반딧불은 더 이상 국내에서 찾아보기 힘든 귀한 손님이 되었지만 깨끗한 환경을 자랑하는 보홀에서는 다르다. 커다란 나무를 둘러싸고 수만 마리가 강렬하게 반짝거리는 모습은 마치 미야자키 하야오 에니메이션의 한 장면 같다.    
 
알로나 비치에서 1시간 정도 떨어진 아바탄 강에서 초록빛 영롱한 불빛의 향연을 만날 수 있다. 작은 카약에 몸을 싣고 강에 거슬러 올라가다 보면 노가 물에 스치는 소리 밖에 들리지 않는다. 해가 뉘엿거리며 강이 분홍색으로 물들더니 순식간에 어둠에 젖어든다. 불빛 하나 없는 말 그대로 칠흑같은 밤이다. 조명하나 없이 달빛을 따라 1시간 정도 흐르다보면 톡, 톡, 터지는 듯한 몸짓으로 반딧불이 등장한다.
특이하게도 한 나무를 지정해 수만 마리의 반딧불이 모인다. 가이드의 말에 따르면 나무는 매일 바뀌며, 기준은 알 수 없다고 한다. 투어의 하이라이트인 나무를 잘 찾는 것이 관건이다. 칠흑 같은 어둠 속 그들의 움직임이 마치 나무에게 생명을 불어넣어 춤을 추는 것 같다. 크리스마스트리에 자주 비유되는데 세상 어느 궁전에 있는 트리를 가져다놔도 자연의 아름다움에는 비기지 못할 것이다.
 
  
 
무척 로맨틱한 분위기라 프러포즈도 많이 이루어진다는 후문. 카약은 2인승으로 드라이버와 함께 탑승하는데 프러포즈를 하고 싶다고 미리 얘기해두면 상대방 드라이버와 짜고 두 사람의 카약을 좀 더 깜깜하고 은밀한 곳으로 데려가준다. 세상에 둘 밖에 없는 어둠 속, 보이는 것은 반짝이는 별과 반딧불 뿐. 고요함을 가로지르는 나지막한 목소리 “would you marry me?" 성공률 100%가 될 수밖에 없다.   
 

 
저녁 6시부터 8시까지 두 시간 정도 진행된다. 노을과 어둠, 두 얼굴의 아바탄 강을 느끼기 위해 어두워지는 시간에 딱 맞춰 도착하기보다는 살짝 일찍 가서 출발하기를 권한다. 물가인 만큼 안티 모스키토 제품은 선택이 아닌 필수다. 다행히도 필리핀에는 오프OFF라는 몹시 훌륭한 모기 기피제가 있다.  사진은 거의 불가능하니 과감하게 포기하고 눈으로 담는 것이 정신건강에 이롭다.   
보트 혹은 카약을 이용하여 반딧불을 만나 볼 수 있다. 반딧불은 환경에 무척 예민한 생물인 만큼 친자연적인 카약을 적극 권한다. 가보면 알 것이다. 보트 소리가 얼마나 요란한지, 보토가 배출하는 매연이 얼마나 반딧불에게 좋지 않은지 말이다. 소음도 매연도 없는 카약은 연약한 반딧불에게 다가가는데 최적의 수단이다. 카약은 아직 국내에선 유명하진 않지만 서양에서는 즐겨하는 스포츠다. 오로지 사람의 힘으로만 가는 소형 보트로 길고 둥근 선체에 앉아 양날로 노를 저어 나아간다.
카약 투어는 카약 아시아Kayak Asis를 추천한다. 카약 아시아의 모든 드라이버들은 카약 자격증과 응급처치 자격증을 보유하고 있으며, 수입의 일정부분을 지역사회를 돕는데 쓰고 있다. 원할 시 노 젓는 법을 알려주어 함께 패들링을 할 수 있다. 예약은 카약 아시아에 영문 이메일을 보내거나, 알로나 비치에서 카약 아시아 입간판이 있는 레스토랑에서 예약하면 된다.
 
 
<INFO>
카약 아시아 Kayak Asis
0932-855-2928
kayakbohol@gmail.com
facebook.com/kayakasiaphilippines
반딧불 투어 외에도 다양한 카약투어를 진행하고 있다. 이색적인 경험을 원한다면 강력 추천!
 
  