
 

자연의 아름다움이 그대로 간직된 지상낙원 보홀. 수많은 자연의 선물 속 땅에서 꼭 봐야할 곳과 바다에서 꼭 봐야할 곳을 소개한다.    
 
 
 
1. 눈과 마음까지 달콤, 초콜릿 힐
​보홀 섬 한 가운데 키세스 초콜릿 모양의 아담한 산들이 모여 동화 속 같은 신비한 전경을 선사한다. 아주 먼 옛날 아고로라는 거인이 짝사랑하는 여인 알로야가 죽고 슬픔에 빠져 흘린 눈물이 땅에 닿으면서 초콜릿 힐이 되었다는 전설이 있다. 낭만적인 스토리와 아름다운 풍경이 만나 로맨틱한 명소가 된 초콜릿 힐. 전망대로 가는 계단의 수는 총 214개로 연인들이 사랑을 고백하는 밸런타인데이에 맞췄다. 함께 이끌어주며 오르다 보면 사랑이 샘솟지 않고는 못 베길 아름다운 풍경이 옆에 펼쳐진다.
전망대에 오르면 거의 일정한 높이와 모양으로 솟아난 1,268개의 원뿔 모양 언덕이 지평선 너머까지 펼쳐져 있는 모습이 장관이다. 가장 큰 동산은 2013년 대지진에 무너져버렸다. ​우기에는 진한 갈색으로 변해 더욱 초콜릿 같아 보인다. 맑은 날은 파란 하늘을 배경으로 한 폭의 그림이 되고, 흐린 날은 낮게 깔린 구름과 어우러져 감탄을 자아낸다. 초콜릿 힐을 배경으로 점프샷은 기본, 원근감을 이용한 재미있는 인증 사진을 남길 수 있다. 알로나 비치에서 차로 약 1시간 정도 소요된다. 랜드투어를 이용하거나 자체적으로 차와 드라이버를 렌트, 택시를 이용할 수 있다. 입장료는 1인 50페소. 전망대만 오르는 것보다 더 생생한 경험을 하고 싶다면 ATV나 버기카를 추천한다. 초콜릿 힐 입구 ATV숍이 있으며, 30분부터 4시간 코스까지 직접 운전하며 초콜릿 힐 구석구석을 볼 수 있다. 내려다보는 모습뿐만 아니라 직접 그 속으로 들어갈 수 있다는 것이 제일 큰 장점. 현지 가이드가 포토 존을 알려주고 원하는 곳에서 언제든지 서서 사진을 찍을 수 있다는 것도 빼놓을 수 없는 매력 포인트! 가장 무난한 1시간짜리 코스는 750페소.
 


    
 
 
 
2. 수중절벽 판타지아, 발리카삭 섬
‘보홀은 몰라도 보홀 바다는 안다.’라는 말이 있을 만큼 스쿠버 다이버들 사이 아름다운 바다로 정평이 나있는 보홀. 특히 알로나 비치에서 필리핀 전통 배 방카를 타고 약 30분 정도 가면 닿는 발리카삭 섬은 수많은 다이빙 포인트 중 단연 최고로 손꼽힌다. 섬 주변으로 얕은 수심의 바다가 이어지다 갑자기 바닥이 보이지 않을 정도로 깊어지는 절벽이 나오면서 드라마틱한 관경을 선사한다. 형형색색의 열대어들과의 눈맞춤은 평생 잊지 못할 기억으로 남을 것이다. 운이 좋으면 발리카삭의 명물 바다 거북이를 만나 함께 헤엄치지는 영광을 누릴 수도 있다. 물이 맑아 가시거리가 좋고 파도가 잔잔해 초보 혹은 입문 다이버들에게도 좋다. 자격증이 없어도 체험 다이빙을 통해 안전하고 간단하게 즐길 수 있으니 꼭 도전해보자. 상상도 못할 세계가 펼쳐질 것이다. 아직 스쿠버 다이빙이 많이 두렵다면 스노쿨링을 시도해보자. 대롱이 달린 물안경을 끼고 둥둥 떠서 절벽 지역을 바라보는 것이다. 울긋불긋한 산호와 열대어들의 환영에 놀랄 준비를 하자. 수심이 깊은 편이니 수영이 능숙하지 않다면 구명조끼와 오리발을 착용하는 것이 좋다.
 




 
 
 
 
  