
 
떠오르고 있는 여행자들의 섬, 보홀
 

보홀은 세부에서 페리를 타거나 마닐라에서 에어아시아 필리핀 국내선을 타면 갈 수 있다. 보홀에 처음 도착했을 때는 다소 작은 어촌 마을이라는 느낌이 강했다. 하지만, 아로나 비치에 도착했을 때는 관광지 및 휴양지로서의 진모를 볼 수 있었다. 그럼 지금부터 보홀을 소개한다. 
 
 
 
1. 보홀, 맥주, 바다
 



 ▲ 자유로움을 만끽하는 여행자들의 모습
뜨거운 해가 오후 네 시쯤 내려앉으면, 숙소 파라솔 밑에서 책을 읽거나 낮잠을 즐기던 여행자들은 슬슬 일어나 해변으로 갈 준비를 한다. 해변에 레스토랑과 바들이 무척 많은데, 늦은 저녁이면 테이블마다 초를 켜놓아 분위기있는 모습이 연출된다. 이곳에서 커플이나 여행자들은 식사를 하거나 필리핀의 유명한 맥주, 산미구엘을 마시며 아름다운 석양을 즐긴다. 상상해보라. 아름다운 해변과 석양과 맥주를.
    
 
 
2. 스노클링 즐기기 & 호핑 투어!
    

▲ 스킨스쿠버 장비착용 중
경험이 없는 초보자도 다이빙을 즐길 수 있다. 들어가자마자 바다거북을 만나는 행운을 누릴 수 있었다.
 
 
 

▲ 해변에서 스노클링을 즐기며 아이들과 함께 놀았다. 
스노클링 장비는 현지에서 구입하거나 대여할 수도 있지만 한국에서 출발하기 전에 구매해두어도 편리하다. 아로나 비치에서의 스노클링은 꽤나 즐거운 레저 활동이다. 스노클링만으로도 충분히 바다를 느낄 수 있다. 하지만 스노클링으로 만족이 되지 않는 경우에는 스킨스쿠버를 즐길 수 있다. 호핑 투어는 보통 돌핀 왓칭, 발리카삭 섬에서 스킨스쿠버, 포카리 스웨트 광고로 유명한 버진 아일랜드로 구성되어 있다. 보홀 알로나 비치에서 출발하여 약 1시간 반쯤이면 돌고래를 만날 수 있다. 호핑 투어의 경우는 해변가를 돌아다니는 호객꾼들과 거래를 해야 하는데, 그들은 가격을 보통 4~5,000 페소를 부르지만, 나는 2,500페소를 지불하고 이 투어를 즐길 수 있었다. 다만, 보트를 타게 되면 다른 여행자들과 그룹으로 움직일 수밖에 없는데, 나는 다른 그룹이 숙소 체크아웃 시간 때문에 돌아와야 해서 버진 아일랜드를 못 가보는 사태가 발생했다. 그러니 출발하기 전에 같이 배를 타는 그룹이 어떤 상품을 구매했고 어떻게 투어를 할 것인지 이야기를 나누면 더 좋을 듯하다. 
    
 
 
3. 데이투어!
 

▲ 초콜릿 힐, 세상에서 가장 작은 원숭이 Tarsier, 낮잠을 즐기고 있다.
보홀은 청정 자연으로 유명하다. 자연적으로 만들어진 초콜릿 힐이나 세계에서 가장 작은 원숭이가 천연기념물로 보호되고 있고, 원시림을 볼 수 있는 로봇강과 그 밖에도 건축물이나 스페인 식민지 시절의 유적지들이 존재한다. 이 모든 것들을 함께 즐길 수 있는 데이투어 프로그램이 있다. 봉고차를 타고 다른 여행자들과 함께 즐기는 투어 프로그램인데, 대부분의 여행자들은 서양인이었고, 나와 친구만이 동양인이었다. 각각의 관광지에 입장할 때마다 입장료를 따로 받고 있고, 원하는 곳에만 들어가면 되는데, 9시 반부터 시작되는 일정이 여행자를 조금은 피곤하게 만든다. 하지만, 400페소에 보홀을 둘러볼 수 있다는 것은 큰 장점이었다. 특히 로봇강 투어에서의 흥겨운 음악과 필리핀식 뷔페 음식들은 아직도 기억에 남는다.
    
 
 

"보홀에 다녀왔어."라고 말하면, 하나같이 보홀이 어디냐고 묻는다. 그러니 떠나자. 숨겨진 아름다운 바다와 상쾌한 맥주 그리고 천혜의 자연이 당신을 맞이해줄 것이다.
 
 
 
 
INFORMATION
- 세부에서 보홀 들어가는 방법 : 주로 페리를 통해 이동. 고속 페리의 경우 약 2시간 소요
- 페리 스케줄 확인하기 : http://schedule.ph
- 세부&보홀 여행정보 확인하기 : http://www.tourtips.com/dest/city/1012_cebu
 
 
 
 
 
 