
 
필리핀 여행백서 
당신이 필리핀으로 떠나야 하는 이유 
 

 
당신에게 내가 '필리핀 여행'을 말한다면, 처음엔 어딘가 막연한 느낌이 들 수도 있다. '필리핀 여행'이라는 단어는 비교적 잘 쓰지 않기 때문. 그렇다면 '필리핀' 이라는 단어 대신, '세부'나 '보라카이'는 어떠한가. 훨씬 친숙해지지 않는지? 휴양지의 대명사, 허니문의 클래식, 여름휴가의 꽃으로서 이미 너무나 유명한 지명이기 때문이다. 
그렇다. 필리핀은 우리가 실제로 인지하고 있는 것보다 훨씬 가깝고 친숙한 여행지. 가까운 비행거리, 합리적인 가격으로 동남아 휴양의 정수를 맛볼 수 있는 보석같은 지역이기에 일찌감치 많은 사랑을 받아온 지역이다. 
 
그렇다면 필리핀은 어떤 곳일까? 
약 7000 개의 크고 작은 섬으로 이루어진 국가 필리핀은 대만 아래, 인도네시아의 동북쪽에 자리 잡고 있다. 동남아 휴양지 중에서도 비교적 비행거리가 짧아, 인천에서 약 4시간 ~ 4시간 반이면 도착한다. 1년 내내 여름이 이어지며 연평균 27도를 웃도는 기온을 보인다.
필리핀의 사회 경제 수준은 우리나라의 70~80년대 정도이나, 따뜻한 날씨에 걸맞는 여유로움과 풍족한 자연환경으로 사람들 얼굴엔 미소가 끊이지 않는 곳이다. 수도인 마닐라는 필리핀의 북쪽, 루손섬에 위치해있으며 약 160만 명 이상이 거주하고 있다. 필리핀은 필리핀어는 물론 영어도 공용어로 사용하고 있어, 주요 관광지의 경우 영어로 의사소통이 모두 가능하다. 
 
 

 
수많은 섬으로 이루어져 있어 아름다운 바다를 쉽게 즐길 수 있으며, 도시 개발이 미비한 까닭에 아직 때묻지 않은 순수 자연을 만나볼 수 있는 곳, 필리핀. 변덕스럽게 시시각각 변하는 하늘과 향긋한 열대과일, 맛깔스런 음식, 필리핀 사람들의 순박하고 친절한 미소조차 이곳의 매력이다. 일상에 지친 우리에게 더없는 힐링의 기회를 제공할 뿐 아니라 신나는 액티비티와 모험까지 기다리고 있으니 어찌 필리핀으로 떠나지 않을 수 있을까? 
 
 
여름이 그리울 때, 필리핀으로 
 

 
마음까지 꽁꽁 얼어붙는 한겨울. 지금쯤 필리핀은 우리나라 초가을 날씨와 비슷해서 너무 습하거나 덥지 않아 여행하기에 딱 좋은 시기다. 사실 여름 휴가보다 겨울 휴가로 떠났을 때 더욱 만족스러운 곳이 필리핀이라는 사실. 특유의 따뜻한 아침공기와 맑은 하늘, 눈부신 햇살을 경험한다면 겨울 필리핀의 매력에 빠져들 수 밖에 없다. 
 
부담없고 가벼운 필리핀
필리핀 여행은 '부담없고 가볍게' 떠날 수 있다는 장점이 있다. 먼저 짐을 살펴볼까? 여름나라답게 얇은 여름 옷가지 몇 벌과 가디건 하나 정도만 챙기면 되니 가뿐하다. 비행거리도 짧고 시차도 1시간 밖에 차이가 나지 않아 체력적인 부담도 적다. 시차적응 실패로 여행 후에 더 피곤해진다면 그것을 휴가라고 부를 수 있을까? 
그리고 착한 물가! 우리나라에선 '수입맥주'로서 제법 비싼 가격을 자랑하는 산미구엘도 현지에서는 한화 500원~1000원 수준. 여행을 준비할 때 예산 부담이 적으니 한결 여행길이 즐거울 것이다. 
 
 
팔색조 필리핀의 매력 탐방 
 
# 1. 세부 Cebu 
 

 
세부를 빼고 필리핀을 논할 수 있을까? 일찍이 휴양지 베스트셀러로 자리를 잡은 세부는 이제는 명실공히 필리핀을 대표하는 여행지이자 도시다. 세부는 과거부터 필리핀의 중심지 역할을 해왔기에 다른 지역에 비해 인구밀도도 높고 편의시설 개발도 잘 되어있는 편이다. 또 필리핀 역사의 단면을 엿볼 수 있는 유적지가 많아서 바다 말고 다른 볼거리를 원하는 여행자들에게 '관광'의 기회를 제공하기도 하는 곳이다.  
 

▲ 세부의 대형 쇼핑몰, SM몰 
 

▲ 에스파냐 통치 시절 건립된 산 페드로 요새 
 


▲ 아일랜드 호핑  (스노클링)
 
세부의 바다를 즐기는 법 
필리핀 전통의 방카 보트를 타고 바다로 나가보자. 누구나 간단한 교육만으로 스노클링을 즐길 수 있다. 투명한 바닷속에서 형형색색의 열대어들이 노니는 모습을 볼 수 있을 뿐 아니라, 빵 조각 하나면 순식간에 물고기가 몰려들어 색다른 경험을 할 수 있다. 
평범한 스노클링이 싫다면 좀 더 멀리 떨어진 '오슬롭'으로 가보자. 필리핀 남부로 약 100km 떨어진 곳에 위치한 이 조그마한 마을은 '고래상어'로 유명한 곳. 보석처럼 빛나는 아름다운 바다는 물론, 운이 좋다면 고래상어까지 만나는 행운을 누릴 수 있다!
 

 
세부에 밤이 오면
세부의 밤을 제대로 만끽할 수 있는 방법은 뭘까? 바로 탑스 힐(Tops hill)에 오르는 것. 세부에서 가장 높은 곳인 이곳은 밤이면 야경을 보기 위한 여행자들과 연인들로 가득하다. 황금 가루를 뿌려놓은 듯 노랗게 빛나는 세부의 야경을 바라보며 산미구엘 한 잔! 진정한 여행의 로망이 아닐까? 만약 분위기 좋은 바(Bar)를 찾는다면 마르코 폴로 플라자 호텔의 Blu Bar와 헤롤드 호텔의 High-Light Bar를 추천!
 
★ Get About 추천 여행기 : 세부 ★
1) 속이 꽉 찬 세부 호핑투어! 스노클링이 전부가 아니야~ : http://getabout.hanatour.com/archives/84138
2) 반할 수 밖에 없는 필리핀 세부의 매력포인트 : http://getabout.hanatour.com/archives/81414
3) 모르고 가면 낭패! 알아두면 피가 되고 살이 되는 세부 여행팁 : http://getabout.hanatour.com/archives/85461
 
 
# 2. 보라카이 Boracay 
 

 
이름만 들어도 가슴 설레는 '화이트 비치'가 있는 곳, 보라카이. 몇 년 전부터 천천히 입소문을 타기 시작하더니 이제는 세부의 아성을 위협하고 있는 인기 휴양지로 급부상한 곳이다. 여느 휴양지에 비해 가는 방법이 조금 까다로움에도 불구하고 많은 사랑을 받고 있는 것은 분명, 보라카이만의 치명적인 매력이 있기 때문.
보라카이에 가기 위해서는 마닐라를 경유하는 방법도 있으나 직항을 타고 칼리보 공항으로 바로 가는 방법도 있다. 그러나 칼리보 공항에 도착한다고 해서 거기가 보라카이는 아니란 사실. '칼리보 공항'에서 다시 버스를 타고 '카티클란'까지 약 1시간 30분.  '카티클란'에서 다시 방카(필리핀 전통 배)를 타고 보라카이 본섬으로 향한다. 다소 번거롭고 어렵게 느껴지지만 그 모습을 드러낸 보라카이를 보는 순간, 그간의 고생은 눈 녹듯 사라져버린다. 지상 낙원 그 자체와도 같이 아름다운 바다와 백사장을 뽐내고 있으니 말이다. 
  

▲ 하늘에서 본 보라카이 섬의 모습
 
보라카이의 바다를 제대로 즐기려면?
투명한 사파이어 블루 빛깔을 뽐내는 보라카이의 바다. 그저 바라보기만 해도 좋지만, 이 바다를 더욱 만끽하기 위해서는 '레포츠'를 강력 추천한다. 보라카이는 가히 해양 레포츠의 천국이라고 할 정도로 다양한 종류의 레포츠를 체험해 볼 수 있다. 혹시 액티비티를 좋아하지 않는 얌전한 성격이라면? 염려마시라. 난이도 최하의 쉽고 간단한 액티비티들도 준비되어 있으니까! 
  

▲ 바다 위를 훨훨 나는 짜릿함! 패러세일링 
 

▲ 낭만 극치! 연인과 함께라면 더욱 좋을 선셋 세일링 
 

▲ 얕은 물에서 즐기는 서핑, 스킴 보드 
 
이처럼 보라카이에서는 따사로운 햇살 아래 새하얀 화이트 비치에서 각종 레포츠를 즐기는 사람들로 가득하다. 남녀노소 불문하고 즐길거리가 많아 '바다 놀이'의 진수를 만날 수 있다. 심지어 어린 아이들조차 곱고 보드라운 보라카이 해변의 모래에 홀딱 반해 모래성 쌓기에 여념이 없으니 말이다. 
 

▲ 보라카이의 클럽 파라우 (Club Paraw)  
 
어디 바다뿐인가. 여행자들의 천국인 보라카이는 밤에 더욱 화끈하다. 젊은이들이 삼삼오오 모여드는 클럽은 한류 열풍으로 우리나라 가요도 심심찮게 들려온다. 보라카이의 활기찬 에너지를 느끼며 칵테일 한 잔, 맥주 한 잔 마시고 싶다면 주저말고 밤거리로 나가보자. 
 
★ Get About 추천 여행기 : 보라카이 ★
1) 환상의 섬 '보라카이'로 가족여행 다녀온 사연 : http://getabout.hanatour.com/archives/148665
2) 보라카이의 하늘을 날다! 무모한 패러세일링 도전기 : http://getabout.hanatour.com/archives/115810
3) 당신이 꿈꾸는 달콤한 휴가, 보라카이 리젠시 리조트 : http://getabout.hanatour.com/archives/147432
 
 
# 3. 보홀 Bohol
 

 
진정한 힐링이 그립다면 지금 당장 보홀로 힐링캠프를 떠나시라! 세부에서 가까운 보홀은 보통 세부 여행을 할 때 묶어가곤 하는 곳이다. 그렇게 입소문이 나기 시작한 보홀, 최근에는 오직 '보홀'만을 찾기 위한 여행자들도 늘어나는 추세. 보기 드문 독특한 지형, 순수한 원시 자연, 포근한 해변을 골고루 갖추고 있기에  '에코투어'가 각광 받으면서 자연스럽게 휴양과 관광을 동시에 만족하고자 하는 여행자들이 찾아오게 된 것이다. 
필리핀의 숨은 진주로도 불리는 보홀의 매력, 좀 더 자세히 알아볼까? 
 

▲ 새하얀 모랫길이 인상적인 버진 아일랜드 
 
우리나라 제주도의 두 배 크기인 보홀은 사면이 바다는 물론 '섬'으로도 둘러싸여있어 자연 재해를 가장 적게 받는 지역이기도 하다. 맑고 잔잔한 바다에는 이른 아침 먹이 사냥을 나온 돌고래가 뛰어놀기에 운이 좋다면 만날 수도 있다. 섬 전체가 산호 보호 구역일만큼 깨끗하고 아름다운 지형을 자랑한다. 그래서 낚시가 금지되었다는 것이 아쉬운 점이랄까. 대신 다양한 해양생물과 함께 훼손되지 않은 자연을 만날 수 있다. 
또 이곳에는 세계 5대 다이빙 포인트로 유명한 발라카삭 섬의 앞바다에서는 큰 바다 거북이, 잭 피쉬, 바라쿠다를 만나볼 수 있으며 이곳 역시 고래상어를 볼 수 있는 곳이기도 하다. 오직 발라카삭 다이빙만을 위해 보홀을 찾는 사람들도 많을 정도다. 
 

▲ 세상 가장 달콤한 초콜릿 힐 
 
초콜릿을 닮은 언덕, 초콜릿 힐
220만 년 전 지구의 지각변동에 의해 만들어진 자연의 신비함을 만나보시라. 1268개의 원추형 봉우리들이 솟아있는 이곳은 보홀의 명소이기도 하다. 또 이 초콜릿 힐에서는 영장류 중 가장 작은 '타르시어스 원숭이'를 만나볼 수 있다. 일명 안경 원숭이로, 보홀에서만 서식하며 현재 멸종 위기에 처해있다고. 
 

▲ 보홀의 가장 큰 강, 로복강 
 
보홀의 순수 자연은 강에서도 만날 수 있다. 보홀을 대표하는 강, 로복강에서는 필리핀의 전통 목선인 방카를 타고 현지식 뷔페 식사를 하는 투어를 즐길 수 있다. 그리 크지 않은 강폭의 잔잔한 물살을 거슬러 강 상류로 올라가는 동안, 마치 원시림 속으로 빨려들어가는 듯한 느낌을 받는다. 
또 아바탄 강에서는 반딧불 투어를 체험할 수 있다. 어둠이 깔린 강 위에서 수십만 마리의 반딧불이가 빛을 발하는 모습은 환상 그 자체. 아이들에게는 생생한 자연 현장 학습을, 연인들에게는 달콤한 낭만을 선사하는 순간이 아닐까? 
이처럼 다양한 매력을 지닌 보홀. 예전에는 세부 여행을 하면서 하루 데이투어를 이용하며 보홀을 찾았다면, 요즘은 오히려 세부 1박 - 보홀 2박의 일정으로 보홀을 보다 여유있게 즐기고자 하는 여행자들이 늘어나는 추세다. 많은 사람이 반한 것에는 모두 이유가 있는 법. 당신도 보홀의 매력을 한번 만나보는 것이 어떨까? 
 
★ Get About 추천 여행기 : 보홀 ★
1) 필리핀 보홀 섬으로 떠나는 5色 가족여행 : http://getabout.hanatour.com/archives/113878
2) 보홀 섬 호핑투어를 즐기는 5가지 방법 : http://getabout.hanatour.com/archives/115596
3) 엽서 같은 해변, 보홀 비치 클럽 : http://getabout.hanatour.com/archives/115675
  
 
따뜻함을 나누는 필리핀 여행 
 

 
지난 2013년 11월, 슈퍼 태풍 하이옌이 필리핀 동남부 지역(마닐라로부터 600km 거리)을 강타한 바 있다. 관광지 쪽에는 피해가 없었으나, 주로 필리핀 현지인들이 거주하는 섬에 피해가 발생했다. 여행자인 우리는 그저 까맣게 모르고 이 아름다운 나라에서 놀고 먹기 바쁜데, 한편으론 아픔을 겪는 사람들도 있다는 생각을 하면 마음이 무거워진다.
이에, 하나투어에서는 태풍 피해를 입은 재해민들에게 따뜻한 정을 나눌 수 있는 특별한 기회를 마련했다. 바로 여행자들로부터 헌 옷이나 생필품 등을 기부받아 전달하는 것. 또 더욱 따뜻하고 아름다운 여행이 될 수 있도 여행 상품을 판매한 금액의 일부를 기부함으로써 작은 힘을 보탰다. 이 활동은 지금도 꾸준히 이어지고 있으며, 하나투어를 통해 필리핀을 여행하는 사람들은 자동으로 1인당 1불씩 기부한 셈이 된다. 여행도 떠나고, 따뜻함도 나누는 것. 이 추운 겨울을 한층 훈훈하게 보내는 비결 아닐까? 
좀 더 효과적인 도움을 주고 싶다면 하나투어와 함께하고 있는 적십자 기부 프로세스에 참여해보자. 하나투어 상품을 통해 여행하는 사람들 중, 사전에 신청하면 직접 적십자를 방문하여 나눔 봉사를 실천할 수 있는 기회를 얻을 수 있다. 여행자들의 따뜻한 마음이 모여 필리핀의 희망이 되는 모습을 직접 목도해보자. 
 


▲ 필리핀의 크리스마스 모습 
 
자연 재해로 아픔을 겪고 있는 필리핀. 그렇다면 여행자들은 안전할까? 현지상황이 궁금한 분들을 위해 필리핀의 지난 12월 크리스마스 풍경을 소개한다. 태풍 피해가 전혀 없었던 마닐라는 특히 크리스마스를 분주히 기념하고 있었다. 사실 인구 80% 이상이 카톨릭인 필리핀에서 크리스마스란 가장 뜻깊은 명절 중 하나이기 때문. 한여름의 나라에서 만나는 크리스마스 풍경은 더욱 따뜻하다. 
또 얼마 전, MBC에브리원을 통해 방영된 '난생 처음 여행단'의 가장 최근 촬영지가 필리핀의 보라카이라는 사실에서 알 수 있듯, 필리핀은 여느 때와 다름없이 세계 여행자들을 맞이하고 있다. 7000여 개의 섬 중, 분명 자연 재해로 피해를 입은 곳도 있지만 보통 여행자들이 많이 찾는 마닐라, 세부, 보라카이 등의 지역들은 아무런 이상이 없다. 
 
 
이 겨울, 당신이 필리핀으로 떠나는 방법 
 
1) CEBU : 세부 여행의 모든 것을 담았다! 최저가, 맞춤 일정, 이것만 알면 끝판왕! => http://bit.ly/1lMpsB9
2) BORACAY : 보다 편리한 여행! 보라카이 직항 여행 상품 모아보기 => http://bit.ly/1bN51ys
3) BOHOL : 필리핀의 진주! 치명적인 매력을 지닌 보홀로 가는 방법 => http://bit.ly/1gdfnvI
4)  TIP 1. 세부 가이드북/지도 무료 다운받기 => http://www.tourtips.com/ap/guidebook/list/?cityCode=CEB
5) TIP 2. 보라카이 가이드북/지도 무료 다운받기 => http://www.tourtips.com/ap/guidebook/list/?cityCode=KLO
 
 
 
  