
 
한겨울의 여왕, 융프라우요흐
스위스의 새하얀 설경을 만나다
 

 
세계에서 가장 높은 기차역을 가지고 있는 융프라우요흐는 만년설로 덮여있기 때문에 사실 어느 계절에 가든 새하얀 눈을 만날 수 있습니다.
하지만 12월에 만난 융프라우요흐는 9월에 만난 모습과는 또 다른 매력이 가득했는데요,
한겨울을 뽐내는 듯 온몸을 하얀색으로 치장한 융프라우요흐의 설경을 소개합니다!
 
 

  
이번 여행은 "우리집에서 나만 유럽을 가보지 못했다"는 어머니와 함께 떠난 '이탈리아&스위스 모녀여행'이었는데요.
인터라켄에 계속 눈이 많이 내려서 융프라우요흐로 1주일 넘게 기차가 올라가지 못하고 있다- 는
소식을 듣고 이탈리아에서 두 발을 동동, 이 날 새벽까지도 짙은 안개에 긴장상태였답니다.
하지만 다행히도 날이 밝을 수록 화창한 날씨가 되어, 덕분에 무리없이 융프라우에 오를 수 있었어요.
 
인터라켄이 날씨가 좋더라도 고도가 높은 곳은 날씨가 들쑥날쑥 변덕을 부리기때문에
사실 융프라우요흐에 올라갈 수 있는 날은 365일 중 100일 정도 뿐이라고 합니다.
덕분에 융프라우요흐행 기차를 타는 인터라켄 동역에서는 융프라우요흐 날씨를 실시간으로 보여주는 TV 앞에
 관광객들이 옹기종기 모여 화면을 뚫어져라 관찰하는 광경을 만날 수 있습니다.
   
 

 
융프라우요흐는 그 앞에 위치한 도시 인터라켄에서 올라가는 것이 가장 일반적인 방법입니다.
인터라켄 동역에서 첫번째 열차를 타고 그린델발트나 라우터브루넨에서 환승,
클라이네샤이데크에서 다시 한 번 환승해 총 3가지 기차를 타야만 융프라우에 오를 수 있습니다.
 
비교적 도시 느낌이 강한 인터라켄에 비해 그린델발트와 라우터브루넨에서는 
조금 더 동화 속 마을같은 스위스의 모습을 만날 수 있기 때문에 이곳에 숙박을 하며 주위를 트래킹하는 사람들도 많이 볼 수 있습니다. 
또 다른 환승지인 클라이네샤이데크는 스키어, 보더들의 천국이라 겨울이면 더욱 많은 사람들로 붐비는 곳이랍니다. 
  
 

 
높이 3,454m의 융프라우요흐역은 100년전에 만들어졌는데요, 역으로 올라가는 내내 보이는 스위스의 예쁜 집들과 멋진 자연경치 덕분에
기차를 두번 갈아타고 융프라우요흐 역까지 올라가는 동안 지루할 틈은 1분도 없습니다.
창 밖 풍경은 시시각각 바뀌고, 사람들은 저마다 눈으로 카메라로 그 풍경을 담고있지요.
 
 

  
노란 열차는 목적지를 향해 묵묵히 나아갑니다. BOB라고 불리는 이 열차는 약 20-30분간 탑승합니다.
다른 계절에 왔다면 온통 푸른색 잔디였을텐데 지난 1주일간 내린 눈 덕분에 융프라우요흐는 하얀 눈으로 치장되어 있었답니다.
  
 

  
눈덮인 나무들은 꼭 크리스마스 트리같이 예쁜 모양이에요. 
나무 한 그루씩 쏙 뽑아다가 집 앞에 크리스마스 트리로 장식해두고 싶어지는 모습이지요.
겨울의 융프라우요흐는 트래킹을 하기에는 다소 춥기 때문에 걷는 것을 좋아하는 분들에겐 아쉬울 수 있겠지만
눈 앞에 펼쳐지는 이 멋진 설경과 맞바꿀 것은 없을 것만 같습니다. :) 
  
  

▲ 융프라우요흐역 입구   
 
인터라켄에서 융프라우요흐까지는 약 1시간반에서 2시간정도가 소요됩니다.
중간에 환승하는 그린델발트나 라우터브루넨을 둘러본다면 시간이 조금 더 소요되겠죠. 
산을 뚫어 만든 융프라우요흐역 입구는 동굴같은 모양에 꽃모양 장식이 잔뜩 달려있습니다.
어두운 동굴 안에 장식불이 켜지니 꼭 별같은 느낌도 드네요. 
 
 

 
커다란 스노우볼 안에는 융프라우요흐역을 만든 과정을 귀여운 인형들이 설명해주고 있습니다. 
융프라우요흐에는 전경을 내려다볼 수 있는 스핑크스 전망대 외에도 융프라우요흐의 역사를 알 수 있는 설명관이나 
얼음궁전 등의 장소가 마련되어 있고, 5프랑(한화 약 4,000원 정도)을 내고 눈썰매를 타는 등 몇 가지 액티비티도 준비되어 있답니다.
 
 


 
그리고 그렇게 찾아온 융프라우요흐.  
'유럽의 지붕'이라는 별명에 걸맞게 융프라우요흐에서는 세상 모든 것이 내려다 보입니다.
하얀 눈이 소복히 쌓인 알프스산맥의 모습은 살면서 꼭 한번은 만날만한 풍경이지요.
이탈리아에서는 "실물보다 텔레비전에서 보던 게 더 예쁘다"고 말씀 하시던 어머니도
이곳에서는 "모든게 너무 예쁘고 깨끗하다"고 두 볼 발그레 상기된 모습이었답니다.
  
하지만 위에서 알려드린 바와 같이 이 곳 융프라우요흐는 해발 3,000미터가 넘는 높이이기 때문에 고산병에 걸릴 수도 있답니다. 
산소가 부족하기 때문에 뛰어다니면 체력도 금방 떨어지지요. 어지러움이 심할 때는 멀미약을 먹으면 덜해지니 챙겨가시기 바랍니다. 
 
 

▲ 까마귀들과 기념사진 찰칵  
 
우리에게 '불길한 징조'로 알려져 있지만 사실 까마귀는 공기가 좋은 곳에서만 서식하는 종입니다.
이제 서울 도심에서는 까마귀를 만나기 어렵지만 북한산 언저리나 통영 미륵산 등에서는 간간히 까마귀의 모습을 발견할 수 있답니다.
여기 융프라우요흐의 전망대의 까마귀들은 비교적 가까이 다가가도 도망가지 않기 때문에
바로 근처까지 서서 모습을 사진에 담아가는 관광객들도 많습니다.
  
 

  
이탈리아&스위스여행 6일차.
"유럽 빵,치즈,햄은 참 맛있다-"며 한국 음식은 찾지 않으시던 어머니도 신라면 앞에선 무너지셨습니다.
라면은 1년에 한 번 먹을까하는 어머니도 융프라우요흐에서는 뜨끈, 얼큰한 국물을 남김없이 들이켰습니다.
그런데 굳이 융프라우요흐까지 가면서 컵라면을 챙겨갔냐고요? 아니죠~! 
 
처음 융프라우요흐로 오르는 기차티켓 아래에 FREE NOODLE SOUP이라고 적힌 쿠폰이 붙어있었는데요,
그 쿠폰을 융프라우요흐에 있는 바(bar)에 건네주면 신라면 한 컵을 내어준답니다. 이 얼마나 멋진 센스인가요!
융프라우요흐에서 만난 신라면은 그야말로 꿀맛이었어요. 
 
단, 이 쿠폰은 모든 기차티켓에 붙어있는 것은 아닙니다. 특정 여행사의 할인 쿠폰을 통해 인터라켄 동역에서 기차 티켓을 구매할 경우
받을 수 있는 무료 쿠폰이지요. 종종 가이드북에도 붙어있는 경우가 있습니다. 한번 잘 찾아보시길 바랄게요.
저는 이번에 '동신항운'을 이용해서 라면 쿠폰을 얻었답니다. (http://www.jungfrau.co.kr/main/main.asp)
 
 


  
그리고 이 화려한 설경 가운데 꼭 봐야할 것이 있으니, 바로 세계자연유산인 '알레치 빙하 Aletsch Glacier' 입니다. 
유럽에서 가장 긴 빙하로 그 길이가 무려 22km에 달한다고 하는데요! 비록 지구 온난화로 최근에는 그 규모가 점점 줄어들고 있는 추세지만
이곳 융프라우요흐에 온다면 꼭 두 눈으로 그 위용을 확인해보시길 바랍니다. :) 
 
 

  
융프라우요흐의 감동적인 설경을 감상하면서 돌아다니다가 그림같은 풍경에 찰칵, 하고 셔터를 눌렀는데
한참을 저 멀리 바라보던 청년이 갑자기 제 쪽으로 다가왔습니다.
'어라, 뒷모습이라도 허락없이 사진찍어서 기분이 나쁜걸까'라고 걱정하던 찰나, 청년은 손에 들려있던 카메라를 저에게 내밉니다. 
 
동생이 여기서 기가막힌 사진을 찍어왔었는데 자기도 그 포즈로 사진을 찍고 싶다고 촬영을 부탁하길래
혼쾌히 'OK'를 외치니 이 청년, 갑자기 상의를 모두 벗더니 두 팔을 대자로 뻗는게 아닙니까! 
"Oh my god ! 이 추운 날씨에 뭐하는 거에요!"라고 묻는데 시간을 쓰느니 재빨리 셔터를 눌렀습니다.
주변에 있던 관광객들은 2-3m정도 떨어져서는 그 진귀한 풍경을 담고있었죠. 
 
 

  
융프라우요흐에서 예상치 못한 화보촬영을 진행한 후, 모델과 함께 셀카 인증샷도 담아왔답니다.
이 사진을 마지막으로 순식간에 다시 옷을 껴입던 청년. 잠깐의 수다 후 기분좋게 작별인사를 건냈습니다.
  
 


  
한 겨울, 스위스의 밤은 유난히도 일찍 찾아옵니다.
5시가 채 되지 않았는데 해는 금방 산맥 너머로 내려가 버리더니 인터라켄에 도착했을 때는 한밤중입니다. 레스토랑들도 대부분 문을 닫았고요. 
심지어 대형슈퍼 Coop조차도 월~목요일은 19시까지, 금요일은 21시까지, 토요일은 16시까지만 영업한다고 합니다. 
이처럼 상점들이 비교적 빠른 시간에 닫히므로 저녁식사를 위한 레스토랑은 미리 확인을 해두거나, 전날 먹거리를 사두는 것을 추천합니다. 
 
이상, 사계절 모두 멋지지만 설경은 더욱 기가 막힌 융프라우요흐였습니다. :) 
 
 
 
  