
 
스위스 소년 오이군과 한국 토종 소녀 감자양의 여행 이야기마차타고 떠나는 스위스 봄 나들이! 
 
 
한국에 돌아온 후 가장 많이 듣는 질문. 
'스위스 출신 오이군은 한국의 겨울쯤, 별 것 아니지?''어떻게 추운 것 싫어하는 감자, 네가 스위스서 버텼니?'
이 두 가지이다. 그러나 많은 분들이 착각하시는 부분이 스위스의 도시는 알프스 산 위에 있는 것이 아니라는 사실이다. 보통 스위스를 여행하는 사람이라면 알프스 산 꼭대기에 올라갔다 오는 것이 당연한 코스이기에, 여름에도 '추운 나라'로 기억하기 쉽다. 그러나 생각해보시라. 알프스 산 꼭대기는, 특히 한국인 여행자들이 주로 가는 융프라우는 해발 4천미터가 넘어가는 만년설이 있는 곳인데, 추운것이 당연하지 않겠는가. 그곳은 사람이 살지 않는 그저 관광지임에도 스위스를 추운 나라라고 오해하는 것이다. 
 
 

 
스위스 소년에게도 한국의 겨울은 춥답니다!
스위스 사람들은 보통 해발 천 미터 이하의 높이에서 살고 있으며, 우리가 알고있는 스위스의 주요 도시 '취리히, 바젤, 로잔, 제네바' 등은 모두 해발 4백 미터 이하에 위치하고 있다. 따라서 스위스도 한국처럼 4계절이 있는 국가이고, 사실 겨울은 한국보다 온화하다. 겨울 평균 기온이 영상 5-10°C 정도로, 눈이 내릴 때도 영하 5-0°C 정도로 밖에 떨어지지 않는다. 물론 겨울이니 추운 것이 당연하지만, 한국의 매서운 겨울처럼 영하 14°C씩 떨어지는 경우는 매우 드물어서, 그런 일이 일어나면 스위스에서도 몇 십 년 만의 추위라며 미디어서 떠들고, 사람들은 추워 못살겠다며 호들갑을 떤다. 
대신 스위스의 겨울은 한국보다 한 달 정도 길고, 호숫가에 위치한 도시들은 안개가 자주 끼기 때문에 긴 겨울에 지치고 우울해지기도 한다. 그래서 스위스의 사람들 역시, '봄'을 학수고대한다. 
 
 
마차타고 가련다, 봄 맞으러.
그래서 오이군 목이 이렇게 긴가? 유난히도 길었던 어느 겨울 날, 둘이 쪼그리고 앉아 목을 쭈욱 빼고 봄이 오기만을 기다리다 문득 든 생각이다. 지겹다, 겨울. 올해는 봄이 오거든 제대로 한번 맞아주자! 주먹을 불끈쥐고 결심 했는데, 꽃놀이 말고는 딱히 생각나는 게 없다. 그 때 마침, 말을 무지 사랑하시는 지인께서 감자 오이 부부에게 '마차 패키지' 선물하셨다. 으잉? 마차라고라?
그렇게 우리의 봄맞이 액티비티가 결정되었다. 마차 패키지는 2일동안 마차를 타고 농장 주변 시골마을을 돌아다니는 것으로, 포인트는 마부는 불포함이라는데 있다. 즉, 우리가 이틀간 말을 돌보아주고, 마차에 매주고, 풀어주고, 씻겨주고, 밥도 먹이고, 마차도 몰고 다 해야하는 것이다. 농장에서 숙소도 운영을 하는데, 우리 패키지에는 짚더미 위에서의 1박과 조식이 포함되어 있었다.

그래서 꽃 피고 새 우는 봄. 동네 참새가 반상회라도 하는 듯한 집 앞 나무에서, 매일같이 엄청난 새 소리가 들려오던 6월의 어느 아침, 우리는 마차여행을 떠났다.
 
 
 
마차여행 Day 1
 


 
마차를 타고 자유롭게 돌아다니려면 농장은 차가 다니지 않는 시골에 있어야 할 것이다. 그런 곳이 어디일까? 열심히 찾을 필요는 없다. 스위스는 도시에서 10분만 벗어나도 차가 뜸해지고, 거의 모든 곳이 농장이라 해도 과언이 아니기 때문. (^^;) 오이군이 옆에서 발끈하지만 사실이 그렇다. 지인의 이모님이 스위스에 오셔서 '여기는 골프를 많이 쳐서 골프장이 이렇게 많냐'고 물으셨다는데, 그럴만도 하다. 농장 잔디가 골프장처럼 푸르고 드넓기 때문이다. 그중에서도 북서쪽에 있는 칸톤, 쥬라 Jura는 소박한 시골마을이 모여있는 곳으로, 농장이 저엉~말 많다. 오늘 우리가 마차여행을 떠날 곳도 바로 이 쥬라에 있는 농장으로, 우리가 사는 곳과 그리 멀리 떨어져 있지는 않았지만 인적이 드문 곳이라 기차를 두 번이나 갈아타서야 목적지에 도착할 수 있었다.
바로 위 사진이 우리가 도착한 역, 라 쇼 데 브휠류 La Chaux des Breuleux 이다. 라 쇼 데 브휠류... 안다. 읽으시는 분의 기분. 뭔 동네 이름이 이 모양인가 하시는거. 사실 진짜 발음은 한글로 쓰는 것 자체가 불가능 하다.
 
※ 칸톤 canton : 한국에서 경기도, 강원도 할때 '도'정도로 생각하시면 됩니다. 
※ 쥬라칸톤 jura : 스위스 북서쪽에 있는 곳으로 언어는 불어를 사용하고, 26개의 칸톤 중 가장 나중인 1979년에 생겨났습니다. 이름이 '쥬라'라고 하면 '쥬라기 공원'을 떠올리실텐데, 맞습니다. 쥬라기라는 이름이 이 칸톤을 걸치고 길게 뻗어있는 쥬라산맥에서부터 온 것으로 칸톤의 이름도 이 산맥의 이름을 따온 것입니다.
  
 

 
준비운동
기차에서 내려 예약시간에 맞추느라 걸음 빠른 오이에게 구박 받아가며 열심히 갔는데, 막상 도착하니 농장일을 배우는 청년 한 명이 있었을 뿐 아무도 우리를 신경쓰지 않았다. 청년도 느긋하게 걸어와 강한 독일어 억양으로 마당에 바베큐장을 보여주며, 여기서 일단 바베큐나 해먹으면서 기다리라 하고는 어디론가 사라져버렸다.
우리는 일단 빈 석쇠를 미리 구워 살균을 한 다음, 준비된 말고기를 굽기 시작했다. 므흐흐, 말 목장에서 말 바베큐라. 오늘은 말을 타기도 하고 먹기도 하는구나. (^^;)
사실 나는 처음에 스위스나 프랑스에서 말을 즐겨 먹는다는 것에 경악했다. 아니 이토록 섹시하고 아름다운 말을 어떻게 먹는단 말인가! 프랑스 사람들은 우리의 '보신탕' 문화에 야만인이라며 펄쩍 뛰고 항의도 하면서, 자기들은 이토록 우아하고 멋진 짐승인 말을 먹는다니! 그러나 오이군의 초강력 권유로 한번 맛을 본 뒤로, 역시 문화는 모두 존중받아야 하는 것이라는 새삼스런 사실을 깨달았다. 특히나 말은 사육이 가능하여 먹는다 하더라도 멸종되는 동물은 아니며 무엇보다 그 맛이 정말 기가 막힌다. 다른 지역은 또 어떨지 모르겠지만 적어도 스위스 말고기는 누린내도 나지 않으며 기름기가 적어 안심 스테이크보다도 부드럽고 담백하다. 
 
 

 
스테이크가 익기를 기다리는 동안 상큼한 토마토와 빵을 뜯으며 경치 감상. 평화롭다. 지글 지글 스테이크가 익는 소리 외에는 아무것도 들리지 않는다. 
 
 
 
 
목장 곳곳에서 말들이 보인다. 옆에선 말고기를 굽고 있고... 보고 있자니 좀 이상하고, 미안하고, 오묘한 감정이 일렁인다. (^^;)
 
 

 
행복한 식사가 끝나고. 부른 배 두드리며 아무리 기다려도 우리를 데리러 오는 사람이 없다. 할 일도 없고, 배도 부르고, 주변은 조용하고... 심심함을 이기지 못한 나는 바닥에 누워 자고 있는 비만 고양이에게 슬그머니 다가갔다.  
'야, 놀자. 작고 힘 없는 생물! 억울하냐? 그래도 놀자. 나 심심하다.'
작고 힘 없는 생물이지만 눈을 똑바로 뜨고 쳐다보니 무섭다. 카리스마에 눌려 결국 내 자리로 돌아왔다. 얘는 나중에 주인에게 물어보니 임신한 것도 아니랜다. 그냥 살찐거랜다.
  
 

   
  
잠이나 자자. 오이도, 감자도, 고양이도. 평화로운 봄날 고요한 농장에서 잠이 들었다.
   
 
기본기 익히기
오늘 내로 마차를 탈 수는 있는 것인가~ 하는 의문 속에서 단잠에 솔솔 빠져 버렸는데, 아까 그 청년이 툭툭 쳐 깨운다. 입가에 흐른 침을 스윽 닦으며 비몽사몽 따라갔다. 스타일 구겨진다. 청년은 우리에게 말 한마리를 소개해줬다. 우리와 이틀을 함께할 말의 이름은 닉키. 첫 주인에게 버림 받은 적이 있어서 한동안 우울증에 시달렸던 말이라고 한다. 그 뒤로 경찰마로 지내다가 이곳으로 왔는데, 한번 상처받은 적이 있어서인지 딱히 누구를 따르지는 않는다고. 사실 말들은 낯선 관광객이 모는 마차를 잘 따르지 않을 수 있는데, 얘는 이런 것도 마다하지 않고 시키면 묵묵히 다 한다고 하니 뭔가 측은한 마음이들었다. 우리 이틀동안 잘해보자, 닉키!
 

 
청년이 말 빗질서부터 발굽에 박힌 흙과 돌 빼는 법, 마차에 말을 매는 법 등, 기본기와 함께 마차 모는 법을 설명해 주었다. 좌회전, 우회전, 멈추기, 마차 사이드 브레이크 걸고 내리막길 가기, 흥분한 말 진정시키기 등등. 
'알았어 알았어. 뭐 별 거 아니구만~ 허허 이 청년, 남자가 말이 많구만.' 
빨리 가고 싶은 마음에 대충 듣고 가벼운 마음으로 마차에 올랐다. 청년이 오늘은 첫날이니 간단히 두시간 코스부터 다녀오라며 닉키의 궁둥이를 탁! 하고 쳤다. 닉키는 이미 길을 잘 알고 있어서 알아서 가긴 하지만 가끔 마부가 길을 잃어 낯선 곳으로 들어서면 불안으로 흥분한다는 조언과 함께...
 
산책 시작!
유후~ 말주인이 손수 그린 주변 지도를 손에 들고 첫 나들이에 올랐다. 또각또각 말굽소리가 경쾌하다. 햇살은 찬란하고, 푸른 초원은 눈부셨으며, 바람이 살랑살랑 코끝을 간질이는 느낌이 좋았다. 갈림길이 나타나면 우리가 미처 지도를 읽기도 전에 닉키가 알아서 길을 골라 간다. 나중에 보면 항상 닉키가 고른 길이 맞다. 네비게이터가 따로 없다. 아싸~ 이녀석이 길도 알겠다, 마음이 놓여 딴청도 하고 느긋하게 가기엔... 사실 사람도 많이 바쁘다.  
 
 
 
왜냐하면 중간중간 위 사진처럼 저 멀리 목장 문이 나타나면 마차에서 뛰어내려 재빠르게 뛰어간 다음, 말이 도착하기 전에 문을 열어 놓아야 하기 때문이다. 청년의 말에 따르면 닉키가 마차를 몰고 가는 중간에 멈추는 것을 싫어하기 때문이라고 한다. 실제로 말을 문 앞에 멈춰 세운 뒤 열려고 해봤는데, 멈추지도 않을 뿐더러 콧김을 뿜고 씩씩거리며 매우 싫어했더랬다. 
 '그래... 내가 좀 뛰지 뭐.'
 말님을 위해 열심히 달려 목장 문을 열었다.
 
 

 
그리고 말님이 지나가시면 목장 문을 다시 닫고, 열심히 달려 마차를 따라잡아 뛰어 올라야 한다. 
'아... 내가... 말님 산책가시는데 문 열어드릴려고 따라온 거구나...' 
물론 말이 토닥토닥 걸어가기 때문에 마차 속도가 빠르지는 않지만, 아무렴 여러번 하면 힘든 법이다.
 
 

 
마부가 할 일은 내리막길에서 마차에 가속도가 붙어 닉키를 밀어붙이지 않도록 핸드 브레이크를 잡는 것과 내가 문을 열기 위해 달려 내려가면 살짝 고삐를 잡아서 말 속도를 줄여주는 일이 전부이다. 좌회전, 우회전도 말이 알아서 하니 지도 볼 일도 없고, 어차피 멈추지도 않는 말을 멈출 일도 없기때문이다. 조금 억울해지려는데, 중간에 차도가 하나 나왔다. 차도래봐야 1차선 시골길이지만 간간히 차도 다니고, 한 삼십미터정도 차도를 따라가다가 샛길로 들어가야 했기에 약간 긴장이 됐다. 음? 근데, 닉키가 이상하다. 매우 기분이 나빠 보이고, 막 씩씩거린다. 
앗, 그런데, 30미터 후에 들어가야 할 샛길로 안가고, 이 말이 차도를 따라 직진을 하는 거다. 
'갑자기 왜 이러니? 야 네비게이터! 닉키야?'
네비게이터가 고장났다. 몸집 큰 마차를 끌고 있는 말을 유턴시킨다는 것이 생각보다 쉬운일이 아니었기에 다음 샛길로 들어가서 되돌아가보려는데, 다음 샛길에서도 이 녀석이 계속해서 신경질적으로 앞으로만 나아가려는 것 아닌가. 이번 길을 놓치면 한참을 돌아서 가야했기에 이번에는 필사적으로 녀석을 세웠다. 닉키는 완강히 거부하며 직진하려고 안간힘을 썼다.
청년이 이럴 때는 한 명이 고삐를 당기고, 다른 한 명이 마차에서 내려 말의 정면에서 입에 물린 재갈 근처를 꽉 잡고 말의 두 눈을 똑바로 마주보라고 했다. 그러면 더이상 앞으로 나아가지 않는다는 것이다. 그러나 지금 고삐를 쥐고 있는 오이군이 손을 놓으면 닉키가 앞으로 달려갈 기세였기에, 어쩔 수 없이 내가 내려가서 말을 마주보는 역할을 맡았다. 그런데... 이게 생각보다 겁이 나는 거다. 마주 봤을 때 더욱 느껴지는 말의 흥분 때문일까, 나 따위 안중에도 없이 마치 나를 밟고 지나갈 기세였다. 닉키는 순한 말이랬는데... 
'오이군... 나 무서워...'
'안 돼. 동물들도 주인의 공포를 느낀다고. 단호하게 바라봐!'
'말이 쉽지! 네가 해...' 
'안 돼. 말 고삐를 놓을 수 없다는 거 알잖아.'
마치 영화에서 보던 것처럼, 말이 앞발을 치켜들고 히히힝 울부짖으며 나를 밟아버릴 것 같았다! 무서운 마음에 오들오들 떨면서 겨우 말과의 눈싸움에 성공. 잠시 시간이 지나니 결국 푸르륵거리며 제자리에 멈춰서는 것 아닌가. 하지만 아직 화가 가라앉은 것 같진 않고... 어찌어찌 유턴을 시키킨 했지만, 몹시 지쳐보이는 말의 모습에 의아했다.
'오이군, 닉키가 진짜 지쳐보여. 얼마 안왔는데 왜 이러지? 우리가 무거운가? 아, 혹시 사이드 브레이크 올려놓은 것 아냐?'
'아니, 그럴리가. 이것 봐... 헉!'
 그렇다. 아까부터 말이 씩씩거린 이유는 바로 브레이크가 걸려있는 마차를 오직 완력으로만 끌고가려니 힘이 들었기 때문이었다. 게다가 길까지 잃었으니 불안하기까지. 브레이크 걸린 마차를 상당히 먼 거리동안 질질 끌고 온 닉키에게 그저 미안한 마음 뿐이었다.  
 
'오이군, 당장 나와. 운전 내가 한다! 가서 목장 문열엇!'
 
 

 
사이드 브레이크를 풀어주자 닉키도 한결 살랑살랑 기분좋게 달려가기 시작한다. 콧김도 더이상 내뿜지 않는다. 오이군은 속죄의 마음으로 부지런히 달려 목장문을 열었다. 마차 앞에서 내 사진도 찍어줬다. 이 얼마나 편한지. 진작 이렇게 할 것을...
 
 

 
드디어 모두가 행복한 여행길이 되었다. 닉키도 또각또각 사뿐히 들판을 가로지르고, 감자도 편해지고, 찍사놀이를 즐기는 오이군도 즐거워보인다. 
 
 
       
 
 
풀 뜯고 있는 소 무리를 만났다. 소와 말은 서로 사이가 좋을까? 소는 아무 일 없다는 듯 슬쩍 비켜주더니 우리를 뚫어지게 바라봤다. 옆으로는 이름 모를 풀꽃들이 잔뜩 피어있는 들판이 펼쳐지고, 멀리서 당나귀들도 평화롭게 풀을 뜯고 있었다.  
'그래, 이 맛이야.' 
내가 기대한 봄맞이 그 자체였다. 꽃 핀 들판의 여유와 기분좋은 말발굽 소리. 첫 마차 체험의 긴장도 슬그머니 가시고, 주변을 돌아볼 여유가 샘솟았다. 
  
 
뜻밖의 횡재
다이나믹했던 우리의 첫 마차여행이 끝나고 숙소로 돌아왔는데, 우리 패키지에 저녁식사가 포함되어있지 않았다는 사실을 알았다. 농장에서 먹고 싶었지만 예약이 없는 경우 식당은 운영을 하지 않기 때문에, 20분쯤 마을로 걸어나와 아무 곳에나 들어갔다. 음식점 이름은 '오 까르푸 오베르쥐 Au Carrefour Auberge', 해석하면 사거리 숙소다. 이름이 시원치않아서 배고픔이나 달랠 생각이었는데... 뜻밖의 대박 주방장을 만났다. 
 


 
메뉴 가격은 14~25프랑 사이로 한화로 따지면 1만6천원~3만원 정도인데, 스위스 음식점 치고는 저렴한 편이었던 이곳에서, 호텔 뺨치는 요리가 나온 것이다. 비주얼도 훌륭하거니와 맛 역시 끝내줬다. 스위스 음식점들은 보통 간이 짠 경우가 많은데, 여기는 간도 적당하고 신선한 야채와 감자튀김, 밥 등의 사이드 메뉴까지 가격에 포함되어 있어서 기대없이 간 우리로서는 감동의 도가니였다.  
스위스는 음식점이 진심으로 비싸다. 대충 먹어도 25프랑, 약 3만원은 기본이며 테이크아웃 중국요리처럼 간단한 것을 먹어도 14프랑, 약 1만6천원은 나온다. 특히 중식과 케밥을 제외한 외국 음식은 흔하지 않아서 가격이 더 올라가는데, 로잔에 있는 한국 음식점에서는 김치라면이 2만원 훌쩍 넘어가는 경우도 본 적이 있다. 변변찮은 식당도 그리 비싼데, 이렇게 훌륭한 음식을 먹을 수 있는 곳이 이 정도 가격이면, 정말 대박집인 셈이다. 
  
 
뜻밖의 날벼락
그러나 반전은 의외의 곳에 있었다. 바로 우리의 오늘 잠자리였던 것이다. 쿠쿵. 눈으로 확인한 순간 심장이 내려앉는 기분이었다.  
스위스에는 농장체험의 일환으로 '짚더미에서 자기'라는 옵션이 있다. 보통 창고같은 곳에 나무 침대가 있고 그 위에 푹신하게 짚을 깔아주는 것으로 일반 침대가 있는 방보다 가격이 절반이지만 나름 운치와 아늑함을 느낄 수 있는 옵션이다. 마치 지나가는 나그네가 '하룻밤만 재워줍쇼'했을 때 내어주는 마구간을 느낌을 흉내낸 것이랄까. 그런데 이 농장은 달랐다. 우리에게 '진짜 마구간'을 내어준 것이다. 
 
마구간. 
그렇다. 약 스무마리 정도의 말들이 밥을 먹고 잠을 자는 곳이었다. 심지어 짚더미 또한 여행자를 위해 만들어진 그것과는 달리, 진짜 말에게 먹이를 주기 위해 쌓아놓은 지푸라기였다. 말들과 우리 사이엔 나무 펜스같은 칸막이 뿐, 그들의 냄새와 먼지는 고스란히 느껴지는 리얼 마구간이었다. 게다가 그 산만함과 소음! 왜 밤에 잠을 자지 않고 여물을 우적우적 씹어먹고 왔다갔다 거리며 발굽소리를 내는 것인지. 간간히 푸르르 입술을 떨고 자기네들끼리 웅성웅성 대화도 했다. 그야말로 총체적 난국이었달까...
내가 진짜 나그네였다면, 그래서 공짜로 얻어낸 것이라면 감사하는 마음으로 잤을 것이다. 그러나 문제는 우리가 돈을 낸 손님이라는 것이다. 인당 무려 28프랑, 한화로 3만원이 넘어가는 가격을 내고 이런 곳에서... 밤이 쌀쌀하지만 않았다면 침낭을 싸들고 밖에서 자는게 나을 뻔 했다. 하지만 밖은 너무 추웠고, 우리의 침낭은 얇았으므로 이를 악물고 잠을 청하는 수 밖에 없었던 것이다. 
 
 

 
먼지로 인해 호흡곤란이 느껴졌지만 이윽고 이것도 추억이다 싶은 마음에 기념샷을 남겨보았다. 앵글이 마음에 들지 않았지만 여러번 시도할 여력따윈 없었다. 어서 침낭 속으로 코를 묻어버리고 싶은 생각 밖에는...
 
 
 
마차여행 Day 2
  
밤새 침낭 속에 웅크린 채 머리를 감싸쥐고 잔 덕분에, 온 몸이 뻐근한 아침을 맞이했다. 부스스 침낭 밖으로 나오니, 어제의 그 뚱땡이 고양이가 내 옆 짚더미를 해우소로 사용하고 계시더라는. 완벽한 농장체험의 마무리다. 그리고 이것은 나중에 안 사실인데, 어제 잠자리에서 22프랑만 더 내면 깨끗하고 예쁜 객실에서 잠을 잘 수 있었다. 진작 물어볼 것을...
  

 
그래도 아침 햇살 속에서 들판을 뛰어다니는 말들을 보니, 어제의 기억은 이미 잊혀지는 듯 했다. 상쾌한 아침공기로 폐 속에 가득한 먼지와 메탄가스를 씻어내고 풀잎이 우수수 바람에 몸 비비는 소리를 들었다. 다시 기분이 좋아진 우리는 신나게 오늘의 마차 준비 시작! 닉키의 먹이로 어젯밤 우리가 깔고 잔 지푸라기를 담고, 커다란 물통과 양동이를 실었다. 
 
 




 
두번째 마차여행이기에 어제보다 여유가 생겼다. 오이군 또한 마부 역할이 익숙해진 듯 보였다. 부지런히 사진도 찍고, 풍경도 구경하며 평화로운 여행길에 올랐다. 
오늘은 총 4~5시간의 산책이 될 예정이었다. 그러나 코스 선택권은 우리에게 없었다. 갈림길에서 지도를 보며 잠시 주춤거리면 어느새 닉키가 알아서 코스를 선택해버렸기 때문이었다. 그래도 닉키의 선택은 제법 훌륭해서, 들꽃 만발한 아름다운 곳만 나왔기에 우리는 아무런 불만없이 닉키에게 길 선택을 맡겼다. 
 
 
 

  
그리고 설레는 점심 시간!
스위스는 산과 들 곳곳에 바베큐 할 수 있는 장소가 마련되어 있다. 점심 무렵이 되었을 즈음, 닉키가 자연스럽게 잔디밭으로 들어가 풀을 뜯기 시작하여 우리도 바베큐를 하기로 했다. 이 아름다운 자연 속에서, 우리는 고기를 굽고 말은 풀을 뜯고... 비록 어젯밤 잠자리는 뒤숭숭했지만 이 마차 여행은 최고의 경험 중 하나였다. 봄볕에 새카맣게 타버리는 것만 감수한다면 스위스 특유의 목가적인 분위기를 만끽할 수 있는 강추 여행코스임에 틀림없다! 
  
 
[youtube]http://www.youtube.com/watch?v=GnN1vyFGnSk[/youtube] 
 
 

   
INFORMATION
 
목장, 수 라 부트 Sous la Voute
마차여행은 5월부터 10월까지 할 수 있습니다. 봄부터 가을까지 다른 풍경을 보실 수 있습니다만 개인적으로 스위스의 봄을 만끽할 수 있는 5~6월을 추천합니다. 
 
홈페이지
http://www.juraloisirs.ch/index.php?page=accueil&lan=FR
홈페이지가 불어와 독어로만 되어 있습니다. 가격 페이지와 예약 페이지만 해석을 첨부하였으니 참고하세요.
 
가격 (CHF 는 스위스 프랑입니다.)
http://www.juraloisirs.ch/index.php?page=roulottes_06&lan=FR

  
예약 
http://www.juraloisirs.ch/index.php?page=demande_offre&lan=FR
점심 바베큐는 포함되어 있지 않으므로 개별 준비가 필요합니다. 습니다. 각자 준비해서 가져가시기 바랍니다.또 본문에서 밝혔듯, 이곳 짚더미 숙박은 정말 추천하고 싶지 않습니다. 짚더미 숙박을 정 체험해보고 싶다면 다른 목장을 이용하세요! 
 
 
예약 페이지의 아래 부분은 마차 학교와 단체일 경우에 해당되는 내용이니 신경쓰지 않으셔도 됩니다. 
 
예약번호
+41 32 953 16 70
  
위치
Gîte rural
Sous-la-Voûte
Bas du village 22
2345 La Chaux-des-Breuleux
  
 
 
음식점, Auberge du Carrefour
음식값이 제가 갔을 때보다 2-3프랑정도 올랐더군요. 홈페이지에 있는 메뉴 말고도 '오늘의 메뉴' 같은 것들이 조금더 저렴한 가격으로 준비되어있습니다.
 
홈페이지
http://www.aucarrefour.com/carte.php
  
연락처
+41 32 954 13 02
  
주소
Rue du Curé Beuret 1
2345 Les Breuleux, Suisse
  
홈페이지상 메뉴
http://www.aucarrefour.com/doc/carte.pdf
 
 
  
스위스 기차 시간표 검색
 http://www.sbb.ch/en/home.html (영문 시간표, 일정, 루트 검색)

표는 한번 구입하시면 구입하신 구간에 대해서는 당일 24시까지 아무때나 탑승하실 수 있습니다. 그러나 출발시간이 확실하시다면 가끔 시간이 지정되어있는 슈퍼세이브 티켓을 구입하실 수도 있으니 아래 링크 참고하시기 바랍니다. 최고 50%까지 할인되는 경우도 있습니다.

 
http://www.sbb.ch/en/travelcards-and-tickets/tickets-for-switzerland/supersaver-tickets.html ( 슈퍼세이브 티켓 ) 

하루에 여러 구간을 이동할 계획이 있으시면 원데이 패스를 구입하시는것이 저렴합니다.
스위스 기차에는 자전거를 가지고 타시거나 개와 동행할 수도 있습니다만 자전거표와 동행하는 개 표를 구입하셔야 합니다. 그냥 가지고 타시면 벌금이 있습니다. 접는 자전거는 접어서 백에 넣으시면 짐으로 간주되어 이용요금을 물지 않습니다.
스위스 기차는 좌석이 지정되어 있지 않습니다. 1등석과 2등석만이 표시 되어 있어 본인의 표에 맞는 객실 아무자리에 앉으면 됩니다. 글라시에 익스프레스, 와인열차 같은 특별 관광열차를 제외한 모든 일반 열차는 표 판매량에 제한도 없기때문에 표를 사서 들어갔는데, 자리가 없는 경우도 많습니다. 한국의 지하철 같은 개념으로 생각하시면 됩니다.

 
 
  