
 
스위스를 탐하다
- 융프라우 그리고 하더 쿨름 
 
 
스위스를 가야겠다고 결정한 건, 모처럼의 가족여행을 계획하면서부터였다. 오로지 우리 가족의 가장 어른인 어머니가 좋아할 곳이 어디일까를 떠올리다 보니 단연코 스위스가 머릿속에서 맴돌았다. 대자연속 아름다운 풍경을 즐기며 트레킹하고 산책할 수 있는 그런 여행지 말이다. 그렇게 떠난 스위스 가족여행은 역시나 내 예상대로 어머니 마음에 쏙 들어버렸다. 참 다행스럽게도 말이다. 
 

 
 
 
-지구상에서 가장 로맨틱한 설산, 융프라우 
 
스위스 여정의 일정을 짜면서 비행기 인 아웃의 도시에서부터 이동 루트, 그리고 숙박까지, 총 7명의 여정을 짜는 것은 녹록지 않았다. 이전엔 짧게 두어 번 스위스를 스치듯 지나가며 며칠을 보냈던 게 전부였던지라 가족 7명을 이끌고 가야 할 열흘간의 스위스 여행은 더 많은 계획과 준비가 필요했다. 하지만 그 모든 것의 중심에는 단연코 융프라우가 있었다. 스위스를 대표하는 지역으로 아이거, 묀히, 융프라우 이렇게 3개이 산을 중심으로 펼쳐지는 곳으로, 융프라우 지역의 하이라이트인 융프라우요흐와 그 주변을 둘러싸는 마을을 둘러보는 건 이번 스위스 여행의 핵심이자 중심이었다.
 


 
이른 아침부터 기차를 여러 번 갈아타고 구불구불 3천 미터가 넘는 스위스의 알프스 산맥을 올라갔다. 시설이 워낙 잘 되어 있어 헤맬 필요는 없으나 이곳을 찾는 수많은 인파들로 인해 정신이 없을 뿐이었다. 여차하면 기차 안에서도 좌석을 잡지 못할 정도였으니, 그 인기야 굳이 더 말할 필요가 없을 정도. 기차를 타고 올라가는 길에 창밖으로 펼쳐지는 풍경은 역시나 엽서 혹은 달력 속 풍경과 똑같았다. 아름다운 풍경이 몇 시간째 이어지는데도 입을 쩍 벌리곤 '우와~' 하는 감탄사와 함께 연신 사진을 찍어대느라 한시도 쉴 틈이 없을 정도였다. 
 



 
그렇게 정상에 올라가 친절하게 소개해둔 추천 코스대로 한 바퀴를 돌았다. 아름다운 설산에 취해, 그리고 눈 아래 펼쳐지는 스위스의 마을의 풍경에 반해 그렇게 한참을 정상에서 시간을 보냈다. 티켓에 포함되어 있던 무료 컵라면을 먹고 나니 속까지 든든해져 더 이상 바랄 것이 없어진 그때, 기념품 숍에 들러 친구들 나눠줄 선물을 몇개 고르곤 내려와야 했다. 새하얀 만년설과 녹색으로 뒤덮인 산중 마을, 그리고 노랑과 빨간색의 기차... 하루 종일 즐겼던 이 선명한 대자연의 빛깔들이 머릿속에서 떠나질 않았다.
 
 

 
내게 융프라우는 지구 상에서 가장 로맨틱한 설산이었다. 다채로우면서도 우아한 그 자태는 어느 각도에서 바라보아도 흐트러짐이 없었으며, 맑고 깨끗한 공기는 내 폐 속 지친 심신마저 녹혀주는 듯했으니 이보다 더 완벽한 여행지는 없지 않을까.
 


 
 
 
-인터라켄이 한 눈에, 하더 쿨름
 
호수 사이라는 뜻의 '인터라켄'이라는 지명이 말해주듯 이곳은 툰과 브리엔츠 호수를 사이에 두고 펼쳐지는 지역이다. 이 아름다운 마을을 내려다보면서 저 멀리 눈앞에 펼쳐지는 설산(아이거, 묀히, 융프라우)까지 감상할 수 있는 전망대, 그곳의 이름은 하더 쿨름Harder Kulm이다. 높이 1,322m에 자리하고 있는 이곳은 인터라켄에서 2시간 정도 하이킹을 통해서도 방문할 수 있지만 대부분의 사람들은 경사가 심히 기울어져 더욱 스릴 넘치는 케이블카를 이용한다. 개장한지 몇 년 되지 않아 최신의 시설을 자랑하는데 케이블카를 타고 오르는 동안 유리를 통해 창밖으로 보여지는 인터라켄의 풍경은 그림처럼 아름답다. 
 



 
10여 분 간의 굽이굽이 산길을 케이블카로 편히 오르면, 저 멀리 전망대까지 오솔길이 펼쳐진다. 한 켠으로는 인터라켄의 호수가 보여지고 나무와 알프스 산맥이 보여지는 바로 그런 뷰이다. 전망대에서는 달콤 쌉싸름한 스위스 맥주와 함께 풍경을 즐기며 쉬는 사람들이 있었는데 그들은 마치 천국 속에서 평화로운 휴식을 취하는 듯 느껴졌다. 옥색 빛의 호수와 울창한 나무, 그리고 만년설 가득한 설산이 그저 눈앞의 시선을 가득 메우고 있으려니 더 이상 세상에 부러울 것이 없었다. 
 


 
이 순간만큼은 세상 모든 걸 내가 모두 거머쥔듯한 뿌듯함이 느껴졌다. 한참을 그렇게 전망대에서 햇볕을 느끼고 바람을 쐬고 공기를 호흡하며 꿈같은 시간을 보냈다. 몸 안의 모든 나쁜 기운들이 저 멀리로 빠져나가는 듯한 그 홀가분한 느낌. 이번 스위스 여행이 나에게 준 가장 큰 선물이지 않았을까.
 



  
깨물어 안 아픈 손가락 없듯, 스위스 내 어디를 가도 이보다 못할 곳은 없을 것이다. 그저 날씨만 뒷받침이 되어주면 말이다. 세상 넓고 많은 나라 중 이 아름다운 곳을 내 발로 걸으며 이 청정 무공해의 알프스 햇살과 바람을 느낄 수 있다는 것. 이보다 더 큰 행운은 없을 것이다. 그것도 가족과 함께일 수 있었으니 더욱!
 


 
 
* 여행정보 
 
인터라켄의 여러 마을과 융프라우를 방문하려면 VIP패스가 필수! 
 
-URL : www.jungfrau.co.kr
-판매처 : 융프라우철도 한국총판 동신항운(주)
-종류 : 융프라우 1일~6일 VIP패스 (날짜별 총 6개, 여름/겨울용) 
-특징 : 융프라우 등정 + 마을 이동 + 7가지 혜택 포함 
-가격 : CHF 160~230 (사용 가능 날짜수에 따라 다름)
 
융프라우 철도가 운영하는 7개 노선이 탑승 가능한 티켓으로 융프라우요흐 1회 외에 휘르스트, 쉬니케 플라테, 하더 클룸, 뮤렌 등의 등정이 가능하다. 특히 무제한 마을간 이동(인터라켄 오스트 <-> 라우터부루넨/그린델발트<->클라이네 샤이텍<-> 아이거글렛쳐, 그린델발트<->휘르스트, 빌더스빌<->쉬니케 플라테, 인터라켄<->하더 쿨룸, 라우터부룬넨<->그러취알프<->뮤렌)이 매력적인 혜택이며, 각 지역마다 추가 혜택 또한 있다. 융프라우 정상에서 즐기는 컵라면 무료, 융프라우요흐에서 스노우 펀, 휘르스트 플라이어 무료, 휘르스트 트로티 바이크 할인, 융프라우요흐 3개 레스토랑 내 할인, 융프라우요흐 OR 클라이네 샤이텍 기념품 숍 할인, 슈 레스토랑 할인, 쉬니케 플라테 식물원 입장 무료, 부르그실리 수영장 무료, 그린델발트 그룬드/벵엔<->멘리헨 50% 할인 등. 
 
  