
 

 
7,8월 유럽엔 특별한 음악 축제가 열리는 동네가 많습니다. 대표적인 음악축제라면 잘츠부르크 뮤직 페스티벌과 바이로이트 음악제 (Bayreuther Festspiele)을 꼽을 수 있겠고, 이탈리아, 베로나 아레나에서 열리는 오페라 축제 (Arena di Verona Opera Festival)도 유럽의 밤을 뜨겁게 달굽니다. 이런 큰 축제 말고도 유럽 곳곳에서 소규모 음악제가 열리니 여행 중이시라면 잘 찾아보시기 바랍니다.
잘츠부르크 뮤직 페스티벌 http://www.salzburgerfestspiele.at/ 바이로이트 음악제 http://www.bayreuther-festspiele.de/ 베로나 아레나 오페라 축제 http://www.arena.it/  
 
 
메뉴힌 음악축제 Menuhin Festival
들어 보신 적이 있나요?혹은 그스타드Gstaad라는 동네 아시는 분 손 번쩍! 그스타드? 저도 처음 들어 본 이름이었습니다.  
겨우 알아낸 정보가 스위스에 있는 첩첩산중. 스위스 오픈 테니스 대회가 개최된 적이 있고, 로만 폴란스키 감독이 성추행 문제로 미국에서 도피하여 숨어 있던 곳.... 힘들게 알아낸 정보는 이정도입니다. 메뉴힌 페스티벌은 아예 한글 검색에선 자료도 없습니다.
일정을 짜면서 스위스 베른을 들렀다 이탈리아 베로나로 내려가는 계획을 세웠기 때문에 중간에 한 곳을 들르고 싶었죠. 그래서 찾아낸 것이 바로 이 음악제입니다. 
베른에서 그스타드까지 가려면 바로 가는 열차가 없어 여러 번 갈아타는데 이 재미가 쏠쏠합니다. 그스타드에서 베로나까지 가는 길은 더 만만치 않습니다. 기차를 무려 다섯 번 갈아타야 합니다.물론 하루에 이 길을 다 갈수 없습니다. 열차 다섯 번 갈아타는 일이 쉽지만은 않지만 충분히 보상을 받고 남을 만큼 재미를 주는 길입니다. 
 

▲ 베른 - 그스타드까지 가는 동안 갈아탄 다양한 기차. 스위스 기차들은 정말 귀엽습니다.
 
음악회가 있는 그스타드 옆 동네 자넨Saanen에 숙소를 잡았습니다. 그스타드와 자넨은 4Km쯤 떨어져 있고 간선열차 한 정거장 거리입니다. 자넨에 유스호스텔이 있어 그렇게 결정했는데 두 동네를 겸사겸사 보는 재미도 있더군요. 마을 자체도 그스타드보다 자넨이 더 예쁩니다. 
 
 

 ▲ 자넨Saanen, 마을 분위기가 잘 표현된 수채화 포스터가 있어 찍어 왔습니다. 
 
그스타드와 자넨 지역은  우리나라 무주나 평창을 연상하시면 됩니다. 1,000~3.000m 사이의 산에 둘러싸여 눈에 보이는 곳 모두가 스키장이라고 해도 과언이 아닙니다. 여름에는 트레킹, 겨울에는 스키, 8월 말 비수기에 한적하게 음악회를 열어 주변 사람들을 모읍니다. 워낙 작은 마을이라 상설공연장을 지어 봐야 유지비 감당이 안 되리라 생각해서 대형 텐트를 음악회 심벌로 내세웠습니다.
 

▲ 메뉴힌 텐트 음악회 
 
겉멋 드린 음악 축제라는 말 빼고 나면 딱 남는 말. "텐트 음악회" 큰 기대를 하지 않았는데 그게 아니었습니다. 이곳은 산속에 좋은 호텔이 많았는데, 유럽의 부자들이 이 음악회에 맞추어 여름휴가를 온다고 합니다. 
 
 

 
비 오는 저녁.....흐르는 계곡물의 소리를 들으며 음악회가 열리는 텐트를 찾아갔습니다. 작은 마을에 안내판이 잘 붙어있어 찾아가는 길이 어렵지 않았습니다. 역에서 멀지 않아 산책하기도 좋습니다.연주회가 열리기 전 맥주 한 잔 마시며 로비를 둘러보고, 텐트 안으로 들어갔습니다.
 
 

▲ 텐트 음악회 내부
 
막상 안으로 들어가 보니 단순한 텐트가 아니었습니다. 밖에서 보는 텐트보다 안이 넓고 객석도 많았어요. 하지만 이 넓은 연주회장이 한자리도 남김없이 꽉 찼습니다.
 
 
런던 심포니  London Symphony
 

 
세계 3대 교향악단이 어떤 기준인지 모르지만 현재 가장 활동이 많고 대중에게 친근한 악단을 꼽으라면 오히려 런던 심포니가 1위로 등극하지 않을까요? 앙드레 프레빈이 음악감독을 맡은 이후 런던 심포니의 활동은 대단합니다. 순수 클래식 외에 영화음악이나 팝 음악 부분까지 레퍼토리를 넓히며 런던 심포니는 일취월장하고 있습니다.
세계적인 오케스트라 중 지휘자의 감정을 가장 잘 표현하는 오케스트라는 런던 심포니. 라는 말이 있습니다. 똑같은 곡을 연주해도 지휘자에 따라 소리 전체가 바뀌는 오케스트라가 바로 런던 심포니입니다.단원들의 연주 실력이 탁월해야 하고 협력하려는 노력이 없으면 불가능한 일이죠.
오늘 런던 심포니를 이끄는 지휘자는 객원 수석 지휘자 마이클 틸슨 토마스입니다. 샌프란시스코 교향악단과 함께 한 말러 전집을 들을 때 마다 얼굴을 보는데 직접 만나다니 가슴이 뜁니다. 연주 레퍼토리도 너무 좋습니다. 브람스 피아노 협주곡 1번, 말러 심포니 1번.
브람스의 피아노 협주곡을 시작하면서 연주회장 밖에 흐르는 시냇물 소리가 들리더군요. 마침 비가 내리자 텐트에 떨어지는 빗방울 소리도 함께 들렸습니다.웅장한 오케스트라 소리가 피아니시모로 넘어가면 후드득 떨어지는 빗소리, 개울물 소리... 이런 절묘한 조화는 세상에 없을 겁니다. 
1부가 끝난 후 한동안 자리를 뜨지 못하다가 로비로 나오자 현지인이 제 모습이 신기했나 봅니다. 이런 산속에 동양인이 왔으니 그럴 만도 하죠. 2부 말러 심포니 역시 또 한 번의 감동입니다. 프로그램이 끝나고도 그 여운 때문에 쉽게 자리를 뜨기 어려웠습니다. 자넨으로 돌아오는 내내 연주 소리가 귀에 울리는...... 정말 감동적인 연주회였습니다.
 
 
INFOMATION
 
* 메뉴힌 음악 축제 사이트 : http://www.menuhinfestivalgstaad.ch/* 메뉴힌 축제는 생각보다 인기가 많습니다. 유명한 연주자 공연은 인터넷으로 미리 티켓 예매를 추천합니다. * 홈페이지는 영문과 독일어 등, 안내가 잘되어 있어 예약하고 결제를 하는데 어렵지 않습니다. (티켓은 프린터로 출력하여 들고 가면 바로 입장이 됩니다.)* 그스타드 역에서 연주회장을 찾기도 쉽습니다. 축제 기간에는 텐트까지 안내판이 곳곳에 설치가 되어 있어 따라가면 됩니다.* 역에서 텐트까지 거리는 걸어서 10분 정도 소요. (주변에 예쁜 가게와 레스토랑들이 많아 쉬어 가기 좋고, 지루하지 않습니다.)* 역에서 텐트 가는 반대편으로 살짝 이동하면 커다란 마트가 있습니다. 물가 비싼 스위스에서 싼 가격에 잡화나 식료품 구입이 가능합니다.
 
 
 
  