
 
은박사의 여행노트 : 스위스 라보지구(Lavaux)
꼬마열차 타고 세계자연유산 포도밭 누비기
 

 
"와!"
절로 입이 헤 벌어지는 절경이었다. 아침 열 시 경, 루체른에서부터 우리를 싣고 달려온 기차는 벌써 로잔에 거의 다 도착한 모양이었다. 그 증거로 차창 밖으로 레만 호(湖)가 시원하게 펼쳐져 있었다. 그 전날 루체른에서 리기산으로 가는 길에 지났던 호수도 거대하다고 생각했지만 이 레만 호수에는 비할 수가 없었다. 차라리 바다에 가까운 느낌이 들 만큼 드넓은 호수였다. 
 
모로 가도 '로잔'만 가면 되는거 맞지?
사실 원래 계획대로라면 이렇게 빨리 로잔에 도착하면 안됐다. 원래는 그 유명한 골든패스 기차를 타고 여유있게 올 작정이었던 것이다. 골든패스 라인(Golden Pass Line)은 스위스의 자연을 최대한 즐길 수있게, 뛰어난 풍광들이 이어져있는 코스를 따라 운행하는 기차를 의미한다. 루체른에서 인터라켄을 지나 몽트뢰와 로잔을 거쳐 제네바까지 이르는데 풍경을 감상하기 위해 천천히 운행을 하기 때문에 시간이 오래 걸린다. 그래서 우리는 시간도 절약할겸 루체른에서는 일단 빠른 일반열차를 타고, 중간에 골든패스라인으로 환승을 해서 가장 아름답다는 쯔바이찜멘-몽트뢰 코스를 알차게 감상할 계획이었다. 그러나 늘 계획대로 될 수는 없는 법.
루체른역에서 영화배우같은 은발을 휘날리며 지나가시던 할아버지 직원을 붙잡고 호기롭게 물어 보았으나 의사소통은 처참하게 실패했다. 하긴, '우리는 로잔까지 갈 건데 중간에 골든패스라인으로 환승을 하고 싶어요. 어떤 역에서 환승을 해야 하나요?'라고 묻고 싶었으나 실제로는 "로잔, 어버버버, 골든패스, 어버버버, 트랜스퍼, 어버버버" 딱 요정도 상태였으니 그 은발의 노신사가 알아듣지 못한 것도 이해가 간다. 결국 그와 나, 양쪽 다 마음이 편치 않은 채로 헤어지고 나와 언니는 에라 모르겠다 하는 심정으로 목적지가 '로잔'이라고 명시된 기차를 잡아 탔다. 그 결과가 바로 눈 앞에 펼쳐진 레만 호수인 것이다. 물론 환승은 실패했음이다. 어차피 로잔만 가면 되지 뭐. 
 
레드불과 살구를 에너지 삼아 길을 나서다. 
기차는 드넓은 호수를 끼고 느긋하게 달렸다. 기차와 호수 사이에는 온통 초록빛의 물결이었다. 포도밭이다. 그리고 오종종한 스위스식 가옥이 포도밭 가운데에 자리잡고 있는 무척이나 평화로운 풍경이었다. 골든패스라인의 풍경이 얼마나 아름다울 지는 모르겠지만 차창 밖으로 보이는 레만 호수도 넋을 잃고 바라볼만큼 아름다웠다. 이 아름다운 호숫가에 위치한 도시들을 방문할 생각에 가슴이 두근거리기 시작했다. 
로잔 역에 내려서 꽤 헤맸지만 로잔 공대 학생처럼 생긴 남자의 도움으로, 예약해 둔 게스트하우스를 찾을 수 있었다. 방에 짐을 풀고 내려와 부엌에 앉아서 레드불을 물처럼 들이키고 시큼한 살구를 몇알 우물거리며 숨을 돌렸다. 열어 놓은 부엌 창문으로 새파랗게 맑은 오전의 하늘이 보였다. 퍽 서늘한 실바람도 들어왔다. 와이파이가 되길래 페이스북을 확인했더니 서울에 있는 친구들은 덥다고 아우성이다. 그 말이 별로 와닿지가 않았다. 같은 8월을 공유하고 있지만 스위스에서 보낸 며칠의 시간 동안 우리는 덥다는 것을 의식해 본 적이 없었다. 이곳은 늘 맑고 서늘한 느낌이었다. 
여기는 매우 시원하다고 페이스북에 염장글을 올린 후 우리는 앞으로의 일정을 논의했다. 골든패스라인을 안 타고 직행으로 로잔까지 달려와서 예정보다 꽤 빨리 로잔에 도착한 탓에 여분의 시간이 생겼다.
 "이거 어때요?"
 인터넷 검색을 하다가 내가 무언가를 발견했다.
 
로잔 근처에 라보지구라고, 유네스코 지정 세계 자연유산인 포도밭이 있대.
기차타고 투어하면서 와인까지 마시는 프로그램이 있다는 말에, 먹고 마시는 것을 좋아하는 나는 눈이 반짝반짝 빛났다. 그러나 언니는 이 제안이 썩 내키지 않는 눈치였다. 나는 이미 라보지구에 마음을 빼앗긴 상태였으므로 결국 우리는 반나절 동안 떨어져서 나는 라보지구 투어에 참가하고 언니는 브베와 몽트뢰를 느긋하게 구경하기로 합의를 보았다. 결정한 이상 앉아있을 시간이 없었다. 라보지구 투어는 2시 30분에 시작하기 때문에 서둘러야 했다.
 
 


 
로잔에서 기차를 타고 조금만 가면 브베에 도착한다. 그곳에서 언니와 헤어진 나는 인포메이션으로 향했다. 거기서 라보지구 투어를 예약한 후 기차를 타고 투어가 시작되는 쉐브르 역으로 향했다. 브베가 레만 호수 바로 옆에 위치한 도시라면 쉐브르는 산등성이에 있는 마을이었다. 워낙 작은 마을이었기 때문에 그곳으로 향하는 기차에 올랐을 때 그 칸에는 아무도 없었다. 나 혼자인가, 싶은 찰나 일본 여자 두명이 가이드북을 들고 기차에 탑승했고 곧 덜컹거리며 기차가 출발했다.
비스듬하게 경사진 레일을 오르며 기차가 달리자 곧 저 아래로 시원한 레만 호수의 풍경이 펼쳐졌다. 끝이 보이지 않을만큼 아득한 풍경이었고 파란 호수와 대조적으로, 경사면에 빼곡한 포도나무들은 상큼하게 푸르렀다.
 
 

 
얼마 지나지 않아 쉐브르에 도착했다. 작고 예쁜 기차역이었는데 그곳에는 아무도 없었다. 역 밖으로 나가도 아무도 없었다. 하지만 휑하거나 을씨년스러운 느낌이 아니라 아름답고 고요한 느낌이었다. 가까스로 작은 인포메이션을 찾아서 그곳에 계신 자그마한 할머니께 라보지구 투어 표를 사러 왔다고 말하였으나 애석하게도 그 할머니는 불어밖에 못 하셨다. 그래도 온갖 비언어적 수단들을 총동원해서 표를 구매하는 데 성공하였다. 2시간 코스에 가격은 15 스위스프랑. 와인 시음도 포함되어 있다고 했다. 계산을 마치고 '기차는 어디있나요?'라고 묻자 할머니는 손짓으로 저쪽을 가리킨다.
  
 

 
난 기차를 보자 웃음을 터뜨릴 수밖에 없었다.
파노라믹이라는 거창한 이름에 비해서 너무 작고 사랑스러운 하얀 열차가 있었기 때문이었다. 서울대공원의 코끼리 열차, 심지어 그것의 미니 사이즈를 연상하면 될 법한 앙증맞은 열차를 뒤로 하고 나는 출발까지 남은 시간 동안 이 마을을 구경하기로 마음 먹었다. 
거리와 집은 깨끗했고 어른 주먹만한 장미꽃을 어디에서나 마주칠 수 있었다. 나는 마을을 어슬렁거리며 구경하다가 유일하게 열려 있던 작은 빵집에 들어가서 속을 사과로 채운 파이 하나를 사서 나왔다. 그리고 그것을 들고 점 찍어둔 장소로 향했다.  
 
 

 
쉐브르 마을 여기저기를 돌아다니면서 발견한 이 장소는 탁 트인 레만 호수가 한 눈에 들어오는 곳이었다. 친절하게도 벤치가 놓여 있었으나 오후의 쨍한 햇살은 꽤나 따가워서 그냥 그늘의 잔디밭에 털썩 주저앉았다. 눈 앞에는 잔잔하게 물결치는 호수가 보였고, 호수 너머의 푸른 산들은 언젠가 한조각 주워들은 공기 원근법을 증명이라도 하듯 멀수록 더 아련한 모습이었다. 사방에는 키 작은 포도나무가 가득했고 저 높이 게양된 스위스 국기가 미풍에 살랑거렸다.
 
잔디밭, 사과파이, 그리고 조용필...
잔디밭에 아빠다리를 하고 앉아서 그 끝내주는 절경을 독점하고 있자니 이것이야말로 신선놀음이구나 싶었다. 사과파이를 먹으면서 그 풍경을 감상하고 있던 나는 문득 무언가 하나 빠졌다는 허전함을 느꼈다. 음악이었다. 휴대폰을 켜서 무슨 노래를 들을까 고민하다가 내가 고른 노래는 조용필의 '이젠 그랬으면 좋겠네'였다. 스위스에서 웬 청승이냐 할 수도 있겠지만 노래의 맑고 투명한 느낌이 레만 호의 푸른 풍경과 썩 어울렸고 그렇게 소리 없이 시간은 흘렀다.
문제는 내가 그렇게 느긋하게 여유부릴 사람이 아니었다는 것이다. 풍경에 취해서 시간 가는 줄 모르고 있다가 정신을 차렸을 때, 이미 라보 파노라믹 열차가 출발하기 불과 5분 전이었다. 허세의 끝은 처참했다. 재빨리 자리를 털고 일어나서 냅다 달리기 시작했다. 게다가 그 작은 마을에서 길을 잃기 까지 했으니 내 마음은 바짝 타들어갔다. 결국 내가 열차를 발견했을 때는 이미 열차가 달캉거리며 출발하고 있었다. 나는 다급한 마음과 반가운 마음에 체면이고 뭐고 없이 두 팔을 휘저으며 전력질주해서 열차를 붙잡았다. 나도 태워 주세요! 이런 투어를 나 말고 또 누가 하나 싶었는데 열차는 거의 만석이었다. 운좋게 맨 끝자리 하나가 남아서 재빨리 올라탔고 그렇게 라보지구 투어가 시작되었다. 
 
 
  
 


라보Lavaux 지구란?
로잔~브베~몽트뢰~시옹 성에 걸쳐 레만 호수를 바라보며 햇볕이 잘 드는 구릉 일대를 라보지구(Lavaux)라고 하며, 포도밭이 계단식으로 되어 있다. 끝없이 이어진 포도밭, 푸른 레만호수, 반대편에 보이는 하얀 프렌치 알프스 등 실로 아름다운 정경을 자랑하며 2007년에 세계 자연 유산으로 등록되었다고 한다.
라보 파노라믹 열차는 포도밭 사이로 난 좁고 굽은 길을 요령있게 헤쳐나갔다. 아까 브베에서 본, 바로 앞의 호수도 멋있었지만 이렇게 약간 높은 구릉에서 내려다보는 레만 호수는 더욱 근사했다. 길 아래에는 초록빛 포도밭의 물결이 넘실대고 그 너머의 물과 하늘은 처음부터 본디 하나였다는 듯 똑같이 닮아서 그 끝을 가늠할 수 없었다. 게다가 그 규모도 매우 거대해서 열차를 타고 한 시간 가까이 달려도 포도밭과 호수는 계속 이어졌다.
 
 

 
참새는 방앗간을 그냥 지나치지 않는다.
같은 풍경의 연속이 조금 지루해질 찰나 열차가 멈추어 섰다. 고대하던 와인 시음을 할 차례인 것이다. 프랑스 와인, 이탈리아 와인은 들어봤어도 스위스도와인이 유명한가? 이런 의문이 들 수도 있겠지만 사실 스위스도 와인 생산량이 꽤 많다고 한다. 하지만 스위스 사람들이 워낙 와인을 좋아해서 거의 다 스위스 내에서 소비되기 때문에 다른 나라로 수출되지 않는 거라고 하니 스위스 와인을 맛보고 싶으면 스위스를 찾는 수밖에 없을 것 같다. 라보 지구에서 수확한 포도로 만든 차가운 화이트 와인을 맛 보았는데 별로 달지 않고 산뜻한 맛이었다.  
와인을 마시고 다시 열차에 올라탔다. 처음 출발했던 쉐브르 마을로 돌아오는 길에 그림같은 풍경이 아쉬워서 거듭 눈으로 담았다. 한국인은 커녕 다른 동양인도 눈에 띠지 않는 이 열차에 혼자 용감히 올라타서 참가한 라보지구 투어는 정말 내게 잊을 수 없는 경험으로 남았다. 
 
 

 
마담 리?
투어가 끝나고 열차에서 내렸을 때 나는 내가 타고 있던 자리 바로 옆 문에 붙어 있던 정체불명의 종이를 발견했다. 이 자리는 예약석이었던 모양이었다. 근데 누구? ...마담 리? 설마 마담 리가 나를 의미하는 건가?! 짱구를 또르르 굴리자 그제야 아까 브베의 인포메이션에서 투어 예약을 했던 것이 떠올랐다. 한 자리가 비어 있던 것은 우연이 아니고 원래부터 나를 위해 준비된 자리였던 것이다. 하지만 그것보다 내가 마드모아젤이 아니라 마담이라는 사실이 더 충격적이었을 뿐이고... 내가 충격에 빠져있든 말든 아랑곳 않고 날 태운 기차는 쉐브르 마을을 떠나 유유히 다음 목적지인 몽트뢰로 향했다.
 
 
 
* 라보 파노라믹 열차 이용하는 방법
쉐브르역(chexbres)에서 티켓 구입 (15유로)을 하거나
몽트뢰나 브베의 Tourist office 에서 예약이 가능합니다.
2013년 3월 29일부터 10월 27일까지 매주 운영됩니다. 
더 자세한 정보가 필요하시면 라보 파노라믹의 홈페이지를 참고하세요.
http://www.lavaux-panoramic.ch
 
 
 
 
 
  