


 
스위스 산악드라이빙 마지막 편, 
 
서스텐패스를 가다!



휴.. 드디어 사진을 고르고 골랐네요.
오늘은 스위스 산악드라이빙의 마지막 이야기, 서스텐패스 편입니다.
그림젤패스와 푸르카패스를 지나, 드디어 서스텐패스로 향하게 되는데요.

푸르카패스에서 서스텐패스로는 바로 길이 이어지지는 않고 일반 도로를 지나게 됩니다.
다른 지방으로 빠질 수 있으니 주의해야죠.
일단 날씨는 안좋지만, 서스텐패스가 오픈한 것을 확인할 수 있었습니다.





중간 중간 평온한 마을들도 보이고
엽서속에서만 보면 전형적인 스위스의 풍경을 감상하실 수 있습니다.






저 멀리 구름에 가려있는 산이 보이는데요.
이제 차를 타고 저 산을 오를 겁니다.
정확히는 저 산을 끼고 돌아 넘어가는 서스펜패스를 타는 거죠.







줌으로 당겨보니, 구름에 가려있지만 웅장한 스위스산맥을 확인할 수 있습니다.







차단기가 올라가 있습니다.
아마 날씨가 안좋았다면, 서스텐패스을 타려는 차들의 통제를 위해 차단기가 내려가 있었을 겁니다.








점점 산을 오르고 있는데요~
사진을 살펴보시면 아시겠지만, 산 중턱을 따라 길이 이어져 있답니다.







중간중간 쉬어가는 운전자들도 보이구요.







10월초였음에도 눈이 쌓여 있습니다.
정상 부근은 거의 만년설일 겁니다.
지금쯤이면 새 눈이 내렸을지도 모르죠.







계속 끝없는 길을 따라 달리는데요.
아마 산 스케일이나 길이 안 와닿으실 겁니다.







그럴 땐 줌을 당겨야죠.
산 중턱의 도로와 저멀리 차들도 보이시나요?








저번에도 소개했었죠?
구불구불한 와인딩코스다 보니, 오토바이 운전자들도 상당히 눈에 많이 띕니다.
거의 30%정도는 오토바이 운전자였던 것 같습니다.









물론 자전거로 산을 오르시는 분들도 많았구요.
정말 멋지지 않습니까. 나이도 지긋하신 분들이었는데, 건강이 부럽습니다.









어느 정도 중턱에 오른 사진입니다.
스위스의 산맥들을 대부분 내려다 볼 수 있습니다.
올라온 길을 보니 아찔하네요~









안 보이시는 분들을 위해 또 다시 줌 확대!
저 멀리 짧은 터널도 보입니다. 이제 대강의 스케일이 감이 오시죠?









좀 더 달리자, 정상의 만년설이 보다 가까이 다가왔습니다.
출발할 땐 여름 날씨였고, 산맥에 들어서면서 가을이었지만,
여기서부턴 겨울입니다.








보이시죠? 반팔?
한 겨울에 오픈에어링도 또다른 묘미가 있습니다. 겨울에 오픈카 보면 욕하지 마세요.
요새 나오는 오픈카들은 겨울에도 실내는 안 춥습니다. 단, 달리고 있는 동안은 말이죠.








드디어 정상에 도착했습니다!
정상에 간단한 음료와 식사가 준비된 카페가 있었는데요, 사진은 못 찍었습니다.


왜냐고요? 너무 추워서!!!!!
차를 주차하는 그 순간부터, 살을 에이는 듯한 엄청나게 차가운 강풍이 몰아쳤습니다.








서스텐패스 정상에 선 E카브리올레. 날개를 펴고 곧 이륙합니다~
최근 발표된 E클래스 카브리올레의 신형컨셉카의 경우,
도어가 날개처럼 접히면서 실제로 양력이 발생해 뜰 수 있게끔 만들어졌다고 합니다.
미래 자가용자동차까지 생각하는 벤츠의 선구안과 기술력인 셈이죠.
....
라는 걸 믿으시는 분은 없겠죠?
(죄송합니다. 요새 이런 사기 드립이 유행하는 거 같아서..ㅎㅎㅎ)









따뜻한 커피로 몸을 덥히고 나서 다시 운전대를 잡았습니다.
아.. 전방의 풍경이.. 정말 운전할 맛 나겠죠?









정상을 넘어가니, 흐릿했던 날씨가 맑아집니다.
눈이 볼 수 있는 한계의 끝까지 맑은 시야가 확보되더군요.
공기도 상쾌하고 기분도 최고였습니다.









아.. 벤츠 E에서 유용했던 기능이 하나 있어서 소개해 드릴게요.
보통 전면에 히터를 틀면 건조한 공기, 히터냄새 때문에 멀미가 나는 경우가 종종 있습니다.
벤츠 E 카브리올레에는 에어스카프 기능이 있는데요.
헤드레스트 부분을 자세히 보시면, 송풍구가 있습니다.
여기서 온풍이 나와서 마치 따뜻한 스카프를 두르고 있는 듯한 효과를 내는데요.
시원하고 깨끗한 공기를 음미하면서, 몸은 따뜻해지는 그런 경험을 할 수 있었습니다.









아.. 날이 완전히 개이기 시작합니다!
저 멀리 산맥들은 마치 거대한 벽을 연상케 하더군요.







이제 수많은 헤어핀도 작별한 시간이 얼마 남지 않았습니다.






바이크 운전자가 코너를 즐기고 있네요.







저도 마지막 헤어핀을 즐겨봅니다.






날씨도 좋아지고, 잠깐 쉬면서 한 컷 찍어봅니다.
풍경이 예술이니, 차의 디자인도 사는 것 같네요.







제가 마치 거대한 벽을 보는 것 같다던 산맥입니다. 정말 웅장하죠?









자, 이제 다시 출발~!







어느새 날씨가 완전히 풀렸네요.
뜨거운 햇빛이 내리쬐기 시작하니, 기분이 더 좋아졌습니다.
한편으론 아쉬움도 듭니다. 3개의 패스를 도는 동안 날씨가 이렇게 좋았다면...










다시 거꾸로 돌아볼까 생각도 했지만, 아무래도 정상부근은 계속 날씨가 안좋을 것 같습니다.
또 심한 고저차, 구불구불한 도로에 혹사당한 나머지 솔직히 다시 가볼 엄두도 쉽게 나지 않았구요.









일단 추억으로 남기고, 다음을 기약해야겠죠.
꼭 조만간 다시 돌아올 겁니다.








날씨도 좋고, 주변 경관도 예술입니다.
스위스의 아름다운 자연환경이 정말 부러워집니다.






어쩜 이렇게 깨끗한 색을 낼 수 있을까요.
파란색이면 파란색, 초록색이면 초록색. 깨끗한 그 색깔 그대로입니다.
회색빛톤은 찾아볼 수 없었습니다.








가을이 머무르는 스위스의 풍경을 마지막으로...
저의 스위스 산악드라이빙 투어기를 마칩니다.








스위스 산악드라이빙 1편, 그림젤패스 => http://getabout.hanatour.com/archives/33454
스위스 산악드라이빙 2, 푸르카패스 => http://getabout.hanatour.com/archives/33457


 