
  
 
  
음악은 따분한 일상의 순간까지도 의미를 갖게하는 힘이 있다. 지친 일상에서 힐링이 되어주던 음악리스트를 갖고 여행지에서 재생해보자. 아름다운 자연을 품은 그 동네 전용 자전거도로를 달리면서 오롯이 본인만을 위한 치유의 시간을 갖는 것. 그래서 여행 일정에서 한번쯤은 자전거 타는 시간을 마련해둔다. 싱가포르 도심에서 벗어나 해변가에 펼쳐진 이스트코스트 파크 자전거 도로. 힘차게 페달을 밟으면서 그 도로에서 보냈던 행복한 시간을 다시금 떠올려본다. 
 
 



  예상했던 것보다 면적이 꽤 넓었던 이스트코스트파크는 입구마다 다양한 렌탈샵이 있다. 일반 자전거 뿐만아니라 연령대와 취향별로 즐길 수 있는 다양한 액비티비가 준비되어 있다.  공원의 테마 자체가 '모두를 위한 레크레이션 Recreation for All' 로 자전거, 익스트림 스케이트, 낚시 등 신나는 시간 혹은 조용한 휴식 선택하면서 즐길 수 있다. 
 
 
# 이스트 코스트 파크 정보
- 현지명 : East Coast Park
- 홈페이지 : www.nparks.gov.sg
- 찾아가는 법 : MRT를 타고도 택시를 또 타야하는 번거로움과 대중교통 이용시 오고가는 시간이 길어질 수 있다. 따라서 택시로 이동하기를 추천한다. 여유로움은 이스트코스트 파크 안에서 즐기는 것을 추천한다.
  
 

  
스톡홀름을 여행했을 때, 우연히 숙소 앞에 나열되어 있던 자전거 대여 기계에 이끌려 한 두시간 가량 그 동네 강가를 달린 적이 있다. 잘 정비된 자전거 도로에서 페달을 밟으면서 온몸으로 느꼈던 그 동네 풍경과 바람은 잊을 수 없는 추억이 되어 그 이후 '낯선 곳에서 자전거타기'는 나만의 1순위가 되었다. I LOVE MY BIKE. 자전거에 붙어있는 이 로고는 당시 내 마음을 그대로 들킨 것 같은 기분이 든다.  싱가포르에서도 마찬가지로 '낯선 곳에서 자전거 타기'를 선택했다. 시원한 바람과 함께 여유로운 정취가 가득한 해변가 자전거 도로 달리기는 큰 매력이다.  
 
 



자전거 도로가 잘 갖추어져 있어 초급자뿐만 아니라 아이들과 함께하는 가족들도 부담없이 이용할 수 있다.  구역마다 분위기가 다르게 펼쳐지기 때문에 지루할 틈 없이 주변의 경치를 감상하게 된다. 또한 이스트코스트 시푸드 센터와도 맞닿아 있어서 달리다 지치면 잠시 맛있게 쉬어갈 수 있어 더욱 좋다.
 
 
  

 
 
SLOW SINGAPORE.
이스트코스트 파크 자전거도로의 컨셉은 아마도 'SLOW'다. 자전거 도로를 달리다 보면 곳곳에 'No Speeding' 과 'Slow'와 같이 속도를 줄이고 천천히 달리라는 안내판이 자주 보인다.  어느 노랫말 처럼 빼곡히 적힌 많은 다짐들, 또 하루가 가고, 그렇게 앞만 보이고, 내일은 또 오고, 이 세상은 바삐 움직이고, 그렇게 앞만 보고 가는 우리의 삶에서 조금은 천천히 속도 내지않고 여유를 가져보는 시간은 소중하다. 비록 느리게 보내는 시간이지만 그만큼 그 시간은 더욱 풍성해 진다. 
  


이스트코스트 파크에는 곳곳에 쉴 수 있는 공간이 잘 마련되어 있다.  시원하게 싱가포르 대표 맥주 한잔 마시면서 한가롭고 유유자적한 시간을 보내보자. 한바탕 땀을 흘리고 나서 마시는 시원한 맥주 한잔은 꿀맛과도 같다. 조금 힘듣었더라도 따뜻한 햇살 속에서 마시는 시원한 맥주 한 캔은 더 할 나위 없다. 
 
 



싱가포르 도심의 강가 주변이 관광객으로 가득찬다면 이곳은 한적함이 해변가에 쭉 늘어져있다. 여행객 보단 강아지를 산책시키거나 가족 단위의 휴식을 즐기는 현지인들이 즐겨 찾는 곳이다.  고즈넉한 휴식을 즐기면서 현지인들의 일상을 구경하고 싶다면 이스트코스트 파크를 추천한다. "자전거를 타고 저어갈 때, 세상의 길들은 몸속으로 흘러들어온다." 김훈의 에세이 [자전거 여행]에 나오는 말이다. 여행까지와서 힘들게 땀흘리며 자전거를 타야하나 싶기도 하지만 시원한 바람과 함께 페달을 밟으며 본인만의 속도를 내고 잠시 쉬어갈 때마다 그 시간과 장소를 만끽할 수 있는 것. 이것이 바로 자전거 여행의 매력이 아닐까, 싱가포르에도 이러한 매력을 만끽할 수 있는 곳이 마련되어 있다.
 
 
* 취재지원 : Get About 
 
  