
 
클락키는 싱가포르에 왔다면 누구나 와봤을 정도로 싱가포르의 클락키는 싱가포르에서 아주 핫한 곳으로 유명하다. 클락키하면 다양한 술집과 클럽들로 인해 화끈한 밤을 생각할 수 있는데 화끈한 클락키보다는 평온한 클락키, 액티비티한 클락키를 소개하고자 한다. 다양한 모습을 가지고 있는 클락키를 알아보자.

 
 
 
[평온한 클락키]


어쩌면 다양한 불빛을 가지고 있는 화려한 모습의 클락키가 아니라 여기가 내가 생각한 그 클락키가 맞을까? 라는 생각을 할 수도있지만 밤이 되면 화끈해진다는 그 장소가 맞다. 클락키는 중심부에 있어 이동하기 무척 좋다. 아침에 혹시 클락키를 지나갈 기회가 생긴다면 클락키에 들려 그 어느때보다 평온한 모습을 가지고 있는 모습을 만나볼 것을 추천한다. 
 
 

천천히 클락키를 따라 걸어다니면서 가장 놀랬던 것은 아주 정리가 잘되어있다는 것이다. 분명 그 전날 새벽까지 클락키는 무척 화려했고 많은 사람들로 붐볐는데 언제 그렇게 많은 사람들이 여기 있었냐는 것처럼 정말 깔끔하고 깨끗하게 정리가 잘 되어있는 모습에서 싱가포르 사람들은 정말 대단하구나라는 생각이 든다. 
 
 
참고로 이렇게 깨끗한 싱가포르가 되기까지 싱가포르에는 다양한 법들이 있다. 싱가포르 여행 시 참고하여 벌금을 내지 않도록 조심하자. 
# 싱가포르 법규
- 무단횡단 시 적발 시 SGD 50$
- 쓰레기 투기 및 침 뱉기 SGD 1,000$
- 화장실에서 물 내리지 않았을 경우 SGD 150$
 
 
 
[리버사이드를 따라 조깅해보자]

 
아침에 일찍 일어났다면, 싱가포르의 아침을 맘껏 누리고 싶다면 리더사이드를 따라 쭈욱 거닐어보자. 클락키는 리버사이드를 끼고 있기때문에 클락키를 한바퀴 돌면서 둘러본다면 다양한 음식점들과 건물들을 볼 수 있다. 특히 리버사이드에서 배를 타고 여행하는 코스도 있으니 추천한다. 해당 코스로는 마리나베이샌즈부터 클락키까지 오는 코스임으로 편하고 천천히 여유롭게 시간을 보낼 수 있다.
 
 
 
[싱가포르의 저녁은 클락키에서]
 
해가 서서히 지기시작할 때 클락키는 서서히 불을 밝힐 준비를 한다. 하나둘씩 켜지는 조명들과 불빛들, 싱가포르 클락키의 밤이 시작된다. 나란히 정리되었던 테이블들과 의자들이 하나씩 거리로 나오고 사람들이 조금씩 붐비기 시작한다.
 
 



다양한 컨셉을 가진 술집들로 가득찬 클락키, 어디를 가야할지 모르겠다면 가장 마음에 드는 곳을 선택하여 들어가보자. 날이 어두워질 수록 자리가 없을 수 있으니 마음에 드는 곳에 일찍 들어가 자리를 잡는 것을 추천한다. 그렇게 싱가포르의 멋진 밤을 클락키에서 보낸다면 이것 또한 나중에 머릿 속에 가득찰 것이다. 특히 수요일은 클락키가 더욱 뜨거워 지는데, 그 이유로는 싱가포르의 수요일은 레이디스 나잇이기 때문이다. 레이디스 나잇은 싱가포르 대부분의 클럽이 여성은 무료 입장이기 때문에 많은 사람들로 붐빈다. 혹시 수요일에 싱가포르에 있다면 꼭 클락키의 클럽을 가볼 것.
 
 
# 싱가포르의 수요일은 레이디스 나잇
- 싱가포르의 수요일은 레이디스 나잇이기 때문에 싱가포르 대부분의 클럽에서 여성은 무료입장
- 무료입장 시 외국인은 여권이 필요하기 여권을 꼭 챙길 것
- 무료입장 시 다양한 맥주 무료쿠폰을 주니 꼭 챙길 것
  