

싱가포르는 역사가 짧아 웅숭깊은 역사적 건물이나 예술품을 만나기는 어렵지만 반면에 현대적이고 과학적인, 세련된 면모가 돋보인다. 하나하나 인상 깊은 현대적 건축물들의 각축장과 같다. 싱가포르를 다닐 때 곳곳에 보이는 현대적인 건물, 인상적인 현대 미술품, 첨단의 과학에 놀라는데 감성적인 부분도 빼놓을 수 없다. 이 모든 것이 하나의 전시관에 녹아들어 자연스럽게 예술, 과학을 접할 수 있게 만든 큐레이터의 구성력은 정말 손뼉 쳐주고 싶다. 이런 장소들은 외따로 있지 않다. 싱가포르 여행 때 들르게 되는 유명 쇼핑몰이나 예술관 등을 다시 방문해 보면, 여기에 녹아있는 예술적인 감각과 그것을 구현한 과학의 손길에 찬탄하게 된다.
 
 
 
* 마리나 베이 샌즈 아트 사이언스 뮤지엄  Marina Bay Sands, ArtScience Museum

마리나 베이 샌즈는 내로라하는 싱가포르 명소다. 더 숍스를 필두로 쇼핑의 천국이자 몰링의 즐거움을 한껏 누릴 수 있는 곳이다. 세 개의 큰 빌딩 옆에 꽃처럼 피어난 독특한 외관의 건물이 있다. 마리나 베이 샌즈 아트 사이언스 뮤지엄 ArtScience Museum이다. 예술과 과학이 더해진 뮤지엄 덕분에 마리나 베이 샌즈를 찾을 이유를 하나 더 들 수 있다. 싱가포르 야경 사진에 꼭 들어가는 이곳, 하얀 연꽃이 피어난 듯 하늘을 향하고 있는 뮤지엄. 그 입구에는 찰랑이는 물에 수련이 피어오르고 있다. 궁금했다. 예술과 과학이 만난 전시는 어떤 모습일까.
 
 
 

먼저 아트 사이언스 뮤지엄은 그 자체가 볼거리다. 그 어떤 세계적 뮤지엄보다 외관이 생경하게 보인다. 세계적인 건축가 모세 샤티프가 설계한 건물로 지상에서 10m 가량 떠 있는 10개의 잎 같은, 손가락 모양의 구조물로 되어 있다. 이 건물은 특수 강화 유리로 만들어 강도 높고 가벼운 몸체를 자랑한다. 건축물 자체가 예술적 과학 산물이다. 독특하게 만들어진 건물 실내에는 가운데의 트인 공간으로 외부의 빛을 내부로 끌어들이고 있으며, 둥그런 방사상의 형태로 20여 개의 갤러리가 자리하고 있다.
 
 
 

본격적으로 전시관으로 들어가 볼까? 아트 사이언스 뮤지엄에서는 1년 내내 열리는 상설전시와 특별 전시가 끊임없이 열린다. 3개 정도의 전시가 열리고 있으며 티켓은 보고자 하는 전시를 조합하여 구매하면 된다. 아침에도 티케팅의 줄이 꽤 길기에 인터넷 등을 이용하면 더 편리하고 저렴하게 구매할 수 있다. 3개의 전시를 모두 볼 수 있는 All pass는 S$ 30이었다. 특정 전시는 입장객의 수를 제한하므로 입장하는 시간이 정해져 있기도 하다. 조금 부지런을 떨어 미리 티켓을 구매하고 전시를 보는 것도 좋을 법 하다.
 
 
 

방문했을 때 전시는 크게 3가지가 열리고 있었다. 가장 높은 층으로 올라가서 아름다움의 절정부터 맛보기로 했다. 보석세공을 중심으로 한 전시, 아트 앤 사이언스 오브 젬 The art & Science of gems, by Van Cleef and Arpels였다. 단단하고 반짝이는 암석을 잘 다듬어 깎으면 바로 보석이다. 보석 광물학에 흥미가 있을 뿐만 아니라 이를 예술적으로 디자인하고 첨단 과학으로 섬세하게 만들어내는 일련의 과정은 경이에 가깝다. 예술 과학 뮤지엄의 색에 하나 어긋남 없는 전시 주제가 아닐 수 없다. 입구에서부터 날아가는 새의 보석 세공품이 발길을 멈추게 한다. Van Cleef and Arpels에서 제작한 96.62 캐럿의 다이아몬드가 박힌, 1930년 대 작품이다. 거의 100여 년 전 이런 세공이 가능했다니. 호기심이 커졌다.
 
 
 

The art & Science of gems 전시관에서 감탄한 건 무엇보다 각각의 세공품을 전시한 전시 공간이었다. 어둠 속에 우아하게 실이며 반투명 전시벽에 놓인 보석들. 단순하게 투명한 직사각 유리관 속에 전시물을 늘어놓은 것이 아니라 각 주제에 맞게 조명과 남다른 투명 전시 케이스 등으로 전시 공간 자체를 환상 공간으로, 아름답게 구현했다. 전시기획한 큐레이터에게 높은 점수를 아낌없이 주고 싶었다. 또한 구하기 힘들었을, 운석도 전시되어 있었다. 세계 각지에서 모은 보석 광물들을 세련되게 전시하고 있을 뿐만 아니라 설명도 친절하였고 팸플릿도 각 작품의 사진과 상세 설명이 실려 읽기 좋았다. 보석광물학 관점에서 각 보석광물의 생성과정과 쓰임을 찬찬히 읽으니 흥미가 배가 되었다.
 
 
 

이번 보석광물, 보석세공품의 전시는 Van Cleef and Arpels : The art and science of gems explore라는 주제로 광물 과학과 첨단 보석세공 예술의 만남을 보여 주고 있다. Van Cleef and Arpels 컬렉션의 450여 점의 보석이 7개의 소주제에 따라 Couture, Abstration, Influence, Precious objects, Nature, Ballerinas and Fairies, Icons로 전시되고 있었다. 전시에 있어서 개별적 전시품목이 아니라 각 보석들로 만든 형상 - 꽃, 새 등을 모아 자연의 모습 등을 종합적으로 구성한 점이 돋보였다. 나비의 브로치들을 검은 공간에 모빌처럼 매달아 전시하니 정말 환상 공간에서 아름다운 나비들이 살아 움직이는 듯했다. 마리아 칼라스, 모나코 왕비 등 유명인들의 보석도 눈길을 끌었다.
 
 
 
 

다른 전시로는 빅뱅 데이터 Big Bang Data 가 있었다. 우주가 탄생한 최초의 폭발이 빅뱅이다. 점점 최첨단 기술로 놀랍게 진화하고 있는 현대 문명. 엄청난 양의 데이터가 만들어지고 있다. 데이터를 하나의 주제로 묶어 가치 있게 정리하면 정보 information이 된다. 정보들을 누구나 적용, 응용 가능하게 고도화 시키면 이론 theory가 된다. 이러한 과정의 기반에는 무엇보다 데이터가 어떻게 만들어지고 저장되며 쓰이는지가 중요하게 여겨진다. 추상적인 데이터라는 것을 시각적으로 전시공간에 구현하여, 일반 관람객으로 하여금 데이터란 무엇인지, 저장매체가 어떻게 변화했는지, 그리고 우리 삶에 어떻게 쓰이고 어떤 영향을 미치는지 '실감 나게' 보여 주고 있다는 점이 무척 인상적이었다.
 
 
 

매일 우리는 수많은 데이터를 만들고 있다. 페이스북에 일기를 쓰고 인스타그램에 사진을 올린다. 이 모든 것들이 데이터다. 세계는 데이터들의 폭발적인 흐름 속에 끊임없이 달라지고 있다. 데이터는 여러 문제를 해결하는 원천이자 여러 문제를 양산하는 원인이기도 하다. 전시 공간은 숫자와 영상물로 넘쳤다. Understanding The Cloud에서는 우리가 만든 수많은 데이터가 어떻게 저장되고 있는지 알려주고 이 정보들이 어떻게 연결되고 흐르는지 그 지도를 눈앞에 보여 주었다. The data explosion은 말할 것 없이 이해된다. 정보 폭발이란 단어는 1960년대 등장했다. 지난 2년간 생산된 데이터는 인류가 만든 데이터 90%를 넘는다고 한다. 놀라움의 연속인 내용들이었다.
 
 
 

새로운 앎의 시대 A new era of knowledge에서는 소위 현대 과학이 탄생한 19세기 중반 이후 지구의 시공간을 넘어 수많은 지식 정보가 교류되는 모습을 보여 준다. 추억의 플로피 디스크며 CD 등을 보니 감회가 새로웠다. 불과 10-15년 전의 기기들은 정말 골동품이 되어 버렸다. 여러 데이터를 주제별로 지구본에 도시하기도 하고. I am Data에서는 수많은 쓰레기(?) 정보들의 모습을 보여 주기도 한다. 그리고 데이터가 말해 주지 않는 사실들, 데이터가 공공의 선으로 이용되도록 해야 하는 이유 등이 여러 예술품을 통해 전해졌다. 그리 크게 기대하지 않았는데, 'DATA'라는 주제로 이렇게 다양한 전시물을 만들고 심도 있는 메시지를 전하는 전시를 만들 수 있구나 하면서 감탄했다.
 
 
 
 

또 다른 전시는 퓨쳐 월드 Future World - Where art meets science였다. 이 전시는 Nature, Town, Park, Space 등의 소주제로 나뉜다. 아트 사이언스 뮤지엄의 색에 가장 잘 어울리는 전시 중 하나였으며 아이들이 가장 신나했던 전시다. 과학적 디지털 매체로 구현한 아름다운 예술작품들, 이를 관객이 직접 즐기는 상호적 전시공간이었다. 이 전시관에는 입장객 수의 제한이 있었다. 들어가보니 단번에 그 이유를 알 수 있었다. 조명으로 환상적인 공간을 꾸며 놓고 빛의 고래가 움직이고 별빛이 쏟아지는 홀로그램 방에서 아이들이 빛을 주제로 신나게 놀 수 있는 공간이었다. 녀석들은 시간 가는 줄 모르고 머물고 있었다. 그래서 유모차가 그렇게 입구에 길게 서있었구나 싶었다.
 
 
 

자연 Nature 공간에서는 인간은 지배자가 아니라 함께 살아가는 존재라는 메시지를 전하는 영상들이 화려히 펼쳐진다. 꽃과 고래가 어둠 속에서 빛으로 유영하고 있고, 100 years sea animation diorama에서는 우키요에 의 병풍 같은 드라마틱한 빛 속에서 사람들이 누워서 전경을 감상하고 있었다. 마을 Town으로 접어들면 빛의 큐브를 쌓으며 노는 Media Block Chair 등이 있고 그림 그리기 코너가 있어 아이들에게 인기였다. 공원 Park에 가면 거대한 빛의 폭포 Universal water particles 가 쏟아지고 아이들이 최고로 좋아하는 빛의 공굴리기 Light ball orchestra 가 있었다. 마지막으로는 환상적 빛 축제가 펼쳐지는 우주 Space 공간, Crystal universe이었다.
 
 
 

이 멋진 디지털 전시 Future World를 구현한 팀은 '팀랩 teamLab'이다. 2001년 결성된 이 팀은 도시유키 이노코 Toshiyuki Inoko와 4명의 친구들로 구성되어 있다. 멀티 기술적인 방법으로 창조적인 예술품과 공간을 창출하고 있다. 예술가, 공학자, 프로그래머, CG 애니메이터, 수학자, 건축가들의 협업으로 지금 즐기는 환상적인 예술 과학 전시를 빚어냈다. 이들은 사람들이 즐기면서 같이 창조적인 경험을 하고 자유롭게 움직일 수 있기를 바라며, 예술가들과 상호작용할 수 있길 바란다고 했다. 일상의 날들이 더 생동감 넘치고 즐겁도록 예술과 과학이 함께 어우러진 체험을 할 수 있으면 좋겠다고. 실제로 온 가족의 즐거운 놀이터였으며 그의 바람이 그대로 전해지는 전시 공간이었다.
 
- 상호 : Marina Bay Sands - ArtScience Museum- 주소 : 6 Bayfront Ave, Singapore 018974- 전화 : +65 6688 8888- 영업시간 : 10:00-19:00 (특정 전시는 입장 인원 및 입장 시간제한 있음) - 홈페이지 : http://www.marinabaysands.com/museum.html- 입장료 가격 : 2-3전시 선택에 따라 상이, 전시 3개 All pass S$30 (인터넷 예매 가능 : All pass S$ 27)
 
                          
 
 
 
* 에스플러네이드 워크 투어 Esplanade Walk Tour

 에스플러네이드는 두리안 모양으로 생긴, 싱가포르 대표 문화공간이다. 모두를 위한 예술 센터라는 기치 아래 예술적인 영감을 주는 즐거움과 교육 공간으로서 역할을 하고 있다. 우리나라 예술의 전당과 같은 역할을 하는 곳으로 시드니 오페라 하우스를 본따 지었다. 무료 미술 전시와 실내외 공간에서 펼쳐지는 무료 음악 공연으로 내외국민들이 언제든 찾기 좋은 문화관이다. 지난번 여행 때 몇 번 들러 공연을 보며 즐거운 시간을 보냈던 에스플러네이드. 그 속으로 더 들어가면 어떤 이야기가 들어있을지 궁금하여 에스플러네이드 워크 투어를 신청했다. 콘서트홀 등을 직접 들어가서 전문가에게 이야기를 들을 생각을 하니 기대가 컸다.
 
 
 
 

메일로 여행 전에 투어에 대해 문의하니 단체 여행객이 아니면 예약할 필요는 없고, 투어 당일 박스 오피스에서 티켓을 구매하여 참여하면 된다고 친절한 설명이 덧붙여진 메일이 빠르게 날아왔다. 대중 소통이 무척 즐겁다며 반겨준 가이드처럼 메일은 신속하고 빨랐다. 참고로 에스플러네이드 워크 투어(45분 정도)는 날에 따라 주말에는 오전 9시에만 투어가 있고 주 중에는 9시, 12:30시, 오후 2시에 투어가 있고 월요일에 투어는 없다. 하지만 주중 투어 중 투어가 취소되는 경우도 있으니 메일 등으로 사전 문의하면 더 좋다. 에스플러네이드 워크 투어는 그때그때 모인 사람들에 따라 투어 규모는 달라지며, 나는 두 명의 꼬마가 포함된 한 가족과 넷이서 투어를 했다.
 
 
 

투어는 영어로 진행된다. 가이드는 본인과 트레이니를 합쳐 세 명이었다. 열의 넘치는 설명과 함께 한 명 한 명 이름을 묻고 질문을 하는 등 혼자만의 설명이 아닌 참여하는, 즐거운 투어가 되도록 애쓰고 있었다. 중간에 자신의 설명이 너무 빠르지 않은지, 알아듣기 편한지 묻기도 했다. 2002년 10월에 문 연 에스플러네이드는 소규모 실내 공연장 Concourse, 거대 콘서트홀 Concert hall 과 극장 Performing venues, 미술관, 숍, 레스토랑, 무료 도서관, 루프탑 테라스 등을 갖추고 있다. 에스플러네이드 곳곳을 돌면서 공연 최적화를 위해 소음 없는 첨단 건물이 어떻게 만들어졌을까를 중심으로 숨은 이야기가 펼쳐졌다. 무엇보다 삶의 균형을 위해 예술을 향유하는 것이 얼마나 중요한지 알리고자 하는 열의가 있어 감동했다.
 
 
 

직접 들어가본 극장! 극장은 2000여 명이 앉을 수 있는 규모다. 싱가포르의 최대 무대로 오페라, 뮤지컬 등이 펼쳐지는 공간으로, 고급스러운 붉은색과 황금색으로 단장했다. 거대한 공간이지만 공연자와 긴밀한 감정을 느낄 수 있도록 말발굽 모양으로 아늑하게 설계하였다고. 그뿐만이 아니다. 하부의 지하철, 외부의 소음을 완벽하게 차단하기 위해 사람 키를 넘는 두께의 고무 버퍼로 완벽한 무소음 지대를 구현하고, 내부에서는 어느 지점에서도 소리의 균형이 잡히도록 요철로 디자인한 벽면, 소음 흡수를 위한 커튼 등을 설치해 최고의 공연을 펼칠 수 있는 공간을 만들었다. 가이드는 팁으로 어떤 자리가 가장 탁월하게 공연을 볼 수 있는지 알려 주었다. 가능하면 무대 가장 좌우의 높은 자리는 피하고 보라는 당부를 잊지 않았다.
 
 
 

콘서트홀은 올림픽 풀 사이즈의 크기로, 1800여 명이 앉을 수 있는 규모다. 17톤의 어쿠스틱 캐노피가 숨어 있어 소리의 반향을 전 객석에 고르게 전달하고 있고, 물리적인 소리의 성격을 고려하여  84개의 컴퓨터 컨트롤 문을 조정하고 있다. 25톤가량의 4750개 파이프로 만들어진 세계적인 오르간도 설치되어 있다. 오르간은 무려 4만여 개의 나무, 납, 구리, 동물의 뼈 등의 조각으로 만들어진 명물이라고 한다. 콘서트홀의 커튼은 소음 흡수를 위해 계획적으로 설치되었다. 과학적인 건축물의 이야기를 물 흐르듯 꺼내던 가이드는 객석과 마주 보는 위치의 갤러리 석에서 뜨겁게 키스하던 커플의 소동 등 에스플러네이드에서 있었던 유명한 에피소드를 들려주며 흥미롭게 투어를 이끌었다.
 
 
 

두리안 닮은 독특한 에스플러네이드의 외관을 이루고 있는 삼각의 유리창들. 원래 계획된 설치물은 아니었으나 유리로 외관을 만드니 온실효과가 일어나 열효율이 무척 떨어졌다고 한다. 그래서 2년여 넘는 공학적인 연구 끝에 태양을 가리는 알루미늄 차광막을 설치하게 되었다. 놀랍게도 알루미늄 차광막 7139개와 광택 있는 유리창 10508개는 모두가 다른 형태로 되어 있다고 한다. 효과적으로 태양빛을 막아 실내 온도를 서늘하게 유지할 수 있도록 그 각도와 형태가 미묘하게 다른 놀라운 건축물이라고 자긍심 어린 설명을 이었다. 투어 내내 이렇게 과학적이고 첨단 기술이 쓰였던 건물이었구나 새삼 놀라며, 몰랐던 에스플러네이드의 면모를 다양하게 알게 되었다. 그냥 지나쳤으면 몰랐을, 투어 덕분에 흥미로운 앎의 시간을 보냈다. 
 
- 상호 : Esplanade Walk Tour- 주소 : Esplanade Dr, Singapore 038981- 전화 : +65 6828 8377- 홈페이지 : https://www.esplanade.com/- 가이드 투어 가격 : Guided Tours Esplanade Walk 45분 Adults: $10 Students/Children: $8, 2시간 Adults: $30 Students/Children: $24  - 가이드 투어 일시 : Tue – Fri: 9am, 12.30pm & 2pm, Sat & Sun: 9am  각 시간별 투어는 선착순, 박스오피스에서 입장권 구입 후 박스오피스 앞에서 지정 시간에 모여 시작- 가이드 투어 예약(그룹) : call 6828 8377 or email foh@esplanade.com (인원이 없을 시 투어가 취소되므로 메일 문의 권장) - 무료 공연 : 매월 다름, 홈페이지 참조
 
 
 
 
 
* 오차드로드 아이온 몰 & 아이온 스카이 ION Orchard Mall & ION Sky

싱가포르에서 쇼퍼 홀릭의 표정을 짓고 어디로 가야 하느냐고 물으면 이구동성으로 오차드 로드 Orchard road를 알려 준다. 오차드 로드에서 서머셋까지  아이온, 파라곤, 니안시티 등 쟁쟁한 쇼핑몰들이 열을 지어 서 있다. 아이온 오차드 몰 ION Orchard mall 은 유려한 곡선과 유리로 현대적인 모습을 자랑하며 사람들을 불러 모으는 곳이다. 2008년 문을 여는 동시에 오차드 로드의 랜드마크와 같은 쇼핑몰이다. 지하 4층, 지상 4층 규모의 건물에 수백 개의 숍과 카페, 레스토랑이 있으며 지상층의 명품숍과 지하층의 중저가 브랜드까지 한자리에 있다. 
 
 
 

아이온 몰은 고급 명품 브랜드의 해사한 숍들이 1층을 가득 채우고 있다. 내로라하는 작가 야요이 쿠사마 Yayoi Kusama 의 호박들 중 하나가 로비에 서 있다. Reach up to heaven - Dotted pumpkin. 내가 가려고 하는 곳과 묘하게 일치하는 듯싶다. 다들 아이온 몰에 쇼핑하러 왔다면 나는 세상을 둘러보러, 아이온 몰의 하늘 ION Sky로 올라가려 하고 있기 때문이다. 아이온 몰의 4층에는 무료 미술관이 있어 미술품을 볼 수 있을 뿐만 아니라 4층에서 엘리베이터를 타고 단번에 56층으로 올라가면 멋진 뷰를 감상할 아이온 스카이가 있다.
 
 
 

아이온 스카이는 상공 218m 정도의 높이다. 이전에는 유료 전망대였으나 최근 무료로 바꾸고 낮 3-6시에 문을 연다. 오후 5:30분까지 입장 가능하며 개인적인 대관 등이 있을 때는 홈페이지에 미리 공지하고 일반 관광객을 받지 않는다. 오후라 노을이나 야경은 볼 수 없지만 한낮의 싱가포르 전경을 둘러보기에 더할 나위 없는 숨은 명소다. 아이온 몰 56층 대는 멋진 뷰를 자랑하는 Salt grill & Sky bar인데, 이 레스토랑을 감싸고 있는 유리벽을 따라 걷는 그 자체가 아이온 스카이이며 툭 트인 싱가포르 전경을 보는 자리인 셈이다.
 
 
 

아이온 스카이가 단순한 쇼핑몰 속 숨겨진 명소 & 전망대는 아니다. 이곳은 쇼핑몰 속 과학의 장이랄까, 공식 구름 관찰 스폿으로 만들어진 곳이다. 실제로 아이온 스카이의 관찰 덱은 구름감상단체 Cloud appreciation socienty에서 원래부터 공식적인 구름 스폿 장소 Official cloudspotting Area로 디자인 설계를 하였다."아이온 스카이에서 구름 속으로 into the clouds at ION Sky"라고 할 정도다. 흐리기 십상인 싱가포르, 오히려 그 구름의 생성에 대해 알려주고 관찰할 수 있는 명소화 한 것이 눈에 띈다. 쇼핑몰 속 숨은 보석 같은 장소다.
 
 
 

어릴 적 학습 과학만화 백과에서 보았던 그림들을 여기서 다시 본다. 층운, 적운 등 고도에 따라 생성되는 구름의 형태에 대한 표도 붙어 있다. 정말 투명한 유리창에는 구름이 손에 닿을 듯 가까이 떠 있고 여기에 구름에 대한 설명이 자연스럽게 보이도록 적혀 있다. 뭉게구름 cumulus cloud은 상부는 둥글둥글한 모습으로 쌓여 있는 듯하게 생긴 구름이며 하단은 평평한 형태가 특징이라고 하는 등 흥미를 돋우는 설명들이 있다. 그 밖에도 전망대인 만큼 말레이시아 조호르바루의 방향 등 유리창에는 깨알같이 친절한 설명들이 곁들여져 있다.
​
 
 

눈으로 360도 둘러보는 싱가포르는 야경과 또 다른 매력을 발산한다. 장난감처럼 작아진 세상을 보며 아는 건물들의 이름을 맞춰보기도 하고 다녀온 곳과 다녀올 곳을 가늠하며 내려다본다. 싱가포르는 정말 깔끔하고 현대적이구나 싶게, 일반 망원경이 아니라 원하는 곳을 향하면 그 장소의 낮, 현재, 밤 풍경을 각각 스크린에 보여주는 최신 망원경 state-of-the-art BEHOLDTIM telescopes이 있다. 아시아에서 처음 도입한 망원경이며 낮과 밤, 흐린 날과 맑은 날 모두의 최고의 뷰를 확인시켜 준다. 이 정도면 어느 전망대보다 과학적인 멋진 곳 아닐까.
 
 
 

Clouds come floating into my life, no longer to carry rain or usher storm but to add color to my sunset sky - Rabindranath Tagore
또한 중간중간 구름과 관련된 명언들이 있어 수증기가 응결된 덩어리를 넘어 감각적인 대상으로서의 구름으로도 다시 보게 한다. 이 전망대를 기획한 사람의 마음을 다시 생각하게 한다. 아시아 최초의 노벨상 수상자이자 아시아 최초의 노벨문학상 수상자인 타고르의 문구를 몇 번 다시 읽었다. 구름은 더 이상 비나 태풍을 몰고 오는 존재가 아니라, 나의 해 지는 하늘에 색을 더해주는 존재라는 것. 실제로도 그렇다. 구름 한 점 없이 맑기만 하늘보다는 천의 얼굴로 변화 무쌍하게 하늘에서 생동하는 구름, 하늘의 태양이 짓는 미소를 더 빛나게 하는 존재가 아닐 수 없다.
 
- 상호 : ION Orchard Mall & ION Sky - 주소 : 2 Orchard Turn, ION Orchard mall, 3B1-25A, 싱가포르 238801- 전화 : +65 6238 8228- 영업시간 : 10:00-22:00(숍 별로 상이) - 홈페이지 : http://www.ionorchard.com/en/, http://www.ionorchard.com/en/ion-sky.html- 아이온 스카이 Ion Sky (전망대) : ION Orchard Mall 56층 15:00-18:00(17:30 입장마감), 무료, (부정기적 문닫음, 홈페이지 확인요망) - 아이온 아트 Ion Art(미술 전시) : ION Orchard 4층, 무료입장, 전시는 홈페이지 확인 요망
 
* 취재 : Get About 트래블 웹진
 
 
 
 
  