
 
싱가포르에서 사진 찍기 좋은 곳.
싱가포르 하면 먼저 떠오르는 곳이 어디인가요? 여행에서 남는 것은 사진뿐이라는 말이 있듯이, 유명한 장소에서는 여행 인증 사진을 꼭 담으셔 하는데요. 싱가포르에서 사진 찍기 좋은 곳은 어딜 일까요? 저와 함께 좋은 촬영지를 찾아 보고, 사진 담는 방법을 알아보겠습니다.
 
 
1. 싱가포르 플라이어

높은 곳에서 싱가포르의 풍경을 볼 수 있는 곳인데요. 멀라이언 공원을 산책하시다 보면 만나는 유전자 다리로 유명한 헬릭스교 부근에 싱가포르 플라이어가 위치해 있습니다. 싱가포르 플라이어를 타고 싱가포르 도심을 배경으로 인증 사진을 기록하셔도 좋습니다. 개인적으로 밤보다는 낮에 싱가포르 플라이어를 이용하시길 추천하는데요. 넓은 공간에 일행만 타고 싱가포르 풍경을 만날 수 있기 때문입니다.
 
 

 
 
촬영 Tip]
- 싱가포르의 도심 풍경 사진을 담으신다면, 가급적 광각의 렌즈가 필요합니다. 그렇지만 고가의 카메라와 렌즈가 없어도 괜찮습니다.
- 준비물: 휴대폰, 셀카 봉, DSLR 모두 좋습니다.
- 싱가포르 플라이어 정상에서 깨끗한 풍경을 기록하는 방법은 간단한데요. 렌즈의 필터를 모두 제거하고 렌즈를 플라이어 유리면에 밀착시켜 셔터를 누르세요. 그러면 플라이어 유리면에 반사된 잔상이 보이지 않고, 깨끗하게 기록할 수 있습니다. 이 방법은 비행기 안에서 사진 촬영할 때도 동일하게 적용할 수 있답니다.
 
 
 
2. 머라이언파크

머라이언파크는 싱가포르 상징인 머라이언 상이 있는 곳입니다. 싱가포르에 왔으니 싱가포르의  상징과 인증 사진을 기록해야겠지요. 이곳에서 머라이언 상과 함께 재미난 사진을 촬영하는 방법은 어떤 것이 있을까요? 먼저 머라이언 상을 이용해 재미난 사진을 담을 수 있는데요. 이때 셀카 봉 또는 카메라를 고정하는 삼각대를 이용해 사진을 담으시면 여행의 좋은 추억을 간직하실 수 있습니다.
 
 
촬영 Tip]
- 첫 번째: 싱가포르에도 스콜이 내리는데요. 여행 시에 준비한 우산을 이용해 머라이언 상의 물줄기와 재미난 사진을 남길 수 있습니다.
- 두 번째: 세 명 이상이 싱가포르를 여행한다면,  어릴 때 조금 놀던 시절을 회상하며 한 사람은 위에서 한 사람은 밑에서 머라이언 상을 가리고 줄기로만 사진을 찍어도 재미난 사진이 됩니다.
- 저는 혼자 여행해 이러한 사진을 생각만 하고 기록하지 못해 아쉬움이 남습니다.
 
 

밤이면 머라이언파크에서 바라보는 MBS 레이저 쇼의 야경 사진은 정말로 아름다운데요. 밤이기에 광량이 부족하므로 흔들림 없는 야경 사진을 찍기 위해서는 삼각대를 준비하거나 지형지물을 이용해 야경 사진을 담을 수 있는데요. 삼각대가 없다면 공원 펜스에 카메라를 조심히 올리고 타이머를 이용해 사진을 기록해 보세요. 
 
 
 
3. 마리나 베이 샌즈[MBS]

싱가포르의 대표적인 상징이 된 MBS. MBS 앞에는 휴식을 취할 수 있는 공간이 많은데요. 이곳에서는 여유롭게 즐기는 사람들이나 함께 여행하는 사람의 인물 사진을 담기에 좋은 장소입니다.
 
 

MBS 쇼핑몰 내부도 사진을 찍기 좋은 곳인데요. 유리창으로 들어오는 빛이 있어 실내임에도 셔터 속도가 확보되어 깔끔한 사진을 기록할 수 있습니다. 그리고 쇼핑몰 구조를 배경으로 사진을 기록해도 좋은 결과물의 사진이 기록됩니다.
 
 

 그리고 머라이언파크를 따라 가볍게 산책하시다가 처음 만나는 곳이 유전자 다리인 헬릭스교인데요. 밤이면 조명이 들어온 헬릭스교와 MBS를 배경으로 사진을 찍어 아름다운 사진이 담깁니다. 싱가포르의 야경 포인트로 최고입니다.
 
 
 
4. 다문화 거리의 풍경 사진과 인물 사진
우리나라에서 쉽게 접할 수 없는 문화가 있는 곳. 싱가포르에는 세 곳이 있는데요. 아랍 거리와 리틀 인디아, 차이나타운 세 곳이 이국적인 느낌의 사진을 기록하기에 좋은 곳입니다. 
 

사원 내에서 이슬람 문화를 직접 보고, 사진으로 기록할 수 있는데요. 별도의 입장료 없이 문화를 체험할 수 있어 많은 관광객이 찾습니다. 술탄 모스크 사원에서 사진을 담기 위해서는 삼각대가 있으면 좋은데요. 없다면 가방을 이용해 가방에 카메라를 올리고 셔터를 누르면 흔들림 없는 사원의 풍경을 기록할 수 있습니다. 그리고 아랍 거리에는 다양한 벽화가 있어, 벽화를 배경으로 사진을 기록하셔도 좋습니다. 중동 스타일의 패브릭과 양탄자, 소품 또한 스냅 사진을 담기에 좋은 거리입니다.
 
 

작은 인도, 안전한 인도를 여행하며 사진을 찍고 싶다면 리틀 인디아로! 인도의 색과 향이 있는 골목과 건물, 그리고 힌두교의 문화를 동시에 경험하며 사진을 찍을 수 있는데요. 우리가 쉽게 접하지 못하는 문화이기에 리틀 인디아에 꼭 들러 여행의 좋은 추억을 기록하시길 추천합니다.
 
 


우리나라에도 있는 차이나타운, 차이나타운에서는 중국의 문화를 간직한 건물 양식의 사진을 담기에 좋은데요. 차이나타운에서 만나는 힌두교 문화는 여행의 새로움을 주었는데요. 싱가포르에 가장 오래된 힌두교 사원인 스리 마리아만 사원에서 힌두교 문화를 경험하며 사진을 기록해 보세요. 힌두교인의 인물 사진을 기록할 수 있어, 사진 담는 것을 취미로 하는 여행객에게 추천합니다.
 
 
 
5. 가든스 바이 더 베이


가든스 바이 더 베이는 두 개의 돔과 다양한 테마관으로 형성되어 있는데요. 가든스 바이 더 베이 입구 쪽 도로에서는 아침 빛의 따스하게 스며들어 역광으로 사진을 담기에 좋은 장소입니다. 그리고 밤이면 슈퍼 트리 그루브가 있는 야외 정원은 빛 공연이 펼쳐지므로 우주에 와 있는 듯한 느낌의 사진을 담을 수 있는데요. 함께 여행하는 사람과 함께 누워서 빛 공연을 관람하는 사진을 기록해도 여행에 좋은 추억을 간직할 수 있습니다.
 
 
 
6. 루프탑 바

싱가포르의 아름다운 야경을 만날 수 있는 곳은 많은데요. 그중에서도 싱가포르의 아름다운 야경을 로맨틱하게 즐기며, 사진을 기록할 수 있는 곳을 소개해 드립니다. 마리나 베이 샌즈 호텔의 쿠데타와 Level33의 루프트 바인데요. 루프트 바에서는 삼각대를 사용할 수 없으나, 지형지물과 가방을 이용해 야경 사진을 기록할 수 있는데요. 마리나 베이 샌즈 호텔의 쿠데타에서는 싱가포르의 360° 뷰를 볼 수 있으며, 난간에 카메라를 잘 놓으면 흔들림 없는 야경 사진 또한 기록할 수 있습니다.
 
 

Level33에서는 안전 가드가 그리 높지 않아 파노라마 형태의 싱가포르 야경을 기록할 수 있는데요. 가방을 테이블에 올리고 카메라의 셔터를 타이머를 이용해 사진을 기록하시면 좋습니다. 그리고 MBS 레이저 쇼가 열리는 시간에 함께 야경 사진을 기록하시면 더 아름다운 사진을 기록할 수 있습니다.
 
 
 
7. 주롱 새 공원

아이를 동반한 가족이 많이 찾는 아시아의 가장 큰 새 공원인, 주롱 새 공원. 새들의 공연 사진을 담을 수도 있는데요. 하늘의 야심가 쇼와 하늘의 왕 쇼 두 가지의 공연이 있습니다. 새들의 공연 사진도 좋지만, 공연이 끝난 후 새와 함께 기념사진 촬영의 시간이 있어 인물 사진을 기록하기에 좋습니다. 그리고 남녀노소 모두가 좋아하는 새 먹이주기 프로그램이 있는데요. 새 먹이 주는 모습을 가까이에서 사진 촬영할 수 있습니다. 가족을 동반한 가족이라면 아이들이 체험하는 모습을 기록하시면 여행의 재미는 배가 될 것 같아요.
 
 
촬영 팁]
- 첫 번째: 자연 숲이기에 빛의 양이 부족할 수 있습니다. 카메라 렌즈는 밝은 조리개 값을 가진 렌즈로 조리개를 최대한 개방해 사진을 담아 보세요.
- 두 번째: 먹이 주는 체험의 사진을 광각의 렌즈를 이용해 가까이에서 사진을 기록해도 새로운 느낌의 사진을 얻을 수 있습니다.
- 세 번째: 새 공연 사진은 망원 렌즈를 이용하시면 좋지만, 망원 렌즈가 없다면 공연장 가까이에 다가가서 촬영하시면 좋은 결과물을 얻을 수 있습니다.
 
 
 
8. 클락키


싱가포르의 불타는 밤이 있는 클락키, 클락키의 야경은 싱가포르의 강에 내린 조명 빛과 어우러져 아름다움을 더하는데요. 싱가포르의 대표적인 나이트 라이프 장소인 클락키 야경 사진 어디서 담으면 좋을까요? 야경 사진 포인트는 클락키 입구에 있는 리드 브리지와 클락키 센터 건물 계단에서 담을 수 있습니다. 리드 브리지 앞에 위치한 편의점에서 시원한 타이거 맥주를 준비하고 리드 브리지 위에서 클락키 야경을 여유롭게 담아 보세요. 
 
 
 [정지화면의 사진]
 

[속도감을 느끼게 패닝]
 
클락키에 다양한 색의 창문이 있는 건물, Old Hill Street Police Station의 건물을 배경으로 다양한 방법의 사진을 담으셔도 좋습니다. 차량 궤적을 이용한 야경 사진도 좋고요. 차가 지나는 패닝 사진도 좋고요. 창문 색과 대비되는 색의 옷을 입은 사람이 지나는 풍경 사진도 좋습니다. 저는 같은 색의 차량으로 다른 방법으로 여행 사진을 기록해 보았습니다.
 
 
취재지원: Get About  