
 
싱가포르에는 가든시티답게 푸른 숲이 참 많습니다. 그래서 보타닉 가든이나 가든스바이더베이를 많이들 찾으시는데요. 사실 싱가포르에는 산책이나 조깅을 할 만한 곳들이 더 있답니다. 그 중에 맥리치저수지와 마리나배라지도 유명한대요. 이 2곳은 싱가포르에 거주하는 시민들이 많이 찾는 곳이라 싱가포르를 좀 더 가까이 느낄 수 있어 또 다른 매력이 있는 곳이지요. 삼삼오오 모여서 산책, 조깅 그리고 피크닉 하는 무리에 끼어 함께 동참하고 있노라면 그들의 싱글리쉬가 참 친근하게 들리면서 잠시 여행자가 아닌 싱가포리언이 된 듯한 느낌마저 든답니다. 그럼 맥리치저수지 그리고 마리나배라지에 대해 좀 더 자세히 소개해드릴게요.
 
 
1. 맥리치저수지(Macritchie Reservoir Park)
맥리치저수지는 싱가포르에서 가장 오래된 저수지입니다. 싱가포르의 가장 중요한 식수공급원이기도 하고요. 그래서 이 곳을 산책하다 보면 펌프장시설 혹은 물 절약에 대한 문구들을 볼 수 있어요.


 
 
 
저수지 규모가 커서 싱가포르에서 보기 힘든 멋진 수평선뷰를 볼 수도 있고요. 날씨가 좋으면 나무와 구름이 저수지물에 그대로 반사되 마치 데칼코마니 그림을 보는 듯한 비현실적인 뷰를 볼 수도 있지요. 제가 간 날은 사실 내내 흐렸는데 잠시 해가 나와 이런 멋진 사진을 남길 수 있었답니다. 


 
 
이 곳에는 원숭이, 습지에 사는 곤충들, 야생동물도 살고 있어 아이들의 자연학습장으로도 참 좋은 곳입니다.



 
 
이렇게 보드워킹을 한 30~40분쯤 하고 나면 본격적인 산행코스가 시작됩니다. 이 곳은 정말 자연그대로의 모습이 그대로 보존되어 있어 더욱 소중한 곳이죠.


 
 
게다가 운동을 마치고 맥리치저수지 초입에 위치한 머쉬룸카페에서 먹는 로컬식사, 빙수 혹은 코코넛 음료는 정말 꿀맛입니다. 특히 화려한 색을 자랑하는 빙수는 아이들에게도 인기만점이죠. 산책을 마치고 많은 싱가포리언들이 일상적으로 먹는 음식들이라 더욱 나 자신이 싱가포르의 평범한 일상에 젖어든 것 같은 느낌이 들어 왠지 뿌듯한 마음이 들기도 한답니다. 


 
#맥리치 저수지
- 현지명 : MacRitchie Reservoir
- 주소 : 36 Lornie Road
 
 
 
2. 마리나베라지(Marina Barrage)
더운 날씨에 열심히 이곳저곳을 둘러보느라 지친 당신에게 이 곳은 정말 휴식 같은 장소입니다. 마리나베라지에 한 저녁6시 정도에는 도착하시기를 권해드리고 싶은데요. 해지기 전 뜨거운 태양의 열기가 조금은 가라앉으면서 시원한 강바람을 맞으며 여유있게 마리나베이 일대 뷰를 즐길 수 있답니다. 우선 마리나베라지 주변 이곳저곳의 모습은 이렇습니다.


 
 
조깅코스를 위에서 바라보면 댐이 더 잘 보인답니다. 크기가 큰 댐은 아니지만 싱가포르의 홍수, 식수공급 등과 관련해 중요한 역할을 하는 곳이랍니다.

 
 
그리고 베라지의 맨 위층 그린 루프로 올라가면 이런 뷰가 펼쳐집니다.
 
정말 멋지지요? 어디하나 막힌 곳이 없이 탁트인 곳이라 가슴이 뻥 뚫리는 듯한 느낌이 드는 곳입니다. 연을 날리는 가족들, 친구들과 돗자리 펴놓고 즐거운 시간을 보내는 젊은이들, 웨딩사진을 찍는 예비부부까지…어딜 바라보나 절로 웃음짓게 되는 모습들뿐입니다. 이 곳은 긴 설명이 필요 없는 곳입니다. 일단 가서 한 두어 시간 가만히 앉아 쉬다 오면 자연스럽게 힐링이 되는 곳입니다. 가든스바이더베이 남문에서 걸어서 갈 수 있을 정도로 가까운 곳이니 그 곳의 인파에서 벗어나 한적한 마리나베라지에서 그 날의 여행을 마무리 하는 것도 좋을 것 같아요. 이렇게 탁 트인 곳에서 아이들 또한 편히 뛰어 놀 수 있으니 더 이상 바랄 것이 있을까요?
 
#마리나베라지 정보
- 주소: 8 Marina Gardens Drive 018951
 
 
취재: Get About 트래블웹진 