

낮에는 흐리고 비가 잦은 싱가포르. 그래서 붉게 노을이 질 무렵부터 밤의 싱가포르의 진가가 높다. 맑은 날이든 흐린 날이든 어둠이 내려앉고 나면 찬란하게 빛나는 빛의 향연으로 밤은 물든다. 그래서 싱가포르 여행에서 야경을 보기 좋은 멋진 장소들을 찾는 일은 놓칠 수 없다. 다시 찾은 싱가포르, 층고 높은 바에서 내려다보던 화려한 야경. 이번에는 편안한 눈높이에서 보고 싶었다. 아찔하게 내려다 보지 않고 그저 저 멀리 눈길을 자연스럽게 던지면 오롯하게 야경이 보이는 곳을 찾았다. 그리고 가능하면 조용하게 야경을 즐길 수 있는 곳들을 찾았다. 머물러 깊이 볼수록 야경은 그 진면목을 드러내었다.
 
 
 
* 우아한 야경, 에스플러네이드 오르고 바 Esplanade, Orgo bar

싱가포르 대표 문화공간인 에스플러네이드는 두리안을 닮은 독특한 모습으로 잘 알려져 있다. 오페라 하우스를 본떠 만들었다고 한다. 뾰족뾰족한 1만여 개의 유리 글라스는 빛을 가려주는 실용적인 면모와 어느 건물과도 다른 저만의 형태를 만들어내는 주인공이다. 그래서 머라이언 파크나 마리나 베이 샌즈 전망대에서 내려다 볼 때 어느 건물 보다 눈에 잘 들어온다. 
 
 

에스플러네이드는 본연의 색에 충실한 곳이기도 하다. 뾰족한 가시 돔 같은 공연장 앞에는 멋진 곡선을 자랑하는 야외 공연장이 있다. 이 공연장과 실내 공연 무대에서 무료로 음악공연이 수시로 열리고 무료 미술 전시도 열리고 있어 가볍게 들러서 누구나 문화를 향유할 수 있다. 규모는 그리 크지 않지만 하겐다즈 등 먹거리의 숍과 레스토랑, 기념품 숍 등이 입점하여 있다.
 
 

에스플러네이드를 찾는 또 다른 이유들! 에스플러네이드 4층, 무료로 개방하는 예술자료 도서관이 있다. 또한 에스플러네이드 루프탑은 무료로 개방하고 있는데, 이 야외 테라스에서 마리나베이 샌즈며 금융권 빌딩이 즐비한 저 너머, 머라이언 상까지 보인다. 아찔하지 않으면서도 편안한 시선으로, 사람으로 넘치지 않는 조용한 분위기에서 야경을 즐길 수 있는 명소다. 
 
 

또한 전경 좋은 바가 있다. 오르고 바 Orgo bar는 에스플러네이드 루프탑에 자리한다. 이 루프탑의 실내, 실외 공간을 누릴 수 있는 오르고 바에 앉아 맛 좋은 칵테일 한잔 곁들이면 더할 나위 없다. 오르고 바는 늦은 6시에 문을 연다. 석양과 함께 문을 여는 셈이다. 해가 기면 오르고 바는 빛을 켜올린다. 그래서 디너 모임으로도 제격이다. 
 
 

통유리를 중심으로 한 현대적인 감각의 인테리어에 유럽식 다이닝이 인상적인 바다. 무엇보다 오르고 바는 마티니로 잘 알려져 있다. 일본 믹솔로지스트 토모유키 기타조에 Tomoyuki Kitazoe 상의 화려한 손놀림으로 탄생하는 칵테일이 인기다. 신선한 허브, 과일을 쓰며 시럽 등은 쓰지 않는다. 신선한 새로운 칵테일뿐만 아니라 클래식한 칵테일 등 즐길 거리가 다양하다.
 
 

실내에서 디너를 즐길 수도 있지만 실외로 자리 잡았다. 저 너머를 보기 좋게 놓인 좌석들에 앉았다. 앉으면 웰컴 드링크로 달콤한 한 잔을 먼저 내 준다.  칵테일은 즐겨 하는 모히토를 주문했다. 과일은 여러가지 생과일 중에 선택할 수 있다. 애플 모히토를 선택했더니 쿵쿵 찧어 넣은 애플민트 향이 가득, 아삭하게 씹히는 사과가 들어있는 달고 시원한 칵테일을 가지고 왔다.듣던 대로 신선한 허브와 과일을 가득 담았다.  
 
 

초록을 머금고 짙은 민트향을 삼키면 늘 헤밍웨이와 쿠바가 떠오른다. 뼈만 남은 거대한 물고기를 놓지 못한 노인도 이 칵테일을 사랑했을까. 이런 저런 생각을 하며 앞을 바라 보았다. 부러 해가 지기 시작하는 시간에 들렀다. 건물들의 불빛이 한껏 도드라지는 시각을 기다리기 시작했다. 해가 지기 30여 분 전, 일몰 시간 무렵, 마법 같은 색이 세상을 물들인다. 붉음이 푸름으로 전이되면서 색의 축제가 일어나는 시간을 마음껏 누린다. 
 
 

청빛 어둠의 장막이 밀려들고 해는 작게 내려앉다가 길고 붉은 꼬리를 남기고 서서히 사라졌다. 어둠으로 마주 앉은 사람의 얼굴이 잘 보이지 않을 무렵, 저 너머 야경은 절정에 다다른다. 저 멀리 레이저 쇼도 한눈에 보인다. 이 모든 흐름을 그저 앉아서 나긋한 재즈 음악을 벗 삼아 바라볼 수 있다. 번잡함 없는 이 시공간이 참으로 마음에 든다. 좋은 사람 있으면 꼭, 함께 다시 와 이 우아한 야경을 마주하고 싶다.
 
- 상호 : Esplanade Orgo bar- 주소 : #04-01, Roof Terrace, Esplanade Dr, Singapore 038981- 전화 : +65 6336 9366- 영업시간 : 18:00-02:00- 홈페이지 : https://www.esplanade.com/ http://www.orgo.sg/ - 메뉴 (+10% service charge, +7% GST) : Fresh martinis S$ 20/ non alcoholic version S$ 15, Fresh Caipiroska S$ 20/ non alcoholic version S$ 15, dessert cocktails S$ 22, Cholcolate martinis S$ 22, seasonal cocktails S$ 23, Elyx Artisan cocktails S$ 26, fresh margaritas S$ 22, fresh mojitos S$ 20 etc. / Bruschetta S$ 14, meatballs S$ 12, hummus carasau S$ 14 etc.
 
 
                      
* 고요한 야경, 플러툰 베이 호텔 랜딩 포인트 바 The Fullerton Bay Hotel Singapore, The Landing Point bar

싱가포르의 플러툰 호텔 Fullerton hotel 은 역사적인 의미와 그 웅장함으로 많은 이들이 찾는다. 1928년 지어진 건물로, 건국 100주년을 기념하면서 지은 우체국이었다. 2001년 호텔로 변모하였으며, 높은 천장과 콜로니얼 풍 내부로 우아함을 품은 호텔로 인기를 모으고 있다. 로비의 코트야드의 애프터눈 티로도 많은 사람들의 발길이 이어지고 있다. 
 
 

플러툰 호텔에서 조금 떨어진 플러툰 베이 호텔 The Fullerton Bay Hotel Singapore은 젊은 분위기다. 플러튼 호텔에서 마리나 베이 워터 프런트에 새로 지은 호텔로 마리나 베이를 가장 잘 조망할 수 있는 위치다. 원래의 플러툰 호텔이 클래식함이 핵심이라면 플러툰 베이 호텔은 모던함이 핵심이다. 플러툰 호텔과 플러툰 베이 호텔은 인근의 연계 관광지도 많다. 맞은 편에 아시아 문명 박물관, 래플스 경 상륙지 등 관광 명소들이 자리하고 있다.
 
 

깔끔하고 산뜻한, 그렇지만 품격을 그대로 갖춘 플러툰 베이 호텔. 최근 젊은 사람들은 플러툰 호텔보다 플러툰 베이 호텔을 더 많이 찾는다고도 한다. 싱가포르 베이에 바로 가까이에 있어서 밤이면 검게 일렁이는 물결을 조용히 응시하기 더할 나위 없다. 클리프 포드 피어 Clifford pier 레스토랑 등 품격 있는 만남의 장소이기도 하다. 플러툰 베이 호텔의 여러 레스토랑, 바 중에서 작지만 그래서 조용하고 고요한 밤을 보낼 수 있는 곳이 더 랜딩 포인트 바 The Landing Point bar다. 
 
 

더 랜딩 포인트 바는 플러툰 베이 호텔의 눈에 띄는 외관 모습, 비스듬히 기울어진 통유리 쪽이다. 낮에는 쏟아지는 햇살로 따가움이 느껴지기도 하지만 밤에는 호젓하게 시간을 즐길 수 있는 곳이다. 사진으로 찍기에는 빛이 유리벽이 반사되어 여의치 않지만 편안한 눈높이에서, 베이의 풍경을 더해 마리나 베이 샌즈의 야경을 감상하기에는 최고의 장소임에 틀림없다. 게다가 침착한 분위기라 야경 스폿으로 정말 탐난다. 
 
 

플러툰 베이 호텔 더 랜딩포인트 바에서는 금, 토요일이면 밤 8-11시 동안 초콜릿을 주제로 한 애프터눈 티를 판매한다. 밤이기에 낮의 차라는 이름은 초콜릿 랩소디 Chocolate Rhapsody라고 명명되어 있다. 티 트레이와 티로 구성되어 있는 것은 여느 호텔의 애프터눈 티와 같다. 밤이기에 묵직하고 달콤한 먹거리가 부담이라면 칵테일 한두 잔 만으로도 충분하다. 시즌별로 맞는 칵테일을 프로모션한다. 
 
 

매니저는 자리를 안내하더니 여름의 열기에 지친 사람들에게 상큼하면서도 시원한 칵테일, 유주 진 앤 토닉 Yuzu Gin and tonic을 권했다.유월의 칵테일인 유주 진 앤 토닉은 이곳의 믹솔로지스트가 진, 유주 시트러스 잼, 토닉으로 맛있게 만든 싱그러운 유자향 칵테일이다. 칵테일에는 간단한 과자가 함께 나온다. 칵테일의 얼음이 서서히 녹아감을 바라보며 시간이 방울져 툭툭 떨어지는 것을 보았다. 
 
 

어느 연인은 밤 깊어감을 잊고 서로를 바라보고 있다. 호젓함이 느껴질 만큼 조용한 밤, 음악은 속삭이듯 낮게 흐르고 바는 짙은 어둠 속에 잠겨 있었다. 창가에는 빛으로 물든 건물들의 그림자가 깊게 내려와 있었다. 베이를 향해 놓인 창가 자리에서 호젓하게 칵테일 한 잔 두고 한참을 앉아 있으면서 싱가포르의 밤이 이렇게 고요하고 아름다웠나 새삼 느꼈다.
​
- 상호 : The Fullerton Bay Hotel Singapore - The Landing Point bar- 주소 : 80 Collyer Quay Singapore 049326- 전화 : :+65 6333 8388 / info@fullertonbayhotel.com- The Landing Point bar 영업시간 : Lunch 11:00-14:30, Cocktails 17:00~closing  Afternoon Tea Weekdays 15:00-17:00, Weekends 12:30-15:00 & 15:30-18:00- 홈페이지 : https://www.fullertonhotels.com/singapore/the-fullerton-bay-hotel- 메뉴 (+10% service charge, +7% GST) : Yuzu Gin and tonic S$ 16(2016.6.1-6.30), Grand Passion Mojito S$ 23, Citrus smach S$ 22, Tom Yam Martini S$ 25 etc.
​
 
​
* 춤추는 야경, 리버 크루즈 야경 Singapore River experience, the tale of 2 Quays

중국 상해 황포강, 말레이시아 말라카, 아랍에미리트연합 두바이 크릭 등 강을 누비는 크루즈는 놓치지 않았다. 바에서 바라보는 야경이 정지된 사진 한 장 같다면 리버 크루즈에서 바라보는 야경은 끊임없이 움직여 마치 영화 한 편 같다. 대개 30분~1시간 내외의 시간 동안 낮보다 훨씬 서늘해진 강바람을 맞으며 조그마한 배를 타고 일렁이는 물결을 가르며 전진한다. 
 
 

싱가포르의 베이, 강을 누비는 방법으로는 오리 같은 수륙양용 차인 덕 투어 Duck Tours 차량을 타는 방법, 또는 히포 리버 투어 Hippo River tour, 리버 택시 River taxi 등이 있다. 사람들이 가장 많이 강 주변의 풍경을 즐기는 방법은 단연 리버 크루즈 River Cruise 다. 쳉호 크루즈 Cheng ho cruise 라 하여 15세기 중국 황제가 타던 배를 재현한 크루즈가 있어 차나 식사를 하면서 중국 사원, 쿠수 섬 등을 돌아보는 크루즈도 있다 들었다. 쳉호 크루즈는 지금은 운행하지 않는 것인지 홈페이지 등 서비스가 되지 않아, 많은 이들이 쉽게 즐기는 리버 크루즈를 선택했다. 
 
 

싱가포르 리버 크루즈는 과거 짐 나르던 나무 범 보트를 타고 클락 키, 보트 키, 마리나 베, 엔더슨 브리지, 머라이언상, 플러튼을 두루 둘러보는 40여 분 내외의 크루즈다. 리버 크루즈의 티켓 판매소는 로버슨 키, 클락 키 등에 있는데, 보통은 클락키에서 티켓을 구매, 탑승하여 베이 쪽을 돌고 원래 장소로 돌아오는 코스다. 클락키에서 탔을 때 다른 장소에 내릴 수 있는지 물었으나 그것은 불가하다고 답변을 들었다. S$ 25로, 마리나 베이 샌즈의 레이저 쇼가 있는 타임에 주스 또는 싱가포르 슬링을 추가한 배 타기  19:30 & 21:00도 있다. 
 
 

낮도 좋지만 뜨거운 해가 부담이기도 하고, 아무래도 야경을 보는 편이 더 각별하므로 해질 녘부터 밤 시간의 크루즈를 권한다. 늦은 밤 쿵쿵대는 음악소리로 깨어나는 클락키, 리버 크루즈 티켓을 들고 배에 탑승했다. 실내는 단출한 나무 의자가 열을 지어 놓여 있다. 실내도 있지만 비가 오지만 않는다면 차광막 없는 오픈된 배 뒤쪽에 앉는 것이 좋다. 야경을 바라다보기에는 지붕 없는 편이 훨씬 시야의 확보가 편하다. 그저 자리에 앉아 편히 바라보면 이제 영화의 한 장면같은 야경이 이어진다.  
 
 

리버 크루즈는 클락키와 보트 키를 지나 플러툰 호텔의 웅장한 모습을 보고 아찔한 스카이라인을 지나는 도시 중심부를 지나 야경의 꽃인 마리나 베이 샌즈를 거쳐 에스플러네이드를 돌아 숨바꼭질하듯 다리 밑을 지난다. 한번 정도 싱가포르의 모든 야경을 눈에 담고 싶다면, 이만한 여행 코스가 또 있을까. 늦은 밤까지 수시로 리버 크루즈를 운행하며 밤 10:30에 마지막 배가 출발한다. 하루 여정의 방점을 찍는 밤의 일정으로 제격이다 싶었다.
 
 

보통 리버 크루즈라고만 부르지만 가만 들으면 보이는 건물들의 유래가 들린다. 정확한 리버 크루즈 명칭은 Singapore River experience, the tale of 2 Quays 다. 이름대로 배에 탑승하면 역사적인 명소 설명이 영어로 나온다. 지나면서 보이는 건물들의 역사적 이야기는 때로 귀 기울여 듣기도, 흘려듣기도 한다. 보는 것으로 충분하기 때문이다. 정말이지 한 장의 사진 같은 야경이 아니라 주마등처럼, 파노라마처럼 스쳐 지나가는 싱가포르의 모습을 볼 수 있다. 
 
 

끊임없이 조금씩 흔들리는 배에 타서 눈을 들어 야경을 보노라면 야경이 춤추는 듯 느껴지기도 한다. 밤에 더 찬란하게 빛을 발하며 웅장한 모습을 자랑하는 마리나 베이 샌즈며 뾰족한 꼭지마다 반짝반짝 빛나는 에스플러네이드, 조명으로 더 우아하게 보이는 플러툰 호텔 등. 심야의 활동사진은 멈춤없이 흘렀다. 다시 클라키의 원점으로 순식간에 돌아온 듯 했다. 확실히 싱가포르의 밤은, 낮보다 아름다웠다.
 
- 상호 : Singapore River experience, the tale of 2 Quays- 주소 : 59 Boat Quay, 싱가포르 049028- 전화 : +65 6336 6111- 영업시간 : 9:00-22:30 - 홈페이지 : http://www.rivercruise.com.sg/- 크루즈 가격 :  adult S$ 25, Child S$ 15 / 19:30&21:00 + sling or juice : adult S$ 38, Child S$ 22- 크루즈 루트 : Highlights - Boat Quay, Clarke Quay and Marina Bay (각 주요 스팟 거리에 티켓 판매소 있음) / Singapore River Experience The tale of 2 Quays 40분 탑승(영어 설명 나옴)
 
* 취재 : Get About 트래블 웹진
  