

 
캐나다 앨버타주의 대표 민속촌, 헤리티지공원 역사마을은 손꼽히는 캘거리 여행의 명소다. 지금으로부터 100~150여년 전에 실제로 세워졌던 건물들을 그대로 옮겨 놓은 것이 특징이다. 당시 유럽의 이주민들이 세웠던 도시 정경을 그대로 느낄 수 있을 뿐만 아니라 당시 옷을 입은 가이드들이 곳곳에 있어 진짜 살아있는 마을 같다.
 
​* 헤리티지 파크, 살아있는 마을 즐기기 ​


​
캘거리 도심에서 C-Train을 타고 헤리티지 역에 내리면 된다. 내려서 역 바로 옆의 버스 정류장에서 502번을 타고 10여분간 더 들어가야 한다. 도착하여 보는 입구부터 참 예쁘다. 영화 속의 마을로 천천히 걸어들어가는 듯한 기분이 든다. 입구에는 여러 기념품 가게들과 레스토랑이 자리하고 있다.
입장권은 1일권과 2일권, 연간 회원권등이 있다. 시간 여유가 있으면 2일권을 끊어 다른 날 재방문하는 것도 좋다. 다시올만 하다. ​입장권을 끊고 나면 그날의 이벤트 - 각 가옥마다 열리는 연극, 노래, 이야기 등의 시간표가 있으니 관람 순서와 계획을 세울때 참고하면 된다. 특히 증기기관차, 말이 끄는 왜건, 호수의 크루즈 등 빼놓기 아까운 탈 것들과의 시간을 고려해 동선을 먼저 짜고 움직이며 꼼꼼히 즐기는 것이 좋다. ​
​이 파크의 명물 증기기관차를 타면 파크 정경을 한반에 조망할 수 있다. 걸어서도 충분히 돌아볼만한 곳이지만 먼저 증기기관차를 타고 한바퀴 돌면서 어떤 곳을 먼저 볼까 둘러보는 것도 좋다. 크게 100여년 근대가옥이 중심 길 좌우로 위치하며 남동부에 인디언 가옥과 목장이 있다. 남서쪽에는 아이들이 좋아할 만한 놀이 동산이 있고 남쪽에는 호수가 있다.
규모가 대단히 크다. 20만평 크기의 마을이다. 호텔, 레스토랑, 음식점, 이발소, 대장간 등 150여 채의 건물이 옛날 모습을 그대로 간직하고 있고, 한쪽에는 꼬마들을 위한 놀이동산도 있다. 다른 쪽에는 열차의 철로를 곁에 둔 목장의 모습도 보인다. 오밀조밀한 당시의 도시와 농촌 모습이 여기 다 있다.
 


 
한마디로 헤리티지 파크는 거대한 영화세트장 같다. 실제로 종종 영화 촬영이 이루어지기도 한다고. 타임머신을 타고 돌아간 듯 한 서부 영화 속 정경도 멋지지만 호수와 잔디 등 아름답고 평온해 보이는 풍경들 자체로도 충분히 들를만 하다. 어디에라도 자리를 펴고 앉으면 낭만적인 소풍의 순간이 된다. 푸른 잔디는 드넓고 푸른 호수는 잔잔하다. 트인 하늘로 구름떼가 오가고, 바람을 타고 풍차가 돈다.
뭐니뭐니 해도 이곳의 매력은 '살아있다'는 점이다. 당시의 마차, 증기열차를 타볼 수 있으며 과거의 빵가게에서 직접 빵을 사고 과거의 대장간에서 진짜 철을 제련하는 모습을 볼 수 있다.  노인들이 마을에 녹아든 듯 자연스럽게 말을 걸어 온다. 친절한 설명도 이어진다. 이렇게 즐겁게 일하면서 사람들을 기쁘게 하는 노년이란. 참으로 좋아 보인다. 즉, 사람들이 정말 살고 있는 마을같다. 100여년 전의 옷을 그대로 입은 사람들이 곳곳에서 자연스럽게 '생활'하는 모습을 보여주기에 그렇다.
또다른 매력은 '이벤트'다. 고풍스러운 옛집에서는 연극, 노래공연 등이 시간맞춰 펼쳐지기 때문에 몇번 들러서 보아도 흥미롭다. 다시 방문하게 만드는 힘은 실감나는 외형 뿐 아니라 콘텐츠의 다양함 덕분이다. 캐나다의 근대 역사, 여성 권익의 확장 등의 순간이 실감나게 눈앞에서 펼쳐진다. 그냥 건물만 휙 돌아보는 것 보다는 프로그램의 시간을 잘 맞춰 공연까지 보며 둘러보는 것이 훨씬 재밌다. 8월에는 카우보이 축제로 유명한 캘거리인 만큼 로데오도 보여 준다.
​
* 헤리티지 파크, 100여년 전 세상으로! 


 
헤리티지 파크, 100여년 전 마을 모습 그대로다. 그 중 개솔린 앨리 뮤지엄은 자동차의 대중화 과정을 설명해주는 박물관이다. 개솔린 스테이션이라 하면 우리나라 주유소를 말한다. 가스와 석유=기름 모두를 말할 때가 많다. 여기 개솔린 앨리 뮤지엄에서는 세계 제 2차대전 전부터 시대별 자동차와 함께 당시의 석유사 브랜드 로고 등을 전시한다.
​​캘거리는 유가스 회사들의 도시와 같다. 그들은 캘거리 헤리티지 파크를 세울 때 많은 기부를 하였다. 그만큼 이곳의 로고들은 그런 석유사들을 알리는 데 연관이 있다. 이 박물관 앞에 써 있는 허스키 역시 대형 석유사 중 하나다. ​마라톤 등 지금도 여전한 석유 회사를 비롯해 합병 전의 셸 석유사인 로얄 더치 셸의 전신 로고도 있다. 타이포그라피처럼 봐도 옛 디자인들이 흥미롭다.
​독특한 가솔린 펌프도 여러 대가 있다. 익숙한 이름이 여럿이다. 조개 모양 로고를 가진 셸부터 영국 대형 석유사 BP 등.캘거리는 석유산업 도시라고 해도 과언이 아니다. 그만큼 이 도시의 발전과 성장에는 석유사가 밀접한 연관이 있다.  
흑백 영화에서나 볼 법한 자동차들이 있고 타고 사진 찍을 수 있는 빈티지 자동차도 있다. 이런 저런 설명들도 흥미롭다. 1928 Ford AR Roadster Pickup은 아주 희귀한 자동차다. 당시에 포드가 미국에서 만든 모델에는 운전자 쪽엔 문이 없었다고 한다. 포드가 그렇게 원했다고. 그렇지만 캐나다 지역의 실정에 맞춰서 이 자동차는 문이 좌우 다 열리게 만들었다고 한다. 그래서 희귀한 차종이라고 한다. 이처럼 흥미로운 옛날 자동차들이 즐비하게 서 있다.
 


 
캐나다 여성 중 유명한 5인 의 집 Famous 5 Centre of Canadian Women은 헤리티지 파크에서 최근 새롭게 캐나다 역사를 빛낸 여성들의 공간을 마련한 집이다. 넬리 맥청Nellie McClung의 집을 만들어서 다섯명의 앨버타 주 여성의 이야기를 직접 만날 수 있게 지어 두었다. ​다섯 명의 근대 앨버타 여성의 이름은Nellie McClung, Irene Parlby, Louise McKinney, Henrietta Muir Edwards,  Emily Murphy 이다. 이들의 얼굴도 초상화로 걸려 있다. 이들은 영국의 북미법령 하에 1929년 여자도 사람Persons으로 인정받을 수 있게 애쓴 사람들이다. '빨간머리 앤'이라던가 '작은 아씨들'의 이야기 속에서 보았을 법한 집을 보는 기분으로 둘러 보아도 좋다.
  

 
네덜란드 잔세스칸스에서 방문했던 풍차마을을 연상시킨다. 네로가 우유를 싣고 나타날 것만 같은 그런 풍차는 브룬더하임 풍차다. 독일인의 후손으로 목수이자 대장장이었던 빌헴 말론Wilhelm Mallon은 1910년 캐나다에 도착했다. 그는 에드먼턴에서 북쪽으로 50여 km  떨어진 곳에 정착한다. 당시 모래가 많이 섞인 토양 위에 풍차를 만들었는데 당시 바람의 양이 적어서 곤란하긴 했어도 꽤 풍차로 돈을 벌었다고 한다. 여기 보이는 풍차가 그가 그의 농장에 만든 두번째 풍차를 복원한 것이다. 이렇게 건물들의 이전은 기부금으로 이루어졌다. 풍차 뿐만 아니라 철로가 지나는 풍경까지 더해, 호수 곁의 낭만적인 정경으로는 이 풍차 있는 곳이 최고다.
  

 
헤리티지 파크 대표역, 미드나퍼 스테이션 Midnapore Station 기차역이다. 캐네디언 퍼시픽 레일웨이Canadian Pacific Railway는 1900-1940 년 동안 프라이리 지역에 8가지 디자인의 역사 station를 지었다. 그 중 하나가 캐나다 앨버타 주의 미드네퍼 스테이션이다.  캘거리 남쪽에 1910년 지었으며 기차역 사무실과 집 같은 공간을 더해 지은 것이 특징이다. 이 역의 원래 이름은 피쉬 크릭 Fish Creek 이었지만 우체국과의 주소 문제로 이름을 바꾸었다.
이 기차역은 전쟁 당시 인력부족과 기차역의 사업이 쇠퇴하면서 1918년 문을 닫았고, 1964년 캐네디언 퍼시픽 레일웨이어서 헤리티지 파크에 이 건물을 팔았다. 옛날 기차역은 어땠을까 궁금하다면 마음껏 들어가서 보아도 좋다. 그리고 화장실과 휴게 공간이 있어서 겸사겸사 쉬러 들어가기도 좋다. 기차역 마다 그 앞에는 몇 시에 증기기관차가 멈추는지 시각이 적혀 있으므로 때맞춰 기차역에 들르면 증기기관차에 바로 탈 수 있다.
 ​

 
증기기관차를 타고 커다랗게 공원을 돌다 보면 Dingman No.1 Discovery Well 시추공이 보인다. 석유를 캐 내는 건축물Dingman No.1 Discovery Well이다.  낡고 높다란 나무 건축물이다. 1911년 아마추어 지질학자였던 윌리엄 스튜어드 헤론 William Stewart Herron은 캘거리 남쪽 산기슭에서 석유가 스며 나오는 것oil seeping을 발견한다. 이것이 캘거리 석유산업의 시작이었다. 여기서 우물 well은 석유 우물이랄까, 우리나라 표현으로는 시추공 well 이라고 한다.
헤론은 디그만Dingman을 고용해서 석유 시추를 시작하고 캘거리 석유사를 세우고 Petroleum Products (CPP) 투자자들을 모아 석유 사업을 시작한다. 당시 처음 개발한  시추공이 바로 여기 있다. 1914년 2.7km 깊이에서 검은 황금을 캐기 시작했다. 석유는 에너지원이자 화공학을 통해 많은 생필품으로 변신한다. 나일론 스타킹부터 합성섬유까지.
​


​헤리티지 파크에서 가장 멋진 집을 꼽으라면 이름도 왕자!인 Prince House 아닐까 싶다. 피터 안토니 프린스 Peter Anthony Prince는 과거 캐나다지역에 전력을 공급하는 계약을 따냈다. 프린스가 만든 회사인 Calgary Water Power Company는 보우강에 1890년 댐을 짓고 수력발전을 시작한다. 그는 사업 확장력이 대단하여 육류 가공이라던가 양조 사업까지 손을 뻗었고 많은 부를 획득했다. 그런 만큼 그의 집은 우아하고 아름답다. 캘거리 서쪽에 있던 그의 집은 1967년 헤리티지 파크로 옮겨졌다. 당시의 부유했던 사업가의 집은 어떨까. 바닥의 카펫이며 벽의 장식품들이 고급스러우면서도 우아한 분위기를 만든다.
​ 

 
헤리티지 파크에서 가장 웅장한 규모를 뽐내는 건물이다. 당시의 호텔로 현재 레스토랑으로 쓰인다.레일웨이 타운에서 당시 아주 세련되고 고급스러운 호텔 중 하나로 여행자들의 사랑을 받았다. 당시 레스토랑에서는 25센트면 멋진 식사를 할 수 있었고 1박에 1달러 정도 였다고.  1907년 마틴 루터 포스터가 30여개의 방을 가진 호텔을 앨버타주 덴우드 Denwood에 지었다. 당시 기찻길 옆의 부동산이 오르고 있던 시기라서, 호텔은 도시 중심에 위치하지 못했다. 웨인웨이트 도심에서 2.5마일 정도 떨어진 곳에 호텔을 세웠다고 한다. 당시 Home for Everybody 라는 광고 문구로, 모두를 위한 집으로 광고하며 숙박객을 모았다고 한다. 그러나 1929년 화재로 그때의 호텔은 모두 불타서 남아있지 않다고 한다. 지금 건물은 1967-1968년에 복원한 호텔이다.
  

 
이 옆길로 빵집, 소방서, 목장, 방앗간, 치과, 보험사, 관공서, 우체국, 이발소, 세탁소 등등이 있다. 건물 옆에는 건물의 역사와 주인들에 대해, 옮겨진 연유가 상세하게 기록되어 있다. 진짜 사람이 살았던 건물들이 고스란히 옮겨져 남아있다는 사실이 다시금 놀랍다. 이밖에도 작지만 아담하고 예쁜 옛 가옥들이 많다. 거대한 영화 세트장 같다. 가옥 안에서는 정말 여전하게 빵을 구워 팔고 대장장이가 철을 다듬고 있으며 목수가 나무를 깎고 있다.
  
* 헤리티지 파크, 타면서 즐기기! 


 
입장권 한 장으로 증기 기관차와 호수의 크루즈, 마을을 도는 마차까지 모두 탈 수 있다. 따로 티켓을 끊지 않아 편하며 증기기관차나 크루즈 모두 많은 사람이 탑승할 수 있어 오래 기다리지 않아도 된다. 다만 각각 탈 수 있는 시간들이 정해져 있으므로 시간을 잘 맞춰야 한다. 마을을 구경하는 중간중간 하나하나 타 보는 것도 무척 즐거운 일이다.
증기기관차. 산업혁명의 주역이었던 증기기관은 거대한 쇳덩어리를 엄청난 속도로 움직일 수 있게 해 주었다. 칙칙 연기를 뿜어내면서 달리는 증기기관차는 이제 찾아볼 수 없는 유물이다. 떼제베나 KTX같은 고속열차에 그 자리를 내어 준지 오래다. 하지만 여기에는 여전히 희끄무레한 연기를 뿜어내며 달리는 열차가 있다. 베트남 콰이강의 다리나 멜버른의 단데농 퍼핑빌리 투어 때처럼 옛 기차는 멋진 오늘날의 관광상품이다. 경험하기 쉽다. 시간 맞춰 각 역에 서 있으면 열차가 멈춘다. 철로 위로 미끌어져 들어오는 열차. 검고 육중한 몸체가 둔중한 소리를 내며 멈춘다.
늙은 기관사들이 맞아준다. 좋다. 탑승 후 이런저런 설명을 해 주신다. 주름진 얼굴로도 환하게 웃으며 현역으로 일하는 할아버지들이 열차를 책임지고 있다. 자리에 앉고 나면 슬슬 움직이기 시작한다. 빠르지 않다. 덜컹거리며 움직이는 열차는 걷는 것보다 빠르지만, 느리게 느껴진다. 기관사는 사람들을 보며 여유있게 웃으며 열차를 운행한다. 가끔 손도 흔들어주고. 오래 걷기 힘든 어린이나 노인분이 있을 때도 좋은 교통수단이다. 드라이브처럼 열차 타고 마을을 한바퀴 휙 돌아보는 것도 좋다.
  
 
 
 
마을 깊숙히 들어가면 푸르른 호수가 보인다. 가만히 바라보기만 하여도 기분이 순해진다. 이 때 하얀 물보라를 일으키며 다가오는 배. 요트 사이로 다가오는 배는 헤리티지 파크의 크루즈배다. 즐거운 표정으로 맞아주는 선장과 선원들. 시간만 맞게 가면 헤리티지 파크 여행자 누구든 탈 수 있다. 배는 커다란 저수지를 휘돌아 움직인다. 빠르지도 느리지도 않게. 서두르지 않고 침착하게. 뱃전을 본다. 바람이 뺨을 스치는 느낌이 좋다. 바람이 가득. 머리칼이 눈부신 빛을 내며 나부낀다. 노인들은 느긋하게 깊숙히 자리에 앉아 풍경을 관조하고 아이들은 부산하게 움직이며 세상을 구경한다.
초록과 파랑, 하양이 어우러진 정경은 그림같다. 여기도, 저기도, 저 멀리도 다 그림같고 엽서 같구나 싶다. 크루즈는, 독일 라인강 크루즈 였던 중국 상해 황포강 크루즈, 또는 두바이 크릭 크루즈 였던- 조금 지나면  약간은 따분해진다. 잠깐은 사진도 찍고 여기 저기 눈길을 돌린다만, 유유하게 흐르는 강을 같은 속도로 움직이는 배는 언제 멈추려나 하는 생각이 들기도 하다. 헤리티지 파크 크루즈는 적당한 시간 동안 운행해서 좋다. 20여분간 갔다가 20여분간 돌아 온다. 내릴 때도 환하게 손을 흔들어 주는 선장과 직원들. 다시 오지 않을 사람들도 많을 텐데 언제나 저런 표정을 지어주는 걸까. 그렇다면 참 고맙다. 잠깐 동안이며 일생에 한번 볼 사이라도, 이런 낯선 곳에서 사근사근 부드러움이 녹아있는 친절한 웃음은 마음을 따뜻하게 해 준다. 이 곳의 추억을 부드럽게 만들어 준다.
 
 
 
 
마을 중간- 말들이 서 있다.  다가가서 얼굴을 만져 보았다. 말은 무척 순하였다. 손으로 토닥토닥 콧잔등을 두드려도 얌전하게 있다. 탄탄한 다리와 반질대는 털. 큰 눈망울. 말은 꽤나 크다. 가까이 가면 쿰쿰한 동물 냄새와 볏짚 냄새가 뒤섞여 난다. 두 마리의 이 말들이 끄는 마차, 정말 꼭 타봤으면 한다. 언제 서부영화에 나오는 '웨건'을 타본단 말인가.
 1시간 정도 마다 한번 씩 마을을 도는 마차. 그냥 마을 중심부의 마차 탑승지에 줄을 서 있으면 차례로 순번이 돌아온다. 마차에는 마부와 설명을 해 주는 노인까지 둘이 탄다. 청바지에 체크무늬 셔츠, 거친 가죽장갑 등 정말 마부다. 카우보이 모자가 드리운 그늘 아래 턱수염이 희끗하다. 말들과 여러가지 사인을 주고 받는다. 쉭쉭 휘파람을 불며 말들을 움직인다. 비탈길에서는 힘내, 조금만 더 가자- 하면서 달래기도 하고, 한 녀석이 느려지면 찰싹 때려주기도 한다
마부는 지나가면서 마을 건물들을 설명해 준다. 어느 나라에서 왔는지 묻기도 하고. 요즘 우리나라 민속촌이 '살아있는 알바'들로 인기몰이 하고 있는데 여기도 이런 분들 덕에 '살아있는' 마을 같다. 할아버지는 여기에서 로데오 쇼를 하는 날짜를 일러주면서 캘거리 스탬피드 축제의 영웅들이 오니 꼭 다시 오라면서 윙크해 주었다.
  
 
 
 
또 다른 탈것으로는 놀이기구를 빼 놓을 수 없다. 조그마한 놀이동산이지만 있을 건 다 있다. 대관람차 같은 놀이기구에 회전목마, 회전하는 그네처럼. 어른들이 타기에는 좀 버거워 보인다. 눈높이는 초등학생 정도 까지 수준이다. 이 공원에 온 꼬마의 가족들과 꼬마들은 다 여기 모여 있는 듯 싶다. 그래도 뭐랄까, 영화에서 팝콘과 핫도그를 먹으면서 돌돌 롤을 만 머리의 소녀와 앨비스프레슬리 닮은 소년이 걸을 것만 같달까. 적당히 100여년 전 부터 1960년대 쯤 까지 실제로 그 때로 돌아간듯한 기분을 느끼기에는 부족함이 없다. 당시의 약국 등을 그대로 기념품 가게로 만들어 둔 곳들 구경도 쏠쏠히 재밌다.
 
 
* 헤리티지 파크, 보면서 즐기기! 
 
 
다시 와볼만하다는 건 같은 경험이지만 그 감흥이 커서 - 즐거움 놀람 분노 그 무엇이든 - 또 한번 느끼고 싶을 때다. 다른 이유는 같은 장소이긴 해도 또 다른 '새로운' 경험들이 기다리고 있을 때다. 헤리지티 파크는 후자다. 같은 장소지만 볼거리가 다채로워 방문할 때마다 다른 경험을 할 수 있다. 방문지는 그 특성에 맞는 일련의 기획을 잘 구성해야 지속적으로 재방문 가능한 사람들을 모을 수 있다. 헤리티지 파크의 로데오 이벤트나 캐나다의 유럽인들 정착 초기의 일들을 구성한 연극 등은 이 지역의 역사 문화를 대변한다. 100여년 전 캐나다 모습을 담은 연극, 뮤지컬, 참여하는 노래교실처럼 공연이나 이벤트도 다양하고 옛날 모습 그대로의 집에서 계절별로 다른 식사를 해보는 경험 등 꽤 흥미롭다. ​
​ 


 
헤리티지 파크에 입장하여 개솔린 앨리 뮤지엄에서 근대의 자동차와 주유시설 등을 둘러보고 조금만 더 올라가면 다섯 여성들의 집이 나온다. 목가적인 풍경이다. 맞은편에는 풍차가 돌고 있고 푸른 잔디밭 위에는 그림 같은 이층집이 자리하고 있다. 시간 맞춰 '잘 알려진 다섯 여성들의 이야기'를 보러 가서 무엇인가 했더니 연극이다. 연극하는 사람은 무척이나 자연스럽게 등장한다. 100여 년 전 복장으로 어서 오라며 자연스럽게 인사하며 오기에 안내해주는 분인가 했는데. 수다스러운 부인과 그의 하녀 둘이서 자신들의 집인양 사람들을 두고 펼치는 2인극이 시작되는 것이었다. 꽤나 흥미로운 구성이다. 마당극처럼 보는 사람들-관객과도 이야기를 한다.
자, 집 소개를 할까. 음, 여기 청소하라고 했더니 왜 안 했니? 얘가 이래요! 하면서 자연스럽게 사람들에게 거실, 주방 곳곳으로 이끈다. 당시의 은식기가 막 사용할 것처럼 반짝이고 있다. 식탁 놓인 공간에 들어서면 당시의 금주법에 대한 내용이 섞여 든다. 하녀는 부인에게 글을 배웠다고 말하며 편지를 가져와 성별과 직위고 하에 불문하고 '배움'의 중요성을 녹여낸다. 주요 내용은 여성이 법적으로 '사람으로 인정받은' 내용이다. 아이들의 동화같은 인형극이나 그냥 단조로운 집안 설명일 수도 있었을 텐데 이렇게 멋진 2인극으로 당시의 생활상을 소개하면서 역사적인 내용까지 부드럽게 전달한다. 그냥 휘리릭 보고 나오면 5분이면 구경할 집이지만, 시간 맞춰 이렇게 연극을 보면 당시의 진짜 사람들이 어떤 경험을 했는지 맛볼 수 있다.
 


 
오페라하우스 뮤지컬도 있다.  보통 공연은 40분 내외다. 진짜 캔모어 오페라 하우스 Canmore Opera House 를 그대로 옮겨 놓았다. 당시의 극장을 지금도 운영하고 있는 셈이랄까.
연극은 영어가 부담스러운 경우 이해가 좀 어려울 수 있으나 뮤지컬은 노래 분위기 등으로 큰 흐름을 따라가기 쉽다. 스토리는 이해하기 쉽다. 당시에 여성들은 가사노동과 육아를 담당하고 -지금도 별반 달라지지 않았다만 - '딴따라'는 그때도 부모가 말리는 직업이었다. 지난 번 배우가 이번에는 천연덕스러운 가수 지망생으로 나온다. 재능있는 아가씨는 무대에 설 기회를 얻지만 그녀의 엄마는 반대하고(예상대로) 그녀는 몰래 무대에 선다. 
설명이야 따분하지만 뮤지컬 같은 극은 그냥 보고 있으면 된다. 영어를 몰라도 이럴 때 한번 영어 연극이나 뮤지컬을 보는 계기로 삼아도 좋을 듯 싶다. 정말 천연덕스러운 연기로 찰리 채플린의 무성영화처럼 대사를 모른다 해도 상황은 흥미롭게 이해된다. 코앞에서 보는 공연의 현장성 덕이다! 보통 이런 공연은 같은 공연을 하루에 두 번 정도 펼치므로, 겸사 실내에서 쉴 겸 시간을 잘 맞춰 오면 재밌는 시간을 보낼 수 있다.
 

 
그 밖에도 언제라도 헤리티지 파크를 찾아 그날의 공연 시간들을 보면 자잘한 볼거리들이 넘친다. 그림같이 예쁜 풍경 속 즐거운 공연들이다. 증기기관차를 두는 곳에서 기차들의 역사를 구연동화처럼 알려 주고, 대장간에서는 철로 솜씨 좋게 브로치를 만들고 있다. 목수 아저씨가 나무를 다듬고, 할머니는 탈곡을 하고. 누군가의 집에서는 다 같이 노래 부르는 시간이 때때로 펼쳐진다.
살아있는 공연 주체 중 노인분들이 많다. 나이가 일흔은 훌쩍 넘어 보이는데 이렇게 늘 사람들을 만나고 좋아하는 일로 하루하루 보내는 모습이 참으로 좋아 보였다. 언어의 부담감은 있지만 외국 여행지에서 어떤 방문지가 참 좋았노라고 기억되는 건 그곳의 사람들 덕이 크다. 진짜 100여 년 전의 모습을 담아 의미 있는 공연과 많은 볼거리를 선사하는 분들. 덕분에 다시 찾았고 다시 찾고 싶은 곳으로 기억되었다. 
   
 
* 캘거리, 헤리티지공원 역사마을 Heritage Park Historical Village 정보
  + 주소 : 1900 Heritage Dr SW, Calgary, AB T2V 2X3, Canada (C-Train의 Heritage역 하차 후 502 환승-종점하차)
 + 입장료 :  여름 1일권 어른 $25.75, 3-6세 13.25$, 7-14세 18.50$ , 65세 이상 20.25$
                 겨울(1.1-5.15) 1일권 어른 $10.50, 3-6세 5.25$, 7-14세 6.50$ , 65세 이상 8.25$
 + 운영시간 : 9:30-17:00 / 이벤트 및 공연 등은 매달 매일 달라짐. 홈페이지 달력 확인 요망 
 + 전화 : +1 403-268-8500 / http://www.heritagepark.ca/
  