
 
 
캐나다 앨버타주 관광이라면, 모두들 밴프 국립공원으로 달려간다. 레이크 루이즈 호수, 미네완카 호수 등을 들러 설퍼 산의 곤돌라를 타는 경우가 많다. 하지만 놓치기 아까운 독특한 호수가 있다. 옥빛 영롱한 에메랄드빛 호수들 사이에 홀로 붉은 호수, 버밀리온 호수가 그 주인공이다.  
 
 
* 밴프타운 곁의 호수, 버밀리온 호수 Vermilion Lake
 
 
캐나다 서부 여행의 꽃은 밴프 국립공원이다. 밴프에서 요호 국립공원까지 들렀다가 남쪽으로 달리던 길. 밴프타운이 가까워지는 도로 곁에 전망대와 이정표가 있다. 역시 망설이지 않고 멈추었다. 국립공원의 도로 옆 전망대는 아무것도 없이 그저 주차 공간만 있긴 하지만 그곳의 정경은 그 무엇도 필요 없이 아름답다.
멈춰 선 곳의 풍경은 고즈넉했다. 침엽수와 활엽수가 고루 섞여 있고 수풀과 관목이 어우러진 아름다운 호수다. 캐나디안 로키산은 침엽수림 지대이지만 평지에는 활엽수가 길을 따라 자라고 있다. 그 넓은 잎사귀에 오후 햇살이 번지고 있다. 노란 빛이 나무를 타고 오른다. 드문드문 빨간 잎들이 손짓하고 풀은 갈빛으로 야위고 있었다. 
 
 
 


많은 사람들이 전망대의 이정표가 가리키는 산을 보고 있다. 아래를 본다. 얕은 호수가 넓게 펼쳐져 있다. 무슨 호수인지 묻자 현지인인듯한 아저씨가 말한다. 이곳은 버밀리온 호수 전망대로, 특히 이 호수는 다른 밴프 국립공원의 호수들보다 직접 가까이 다가갈 수 있는 산책로가 있는 호수로, 개를 산책시키러도 오고 때때로 사진 찍으러 자주 온다고 한다. 현지인들이 사랑하는 호수라고.  이정표 너머, 바로 아래 호수로 내려가서 직접 산책하면서 보는 것을 권하였다. 세 개의 호수 중 안쪽까지 가서 가장 큰 호수를 보라고 무척이나 권하였다. 관광객이 많지 않아서 거닐기 좋고 조용하다고 한다. 고개를 끄덕이며 내려가 보기로 하였다. 차를 달리는 길 좌우로 아름드리 나무들의 가지가 아치처럼 드리워져 있다.
 
 
 
* 붉은 빛깔의 호수, 버밀리온 호수 ​

버밀리온 호수는 3개의 호수로 이루어져 있다. 밴프타운으로 진입하기 직전 뷰포인트에서 내려다보면 전경이 한눈에 들어온다. 뷰포인트에서로도 충분히 다 본 듯싶어- 사실은 그냥 떠나려다가 조금 더 머물러보자- 빛과 바람이 곱다- 하고 내려갔다. 
 
 
 

 내려가 보니 정말, 다르다. 잠깐 보기에는 너무나 아쉽고 아름다운 호수다. 아저씨의 말대로 직접 걸으며 깊이 느끼며 보고 싶은 호수다. 산 그림자가 어룽대는 호수. 얕은 깊이의 물이 찰랑이는 습지로, 붉은 기운이 도는 점이 독특한 호수다. 그래서 주황색이란 뜻의 버밀리온 Vermilion이라는 이름이 붙었다. 
이 호수의 붉음- 그 백미는 저녁때다. 저녁마다 붉은 노을 빛에 물든 호수가 환상적인  ‘붉은색’을 띠기에 촬영 명소로도 꼽힌다. 그래서 밴프 국립공원의 여행을 마치고 밴프타운으로 돌아오는 길에 잠시 들러, 일몰 시각에 맞춰 찾으면 좋다. 커다란 카메라를 든 사람들이 꽤 있다. 그러나 너무 늦게 캘거리로 돌아가기 부담스러워, 오후녘에 들렀다.
 
 
 
* 독특한 생태계를 갖는 늪지, 버밀리온 호수


 
밴프 국립공원의 호수들은 영롱한 옥색 빛을 띤다. 깊이도 깊어 짙푸른 청색을 띠기도 한다. 바다와 같이 보이는 드넓은 호수들은 뾰족한 침엽수로 둘러싸여 있고, 맑고 깨끗함의 절정처럼 초연해 보인다. 그러나 버밀리온은 확연히 다른 모습이다. 붉은 흙 위로 찰랑이는 얕은 물이 만든 습지에서 사는, 수많은 생물들 덕분이다.
버밀리온 호수 & 습지 Lakes & Wet Lands 가 원래 이름이다. 호수이기도 하지만 습지이기도 하다. 습지는 연중 상당기간이 물에 잠긴 지역으로, 건조한 때에 수심이 6m를 넘지 않는 곳이다. 깊지 않은 호수인 셈이다. 습지는 내륙습지와 연안 습지로 나뉜다. 여기는 내륙습지다. 캐나디안 로키에서 흘러내린 눈과 얼음 녹은 물이 공급되어 습지가 차오른다.
 
 
 

습지는 육지와 바다를 잇는 중간지대로, 생태적으로 중요한 지대다. 다양한 생물 종이 서식하는 곳이다. 습지는 강이 실어 온 퇴적물이 충분히 쌓여 있어 수생식물들이 자라나기 좋은 환경을 가지고 있다. 그래서 곤충 양서류, 파충류, 조류 등 다양한 생물들이 잘 조직된 먹이사슬을 형성하고 있다.
습지는 급격한 유량의 변화를 줄여 주는 역할을 하여 가뭄과 홍수의 재해를 막아준다. 습지 퇴적물과 습지 식물은 물을 정화하는 역할도 한다. 따라서 습지는 생태적으로 무척 중요한 역할을 한다. 이러한 역할에 심미적인 기능도 크다. 습지를 구성하는 식물들의 덕이 크다. 철따라 잎이 돋고 푸르러졌다가 단풍이 들고 잎이 떨어지면서 계절의 변화를 잘 보여 준다.
버밀리온 호수 역시 습지의 특성을 잘 드러내고 있다. 식물종도 밴프 국립공원의 호수들에 비해 무척 다르게 느껴진다. 소시지처럼 보이는 버들도 많고. 다양한 새가 찾아들어 철새 군락지로도 이름 높다. 야생 조류들이 모여드는 새들의 천국이다. 어디서 왔는지 갈매기까지 보인다.
  
 
 
* 아름다운 풍경의 정수, 버밀리온 호수

저녁노을이 불타는 붉은 버밀리온 호수는 아니었지만 늦은 오후 기우는 햇살에 명암이 진해진 호수. 저 멀리 밴프 국립공원의 높은 산들이 물 위로 자신들의 푸른 그림자를 드리우고 있었다. 그 곁으로 호반 위에 아른대는 잎새들의 빛깔이 어룽어룽 춤을 추고 있었다.
관목들이 드리운 잎의 색들이 춤을 추고 있다. 바람이 불 때마다 노랑이 일렁이고 빨강이 물결친다. 그 사이로 길게 걷고 천천히 머물렀다. 보지 않았더라면 참으로 아쉬웠겠다 몇 번을 되뇌면서 걷고 또 걸었다.
붐비지 않아 무엇보다 좋다. 다들 밴프의 유명 호수만 보고 도시로 돌아간다. 도시로 가는 그 길목에 숨은 듯 있는 아름다운 버밀리온은 지나치기 십상이라고 한다. 이곳을 찾은 사람들은 둥글게 이어지는 길을 따라 걷거나 의자에 앉아 한참 동안 호수를 바라보았다. 수생식물들과 활엽수가 많아 시절의 변화를 드라마틱하게 보여주고 있었다. 고요한 듯하지만 서두르지 않고, 그러나 멈추지 않고 변하는 자연. 아름다웠다.
버밀리온 호수는 밴프국립공원 여행의 중심지인 밴프타운에서 걸어서 1시간 이내의 거리에 있는 가장 멋진 호수다. 밴프 국립공원 여행을 마치고 돌아올 때 무엇보다 저녁 무렵 들르면 참으로 좋은 곳이다. 또한 도심에서 가장 가까운 호수이므로 멀리 밴프, 요호 국립공원을 찾을 수 없다면 이 버밀리온 호수만이라도 찾아서 아름다운 캐나다 자연을 즐겼으면 한다. 수풀의 아기자기함이 사랑스러운 호수. 버밀리온 호수는 이때 색색깔로 고왔기에 더 매력적이었다. ​
 
* 밴프 국립공원 버밀리온 호수 정보 Vermilion Lakes, Banff National Park- 주소 : Vermilion Lakes Road, Banff, Banff National Park, Alberta T0L 0C0, Canada - 입장료 없음, 주차 무료 - 정보 출처 : http://www.pc.gc.ca/eng/termes-terms.aspx
​
 
  