
 
최고 또는 최대는 그 수식어의 힘으로 많은 사람을 끌어당긴다. 세계에서 가장 큰 화석 박물관으로 손꼽히는 곳이 캐나다 앨버타주에 있다. 황무지인 배드랜드  Bad Land, 이곳의 마을 드럼 헬러에서 머지않은 곳에 로열티렐 박물관이 있다.
 
 
* 앨버타주 공룡천국, 로열티렐 박물관
 

 
캐네디안 로키 여행의 중심지는 앨버타주 캘거리다. 캘거리 서쪽으로 장대한 규모로 치솟은 로키산맥과 동쪽으로 광활하게 펼쳐진 대지가 있기 때문이다. 앨버타주의 남부에는 배드랜드와 드럼 헬러 가 인기 여행지다. 대지를 오랜 시간 파고든 레드디어 강이 만든 자연의 모습이 장엄하기 그지없다. 그리고 강이 파내려 간 대지에는 과거의 흔적들이 드러나 고생물학자의 천국이 되었다. 거친 대지에 숨어있던 화석들 덕분이다.
 

 
황무지의 화석들은 로열 티렐 고생물 박물관이 품고 있다. 이 박물관이 있는 곳이 미들랜드 주립공원이다. 캘거리 북동쪽 120km 거리의 소박한 도시에는 생뚱맞게 느껴지는 공룡의 조형물이 곳곳에 세워져 있다. 이 소도시, 누가 뭐래도 여기는 공룡의 도시다. 도시의 좌우로 보이는 야트막한 동산 크기의 산들은 산이라기보다는 평지의 일부다. 도시가 들어앉은 곳이 강이 흘렀던 협곡이었기에. 이 협곡 사이의 도로를 따라가면 박물관이 나온다.
 

 
박물관은 1985년 문을 열었다. 유네스코 지정 세계문화유산인 공룡공원의 중추 같은 곳이다. 박물관은 화석의 발굴과 보존, 연구, 전시를 겸하는 곳으로, 세계 최대 공룡 박물관으로 손색이 없다. 명성만큼이나 이 지역에서 발굴된 화석들의 보존 상태가 경이롭다. 공룡 신체 어느 한 부분이 아니라 그야말로 머리부터 꼬리까지 통째로, 완전히 복원된 공룡이 수십 마리다. 그 종류도 다양하여, 화석학에 있어 꿈의 박물관이 되었다.
 

 
이 지역의 공룡 찾기는 근 100여 년 넘는 역사를 지녔다고 볼 수 있다. 1884년 지질학자 조셉 티렐이 드럼헬러 지역에서 7천 만년 전 공룡 뼈를 발굴하며 시작했기 때문이다. 공룡뿐이 아니다. 어류와 양서류 등 다양한 화석의 보고다. 그런 만큼 사람들이 경쟁적으로 발굴했다. 그러자 정부는 1925년 화석 거래를 금하고 발굴을 제한했다. 그리고 이 지역 일대를 주립공원화하고 1979년 유네스코 세계유산 목록으로 자연공원을 등재하였다. 그리고 화석 연구의 중추로 박물관을 운영하고 있다.
 

 
로열티렐 박물관에서는 전시와 연구뿐만 아니라 일반인에게도 화석 찾기 경험을 제공한다. 박물관이 위치한 인근이 바로 화석의 발굴지인 만큼 화석의 발굴, 복원, 연구 과정 등을 함께 할 수 있는 프로그램을 여름에 운영한다. 박물관 뿐만 아니라 배드랜드 공룡 주립공원에는 박물관으로 들이지 않고 현장에 그대로 보존하여 전시하는 공룡 화석도 볼 수 있다. 생생한 화석학의 현장인 셈이다.
 
 
* 앨버타주가 화석천국이 된 이유
 

 
캐나다 서부에는 배드랜드의 중생대 공룡 화석층과 국립공원의 고생대 생물 화석층이 있다. 과거 지층이 퇴적되어 큰 열과 압력을 받아 화석이 사라질 구조적 변이 없이 잘 보존되어 있는 퇴적층 지대다. 화석층이 잘 보존되어 있는, 자연이 허락한 천혜의 화석학 지역이다.
 

 
퇴적층이라 해도 모두 화석이 잘 남아있는 것은 아니다. 생물이 죽어 화석으로 남으려면, 일단 생물이 많아야 하고 죽었을 때 썩거나 포식자에게 먹히기 전에 빨리 묻혀야 한다. 또한 오랜 시간 남아있을 수 있는 딱딱한 신체 부위가 있어야 한다. 공룡은 다른 생물들에 비해 크기도 크고, 살 외에 딱딱한 뼈가 있는 척추동물이라 화석이 될 만한 부위가 많다. 배드랜드는 백악기 당시 적당히 따뜻하고 습해 살기 좋은 공룡 세상이었다. 그래서 배드랜드는 화석의 소재가 될 만한 생물이 많았으니 당연히 화석이 많이 발굴되기 좋은 조건을 갖추었다.
 

 
퇴적층에서 화석이 되기 좋은 조건의 생물이 있다고 해도, 기후적인 요소가 맞지 않으면 화석이 남아있기 힘들다. 습하고 더워 썩어 버리면 화석이 남아있을 수 없다. 앨버타주 배드랜드는 건조한 지역이다. 신생대의 빙하기와 간빙기를 겪고 계절적으로 폭우가 내리나 전반적으로 건조해, 화석이 모두 썩지 않고 보존되기 유리한 지역이다. 잘 보존된 화석은 자연스럽게 사람들 앞에 등장했다. 건조기후대지만 여름의 폭우와 겨울의 빙하가 봄여름 녹아내리면서 생긴 강이 자연스럽게 대지를 깎아 숨은 화석을 찾아 주었기 때문이다.
 
세계적인 화석 산지 중에는 배드랜드 같은 지역이 꽤 많다. 십수 년 전 스톤헨지를 찾아갈 때 들러 암모나이트를 찾았던, 영국 라임레지스는 화석학이 시작된 곳이다. 파도가 석회암 절벽을 깎을 때 자연스레 화석이 드러났고, 화석학의 어머니라고 할 만한 메리 애닝이 그 파식 해안에서 많은 화석을 채취해 분류하면서 화석학의 싹을 틔웠다. 이 영국 도싯 해안가는 지금도 화석학의 명소로 필팟 박물관 Lyme Regis Philpot Museum 이 그 역사를 증언하고 있다. 누구라도 쉽게 화석을 찾을 수 있는 곳이다.
 

 
앨버타주와 브리티시컬럼비아주 경계에 중생대 화석산지 배드랜드 말고 또 하나의 아주 유명한 캐나다 화석 지역이 있다. 버제스 셰일층이다. 지구 초기 생물의 기묘한 놀라운 모습을 보여 주는, 고생대 캄브리아기 대폭발 Cambrian Explosion 기의 화석층이다. 진화의 빅뱅 Big Bang of evolution 시기라고도 한다. 보통 화석이라 하면 공룡부터 떠올리지만, 중생대의 공룡 이전에 고생대의 수많은 생물들이 지구를 점령했다. 그 증거가 바로 저 버제스 셰일층이다. 세계서 가장 유명한 화석층 중 하나다.
 
 
* 공룡 마니아라면, 들르지 않으면 후회할 로열티렐 박물관
 

 
돌아보니 로열티렐 공룡 박물관의 수장고가 정말 대단하다. 11만여 개의 화석을 보유한데다 매년 2천 점씩 새 화석을 더 보유하고 있다고. 전체적으로 지질시대에 따라 실제 공룡이 살던 시절처럼 복원해 두어 시간의 흐름에 따라 지구의 주인이 어떻게 바뀌었는지 생동감 넘치게 전시해 두었다. 뉴욕 자연사박물관 등 어딜 가든 자연사 박물관을 좋아하여 빠지지 않고 들르는데, 이곳에 와보고 내가 가본 중 진정 최고의 화석학 파라다이스라며 감탄을 마지않았다.
 

 
공룡 하면 바로 떠오르는 건 영화 쥐라기 공원의 무법자 티라노사우루스 또는 둘리 엄마인 브라키오사우루스 일 것이다. 여기에 세계에서 가장 복원 상태가 좋은 공룡의 왕 티라노사우루스 렉스를 비롯해 진짜 공룡의 모습을 생생하게 볼 수 있다. 공룡 한 마리가 거의 모든 형체가 진짜 화석인 경우는 정말 드문데 이 박물관에는 많다!
 

 
그뿐이 아니라 공룡이 멸망하고 새로운 시대가 열린 K-T 경계도 볼 수 있다. 지질시대는 생물의 대멸종기, 대폭발기를 기준으로 한다. 생물의 5대 대멸종기 중 하나가  중생대 공룡 시대가 끝남을 알린 것으로 유명한 K (중생대 백악기 Cretaceous) -T (신생대 제3기 Tertiary) 경계다. 이후 포유류 세상이 도래한다. 당시 생물 절멸 원인은 기후변동이었다. 유카탄 반도에 운석이 떨어지면서 그 먼지가 지구 덮어 기후가 급변했다. 책에서 읽기만 했던 그 시대 순간이 눈앞에 있는 것이다. 정말 경이로웠다. 백악기 Cretaceous는 캄브리아기 Cambrian의 머리글자 C와 겹쳐 K를 약자로 쓴다.  6천5백만 년 전 운석 충돌 시 퇴적된 지층을 그래서 C-T 경계가 아닌 K-T 경계라고 명명하였다.
 

 
이곳의 좋은 점은 화석학의 발굴과 연구를 목적으로 먼저 설립한 만큼, 그 발굴과 연구 과정을 직접 볼 수 있다는 점이다. 전시관 한 켠으로 유리 벽 너머 공룡을 지층 속에서 깨워내는 모습을 있는 그대로 보여 준다. 연구실의 전경인 셈이다. 발굴 장비를 볼 수 있는 건 물론이다. 끌과 망치, 치과 치료하는 장비 같은 다양한 도구가 있다.
 

 
또한 관람인들의 사이에 책상을 두고, 조그마한 붓으로 화석 하나하나를 되살리고 있는 연구원의 작업 모습까지도 볼 수 있다. 고고학이든 고생물학이든 발굴 자체가 무척 지난한 일이다. 대상이 다치지 않게 조심조심 시간을 들여 깨워 낸다. 섬세한 작업이다. 발굴지의 경우 컨테이너 박스를 두고 야외에서 몇 달이고 작업하는 경우도 부지기수다. 여기서는 박물관 내에서 작업하는 모습을 보여 준다.
 

 
또 다른 방문 이유를 들자면, 박물관 앞쪽으로 펼쳐진 1.4km의 산책로다. 그늘 하나 없는 거친 땅 사이로 걸어들어가 공룡이 발굴된 현장을 직접 걸어들어가볼 수 있다. 건조 지대라지만 메마른 땅에서도 초록의 생명체가 살아가는 모습을 목도할 수 있다. 전망도 좋고 꼭 올라가 볼 만 하다.
 
 
* 흥미로운 화석들 
 

 
고생대 삼엽충 Trilobite. 대표적인 고생대의 표준화석이다. 머리와 몸통, 꼬리 세 부분으로 나뉘기에 '삼'엽충이다. 태백에서 꽤 많이 발견된다. 생물은 환경을 일러주는 시상화석과 시대를 알려주는 표준화석으로 나뉜다. 고생대에만 살았던 삼엽충이 나오면, 고생대 층임을 알수 있어 고생대 표준화석이다. 이전에 재밌다 여겼던 논문이 삼엽충이 왼손잡이인가 오른손잡이인가- 했던 논문이다. 포식자에게 물린 흔적이 어느 쪽으로 많이 움직였는지를 비유 삼아 연구했던 논문이었다.
 

 
현생 Giant Tropical Cockroach. 자이언트 열대지방의 바퀴벌레. 게다가 화석이 아니다. 그런데 화석박물관에 있다?! 이유는, 바퀴벌레는 '살아있는 화석'이기 때문이다. 실제 전시실의 살아있는 바퀴벌레가 저기 있다. 손가락 두 개 크기 만큼 큼직하다. 반질거리는 저 몸통, 움찔대는 날개. 통 가득히 바퀴벌레가 와글와글하다. ^^
오늘날 4천여 종이 있으며 - 우리 주변에는 약 20-30종이 살며 4종 정도가 해충이다. 징그럽고 보면 죽여야 할 대상이지만 생물학적으로 관찰해보면 무척이나 경이로운 존재다. 생물학적 '족보'도 독특하다. 바퀴벌레는 흰개미와 친척 관계다. 엄청난 번식력과 생존력을 지닌 생물이다. 고생대 석탄기 3억 5천여 년 전부터 지금까지 지구 생물의 대멸종 고비를 모두 넘기고 살아남은 종이 바로 바퀴벌레다.
 

 
고생대 퍼미안 Eryops. 퍼미안은 2억 4천만 년 전 정도의 시기다. 텍사스에서 발굴된 화석이다. 이 못생긴 녀석은 숨바꼭질의 명수로, 당시 포식자 중 하나였다고 한다. 육상을 걸을 수 있었지만 대부분은 물속에서 보냈다고. 눈과 코만 물 밖으로 내밀고 물속에 숨어서 포식자가 있는 줄도 모르고 다가오는 먹잇감들을 노려 잡아먹으며 살았다고 한다.

 


 
중생대 후기 백악기 Cuninghamia sp. 앨버타 미드랜드 화석공원에서 발굴된 식물 화석이다. 놀라운 화석 발굴 실력을 보여주는 이 박물관의 중요 화석이다. 공룡도 아니고 무척 작은 화석이지만 아주 신기했다. 저 사이사이를 어떻게 다 섬세하게 되살렸을까. 화석 밖의 석회질 성분을 Acetic, Hydrochloric acid으로 녹여 냈다고. 원래의 식물은 유리 성분인 실리카 Silica로 바뀐 상태다. 실리카는 산에 안 녹는다. 많은 화석들이 본래 성분은 사라지고 그 틀에 다른 물질 - 황철석, 실리카 등이 채워진 상태로 발견된다. 
 

 
중생대 후기 백악기 Chasmosaurus belli. 7천5백만년 전쯤 공룡으로 앨버타주에서 발굴되었다. 트리케라톱스와 함께 좋아하는 공룡이다. 두 공룡 모두 머리의 형태가 매우 독특하다. 캐즈모사우르스 벨리. 이 공룡은 1914년 로렌스 램브 Lawrence Lambe가 처음 발견해 이름 붙여 주었다. chasm 캐즘은 갈라진 골을 뜻한다. 머리의 갈라진 독특한 뼈는 방어용 방패이기엔 무척 약했다고 하는데- 대체 무엇에 소용되어 자연은 저런 모양을 선택했을까.   
 

 
중생대 후기 백악기 Euoplocephalus tutus. 참 못생긴 얼굴이다 싶다. 앨버타주 공룡 공원에서 발굴되었다. 이름의 의미를 찾아보니 well armoured head 란다. 장갑차처럼 잘 무장된 머리통이랄까. 눈도 뼈 속에 숨은 듯 한 모습이다. 캐나다의 최초로 전문적인 고생물학자였던 로렌스 램브의 손에 의해 1902년 처음 발견된 공룡으로 초식 herbivorous 공룡에 속한다.
 

​
 
중생대 후기 백악기 Gorgosaurus libratus. 역시 앨버타주 공룡 공원에서 발굴되었다. 날카로운 이빨과 튼튼한 뒷다리에 무척 빈약한 앞다리가 딱 티라노사우르스 렉스 같다. 맞다. 티라노사우르스와 친척이다. 티라노사우르스 렉스보다 더 작고 가벼운 몸을 지녔지만 렉스 만만치 않은 공격성을 가진 포식자로 군림했던 공룡이다. 공룡의 ​저 긴 꼬리는 움직임에 균형을 잡아 주었다.
 

 
중생대 후기 백악기 Edmontosaurus annectens. 이름이 친숙해서 찍었다. 앨버타주의 도시 에드먼턴의 이름과 같다. 앨버타주 애드몬토에서 발견되었기 때문이다. 에드몬토사우르스는 엄청난 양의 화석으로 발견된 종이다. 후기 백악기에 살았던 초식공룡으로, 수많은 이빨의 '치판'으로 유명하다. 우리나라 국립과천과학관 설립 시 대표적 전시물로 수입되어 눈길을 모았던 공룡이 바로 에드몬토 사우르스다.

 



 
중생대 후기 백악기 Triceratops horridus. 트리케라톱스는 가장 인기 있는 공룡 중 하나일 것이다. 세 개의 뿔 때문에 Tri 라는 이름이 붙은 공룡으로 약 9m의 몸길이에 약 12톤 정도의 몸무게가 나갔을 것으로 추정되는 공룡이다. 몸길이 중의 1/3 가량이 머리의 크기이니 '얼큰이'라 해도 과언이 아닌 공룡으로 세 개의 뿔은 공격용이 아닌 방어용으로, 또는 그냥 장식이었을 것으로 추정된다.
  
수억 년의 시간을 거슬러 올라가며 생물의 흐름을 볼 수 있는 박물관이다. 우주의 작은 점, 지구의 바다에서 아미노산들이 조합되어 생물이 태어나 육상으로 올라오고, 번성하고 절멸하고 다시 진화해 번성하고 있다. 수억 년 동안 생명이라는 것이 탄생한 순간부터 지금까지 삶과 죽음이 무한으로 엮이어져 이어지고 있다. 죽음과 삶이 하나인 것처럼. 이 모든 경이로움이 어제도 오늘도 내일도 계속된다. 지구의 경이로움이다. 
 
 
* 앨버타주 여행지 로열티렐 박물관 Royal Tyrrell Museum 정보 
- 주소 : 1500 N Dinosaur Trail, Drumheller, AB, Canada- 전화 : +1 403-823-7707- 운영 : 5.15~8.31 기간 중 9:00-21:00, 그외 기간 중 10:00-17:00 - 입장료 : 어른 15$, 65세이상 12$, 17세 이하 7.5$ / 약 2시간 관람 시간 소요 - http://www.tyrrellmuseum.com/
 
  
  