
 
 
가을빛 충만한 보석호수, 에메랄드 호수 
 
 

밴프 북서쪽으로 1번 도로를 타고 달리다가 캐슬 마운틴 정션 Castle Mountain Junction에 다다르면 93번 도로를 탈 수 있다. 여기서 93번 도로를 타고 서쪽으로 조금만 가면 쿠트니 국립공원 Kootney National park이다. 온천욕과 삼림욕으로 유명한 쿠트니 국립공원 바로 옆으로는 요호 국립공원이다.
요호 국립공원은 경이롭다는 뜻의 Yoho가 미리 일러주듯, 경이로울 만큼 아름다운 에메랄드 호수와 장대한 타카카우 호수가 있다. 밴프 국립공원의 명소 레이크 루이스에서 약 30분 거리다. 요호 국립공원은 하루 정도 코스로 둘러볼만한 국립공원이다. 요호벨리, 타카카우 폭포, 키킹호스고개, 에메랄드 호수, 스파이럴 터널, 오하라 호수, 내추럴 브리지 등이 명소다.
 
 
 
* 요호 국립공원 최고의 호수, 에메랄드 호수 Emerald Lake
 

캐나다 앨버타주 석유도시 캘거리에서 출발해 밴프국립공원을 지나 요호 국립공원으로 더욱더 깊이 파고들며 달렸다. 도로는 크지 않고 오가는 차들도 무척 줄어서 맞게 달리고 있는지 조바심이 인다. 휴대 전화의 신호는 약해지고 워낙 드물게 걸려 있는 표지판들이라 혹시라도 반대쪽으로 가지는 않겠지 몇 번 되뇌었다.
 

조금은 불안한 마음으로 계속 달리던 중 서서히 다른 차들의 모습이 보인다. 이 깊은 산속에 보석같이 영롱한 호수로 향하는 차들이 틀림없다. 그 아름다움에 이끌린. 목적지는 에메랄드 호수다. 다른 호수들보다 투명한 듯 맑은 에메랄드빛이 무척이나 곱기로 유명한 호수다. 호수를 둘러싸고 있는 거대한 산들 위에 쌓인 빙하가 녹아내려 여울진 빙하 호수다.
 

가까이 가볼까. 이 호수는 톰 윌슨 Tom Wilson이 1882년 우연하게 발견했다. 계곡으로 들어오다가 우연히 본 이 호수에 깜짝 놀랐다고. 타고 왔던 말 등에 앉아 말없이 오랫동안 평화롭고 신비로운 호수를 바라보았다고 한다. 그리고 이 호수의 이름을 에메랄드 Emerald라고 붙여 주었다.
 

그저 넓은 데크에 앉아 에메랄드 물빛만 한참 보아도 좋다. 그런데 사실 에메랄드 호수는 이 호수 말고 또 있다. 밴프 국립공원의 레이크 루이즈 Lake Louise는, 루이즈 호수라는 이름 이전에 톰 윌슨에 의해 에메랄드 호수로 불렸다. 빅토리아 여왕의 딸 루이즈 공주 방문 이후 밴프의 에메랄드 호수는 루이즈 호수로 이름이 바뀌었다. 지금 에메랄드 호수라고 하면 여기 요호 국립공원의 이 에메랄드 호수 Emerald Lake다.
 

이 호수는 프레지던트 레인지 President Range 의 산맥으로 둘러싸여 있다. 호수를 호위하듯 둘러싼 산들 덕분에 아늑한 기운이 돈다. 호수를 둘러싼 산들에서 빙하가 녹아내리면 물만 흐르는 것이 아니라 동시에 산을 깎아 바위들을 침식시킨다. 이 빙퇴석들이 물길을 막아 호수가 만들어진 것이다. 산과 빙하의 합작품인 셈이다.
 
 
 
* 동화같이 예쁜 로지가 있는 에메랄드 호수
 

호수의 로지를 향하는 다리를 건너면서 눈앞에 정말 보면서도 물빛의 오묘함을 믿을 수가 없다. 에메랄드라는 이름 말고는 그 어떤 이름도 딱히 어울릴 것 같지 않다. 커다란 보석을 맑은 물에 깨뜨려 녹이면 이렇게 보일까 싶다.
 

호수에는 에메랄드 레이크 로지 Emerald Lake Lodge가 그림처럼 서 있다. 그대로 엽서 같은 풍경이다. 모레인 호수 등 국립공원들에는 로지가 한두 채씩 있다. 식사와 숙박이 가능한 산장이랄까.
 

다리 너머, 로지 뒤로 우뚝 솟은 침엽수들이 호위무사 같다. 밴프 국립공원보다 훨씬 사람들이 적은 요호 국립공원. 그만큼 개발이라는 미명으로 세운 건물이 딱히 없다. 그래서 이 보석 같은 호수가 자연 그대로의 신비로운 풍경을 그대로 간직할 수 있다. 딱 예쁜 동화 같은 집 한두 채.
 

그 뒤로 맑은 하늘색과 녹색을 섞은 물빛 뒤로 진한 초록색 침엽수림이 빙 둘러져 있어 한층 물빛을 돋보이게 한다. 그 외의 번잡스러운 위락 시설이 없기 때문에 사람들은 이런 멋진 풍경을 온전히 보는데 집중할 수 있다. 걸으며 공기를 마시고 산과 호수를 천천히 보는 것. 그것이 가장 최고의 여행이 되는 곳이다.
 
 
* 레포츠를 즐길 수 있는 에메랄드 호수
 
    
로키산맥은 석회암이 많은 만큼, 아름다운 물빛의 비밀 역시 석회암이 쥐고 있다. 석회암의 탄산칼슘 성분이 물에 용해되면서 빛을 반사하여 밝은 옥색의 물빛을 만들어낸다. 특히 여름철 7월 무렵 주변 산의 눈이 녹아 흘러들 때 가장 깊고도 맑은 에메랄드빛 물색들 드러낸다. 이때가 최고 레포츠 시즌이다.
 

호수의 규모는 명성만큼이나 크다. 큰 만큼 즐길 거리도 있다. 호수 주변의 하이킹 코스는 5.2km에 달하며 휠체어가 다닐 수 있을 만큼 잘 정비되어 있다. 산책 외에 카누와 스키도 즐긴다. 호수가 고지대에 위치하여, 11월에서 이듬해 6월까지, 거의 일 년의 절반 동안 호수가 얼어붙어 있다고 한다.
 

호수가 녹은 여름에는 카누를 렌털하여 즐길 수 있고 호수가 모두 얼어붙는 겨울이면 스키를 타고 크로스컨트리 스키를 즐긴다. 지금, 옥색 물이 찰랑이는 호숫가에 지어진 기념품 가게 앞에는 새빨간 배들이 여유 부린다.
 

빨간 카누가 너무나 잘 어울리는 하늘빛 에메랄드 호수라는 이름 말고 그 어떤 이름도 떠오르지 않는다. 나무 사이로 어른대는 물빛에 눈을 뗄 수 없었다. 그 어떤 밴프와 요호 국립공원의 호수보다 진짜 에메랄드빛을 띠고 있는 호수. 거대한 에메랄드 보석이다. 
 

파르란 물, 위로 빨간 카누가 오간다. 관광객들이 카누를 타고 이 아름다운 호반을 미끄러져 간다. 처음에는 즐거워도 호수가 은근 커다란지라 꽤나 힘들다는 평이다. 
 
 
 
* 가을 빛깔이 절정인 에메랄드 호수 
 
   
호수 뒤편의 멋진 풍경을 자아내는 산들 중 하나가 버제스 산 Mount Burgess과 왑타 산 Wapta Mountain이다. 고생대 캠브리아기의 중요 화석을 잔뜩 품은 버제스 셰일층이 있는- 그 유명한 버제스 산이다.
 

호숫가의 표지판에 설명도 잘 되어 있다. 보고 있으면서도 믿지 못할 것 같은 색깔의 호수에 지질학적으로 명성 높은 지층, 그리고 독특한 식생까지 어우러져 있는 에메랄드 호수. 요호 국립공원의 보석 같은 호수다.
 

이 호수가 아름다운 건 주변의 나무들 덕분이기도 하다. 여름에는 비가, 겨울에는 격한 폭풍우가 몰아치기로 유명하다. 그렇게 공급된 수분들 덕분에 호수 주변 저지대에 독특한 식물계 unique flora 가 유지된다고 한다. 브리티시컬럼비아의 습한 숲 지대의 전형적인 나무들을 볼 수 있는 호숫가라고 한다.
Western red cedar, western yew, western hemlock, western white pin 등이 그 주인공이다.  이 나무들이 시절을 알리며 화려하게 변했다가 얼어붙는 계절, 가을이다. 믿을 수 없는 푸른 물빛 위에 수놓아진 노랑과 빨강이 환상적이다. 하지만 깊은 산속의 가을은 빨리 찾아왔다가 순식간에 지나간단다.
 

노랗고 붉게 물드는 순간 동시에 하얀 눈이 내려앉기 시작하고 눈 깜짝할 사이에 단풍들은 떨어져 겨울로 변한다고. 그 잠깐의 순간에 온 것이란다. 붉고 노란 잎사귀가 코발트 빛깔 물 위에서 한들거린다. 초록은 더 깊이 있는 초록으로, 빨강은 더 짙은 빨강으로, 노랑은 더 눈부신 노랑으로 서로를 돋보이게 한다.
 

짧은 여름과 길고 긴 겨울 사이에 아주 잠시 반짝이는 수많은 색깔들. 찬란한 풍경이면서 잠깐이기에 애틋해 보이기까지 하다. 사라지는 것들. 이렇게 아름다운데도-. 기억을 선택할 수 있다면- 이런 순간들, 이런 모습들을 가장 오래 간직할 수 있는 기억들로 박제하고 싶다.
 

산으로 접어들었을 때 아무 예고 없이 조용히, 그러나 깜짝 놀라게 몸을 드러내는 에메랄드 호수. 여느 캐나다 국립공원의 호수들처럼 곱디고운 자태를 뽐내었다. 가장 맑고 투명해 보이는 물빛과 한적함이 백미다. 여기에 그림 같은 로지와 색색으로 물든 단풍이 더해진 에메랄드 호수는, 가장 고즈넉하고 사랑스러운 모습을 보여준 호수였다.
 
 
* 요호국립공원, 에메랄드 호수 Emerald Lake 정보
- 위치 : Yoho National Park, British Columbia   (Coordinates 51°26′38″N 116°31′52″W / ?51.444°N 116.531°W)- 호수 앞 주차무료, 인근 음식점 등이 거의 없으므로 먹거리 등을 미리 준비 필요
  