
 
캐나다 앨버타주와 BC주 여행. 그 중 아이스필드 파크웨이의 명소들은 겨울을, 남극을 만나러 가는 길이라고 해도 과언이 아니다. 그 사이사이 빙하가 녹은 물이 곱게 여울진 호수들을 뺀다면 그야말로 겨울왕국이다. 북극이나 남극, 스위스 융프라요흐와 다를 바 없는 빙벽들이다.
 
* 아이스필드파크웨이 빙하, 크로우풋 빙하 Crowfoot Glaicer

 
밴프 국립공원에서 북서쪽으로 계속 달리다 보면 1번 도로에서 93번 도로로 바뀐다. 93번 도로의 다른 이름이 아이스필드 파크웨이다. 밴프와 북서쪽의 재스퍼 Jasper를 잇는 도로다. 밴프의 산들도 웅장하지만 재스퍼까지 이어지는 산들에 비하면 아이들산 같을 정도로, 이 길의 산들은 장군의 대열처럼 웅장하다.
아이스필드 파크웨이에는 장대한 산과 여울진 호수, 흐르는 강 이외에는 아무 것도 없다- 라고 하는 편이 맞겠다. 주유소도 레스토랑도 보이지 않는다. 미리 먹거리와 휘발유를 가득가득 싣는 편이 좋다. 겨울이라면 월동장비도 물론. 명소들의 알림판 또한 거의 없고 작아 지나치기 쉬우며, 닿는 길이 없이 전망대에서만 보도록 하는 곳들도 많아 긴장하게 된다. 인간이 만든 것은 도로 뿐, 모든 것이 '자연' 스러운 아이스필드 파크웨이는 이름처럼 얼어 붙어있는 산들의 풍경으로 가득하다. 더 크고 우람하며 높은 산들이기에 사철 내내 녹지 않는 빙하를 볼 수 있다. 겨울로 들어가는 길이다. 한적한 산악지대로 깊이, 더 깊숙이- 하얀 왕국으로 들어가는 길이다.
  

 
밴프에서 아이스필드 파크웨이를 따라서 북쪽으로 가다보면 얼어붙은 명소들이 나온다. 왕국의 성소랄까. 까마귀 발모양의 빙하인 크로우풋 빙하를 거쳐 옥빛의 보우 호수, 보우 고개를 너머 영롱한 빛깔의 페이토 호수가 나온다. 그 너머로 눈물의 벽과 선웹터 고개, 컬럼비아 대빙원, 선웝터 폭포에 이어 애서배스카 폭포를 지나면 그 끝에 재스퍼를 만날 수 있다. 
도착해 보니 비로소 점선으로 표시된 구글맵이 이해가 되었다. 북쪽으로 달리는 방향으로 왼쪽으로는, 길과 평행하게 긴 강이 흐른다. 그 강 옆으로 이어지는 거대한 산맥 위에 얹어진 빙하가 바로 크로우풋 빙하다. 높은 산꼭대기 한 덩이의 얼음이 주인공이다. 다시 말해 걸어 갈수도 가까이 갈 수도 없는 빙하인 것이다. 한마디로 ‘보기만’ 할 수 있는 셈이다.
 

 
순식간에 지나칠 수도 있는 크로우풋 빙하 Crowfoot Glaicer. 위치를 다시 한번 정확히(?) 보자면 1번 도로인 트랜스 캐나다 하이웨이의 정션에서 33km 거리 가량 떨어져 있다. 93번 아이스필드 파크웨이 도로의 북쪽 끝인 재스퍼에서는 197km 정도 거리에 떨어져 있다. 이 정도 묘사가 가장 정확한 표현이다.
보기에도 자기의 무게에 못이겨 조금씩 아래로 낙하하고 있는 크로우풋 빙하. 이 빙하는 왑타 아이스필드 Wapta icefield와 이어져 있다. 크기가 엄청나다. 칼로 깎아 낸 듯 암석의 층이 그대로 드러난 산 꼭대기들 사이 능선을 따라 흰 무리가 찬 기운을 뿜고 있다. 아마 계속해서 멈추지 않고 달리기만 한다면 따로 이름의 구분 없이 거대한 빙하 무리가 이어진다 했을 것이다.
 

 
빨개진 코끝으로 숨을 몰아쉬며 바라본 모습. 아주 오래전 스위스 알프스산을 올랐을 때 보았던 산의 꼭대기와 같다. 융프라요흐 계곡 가득. U자 계곡을 그리며 거대한 몸체로 밀려 내려가던 빙하들의 흔적까지는 아니지만- 여기의 산들은 그 알프스 고봉과 쌍둥이 같다. 얼어 있는 바위들, 거칠고 야성적인 풍모 같은.
까마귀 같은 새의 발을 떠올리면 세 가닥으로 그려질 것이다. 그러나 언듯 보기에 산 너머의 빙하는 뭉뚱그려진 하나의 덩어리로 보이기도 한다. 어디에 세 줄기가? 빙하가 줄어든 탓도 있고, 하나의 거대한 빙하덩이가 산사태로 잘려 나가서 세 개의 덩어리로 보이지 않는단다.
 
* 캐나다 앨버타주 아이스필드 파크웨이 정보
 + 도로정보 : Length: 230 km (140 mi) / Existed: 1940 – present
 + 위치정보 : Canada Alberta,  Improvement District No. 12 - Improvement District No. 9
 + 도로 내에서 GPS가 잘 안잡히는 때가 많다. 길이 하나라 헛갈리는 일은 적지만 명소를 지나치지 않도록 주의해야 한다.
 
 
* 아이스필드파크웨이 절경, 보우 호수 Bow Lake

 
아무리 빠르게 질주하고 있어도 멈추게 되는- 아이스필드 파크웨이에서 절대 놓칠 수 없는- 반드시 보게 되는 호수가 보 호수 또는 보우 호수 Bow Lake 다. 앨버타주 서쪽에  있는 호수로, 길이 3.2km, 폭 1.2km의 호수가 도로 옆에 모습을 드러내기에 누구라도 이 보우 호수를 찾을 수 있다.
트렌스 캐나다 하이웨이 정션에서 34km 떨어져 있으며 재스퍼에서 196km 지점이다. 크로우풋 빙하에서 불과 1km 떨어져 있으므로 보지 않고 지날 이유가 없다. 빙하에서 차로 불과 2-3분 거리다. 이 호수의 물이 바로 전에 본 크로우풋 빙하 녹은 물이다. 보우 호수 역시 도로를 타고 몽블랑들 곁을 달리다가 잠깐 차를 세울 수 있는 공간이 나오면 바로 멈춰야 한다. 아니, 멈추게 된다. 누군가에게 첫눈에 반했을 때처럼.
 

 
반짝임의 호수. 보우호수는 3000m 가량의 높은 산들 사이, 1920m의 해발고도에 있고, 캐네디언 로키의 젖줄 보우 강과 연결되어 있다. 보우 서밋 Bow Summint의 남쪽이며, 돌로마이트 패스(백운암 고개 Dolomite pass)의 서쪽,  와푸틱 레인지 Waputik Range 동쪽에 있다. 와푸틱 레인지 Waputik Range는 왑타 아이스필드 Wapta Icefield, 보우 빙하 Bow Glacier, 보우 봉우리 Bow Peak, 크로우풋 빙하 Crowfoot Galcier 등을 모두 포함한다.
먼 산맥들- 내 가까이 호수로 다가가 아직 얼지 않은 물가로 간다. 산에서 굴러 떨어진 돌들을 본다. 호숫가 돌은 굵다. 큼직한 잔재들. 떨어져 나온 모태가 멀지 않은 것이다. 저 거친 산 봉우리에서 굴러떨어졌을 것이다. 호수의 물결이 쓰다듬어주어 둥글게 마모되어가고 있다. 물은 아주 차갑다. 아주 잠깐 손대도 섬뜩할 만큼. 수천 수만년 이렇게 차게 여울지고 있다. ​

 
무섭도록 높은 산들인만큼 그림자의 어두움도 짙다. 그래서 산기슭 바로 아래의 물결은 검푸른 잉크를 풀어 놓은 듯 싶다. 고개를 돌려 저 멀리를 바라보면 비로소 옥빛이 순하게 일렁인다. 역시 호숫가에는 그림 같은 로지도 빠지지 않는다. 옥빛의 끝에는 1920년대 캐네디안 로키의 가이드였던 지미 톰슨이 지은 넘티아 로지 Num Ti Jah Lodge가 있다. 
시원하게 펼쳐지는 옥빛 물결. 내가 가진 형용사란 이렇게 빈한했던가 할 만큼, 아름다움을 찬미하는 단어를 찾고 또 찾게 된다. 수평선을 따라 고개를 돌린다. 넓다. 아이스필드 파크웨이에서 볼 수 있는 가장 크고 가장 영롱한 호수다. 그 큰 호수 모두가 얼음이 슬몃 녹아 내려 만들어졌다. 빙하 호수들은 작든 크듯 오묘한 물빛이 백미다. ​

 
밴프의 아름답다는 호수들을 몇 번 보았기에 이제 터키석의 색깔의 물빛이 생경하지는 않다. 그렇지만 보아도 또 보아도 아름답다는 생각은 변함이 없다. 색깔의 ‘크기’ 때문이 크다. 하나의 색깔이 이렇게 거대한 색면으로 다가온 적이 있나. 환상의 대작이다. 마크 로스코가 떠올랐다. 수m 크기의 화폭에 서너 가지 색깔을 가득 채운다. 한두 가지 색깔일 때도 있다. 마크 로스코의 색면이 아니라면, 집 안의 벽지가 아니라면 단 하나의 색으로 우리가 둘러 싸이는 경우는 별로 없다. 그러나 이 호수들은 수 m가 아니라 수백 m의 색면을 가졌다. 눈길을 저 멀리 보내도 여전히 파랑이다. 빛이 부서진 아쿠아마린이다. 
 
* 캐나다 앨버타주 아이스필드 파크웨이, 보우 호수 Bow Lake 정보
 + 위치정보 : Banff National Park, Alberta, 51°39′52″N 116°26′55″W
 + 호수정보 : 길이 3.2km, 폭 1.2km, 호수 해발고도 1920m
 
 
* 아이스필드파크웨이 최고 전망대, 보우 고개 정상 Bow Summit
 

 
아이스필드  파크웨이 곁으로, 빙하가 쌓인 산을 곁에 두고 달리는 중에 만나게 되는 보우 고개 Bow pass. 얼음의 언덕이라고 해도 과언이 아니란다. 그 꼭대기 Summit 은 사철 내내 눈을 만날 수 있는 곳이다. 세상에서 가장 아름다운 물빛을 볼 수 있는 전망대가 있는 점도 큰 매력이라 하여 먼 길을 달렸다. 모든 것이 추위에 질려 보인다. 난 추운 걸 참으로 싫어한다. 따스함, 부드러움, 포근함을 지극히 좋아한다.
그러니 빙하를 찾아서, 빙하 탐험까지 할 수 있는 아이스필드 파크웨이의 Glacier Experience는 관심이 아니었다. 빙하 탐험, 생각만 해도 시리다. 그렇지만 북쪽으로 계속 달렸다. 이유는 보우 고개에 오르기 위해서였다. 추위에 질린 이곳. 2067m 해발고도의 보우 고개는 아이스필드 파크웨이에서 가장 높다.
 

 
보우 고개는 해발고도가 높은 만큼 풍경이 이색적이다. 사시사철 겨울이다. 우리나라 한라산 꼭대기보다도 훨씬 높은 보우 고개인 만큼 여름에도 눈이 내린단다. 보우 고개는 걸어서 10여 분 정도 오르면 절경 중 절경으로 꼽히는 페이토 호수를 최고의 뷰포인트에서 조망할 수 있다.
  

 
이곳에 도착하면 사람들은 겨울의 옷을 입고 단단히 채비하여 오른다. 사람도 동물도 대자연의 품에서 시간을 놓아둘 수 있다는 점이 참으로 좋아 보인다. 커다란 개들도 눈을 헤치고 나갈 신발을 신었다. 아주 기운차게 숲길을 오르면서 주인을 돌아보고 길을 재촉한다.
이곳은 한여름에도 크리스마스 같단다. 초록 위로 아주 작은 반짝임 들 이 내려앉는다. 흰 눈이 소복소복 내려앉았다 바람에 휘날린다. 솜털처럼. 손 위에 눈가루가 내려앉는다. 얼음가루가 하늘하늘 날리고 응결된 수증기가 보르르 공기 중을 유영한다. 맑고 차가운 바람을 타고. 사람 손으로 세운 것이 거의 없는 숲길을 따라 걷노라면 몸과 마음이 정화되는 듯싶다. 사람인데 사람 없는 자연의 곳을 그래서 찾나 보다.
  
* 아이스필드 파크웨이, 보우 고개 정상 Bow Summit 정보
 + 주소 : Alberta T0L, Canada
 + 전화 : +1 403-762-1550
    
 
* 아이스필드파크웨이 최고 호수, 페이토 호수 Peyto Lake
 
 
북쪽으로 달리는 가운데 까마귀 발 모양으로 흘러내리는 크로우풋 빙하 CrowFoot Galcier와 그 빙하가 녹아 만들어진 엄청나게 크고 놀랍도록 영롱한 물빛의 보우 호수 Bow lake를 보게 된다. 그리고 불과 차로 5-10분 더 가면 언덕에 도착한다. 보우 고개 Bow pass, 보우 정상 Bow Summit전망대 Lookout 다.
 아이스필드 파크웨이를 달리는 많은 이들이 보우고개 정상에 서고자 한다. 탄성을 지르기 위해! 보우고개 정상의 전망대에서 페이토 호수 Peyto Lake 를 조망할 수 있기에 인기있는 관광 명소가 된 것이다. 찬탄과 탄성을 자아내는 물빛, 가장 신비롭고 아름다운 빙하 호수로 꼽히는 페이토 호수를 가장 잘 볼 수 있는 곳이라고 한다.
  

 
숲길 끝에 툭 끊긴 길은 곧 절벽이었고 아무 것도 없는 듯 싶다. 그러나! 그 끝에서 내려다보는 순간 감탄사. 초록과 파랑이 더해진 호수가 긴 몸체를 드러낸다. 휘몰아치는 바람 속, 절벽에서 아이스필드 파크웨이 최고의 절경인 페이토 호수를 내려다 보는 맛이란! 왼편으로는 호수로 흘러들었던 물줄기들의 흔적이 보인다. 과거의 속삭임- 과거 흐름의 흔적 위로 새로운 흐름이 제 흔적을 지우면서 이어지고 또 이어진다. 유연한 곡선을 그리며 빙하 녹은 물이 맑고 차가운 기운을 품고 호수로 흘러들었겠지. 
 

 
눈에 보이는 페이토 호수는 최대 길이 2.8km, 폭은 0.8km에 달한다. 약 5.3km2의 광대한 면적을 가졌으며 빙하 호수로, 해발고도 1880m 높이에 만들어진 호수다. 페이토 계곡 Peyto Creek에서 흘러드는 물이 호수에 여울졌다가 미스타야 강 Mistaya River으로 흘러 나간다. 케네디언 로키에서 가장 멋지다는 촬영 스팟- 이 오묘한 형태의 신비로운 호수의 이름은 사람의 이름이다.
1900년대 당시 캐나디안 로키 지역의 가이드였던 페이토 Bill Peyto 가 자신의 이름을 붙여 이 호수를 소개했다고 한다. 실제로 페이토 호수로 찾아가는 이는 많지 않다고. 고개의 전망대인 보우 서밋- 이 곳이 호수를 한눈에 조망할 수 있어 더 아름답기 때문이란다.
 

 
호수를 호위하는 듯 우뚝 솟은 산들도 장관이다. 내가 서있는 곳도 높은 산의 중턱이니 서로 마주 보는 셈이다. 패터슨 산 Mt  Parrerson Mt 과 칼든 산 Mt Carldon 이 부처의 협시처럼 좌우로 호위하며 서 있다. 산비탈의 흙이 호수로 미끄러져 내리는 선상지의 모습이 고스란히 보인다.
석회암 지대에서는 석회암 성분이 물에 녹아 Suspension 형태로 부유하면서 빛을 반사해 밝은 아쿠아마린, 터키석 내지 에메랄드빛이 난다. 스위스 아레강, 터키 파묵칼레, 중국 구채구, 베트남 하롱베이 등 석회암 지역이 그러하다. 그 때도 놀랐지만 이곳은 빙하 녹은 물이라 색이 더 오묘하다. 특히나 강이나 바다가 아닌 호수 가득, 엄청난 규모의 옥빛 물의 감동은 독특하다. 캐나다에 와서 에메랄드, 터키석과 같은 물빛의 수많은 호수들은 보고 또 보아도 놀랍다.
  
* 아이스필드 파크웨이, 페이토 호수 Peyto Lake & Bow Summit Lookout 정보
 + 페이토 호수 위치 : Banff National Park, Alberta, Canada (Coordinates 51°43′37″N 116°31′19″W)
 + 페이토 호수 규모 : Max. length 2.8 km, Max. width 0.8 km, Surface area 5.3 km2 
 
 
  