
 
아웃도어 쇼핑의 파라다이스
- 크로스 아이언 밀스를 가다!
 
 
싱가포르 마리나베이샌즈의 몰이나 아랍에미리트 두바이몰, 캐나다 웨스트 에드먼턴몰 등 내로라하는 거대한 몰들이 있다. 쇼핑몰을 크게 내세우는 나라들은 너무 덥거나 추워 야외활동이 힘들거나 또는 역사가 짧은 신생 도시가 많다. 캘거리의 크로스 아이언 밀스 또한 비슷한 느낌이었다. 현대인들에게는 쇼핑 자체가 하나의 스포츠이자 여가가 된 듯하다는 인상을 많이 받는다.  여행지에서는 굳이 선물이나 물품을 구매하지 않아도 그곳을 대표하는 쇼핑몰과 수퍼마켓, 시장 등을 둘러 보기를 즐겨 한다. 글로벌 브랜드 숍은 비슷하지만 먹거리나 입을 거리 등 그 사람들이 즐기는 것들, 생활 모습이 살짝 엿보이는 듯하기 때문이다.
 
 
 
* 캘거리 최대 아웃렛 쇼핑몰, 크로스아이언밀스 Cross Iron Mills
 

 
캐나다 캘거리 여행에서 쇼핑할 때 가장 먼저 추천하는 곳은 크로스 아이언 밀즈 쇼핑몰이다. 100개의 아웃렛, 200여 개의 숍이 모여 있는 거대한 쇼핑몰로, 캘거리 근교의, 캘거리를 대표하는 쇼핑몰로 꼽힌다. 운동 삼아 거대한 쇼핑몰을 걸어 다니는 몰링이 가능할 정도다.
크로스 아이언 밀스의 위치 및 교통편을 보면 캘거리 국제공항에서 5km 가량 떨어져 있으며 캘거리 도심에서 고속도로 2번 Hwy 2 (QE II)을 타고 20분가량 거리에 위치한다. 트레인과 버스를 더해 대중교통 편으로 갈 수도 있으나 편하지는 않다. Airdrie Inter City가 쇼핑몰과 도심을 연결하며, 주말에는 Route 902 등을 이용할 수 있다. 여름에만 한시적으로 7월 1일부터 9월 1일까지 $15을 내고 탈수 있는, 공항과 도심에서 픽업하는 크로스 아이언 밀즈 셔틀을 운행한다. 
 

 
크로스 아이언 밀스의 공간 구획은 1, 2, 3, 4  구역 등으로 패션, 스포츠용품 섹션 등을 주제로 나뉘는데 각각 구역의 이름이 카우보이와 연관되어 있거나 화석을 테마로 꾸며 둔 점이 이색적이다. 도시의 특성을 잘 살린 셈이다. ​왜냐하면 캐나다 앨버타 주의 대표 도시 캘거리는 석유산업의 도시다. 카우보이의 도시이자 화석으로 유명한 도시이기도 하다.
 

 
크로스 아이언 밀스의 공간 구획에 따른 인테리어도 흥미롭다. 캘거리와 밴프국립공원 인근에서 쉽게 볼 수 있는 석유 생산 시설(애칭은 메뚜기)이다. 펌프질로 지하의 석유를 뽑아 올리는데, 직접 손잡이를 돌려 펌프를 움직이며 석유 생산 원리를 체득해볼 수 있다. ​
 

 
크로스 아이언 밀스의 매장 구성은 세계 곳곳에 포진한 프리미엄 아웃렛과 크게 다르지 않은 구성이다. 200여 개의 매장이 드넓은 1층 건물에 널찍하게 포진해 있다. 산책하듯 걸어서 둘러본다면 약 2-3시간 정도 걸릴 정도랄까. 다양한 브랜드가 입점하여 있다. 바나나리퍼블릭이나 북미에서 할인율이 높아 많이들 구입하는 코치, DKNY, 마이클 코어스, 라코스테 등이다.
크로스 아이언 밀스의 할인율은 30~50% 내외며 브랜드별로, 시기별로 다르다. 캘거리 도심 코어 쇼핑몰 등과의 차이점은 아웃렛이라는 점으로, 크로스 아이언 밀스의 아웃렛 매장은 약 100여 개다. 코어 쇼핑몰이나 시눅 쇼핑몰은 허드슨 베이나 노드스트롬 백화점, 각종 브랜드 숍들은 시즌 오프 등 자체 할인 등을 하지만 이렇게 아웃렛은 아니다.
 

 
크로스 아이언 밀스의 강점은 아웃도어 매장이다. 달라스, 휴스턴, 조호르바루 등에서 들렀던 프리미엄 아웃렛과 비슷하지만 야외활동 관련 매장은 타의 추종을 불허한다. 스포츠 용품점인 스포트 체크 Sport Check, 낚시와 캠핑 관련 용품의 천국이라 할 만한 배스 프로 숍스 아웃도어 월드 Bass Pro Shops Outdoor World 가 있다. 캐나디안 로키가 바로 옆에 있어 수시로 하이킹, 카약, 사이클, 사냥, 캠핑을 즐기는 이곳 사람들인 만큼, 아웃도어 매장이 정말 환상적이다.
 

 
크로스 아이언 밀스의 고객센터는 주로 쇼핑몰 관련 셔틀 예약 등을 담당하고 있었다. 큰 쇼핑몰은 보통 지도 팸플릿이 있는데 여기는 알림 스크린이 곳곳에 있다. ​​
 

 
크로스 아이언 밀스의 아이들 놀이터는 주로 쇼핑몰 구획이 나뉘는 곳곳에 조그맣게 있다. 브랜드 종합 할인 숍인 위너스가 자리한 곳에 아이들의 놀이터로 꾸민 공간이다. 화석 테마 놀이터로 역시 세계적인 화석 산지인 앨버타 주의 특징을 잘 살렸다. ​
 

 
크로스 아이언 밀스의 푸드코트는 정말 어마어마한 규모다. 캘거리 도심에서 쉽게 찾을 수 있는 샌드위치, 햄버거, 패스트푸드 점 등이 있다. 공간이 넓고 가게도 많아 줄이 길지는 않다.
 
 
* 크로스 아이언 밀스 쇼핑몰의 주요 매장 
 

 
캘거리 주요 쇼핑몰인 도심 중심의 코어 쇼핑센터, 캘거리 동편의 시눅 쇼핑몰 등과 크게 다르지 않은 매장들이 눈에 보인다. 브랜드 할인몰 위너스 Winners 나 서점 인디고 Indigo 등은 캘거리 대형 몰 등에서 쉽게 볼 수 있다. 크로스 아이언 밀스 한쪽에는 어김없이 위너스가 자리하고 있다.
 

 
위너스 Winners는 캘거리 다운 타운점, 헤리티지 파크 인근 헤리티지 파크점 등이 있다. 잘 고르면 말 그대로 '득템'. 이곳 지인은 캐나다는 북미 브랜드 할인몰인 프리미엄 아웃렛이 따로 없고 위너스를 찾으면 된다고. 여성/남성 의류, 액세서리, 가정용품, 주방용품 등의 주제 아래 여러 브랜드 제품 섞여 있다. 나인웨스트, 타미힐피거, 폴로, CK, 샘소나이트, 아디다스, 나이키, 랄프로렌 등등.
 

 
페이스숍 Face shop은 정말 글로벌 브랜드가 된 듯하다. 우리나라의 화장품 로드숍으로는 가장 인지도가 높은 듯. 인천 공항을 비롯해 동남아와 북미까지. 캘거리 시눅 쇼핑몰에도 있고 여기 크로스 아이언 밀스도 있다. 가격 경쟁력은 화장품 편집숍인 세포라보다 낫다. 팩, 매니큐어, 화장솜 등 자잘한 소모품 사기 좋다.
 

 
베드 배쓰 앤 비욘드 Bed Bath & Beyond는 침실, 주방, 욕실 용품을 총망라한다. 여기 은근 흥미로운 제품들이 많다. 주방용 각종 가전제품부터 그릇류까지. 이런 기기는 어디다 쓰나 하는 가정 용품들도 있고. 보는 재미 쏠쏠. 이곳을 돌다 보면 집을 건사하는데 이렇게 많은 무언가가 필요한가 새삼 느낀다. 필요해서 사는 것이 아니라 보다 보니 이런 것도 필요할 것만 같아서 구매 충동을 느끼게 된달까. 그리고 눈에 들어오는 건 에스프레소 머신. 1구짜리 에스프레소 머신들이 그리 비싸지 않다. 캡슐 커피도 편하긴 하지만 템퍼 써서 한 잔씩 고압 추출할 수 있고, 스팀밀크 만들 수 있는 머신도 있다.
 

 
이 밖에도 아이들의 장난감 천국 토이저러스, 가구점, 신발 편집숍 등 다양한 숍들이 가득하여 소소히 둘러보며 구경하는 즐거움이 있다.
 
 
* 캐나다니까! 프로 하키 라이프 Pro Hockey Life
 

 
스포츠용품은 편집숍으로 여러 브랜드를 파는 스포츠 첵 Sport Check & 스포츠 엑스퍼츠 Sports Experts 등이 캐나다에 많다. 스포츠용품 점 중 눈에 띄는 매장은 단연 프로 하키 라이프 Pro Hockey Life 매장이다. 캐나다답다 싶다. 하키가 국민적 스포츠인 만큼 하키 용품 단일 매장이 있다.
 

 
프로 하키 라이프는 크로스 아이언 밀스가 아니더라도 단독 매장으로 오타와 등지에 매장을 열고 있다. 규모가 꽤 크다. 이런 매장이 있을 만큼 마니아들이 많나 싶을 정도다. 물론 매장엔 남자가 많다. 하키 스틱이며 보호대 등 장비들의 가격이 만만치 않다.
 

 
하키 스틱 등 장비를 비롯해 하키를 주제로 한 소품, 인테리어 제품 등 없는 게 없다. 유명한 하키 선수들의 사진을 액자에 넣어 한쪽 벽면 가득히 걸어 두었다. 하키의 전설들, 그 얼굴과 팀을 내세운 '팬심 공략' 소품들도 많다.
 
 
* 캐나다니까! 배스 프로 숍 Bass Pro Shop
 

 
세계 곳곳에 포진한 프리미엄 아웃렛과 차별화되는 점을 꼽으라면 스포츠용품점과 아웃도어 용품 전문점의 규모와 종류다. 이곳을 관광 삼아 들를 정도. 타의 추종을 불허하는 엄청난 규모의 단일 매장인 배스 프로 매장을 비롯하여 각종 스포츠 브랜드들이 모여 있다. 그중 단연 배스 프로 매장이 가장 재밌다. 북미 아웃도어 편집숍인 이곳은 입구에서부터 거친 황무지를 달릴 수 있는 모터사이클을 내어 두고, 엄청난 크기의 엘크 박제 등으로 눈길을 모은다. 
 

 
남성/여성 의류, 캠핑용품, 사냥 용품, 낚시용품 등 정말 다양한 용품이 있다. 캐나다 야외활동의 파라다이스라는 문구가 거짓말이 아니다. 가격 폭도 상품 선택의 폭도 넓다. 익숙한 브랜드도 종종 보이고. 카키색과 나무색 중심의 빈티지한 스타일을 주제로 한 편집숍 같기도 하다.
 

 
우리나라에서는 총을 파는 곳을 찾기 무척 힘든데, 각종 사냥용 총을 이렇게 팔아서 생경했다. 우악스레 생긴 사냥용 칼도 정말 다양하게 판매한다. 위장을 위한 군복 닮은 옷이며 강물 낚시를 위한 어부 아저씨 옷까지. 산악용 신발이 그렇게 종류가 많은 지도 처음 알았다. 그냥 노스페이스 등 야외활동 의류와 캠핑 장비 정도 생각했다가 낯선 장비들이 참 많다.
 

 
그렇지만 사냥이나 카약 용품 등 크기도 크고 우리나라로 들여오기엔 크기도 크고 실제 쓰기도 난감한 제품들이기도 하다. 캠핑 용품들 부피도 엄청나고. 그런 것들이 아니더라도 실용적인 -가볍고 따뜻한 - 의류나 가정용 소품들, 야외활동 관련 액세서리는 자잘하게 살만했다.
 

 
쇼핑이 아니더라도 배스 프로 숍은 들를만하다. 혹할만한 쇼핑몰의 인테리어 때문. 폭포가 있고 낚시하는 사람이 있는 연못도 있으며, 비행기도 매달아 놓았다. 상품 진열을 위한 인테리어와 디스플레이에 있어 공간도 넓고 제품군도 다양하니 이런 꾸밈도 가능하구나 싶다. 작은 매장의 쇼윈도에 놓인 몇몇 마네킹이 연출하는 분위기와는 규모와 느낌이 다르다.
 

 
무엇보다 2층에서 내려다 보이는 광경. 매장의 규모가 넓은 것도 인상적이지만- 사슴 무리며 이들을 쫓는 늑대, 연어를 잡으려는 곰과 곳곳에 기러기, 오리 등등의 생동감 넘치는 박제와 통나무집 안에 들어온 것처럼 인테리어를 해 둔 것이 참 대단하다. 이렇게 아웃렛에 쇼핑하러도 오지만 각각 숍들의 인테리어며 상품 구성, 소비자 동선을 고려한 심리학적 진열, 이벤트 행사, 할인 구성 등을 살피는 일도 흥미롭다.
 

 
 
싱가포르 마리나베이샌즈의 몰이나 두바이몰 또는 홍콩의 쇼핑몰처럼 고급브랜드의 몰과 다르고, 동남아시아의 재래시장과도 또 다른 캐나다의 몰이었다. 익숙한 브랜드숍들은 여느 프리미엄아웃렛과 같았으나 야외활동 매장들의 다채로운 물품들을 보면서 수시로 밴프국립공원, 요호국립공원 등 캐나디언 로키를 찾아 야외활동을 하는 이들의 라이프스타일에 딱 맞는 매장이구나 싶었다.
  
 
캘거리, 크로스아이언밀스 CrossIron Mills 쇼핑몰 정보
- Add : 261055 CrossIron Blvd, Rocky View, Alberta, T4A 0G3- Tel : 403-984-6800 / mail : ciminfo@crossironmills.com- Open : Mon-Sat:10am-9pm, Sun:11am-6pm, Holiday:11am-7pm - Web : http://www.crossironmills.com/en- 교통편 정보 : http://www.airdrie.ca/index.cfm?serviceID=54
  