
 

 
영화 ‘냉정과 열정사이’로 더욱 유명해진 이탈리아의 피렌체.덕분에 피렌체는 로마, 베네치아와 더불어 한국인들이 꼭 찾는 이탈리아의 관광지가 됐다. 하지만 피렌체가 속한 지방 토스카나에는 숨겨진 명소들이 더 많다.
고대 이탈리아 르네상스 문화의 중심지이자 창밖으로 펼쳐진 끝없는 포도밭이 마음 가득 와인향을 담아주는 시에나.
소도시만의 낭만과 정취가 느껴지는 토스카나의 숨은 보석 산 지미냐노의 골목길로 당신을 초대한다.
 
 
 
* 가는 방법 – 아무래도 토스카나의 주도이자 가장 유명한 도시인 피렌체에 숙소를 잡을 경우가 많으므로 피렌체에서 가는 방법을 소개한다. 렌터카를 빌려 직접 토스카나의 시골길을 운전해서 시에나와 산 지미냐노를 돌아보는 것도 물론 좋겠지만 버스편도 나쁘지 않다.
피렌체에서 시에나, 산 지미냐노가는 버스편 : 피렌체의 중앙역 근처에 시타버스터미널 (SITA Bus Termical)에서 시에나로 가는 버스는 오전 6시부터 시작해 저녁 9시 정도까지 10분에서 30분 간격으로 마련되어 있다. 티켓은 8유로 정도이며 소요시간은 1시간 반 남짓 걸린다. 시에나에서 산 지미냐노까지는 직행은 1시간, 경유는 최대 1시간 반까지 소요되며 요금은 역시 8유로이다. 산지미냐노에서 다시 피렌체로 오는 버스는 3유로 정도로 1시간 20분에서 1시간 40분 정도 소요된다. 버스 정류장에 도착할 때마다 다음 목적지로 가는 티켓을 미리 사 놓으면 편리하다. 
 
도시 전체가 세계문화유산, 낭만적인 도시 시에나
피렌체에서 시에나로 가는 길에는 광활한 포도밭이 펼쳐져 있다. 그도 그럴것이 시에나는 ‘키안티 클라시코 와인’의 본고장이기 때문이다. 와인 애호가라면 시에나 근처 와이너리 방문을 함께 계획해 볼 수 있지 않을까?
피렌체에 사는 친구의 도움으로 드라이브를 하며 시에나로 향한다. 넓게 펼쳐진 올리브와 포도밭 사이사이로 사이프러스 나무들이 서 있다. 몇 년 전 봤던 ‘레터스 투 줄리엣’에서 본 영화속 장면 그대로다. 뜨거운 여름의 토스카나 햇살 사이로 따스한 색감의 고풍스러운 시골 풍경을 감상하며 시에나로 점점 가까워져간다. 
 

 
캄포광장
시에나에 입성하면 가장 먼저 만나게 되는 곳이 캄포광장이다. 세계에서 가장 아름다운 광장 중 하나로 뽑힌 곳이라는 캄포광장은 바닥이 푸블리코 궁전(Palazzo Pubblico)과 만자탑(Torre di Mangia)쪽으로 기울어져 있는 조개껍데기 형상을 하고 있는 것이 특징이다. 광장이 9개의 구역으로 나누어져 9개의 의회를 상징하고 의회의 시선은 중앙에 있는 궁전으로 향한다는 의미라고 한다. 날씨가 좋은 날엔 그 기울어진 광장에 비스듬히 누워 젤라또를 먹는 이탈리아인들을 볼 수 있다. 특히 이 광장에서는 7월과 8월에 한 차례씩 팔리오 경기라고 불리는 말 경주대회가 열리는데 안장이 없는 상태에서 기수가 말을 타고 경기를 하는 것으로 유명하다. 그 때는 5만명이 넘는 방문객이 시에나를 찾아 캄포 광장을 가득 메운다고 한다.
 
* 팔리오 경기 : 매년 7월 2일과 8월 16일에 시에나 캄포광장에서 열리는 경마 대회. 사실 팔리오(Palio)축제는 이탈리아 여러 지역에서 열리는 민속 축제로 그 중 하이라이트를 이루는 경마 대회 팔리오경기가 가장 유명하다. 특히 시에나에서 열리는 팔리오경기는 600여년의 역사를 자랑하고 있어 이탈리아 전체 팔리오축제 중에서도 가장 유명하다. 한 여름 뜨거운 태양 아래 결승선을 향해 질주하는 기수들과 환호하는 축제 분위기를 느끼고 싶다면 팔리오 축제 기간에 맞춰 시에나를 방문해보자.
 
푸블리코 궁전 
궁전은 일부는 시립 박물관으로 일부는 시청으로 사용되고 있으며 박물관에서는 중세 스타일의 궁전 내부 인테리어를 구경할 수 있다. 입장료는 각각 박물관 8유로, 만자의 탑이 8유로로 함께 구입하면 13유로에 구입이 가능하다. 탑의 경우는 오래 되어 한 번에 올라갈 수 있는 사람의 수가 제한되어 있다고 하니 시간을 잘 살펴 계획하도록 하자.
 
 
 
시에나의 두오모
밀라노의 두오모와 피렌체의 두오모가 너무나 유명해 상대적으로 덜 알려지긴 했지만 한때는 그 성당 많은 이탈리아에서도 시에나 두오모에 비할 곳이 없다는 찬사를 받을 정도로 아름답고 웅장한 건물이었다고 한다. 개인적으로 피렌체의 두오모보다 훨씬 예술적이라는 생각이 들었다. 카메라 줌을 당겨서 정면 외관을 구성하고 있는 조각 작품 하나하나를 자세히 들어다보니 멀리서는 잘 보이지조차 않는 작은 조각까지도 혼신의 힘을 다해 만들었다는 느낌이 들었다. 그런데도 시에나 두오모는 완공된 작품이 아니라고 한다. 건축 당시 흑사병 때문에 공사가 중단되었다고. 미완성의 아름다움이 시에나의 두오모를 더욱 돋보이게 만들어 주는 건 아닐지. (시에나 두오모 입장료 4~5유로쯤)
 
중세와 현대가 공존하는 탑의 도시, 산 지미냐노
유난히 높은 탑이 많은 산지미냐노는 성 안에 살던 몇몇 가문들이 서로 더 높을 탑을 쌓겠다며 경쟁하는 바람에 생겨났다고 한다. 언덕위에 성을 쌓아 만든 마을로 고지대라 풍경이 예술이다. 시에나와 마찬가지로 마을 전체가 세계문화유산에 등록된 산 지미냐노는 유럽의 중세 모습을 그대로 간직한 곳으로 유명하다.
 
 
 
꼴레치에타 미술관
미술관의 2층에는 단테가 대사로 일할 당시 피렌체에서 파견 나와 머물렀다던 방이 있다. 미술관에서는 당대 최고의 화가들의 작품을 감상할 수 있는데 미켈란젤로와 라파엘로같은 화가들의 스승격 되는 사람들이라고 보면 된다. 이곳에는 유명한 '성녀 피나의 죽음'이라는 작품이 있는데 함께 동행한 피렌체 친구가 성녀 피나에 얽힌 이야기를 말해주었다. 산 지미냐노에서 태어난 예쁜 소녀 피나는 예쁜 외모만큼이나 늘 주변 사람들을 위해 희생하는 마음씨마저도 너무 착했는데 고작 열 살일 때 골수염에 걸려 병상에 눕고 만다. 그런 와중에서도 자신의 아픔은 그리스도의 희생에 비하면 아무것도 아니라고 하며 꿋꿋이 아픔을 견디다 결국 죽고 만다. 피나가 죽은 후에 아무도 없는 성당에서 일제히 종소리가 들렸고 시신이 있던 침대에서는 하얀 제비꽃이 피어올랐다는 전설이 지금까지도 전해내려오고 있다고. 
 

 
마을 입구를 들어서면 양 옆으로 기념품 가게들이 활기차게 관광객을 반긴다. 와인의 본고장 답게 와인 가게가 주로 많은데 종류별로 여러 와인을 시음해 볼 수 있게 해 놓고 각 와인에 어울리는 치즈까지도 종류별로 먹어볼 기회를 준다. 와인 한 종류로도 대여섯 가지의 치즈들과 함께 먹을 때마다 느낌이 다르니 산 지미냐노에 간다면 와인샵은 꼭 들러보도록 하자.


산 지미냐노의 두오모 광장
광장의 계단은 언제나 관광객들과 도시의 젊은이들로 가득 차 있다. 한참을 걷다가 이곳에 들어온 순간 '아, 잠시 쉬어야겠다'는 생각이 들었다. 유럽 여행객처럼 계단 위에 털썩 주저 앉으면 시간이 멈춰버린게 아닌가 하는 착각이 든다. 과거 모습 그대로를 간직하고 있어서일까. 산 지미냐노에서는 유달리 시간이 느리게 가는 것처럼 느껴진다. 
 
 
산 지미냐노의 구시가지에서 드넓은 토스카나의 평원을 바라보며 잠시 생각에 잠기니 마음까지도 평온해지는 느낌이다.
로마의 역사적인 위풍당당함도 피렌체의 예술적인 화려함도 좋지만 작은 도시만이 주는 매력이 있다.
토스카나 지방의 시골 풍경과 골목 골목 아기자기한 이탈리아 소도시만의 매력을 느끼고 싶다면, 이번만큼은 시에나와 산 지미냐노로 여행을 떠나보는 것은 어떨까. :)
  