
 
이탈리아 전원의 낭만을 체험하다.
농가에서 보내는 휴가, 아그리투리스모
 
 
아그리투리스모 Agriturismo란 이탈리아어로 농업 Agricoltura과 관광 Turismo을 합성한 말이다. 우리말로는 '농촌에서 보내는 휴가' 정도로 풀어서 말할 수 있을 듯한데, 휴가 기간 동안만이라도 북적이는 도시를 떠나 한적한 곳에서 온전한 휴식을 취하고자 하는 이들이 늘면서 점차 주목을 받고 있다고 한다.
세계 여느 곳에서와 마찬가지로 이탈리아도 산업이 도시로 몰리면서 더 나은 삶을 찾아 도시로 도시로 이주하는 이들이 늘고 있다. 특히 1950년대부터 70년대 사이에 이런 현상이 두드러졌다고. 하지만 전통을 지켜 나가는 일과 소규모 농작물 재배 방식을 소중히 여기는 이탈리아인들은 아그리투리스모라는 아이디어를 내 한때는 사람이 떠나갔던 농촌으로 도시인들을 불러들이고 있다.
 
 
시칠리아에서 경험한 아그리투리스모
 

 
나는 이탈리아 서남단에 위치한 시칠리아 Sicily(Sicilia)섬에서 아그리투리스모를 처음으로 경험했다. 내가 선택한 마을은 시칠리아 중부에 위치한 피아차 아르메리나Piazza Armerina. 선사 시대부터 사람이 살기 시작한 이곳은 로마 시대에도 번성을 누렸고 당시에 지어져 이제는 유네스코 세계유산으로 등재된 카살레의 빌라 로마나Villa Romana del Casale로 유명한 곳이다.
 
 
아그리투리스모의 장점 
 
 
1. 한가하고 고요하다
 

 
아그리투리스모는 말 그대로 농촌을 체험하는 것이기에 숙소가 한적한 시골 마을에 위치한다. 내가 묵었던 빌라 트리고나Villa Trigona 또한 예외는 아니었는데, 피아차 아르메리나라는 도시 자체가 큰 곳이 아니었음에도 불구하고 가끔씩 나가는 그곳이 복잡하게 느껴질 정도로 조용한 전원 한가운데에 숙소가 자리하고 있었다.
 
 

 
아그리투리스모를 경험할 수 있는 대부분의 숙소는 개인 용도로 사용되던 건물을 개조해 숙박업소로 만들었기에 규모가 크지 않다. 좌로 봐도 우로 봐도 보이는 건 전형적인 전원 풍경, 게다가 규모가 작아 한 번에 소수의 숙박객만 받으니 이곳보다 더 여유 있고 한적하게 휴식을 즐길 수 있는 곳이 또 있을까?
 
 

 
간단하게 체크인을 하고 나면 이제 여유롭게 목가적인 풍경을 즐기며 산책을 할 일만 남는다.화려한 볼거리는 없다. 하지만 오염되지 않은 상쾌한 공기를 즐길 수 있고 가끔씩 들려오는 새의 지저귐과 동물 소리를 제외하면 그 어떤 소음으로부터도 자유로운 곳이다. 시골 마을에서의 산책은 그 어떤 것에도 견줄 수 없을 만큼 평화로웠다.
 
 
2. 소박함 속에 자리한 편안함
 
사실, 삶의 만족을 느끼는 데 많은 것이 필요하지는 않다. 어쩌면 우리는 이미 필요한 것보다 훨씬 더 많은 것을 부여잡고 살고 있는 건 아닐까. 그리고 지금 가지고 있지 않은 새로운 무언가를 내 손에 넣고 싶어서 앞만 보고 달려가고 있는 것은 아닐까.
 

 
농가를 개조한 숙소에 대한 느낌을 한마디로 표현하자면 소박하다. 외관도 그렇거니와 숙소 내부를 꾸미고 있는 물건 또한 그렇다.오래전, 이곳에 살았던 아낙네가 한 땀 한 땀 직접 수를 놓아 만들었을 것만 같은 작은 보자기와 삐뚤빼뚤 손으로 쓴 방 번호를 붙인 열쇠부터
 


 
차마 크다고는 할 수 없는 방에 놓인 소박한 가구. 그리고, 세월의 흔적이 느껴지는 작은 응접실까지. 화려함보다는 소박함에 가까운 환경이지만, 그럼에도 불구하고 정갈하게 관리되고 있는 빌라에서의 시간은 충분히 편안하다.
 
 
3. 지역에서 재배한 제철 재료로 만드는 맛깔스러운 요리 
 
아그리투리스모를 체험할 수 있는 숙소 중에는 식사까지 함께 제공하는 곳이 많이 있다. 우리가 묵었던 빌라에서는 아침 식사는 무료로 제공하고 점심과 저녁 식사는 추가 비용을 내면 정통 시칠리아식으로 즐길 수 있었다.
 



 
숙소에 딸린 농장에서 직접 재배하거나 혹은 지역에서 재배한 신선한 재료를 활용한 요리의 향연! 자극적인 맛은 최대한 배제한 채 재료 본연의 맛을 충분히 살린 소박한 요리가 대부분이었는데 재료가 좋으면 어떻게 먹어도 맛깔스럽다는 진리를 깨닫게 해줬다.
 
 

 
지역에서 만든 와인과 시칠리아 섬에서 재배된 레몬으로 만드는 디저트 리큐르인 리몬첼로Limoncello을 사이에 두고 이야기를 나누는 사이, 피아차 아르메리나 빌라에서의 밤은 그렇게 저물어갔다.
 
 

 
농촌에서의 아침은 일찍 시작된다. 꽤나 일찍 일어났다고 생각했는데 1층으로 내려가 보니 벌써 아침 식사가 우리를 기다리고 있었다. 한눈에 봐도 신선함이 뚝뚝 묻어나는 재료가 아침 햇살을 받아 반짝이며 여행객의 입맛을 돋운다.
 
 

 
농장이 내려다보이는 마당에서 즐기는 아침 식사. 남편과 함께 오붓하게 식사를 하는데 어디선가 고양이 한 마리가 나타나 내 무릎 위에 앉았다. 신기하게도 내 접시에 있는 음식을 탐하지도 않는다. 그저 여유롭게 내 무릎에서 테이블로 그리곤 남편에게로 오가는 고양이의 모습이 어쩐지 이탈리아의 농촌에서 즐겼던 나의 휴가와 닮았다는 생각을 했다.
시칠리아를 여행하면서 발견한 또 하나의 즐거움, 아그리투리스모. 왠지 다음번 이탈리아를 방문할 때도 나는 한적한 농촌 어딘가에 있는 멋진 숙소를 예약하게 될 것만 같다.
 
 
INFORMATION
아그리투리스모 숙소 검색(영문): http://www.agriturismo.it/en/빌라 트리고나 Villa Trigona: 8세기 경에 지어진 저택을 개조해 만든 빌라형 숙소. 피아차 아르메리나 시내로부터 1km가량 떨어진 곳에 위치하고 있어 근처의 유명 관광지인 카살레의 빌라 로마나를 방문하기도 매우 편리하다. http://www.villatrigona.it/english/homepage.html
TIP 
1. 아그리투리스모를 체험할 수 있는 숙소는 대부분 도심에서 벗어난 곳에 위치하기 때문에 자동차를 이용하는게 편리하다.2. 농가 분위기를 느낄 수 있는 소박한 곳부터 고급스러운 빌라 형태로 개조한 숙소까지 종류가 다양하니, 취향과 비용을 고려해 충분히 검색한 후 숙소를 선택하면 된다. 3. B&B처럼 아침 식사를 제공하는 숙소도 있고 그렇지 않은 곳도 있다. 쿠킹 클래스나 농장 체험 상품을 운영하는 숙소도 있다.
 
 
 
  