
 
시칠리아의 전통 인형극, 오페라 데이 푸피 이야기
힘을 내요, 제페토 아저씨!
 
 
안녕? 팔레르모!
 

 
지중해에서 가장 큰 섬은 어디일까요?정답은 시칠리아 Sicily(Sicilia).
 
 

 
이전에도 이탈리아를 여행할 기회는 여러 번 있었지만 이탈리아 반도 서남쪽에 위치한 시칠리아를 방문한 것은 이번이 처음이었다.시칠리아의 주도인 팔레르모 Palermo와 구면인 남편의 언급이 있었기에 예상 못한 바는 아니었지만 나폴리Napoli에서 출발한 배를 타고 도착한 이곳은 생각했던 것 이상으로 쇠락한 느낌을 주는 도시였다. 이탈리아의 경제 위기니 뭐니 하는데 시칠리아도 예외가 아니라는 사실을 내 두 눈으로 똑똑히 확인한 셈이랄까.누군가가 나에게 "너, 팔레르모에서 살래?"라고 묻는다면 대답을 고민하게 될 것 같다. 하지만 난 여행지로서의 이 도시, 팔레르모가 꽤나 마음에 들었는데 그 가장 큰 이유는 바로 팔레르모 어느 골목길에서 만난 제페토 아저씨와 오페라 데이 푸피였다.
 
 
시칠리아의 전통 인형극, 오페라 데이 푸피 
 
시칠리아에 도착하기 전, 나는 '시칠리아에서 꼭 해 보고 싶은 일 목록'을 정리했는데 그중에 하나가 바로 오페라 데이 푸피Opera dei Pupi를 보는 것이었다.시칠리아의 전통 인형극인 오페라 데이 푸피는 유네스코에서 지정한 세계무형문화유산인데, 전통적으로 장인이 직접 인형극용 인형을 만들고 그 인형을 활용해 연기까지 한다고 한다. 전 세계 어디에서나 마찬가지겠지만, 전통을 지켜가는 일은 힘은 들지만 대우는 좋지 않다. 그렇기에 이런 일을 하는 사람이 점차 줄어드는 추세라고 하니, 시칠리아에 간 김에 언제 사라질지 모르는 슬픈 이 전통 인형극을 꼭 보고 싶다는 생각이 들었다.
 

 
이렇게 야심찬 목표를 세우고 도착한 팔레르모. 아침 일찍부터 그 거리를 씩씩하게 걷던 난, 여차하면 그냥 스쳐 지나갔을지도 모를 좁은 골목길에서 꿈에 그리던 글자를 발견했다. TEATRO DEI PUPI. 이탈리아어는 못해도 '오페라 데이 푸피를 공연하는 극장'이라는 글자는 귀신같이 알아본다.
 
 

 
허름한 극장 문을 조심스레 열고 들어가니 이런 장면이 우리를 맞이했다.
 
 

 
문 왼쪽으로는 역사가 느껴지는 작은 초록색 테이블이 다양한 인형과 소품에 둘러싸여 있었는데, 이곳에서 나는 팔레르모의 제페토 아저씨를 처음으로 만났다.평생 탑 꼭대기에 갇혀 있다가 우연히 그 안으로 들어온 왕자님을 만나 반가워하는 라푼젤처럼, 아저씨는 우리 부부를 깜짝 놀랄 정도로 반갑게 맞아주셨다. 아저씨는 정말 그 극장 안에서 오랫동안 혼자 계셨던 것 같아 보였다.
 
 

 
"잠깐 둘러봐도 될까요?"라는 물음에 "천천히 둘러보세요."라고 대답하는 아저씨.사실, 팔레르모의 제페토 아저씨는 영어를 전혀 하지 못하셨는데 우리가 영어로 이야기하든 한국어로 이야기하든 의사소통에는 큰 차이가 없을 정도였다. 그래도 만국 공용어인 손짓 발짓에 다채로운 표정까지 동원해서 아저씨와 우리 부부가 놀라울 정도로 많은 이야기를 나누었다는 건 지금 다시 생각해 봐도 신기할 따름이다.
 
 
과거로의 시간 여행
 

 
우리를 맞이한 후, 어차피 더 올 사람도 없다는 듯이 아예 극장 문을 닫아걸은 아저씨는 우리 부부에게 '이리 오라.'며 손짓을 하더니 무대 앞에 놓인 작은 피아노처럼 생긴 악기 앞으로 가셨다. 그리곤 그 앞에 쭈그리고 앉아 악기 한쪽에 붙어 있는 무언가를 돌리기 시작했는데, 아! 저 먼 기억 속의 추억을 떠올리게 만드는 소리를 내는 이 물건은 다름 아닌 오르골이었다.
 
 

 
그리고 이번에는 또 다른 악기 앞으로 옮겨 앉으시더니 진지하면서도 동시에 천진난만한 표정으로 악기의 작동법을 설명하기 시작하셨다. 물론 유창한 이탈리아어로 말이다! 천천히 말씀하시면 우리가 알아들을 거라고 생각하신 듯 한 단어 한 단어를 천천히 또박또박 발음하셨는데, 놀라운 사실은 그렇게 들으니 무슨 말인지 정말 조금은 알아듣겠더란 말씀!
극장 문만 열고 나가면 따스한 시칠리아의 햇살이 쏟아지는 거리가 우리를 기다리고 있는데 우리 부부는 어두침침한데다 오래된 물건 특유의 냄새가 배어 나오는 작은 극장에서 문까지 걸어 잠그고 앉아 아저씨가 들려주는 음악을 듣고 있었다. 기대하지 못했던 모험에 신나면서도 왠지 눈물이 날 것만 같은 묘한 느낌.
지금은 돌아가신 아버지가 운영해 오던 이 작은 극장을 물려받았다는 아저씨. 아저씨는 자신이 연주하고 있는 이 악기를 여섯 살인가 일곱 살 때부터 연주해 왔다고 한다. 아버지가 나무를 깎아 인형을 만들고 그 인형에 옷을 해 입히고 그렇게 탄생한 왕자와 공주와 기사 마리오네트를 가지고 무대에서 연기를 펼칠 때 자신은 무대 옆에서 이 작은 악기를 연주했다고 한다. 이 이야기를 듣고 있는데, 순간, 이미 머리카락이 듬성듬성한 중년의 아저씨가 여섯 살의 꼬마 아이로 보이는 것만 같았다. 
 
 
오페라 데이 푸피, 장인 정신이 탄생시킨 인형극
 

 
극장 안에는 아저씨의 아버지가, 그리고 이제는 아저씨가 직접 디자인하고 나무를 깎고 얼굴을 그려 넣고 옷과 장신구를 만들어 입혔다는 인형들이 빼곡하게 걸려 있었다.
 
 

 
이곳에서 공연하는 인형극의 스토리에 따라 등장하는 인형도 달라진다고 하는데, 성별도 인종도 역할도 다르게 보이는 수많은 인형을 살펴보노라니 이런 인형을 직접 만들 수 있다는 사실 하나만으로도 팔레르모의 제페토 아저씨는 이미 장인이라는 생각이 들었다.
 
 

 
아저씨는 바쁘게 움직이셨다. 이번에는 무대 쪽으로 우리를 이끌더니 그 뒤로 난 작은 문을 열었다. 그곳에 아저씨가 인형을 만드는 공방이 있었다.어떤 인물로 태어날지 수많은 가능성을 품고 있는 통나무부터 이제 눈에 점만 찍으면 완성되는 기사 인형까지. 여기에 나무를 깎고 자르고 이어 붙이는 연장도 빈틈없이 들어차 있었다. 왠지 이 공간은 아저씨의 영업 비밀일 것만 같아서 사진을 찍지 않고 돌아 나오는데 아저씨가 공방 테이블에 누워 있던 나무 인형 하나를 들고 나오신다.조만간 아저씨의 손을 거쳐 살아 숨 쉬게 될 나무 인형. 너를 피노키오라고 부를게.
 
 

 
잠시 벤치에 부려져 있던 피노키오를 일으켜 세운 아저씨는 내 손을 잡아끌어 피노키오를 직접 쥐어 보게 하셨다. 그리곤 피오키오를 움직이는 법을 한참 동안이나 알려주셨다. 하지만 피노키오를 움직이는 건, 한 발을 앞으로 내딛게 하는 상당히 단순해 보이는 동작조차 너무나도 힘이 든, 극도의 기술이 필요한 일이라는 것을 깨달았을 뿐이다. 한참을 시도한 끝에 이리 흔들 저리 흔들 불안한 모양새였지만 드디어 한 발을 내디딘 피노키오를 보니 뿌듯해서 눈물이 다 날 지경이었다. 
 
 

 
신선놀음에 시간 가는 줄 모른다더니 정말 '잠깐만' 둘러보고 나가려고 했는데 제페토 아저씨와 아저씨의 인형들과 놀다 보니 어느덧 한 시간 이상이 훌쩍 흘러있었다. 아저씨께 여쭤보니 마침 이날 저녁에 인형극 공연을 하신다길래 "그럼 이따 다시 뵙자."고 인사를 하고 돌아 나오는데, 그 어두운 극장 안에 제페토 아저씨 혼자 남겨놓고 나오는 게 참 마음에 걸렸다.
지금부터 저녁 공연 시작 전까지 아저씨의 인형 극장을 방문하는 사람이 또 있을까? 없으면 어쩌지? 누군가가 올 거라고, 그래서 자신과 평생을 함께 한 오페라 데이 푸피 이야기를 나눌 수 있을 거라고 기대하고 계시면 어떻게 하나?이렇게 걱정을 사서 해가며 들어갈 때와는 반대로 어렵사리 제페토 아저씨의 인형 극장을 나섰다.
 
 
절대 후회하지 않을 공연, 오페라 데이 푸피
 
시간이 어떻게 가는지 모르게 오후 반나절이 흘렀고, 우리 부부는 약속대로 다시 한 번 제페토 아저씨의 인형 극장을 찾았다. 너무나도 다행이었던 건 그 공연을 보러 온 사람들이 우리 둘 뿐만은 아니었다는 것. 이제 조금 편한 마음으로 우리 부부는 낮에 봤던 바로 그 무대가 열리고 그 안에서 아저씨의 인형들이 마치 살아있는 것처럼 움직이고 말하며 펼쳐내는 이야기에 푹 빠져 버렸다.
 

 
오페라 데이 푸피는 아마추어가 공연하는 허술한 인형극이 아니었다. 무대 위에서 인형을 움직이는 사람은 아저씨와 20대 초반으로 보이는 청년, 이렇게 단 두 명. 그럼에도 불구하고 이들은 손으로는 수십 개의 인형을 자유자재로 움직였고 입으로는 마치 무성 영화 시대의 변사처럼 목소리를 바꿔가면서 등장인물의 대사까지 소화하고 있었다. 감정이 고조되는 장면에서는 발로 바닥을 쿵! 쿵! 쿵! 구르며 관객들까지도 저도 모르게 흥분하게 만들고, 슬픈 장면에서는 눈물이 맺힌 목소리로 대사를 전달한다. 놀랍게도 대사는 대부분 제페토 아저씨 혼자 다 맡아하셨는데 거의 한 시간에 이르는 공연 시간 동안 수많은 인형을 끊임없이 바꿔 들고 대사를 말하고 효과음까지 내려면 기술은 물론 고도의 집중력이 필요할 듯싶었다.
 
 
전통을 지켜가는 아름다운 사람들
 
공연이 끝나고 난 후, 다시 무대 아래로 내려오신 아저씨는 마치 낮의 그 옷 그대로 입고 사우나에 다녀온 듯 땀을 뻘뻘 흘리고 계셨다. 아저씨의 투혼을 보고 나니 문득 오래전 이야기를 나눴던 일본의 한 공예 예술가 선생님이 떠올랐다. 이제는 사라져 가는 일본 전통 공예의 맥을 잇고 계셨던 그분은 친딸조차 자신의 뒤를 이를 생각이 없다고 하시며 상당히 아쉬워했었는데, 팔레르모 제페토 아저씨의 상황도 마찬가지였다. 가업을 이었으면 하고 기대했던 고등학생 딸이 자신은 그럴 생각이 없다고 딱 잘라 말했다며 상당히 쓸쓸해하셨기 때문이다. 
이번에는 다행히 오페라 데이 푸피를 볼 수 있었지만 10년 후에 시칠리아 팔레르모를 다시 한 번 찾게 된다면 나는 과연 같은 공연을 다시 한 번 볼 수 있을까? 이제는 관광객과 소수의 사람들만을 대상으로 공연되고 있는 시칠리아의 전통 인형극의 명맥은 언제까지 이어질 수 있을까? 
우리가 만났던 팔레르모의 제페토 아저씨가 후계자를 찾게 되길, 그래서 세계무형문화유산, 오페라 데이 푸피를 앞으로도 오랫동안 더 많은 이들이 즐길 수 있게 되길 바란다. 제페토 아저씨, 힘내세요! 힘!
 
 
INFORMATION
오페라 데이 푸피 안내, 사진, 동영상 참고자료(영문): http://www.unesco.org/culture/ich/index.php?RL=00011
 
 
 
  