
 
내 기억 속의 타오르미나, 그곳이 아름다운 이유
 
결혼하기 전부터, 당시엔 남자 친구였던 남편은, 나와 함께 이탈리아 시칠리아 타오르미나 Taormina에 꼭 가고 싶다고 말해 왔다. 왜 하필 이탈리아 하고도 시칠리아인가. 그리고 시칠리아 하고도 타오르미나인가.
 

▲ 타오르미나 가는 길
그 이유를 듣고 나니 나도 타오르미나에 가고 싶다는 생각이 점점 간절해졌고, 결국 햇살이 따스했던 9월의 어느 날, 우리는 나폴리에서 시칠리아 팔레르모로 향하는 배 안에, 그리고 그로부터 며칠 후에는 타오르미나로 향하는 차 안에 앉아 있었다.
 
 

▲ 한낮의 타오르미나
이쯤에서 남편이 나와 타오르미나에 그토록 가고 싶어 했던 이유를 말하지 않을 수가 없다.
지난 2006년, 남편은 시어머님과 함께 유럽 여행을 했었다고 한다. 그때 방문했던 곳 중 하나가 바로 타오르미나였는데, 이 도시를 떠나기로 했던 날, 남편은 어머님과 함께 이졸라 벨라Isola Bella해변에서 시간을 보내다가 어머님을 해변에 남겨 두고 혼자 기차역으로 가 다음 목적지 행 기차표를 사 오기로 했다고 한다. 문제는 해변에서 한참이나 떨어진 기차역까지 다녀온 남편이 다시 해변으로 돌아왔을 때 발생했다. 어머님이 사라지신 것이다!
기차가 떠날 시간은 가까워 오는데 해변을 미친 듯이 살펴봐도 어머님은 그림자도 안 보이고, 큰일 났다 싶은 남편은 머물던 숙소로 다시 부랴부랴 돌아가 주인 아저씨께 도움을 청했다고 한다. 그리고, 낯선 땅에서 온 여행자, 그것도 그날이면 타오르미나를 떠나 다시는 안 찾아올 가능성이 농후한 동양의 한 여행자를 위해 주인 아저씨는 발 벗고 나섰다. 본인의 오래된 자동차를 끌고 나와 남편을 옆좌석에 태운 아저씨는 타오르미나 시내부터 해변까지 샅샅이 훑고 다니며 지나가는 주민들을 붙잡고 "이렇게 이렇게 생긴 동양  여성을 봤느냐?"고 묻는 등 마치 본인의 잃어버린 가족을 찾는 것처럼 애쓰셨다고 한다.
이야기의 끝이 좀 허무하다. 결국 타오르미나 시내를 이잡듯 뒤진 후에도 어머님의 흔적조차 찾을 수 없었던 남편과 주인 아저씨는 마지막으로 다시 한 번 어머님과 남편이 헤어졌던 이졸라 벨라 해변을 살펴보기도 한다. 놀라우면서도 웃기고 동시에 어이없는 사실은, 어머님은 남편과 헤어졌던 바로 그 장소에서 1mm도 움직이지 않고 계속 그대로 계셨다는 것. 다만, 햇살이 너무 따가워 머리끝부터 발끝까지 모자와 수건 등으로 꽁꽁 싸매고 계셔서 남편은 거기에 사람이, 그러니까 자기의 엄마가 누워 계신 줄은 꿈에도 모르고 엄마 찾아 삼만 리 뺨치도록 타오르미나를 헤매고 다녔다는 이야기.
여하튼 이런 허무 개그 같지만 막상 당하는 사람 입장에서는 꽤나 당황스러웠을 추억을 안고 남편과 어머님은 타오르미나를 떠났다. 하지만 몇 년이 흐른 후까지도 남편은 그 아저씨께 고마운 마음을 간직하고 있었고, 나를 데리고 다시 한 번 그 분을 찾아가 감사 인사를 드리고 싶은 마음에 그토록 "타오르미나, 타오르미나." 노래를 불렀던 것이다.
 
 

▲ 타오르미나 시내에서 내려다 보이는 바다. 저 아래 이졸라 벨라가 있다.
그런데 우리의 타오르미나 여행에는 복병이 있었으니, 그건 바로 남편이 본인이 묵었던 숙소의 위치나 이름을 정확히 기억하지 못한다는 것! 그도 그럴 것이 현지에서 우연히 소개를 받아 갑작스레 묵게 된 곳인 데다 당시 그곳은 숙박업을 시작한 지 얼마 되지 않아 상호조차 없었다고 한다.
결국 우리가 가지고 있던 단서는 단 두 개.
하나. 숙소가 타오르미나 푸니쿨라 근처에 있다는 사실.
둘. 당시에 숙소 정문 앞과 아저씨의 차 앞에서 아저씨 내외 분과 함께 찍은 사진을 가져갔다는 것.
그리하여, 무작정 푸니쿨라 근처에 차를 세운 우리는 사진이 인쇄된 종이 두 장을 달랑 들고서 이름도 몰라요 성도 몰라 아저씨를 찾아 나섰다.
 
 
 
▲ 2006년에 찍은 사진을 들고 푸니쿨라 근처를 헤매던 중, 기적적으로 그 때 그 집이 나타났다.
그런데! 하늘이 도우사! 푸니쿨라 근처 골목을 헤맨 지로부터 오래 지나지 않아 사진 속의 집과 똑같은 집이 우리 눈 앞에 기적처럼 나타났다. 우리는 쾌재를 불렀고, 까사 미켈레Casa Michele, 그동안 상호를 만들어 건 이 집의 대문을 똑똑똑 두드렸다.
그리고 그 속에서 만화에서 갓 튀어나온 것처럼 생긴 통통하고 귀여운 아주머니가 쏙 하고 고개를 내밀었다. 이탈리아어밖에 못하시는 아주머니와 이탈리아어 빼고는 다 잘하는 남편은 손짓 발짓 섞어가며 그야말로 처절한 의사소통을 했고 결국 우리는 아저씨의 이름은 '살바토레'이며 지금은 외출 중이지만 저녁 7시에 귀가할 예정이라는 것까지 알아낼 수 있었다.
 
 

▲ 까사 미켈레. 살바토레 아저씨의 아들, 미켈레씨의 이름을 따 상호를 지었다고 한다.
까사 미켈레에 빈 방이 있으면 좋았으련만, 인심 좋은 주인 덕분인지 모든 방은 만실이었고 우리는 문을 열어줬던 친절한 아주머니가 인맥을 동원해 숙박비까지 깎아준 근처의 다른 집에 짐을 부리고 7시에 맞춰 다시 한 번 살바토레 아저씨의 집을 방문했다.
그런데 이게 또 어찌 된 일인가! 살바토레 아저씨가 또 집에 없다는 거다. 처절한 손짓 발짓 의사소통이 다시 한 번 등장했고 우리는 드디어 알게 되었다. 집에 돌아온 살바토레 아저씨는 남편이 남기고 간 사진을 받아들자마자 우리를 만나러 부랴부랴 다시 집을 나서 우리의 숙소를 찾아갔다는 사실을.
귀여운 아주머니의 도움으로 우린 살바토레 아저씨와 통화를 했고, 아저씨께 지금 우리가 까사 미켈레에 와 있다는 사실을 전했다. 그리고 잠시 후,
 
 

저 멀리에서 덜덜덜 소리가 나더니 2006년에 남편이 조수석에 올라탄 채 타오르미나 전역을 달렸다던 말로만 듣던 그 전설의 FIAT가 내 눈앞에 나타났다. 이어 차 문이 열리고 등장한 조그맣고 귀여운 아저씨와 아주머니! 남편이 남기고 간 사진이 인쇄된 종이를 들고 차에서 내린 두 분은 우리를 껴안고는 너무나도 반가워하셨다. 그리고는 우리 손을 잡아끌어 집으로 들어가자 하셨다.
염치 불구하고 늦은 저녁 두 분의 초대를 받아들인 우리는 오랜 세월이 느껴지는 포근한 거실에 앉아 살바토레 아저씨 부부와 이야기를 나눴다. 다행히 아저씨는 영어로 의사소통이 어느 정도 가능하셔서 남편과 해후의 기쁨을 나누는 듯 보였다. 반면, 오로지 이탈리아어만 하실 수 있는 아주머니는 나를 붙잡고 굉장히 크고 당당한 목소리로 이것저것 물어보셨다. 나도 내가 아는 이탈리아 단어를 총동원해 최선을 다해 대답을 했는데, 뭐랄까, 우리가 100% 의사소통이 되는 것은 아니었지만 상대방이 하고자 하는 이야기를 받아들이기 위해서는 그가 말하는 모든 단어와 문장을 다 알아들을 필요는 없다는 것을 느꼈다고나 할까.
 
 

▲ 살바토레 아저씨의 옥상 정원. 다음 날 다시 한 번 초대 받아 간 길에 찍었다.
살바토레 아저씨 댁에서 어떻게 가는 지도 모르게 시간을 보낸 후, 우리는 2006년에 정말 너무 감사했다고, 다시 만나 뵈어 반가웠다고, 나중에 우리의 아이가 생기면 그 아이를 데리고 꼭 한 번 더 오고 싶다고 인사를 하고 아저씨 댁을 나섰다.
 
 

그런데 아저씨가 이번엔 또 우리를 차고로 끌고 들어가시는 게 아닌가. 어두침침한 차고 안에 있던 작고 귀여운 FIAT의 지붕을 손잡이를 열심히 돌려 연 아저씨는 우리 손을 잡아끌고는 차 안에 들어가라고 하신다. 기념사진을 찍어 주시겠다는 거다. 게다가 극구 우리를 차로 숙소까지 바래다주고 싶다고 하셨다.
덜덜덜덜 소리를 내며 아저씨가 운전하는 자동차에 앉아 숙소로 돌아가는 길. 노랗고 조그만 귀여운 차가 어찌나 요란한 소리를 내는지 길 가는 사람들이 모두 다 우리만 쳐다보는 것 같았다. 심지어 살바토레 아저씨 댁에서 우리 숙소까지는 걸어도 3분이 안 걸리는 거리인데 그렇게 가까운 곳임에도 불구하고 굳이 추억의 자동차로 우리를 데려다 주신 살바토레 아저씨!
 
 

▲ 우리가 타오르미나를 떠나는 날, 살바토레 아저씨를 다시 한 번 만났다. 굳이 내 가방을 차까지 가져다주시겠다고 나선 아저씨. 가는 길에 길고양이를 만난 아저씨는 다정하게 고양이를 쓰다듬으셨다.
아저씨와 헤어진 후, 남편의 손을 잡고 타오르미나의 밤거리를 산책했다. 살바토레 아저씨와 아주머니 덕분에 마음이 따뜻해지고 기분이 좋았다. 하지만 다음 순간, 여행을 하다 보면 수많은 사람들과 스치듯 만나고 헤어지게 되지만 그중에 누군가와는 이렇게 진한 온정을 주고받을 수 있다는 사실이 너무나도 감사하고, 인생이 아름답고 또 아름답게 느껴져서 나도 모르게 눈물이 나 엉엉 울면서 걸었다.
 
 
 
INFORMATION
CASA MICHELE(B&B)
- 주소: Via Guardiola Vecchia, 2C, Taormina, Sicilia, Italia
- 전화번호: +39 0942 21270 / +39 333 2487797 
- 이메일: michelegaleano@msn.com
 
 
 
 
 
  