

 
셰프와 함께 알아보는 
Italiana Restaurant Guide




 
 
연인과의 특별한 날... 근사하게 차려입고 고급 레스토랑을 찾았을 때 메뉴판을 보고 눈앞이 캄캄해졌던 기억이 한번쯤 있을 것이다. 상대 앞에서 능숙하게 주문하며 멋진 모습을 보여주고 싶은 마음은 간절하지만, 영어도 아닌 말이 꼬불꼬불 하게 적혀 있는 것을 보면 등에 식은 땀이 흐르게 마련이다. 
 
 
그래서 준비했다! 언제 어디서든 활용 가능한 레스토랑 주문 가이드! 오늘은 그 첫번째 시간으로 이탈리안 레스토랑 편을 소개한다. 국내 뿐 아니라 해외 여행 중 어떤 이탈리아 레스토랑에 들어가더라도 주눅 들지 않을 수 있는 오늘의 가이드! 하나하나 살펴보자!
 
 
1. 안티파스토(Anti Pasto)
 
 
 
 
 
'안티 파스토'는 이태리 요리의 전채 요리라 생각하면 된다. '식사 전'이라는 의미를 지니고 있으며 메인 식사 전에 식욕을 당기는 요리로 구성되어 있다. 이탈리아에선 주로 '프레도(antipasti predo;냉전채)'로 연어요리나 지중해식 참치요리, 아스티식 고기 회를 즐겨먹는다. 반면 더운 전채요리를 뜻하는 '칼도(antipasti caldo;온전채)'로는 마리네, 살라미(햄 과 소세지), 올리브에 절인 채소 등을 선호한다. 또 올리브유에 가볍게 버무린 채소에 치즈를 썰어 올린 샐러드나 바게트 위에 몇 가지 토핑이 올려 나오는 브루스케타 등 가볍고도 쉽게 만들 수 있는 음식들이 주를 이룬다.




 
 
 2. 프리모피아토(Primo Piatto)
 
 
 
 
 
'첫 번째 접시'란 의미로 리조토, 파스타, 뇨키, 수프 등이 해당된다. 주로 밀가루로 만든 요리나 쌀을 이용해 만든 탄수화물 위주의 음식이 제공된다. 치즈를 넣어 만든 부드러운 '까르보나라'나, 이태리어로 '조개'라는 뜻의 '봉골레' 스파게티가 유명하다. 그리고 우리나라의 만두와 비슷한 '라비올리'나, 감자와 밀가루를 이용해 수제비처럼 만든 '뇨키'등도 자주 찾아 볼 수 있는 메뉴다.
 
  
 



3. 세콘도피아토(Secondo Piatto)
 
 

 
 
'두 번째 접시' 라는 의미로 주요리(Main Dish)에 해당한다. 이태리 요리는 프랑스 요리와는 달리 화려한 소스를 사용하지 않고 재료 자체의 고유한 맛을 살리는 것이 특징이다. 주로 모든 음식의 조리에 올리브 유가 사용되며, 각종 허브가 첨가돼 재료의 맛을 더욱 돋운다. 생선구이나 이태리식 스테이크인 비스테카, 송아지를 이용한 밀라노풍 커틀릿, 가금류 등이 제공된다.
 
 
 
 

4. 콘토르노(Contorno)
 
 
 
 
세콘도피아토에 곁들이는 채소 요리로 대개 1~2가지 메뉴가 곁들여진다. 물론 채소 요리는 단독 코스요리로 제공되기도 한다. 한편 야채요리를 이태리어로는 '콘토르노(contorno)'라고 하는데, 그 모양은 가지각색이다. 보통 채소는 향미, 질감, 색상 등이 계절에 따라 바뀌기 때문에, 계절 별로 별미를 찾아 맛보는 것도 큰 즐거움이 된다. 나아가 식탁에서 채소 요리의 역할은 매우 중요하며, 어떤 메뉴가 나오느냐에 따라 테이블의 분위기나 성격 또한 달라질 수 있다. 콘토르노로는 푹 쪄서 으깬 감자나 데친 아스 파라거스, 와인에 절인 양파 요리 등이 주로 나온다.
 
 
 
5. 돌체(Dolce)
 
 
  
'돌체(Dolce)'는 우리가 흔히 말하는 디저트, 즉 후식을 뜻한다. 식당에 따라 'DA BERE' 혹은 'DESERT' 등으로 다르게 표기하기도 하는데, 주로 아이스크림이나 케이크, 과일젤리, 셔벗과 같이 부드럽고 달콤한 음식들이 이에 속한다.  
 
이태리 요리에서 후식으로 제공되는 것을 살펴보면, 각종 페이스트리(pastry)와 커스터드 크림(Crema, cream and Custard), 크래이프(crespelle, crepe), 과일류(fruit fried in butter), 수플레(budini, suffle), 머링거(meringue, meringa) 등이 있다. 
 
돌체 중에는 생소한 메뉴도 많은데 파나코타, 그라니테, 티라미슈가 그 예다. '파나코타'는 푸딩과 무스의 중간단계로 부드러우면서 달콤한 크림이라 생각하면 된다. 그리고 '그라니테'는 우리나라의 빙수 개념으로 보면 되고, 가장 유명한 티라미슈는 에스프레소 커피를 시트에 촉촉히 묻힌 뒤, 마스카포네 치즈를 넣고 크림을 채워 만든 케익이다.
 
하지만 최근 이태리 레스토랑에선 디저트(Dolce)보다는 과일(la frutta)로 식사를 마무리하는 것이 대세다. 맛이 절정에 달한 잘 익은 과일로 만든 샤벳이나 타르트를 많이들 택한다.
 
 
 



6. 포르마조(Formaggio)
 
 
 
 
이태리어로 '치즈'를 뜻한다. 흔히 치즈는 와인과 곁들여 먹지만 경질 치즈에 속하는 파마산 치즈나 그라나 빠다노를 밀가루 반죽을 입혀 튀겨 먹기도 한다. 다만 이태리 코스 메뉴에서 치즈를 주문할 경우엔 셰프에게 '오늘의 요리 맛이 만족스럽지 못했다'는 의미를 표현하는 것이기도 하니 주의하자!
  
 
  
 
7. 까페(Caffe)
 
이태리 인들은 식후주 뿐 아니라 커피도 독하게 먹는 성향이 있다. 아주 강한 향과 맛이 나는 커피가 에스프레소인데, 이태리에서 커피란 곧 '에스프레소'를 의미할 정도로 대중적이다. 주로 소주잔 정도의 잔에 절반 정도만 마시는데, 맛과 향이 무척 진하고 독특하다.
 
  
 
8. 디제스티비(Digestivi)
 
식후주를 뜻한다. 소화를 돕는 독한 그라파(Grappa)나 아마로(Amaro), 레몬 맛이 강한 첼로(Limoncello) 등을 즐겨 마신다.
 
  
 
Chef's Tip
 
이태리 레스토랑을 이용할 때는 세트로 준비되어 있는 코스가 있으면 눈여겨 보도록 하자. 개인의 취향에 맞게 음식을 하나씩 주문해서 먹어도 되긴 하지만, 다양성을 즐기기엔 부담되는 가격과 번거러움이 있기에 요리사가 준비한 코스를 선택하면 그날의 요리를 더욱 잘 즐길 수 있다. 하지만 두 사람이 식사를 하러 갔을 때엔 두 사람만의 코스를 만들어 보는 것 또한 좋다. 스프나 샐러드가 겹친다면 하나만 주문하는 방식으로 가격 부담도 줄일 수 있다! 또, 와인의 경우 전문 소믈리에가 있으면 소믈리에의 추천을 받는 편이 좋다. 더욱 부담 없이 즐기기엔 하우스 와인을 곁들이는 편이 합리적이다.
 