
 
 
드라마 '아테나' 촬영지 따라잡기 2탄! 
 
이탈리아(ITALIA) 편
 
 
 


 

2010년 12월 13일!
첫 방영을 앞두고 있는 첩보 액션 드라마 '아테나-전쟁의 여신'!


지난 '돗토리' 편에 이어 ( http://getabout.hanatour.com/archives/36035 )
오늘은 이 드라마의 또 다른 촬영지인 이탈리아로 떠나 봅니다!


저는 '이탈리아' 하면 낭만적인 풍경이 가장 먼저 떠오르는데요,
영화 '열정과 냉정 사이'의 배경이 됐던 피렌체와 밀라노부터...
대학 시절 배낭여행의 추억이 아련한 로마...
그리고 최근 본 영화 '레터스 투 줄리엣'의 베로나까지... 
제 기억 속 이탈리아의 풍경은 한결 같이 로맨틱하고 사랑스럽네요.


드라마 '아테나'의 이탈리아 촬영지 또한
사랑을 이루지 않고는 견뎌낼 수 없을 만큼(^^) 아름다운 곳으로 화제가 되고 있는데요,
그곳은 바로 비첸차, 파도바, 돌로미테, 베니스 4개 도시랍니다!
(이번 포스팅에선 비교적 잘 알려진 베니스를 제외하고 소개해드릴까 해요~)



 
 
#1. 비첸차 Vicenza
 
 

   

비첸차는 르네상스 후기 천재 건축가인 '안드레아 팔라디오'로 인해 더 유명한 곳이에요.
그가 남긴 아름다운 건축물들이 여행자의 낭만적 감성을 자극하죠!


시뇨리 광장에서부터 팔라디오의 바실리카, 올림피코 극장을 둘러보신 후
연인과 함께 몬테베리코 성당에 들러보세요! (위의 사진) 
두 배우의 러브씬처럼 뜨거운 사랑이 샘솟을지 모릅니다~


더불어 비첸차의 또 다른 명소인 마로스티카 광장처럼...
역사가 흐르는 유적지에서의 씬도 상당히 기대가 됩니다!



 
 
#2. 파도바 Padova
 






문화와 예술의 도시로 소문난 이탈리아 파도바!
이번 드라마에서는 주인공인 정우(정우성 분)와 혜인(수애 분)이
공동 첩보 작전을 펼치는 배경으로 나온다고 하네요~


긴장감 넘치는 두 배우의 액션 뒤로
콘따리니 대저택이 그 웅장한 자태를 드러낼 예정이라고 하니
파도바에서의 씬이 정말이지 기다려집니다! (본방사수~ ^^)


이 드라마의 오프닝 씬을 찍은 곳으로 알려진 빌라 콘타리니 또한
파도바의 명소이니 놓치지 말고 꼭 봐두시길 바랍니다!







 
 
 
 
#3. 돌로미테 Dolomite
 





이탈리아와 오스트리아 국경 사이에 위치한 돌로미테!
유네스코가 지정한 세계 문화 유산지에 빛나는 곳이랍니다!


싱그러운 초원에 군데군데 솟아 난 거대한 바위산과,
섹시하게 흐르는 숲과 계곡의 수려한 풍경은 넋을 잃을만큼 아름답죠!


포르나지게에 서서 '미친 존재감'을 드러내며 한껏 포즈를 취한
차승원 씨의 매력이 더욱 돋보이는 공간인데요,
정말 사진 한장 만으로도 그림이로군요!


벨루노 산맥을 따라 펼쳐질 NTS 요원들의 차량 추격씬도
그 격렬한 코스만큼이나 스릴 만점일 듯 싶습니다!


---------------------------------------------------------------------------------

자~ 지금까지 드라마 '아테나' 촬영지 따라잡기- 이탈리아 편이었는데요,
보면 볼수록 가고 싶은 마음이 간절해지네요!!!


특히 사랑하는 사람과 이탈리아 여행을 떠난다면,
정우성, 수애 씨 부럽지 않은 로맨틱한 씬을 연출할 수 있을것만 같네요!


여러분도 올 겨울 연인과의 여행을 계획 중이시라면,
주저 없이 이탈리아로 떠나보심이 어떨까요?
정말이지 평생 잊지 못할 여행이 될 듯 싶네요!




* 하나투어 단독! 
   드라마 '아테나' 이탈리아 촬영지 여행상품 (아래 이미지 클릭 시 이동!)





 