
 
체코 맥주 지존, 필스너! 
그 공장을 찾아가다. 
 

 
 
체코하면 무엇이 떠오르시나요? 아마 그 중 하나가 맥주가 아닐까 하는데요. 체코는 세계에서 1인당 맥주 소비량이 가장 많은 나라로, '맛있는 맥주' 만들기로는 독일만큼이나 자부심 있는 나라입니다. 체코 거리를 걷다 보면 아침부터 맥주를 마시는 사람들을 흔히 볼 수 있을 정도인데요, 이처럼 체코인들의 맥주사랑은 지고지순합니다.
 
체코 맥주의 역사는 1300년 경, 수도원에서 흑맥주를 만들면서 시작되었습니다. 체코를 대표하는 맥주는 플젠 지방의 '필스너 우르켈'과 체스키 부데요비치의 '부드바르'라고 할 수 있는데요. 그 중에서도 필스너 우르켈은 국내로도 차츰 수입되어 매니아들 사이에선 인기있는 맥주가 되었지요. '필스너'라는 이름은 '플젠'이라는 지역명에서 유래한 것으로, 라거 맥주의 대명사라고 불립니다. 밝고 투명한 황금색, 고급스러운 칼칼함이 오늘 날 필스너를 세계 최고의 라거 맥주로 만든 것이지요.
 
 
 

 

 
 
플젠을 찾아가면 필스너 우르켈이 생산되는 공장 견학을 할 수 있습니다. 견학 뿐만이 아니라, 갓 만들어진 달콤한(?) 필스너까지 맛볼 수 있으니 주당이라면 군침 꼴깍 넘어가는 투어가 아닐 수 없죠.
 
비가 내리는 어느 날,
저 역시 맥주를 사랑하는 한 사람으로서 설레는 마음으로 견학 투어에 참가하였습니다. (^^)
 
 
 

 
 
이 곳의 대표적인 맥주는 '필스너 우르켈'과 '감브리너스' 로 둘 다 우리나라 마트에서 접할 수 있는 맥주들이에요.
'필스너 우르켈'의 '우르켈'은 영어로 말하자면 오리지널과 같은 뜻으로, 필스너에 대한 그들의 자부심을 엿볼 수 있지요.
 
 
 

 
 
투어 리셉션입니다. 여기서 투어 예약 및 판매가 이루어집니다.
또한 홈페이지를 통해서도 예약이 가능하니 관심 있으시다면 홈페이지를 체크해보세요!
 
* 홈페이지 =>  http://www.prazdrojvisit.cz/en
* 입장료 : 120 체코 코루나 (약 6유로)
* 투어시간 : 약 100분
 
 
 

 
 
투어가 시작하기 전, 천천히 주변을 둘러 봅니다. 원래 이 공간은 과거 맥아즙을 식히는 공간으로 쓰였다고 해요.
지금은 리모델링하여 리셉션을 두고, 투어가 시작하는 포인트로 활용되고 있습니다.
 
 
 

 
 
곳곳에 밀랍인형 등으로 19세기 노동자들의 모습을 재현해놓았어요.
그들도 우리처럼 노곤한 하루를 보내고나면 방에서 맥주 한 잔 마시면서 하루를 마무리 한 것 같죠?
역시 '술'은 인생이 녹아있는 만국공통어인가 봅니다. (^^)
 
 
 

 
 
오늘의 투어를 진행해 주실 분이에요. 설명은 영어로 진행되지만 초급 단어를 사용하는데다
정확하고 강한 액센트를 구사하시기 때문에 알아듣기는 비교적 쉬운 편이에요.
 
 
 

 
 
현재 필스너 우르켈은 SAB MILLER 회사에 합병이 되었는데, 그 회사에 대한 설명과 보유한 맥주 브랜드 설명을 들었습니다. 우리가 흔히 마시는 맥주인 '밀러'도 이 회사의 맥주라고 하네요. 그 밖에도 210개의 브랜드를 갖고 있다고 하니, 거대한 브랜드가 아닐 수 없습니다.
 
 
 

 
 
공장의 규모는 만만치 않아서, 결코 걸어서 이동할 수 없는 사이즈입니다.
그래서 투어 중에 버스를 타고 이렇게 이동을 하게 되지요.
 
 
 

 
 
병만 봐도 탐이 나는 맥주들이 빼곡히 늘어선 모습, 보이시나요?
바로 맥주병을 생산하는 곳입니다. 최대 시간당 12만 병의 맥주병을 만들어낸다고 하니 엄청나죠?
 
 
 

 
 
다음 공정을 보기 위해서 엘리베이터를 탔는데,
이 엘리베이터가 체코에서 가장 큰 엘리베이터라고 합니다.
고층빌딩이 많은 우리나라에서도 이 정도 사이즈의 엘리베이터는 흔히 볼 수 없는데,
무려 72명의 사람이 동시에 탈 수 있으며 최대 수용무게가 5300킬로라고 하니, 대단하죠?
 
72명에 5300킬로그램이라... 그럼 1인 평균 몸무게가 73.6 킬로그램...
전 역시 체코에서도 평균 이상이네요 ... (굳이 제 몸무게를 아시고 싶진 않으시죠? ^^;)
모두 이 맥주 때문이라고 탓해봅니다.
 
 
 

 

 
 
그 밖에도 파노라마 스크린 위로 필스너 우르켈의 역사와
맥주 생산 과정에 대한 내용을 영상으로 만나보거나,
맥주의 주재료에 대한 것들을 배울 수 있는 교육적인(?) 공간도 마련되어 있어요.
평소 맥주를 즐겨 마시면서도 맥주에 대해 정확히 몰랐던 분이시라면 흥미로운 이야기가 될 것 같네요.
 
맥주의 주재료가 보리, 홉, 효모라는 사실은 이미 알고 계시죠?
그러나 그 중에서도 가장 중요한 재료가 있으니- 그게 바로 '물'입니다.
물은 맥주의 95%를 차지하고 있기 때문에 무엇보다도 깨끗하고 적당한 미네랄을 함유해야하지요.
그래서 항상 물이 깨끗한 곳은 술이 유명한 것 같아요.
 
필스너 우르켈 역시 특유의 산뜻한 맛은 바로 물 덕분.
양조장 밑의 지하에서 직접 끌어올린 연수로 만들어져 그렇다고 합니다.
 
또 발효음료인 맥주에서 빼놓을 수 없는 것은 바로 효모(이스트).
그 외에도 보리는 깊은 맛을, 홉은 쌉쌀한 맛을 준다고 하네요.
 
 
 

 
 
이스트로 맥주를 발효시키는 공간도 볼 수 있는데 어마어마한 규모에 깜짝 놀랐네요.
이곳에 있는 맥주를 제 평생동안 과연 다 마실 수 있을지 모를 만큼요!
 
과거에는 이 양조장이 목재로 되어있었지만,
시대가 흐르면서 이제는 스테인리스 스틸로 바뀌었다고 합니다.
관리가 편리하기도 하고, 위생적이기도 하니까요.
 
 
 

 

 
 
이곳은 맥주를 보관하는 창고입니다. 한 여름에도 매우 서늘한 공간으로, 전쟁이 일어난다면 반공호로 이용해도 될 만큼 넓은 공간이었어요. 적당한 온도로 맥주를 보관하기 위해 설계된 곳이라고 하네요. 저기 커다란 오크통 속에 맥주가 들어있는 셈이에요. 언젠가 바베큐 파티를 하며 저 통을 한 번 비워보고 싶다는 꿈을 꿔봤습니다. (^^;)
 
비록 오크통을 통째로 비우는 것은 아니지만, 오크통에서 갓 따라낸 신선한 맥주를 한 잔씩 시음할 수 있습니다. 물론 18세 이상에게만 제공되는 서비스입니다.
 
 
 

 
 
이 한 잔.
바로 이 한 잔이 이 투어의 진정한 목적이자 하이라이트 아닐까요?
미숙성 된 맥주로 쌉쌀함은 두배였지만 목넘김이 부드러워 너무 맛있었어요.
주변에 맥주를 별로 안좋아하시는 분이 계시다면, 얼른 옆에 서 계시기 바랍니다.
전 그래서 덕분에 2잔을 마실 수 있었죠. (^^)
 
지금까지 하이네켄, 기네스 맥주 공장 투어도 해봤지만
필스너 맥주 공장이 가장 상세하게 견학할 수 있었을 뿐 아니라
가이드가 직접 설명해주고 시음까지 도와줘서 더욱 자세하게 알아볼 수 있었어요.
 
체코 맥주의 진정한 매력을 맛보고 싶으신 분이라면,
바로 이 신선한 필스너 생맥주 드시러, 플젠을 찾으셔야 할 것 같네요!
 
 
 
 
  