
 
성비트 성당, 흐라드차리 광장, 황금소로, 카프카의 흔적까지 
체코 프라하 1100년의 역사, 프라하성 산책하기 
 
인생 전반전에서 후반전으로 넘어가는 40대의 꼼꼼이 남편과 덜렁이 아내, 그리고 곧 중딩의 문턱을 넘어 본격적인 공부 레이스를 펼쳐야 하는 외동딸 소심이, 이렇게 세 식구는 일상을 잠시 내려놓기로 마음먹었다. 한 달간 어렵게 휴가를 내어 오랫동안 로망으로만 간직하고 있던 유럽으로 날아갔다.
15시간을 날아 첫 목적지인 체코 프라하에 도착한 바람난 가족. 여행 전 온갖 가이드북과 여행 다큐를 보며 사전 리허설을 했건만 막상 공항에 도착하니 ‘멘붕’이 왔다. “버스표는 어디서 사?” “코루나(체코 화폐)로 환전부터 해야 돼. 그런데 어디서 바꿔야 돼?” 커다란 세 개의 캐리어를 끌고 공항 로비를 우왕좌왕 헤집고 다닌 끝에 버스표 사는데 성공. 만원 버스와 지하철 환승도 무사히 마치고 우여곡절 끝에 프라하 구시가지에 위치한 숙소에 도착했다.
휴~ 일단 짐을 풀고 나니 마음이 한결 여유로워지면서 프라하가 하나 둘 눈에 들어오기 시작했고 ‘여행 본능’이 발동하기 시작했다. 빨간 뾰족 지붕의 실루엣, 희로애락의 역사를 간직한 첨탑과 고성은 충분히 낭만적이었다.
 
 
프라하성의 보석 성비트성당
 


 
프라하 여행의 하이라이트는 뭐니뭐니해도 프라하성. 1100년의 역사를 간직한 이곳은 성비트 성당, 구왕궁, 왕실정원, 황금소로 등이 쪼르륵 연결되어 있고 현재는 체코 대통령 관저로 사용된다고 한다.
제일 먼저 찾은 성비트 성당. 100m 높이의 거대한 첨탑, 섬세하고 정교하게 조각된 성당 외관을 보니 숨이 탁 막혔다. 10세기경 처음 지어진 성당은 1344년 ‘체코의 세종대왕’격인 카를4세의 지시로 성당 건립을 위한 공사를 시작한 뒤 900년에 걸친 대공사 끝에 1929년 완성되었다. 처음에는 로마네스크양식으로 지어지다 중간에 고딕양식을 바뀌는 바람에 두 가지 양식이 섞여있는 독특한 매력을 풍기는 건축물이 탄생했다.
 
 


 
성당 내부에 들어서자 창마다 정교하게 장식된 거대한 스테인글라스가 시선을 잡아끈다. 체코의 ‘국민 화가’ 칭송을 받는 알폰스 무하의 스테인드글라스 작품이 특히 관광객의 플래쉬 세례를 많이 받는다. 금으로 장식된 거대한 파이프 오르간, 대리석 조각상들이 멋스럽다. 특히 엄청난 은을 녹여 화려하게 만든 성 얀 네포무츠키의 은장식 무덤이 인상적이었다.
체코 최대의 성당인 만큼 각지에서 몰려드는 국내외 관광객들로 늘 붐빈다. 수학여행을 온듯한 한무리의 체코 청소년들은 동양인을 난생 처음 보는 듯 우리 식구를 신기하게 쳐다보며 연신 카메라 셔터를 눌렀고 함께 사진찍자고 다가오기도 했다. 호기심 어린 그 모습이  귀여워 선심 쓰듯 포즈도 취해주었다.
 
 


 
프라하성을 방문한 사람들의 집결지인 흐라드차리광장. 매시 정각마다 푸른색 제복을 입은 수십명의 근위병들이 광장을 행진하는 근위병 교대식이 열리기 때문에 시간에 맞춰 많은 관광객들이 몰려든다. 영국 버킹검 궁전 근위병교대식에서 느꼈던 것처럼 다소 어설프고 작위적이었고 별다른 감흥을 주지 못했다. 사실 근위병들의 군기도 그리 세보이지 않았고 절도있어 보이지도 않았다. 그래도 정문 입구를 무표정하게 지키고 있는 근위병 옆에서 살짝 기념사진을 찍었다.  체코도 우리나라와 마찬가지로 외세의 침략을 받아 아픈 역사를 간직하고 있는 나라다. 오스트리아 합스부르크가 지배를 받아 고통받고 있는 체코인들의 모습을 우회적으로 표현한 정문 조각상이 당시의 역사적 아픔을 간접적으로 보여주고 있었다.
 
 
중세인들의 일상이 궁금하면 여기!
 


 
황금소로 안에는 아담한 집 십여채가 일렬로 늘어서있는 좁다란 골목길이 있다. 있다. 1597년부터 형성된 이 거리에는 성에서 일하는 집시, 시종이 모여 살았지만 금박장인들이 하나 둘 모여들면서 ‘황금소로’라는 이름이 붙여졌다.  이 집들은 나중에 프라하성을 방어하는 포병들의 처소로 바뀌었다. 이 때문에 황금소로 2층에는 갑옷, 무기류 등이 전시되어 있다.
 
 


 
특히 석궁 체험장의 주인장 할아버지는 말도 잘 안 통하는 우리 식구를 친절하게 맞아주며 활쏘는 법을 차근차근 일러주었다. 설명 대로 활 시위를 당기는 순간 10여m 떨어진 과녁에 뾰족한 화살이 쏜살같이 내리꽂는 찰나의 순간이 무척 짜릿했고 프라하에서의 즐거운 추억이 하나 더 쌓였다. 이곳을 방문하는 누군가에게 약간의 체험비를 내더라도 꼭 한번 활 시위를 당겨보라고 권해주고 싶다.  
황금소로의 작음 집들은 현재 11채가 복원되어 기념품점으로 바뀌었다. 다닥다닥 붙어있어 우리나라의 옛날 ‘판자집’을 연상시키는데 이렇게 작은 집에서 사람들이 먹고 자며 장사까지했던 고단한 프라하 민초들의 삶을 연상해 보니 기분이 묘했다. 현재는 집집마다 재봉사, 공예품 등 특색 있게 꾸며놓고 한켠에는 유리공예품, 체코를 대표하는 인형인 마리오네트, 액세서리 등을 판매하고 있었다. 아기자기한 볼거리가 많아 관광객들로 늘 북적거린다.  
 
 
카프카의 흔적을 파란집에서 더듬다
 

 
이 거리에서 특히 눈길을 끄는 것은 작가 카프카의 집이다. ‘위대한 작가= 카프카’ 방점까지 찍으며 열변을 토했던 국어선생님의 수업을 떠올리며 기대감을 안고 그의 집으로 향했다. ‘어느 날 아침 눈을 뜨고 나니 거대한 벌레로 변해버린 한 남자와 그의 가족들의 이야기를 담은 작품’ <변신>을 쓴 프란츠 카프카. 그가 실제 살며 여러 작품을 집필했던 집이다. 폐결핵으로 41세로 짧은 생을 마친 카프카는 살아생전 작가로서 주목받지도 못했고 체코를 떠나 본 적도 없이 단조로운 직장생활과 글쓰기를 병행하며 쓸쓸하게 살았다고 한다.  오늘날 체코를 대표하는 세계적인 작가가 오랫동안 살았던 파란색의 집은 아주 작았다. 책과 기념품 엽서를 판매하는 그의 집은 벽에 명패만 박혀있을 뿐 평범한 기념품 숍으로 전락해 그의 체취를 느끼지 못해 잔뜩 기대를 하고 찾아간 나를 실망시켰다.
 
 


  
프라하성은 높은 절벽 위에 위치해 있기 때문에 ‘건축 박물관’으로 불리는 프라하 시내를 한눈에 내려다 볼 수 있다. 특히 절벽 위에 지어진 성 틈새 공간을 단아하게 가꾼 누벽정원은 고즈넉하게 풍경을 감상하며 아픈 다리를 쉬었다 갈 수 있는 보석 같은 공간이다. 이곳에서 성비트 성당에서 받은 감동, 500년 전 민초들의  삶을 엿볼 수 있는 황금소로의 여운을 음미해 보았다.  
 
 
[여행 Tip]
 
1. 프라하 구시가지는 도보로 충분히 돌아볼 수 있을 만큼 유적지들이 오밀조밀하게 붙어있다. 때문에 굳이 1일 교통권을 구입할 필요는 없다. 하지만 한가한 낮시간에 트램을 타고 천천히 시내를 돌아보는 것은 색다른 묘미다. 1회 교통권을 구입해 트램을 타면 블타바강, 카를교, 프라하성 등을 차례로 만날 수 있다.
2. 프라하성 입장권은 가족일 경우 패밀리티켓 B를 구입하면 된다. 이 티켓만으로도 유명한 유적지는 골고루 볼 수 있으니 괜히 비싼 티켓을 위해 주머니를 털 필요는 없다. 프라하성은 전세계 관광객들로 늘 붐비므로 이른 아침 서둘러 보는 것이 좋다.
3. 체코의 맥주는 정말 최고다. 개인적으로는 독일 맥주보다 더 좋은 점수를 주고 싶다. 흑맥주의 텁텁하면서도 톡쏘는 맛이 혀 끝에 착착 감긴다. 가격은 대형 마트에서 맥주 한 병에 약 700원 수준. ‘착한 가격’에 맛난 맥주를 만날 수 있어 참 행복했다. 프라하를 방문하게 되면 꼭 맥주를 맘껏 마셔보라고 강추하고 싶다.
 
 
[체코, 또 다른 이야기]
 
1. 프라하 관광의 1번지 '구시가지' 탐방 
=> http://getabout.hanatour.com/archives/122799
2. 동유럽 여행의 진수, 프라하의 밤
=> http://getabout.hanatour.com/archives/33425
3. 중세 도시 쿠트나호라의 매력 
=> http://getabout.hanatour.com/archives/122091
 
 
 
 
  