
 

 
 
 
체코 프라하 관광 1번지 '구시가지'를 둘러보다
 
예전에 프라하의 밤에 대해서 글을 쓴 적이 있습니다. (이전 글 바로가기) 프라하는 특히 야경이 아름다운 도시라, 그 밤의 모습에 대해서 한 번 말씀 드렸었는데요.  지금 다시 생각해도 밤의 카를교를 바라보며 필스너우르겔 생맥주를 마시는 것은 짜릿한 추억이었다고 할 수 있겠네요. (^^) 이처럼 밤이 아름다운 도시, 프라하. 그렇다고해서 결코 낮의 모습이 덜하다는 뜻은 아닙니다. 오늘은 프라하 한낮의 매력에 대해서 알려드리고자 합니다.
 
 
 

 
 
프라하는 대한항공 직항을 타면 일주일에 4번. 월/수/금/토요일에 출발합니다.
체코의 수도이면서 보헤미아 지방의 중심도시로서 무려 천년의 역사를 가진 도시이지요.
2차 대전 때 상대적으로 피해를 덜 본 지역이라, 아직도 많은 중세의 유적과 문화재가 남아있는 곳이에요.
이러한 프라하의 핵심 관광지이자, 대부분 엽서나 달력에서 보는 풍경은 바로 프라하 '구시가지'일 것입니다.
 
유럽의 여느 도시와 마찬가지로 광장을 중심으로 형성된 프라하. 따라서 구시가지의 광장은 프라하의 기점이자 최고의 관광명소라고 할 수 있습니다. 특히 구시청사의 천문시계탑에서 바라보는 모습은, 프라하 한낮의 전망 중 으뜸이 아닐까 싶어요. 프라하는 이 시청사가 들어선 중세시대부터 행정과 상업의 중심지로 발달하였습니다. 종교개혁 때 얀 후스의 추종자들이 처형당하기도 했으며, 체코의 공산화와 민주화를 각각 선포한 역사적인 장소이지요.
 
따라서 광장 주변으로 시대의 흐름을 따라 다양한 양식의 건축물을 보실 수 있는데요, '고딕' '바로크' '르네상스' '로코코' 등 건축물만 둘러봐도 서양사를 훑은 것만 같은 기묘한 느낌이 드실 겁니다.
 
 
 

 
@ 성 미쿨라세 성당 
 
바로크 양식으로 지어진 성당으로 유명한 '성 미쿨라세 성당'은 체코에 2곳입니다. 구시가지와 말라스트라나 지구에 각각 있는데요, 12세기에 지어진 성당으로 여러 세기에 걸쳐 재건되면서 18세기에 지금의 모양으로 자리잡았다고 합니다. 성 미쿨라세는 산타클로스로 알려진 성 니콜라스 성인을 뜻한다고 하네요.
 
 
 

 
@ 틴 성모 교회
 
나란히 솟은 두 개의 첨탑이 인상적인 틴 성모 교회(Church of Our Lady before Tyn).
고딕 양식이 돋보이며 프라하를 대표하는 종교 건축물 중 하나입니다. 첨탑의 높이는 80m로, 높은 건물이 많지 않은 프라하에서 단연 눈에 띄지요.  원래 이곳은 얀 후스의 가르침을 따르던 후스파의 본거지로 사용되었지만, 종교전쟁에서 패한 후 카톨릭 세력에게 넘어가 지금은 카톨릭 성당으로 사용되고 있다 합니다.
 
 
 

 
@ 구(舊) 시청사
 
과거 시청으로 쓰인 건물로, 프라하 구시가지의 랜드마크와도 같은 건축물입니다.
이곳에는 사진에서 보시다시피 동그란 천문시계가 있는데, 매시 정각이면 종이 울리고 12사도 인형이 나오기 때문에 많은 관광객들이 몰려들지요. 그래서 매 정시면, 많은 사람들이 일제히 고개를 들고 쳐다보고 있는 재밌는 광경이 펼쳐지기도 한답니다. (^^)
 
 
 

 
 
정교하게 제작된 천문시계에는 장인들의 정성이 담겨있습니다. 위쪽 원판은 시간과 천체의 움직임을 나타내고, 아래쪽 원판은 12개월을 상징한다고 해요.
1490년 하누슈라는 이름의 시계공이 만든 것으로, 야사에 의하면 천문시계가 완성되자 프라하 시민들은 하누슈의 눈을 멀게 했다고 합니다. 그 이유는 바로, 다른 곳에서 또 이렇게 아름다운 시계를 만들까봐 시기해서였다고 하니- 잔인하면서도 얼마나 프라하 시민들이 이 시계를 사랑했는지 엿보이는 이야기지요.
 
 
 

 
 
구 시청사의 매력은 천문시계 뿐만이 아닙니다. 그 속에는 전망대가 있는데요, 입장료 105KC (체코 코로나)를 내면 엘리베이터를 2번 타고 올라갈 수 있습니다. 한화 약 7천원 정도의 금액인데, 프라하 시내의 전경을 한 눈에 살펴볼 수 있기 때문에 많은 여행자들이 몰려들지요. 넓지 않은 공간에 빽빽히 자리잡는 것이 싫더라도 아름다운 프라하를 한 눈에 담고 싶다면 여긴 꼭 가시길 추천합니다.
 
먼저 구 시가지 쪽을 바라보니 틴 성모 교회와 광장 가운데 얀 후스 동상이 보이네요.
 
 
 

 
 
저 멀리 프라하성이 보이시나요?
우뚝 솟아 있는 건물은 프라하성 내의 제 3정원에 있는 성 비투스 성당입니다. 비투스 성당은 프라하를 대표하는 건축물고 평가받을만큼 유명한데요, 아르누보 양식이 화려한 스테인드글라스로 장식되어있어 더욱 여행자들의 눈길을 끄는 곳이지요.
 
 
 

 
 
카를교 가는 방향의 구시가지 방면입니다. 이 붉은 지붕이 바로 프라하를 상징한다고 하여도 과언이 아닐텐데요, 프라하를 다녀왔다면 이 붉은 지붕이 돋보이는 뷰에서 기념사진을 남기는 것이 필수이기도 하지요. (^^)  유럽은 이렇게 도시마다 특유의 지방색을 지니고 있어서 더욱 흥미로운 것 같아요.
 
 
 

 
 
구시가지 광장의 북쪽 거리를 중심으로 유대인 지구가 위치해 있습니다. 13세기부터 19세기까지 프라하의 유대인들이 살던 지역으로, 그들만의 종교와 문화를 지키며 살아간 흔적을 엿볼 수 있기도 합니다.
 
 
 

 
@ 시너고그 
 
유대교의 회당을 의미하는 시너고그(Synagogue)가 여기 이 유대인 지구에 자리잡고 있지요. '만남의 장소'라는 뜻을 가진 이 곳은, 유대인이 있는 곳이라면 어디든지 세워졌으며 유대인들의 집회 장소로 쓰였다고 합니다.
 
 
 

 
여긴 또 다른 시너고그입니다. 이처럼 유대인 지구를 거닐다보면 시너고그와 더불어 유대인 공동묘지, 관공서와 같은 문화유적들이 남아있지요. 지금은 거리를 중심으로 예쁜 카페와 가게들이 들어서면서 독특한 분위기의 쇼핑 거리를 형성하고 있습니다. 그러니 '유대인 지구'라는 이름이 다소 딱딱해 보이더라도, 한 번쯤 들러보시길 바랄게요!
 
 
 
 
 
* 프라하 관련 글 보기 
 
1) 동유럽 여행의 진수, 프라하의 밤은 아름답다
 => http://getabout.hanatour.com/archives/33425
 
2) 체코 쿠트나호라, 중세 도시의 매력
=> http://getabout.hanatour.com/archives/122091
 
  