



프라하의 밤은 아름답다.



'프라하' 하면 떠오르는 표현 중 하나가 바로 '프라하의 야경'이다.
낮보다 밤이 더 아름다운 도시, 체코 프라하의 쓸쓸하고도 낭만적인 밤을 추억해본다.








 
프라하 시내를 관통하는 블타바 강...
노을이 흐르는 강을 바라보며 이국적인 동유럽의 정취에 빠져본다.
시간은 강물처럼 흐르는데, 옛 중세의 역사는 프라하에 고스란히 남아있는 것만 같다.
 
 









 
강을 따라 걷다보면 만나게 되는 '구 시가 광장'의 초입...
 여행했을 당시가 부활절 기간이라서, 대형 마켓이 들어섰다.
사람들로 붐비지만, 어쩐지 묻어나는 이 도시 특유의 쓸쓸함...
이 또한 프라하에서만 느낄 수 있는 공기다.






광장에 들어선 마켓을 둘러보다 보니...
물건 구경도 구경이지만, 이색적인 군것질 거리에 곧 시선을 빼앗기고 만다.
이것저것 맛을 보다가 처음 보는 간식 거리가 눈에 띄어 카메라 렌즈에 담아본다.

화로 위에 밀가루로 빚은 반죽을 빙빙 돌리면서 굽고 있었는데,
실타래처럼 다 구워진 빵에 설탕을 뿌려 건네준 그 맛이 일품이다!






프라하는 '인형극'으로도 유명한 도시다.
그만큼 인형극에 사용되는 인형을 파는 가게도 즐비하다.
피노키오부터 찰리 채플린까지... 없는 게 없다.
아기자기한 인형천국!


시장이 들어선 구시가 광장은 고딕, 르네상스, 바로크, 로코코 등
각 시대를 뛰어넘는 아름답고 매혹적인 건물들로 둘러싸여 있다.
역시 프라하 관광의 핵심 포인트!






 
프라하에 우뚝 선 구(舊)시청사 탑...
구시청사 건물은 '세계에서 가장 아름다운 시계탑'으로 명성이 자자한데,
이곳에 붙어 있는 천문시계를 보고 있으면, 매시 정각에 해골 인형이 종을 울린다.
이때 창문으로 12사도가 지나가는 모습도 볼 수 있어, 독특한 볼거리가 된다.






 
한 치의 오차도 없이, 정확하게 설계됐다는 구시청사의 장치 시계!
  









 
시계탑과 더불어 프라하의 대표적인 명물인 틴 성모 교회....
장엄한 고딕 양식으로 지어진 이 교회는 후스파의 거점이기도 했다.
성 비트 성당과 함께 프라하 건축을 대표하며, 하늘과 맞닿은 듯 치솟은 첨탑이 인상적이다. 
정식 명칭은 '틴(세관)앞의 성모 마리아 교회'... 
 





 
멀리서 바라본 프라하성...역시 밤에 더욱 아름다운 곳이다.
체코에서 가장 대규모인 '성 비트 성당'을 비롯해 품격이 느껴지는 '구 왕궁'과 '왕실 정원',
그리고 보헤미안 미술품을 소장하고 있는 '성 이르지 수녀원' 등
역사적 가치가 그 무게를 더하는 명소들이 곳곳에 숨어 있다.






 
그렇게 깊어가는 낭만적인 중세 도시 프라하의 밤...
거리를 지키고 선 카를 4세의 동상을 지나...
구 시가 광장을 기점으로 카를교까지 천천히 걸어본다.
 
 






 
카를교 근처 카페에 들러 체코의 로컬비어를 들이킨 것도 잊을 수 없는 추억!
필스너 우르겔을 생맥주로 뽑아서 시원하게 한 잔 마셨는데,
프라하의 아름다운 야경을 안주 삼으니 이보다 더 행복할 순 없었다!
 
체코 프라하...
동유럽 여행의 진수를 맛보고 싶은 여행객이라면,
누구나 필수로 찾아봐야 할 여행지가 아닐까 싶다.
 
 
하나투어 추천! 
체코 여행상품 둘러보기: http://bit.ly/dPbkS2
 
 