




체코, 프라하가 전부라고? 
중세의 매력이 담긴 쿠트나호라 





13~14세기 중세 유럽에서는 은(銀)이 화폐로 쓰였습니다. 
따라서 은을 지배하는 곳이 경제 중심지로서 부유하던 시기였어요. 
그 중 하나가 이제는 이름조차 생소한 이 땅, 체코의 쿠트나호라입니다. 
유럽 최대의 은광산이 있어 왕실 조폐소가 설치되었던 곳이자, 보헤미아의 중심도시였던 쿠트나호라.
체코를 천천히 음미하고프시다면 반드시 들러야 할 매력적인 여행지이지요. 













오늘 날 체코가 자리잡은 이 땅은 대부분 과거 '보헤미아 왕국'의 영토였습니다.
1806년 왕조가 끝나기 전까지 중유럽에서 역사의 중심에 서 있던 나라였는데요,
이 곳 쿠트나호라는 보헤미아의 가장 중요한 경제 중심지이자 왕립도시였던 셈이지요.
유럽 최대의 은광산이 발견되어 최초의 은화인 '프라하 그로셴'을 주조하였으며
유럽 귀족들의 사랑을 듬뿍 받으며 정치, 문화, 경제의 중심지로서 번영하였습니다.
그러나 은광이 바닥나면서 동시에 쇠락의 길을 걷게 된 것이지요. 


프라하로부터 동쪽으로 약 6 km 거리, 한 때 유럽 최강의 도시였던 쿠트나호라.
그 첫 인상은 마치 과거 속으로 돌아간 듯한 기묘한 느낌이었어요.












이제는 쓰지 않는 과거의 우물까지 보존되어있는 이 도시는, 
한 때 유럽에서 최고로 '잘 나가는' 땅이었던만큼 다양한 유물과 유적을 남기고 있습니다.
그렇다면 쿠트나호라에서 꼭 봐야 할 곳은 어디일까요? :)









# 1. 성 바르바라 성당 (The Church of St Barbara)









쿠트나호라는 유럽 건축 양식의 보물창고와도 같은 만큼 건축물에 관심이 많으시다면 꼭 가보셔야 합니다.
특히 '성 바르바라 성당'은 후기 고딕 양식의 교본과도 같은 건축물로서, 
그 시대 장인의 손길을 고스란히 느낄 수 있는 멋진 교회이지요. 


성 바르바라 성당은 그 가는 길 조차 멋집니다. 
체코의 성인(聖人)들을 유려한 조각상으로 만나볼 수 있는데요, 
프라하 카를교는 청동상으로 만들었다면 쿠트나호라는 석상으로 되어 있다는 점이 다릅니다. 


체코에는 국민의 사랑을 듬뿍 받고 있는 역사적인 성인들이 많은데, 
이 성 바르바라 성당은 '바르바라'의 이름을 딴 성당입니다. 
바르바라 성인은 광부들의 수호성으로 특히 사랑받았는데요,
은광이 유명한 쿠트나호라다운 이야기가 아닐 수 없습니다. :) 










- 성 바르바라 성당의 정면 





- 성 바르바라 성당의 뒷면 



1996년에 유네스코 세계문화유산으로 등록된 성 바르바라 성당의
우뚝 솟아있는 첨탑과 내부는 스테인드글라스로 장식 되어 있습니다. 
1380년대부터 건축이 시작되어 수많은 건축가들의 손을 거쳐 만들어진 이 성당은 
1530년대에 이르러셔야 베네딕트 레이트(Benedikt Rejt)에 의해 중심부가 완성되었죠.
이후 꾸준히 후세에 의해 관리되고 증축되면서 오늘 날의 모양을 갖춘 것입니다. 












성 바르바라 성당의 입장시간과 입장료입니다. 
동/하계에 따라 입장시간이 달라지니 참고세요. :)

















성 바르바라 성당의 내부 모습입니다. 겉으로 보는 것 만큼, 그 속도 매우 규모가 크다는 것을 알 수 있어요.
지금도 실제로 주말마다 미사가 이루어지고 있는 이 성당은 
중세 쿠트나호라의 삶을 엿볼 수 있는 프레스코화도 만나볼 수 있습니다.













또 천장을 올려다보면 다양한 문양들이 자리잡고 있음을 알 수 있는데, 
바로 보헤미아 왕가와 길드, 리투아니아와 폴란드 왕국의 문장들입니다. 












또 이 성당에는 그 역사가 짐작도 되지 않는 바로크 양식의 파이프 오르간도 남아있습니다.
아직까지 성당 내부를 울리는 웅장한 소리를 내고 있지요. 












광산이 폐광하고, 쿠트나호라에 집결되어있던 부와 권력이 흩어지면서
성 바르바라 성당 역시 잠시 방치되었던 시기가 있었습니다.
그러다 1626년 예수회가 이 도시에 들어오면서 다시 대성당을 관리하기 시작했고
주변에 어지럽혀진 환경을 정리하면서 대학도 건설하였는데요,
사진 속 하얀 건물이 바로 그 시대에 세워진 대학 건물이라고 합니다. 









# 2. 블라슈스키 두브루 궁전 







유럽 전역에 유통된 국제 통화 '프라하 그로센'이 만들어진 곳, 블라슈스키 두브루 궁전.
14세기 초, 궁전안에 주조소를 설치하게 피렌체 출신의 주조가가 은화를 찍어낸 곳으로
이탈리안 주조가가 만들었다고 하여 '이탈리안 궁전'이라는 별칭으로도 불리는 곳입니다. 
여기서는 은화가 만들어진 기록과 과정 등을 살펴볼 수 있어요.













그 밖에도의 은화의 역사를 만나볼 수 있습니다.
유리통 안에 전시된 이 동전은 1619년에서 1637년까지 사용된 화폐네요. 

















당시에 화폐 만드는 모습을 모형으로 재현해놓기도 하고,
실제로 직접 시연해주시는 분도 계셨습니다. 
틀에 넣어 은을 붓고 망치로 두들겨 만드는데, 완성된 것은 기념으로 가져올 수도 있습니다.
안타깝게도 지금은 돈으로서의 가치가 없기에 그저 기념품일 뿐이지만요. (^^;)









# 3. 해골사원 







'해골사원'이라니 제법 으스스하다고요? 
실제로 여긴 공동묘지 옆에 세워진 교회로, '해골'을 모티브로 한 쿠트나호라의 명물입니다. 
겉으로 보기엔 그 특별함을 잘 모르시겠죠?













하지만 교회 내부에 발을 들이면 바로 이곳이 왜 '해골사원'인지를 알 수 있습니다. 
입구부터 리얼한 해골들이 전시되어있는 모양이 다소 섬뜩하면서도 독특한 조형미를 느낄 수 있는데요, 
이 곳이 '해골사원'이 된 것 역시 역사적인 배경이 있습니다. 












과거 유럽을 공포로 몰았던 흑사병.
알베르 카뮈의 소설 '페스트'를 통해서도 당시의 처참함을 엿볼 수 있는데요.
수만 명의 사람들이 목숨을 잃으며 매장되었지만, 더 이상 시신을 안치할 수 없어지자
16세기 초, 애도의 의미로 교회에 해골들을 걸어놓게 되었다고 합니다.
뿐만 아니라 전쟁으로 희생된 사람들의 시신 역시 이 곳에서 예술로 승화되며 기려졌다고 하네요.
그로테스크한 모양이긴 하지만, 그 속내를 알고보니 오싹하면서도 서글픕니다.















이처럼 쿠트나호라에는 현대인의 시각으로는 다소 이해하기 어려운
중세의 흔적을 여러 곳에서 발견할 수 있기에 흥미로운데요, 
그 자체만으로도 아름답고 목가적인 풍경을 즐길 수 있기에 더욱 멋진 여행지입니다. 


프라하에서 차를 타고 약 1시간 ~ 1시간 30분이면 도착하는 가까운 거리에 있으니, 
프라하에 머물다가 당일치기로 잠시 다녀와도 좋겠네요. (^^)
체코를 더욱 깊이 있기 이해하기 위해서, 꼭 방문해야 할 곳이니 
쿠트나호라의 낡은 매력을 놓치지 마시기 바랍니다!










 