
 
크리스마스 동화가 시작되는 곳
체코 프라하의 크리스마스 마켓 Christmas Market
  

 
12월. 프라하의 하늘은 뽀얀 안개와 함께 눈(雪)으로 잔뜩 부풀어 있었다. 아직 첫눈이 내리지 않은 프라하의 겨울이었다. 낙엽이 지고 앙상한 몸을 드러낸 겨울나무는 시간이 멈춘듯 고풍스러운 프라하의 건물 위로 그림자를 드리웠다. 매서운 바람 덕분에 한산한 거리는 맨질한 돌바닥을 그대로 드러냈고, 그 위를 이따금 자동차 몇 대가 바쁘게 달리곤 했다. 
그래서 조금은 쓸쓸하고 처연하게 느껴졌던 프라하의 첫인상. 그러나 마음을 간질이는 도시의 정취는 나를 매혹시키기에 충분했다. 게다가, 프라하의 상징과도 같은 '붉은 지붕'은 흐린 하늘에도 지지 않고 여전히 붉게 타고 있었으니... 오밀조밀 모여있는 이 그림같은 풍경을 본 순간, 내가 프라하에 왔음을 실감했다. 
 
 

 
프라하는 특히 봄이 아름답다고 한다. 개혁을 부르짖은 '프라하의 봄'을 느끼기 위해서일까. 그 계절에 이 거리는 인산인해를 이룬다.분명 아름다운 풍경일테지만 전 세계에서 몰려든 여행 인파에 치일 것을 생각하면 도리어 이 겨울의 한적함이 고맙기도 하다. 실제로 프라하의 겨울은 여행 비수기. 어딜가도 고즈넉함이 흐르는 중세의 거리를 만나볼 수 있는 것이 겨울 프라하의 장점이다.
사실 이곳의 겨울을 놓치는 것은 아깝기 그지없는 일이다. 추위 핑계로 멀리 하기엔 너무나 아름다운 당신이랄까.  다른 계절에선 결코 만날 수 없는 특별한 이야기가 기다리고 있기 때문이다. 바로 체코 전체를 수놓는 크리스마스다. 
 
 


 
크리스마스는 체코 최대의 명절. 그들은 12월 내내 크리스마스를 기념한다. 우리에겐 생소한 문화지만 그들에게 12월은 '대림절' 이기 때문.대림절은 예수의 탄생을 기리는 크리스마스(12월 25일) 전 4주 간, 성탄절을 맞이하기 위해 준비하는 기간을 이른다. 마치 크리스마스 디데이(D-day)를 헤아리듯, 크리스마스 전 일요일들을 차례대로 브론즈 선데이, 실버 선데이, 골든 선데이라고 부르는데, 이 때 체코에서는 집집마다 트리를 꾸미고, 예수가 마굿간에서 태어난 모습을 재현한 베들레햄 모형 등을 만들며 크리스마스를 기다린다. 아이들은 Advent Calendar (대림절 달력) 를 따로 두고, 매일 자그마한 선물 (주로 사탕이나 초콜릿) 을 받는 재미를 누리기도 한다. 
대림절은 비단 체코 뿐만 아니라 독일, 오스트리아 등 카톨릭 신앙을 기반으로 한 유럽 국가에서 쉽게 만나볼 수 있는 크리스마스 문화다. 그렇다면 체코의 크리스마스는 과연 무엇이 이리도 특별했을까? 
  
 


 
사실 체코는 아주 흥미로운 크리스마스 문화를 간직한 나라로, 그저 슬쩍 알고 지나가기엔 아쉬울 만큼 재미있는 이야기가 많다.좀 더 자세한 설명이 필요한 만큼, 다음 기사에서 보다 상세히 다룰 예정이다. 대신 오늘은 체코의 크리스마스 문화 중에서도, 여행자들을 가장 강렬하게 유혹하는 '크리스마스 마켓'을 소개하고자 한다! 
 
 
체코를 물들이는 크리스마스 마켓
 

▲ 프라하 Praha 구시가 광장의 크리스마스 마켓 
 
체코의 12월을 수놓는 크리스마스 마켓은 우리나라에서 보기 드문 풍경이다. 체코의 각 도시 광장마다 마켓이 들어서는데, 낮에도 크리스마스 마켓은 열려있지만 밤에 비하면 그 활기가 덜하다. 반짝이는 조명에 트리, 그리고 모닥불 등이 더해져 낭만을 통째로 버무린 듯한 아름다운 풍경이 펼쳐지는 것이다. 
 
 


▲ 프라하 Praha 구시가 광장의 크리스마스 마켓
 
광장에 어둠이 드리우면 프라하는 마치 마법에라도 걸린 듯, 한산하던 낮과는 전혀 다른 모습으로 옷을 갈아입는다. 그저 앙상하던 겨울나무들도 진주알 같은 조명을 밝히기 시작한다. 어디서 나타난 것인지 수많은 사람들이 저마다 발갛게 상기된 미소를 띠고 삼삼오오 광장으로 모여든다.그러더니 갑자기 돌바닥을 경쾌하게 구르는 말발굽 소리마저 들려오는 것 아닌가. 동화 속에서 튀어나온 듯한 마차(馬車)라니... 
 
 


▲ 프라하 Praha 바츨로프 광장의 크리스마스 마켓 
 
그러나 우리는 애타게 밤을 기다릴 필요가 없다. 유럽의 겨울은 밤이 길기 때문. 오후 4시면 이미 뉘엿뉘엿 해가 지고 5시면 사방이 깜깜하다.빨리 찾아오는 밤 덕분에 자연스레 크리스마스 마켓도 이른 시간부터 환하게 불을 밝힌다. 
 
 

▲ 체스키 크룸로프 Český Krumlov 중앙 광장의 크리스마스 마켓 
 

▲올로모우츠 Olomouc 호르니 광장의 크리스마스 마켓 
  
남녀노소 할 것 없이 광장으로 발걸음을 옮긴다. 조용하던 거리가 사람들의 온기로 따뜻하게 데워진다. 낮에는 한가하게 가게를 지키고 있던 상인들도 밤이 오면 한층 높아진 목소리로 말을 건넨다. 상점들은 대부분 크리스마스 물품이나 먹거리, 마실거리 등을 팔고 있으며 지역에 따라 다르겠지만 대부분 10시 무렵이면 문을 닫는다. 
그렇다면 체코의 크리스마스 마켓에 100% 흠뻑 빠지는 방법은 무엇일까? 
 
 
크리스마스 마켓에 취하다 
 

▲ 핫 와인 (Hot Wine)
 
크리스마스 마켓을 거닐다보면 저마다 사람들이 종이컵을 손에 들고 있는 것을 볼 수 있다. 대부분 그것은 추위를 녹여줄 따뜻한 술 한 잔이다.달큰한 향 따라 걸음을 옮기다보면 가장 많이 만날 수 있는 가게 중 하나, 핫 와인. 
와인에 각 종 과일과 설탕을 넣고 뭉근히 데워 낸 이 음료는 프랑스에서는 '뱅쇼', 독일에서는 '글뤼바인' 등으로 불린다.체코에서 불리는 이름은 '스바쟉(Svarak)'이나, 일단은 핫 와인으로 모두 통하는 듯 하다.이렇게 따뜻하게 데워지고 향이 첨가된 와인을 두고 뮬드 와인(Mulled Wine)이라고도 한다. 종종 레스토랑에서도 주문할 수 있으며, 핫 와인이 아닌 뮬드 와인으로 표기된 곳도 있으니 참고하시라. 
술이라기 보다는 따뜻한 차처럼 홀짝홀짝 들이켤 수 있는 음료다. 물론 알콜이 함유되어 있으므로 과음했다간 만취하고 말겠지만... 뜨끈한 핫 와인 한 잔 손에 들고있는 것 만으로도 이 거리에 녹아든 것 같은 느낌이 들었다.
 
 


▲ 벌꿀주 메도비나 (Medovina)
 
메도비나는 우리나라에선 쉽게 만나볼 수 없는 귀한 술이다.
한 때 유럽 전역에서 사랑받았으나 종교 개혁 및 벌꿀 가격 인상 등 여러가지 이유로 '포도주'에게 그 왕좌를 내어준 벌꿀주의 일종이다. 이것은 벌꿀을 발효시켜 만든 것으로, 사실 와인보다도 역사가 오래된 술이다. 심지어 그리스 신화에도 꿀술(Hydromeli)이 등장한다. 허니 와인(Honey Wine)이나 미드(Mead)로도 불리며, 메도비나 역시 꿀(Med)과 와인(Vino)이 합쳐져 만든 말이다. 
체코 크리스마스 마켓 곳곳에서 이 메도비나를 마시거나 구매할 수도 있다. 선물용으로도 좋아 여행자들에게도 인기만점이다.알콜 도수는 주로 11~12도 정도. 따뜻하게 데워마시기도 하고 차가운 상태로 마시기도 한다. 
 
 


▲ 바노츠니 펀치 (Vánoční Punč)
 
펀치는 많은 사람들이 가볍게 즐길 수 있는 일종의 칵테일이다. 서양 문화의 파티를 보면 종종 커다란 보울(Bowl, 그릇의 일종)에 술과 음료수를 섞어 자유롭게 퍼마실 수 있도록 해놓은 것을 볼 수 있는데그런 것도 펀치의 한 종류라고 볼 수 있다. 정형화된 레시피가 있다기 보다는 이것저것 원하는 것을 섞어 마시는 '파티 술'의 총칭이랄까!
그러나 크리스마스 마켓에서 마시는 펀치는 조금 더 특별하다. 마치 시즌 한정판처럼 크리스마스 느낌 물씬 풍기는 재료(와인, 럼, 오렌지, 계피, 정향 등)를 사용한 바노츠니 펀치다. 게다가 보통 차갑게 마시는 것이 일반적인데 비해 바노츠니 펀치는 따뜻하게 데워 판다는 것이 차이점. 바노츠니(Vánoční)는 체코어로 '크리스마스'라는 뜻! 
한 잔 주문해보니 자그마한 꼬챙이에 과일까지 꽂아준다.  :) 
 
 
크리스마스 마켓을 맛보다 
 

  
축제에 먹거리가 빠질쏘냐! 초콜릿 옷을 입은 딸기 스틱을 기다리는 아이들의 눈빛처럼 여행자들의 눈을 초롱초롱하게 만드는 먹거리들이 이곳에도 대거 출동한다.마켓의 절반은 쇼핑, 절반은 먹거리라고 해도 과언이 아닐만큼 다양한 '군것질'이 기다리고 있다.
 
 

▲ 예쁘게 장식된 생강쿠키, 진저브레드 Ginger Bread. 보통 크리스마스 트리 장식에 많이 쓰인다.
 

▲ 크리스마스 마켓의 필수 메뉴, 잉어 튀김 Carp Fries 
 
크리스마스 마켓의 먹거리들만 살펴봐도 체코의 크리스마스 문화를 반 이상 체험할 수 있다.  그 중 가장 인상적이었던 것은 바로 잉어 튀김. 사방이 육지로 둘러싸여 바다가 없는 내륙지방이기에 생선의 존재가 귀할 터, 그래서 '크리스마스 특별식'으로 잉어를 먹는 것인가 싶었더랬다.물론 그런 이유도 있겠지만 잉어를 먹는 가장 큰 이유는 잉어의 둥근 비늘이 마치 동전 모양을 닮았기 때문이라고 한다.내년은 올해보다 풍족하길 기원하는 마음에서 크리스마스 저녁 만찬에 잉어 튀김이 오르는 것이다. 
혹여 비리지 않을까 걱정했던 것과는 달리 맛은 우리나라의 생선까스(^^)와 비슷하다. 영국의 피쉬앤칩스를 닮은 듯 하기도 하다. 
 
 


▲ 그릴 치즈 Grilled Cheese. 다양한 치즈를 늘어놓고 판매하는 상점에서는 이렇게 치즈를 구워주기도. 맛은 아주 짭짤하다.  
  

▲ 프라하 햄. 훈제 햄을 석쇠에 구워 빵과 함께 먹는다. 간단히 저녁을 해결할 수 있는 메뉴.
 

▲ 그 밖에도 다양한 음식들이 판매되고 있어 허기진 여행자들의 속을 달래준다. 
 

▲ 유쾌한 터키 청년들도 크리스마스 마켓에 참가했다. 
 
 
크리스마스 마켓을 즐기다  
 


▲ 거리의 아티스트들
 
척 봐도 10대로 보이는 소년들의 풋풋한 기타 연주부터, 음악을 하며 50년지기 우정을 다졌을 듯한 할아버지 밴드의 노련한 공연까지!체코 크리스마스 마켓의 또 다른 즐거움은 이런 아마추어 아티스트들의 공연이다. 그들은 서정적인 체코 전통 캐롤부터 세계적인 팝, 그리고 흥겨운 에너지 가득한 락앤롤까지 장르를 넘나들며 무대를 채운다. 
 
 

▲ 올로모우츠 기차역의 할머니, 흥겨운 '징글벨'을 연주 중~!
 
사실 체코를 여행하는 동안 가장 인상적이었던 것 중 하나는 누구나 능숙하게 악기 하나쯤 연주할 수 있을만큼 음악과 친근한 그들의 삶이었다.하루종일 쉬지 않고 멜로디를 쏟아내던 기차역의 피아노. 그 피아노의 주인은 역을 오가는 체코 시민들이었다. 시민 모두가 피아니스트인 셈. 세월의 흐름이 뺨 위의 주름으로 드러나던 키 작은 할머니가 기차역의 낡은 피아노를 신나게 연주하던 모습은 잊을 수 없을 듯 하다. 
 
 

▲ 올로모우츠 호르니 광장의 크리스마스 마켓. 회전목마가 있는 풍경이 인상적이다. 
 


▲ 회전목마 대신 진짜 조랑말을 탈 수도 있다! 물론 조랑말의 체급을 고려하면 성인은 탈 수 없다... @체스케 부데요비체 České Budějovice
 
체코의 크리스마스 마켓은 참으로 가족적인 분위기다. 유모차를 끌고 나온 가족들도 많이 보인다. 그래서인지 어린 아이들을 위한 놀잇거리도 쉽게 볼 수 있다. 가장 인상적이었던 것은 단연 회전목마였다
만약 회전목마로는 만족할 수 없는 모험심 강렬한(?) 아이가 있다면 '진짜' 조랑말에 도전해봐도 좋을 듯.눈을 동그랗게 뜨고 조랑말 걸음걸이에 따라 몸을 흔드는 아이들의 모습이란... 정말이지 카메라를 들지 않을 수가 없었다. :D
 
 

▲ 올로모우츠의 호르니 광장에 설치된 무료 스케이트 링크. 누구나 스케이트를 타며 낭만적인 겨울밤을 보낼 수 있다. 
 

▲  프라하 크리스마스 마켓의 최고 인기남은 바로 이 마리오네트!       익살맞은 피아노 연주와 능청스런 공연관람비 요구(?)로 한 몫 두둑히 챙긴 모습.
 
그 밖에도 크리스마스 마켓은 '축제'라는 이름이 아쉽지 않도록 다양한 즐길거리, 볼거리가 준비되어 있다. 가장 규모가 큰 것은 아무래도 프라하 구시가 광장의 크리스마스 마켓. 가장 많은 인파가 몰려드는 곳이기도 하다. 
 
 

 
시장에 왔으니 쇼핑은 당연지사. 크리스마스 마켓만큼 여행자들의 지갑을 유혹하는 곳도 없다.저렴한 가격에 다양한 기념품을 구매할 수 있으니, 체코의 추억을 한아름 안고가는 셈이랄까.
크리스마스 마켓에서 구매할 수 있는 것들은 프라하 자석이나 사진이 새겨진 컵, 엽서와 같은 기본적인 프라하 여행 기념품부터 트리 장식, 크리스마스 리스, 진저브레드, 크리스마스 캔들처럼 크리스마스 느낌이 물씬 배어나는 물품들, 또 마리오네트나 목각인형, 크리스탈처럼 체코를 상징하는 기념품까지 그 종류가 다양하다.
특히 '아기자기함'에 껌뻑 죽는 사람이라면 체코의 크리스마스 마켓은 그야말로 보물창고! 쇼핑만 해도 시간이 부족할 정도다.
 
 


▲ 크리스마스 마켓에서 체코의 추억을 간직할 기념품을 구매해보자! 
 
 
크리스마스 트리가 빛나는 밤
 


▲ 프라하 구시가 광장의 크리스마스 트리 
 
그저 트리만 바라보고 있어도 좋았던 여행의 밤. 그 광장에는, 사진 한 장에 채 담지 못할 만큼 키 큰 크리스마스 트리가 중세의 건물과 어우러져 환상적으로 빛나고 있었다. 
그러나 체코의 크리스마스 트리가 아름다웠던 이유는 그저 '크고' '화려해서'가 아니었다.백화점 앞만 지나도 위용을 뽐내는 거대한 크리스마스 트리는 수두룩하지 않던가. 그런 류의 아름다움은 분명 아니었다. 
어쩌면 트리 아래 옹기종기 모여 트리를 올려다보며 사랑과 감사를 속삭이던 사람들의 모습을 봤기 때문이었을까, 체코의 크리스마스 트리가 더욱 감동으로 다가왔던 것은, 대대로 깊숙히 크리스마스를 사랑해 온 체코의 문화적 정서와거기에서 비롯된 가족적이고 성스러운 분위기 덕분이었을 듯 하다. 
 
 

▲ 체스케 부데요비체의 크리스마스 트리 
 

▲ 프라하 바츨로프 광장의 크리스마스 트리
 
각 도시마다 '아름다운 트리'를 뽐내고 있는 만큼, 어느 체코 신문에서는 '가장 아름다운 트리 뽑기' 설문조사가 진행될 정도라고.나도 체코 관광청 페이스북을 통해 설문조사에 참여해봤다. (https://www.facebook.com/czechrepublic.kr)
 
 
체코, 겨울에 가야 하는 이유 
 

▲ 올해 첫 눈이 내린 쿠트나 호라 Kutna Hora
 
처음부터 끝까지 '크리스마스'로 가득했던 낭만 체코 여행. 그 절정은 체코에 첫눈이 내린 날, 그 뽀얀 아침이었다. 
화려한 서유럽에 비해 특유의 고즈넉한 정취를 간직한 동유럽. 그래서 더욱 겨울이 어울리는 곳임에도, 이 아름다운 계절이 고작 춥다는 이유로 '비수기'라니! 어쩌면 이건 여행자들에게 희소식이다. 
성수기라면 상상하지 못할 특가의 비행기 가격이 나올 뿐만 아니라 호텔 가격도 저렴하여 여행 비용에 부담이 덜할테니까. 또 어딜가도 한적한 거리 덕분에 온전히 '내 여행'을 만끽할 수 있다는 강력한 장점이 있지 않은가! 거기에 12월의 크리스마스까지 더해진다면...? 이 겨울, 체코로 떠나지 말아야 할 이유를 찾는 것이 더 어렵지 않을까?
12월의 체코 여행. 이번 여행을 통해 나는 이른 겨울을, 그리고 이른 크리스마스를 가슴 깊이 음미했다.그리고 그 감동을, 가득 담아온 이야기를 지금부터 천천히 풀어보려 한다. 
... 아직 진짜 이야기는 시작도 하지 않았다. 
 
 
INFORMATION
 
- 동유럽 겨울 여행, 이 아름다운 계절을 여행하기 위한 기획 상품이 궁금하다면? => http://bit.ly/1cfKs3o
- 체코로 가는 가장 저렴한 항공권 검색해보기 => http://www.hanatour.com/asp/booking/airticket/gi-10000.asp
 

 
※ 취재: Get About 트래블웹진 
 
 
  