
 
나의 푸른 산호초, 만따나니
MANTANANI ISLAND, KOTA KINABALU
 
요즘 세대에게는 다소 낯선 이름인 브룩쉴즈, 그리고 최근엔 여전사 이미지가 더 강한 밀라 요보비치.
이들의 공통점은 '푸른 산호초(Blue Lagoon)'라는 영화에 출연하고선 스타덤에 올랐다는 것이다. (밀라 요보비치는 속편 출연)
 
영화는 어린 남녀가 무인도에 버려지는 것으로 시작한다. 
푸른 산호초가 가득한 에메랄드 빛 바다를 배경으로 아름다운 자연과 그들의 성장, 시련, 사랑이 영화의 주된 내용이다.
속편까지 제작될 만큼 전 세계적으로 인기를 끌었던 이 영화로 인해 많은 사람들이 저마다 무인도에서의 로맨스를 꿈꾸었을 것이다.
 
 

 
 
잊고 있었던 그 영화가 문득 생각난 것은 세차게 바다를 가르며 달리던 보트에서 저 멀리 섬이 보이기 시작하면서였다.
멀리서만 보아도 느낌이 왔다.
섬 주위로 옅은 에메랄드 빛의 물결과 새하얀 백사장, 초록이 가득한 야자나무와 새파란 하늘은 정말 영화의 한 장면 같았다.
 
 

  
이 섬이 관광객들에게 개방된 지는 10년이 채 안된다고 한다.
만따나니라는 이름은 2차대전 당시 이 섬에 처음 들어온 일본군이 이불을 덮고 있는 처녀를 발견하고선 지어주었는데,
이불을 뜻하는 '만따'와 처녀의 이름 '나니'가 합쳐진 것이라 한다.
 
 



 
그리도 오랫동안 숨겨져있던 이 곳 만따나니 섬은 코타키나발루 시내 중심지와는 꽤 떨어져 있다.
시내에서 차량으로 2시간 가량 달려서 다달은 Kota Belud 의 Kuala Abai Jetty 에서 다시 45분 스피드보트로 들어간다.
 
 

 
파도가 심한 궂은 날씨에는 섬으로 들어갈 수가 없으니 약간의 운이 따라줘야 가볼 수 있는 곳이다.
그리고 보트가 다소 위험할 수 있으니 10세 이하의 아동은 승선이 불가능하다.
보트 승선 전에 안전조약에 서명한다.
 
 

 
진짜 재미는 스피드보트가 출발하면서부터 시작된다.
보트는 때로는 파도를 가르고 때로는 뛰어넘으며 전속력으로 내달리는 것이 디스코팡팡을 타는 느낌이다.
다만 배이동에 약한 사람들은 미리 멀미약을 챙겨야겠다.
물론 만따나니는 배멀미 정도는 참아내도 될 만큼 충분히 멋진 곳이다.
 
 


 
섬은 이른 아침부터 시작된 힘든 여정이 정말 말끔하게 잊혀질만큼 아름답다.
아직 때묻지 않은 열대 무인도의 느낌을 간직한 자연 그대로의 모습이다.
매혹적인 빨강의 웰컴드링크는 낙원으로 가는 비밀물약 같았다.
 
 

 
섬에 도착 후 잠깐의 휴식 후 스노클링을 하러 다시 바다로 나간다.
섬 내엔 화장실과 탈의실이 따로 마련되어 있으니 불편함은 없다.
 
 


 
만따나니 섬투어는 2번의 스노클링이 포함되어 있다.
각기 다른 포인트로 가서 각 40-50분 가량 스노클링을 즐긴다.
한명 한명 바다에 내릴 때마다 스탭들은 보트 위에서 또 아래 물속에서 최대한 안전을 기한다.
 
 

 
 
 
 첫 포인트에서는 꽤나 많은 어종이 보이는 대신 간혹 젤리피쉬에 쏘일 수 있으니 긴팔 긴바지 수트가 있으면 조금 편하다.
눈 바로 앞에서 오가며 형광빛을 내는 조그만 해파리들은 다소 무섭긴 하지만 신기해서 한참을 보게 된다.
 
 
 
 
첫번째 스노클링 세션이 끝나고 다시 섬으로 돌아가는 보트 안이 웬일인지 식초냄새로 가득하다.
젤리피쉬에 물린 곳에 식초가 해독작용을 한다며 스탭들은 분무기를 들고 다니며 약물처럼 뿌려준다.
조금이라도 물린 듯한 느낌이 있다면 거부하지 말고 꼭 식초를 뿌려놓는 것이 좋다.
당장은 멀쩡해 보여도 다음날 어마어마한 자국들을 보고 싶지 않다면 말이다.
 
섬으로 돌아오는 스피드보트는 이제 여행객들과 친해진 스탭들의 장난스런 장단에 맞추어 바이킹을 타는 듯한 짜릿함을 선사했다.
 
 

 
보트는 다시 만따나니 해변에 여행객들을 내려준다.
훼손되지 않은 상태의 자연을 유지하기 위해 하루에 50명 이상은 입장이 허락되지 않는다고 한다.
 
 

 
샤워시설도 자연과 닮았다. 비누나 세제없이 물로 소금기만 씻어 낸다.
여성들을 위해서 실내 샤워장도 마련되어 있다.
 
 


 
 그러는 동안 한쪽에서는 점심식사 준비가 한창이다.
해산물 가득한 BBQ 점심.
 
 

 
식사 전후로 손을 닦을 수 있게 테이블 옆에는 간이 세면대가 있다.
 
 

 
코타키나발루가 좋았던 건 역시나 입맛에 잘 맞는 음식들이었다.
식판에 음식들을 마구잡이로 담았는데 보기만 해도 먹음직스럽다. 물론 보이는 만큼이나 맛도 훌륭했다.
혹시나 하는 마음에 조금씩 담아 왔더니 몇번을 왔다갔다하게 만든다.
시장이 반찬이요, 금강산은 식후경이다.
 
 


 
식사 후 즐기는 낮잠은 꿀맛이다.
한시간 가량의 자유시간이 주어졌다.
 
 


 
한낮의 강렬한 태양 아래 만따나니는 그야말로 파라다이스 같다.
 
 



 
한참을 걸어 나가도 수심이 허리를 넘지 않고 물 아래 발 옆으로 지나다니는 고기떼가 다 보일 정도로 맑고 투명하다.
만따나니 해변에서는 물이 얕으니 구명조끼 없이 한결 편안하게 스노쿨링을 즐기기도 한다.
 
 
 
 
여행객들이 만따나니의 매력을 만끽하고 있을 때 스탭들은 비치발리볼에 여념이 없다.
내리쬐는 뙤약볕에도 그들은 늘어져있지 않고 에너지 넘치는 모습이 인상적이다.
 
 

 
잠시 사람들이 바다로 나간 동안 나타난 물소는 야자를 노렸나보다.
물소의 출현으로 잠시 놀랐지만 금세 그놈이나 나나 자연스럽게 이 모습에 동화되었다.
한참 야자만 응시하던 물소는 결국 빈손으로 숲으로 사라져버렸다.
소 뒤로 보이는 간이 울타리 넘어로는 야자가 떨어져 위험하니 사람들의 출입을 제한하고 있었다.
 
 

 
식사 후 진행된 두번째 스노클링 세션은 작은 돌섬 옆 포인트이다.
이 곳은 오전의 위치보다 물고기는 적은데 산호가 훨씬 다양하고 많이 자라고 있다.
산호는 사람의 손길 발길이 닿으면 그때부터 죽어간다고 한다.
그래서 절대 만져서도 안되고 행여나 발로 차게되면 사람도 산호도 상처를 입으니 조심해야한다.
 
 


 
처음 세션처럼 사람을 물어대는 젤리피쉬도 없으니 맘껏 바다를 헤집고 다닌다.
수심이 꽤 깊었음에도 바닥까지 훤히 보인다.
햇살은 수면에 부서져서는 바닥에서 반짝거렸다.
 
 



 
미래소년 코난처럼 바다 속을 헤엄쳐 다니던 스탭은 어느 순간 이름 모를 생물을 내 눈앞에 낸민다.
까맣게 싸여져 있다가 외부 자극이 있으면 하얗고 딱딱한 달걀같은 속내를 보인다하여 '에그쉘'이라고 불린다 했다.
물론 한번 보이고선 바다속으로 다시 풀어준다.
 
이 주위는 스쿠버 다이빙으로도 유명해서 난파선 탐험을 하거나 해마와 바다거북을 볼 수 있다 한다.
스쿠버 다이빙은 4월 - 9월이 가장 좋은 시기이며 그때면 바다 속 가시거리가 40미터에 이른다고 한다.
 
 

 
수영하다 지칠 때면 돌섬 뭍으로 올라가 잠시 바위에 기대어 쉬어도 좋다.
 
 

 
 그때 오며가며 인사를 나눈 스탭이 갑자기 따라오라는 손짓을 한다.
아주 멋진 곳을 보여주겠다며 돌섬 사이로 한사람이 겨우 드나들만한 터널을 통과한다.
 
 

 
그 터널을 나와서 마주한 그 곳은 정말 가슴이 콩닥거릴만큼 멋진 곳이었다.
  
 

 
그 비밀스런 공간에서 물장구를 치고 기념사진을 찍어대는 그들은 이미 친구 같았다.
그들과 친구가 되는 방법은 전혀 어렵지 않다.
땡큐 대신 "뜨리마 까시", 그들 언어로 인사를 건네면 그들은 곧장 마음을 열어준다.
 
사실 많은 말을 알 필요는 없다.
다시 만따나니 섬으로 돌아오는 보트에서 다른 팀의 가이드가 나에게 현지 학생이냐며 말을 걸어왔다.
그 곳에서 내가 했던 말레이시아어는 '고맙다', '괜찮다', '난 한국인이다' 딱 이 세가지였다.
뜨리마 까시, 사마사마, 오랑 꼬레야.
"아는 건 이게 다야"라는 대답을 들은 그는 함박웃음을 지어주었다.
 
 

 
그들의 유쾌함과 여유로움은 그들이 물려받은 풍요로운 자연에서 비롯되는 건지도 모르겠다.
이 아름다운 곳에 익숙해 지려니 떠날 시간이라 한다.
영화에서처럼 로맨스까지는 아니더라도 친구가 될 수 있는 하루를 선물 받은 느낌이다.
 
 

 

 
코타키나발루로 돌아가는 바다는 조금 더 거칠고, 그렇게 파랗던 하늘은 구름으로 덮혔다.
세찬 바람을 맞으며 바다를 가르는 45분 동안 그 누구도 아무런 말을 하지 않는다.
묵묵히 앞으로 향해 나갈 뿐이다.
 
영화 '푸른 산호초'의 배경이 된 남태평양의 '피지(fiji)'는 오랫동안 가고 싶은 여행지 리스트의 꼭대기에 올려져 있었다.
하지만 이젠 잠시 그 곳은 지워둔다. 그렇게 멀리까지 가지 않아도 된다는 걸 알았으니.
힐링이 필요할 때 다시 찾아가고 싶은 그 곳, 당분간 나의 푸른 산호초는 이 곳 만따나니다.
 
 
    
 
MANTANANI ISLAND TOUR INFORMATION 
 
만따나니 섬 투어 진행 현지 업체:
Borneo Proboscis River Lodge
Kota Kinabalu 88838, Malaysia
Ms.Magreth
Mobile : 60-16 8323870
http://www.borneowildlife.org
 
Perfect Vacation Sdn. Bhd.  
Lot 32-2F, 2nd Floor, Beverly Hills Plaza, Jln. Bundusan, 
Penampang,  Sabah, East Malaysia.  88300  
tel 6088 729 992 / 6088 711 589 / 6088 722 589 
fax 6088 729 990 / 6088 727 203 
mob 6016 826 8237 (24hours hotline) 
http://www.perfectholidaysborneo.com
 
가격 : 1인당 RM 280-300.00 (환율 1 RM = 360원 가량)
 
투어 포함 내역 : 왕복 교통, 왕복 스피드보트, BBQ 점심, 스노클링 장비, 구명조끼,  스노클링 2번 & 가이드스탭 비용
스노클링 장비는 투어비에 포함되어 있다. 다만 장비 분실 시 RM100.00 변상.
수건과 오리발은 각 RM5.00 씩 받고 만따나니 섬에서 대여가능하다.
보트 이동이 위험하므로 10세 이하의 아동은 투어전 확인요.
 
투어 일정
07:00 ~ 08:00 : 시내 호텔 픽업
10:00 ~11:00 : Kota Belud, Kuala Abai Jetty 도착 & 출발
11:45 ~ 15:00 : 만따나니 섬 도착 & 2번 스노클링, 점심식사 및 자유시간.
15:00 ~ : 섬에서 코타키나발루로 출발
18:00 : 시내 호텔 도착
* 오후 퇴근 시간 시내 도로 교통 체증으로 도착 시간은 조금 더 지체되기도 한다.
 
코타키나발루로 돌아가는 바다길 위, 저 멀리 키나발루 산의 풍경도 놓치지 말자.
 
 
#. 코타키나발루 항공권 검색하기 
http://www.hanatour.com/asp/booking/airticket/gi-10000.asp
 
#. 코타키나발루 호텔 검색하기 
http://www.hanatour.com/asp/booking/lodge/lg-30000.asp
 
 
* 취재 지원 : 하나투어 겟어바웃 웹진
 
 
  
  