
 
코타키나발루 추천 리조트 Sutera Harbour Resort
황홀한 선셋을 만나다, 수트라 하버 리조트
 
 수트라 하버 리조트로 가는 차량은 퇴근길 시내 교통 체증에 멈춰 서서는 좀처럼 움직이질 않는다.
낮시간 뜨겁게 내리쬐던 태양은 슬슬 금빛으로 또 붉은 빛으로 변해가려만 하고 있다.
이러다 시간을 못 맞출거 같아 조바심이 났다.
숙박도 숙박이지만 세계 3대 석양으로 알려진 코타키나발루의 붉은 노을을 제대로 보고 싶었다.
수트라 하버 리조트는 자타가 공인하는 선셋 포인트 중에 하나이기 때문이었다.  
 


 
차가 리조트에 들어서자마자 컨시어지로 달려가서는 선셋 포인트를 물었다.
수영장 쪽 해변으로 나가보라는 말에 체크인도 뒤로 한채 서둘러 나갔다.
다행이다. 해는 이미 지고 없었지만 황홀한 노을은 이제 막 시작되려 하고 있었다.
 
 
 
The Flames of Sunset
 

 
 
'수트라(Sutera)'는 말레이어로 비단 즉 silk 라는 뜻이라 한다.
비단 항구라 이름지어진 이 곳은 태양이 남겨놓은 하루의 흔적이 그야말로 한폭의 비단결 같았다.
 
말레이시아 국왕이 생일이나 휴가 때 찾는, 국가 행사 때 국빈들이 체류하는 리조트로 알려진 수트라 하버 리조트는
클래식한 사바 전통 건축 양식의 리조트 '마젤란', 현대적인 호텔식 리조트 '퍼시픽'으로 이루어져 있다. 
아시아를 발견한 유럽인 '마젤란 Magellan', 그리고 그가 건너온 바다 태평양의 '퍼시픽 Pacific'에서 이름을 따 왔다고 한다.
이 두 리조트 사이에는 부대시설을 공유하고 레크레이션과 해양스포츠를 즐길 수 있는 마리나 클럽과 비단항구 즉 수트라 하버가 있다. 
 
 

 
 
 
 
선셋은 그 명성대로 어마어마했다.
리조트가 마주한 남중국해와 툰구 압둘 라만 해양공원의 섬들 뿐 아니라 수영장의 물빛까지 노을을 닮아 있어 
그야말로 온 세상이 붉은 노을이다.
 
 
 
Sutera Harbour Resort
 

 
체크인 한 곳은 500개의 객실을 보유한 현대적인 고층건물 형식의 수트라 하버 리조트 퍼시픽이었다.
 
 


 
높은 천장과 웅장한 기둥이 돋보이는 로비라운지에서는 재즈 선율이 흘러나오고 있었다.
 
 

 
웰컴 드링크, Jugs Bar
 
그리고 무엇보다도 맘에 들었던 것은 그들의 웰컴드링크 서비스였다.
여타 호텔과 달리 밤 12시까지 그리고 유일하게 맥주를 웰컴드링크로 내어놓았다.
물론 쥬스로도 선택가능하지만 코타키나발루 같은 이슬람이 국교인 나라에서 맥주 한잔이 간절했던 여행객에겐 가뭄에 단비같다고나 할까? ^^
 
 


 
더욱이 웰컴드링크를 제공하는 Jugs Bar 와 같은 스포츠바에서라면 더더욱 맥주가 끌린다.
아주 늦은 시간이라 텅빈 바 한구석에서는 마주 앉은 연인이, 또 한구석에선 당구를 치는 무리들
한켠에선 DJ 가 묵묵히 음악을 선곡하고 있었다.
고풍스러운 느낌인 리조트에 이 곳은 활기와 젊은 기운을 더해주고 있었다.
 
 



 
객실, Deluxe Sea View
 
객실은 고풍스럽다. 전체적 분위기가 따스한 느낌으로 고급리조트 답게 모든 것이 잘 갖추어져 있다.
화려하진 않지만 모든 것이 편안하다.
대리석으로 꾸며진 욕실에는 화장실과 샤워실이 구분되어 있고 특이하게 욕조 옆의 갤러리 창은 침실과 바로 통한다.
 
 

 
말레이 사람들의 여유로움이 호텔 고객 대응에서는 다소 마이너스로 작용하는 경우가 있었는데
수트라 하버 리조트의 대투숙객 서비스는 다른 코타키나발루의 호텔과 비교될 정도로 신속하고도 정확했다.
 
 


 
 
객실 창밖으로 보이는 뷰는 밤에는 달빛에 어려 차분한 느낌이더니 아침이 되니 시원스럽다.
마리나센터의 수트라하버 부두와 붉은 지붕의 마젤란 리조트의 모습부터
야자나무 사이로 보이는 수영장과 툰구 압둘 라만 해양공원의 섬들 풍경이 한데 어우러져 있다.
 
 

 
조식, Cafe Boleh
 
나는 평소에는 아침을 먹지 않는 사람이지만 여행지에서는 눈을 뜨자마자 조식을 챙겨먹는다.
그저 아침 식사일 뿐이겠지만 호텔 조식이 가지는 특유의 그 무언가가 있다.
때론 "호텔 조식이 먹고 싶어" 라는 말로 여행가고 싶다는 표현을 대신하곤 한다.
 
 


 
수트라 하버 리조트 퍼시픽의 조식은 로비층의 '카페 볼레 Cafe Boleh'에서 부페로 제공된다.
15가지의 빵과 11가지 더운 음식, 죽, 팬캐인과 과일 시리얼 뮈슬리 음료 파트와
국수와 달걀요리를 즉석에서 해주는 에그스테이션까지 6가지 섹션으로 나뉘어져 있다.
 
 
 
 
코타키나발루의 다른 호텔 조식과 비교하여 빵과 샐러드, 치즈가 잘 준비되어 있었다.
말레이시아 현지식 국수와 그들의 일상적인 음식 나시 르막(Nashi Lemak)도 빼먹지 말고 먹어본다.
코코넛 우유로 찐 쌀밥에 볶은 멸치나 삶은 계란 볶은 땅콩 등의 고명을 얹은 나시 르막에 삼발 소스를 뿌려 먹으면 한국인 입맛에 딱 맞다.
 
 


 
아침의 리조트 풍경은 한적하니 적당한 햇볕 아래 산책은 기분이 좋아진다.
몇몇의 사람들은 마리나 센터 앞의 선박들을 정검하고, 이미 투어를 떠나는 보트는 마젤란 리조트를 스쳐지나 남중국해로 빠져든다.
 
 
 

 
 
수영장
 
뭐니뭐니해도 리조트의 꽃은 수영장이다.
늘어선 야자수가 열대의 정취를 물씬 풍기는 수영장은 보기만 해도 시원하다.
 
 


 
남중국해의 풍경을 품은 해변이 주는 여유로움은 휴양이 절로 되는 듯 하다.
 
 

 
수영장 곁 웨이브 바에선 음료와 가벼운 스낵을 제공하니 출출해진다고 멀리 갈 필요도 없다.
 
 
 
All about Vacation 
 

 
수트라 하버 리조트는 '월드 트래블 어워즈(World Travel Awards) 2012'에서 말레이시아 최고의 골프 리조트 상을 수상하였다.
27홀 골프 코스는 세계적인 골프 디자이너 그래함 마쉬(Graham Marsh)가 디자인하였고, 
코타키나발루에서 유일하게 밤 11시까지 야간 라운딩이 가능하다 한다. 
 
 

 
세계적인 스파 브랜드 만다라 스파까지 수트라 하버 리조트는 휴양의 모든 것을 갖추고 있다고 해도 과언이 아니다.
 
 

 
그리고 무엇보다도 최고의 휴양은 아무것도 하지 않는 자유를 누리는 것이다. 
선베드에 누워서 책이니 카메라니 모두 내려두고선 최대한의 게으름을 피워본다.
가끔씩은 이런 휴식의 시간이 간절할 때가 있다.
 
아무것도 하지 않아도 될 자유를 만끽할 최적의 장소이면서,
동시에 누릴 것이 너무 많아서 시간이 모자라는 곳이 수트라 하버 리조트였다.
만따나니 섬이 코타키나발루의 숨겨진 진주라면 수트라 하버 리조트는 코타키나발루의 반짝이는 보석같다.
 
 
 
SUTERA HARBOUR RESORT INFORMATION
 

 
SUTERA HARBOUR RESORT 
1 Sutera Harbour Boulevard, Kota Kinabalu, 88100 Sabah, Malaysia.
Phone: (6088) 318 888    Fax: (6088) 317 777
 
 

 
교통 :
리조트와 시내간 셔틀을 운행한다.
08:00 - 21:00 / 1시간 간격(14:00, 19:00 시 제외)
퍼시픽 수트라 - 마젤란 수트라 - 와우산 플라자 - 센터 포인트 - 위즈마 메르데코 - KK 플라자 - 수트라 하버 리조트
요금 (편도) : 성인 RM 3.00 / 예약없이 시간에 맞춰서 컨시어지에 요청.
셔틀 시간표 확인 : http://www.suteraharbour.co.kr/SuteraHarbour/SHR.asp?c=0&s=2
 
 


 
셔틀 시간이 맞지 않는다면 컨시어지에 택시 요청을 할 수 있다. 체크아웃 이후라면 짐보관 서비스를 이용하자.
왼쪽이 짐보관 택,  오른쪽이 컨시어지에서 끊어주는 택시택. 리조트에서 위즈마 메데르카까지 RM 25.00
시내까지 10분정도 소요. 공항도 차량으로 10분 거리이다.
 
 

 
WIFI : 
아쉽게도 객실내에서는 WIFI 서비스가 불가하며 로비에서만 가능하다.
그것도 바로 연결이 되는 것이 아니라, 리조트 사이트로 연결되어 로그인을 해야 가능하다.
ID와 비밀번호는 동일하게 VIP.
 
 
골드카드 : 리조트내 식사와 시설 무료 이용 및 그 외 특별할인이 가능한 카드
골드카드 성인 USD 80.- / 만 5세 ~ 11세 : USD 50.00 / 4세까지는 무료 발급
 
투숙호텔에 상관없이 선택이용 가능함
마리나 클럽 레크레이션 액티비티 무료 이용

마누칸 섬투어, 골프 드라이빙 레인지, 스파, 볼링, 영화관, 키즈클럽 등이 무료

* 참고 : http://www.suteraharbour.co.kr/SuteraHarbour/SHR.asp?c=3


 


 
투어 : 
수트라 하버 리조트가 직접 운영하는 장작을 태워 운행하는 증기기관차 체험.
산호섬 마누칸 섬 투어 등
 
* 공식 홈페이지 : http://www.suteraharbour.com/
* 한글 페이지 : http://www.suteraharbour.co.kr/
 
 
 
※ 취재지원 : 하나투어 겟어바웃 트래블웹진 
 
 
  