
 
코타키나발루 추천 리조트 NEXUS RESORT KARAMBUNAI
넥서스 리조트, 즐겨라 이곳이 전부인 것처럼! 
 
 

 
코타키나발루 여행 삼일째, 여행을 시작했을 때의 낯섦과 서먹함은 어느새 사라지고 저는 코타키나발루와 꽤 친해졌습니다. 매일 반복되는 지리멸렬한 생활 속에서 나도 모르게 뾰족해져버린 마음에 저 스스로 놀라, 남편과 아이들에게 조금 더 친절하고 자상한 엄마가 되어 돌아오리라며 떠났던 코타키나발루.
이번 힐링 여행지로 코타키나발루를 선택한 것이 탁월했던 까닭은 우리가 상상할 수 있는 모든 것들을 경험할 수 있었기 때문인데요, 에메랄드빛 바다에서 시간가는 줄 모르고 즐겼던 해양 액티비티부터 그저 오르는 것 만으로도 기분이 좋아졌던 키나발루산, 시내 곳곳에서 제 눈길을 잡아 끌었던 쇼핑몰과 맛집들이 코타키나발루를 여행하는 내내 저를 다시금 동글동글 매끈하게 가다듬어 주었답니다. 
 
 

 
코타키나발루에서의 며칠이 지나고, 이제 이곳에 대해 어느 정도 알 것 같다고 생각하였을 때 넥서스 리조트에 묵게 되었어요. 시내에서 동쪽으로 30분 정도 떨어진 한적한 카람부나이 반도에 위치한 넥서스 리조트는 '코타키나발루의 축소판'이라고 해도 과언이 아닐 정도로 코타키나발루와 참 닮아 있었어요. 어린 아이들을 데리고 코타키나발루를 여행하시는 분들이나, 여기저기 옮겨 다니며 여행하기 보다는 느긋하게 리조트에서, 그러면서도 되도록 많은 것을 즐기고 싶으신 분들은 넥서스리조트를 선택하시는 것이 여러모로 좋을 것 같아요.
코타키나발루의 축소판인 넥서스 리조트에서 그 모든 것을 누릴 수 있으니까요!
 
 
 
즐겨라! 눈부신 풍경
 

 
사실 넥서스 리조트는 '그저 리조트'라고 명명하기엔 그 규모부터가 남다릅니다. 무려 여의도 면적의 2배에 육박하는 1350만 제곱미터의 부지를 갖추고 있을 뿐 아니라 남중국해를 향해 6km로 뻗어 있는 카람부나이 해변까지 끼고 있어, 그 주변 경관은 보는 이를 압도할 만큼 아름다워요. 
넓게 뻗어 있는 야자나무 숲과, 끝이 보이지 않는 에메랄드빛 바다. 넥서스리조트의 장점 중 하나는 자연의 모습을 해치지 않고 자연과 어우러져 그 아름다움을 배가시키고 있다는 점인데요, 더 놀라운 사실은 이 사진이 제가 묵었던 방에서 창문을 열고 찍은 것이라는 것! 정말 기가 막히게 멋있지 않나요? 코타키나발루에서는 자명종이 필요가 없어요. 매일 아침 기분 좋은 새소리에 깨어나 부스스 눈을 뜨고 아무렇게나 옷을 걸친 후 창문을 활짝 열었을 때, 눈 앞에 저런 광경이 쫙~ 펼쳐져 있다고 상상해 보세요! 이것이 정녕 현실인가 싶어 다시금 눈을 비비게 된답니다. 
게다가 당장이라도 뛰어 내려가 바다에서 첨벙첨벙 놀고 싶어지는 카람부나이 비치. 리조트 이용객만 누릴 수 있는 프라이빗 비치라 안전해서 좋아요. 선베드에 누워 그 동안 미뤄두었던 책을 읽거나 보드라운 모래를 밟으며 하루 종일 걸어다녀도 행복할 것 같아요.  
 
  

 

 
객실에서 창문을 열고 에피타이저로 바다를 실컷 즐긴 후, 본격적인 아침 식사를 하러 객실을 나섭니다. 그런데 이번에는 야자수와 울창한 열대 밀림이 제 눈을 호강시키네요. 특히나 제가 묵었던 객실은 야자수 숲 위에 높직이 자리한 덕분에 제 시선이 닿는 곳곳은 모두 다 초록빛. 열대 밀림에 홀로 서 있는 듯한 청량감이 또 한 번 제 마음을 톡톡 건드리니... 확실히 뾰족했던 제 마음이 말랑말랑해지는 순간입니다. 
 
 
 
즐겨라! 다양한 액티비티 
 

 
넥서스 리조트의 유료 프로그램은 그 종류도 다양합니다. 본격적인 해양 액티비티부터 코타키나발루의 자연을 보다 가까이서 볼 수 있는 정글 탐험까지. 로비 한켠에 마련된 부스에서 원하는 프로그램을 예약하기만 하면, 편안하게 이용할 수 있지요. 게다가 넥서스 리조트 프론트 데스크에는 한국인 직원이 근무하고 있기 때문에 궁금한 것이 있다면 언제든지 문의할 수 있습니다! 저희 일행 역시, 아주 친절하게 이것저것 도움을 받았지요. (^^)
물론 유료 프로그램 외에도, 리조트 곳곳에 재밌고 유익한 무료 액티비티들이 끊임없이 진행되고 있습니다. 시간표를 미리 살펴보고 원하는 프로그램에 참여해보시는 것도 좋을 것 같네요. 한국인 손님들이 꽤 많은지 반가운 한국어 설명도 있어서 흐뭇했어요.
 
 

 
레져를 사랑한다면 바나나보트, 카누, 카약, 윈드서핑, 페달보트 등을 즐길 수 있고요. 코나키나발루만의 특별한 경험을 하고 싶다면 꽃게잡이 체험이 포함된 맹글로브 숲 투어, 말타기 체험, 인도네시아 전통 문화인 바틱 체험 등을 선택할 수 있어요. 체험은 리조트에서 10분 정도 떨어진 '라군 파크'에서 대부분 진행되는데, 넥서스 리조트 로비에서 오전 9시부터 오후 4시까지 매시각 정각에 무료 셔틀이 출발합니다. 
 
  

 

 
어린 아이와 함께 가족 여행을 준비하시는 분들에게 리조트 선정 기준으로 가장 중요한 것 중 하나는 바로 '수영장 시설' 일텐데요. 저 역시 두 아이의 엄마로서 넥서스 리조트 시설물 구석구석을 살펴봤습니다. 결론부터 말씀드리자면 '아이들과 함께하는 여행에도 안성맞춤'이라는 평가를 내리고 싶네요. 넥서스 리조트의 유아풀은, 아이들 키에 따라 50cm, 100cm, 120cm 깊이로 다양하게 준비되어 있고, 작은 미끄럼틀까지 있어 하루종일 재밌게 놀 수 있는 환경이었어요. 단, 객실 하나당 비치 타올 4개를 무료로 빌려주는 것 외에 다른 물놀이 용품들은 대여료가 있으니 미리 준비해 가시는 것도 좋을 것 같습니다. 
 
 

 
또 아이들과 함께하는 여행에 빠트릴 수 없는 '키즈 클럽' 역시 운영 중이므로, 각종 장난감과 학습도구를 가지고 재미있게 놀 수도 있습니다. 키즈클럽은 오전 9시부터 오후 9시까지. 이용료는 무료이나 바틱 체험과 같은 놀이를 하게 될 경우 재료비를 별도로 준비해야 하는 점, 유의하세요. 
 
 
 
즐겨라! 맛있는 음식 
 


 
아침부터 과식을 부르는 넥서스 리조트의 레스토랑 The Penyu의 조식 뷔페. 말레이식, 중국식, 미국식 등 다양한 종류의 음식들이 눈과 입을 호강시킵니다. 특히 한국식 깍두기도 준비되어있어, 오랜만에 매콤하고 얼큰한 고춧가루 양념을 먹을 수 있었답니다!
 
 

 
조식 뷔페에서 단연 인기있는 음식은 즉석에서 만들어주는 달걀 프라이와 오믈렛. 몽글몽글 촉촉한 오믈렛은 줄 서서 먹은 보람이 있을만큼 맛있었어요!  그 밖에도 눈이 휘둥그레 돌아가는 맛있는 음식들이 가득~ 이곳 The Penyu의 많은 음식 종류를 앞에 두고 뭐부터 먹어야 할지 엄두가 잘 나지 않는다면, 자타공인 먹깨비인 제가 팁을 알려드릴게요. :) 
 
 

 
삼발소스는 한국인 입맛에도 딱!
먼저 말레이시아의 전통 소스 (우리의 고추장과도 같은) 인 삼발 소스를 밥 위에 듬뿍 얹고 말린 멸치를 솔솔 뿌려 비빈 후, 매콤한 깍두기를 하나 올려 먹으면 그 맛이 정말 일품이에요. 사진으로 봐서는 '에게?' 하실 수도 있는데요, 삼발소스는 고추와 후추를 빻아서 양파, 마늘, 민트, 새우젓, 식초, 소금 등을 넣고 만든 것이라 매콤하고 짭짤한 것이 한국인 입맛에 정말 잘 맞거든요! 코타키나발루를 여행하셨다면 삼발소스는 꼭 드셔 보셔야 해요! 이국 땅에서 입맛을 잃으신 분들이나 말레이시아의 독특한 식문화를 체험하고 싶으신 분들이라면  삼발소스 멸치 비빔밥 꼭 드셔 보시길 강력 추천합니다! 삼발소스는 밥 말고도 면이나 빵과도 잘 어울리니 취향껏 꼭 드셔 보시길 바랄게요. 
 
 

 
'오늘의 특별요리' 놓치지 마세요!
The Penyu 조식 뷔페엔 '오늘의 특별요리'가 하나씩 있는데, 제가 갔을 땐 바나나 튀김이 나왔어요. 바나나를 튀겨서 먹는다니 그 맛이 무척 궁금해 저도 얼른 접시에 하나 담아 왔지요. 속을 열어보니 튀겨진 바나나가 마치 잼처럼 사르르 녹아, 겉은 바삭하면서도 속은 촉촉하고 달콤한 맛을 낸답니다! 달콤한 디저트를 좋아하신다면 아주 맘에 드실 거에요. 
 
 

 
아침 식사를 배부르게 마치고, 종류별로 준비된 커피나 차를 골라 입가심까지 하고 나면 그제야 아쉬운(?) 마음 뒤로 하고 식당에서 나올 마음이 생기죠. 레스토랑 한켠에 짐을 맡아 주기도 하니, 체크아웃 후 빠르게 식사를 하고 이동해야 하시는 분들도 편하게 아침 식사를 즐길 수 있답니다. 
 
 
 
즐겨라! 여유로운 휴식
 

 
이번엔 객실을 살펴 볼 차례입니다. 먼저 객실에 들어가면 두 팔 벌려 포근하게 환영해주는 침대가 기다려요. 두툼하고 푹신한 침대 속으로 피곤한 몸을 뉘이면 마치 몸이 버터처럼 녹아들어가는 것 같아요. 포도, 사과, 오렌지, 몽키바나나가 듬뿍 담겨져 있는 웰컴 과일을 먹으며 도란도란 이야기를 나누던 순간이 지금도 새록새록 떠오르네요. (^^)
  
 

 
 
객실은 깔끔하고 모던한 느낌. 아늑한 조명 아래 가구들이 배치되어 있습니다. 다른 리조트에 있는 것들은 이곳에도 다 있어요. 샤워가운, 슬리퍼, 헤어드라이어, 금고부터 심지어 '모기향'까지 꼼꼼하게 갖추어 놓아 따뜻한 배려를 느낄 수 있었지요. 샤워용품도 충분히 갖춰져 있으니 편리하게 이용하실 수 있습니다. 
 
 

 
넥서스 리조트에 머물면서 집 생각이 전혀 나지 않았다면 거짓말이겠죠. 오히려 가족들 생각이 더 많이 났답니다. 코타키나발루는 휴양지 답게 다양한 리조트가 있지만, 그 중에서도 넥서스 리조트는 아이와 함께하는 여행에 더 알맞겠다는 생각을 했어요. 다음 가족 휴가를 코타키나발루로 오게 되면, 아이들과 함께 이곳에 머물면서 즐거운 추억 만들고 싶네요. (^^)
 
 
INFORMATION
 
넥서스리조트 NEXUS RESORT KARAMBUNAI
- 주소 : Off Jalan Sepangar Bay, Locked Bag 100, 88993 kotakinabalu
- 전화번호 : 6088-480-888
- 홈페이지 : www.nexusresort.com
 
 
 
※ 취재지원 : 하나투어 겟어바웃 트래블웹진 
 
 
 
  