
 
Seri Selera Kampung Air / HUA HING SEAFOOD RESTAURANT
코타키나발루, 입이 딱! 벌어지는 해산물 잔치
 
여행지에서 가장 중요하게 생각하고, 또한 가장 오래토록 추억하는 것이 무엇이냐고 물어 보신다면, 솔직히 고백하건데 저는 '음식'이라고 대답할 것 같아요. 이국적인 재료들을 색다른 조리법으로 만든 '음식'이야말로 그 나라를 대표하는 문화 상품이며, 맛있는 음식을 눈으로 보는 재미, 코로 냄새 맡는 재미, 혀로 맛 보는 재미에, 그 자리를 함께 하는 사람들과의 맛있는 소통, 기분 좋은 분위기까지 즐길 수 있으니까요. 이처럼 여행지에서 오감을 가장 만족시키는 것은 역시 '음식' 아닌가 싶네요.
미식의 천국이라는 코타키나발루로 여행을 떠나면서도 코타키나발루를 꼭 빼닮아 개성있고 특별한 먹거리에 대한 기대가 컸는데요, 특히 바다가 아름다운 코타키나발루에는 해산물이 풍부하기에 한국에서는 귀한 해산물을 양껏 맘껏 먹고 오리라 다짐을 했었답니다.
 
 

 
Seri Selera Kampung Air (www.seriselera.com)
 제가 맛있는 해산물을 맛보기 위해 찾은 곳은 'Seri Selera Kampung Air'라는 이름의 해산물 야시장 겸 레스토랑 밀집 지역이에요. (한국 사람들 사이에서는 아시아 시티라고 불립니다.) 이 곳은 보통 AM 11 : 30 ~ PM 10 : 00 까지 영업을 하는데, 저녁 시간이 되면 본격적으로 붐비기 시작하지요. 저는 어스름 해가 진 저녁 8시 정도에 Seri Selera Kampung Air에 도착했습니다. 거대한 천막 아래로 빽빽한 테이블과 그곳을 가득 메운 사람들, 곳곳에 놓인 거대한 수조들의 모습은 입이 딱 벌어질 정도로 장관이었어요.
 
 

 
맛있는 음식은 사람들을 더욱 더 행복하게 만들잖아요? Seri Selera Kampung Air를 가득 메우고 있는 사람들의 얼굴은 저마다 웃음꽃이 가득한 것이, 모두 기분 좋고 여유롭게 저녁을 즐기고 있는 듯 보였어요. 행복한 사람들이 뿜어내는 유쾌한 시끌벅적함이 제 기분까지 들뜨게 만들어 주었답니다.
마음에 드는 테이블에 앉아 있으면 이곳을 빙 둘러 가며 자리한 6곳의 해산물 레스토랑에서 각각 준비한 메뉴판을 들고 오는데 중국식, 말레이식, 인도식, 아시안 식 등 다양한 조리법의 해산물 요리를 선보이기 때문에 취향에 따라 골라 먹을 수 있어요. 미리 레스토랑을 정하고 가셨다면 해당 레스토랑에 직접 찾아가 주문해도 된답니다.
 
 

 
저희 일행이 선택한 곳은 중국인이 운영하고 있는 후아힝 씨푸드 레스토랑(HUA HING SEAFOOD RESTAURANT)
저희는 노천 테이블이 아닌 레스토랑 안에 들어가서 오붓하게 식사를 즐기기로 했답니다. 사람들과 어우러져 흥겹게 식사를 하시려면 노천 테이블에서, 조용하게 즐기려면 레스토랑 실내에서! 취향껏 선택할 수 있어요.
 
 

 

 
커다란 수조에 무척 다양한 해산물이 있지요? 수조 앞에 서서 신기한 바다 생물들을 구경하는 재미도 쏠쏠했는데요, 원하는 것을 그 자리에서 선택해 먹을 수 있는 것이 해산물 야시장의 장점인 것 같아요. 수조 앞에 해산물의 가격이 적혀 있으니 수조에 써 있는 가격표를 참고해서 원하는 해산물을 고르시면 돼요. 해산물을 고른 뒤 원하는 조리법을 설명하면 조리사가 그대로 만들어 주는데, 말레이시아어를 모르면 메뉴판에 있는 사진(대표적인 몇 가지 음식 사진만 있어요!)을 보고 도움 받을 수 있답니다.
아니면 제가 자주 사용하는 방법인데 다른 테이블의 요리들을 슬쩍 쳐다보고 맛있어 보이는 것을 골라 비슷하게 주문해도 괜찮은 것 같아요. 가격은 해산물 어획량이나 계절에 따라 조금씩 달라지기 때문에 메뉴판에는 가격이 적혀 있지 않으니 주의 하세요~ 
 
 

 
재료를 다 고르면 바구니에 담고 무게를 달아 값을 매기는데, 이 때 흥정이 가능하다니 입심 좋으신 분들은 한 번 시도해 보세요!
 
 

 
저희 일행이 주문한 음식들입니다. 게, 새우, 생선 등을 골고루~ 거기에 채소요리까지 골라넣었으니 구색을 딱딱 맞춘 셈이죠? 비법은 후아힝 씨푸드 레스토랑의 '세트메뉴'였습니다. 저희처럼 두 세 명이 코타키나발루 여행을 하고 있다면, 해산물을 kg 단위로 주문하면 한두가지 음식밖에 먹어볼 수 없으니 다소 불리하죠. 그럴 때 3인 세트를 시키면 대표 음식들을 인원수에 맞게 조리해주신다는 말씀! 저렇게 다양하게 먹었는데도 1인당 50링깃 (한화 약 20,000원) 이었답니다. 
 
 

 
맹글로브 크랩 
달콤하고 새콤한 소스가 무척 맛있었던 맹글로브 크랩이에요. 살이 올라서 오동통한 게살을 발라 먹으면 입 속에서 스르륵 녹아 버릴 정도로 부드러웠어요. 색깔은 빨갛지만 많이 맵지 않고 새콤 달달하기에 어린 아이들도 맛있게 잘 먹을 수 있을 것 같아요. 싱가포르에서 유명한 칠리 새우와 비슷하면서 매운 맛이 덜하고 생각하시면 될 듯 해요.
 
 

 

 
인도네시아식 달걀 볶음밥 (나시고랭)
진짜 푸짐했던 볶음밥! 고소하고 짭짤해서 볶음밥만 먹어도 참 맛있었어요. 중국식 달갈 볶음밥과도 비슷한 느낌. 맹글로브 크랩의 새콤달콤 소스를 넣어 비벼 먹으면 그 맛이 정말 최고예요! 그냥도 먹고 소스에 비벼도 먹으니 먹고 또 먹어도 계속계속 먹게 되더라고요. (^^)
 
 

 
타이거프라운 
버터를 발라 구워 크림 소스를 곁들여 낸 타이거프라운! 크림 소스를 듬뿍 뿌렸지만 느끼하지 않고 고소한 맛이 일품이었는데요, 탱글탱글한 새우 살을 씹는 식감이 좋고 뒷맛도 부드러워요. 맛을 표현하는 어휘는 무궁무진할텐데 이렇게 밖에 표현하지 못하는 것이 안타까울 정도로 맛있었답니다!
 
 

 
슬리퍼 랍스터 
이 요리는 조금 특이했어요. 슬리퍼 랍스터를 담백하게 버터에 구워 탱글탱글하면서도 랍스터 본연의 맛을 느낄 수 있긴 했는데, 그 위에 올려진 노란색 고명의 정체를 아직도 모르겠답니다. 처음에는 튀긴 생강인가? 했는데 먹어보니 쫄깃쫄깃하고 짭짤한 오징어맛 같은 것이 느껴져서 신기했지요. 한국에서는 본 적 없는 식재료라 정확히 무엇으로 만들어진 것인지는 모르겠지만 쫄깃하면서 짭짤한 고명과 고소한 랍스터의 조화는 환상적이었답니다!
 
 

 
탱글탱글한 랍스터, 좀 더 자세히 보시라며 따로 한 장 더! (^^)
 
 

 

 
믹스베지 (위) / 사오이 (아래)
맛있게 먹은 채소요리들도 소개합니다. 이름들이 다 생소하죠? 믹스베지(Mix-Vege)는 배추, 피망, 당근, 목이버섯, 껍질콩 등 여러가지 채소가 섞여 있어서 붙여진 이름인가봐요. 사오이는 채소 이름을 가리키는 것이 아닐까 추측해봅니다. 믹스베지와 사오이는 둘 다 기름에 볶다가 간장과 소금으로 맛을 낸 채소볶음이에요. 
 
 

 
그 밖에도 기름에 바싹 튀겨낸 생선튀김 등이 있었지요. 이렇게 튀기고 볶은 요리를 먹을 때 맥주가 빠지면 섭섭하죠? 입이 딱 벌어지는 해산물 한 상이 차려지자, 저희는 대화도 없이  먹느라 바빴어요. 3인분 세트 메뉴였는데 양이 많아서 결국 음식을 다 먹지는 못했답니다. 인원 수가 더 많다면 더욱 다양하게 차려진 해산물 한 상을 받을 수 있겠죠? 마지막 후식은 개운하게 열대과일로! (^^)
 
  

 

 
식사를 끝내고 난 뒤 음식값은 노천 테이블 앞쪽에 있는 계산대에서 지불하면 돼요. 동그란 대롱에 주문서가 빽빽하게 들어 차 있네요. 저희가 식사를 마친 시각이 9시가 넘었는데도 노천 테이블에는 아직도 손님이 많이 있었어요.
  
 

 
나오면서 보니 아기 의자도 준비 돼 있네요! 이렇게 아기 의자를 쌓아 둔 모습을 보면 어린 손님들도 환영한다는 뜻인 것 같아서, 엄마된 입장에서 마음이 놓여요. 하긴 Seri Selera Kampung Air는 분위기가 왁자지껄하니 아이들 데리고 식사하러 가도 아무런 문제가 없을 것 같아요. 조용하게 식사하고픈 사람들은 실내 테이블을 이용하면 되니까요. 
 
 

 
미식천국 코타키나발루! 과연 그 명성대로죠? (^^) 
 
 
 
 
INFORMATION
 
HUA HING SEAFOOD RESTAURANT SDN BHD
- 주소 : Block B, Lot 4, Sedco Square, Kampung Air. Kota Kinabalu, Sahah
- 전화 : tel) 088+231-668 / 017-816-3868 / 019-821-3868
- 가격 : 세트메뉴 1인당 50링깃
 
  
 
* 취재지원 : 하나투어 겟어바웃 트래블웹진 
 
 
  