
 
코타키나발루 여행백서 
키나발루산이 우리에게 주는 세 가지 선물
 

 
 
코타키나발루 여행을 준비하면서 꼭 가 보고 싶었던 곳을 하나 꼽으라면 바로 '키나발루 산(Mt. Kinabalu)'이었습니다. 코타키나발루의 지명만 미루어 보아도, 이 산이 이곳에서 차지하는 상징성을 대략 짐작할 수 있었으니까요. 코타키나발루 Kota Kinabalu는 섬이라는 뜻의 '코타'와 키나발루 산을 뜻하는 '키나발루'가 합쳐진 이름이거든요.  이처럼 키나발루 산은 코타키나발루를 대표합니다. 얼마나 아름다운 곳이기에 섬 이름을 자처하고 있을지, 게다가 유네스코에 등재되기까지 했을지 기대가 컸지요. 
 
말레이시아 코타키나발루와 같이 더운 나라를 여행할 때는 섬이나 바다에서 해양 스포츠를 즐기는 것만 생각하기 쉽잖아요? 그러나 여행에서 이곳의 상징이자 코타키나발루 사람들이 가장 사랑하는 장소인 키나발루산을 빼놓는다면 찐빵 속에서 팥을 골라낸 것과 같은 상황! 그러니 여행 일정 중에 꼭 키나발루산에 올라 볼 것을 추천합니다. 키나발루산에는 우리의 예상과는 조금 다른, 그 이상의 특별함이 존재하거든요. 
 
 

 
키나발루산은 해발고도 4,101m로 동남아시아 최고봉으로 알려져 있어요. 히말라야를 오르기 전 필수 연습 코스로도 주목받을만큼 산악인들에게 사랑받는 곳이지요. 그렇다보니 제가 '키나발루산에 다녀왔다'고 말씀을 드리면 으레 등산화, 등산복, 등산장비를 철저히 챙겨 갔을 것 같기도 하지만, 사실 여행에서 키나발루산을 즐기는 방법은 여러 가지가 있답니다.
 
물론 전문 산악인이 아니어도 키나발루산 정상을 정복할 수는 있습니다. 대신 2박3일 정도 꼬박 산을 올라야해요. 미리 산 속의 숙소와 가이드, 포터를 예약하는 등 철저한 준비가 필요하지요. 그러나 저처럼 가볍게 키나발루산을 체험하는 것은 반나절이면 충분합니다. 오직 반나절만으로도 '키나발루산이 우리에게 주는 선물'을 야금야금 맛있게 즐길 수 있지요. 그러니 편한 차람의 옷과 모자, 운동화 정도로도 거뜬하답니다. 
  
 

 
본격적으로 키나발루산을 만나기 전, 전망대에서 본 키나발루산이에요. 전망대에서는 망원경도 필요없이 키나발루산을 가깝게 볼 수가 있는데요, 날씨가 맑으면 키나발루산의 산새가 한눈에 다 보인다고 합니다. 그런데 제가 갔을 땐 무심한 하늘에 먹구름이 살짝 끼었더라고요. 덕(?)분에 무덥지 않아서 여행하기에는 좋았으나 화려하고 장엄하다는 키나발루산을 자세히 볼 수 없어서 무척 아쉬웠답니다.
 
 
 
 
키나발루산이 우리에게 주는 선물 하나,
난공원에서 즐긴 힐링
 

 
초록은 어쩜 이렇게 보는 것 만으로도 기분이 좋아질까요? 초록빛 가득한 키나발루산 난공원은 저를 아이처럼 들뜨게 만들었어요. 초록 식물들이 한낮동안 내뿜는 피톤치드가 쏙쏙 흡수 되는 듯, 머리는 청량해지고, 숨쉬기는 편안해지며, 걸을 수록 발걸음은 더 가벼운... 이런게 산림욕의 힘인가요? 더운 날씨를 무색하게 만들 정도로 빽빽하게 들어찬 나무들 덕에, 난공원 안에서는 계절을 가늠할 수 없을 만큼 시원했고요, 난(蘭)공원인데 비해 난초들이 별로 눈에 띄지 않긴 했지만 곳곳에 피어 있는 색색깔의 꽃과 풀들이 저를 쉼없이 재잘거리게 했답니다.
난공원은 걷기 편한 산책로로 만들어져, 어린 아이부터 어르신들까지 두루 걷기에 편한데요, 보통 40분 정도면 한바퀴를 휘리릭 둘러 볼 수 있어요. 개울도 흐르고 있지만 땅 속 여러 줄기로도 물이 흐르는 듯 여기저기에서 이끼를 발견할 수 있었어요.
 
 

 
어머낫! 이 커다란 꽃은 뭐지?
이것은 키나발루산에 볼 수 있는 꽃 중 가장 유명한 꽃으로 라플레시아라고 합니다. 꽃잎 한 장의 폭이 1m 이상, 무게는 10kg 이상이나 되는 세상에서 가장 큰 꽃이에요. 커다란 꽃이라 희귀하긴 하지만 냄새가 지독해 벌레들이 꼬이고 꽃이 질 때 색깔이 까맣게 변해버리는 등 아름다움과는 거리가 조금 있지요. 키나발루산에서 자생하는 식물이라고 보통 9~12개월 정도를 봉우리로만 있다가 단 일주일 피고 지기 때문에 실제로 보는 것은 매우 어렵다고 해요. 그래서 대신 난공원에 있는 라플레시아 모형을 보여드립니다. 실제로 저 만큼 클 수도 있다니 정말 거대하지요?
 
 
INFORMATION 
 
MOUNT KINABALU BOTANICAL GARDEN
- 개장시간 : AM 9:00 ~ PM 1:00 / PM 2:00 ~ PM 4:00 (3시 40분까지 입장 가능)
- 입장료(외국인) : 어른(18세 이상) RM5  / 어린이(18세 이하) RM2.5
- 소요시간 : 약 40분 정도  
 
 
 
 
키나발루산이 우리에게 주는 선물 둘,
스릴만점 캐노피 워크 
 

 
키나발루산 캐노피 워크를 체험하기 전에는, 산은 그저 산에 불과한 줄 알았어요. 산행을 하면서 아름드리 나무와 신선한 공기를 즐기고, 정상에 올랐을 때의 값진 땀방울에 만족하는 것이 산을 즐기는 전부인 줄 알았답니다.  
 
 

 
키나발루산을 835m 정도 올랐을 무렵, 캐노피 워크가 나옵니다. 경사가 별로 가파르지도 않고 길도 걷기 편해서 운동화만 잘 신었다면 무리없이 캐노피까지 오를 수 있어요. 키나발루산에서는 서양인들을 아주 많이 만났는데 언뜻 보기에 80대 같았던 어르신들도 거뜬하게 등산을 하셨을 정도지요. 키나발루산을 오르면서도 저는 난공원에서의 들뜬 마음이 진정되지 않아 여전히 천방지축이었는데요, 저희 일행에게 산행이 주는 이익에 대해 열변을 토하다가 흠칫! 마음의 준비가 제대로 되지 않은 상황에서 캐노피를 만나게 되었답니다.
 
 

 
보는 순간 아무말도 할 수 없도록 만드는 캐노피의 정체는? 바로 지상 높이 41m, 길이 157m의 흔들다리. 말이 지상 41m지 저 위에 서 보지 않은 사람들은 감히 상상도 할 수 없을 정도로 아래는 까마득~ 머릿속은 아찔~  사실 여행하기 전에 미리 알아본 키나발루산의 캐노피 워크는 '누구나 쉽게 건널 수 있는 재미있는 흔들다리'였는데요, 롤러코스터나 번지점프에도 끄떡없던 제가 간담이 서늘할만큼 아찔한 스릴감을 느길 수 있는 코스였으니, 단단히 마음 먹으시는게 좋을 것 같아요. (^^;)
 
 

   
아래에서 대기하고 있을 땐 다리가 그렇게 후덜덜 떨릴 줄은 몰랐었는데요, 막상 제 차례가 다가오고 캐노피를 건너야 할 상황이 되자 진짜 어떻게 건너야할지 난감하더라고요. 겨우 20cm 남짓 되는 나무판에 의지해서 걸어야하는데, 나무판이 흔들거려 금방이라도 아래로 떨어질 것만 같은 짜릿함(?)과 고군분투 해야했지요. 게다가 캐노피 워크는 캐노피 네 개가 주르륵 이어져있어, 한번 시작하면 네 개를 모두 건너야 한답니다. 중간중간에 마음을 가다듬는 쉼터가 있다는 것이 그나마 다행이랄까요. :) 그러나 주변을 둘러보니 다들 캐노피 워크가 저만큼 무섭진 않았던 모양... 저는 비명을 지르느라 정신이 없었는데, 어찌나 호들갑을 떨었던지 주변에서 저를 비웃는 분들도 많았다는 증언을... 하하.
 
 
INFORMATION
 
캐노피 워크
- 키나발루산 입구에서 835m 떨어진 곳에 위치
-개장시간 AM 9시 ~ 4시
- 입장료 RM5 / 카메라 입장료 RM5
 
 
 
 
 
키나발루산이 우리에게 주는 선물 셋,
포링 온천에서 즐기는 휴식
 

 
'포링온천'은 반나절 키나발루산 코스를 마무리하기에 딱 좋은 곳이에요. 캐노피 워크를 체험하느라 경직된 근육도 시원하게 풀어주고, 걷느라 지친 다리의 피로 역시 씻어낼 수 있기 때문이지요. 맑은 온천물에 몸을 담그고 삼림욕까지 즐길 수 있으니~ 더욱 인기만점이지요. 저희가 키나발루산에서 내려왔을 때는 오후 세 시 정도였는데 한낮의 더위에도 아랑곳 하지 않고 많은 사람들이 뜨뜻한 온천욕을 즐기고 있었답니다.
키나발루산은 높은 고도 때문에 날씨가 변화무쌍하여 갑자기 흐려질 때면 오슬오슬 한기가 느껴지기도 않다는데, 섭씨 50도의 유황온천인 포링온천은 그 때 더 빛을 발할 것 같네요. 
 
 

 
그러나 태양을 피하면서 온천욕을 즐기기에도 충분합니다. 지붕이 있는 온천장은 족욕을 할 수 있는 곳인데요, 수영복을 미리 준비하지 못했거나 시간이 부족한 여행객들은 족욕만으로도 발바닥의 피로를 풀어주고 잠시 휴식을 취할 수 있지요. 
 
 
INFORMATION
 
포링온천 
- 개장시간 AM 9시 ~ PM 6시
- 입장료 : RM15
- 유아풀, 개별 자쿠지있음.
 
 
시내에서 약 2시간 정도 떨어진 곳에 위치한 키나발루산. 아침 일찍 서두르시면 이렇게 다양한 체험을 할 수 있는데요,
자! 키나발루산이 우리에게 주는 세가지 선물 '힐링, 스릴, 휴식'을 모두 받으실 준비는 되셨나요? (^^)
 
 
 
* 취재지원 : 하나투어 겟어바웃 트래블웹진 
 
 
 
 
  