
 
 
붉은 노을을 항해하다
코타키나발루 선셋크루즈
 
코타키나발루로 떠나갈 땐 완연한 봄이구나 싶었는데 돌아오니 아직도 봄은 올듯말듯. 쌀쌀한 기운이 여전한 것이, 꽃샘추위란 놈은 질기기도 하다. 이러다 잠깐 벚꽃이 흩날린다 싶으면 바로 여름이 될까 조바심이 난다. 매번 더 짧아져 가는 듯, 순식간에 스쳐지나가는 봄은 항상 아쉽기만 한데 그런 점에서 석양은 봄과 닮았다.
 
 
 
 
이해인 님의 시처럼 혼자보기가 아까워 누구라도 부르런 간 사이 노을은 어느새 숨어버린다. 그러니 누군가 동행이 있다면 해가 떨어질 시간 쯤엔 꼭 붙어 있어야겠다. 하루 중 석양을 볼 수 있는 시간은 겨우 2-30분 남짓이고 '꼴딱-'하니 해가 넘어가는 시간은 정말 순간이다. 하지만 금세 사라진다고 너무 아쉬워하지는 말자. 잠시 스쳐지나간 봄이 내년에도 어김없이 찾아와 더 풍성한 벚꽃을 날리듯, 오늘 숨어버린 코타키나발루의 노을은 내일 더 붉게 타오를테니까. 
 
 

 
사실 일몰은 어디든 다 아름답다. 최근 겟어바웃이 소개한 캄보디아 일몰도 아련하니 아름답고, 내 기억 속에 묻어둔 비밀스런 여행지에서도 마찬가지다. 하물며 매일 지나다니는 한강철교에서 퇴근길 간혹 마주치는 석양도 감동적이다. 그런데 코타키나발루의 석양은 그 중에서도 멋지기로 소문나, 세계 3대 선셋으로 손꼽힌다고 하니... 얼마나 아름다울지 떠나기 전부터 한껏 기대에 부풀어 있었다.
그리스의 산토리니, 남태평양의 피지 그리고 이곳 코타키나발루의 석양이 세계 3대 선셋이라고 한다. 이런 걸 누가 정하는 건지는 알 수 없지만 괜히 사람을 기대하게 만드는 것은 틀림없다. 그래서인지 코나키나발루에서의 선셋 크루즈는 내가 가장 손꼽아 기다리던 일정이었고, 떠나기 전 꽤나 설렜다.
 
 
 
 
육상에서 보는 일몰도 충분히 멋지지만 수평선 너머로 저무는 태양을 더 가까이서 바라볼 수 있는 바다 위 일몰은 또 색다를 것이다. 코타키나발루의 '선셋 크루즈'는 배를 타고 바다 한가운데로 나아가 석양을 감상하는 것으로, 일몰에 더욱 집중할 수 있다.
오후 3시가 조금 넘어가는 시각, 선착장으로 사람들이 모여든다. '툰구압둘라만 해상공원'으로 떠나는 페리터미널이 있는 제셀톤 포인트(Jesselton Point) 대신 다소 한산한 인접 하야트 제티(Hyatt Jetty)에서 크루즈는 출발했다.
 
 


 
크루즈 페리의 1층 선내는 여객들이 항해 중에 머무를 수 있는 좌석이 있고, 2층엔 조타실 겸 선원실로 되어 있다.
1층의 선수, 선미 그리고 2층의 선미와 사이드보드 갑판에는 외부에서 일몰을 볼 수 있는 공간을 제공한다.
 
 

 
선착장을 출발하여 속력을 내어 항해하던 페리는 툰구압둘라만 해양공원 앞바다 마누칸섬과 가야섬을 양 옆에 두고선 속도를 늦춘다.
 
 

 
항해사가 나와서는 저 멀리 무언가를 응시하였다.
해는 이미 꽤나 낮아져서 세상이 온통 눈부신 금빛으로 물들어 있었다.
 
 

 

 
사람들은 선내에서 갑판으로 나와 자리를 잡고선 노을빛에 젖은 곧 사라질 이 시간을 누군과와 공유한다.
홀로 있는 사람들은 가슴 속 누군가를 불러내고 있지 않을까.
 
 


 
페리는 오른쪽으로 또 왼쪽으로 몇차례 방향을 틀더니 해를 마주한 채 엔진을 멈추었다.
눈 앞에선 태양이 가득하다. 금색이 붉은 빛으로 변하는 순간 사람들의 시선은 모두 같은 곳을 향해 있었다.
 
 

 
그러다 금세 지나가버릴 거란 걸 문득 깨달은 듯 저마다 그 순간을 기록한다.
이 기록은 시간을 멈춘 채 추억으로 기억될 것이다.
 
 

 
바다 한가운데서 마주하는 석양은 꽤나 직설적이었다. 육지에서 보는 것처럼 화려하진 않지만 군더더기가 없다.
운이 좋은 여행가라면 오메가 현상을 목격할 수도 있다고 한다.
이 날은 구름도 적어서 하늘, 바다, 태양 그리고 그것을 마주하고 있는 나 자신이 전부였다.
 
 

 
해가 넘어가면 크루즈 페리는 노을만 남은 바다를 가로지르며 내달리기 시작한다.
 
 

 
페리가 도착한 곳은 호주에서 시설 전체를 공수해 왔다는 '폰툰(PONTOON)' 이라 불리는 구조물로 쉽게 말하자면 인공섬으로 된 수상레져시설이다. 가야섬 바로 곁에 위치하여 툰구압둘라만 해상공원 내 바다 환경을 똑같이 하지만 조금 더 편리하고 쾌적하게 또 안전하게 즐길 수 있다.
낮시간에는 이 곳에서 스노클링, 씨워킹, 스쿠버다이빙, 카약 등의 해양스포츠를 할 수 있다. 선셋크루즈는 이 곳에서 저녁식사를 한다.
 
 
 
 
식사는 해산물요리가 포함된 현지식이다. 현지식이라 긴장할 필요가 없는 게 말레이 음식들은 향신료를 적게 써서 꼭 이 곳이 아니더라도 어디서든 우리 입맛에 잘 맞았다. 뷔페로 제공되니 원하는 만큼 부담없이 식사가 가능하며 커피와 차가 포함되어 있다.
 
 


 
만약 이 곳을 찾은 이유가 식사만이 목적이라면 다소 실망했을텐데, 눈 앞에 펼쳐진 가야섬과 사피섬의 풍광은 바다 한가운데서 짧았던 일몰의 아쉬움을 조금은 달래준다. 여타 자연친화적인 시설보다 재미는 없을지 모르지만, 현대적인 시설과 자연의 조화는 충분히 호화스러운 느낌을 준다.
 
 

 
노을이 완전히 사라지고 어둠이 가득차고선 폰툰을 떠나왔다.
눈 앞에 붉은 세상이 사라지니 황홀했던 시간보다는 괜한 아쉬움이 더 진하게 남는다.
  
 

 
사실 현지인의 말을 빌자면 코타키나발루라 해도 세상을 다 잡아먹을 듯이 새빨간 노을이 매일  펼쳐지는 것은 아니라 한다. 다만 옅고 짙음의 차이는 있겠지만 석양에 온통 붉게 물든 하늘을 1년 내도록 거의 매일매일 보여준다. 바다 한가운데서, 리조트 해변가에서든 혹은 퇴근길 막히는 도로 위에서든 어디든 누구에게든 공평하게. 이것이 세계 3대 선셋으로 손꼽히는 이유일지도 모른다는 생각이 든다.
그러니 오늘의 석양이 충분히 타오르지 않았다고 아쉬워 하지 말자. 내일은 더 붉게 타오를지도 모르니.
 
 
 
INFORMATION
 
선셋크루즈 진행 :
- BORNEO REEF WORLD
- Suite 2-4, Second Floor Kompleks Asia City, Jalan Asia City 88000 Kota Kinabalu, Sabah, Malaysia
- Tel : +6 088 241 908
- 투어시간 : 오후 3시 - 8시 30분
- 시내호텔 픽업가능 / 현지식 부페 저녁식사 포함 /예약을 여행사를  통하거나 직접 예약도 가능
 
* 참고 - 이해인 님의 시 "저녁 노을"
 
 
 
* 취재지원 - 하나투어
 
 
 
  