
베이터우는 대만 원주민 케타갈란 족 언어로 '무녀가 사는 곳'이란 뜻이다. 펄펄 끓는 물과 자욱한 유황 증기를 보며 원주민들은 무녀가 살고 있다고 상상한 모양이다. 뜨겁게 달궈진 땅에는 풀도 나무도 자라지 못했을 텐데. 무녀는 외로웠으려나. 따뜻하고 효능 좋은 온천을 즐기며 행복했기를 바라야지.
전설 속 무녀가 살던 베이터우는 현대에 이르러 타이베이 시민을 행복하게 해주는 인기 휴양지다. 타이베이 시내에서 전철을 이용해 20-30분이면 도착할 수 있어 현지인은 물론 여행객도 이용하기 편리하다. 뜨끈뜨끈한 온천이 주는 여유와 휴식은 누구나 즐기기 좋다. 양밍산이 선사하는 풍부한 자연 경관은 물론이고, 20세기 초반부터 관광지로 개발된 덕분에 즐길 거리도 많다.


#베이터우에서 온천을 즐기는 세 가지 방법 



1 │호텔 투숙 후 온천 즐기기




베이터우 내에 위치한 온천 호텔을 예약해 이용하는 방법이다. 대욕장을 갖춘 호텔도 있지만, 대부분 대욕장보단 개인실마다 작은 탕이 있어 거기서 온천을 즐길 수 있다. 프라이빗한 공간에서 마음껏 온천을 즐길 수 있어 좋다. 마을 주변에 맛있는 식당도 많고 가볼 만한 장소도 여러 곳이어서 하루 정도 베이터우에 머무는 걸 개인적으론 추천한다.




2 │호텔에서 당일치기 온천 즐기기




요금을 내고 온천을 이용하는 방법이다. 대욕장을 갖춘 호텔이라면 대욕장에서, 개별실을 이용하는 거라면 개별실에서 온천을 즐기고 나오면 된다. 호텔에 따라 350~800 대만 달러 정도 가격이다. 보통 개별실은 시간당 요금을 계산하고 대욕장은 일괄 요금을 계산한다. 선호하는 방식과 예산에 맞춰 호텔을 고르길 추천한다.




3 │대중 온천욕장에서 온천 즐기기




1번과 2번보다 저렴하다는 점이 특징이다. 대표적으로 <꽃보다 할배>에 나왔던 '베이터우 노천온천장'과 1907년에 세워진 역사를 지닌 '롱나이탕'이 있다. 베이터우 노천온천장은 40 대만 달러(한화 1,400원 정도)로 매우 저렴하다. 수영복 착용이 필수다. 이곳에서 수영복 구매 시 가격이 비교적 비싼 편이므로 수영복을 꼭 지참하는 것이 좋다. 다만 이용하는 사람이 워낙 많아 여유 있게 온천을 즐기기는 어렵다.
롱나이탕은 규모는 작지만 실속 있는 대중탕이다. 1907년에 요양 온천장으로 세워져 지금까지 남아 있다. 최근 리모델링을 거쳐 보다 현대적인 시설로 거듭났다. 실내가 협소하지만 물도 좋고 예스러운 정경도 매력적이다. 지열곡 원천에서 나오는 '청황'을 사용해 물을 덥혀 효능이 뛰어나다. 개인적으론 둘 중 하나를 고르자면 롱나이탕을 추천한다.

:: 베이터우 온천 총평 ::
베이터우 온천은 백황, 청황, 철황 같은 고품질 유황을 함유하고 있다. 덕분에 수질이 아주 뛰어나다. 특히 청황은 전 세계적으로 일본 다마카와 마을과 베이터우 마을에서만 나온다고 한다. 온천욕을 마치면 피부가 매끈매끈해지는 걸 느낄 수 있다. 뜨끈한 온천수에 몸을 담그고 유황 내음을 맞고 있으면 몸이 치유되는 기분이다.


Info.

♦ 로얄 시즌스 호텔 Royal seasons hotel
    주        소 | 112 대만 Taipei City, Beitou District, Zhongshan Road, 26號
    전화번호 | +886 2 2896 9798
♦ 베이터우 노천온천장
    주        소 | 대만 112 Taipei City, Beitou District, Zhongshan Road, 6號
    전화번호 | +886 2 2896 6939
    영업시간 | 05:30-22:00 (단, 중간 중간 휴식 시간이 있으므로 확인 필수)
    입  장  료 | 40 대만 달러
♦ 롱나이탕
    주        소 | 대만 112 Taipei City, Beitou District, Zhongshan Road, 244號
    전화번호 | +886 2 2891 2236
    영업시간 | 06:30-21:00 수요일 휴무
    입  장  료 | 150 대만 달러

#베이터우 마을 둘러보기

베이터우 마을 가운데로 하천이 흐른다. 하천 주변으로 공원이 조성되어 걷기에 좋다. 나무 밑에서 조깅하거나 체조를 하는 마을 주민을 심심치 않게 볼 수 있다. 평화롭다. 온천수가 흐르는지 중간중간 김이 올라와서 신기했다. 안전을 위해서인지, 수질 보호를 위해서인지 하천 가까이로 출입은 금지되어있다.

온천 마을답게 온천을 나타내는 기호가 곳곳에 보인다. 빛바랜 한자가 옆에 쓰여 있어 레트로한 감성을 더한다. 작은 골목도 많고 좁은 계단도 도처에 있어 새로운 곳을 발견하는 재미가 있다. 미로 탐험을 하는 기분이었다. 아름다운 외관을 자랑하는 베이터우 도서관, 마을 역사를 조망할 수 있는 베이터우 문물관과 베이터우 온천박물관, 등등 볼거리도 많다.
마을을 돌아다니다 보면 관광 명소 대부분이 일본식 가옥이란 사실을 알 수 있다. 베이터우 지역이 일제강점기에 휴양지로 개발되었기 때문. 베이터우의 무녀는 자기만의 장소를 빼앗겨 기분이 나빴을지, 문득 궁금했다.

베이터우에선 맛본 대만식 라멘. 돈코츠 라멘을 대만식으로 재해석한 맛이다. 맑은 곰탕 같기도 한 은은한 육수 맛이 매력적이다. 사이드 메뉴로 있는 온천 달걀과, 온천 두부도 맛이 일품. 달큰하고 쫄깃한 돼지갈비 튀김도 놓치지 마시길. 온천욕을 즐기고 살짝 달아오른 몸을 시원한 타이완 맥주로 식혀주고 맛있는 음식을 먹으면 낙원이 따로 없다.

Info.

♦ 만객옥라멘(만커우라미엔) 
    주        소 | 대만 112 Taipei City, Beitou District, Wenquan Road 110號
    전화번호 | +886 2 2893 7958
    영업시간 | 11:00 ~ 21:00 (휴게시간 14:00-17:00) 월요일 휴무

#증기가 뭉게뭉게 지열곡

지열곡엔 증기가 가득하다. 골짜기에선 일 년 내내 온천이 샘솟는다. 근처만 지나가도 후끈후끈한 바람이 느껴질 정도. 옛사람들이 신성한 장소라고 여겼던 걸 이해할 수 있다. 푸른 옥색 온천수가 끓고 있는 모습을 보면, 달걀이라도 하나 던져 구워 먹고 싶은 기분이다. 베이터우 마을 깊숙한 곳에 있어 오기 번거로울 수도 있으나 대체로 완만한 언덕이고 내부가 짧기에 오기를 추천한다.

증기 사이로 빛이 떨어지니 더욱 신비로웠다. 이른 아침엔 사람이 거의 없어 명상하며 산책하기 좋다. 그리고 지열곡 초입엔 기념품 가게가 있다. 아기자기한 소품부터, 온천을 활용한 미용 제품 등 재미난 물건이 많다. 귀국해서 선물을 해야하는데, 어떤 걸 살지 고민 중이라면 고민을 해결해 준다.

Info.

♦ 지열곡
    주        소 | 대만 112 Taipei City, Beitou District, Wenquan Road
    전화번호 | +886 2 2888 2118
    영업시간 | 09:00-17:00 월요일 휴무
    입  장  료 | 무료

#활기 넘치는 베이터우 시장

도시마다 시장마다 진열된 상품이 다르고 공간을 나누는 방식이 다르다. 그 셀 수 없는 다양성 속에도 비슷한 분위기가 흐른다. 다름 속에 존재하는 닮음이 왠지 모르게 위안을 준다. 또한 시장을 찾는 여러 사람이 짓는 다채로운 표정을 보는 게 즐겁다. 그들의 시간을 공유하는 듯한 기분이다. 그래서 어느 도시를 방문하든 시장을 꼭 찾아가곤 한다.
튀김 튀기는 소리, 육수를 끓이는 소리, 상품을 잔뜩 실은 리어카 끄는 소리, 과일을 팔기 위해 소리 높이는 호객 소리, 오래된 엔진이 내뿜는 오토바이 소리 등. 베이터우 시장은 다양한 소리가 가득했다. 아무 목적 없이 거리에 선 사람은 나 뿐인 것처럼 보였다. 노점에서 파는 시원한 홍차를 마셨다. 달콤하고 차가운 액체가 기도를 타고 내려갔다. 그리고 입 안에 남는 향긋한 내음. 다시 앞으로 나아가게끔 힘을 돋워준다.

시장 곳곳을 누비다 사람들로 가득한 식당을 발견했다. 주인어른께서 입구에 서서 면 요리를 척척 만들어 내는 모습이 인상 깊었다. 엄격하고 진지하고 근엄해 보이는 표정에서 장인의 느낌이 물씬 풍겼다. 좁은 식당에 사람들이 옹기종기 붙어 앉았다. 식당 앞에서 만들고 계셨던 국수 한 그릇과 대부분 사람이 곁들여 먹는 비빔국수를 주문했다.
우선 돼지갈비 튀김 면. 바삭하게 튀긴 돼지갈비에 진한 육수를 끼얹었다. 육수에 적신 튀김이 주는 몽글몽글한 식감. 달큼하면서 깊은 육수와 고기의 맛. 찰기 넘치면서 담백한 국수가 그 맛을 더욱 살려준다. 면에 고기를 올려 후루룩, 먹고 나서 국물을 한 입 먹으면 잘 어울린다. 두 그릇 정도는 가뿐히 먹을 수 있을 정도로 맛있게 먹었다. 다음번에도 또 오고 싶은 맛. 이름을 알 수 없는 비빔국수도 훌륭했다. 따뜻하게 즐기는 면 요리로 타바스코 소스에 달달한 간장을 섞은 듯한 맛이다. 매콤달콤해 입맛을 돋운다. 왜 다들 먹고 있는지 이유를 알 수 있었다.

터프하게 요리를 만드시는 주인 어른. 착착 리듬감 있게 면과 갈비튀김을 올리고 육수를 붓는 모습을 멍 하니 보고 있으면 넋을 잃고 계속 보게 된다.

50년 이상 전통을 자랑하는 홍차. 손님이 끊이지 않는다. 새콤달콤한 레몬과 씁쓸한 홍차가 잘 어울린다. 온천욕 후에 마시면 더욱 맛있을 듯.

Info.

♦ 베이터우 시장
    주        소 | 대만 112 Taipei City, Beitou District Xinshi street 30
    영업시간 | 06:00-18:00 월요일 휴무
♦ 젠가네 돼지갈비 튀김 면 簡記排骨酥麵
    주        소 | 대만 112 Taipei City, Beitou District, Wenquan Road
    전화번호 | +886 2 2888 2118
    영업시간 | 09:00-17:00 월요일 휴무
   입  장  료 | 무료
♦ 차이웬이 홍차
    주        소 | 대만 112 Taipei City, Beitou District, Xinshi Street, 15
    전화번호 | +886 2 2891 0602
    영업시간 | 08:00-22:00 월요일 휴무

#다른 별에 온 것 같은 유황곡

유황곡은 지열곡과는 또 다른 모습을 지녔다. 지열곡은 무녀가 살 것 같이 신비롭다면, 유황곡은 보다 삭막하여 외계 행성에라도 온 느낌이 든다. 물론 실제로 이토록 푸릇푸릇 한 외계 행성은 발견되지 않았지만. 70~80년대 공상 과학 영화에서 나올 법한 모습이랄까. 곳곳에 활발하게 활동하는 활화산이 있고, 뜨거운 대기로 표면은 사막화 되어 푸석푸석하고, 높은 고산지대에 언뜻 보이는 풀숲에 인간을 똑 닮은 외계인이 거주하는 그런 영화 속 풍경과 닮았다.
상상은 이제 그만. 실제론 유황곡은 베이터우 주민들에게 많은 걸 베푸는 곳이다. 베이터우 온천 지역의 수원지가 바로 유황곡이다. 대부분 호텔이 이곳에서 나오는 백황 온천수를 이용한다. 지금은 더 이상 채취하진 않지만 20세기 중반엔 이곳에서 나온 진흙을 사용해 벽돌을 많이 만들었다고 한다. 지금은 방문하는 이들에게 여유와 휴식을 베푸는 공원으로 기능한다. 초입엔 족욕탕도 있어 조금이나마 온천을 즐길 수도 있다. 

온천수를 뽑아내는 건지 여기 저기 증기를 뿜어내는 장소가 있다. 자세히 보면 펄펄 끓는 물기둥이 솟아 오른다.

지열곡의 푸른 옥빛 청황과 달리 뿌옇고 흰 색인 백황이 유황곡의 특징이다. 

양밍산 중턱에서 내려다보이는 베이터우의 모습도, 유황곡이 가진 장점이다. 여기서 보이지 않는 저 멀리 건물에선 어느 누군가 무슨 일을 하고 있을지 궁금했다.

Info.

♦ 유황곡
    주        소 | 대만 112, Taipei City, Beitou District, Quanyuan Road 
    전화번호 | +886 979 185 878
    영업시간 | 00:00-24:00 (단, 족욕탕은 08:00-18:00 화요일 휴무)
    입  장  료 | 무료


Travel Info.
타이베이 시내에서 베이터우 가는 법

1) 단수이-신이 라인(빨강색)을 타고 베이터우 역에서 하차 후 도보 이동. 또는 베이터우 역에서 신 베이터우 라인(분홍색)으로 갈아타고 신베이터우 역에서 하차. 시간과 체력이 충분하다면 베이터우 역에서 하차해 동네를 구경하며 올라가도 좋다. 시간이 촉박하다면 신 베이터우 역에서 내려 호텔들이 모인 곳으로 한 번에 가는 걸 추천한다.
2) 타이베이 시내에서 택시를 타고 가려고 한 호텔로 이동. 택시 요금이 저렴한 편인 대만인 만큼, 시간과 체력을 아끼고 싶다면 택시를 타도 좋다. 약 300~400 대만 달러를 지불하면 타이베이 시내(융캉제 및 시먼딩을 기준) 신 베이터우까지 택시로 갈 수 있다. 