

게스트하우스와 호텔의 중간을 원해요
  패기 넘치던 20대에는 굳이 여행까지 와서 하얀 호텔 벽을 보고 앉아 있는 것을 이해하지 못했어요. 게스트하우스 거실에 모여 서로의 여행담을 늘어놓으며 지나간 루트와 앞으로 가게 될 루트의 정보를 공유하는 것이 참여행의 맛이라고 생각했지요. 그런데, 이층침대, 공용화장실과 타협할 만큼의 즐거움 즉, 함께 요리하고 나이트투어를 나가고 다음 이동을 같이하는 등의 것들은 더이상 나의 것이 아닙니다. 또한 하루에도 몇번이고 숙소로 돌아와 쉴 수 있는 로케이션, 장거리 이동을 한 후에는 조용히 쉴 수 있는 깨끗한 방이 필요하게 되었지요. 방에 오래 누워 쉬려면 큰 창과, 좋은 뷰, 깔끔한 린넨과 욕실이 필요합니다. 아침 일찍 일어나 이동하기보다 오후 늦도록 침대에서 뒹굴고 싶으니 조식도 맛나야 하고요. 이 모든 조건에 온갖 블로그를 찾기보다 컨시어지의 도움을 받을 수 있다거나, 변수 없는 친절이 보장되는 곳이라면 역시 4성 이상의 호텔만 한 것이 없습니다.

타협할 수 있는 가격이란
  항공과 호텔이야말로 딱 돈을 내는 만큼의 대접을 받을 수 있는 자본주의 경제의 표본이라고 할 수 있지요. 등급에 따라 들어가는 비행기의 입구도 다르고, 제공되는 식사도 다릅니다. 저층의 시티뷰에서 고층으로, 오션뷰로, 조식을 추가하고, 라운지를 이용하고 싶다면 그 모든 단계에 추가금이 붙습니다. 20만 원대의 5성 호텔이라니 타협해볼 만 한걸? 하고 최저가 사이트를 검색해 들어갔다가는 주말 요금 차지에 이왕이면 고층으로, 오션뷰로, 조식을 포함하고, 예약취소가 되는 옵션을 추가해보고는 역시 혼자서 1박에 4-50만원은 무리지 하고 돌아섰던 적이 많아요. 그래도 타협해보고자 하지만 세금이 붙으면 해외 아니라 부산 주말여행조차도 1박 50만 원을 호가합니다. 싸다는 동남아도 한 도시에 수일 머무르려면 백만 원은 주어야 하죠. 기분전환으로 해외여행을 쉽게 선택하지만 저가항공 얼리버드 기간을 기다리기도 합니다. 밤샘 비행으로 숙박비 하루를 아끼고 좋은 곳에 묵을까, 위치를 포기하고 교통비를 들이는 대신 좋은 호텔이 묵을까 생각이 많아집니다.

타이베이 시티즌엠
  타이베이의 전 지역으로 이동하기에 타이베이 중앙역은 더할 나위 없이 좋은 위치입니다. 그 타이베이역에서 도보로 10분, 혼자서 우뚝 서 있는 빌딩이 있어요. 빨간 글씨로 시티즌엠이라고 쓰여 있으니 찾아가는 것은 어렵지 않습니다. 라운지와 리셉션은 따로 없고 숙박객 스스로 PC를 이용해 체크인합니다. 자동으로 층과 룸이 배정되니 복불복이라고 해요. 물론 조작이 어려운 사람을 위해 딱 한 명의 직원이 상주합니다. 영어가 유창하고 클레임 대응에 능숙하며, 공손하고 친절합니다. PC가 저에게 배정해준 룸은 701호였는데 한 층의 모든 룸들이 널찍한 사거리를 바라보고 시원한 뷰를 가졌지만 유일하게 각 층의 1호실은 끔찍한 회색 빌딩의 뒤편을 보고 있습니다. 너무 깜짝 놀라 사진을 찍어 내려가서는 방을 바꿔 달라고 했어요. 직원이 바꿔준 방은 역시나 널찍한 창을 가진 쾌적한 방이었죠. 여러분도 꼭 1호실에 걸리거든 방을 바꿔 달라고 하세요.

사람보다 아이패드
  방은 W호텔의 화이트-레드 컬러 컨셉을 가지고 있고, 어메니티는 각각 신박한 네이밍센스를 뽐냅니다. 아이패드로 방의 조명과 블라인드, 암막, 알람, TV 등을 조절할 수 있어요. 젊은 사람들을 타깃으로 하는 여느 숙박업소에는 이미 많이들 사용하고 있는 모양이지만 처음 보는 저에게는 신기하기 짝이 없습니다. 컨시어지에 내려가 물어봐야 했던 주변 지도와 맛집은 아이패드에 들어 있고, 리셉션을 통해야 했던 서비스들도 함께 들어있습니다. 웨이크업 모드를 설정해놓으면 정해진 시간에 자동으로 블라인드가 올라가고, TV가 켜지고, 알람이 울립니다. 백부터 거꾸로 천천히 숫자를 세는 소리에 일어나 보니 알람소리입니다. 그래서 0이 되면 어떻게 되려나 두근두근하는 통에 잠이 깨버렸으니 사람이 직접 걸어주는 모닝콜보다 낫다는 생각도 듭니다. 0이 되면 아무 일도 일어나지 않아요.

citizenM says: 새로운 스타일의 호텔에 오신 것을 환영합니다
  시티즌엠을 소개하는 글에는 이런 말이 나와요. ‘여행객들이 비싼 가격을 지급하고서라도 5성급 호텔을 찾는 이유는 뭘까.' 시티즌엠의 조사 결과에 리셉션, 컨시어지, 도어맨, 룸서비스 등의 서비스는 없었다고 해요. 오히려 고급스럽고 세련된 분위기, 쾌적한 침구,  좋은 위치의 3가지 이유를 꼽았답니다. 젊은 여행자들은 객실에 머무는 시간도 길지 않으니 방의 크기를 줄이고, 비싼 호텔 레스토랑 대신 주변 맛집을 소개해주고, 사람이 해야 할 일을 아이패드에 입력해놓았습니다. 대신 24시간 먹고 마실 수 있는 라운지 겸 바를 만들고 숙박객들끼리 리빙룸에서 함께 쇼를 보고 정보를 공유하게 했지요. 그리고 아낀 비용으로 가격을 낮췄어요. 8월 첫째 주 성수기 호텔가는 7만 원 선, 너무 늦은 예약도 10만 원을 넘지 않았으니 이런 조건이라면 한국이나 도쿄에서도 제대로 먹히겠는걸? 싶습니다. 아니나 다를까 한국에 돌아와 찾아본 호텔 중 코오롱 그룹에서 강남에 지은 호텔 카푸치노가 비슷한 콘셉트를 표방하는 것 같습니다. 잠만 자고 나가더라도 세련되고 깔끔한 숙소에 머무르고 싶어 하는 젊은 여행자들을 위한 숙소 시장이 열렸다는 점이 몹시 반갑습니다. 몇일밤 묵고 나니 시티즌엠의 거창한 호텔 소개 글에 고개가 끄덕여지더군요.
※ 시티즌엠은 모던 트래블러들에게 럭셔리 라이프스타일을 제공하는 새로운 스타일의 호텔입니다. 





::: 신박한 어메니티 네이밍 백만불짜리 미소 칫솔, 쉿! 헤어드라이어가 숨어 있어요.




::: 호텔의 뷰, 평일 저녁 퇴근길




::: 웨이크업 모드를 설정해놓으면 자동으로 암막과 블라인드가 젖혀지면서 알람이 울려요. 기분 좋은 아침.




::: 사거리 오토바이존, 귀엽죠?




::: 라운지 혹은 리빙룸. 유럽 지점은 시끌벅적하다고 해요.




::: 스포츠경기나 드라마를 하는 날이면 다 같이 모여 앉아 보는 재미가 있겠지요.




::: 아침식사는 요렇게!




::: 암스테르담 1호점과 런던 등 유럽 지점들이 많아요.




::: 각 층의 1호실은 건물 뒤편의 끔찍한 회색 건물과 마주하게 되니까 꼭 방 바꿔 달라고 말해야 해요.




::: 24시간 라운지 겸 레스토랑




::: 직관적인 타깃층 이미지


:::INFORMATION:::
- 시티즌엠 호텔 : https://www.citizenm.com/  인스타그램 : https://www.instagram.com/citizenm/
  citizenM Taipei North Gate : https://www.citizenm.com/destinations/taipei/taipei-hotel
- 가격 : 1박 7~15만원선/ 방배정은 랜덤, 상주 앰버서더에게 변경 요청 가능, 체크인 3시 체크아웃 12시
- 위치 : 타이베이중앙역과 시먼역 한 중간, 각 역에서 도보로 15분, 노스게이트 바로 앞 No. 3, Section 1, Zhonghua Road, Zhongzheng District, Taipei City
- 연락처 : 대만 10043 (+886 70 1016 1061)
- 조식 및 드링크 : 2층 라운지 24시간 이용가/ 유료/ 누들, 샐러드 등
- 리빙룸 : 2층 24시간 이용가/ PC, TV, 책, 잡지, 만화책 등 구비
- 주변 : 3대 딤섬집 디엔수이러우 도보 7분, 시먼딩 도보 15분
- 기타 : 스마트TV로 미러링 가능, 한국에서 가져온 디바이스를 연결해 영화나 한국방송을 보거나 사진편집할 수 있어요.
 