

한국에서 비행기로 2시간 25분, 아열대 기후와 열대 기후가 혼재하는 지방으로 한국보다 따뜻한 나라 대만. 가까운 비행시간과 상대적으로 저렴한 물가로 다양한 여행객들의 발길을 이끄는 곳이다. 대만을 여행하려는 이들의 대부분은 중국의 독특한 음식을 맛보러, 아니면 영화에 영감을 받은 곳들을 둘러보려 여행 계획을 만든다. 한국에서 보기 힘들었던 열대과일, 중국이라 더 맛있는 딤섬, 야시장에서 판매하는 다채로운 길거리 음식들은 사람들의 미각을 자극하기에 충분하다. 먹거리뿐인가, 대만의 필수 여행 코스로 꼽히는 '지우펀'은 일본 애니메이션 '센과 치히로의 행방불명'의 모티브가 된 장소로 유명하며, 영화 '말할 수 없는 비밀'의 아름다운 풍경이 눈에 아른거려 단수이를 방문하는 이들도 있다. 또한 청춘 인생 영화로 꼽히는 '그 시절, 우리가 좋아했던 소녀'의 주인공들처럼 소원을 적어 하늘로 올려보내는 등불 체험을 하기 위해 대만 여행을 결심하는 이들도 있다.  

낭만 넘치는 저렴한 관광지로만 알려진 대만이 세계에서 두 번째로 온천이 많은 나라라는 것을 아는 사람들은 별로 없을듯하다. 대만은 환태평양 화산지대에 자리 잡고 있어 전국적으로 지열 자원이 풍부해 온천의 수도 많고, 온천의 종류도 매우 다양한 편이다. 대만의 온천은 식염천, 유황 온천, 냉 온천, 탄산 온천 등 효능에 따라 입맛에 맞는 온천을 선택해 즐길 수 있다는 장점이 있다. 대부분의 온천 지대가 산속에 위치하기 때문에 자연 속에서 경치를 즐기며 온천을 느긋하게 즐길 수 있으며 온천 지대 주변으로 온천욕 시설 및 레스토랑 등 각종 휴양 시설들이 있어 여유로운 시간을 보내기에도 그만이다. 또한 대만에서는 한국의 온천 시설과 다르게 호텔마다 개인실, 가족실처럼 소수의 인원이 프라이빗하게 즐길 수 있도록 온천욕 중심의 서비스를 제공하고 있다는 점이 인상적이다. 이런 장점이 서서히 입소문을 타면서, 최근에는 대만에 온천만 즐기러 오는 관광객이 늘어나고 있다. 





베이터우 온천 마을
수도인 타이베이 근교에서 갈 수 있는 온천은 베이터우와 우라이, 양명산 온천이 있는데, 이 세 곳은 지하철인 MRT나 버스로 이동할 수 있어 관광객뿐만 아니라 현지인들에게도 인기가 높다. 그중 베이터우는 대만에서 가장 먼저 개발된 온천 단지이며 타이베이 시내에서 MRT를 타고 30여 분이면 갈 수 있는 곳으로 다른 온천에 비해 인기가 높은 곳이다. 거기에 마을에 흐르는 시냇물에서 유황 냄새를 맡아볼 수 있는 특별한 경험을 할 수 있다. 또한 베이터우의 온천은 몸에 이로운 방사능과 다양한 성분들이 포함되어 있어 각종 병에 효과적인 온천으로 인정받고 있다.  




▲ 베이터우 역과 신베이터우 역을 연결해주는 관광열차

베이터우 온천마을에 가려면 타이베이 시내에서 베이터우 역까지, 그리고 베이터우 역에서 신베이터우 역으로 환승하면 된다. 특히, 베이터우 역에서부터 일러스트가 그려진 기차를 타면서부터 온천 관광이 시작되는 느낌이다. 역에서부터 마을을 따라 흐르는 시냇물을 따라 걷다 보면 길을 따라 40여 개의 온천 호텔들이 늘어서 있다. 온천이 흐르는 청록색의 시냇물과 함께 호텔 사이로 온천의 열기를 느낄 수 있는 연기가 곳곳에서 솟아나는 것을 보는 것도 베이터우 온천 마을만의 독특한 경험이다. 베이터우에서는 노천에서 운영되는 대중 노천탕을 이용하거나, 호텔마다 온천과 함께 휴식을 취할 수 있는 프라이빗 서비스를 이용해볼 수 있다. 노천탕의 경우 수질 관리가 엄격하게 되어 있어 저렴한 가격이라도 품질 좋은 온천을 느낄 수 있으며 호텔의 서비스는 좀 더 편안하고 여유롭게 온천을 즐길 수 있어 가족이나 커플 단위의 관광객에게 인기가 높다. 호텔의 프라이빗 서비스는 대체로 60분, 90분으로 나누어서 진행되며 개인실은 최대 2명, 가족실은 4명 정도가 즐길 수 있는 공간이 마련된다.  




▲ 온천이 흐르는 시냇물. 청록색 물빛이 눈길을 끈다.


▲ 거리에서 볼 수 있는 온천의 열기

프라이빗 온천을 즐길 수 있는 호텔의 개인실은 온천을 즐길 수 있는 목욕탕과 옷을 갈아입으며 휴식을 취할 수 있는 공간이 함께 있다. 온천욕을 하고 나서 씻을 수 있도록 어메니티가 마련되어 있는 것도 매우 편하게 느껴진다. 그냥 가볍게 몸만 와서 온천욕을 즐기기만 하면 된다! 호텔 시설마다 차이는 있지만, 온천물을 마음껏 받아서 여유롭게 온천욕을 즐길 수 있는 경험은 흔치 않다. 후덥지근하게만 느껴졌던 대만의 공기가 온천욕을 하는 동안에는 시원하게 느껴지니, 이것이 바로 천국이 아닐까? 온천 여행이야말로 여행하며 생겼던 피로와 스트레스를 한 번에 날려버릴 기회라고 할 수 있다. 목욕을 좋아하는 이들이라면 90분 코스로 선택해서 좀 더 느긋하게 온천을 즐기는 것을 추천한다. 








온천 마을이라고 해서 온천욕만 즐기기에는 아쉽다고 생각하는 이들에게 베이터우는 대만에서 오래된 온천마을답게 다양한 관광시설을 갖추고 있다. 마을 어귀에 위치한 '베이터우 시립 미술관'은 세계에서 손에 꼽히는 아름다운 도서관으로 인정받는 곳이며, 주변의 공원과 어우러져 더욱 아름다움을 뽐내고 있다. 또한 18세기 초, 일본의 점령기 시절부터 있던 목욕탕을 개조한 '온천 박물관'은 개발 당시의 목욕탕의 모습을 둘러볼 수 있어 마을의 역사를 알아보기에 더할 나위 없이 좋다. 마을 한 깊숙이 자리 잡은 '지열곡'은 유황온천을 직접 볼 수 있는 곳으로 관광객들의 발길이 끊이지 않는 곳이다. 입구부터 유황 냄새가 코를 찌르는 이곳은 모락모락 피어오르는 유황 연기와 함께 80-100도에 이르는 온천을 눈앞에서 볼 수 있다. 가까이 가기에 너무 뜨거운 이곳의 온천수는 달걀을 넣으면 바로 익어버릴 정도라고 한다. 뜨거운 열기와 익숙지 않은 냄새에도 불구하고 지열곡의 호수는 햇빛에 영롱한 청록색으로 빛나기에, 신비로움을 더한다. 



▲ 자연과 어우러지는 건축물이 아름답게 느껴지는 베이터우 시립 미술관




▲ 유황온천의 열기를 느껴볼 수 있는 지열곡


대만에서 관광과 맛집 여행에 지쳤던 이들이라면, 온천 여행으로 마음과 몸을 쉬게 하는 것은 어떨까? 도심과 가까운 거리에 훌륭한 온천들이 있어 하루 반나절만 있어도 충분하다. 매력적인 대만 온천에서 힐링을 추천한다.

 