
"대만에 대해 어떻게 생각하세요?" 언젠가 누군가 내게 물었다.
"가장 좋아하는 캐릭터예요. 불꽃 남자." 무심코 이렇게 말했다.
정적.
그리고 이어진 웃음.
'정대만 말고, 대만이요. 하하. 농담도 잘하시네요.'
농담이 아니었다. 그저 대만에 대해 깊이 생각해 본 적이 없었을 뿐이다. 가고 싶은 여행지를 꼽아도 대만은 언제나 순위 바깥이었다. 흠, 왜 그럴까. 딱히 나쁜 감정이 있는 건 아닌데. 그래서 마음먹었다.
조만간 대만에 가보자고.

단단해 보이는 깔끔하고 반듯한 거리, 빽빽이 건물을 덮은 색 바랜 간판, 어디론가 바삐 움직이는 타이베이의 시민들. 홍콩이랑 도쿄가 섞인 듯해. 타이베이 시내에 도착해 받은 첫인상이었다.
'도쿄에 갈 걸 그랬나...'
그 후 타이베이 곳곳을 방문하고 근교 여러 도시를 여행했다. 어느덧 여행의 마지막 날, 나는 대만과 타이베이가 지닌 매력에 반해버렸다. 다시 오고 싶어. 가보지 못한 장소도 궁금하고, 이번에 추억을 아로새긴 장소도 떠오를 거야. 그렇다. 이 글은 타이베이와 사랑에 빠진 한 인간의 연애담이다.



#시원시원한 광장을 뽐내는 중정기념당

긍정적인 평가도 부정적인 평가도 모두 받는, 대만의 정치인 장제스를 기린 기념관. 건물이 빼곡한 타이베이 시내에 이토록 넓은 광장이 있을 줄이야. 장제스의 본명인 중정을 따서 중정기념당이었으나 최근 '대만 민주기념관'으로 바뀌었다. 이름은 바뀌었지만, 기념관에서 장제스가 대만 역사에서 차지하는 비중은 변하지 않았다. 모두가 싫어하는 사람만큼 모두가 좋아하는 사람도 이상한 법이니 존경과 비판을 모두 받는 게 당연한 일이다.
역사에 관한 관심이 없더라도 탁 트인 경치를 자랑하는 자유광장을 보러 오기에도 좋다. 장제스 동상이 자리한 푸른 지붕 건물은 높이가 70m에 달해 압도적인 위용을 자랑한다. 자유광장에서 기념관으로 가는 계단은 총 89개로 그가 세상을 떠난 나이와 같다. 그가 사용하던 집무실을 박물관처럼 재현해 놓아 그의 삶을 엿볼 수 있다.


기념관에서 바라본 자유광장. 왼편에 보이는 주황색 지붕 건물은 국가 극장, 오른편에 보이는 주황색 지붕 건물은 국가음악청이다. 이 역시도 거대한 건축물로, 보는 재미가 쏠쏠하다. 명나라 전통양식이 가미 되어 중화권에 왔다는 실감도 난다. 저 멀리 보이는 정문엔 '자유광장'이라는 한자가 쓰여 있다. 참고로 정문에서 기념관까지 거리가 제법 멀다.
 info. 대만 민주기념관 
주소  |  No. 21號, Zhongshan South Road, Zhongzheng District, Taipei City, 대만 100
운영시간  |  09:00~18:00 (단, 자유광장은 00:00~24:00)


#복작복작 삶의 현장, 스린야시장

어느 도시에 가든 시장엔 꼭 가봐야 한다. 오랫동안 자리를 지켜 온 시장은 맛있는 요리와 아기자기한 소품, 시민들의 생생한 표정을 모두 만나는 종합선물세트 같은 곳이다. 스린야시장 역시 타이베이 시민들이 살아가는 모습을 체험하기에 알맞다. 어스름이 내려앉은 야시장 골목마다 가게가 있으며 어딜 가나 사람으로 가득하다. 굽고 튀기는 냄새가 식욕을 깨운다. 달큼한 과일향이 시장 구석구석 배어있다. 중고등학생도, 대학생도, 직장인도, 아이와 함께 온 가족도, 지긋한 노부부도, 각양각색의 사람들이 저마다 원하는 곳을 찾아 바삐 다닌다. 이들이 원하는 바를 모두 충족해주는 공간이란 증거겠지.


야시장에 오는 가장 큰 이유는 길거리 음식이다. 대만식 굴전, 우유 튀김, 큐브 스테이크, 지파이, 망고 빙수 등등. 식사와 간식, 디저트, 과일까지 거의 모든 종류의 음식이 있다. 값은 저렴하지만, 맛은 훌륭한 요리가 길을 가득 채웠다. 침이 고이고 배에선 꼬르륵 소리가 난다. 이것저것 사 먹지만 또 새로운 요리를 파는 가게가 등장한다. 어쩜 이리 먹을 게 많지? 또 오고 싶게.


눈에 탁 들어온 과일. '석가'라는 이름을 가졌다. 이름을 듣는 순간 단번에 이해했다. 부처님 머리 모양을 닮았구나. 이름을 지었을 누군가의 작명 센스에 감탄 또 감탄.


스린야시장 중심부에 자리 잡은 도교사원. 복작이는 골목과 사뭇 다른 분위기가 인상적이다. 화려한 건축 양식이 심오한 도교 문화를 잘 보여주는 것 같아 흥미롭다.
 info. 스린야시장 
주소  |  No. 101號, Jihe Road, Shilin District, Taipei City, 대만 111
영업시간  |  16:00~24:00 (단, 주말엔 15:00~01:00이며 가게에 따라 조금씩 다르나 대부분 여기에 따른다)


#대만의 자부심, 대만 국립고궁박물원

중국 대륙 전체와도 바꾸지 않겠다고 말할 정도로 대만 사람들이 자랑스레 말하는 대만 국립고궁박물원. 소장하고 있는 보물 숫자만 70여만 개를 웃돈다고 하니 그 자부심이 이해가 간다. 현대 과학 기술로도 만들지 못한다는 옛 유물을 보고 있으니 신기했다.


타이베이 중심 시내에서 떨어진 곳에 있어 녹색이 많이 보인다. 박물관을 둘러 보고 산책을 해도 좋다. 박물관이 워낙 넓어서 모두 구경하고 산책까지 하려면 체력이 좋아야 한다.
 info. 대만 국립고궁박물원 
주소  |  No. 221, Sec 2, Zhi Shan Rd, Shilin District, Taipei City, 대만 111
영업시간  |  08:30~18:30 (월요일 휴무, 금/토 08:30~21:00)
입장료  |  성인 350 대만달러, 학생 150 대만 달러, 만 18세 이하 무료
TIP  |  내부엔 가방 반입이 금지되어 있다. 사진 촬영은 가능하나 플래시를 터뜨려선 안 된다. 박물관 규모가 엄청나게 크므로 모두 둘러보려면 편한 신발은 필수!


#타이베이 야경은 타이베이 101에서!

높이 509m, 101층인 타이베이의 랜드마크인 타이베이 101에서 도시의 야경을 제대로 감상할 수 있다. 건물 지하와 하단부엔 쇼핑센터와 음식점이, 상층부엔 증권거래소와 기업이 입주했다. 랜드마크답게 맑은 날씨엔 타이베이 어느 지역을 가도 타이베이 101이 보인다. 타이베이 101이 지닌 최고 매력 포인트는 고층에서 내려다보는 타이베이의 야경! 근처에서 쇼핑하고 저녁식사를 먹고 전망대로 올라가는 코스를 추천한다. 인기가 많은 명소여서 티켓 구매에도 줄을 서고, 올라가는 엘리베이터를 기다리면서도 줄을 서야 한다. 그래도 회전율은 빠른 편이라 그리 답답하지는 않다.


신시가지라 그런지 아직 어두운 부분이 많았다. 건물 네면 중에서 빌딩이 많고 빛나는 조명은 지금 보는 이쪽이 전부. 하지만 멀리 보이는 구시가지의 불빛, 지평선 너머의 어둠, 언젠가 채워질 공간들에 대한 상상 등으로 아주 즐겁다. 위층에서 판매하는 망고 빙수를 먹으며 하루를 정리해 봐도 좋다.
 info. 타이베이 101 전망대 
주소  |  No. 7, Section 5, Xinyi Road, Xinyi District, Taipei City, 대만 110
영업시간  |  09:00~22:00
입장료  |  일반 600 대만달러, 패스트패스 1200 대만달러
TIP  |  티켓을 구매하는 줄도 길기 때문에 예약을 하고 가기를 추천한다.


#핫플레이스 중산거리에 위치한 타이베이 필름하우스

대만의 대표 감독 '허우 샤오시엔'과 '에드워드 양'의 대만 영화를 애정하시는 분들께 추천하고픈 필름하우스. 이곳은 허우 샤오시엔이 미국 영사관을 새롭게 꾸며 만든 영화 공간이다. 영화 관련 제품을 비롯해 독특한 감성의 소품이 충동 구매를 부추긴다. 자체적으로 발간하는 잡지또한 디자인을 보면 소장하고픈 욕망을 불러일으킨다. 시네마테크 역할도 수행하고 있어 상영작 중 원하는 영화가 있으면 보고 갈 수도 있다.


중산거리는 예쁜 카페와 소품 가게가 많은 곳으로도 유명하다. 귀여움 가득한 모습이 기억에 남은 리라쿠마 카페.
 info. 타이베이 필름하우스 
주소  |  No. 18號, Section 2, Zhongshan N Rd, Zhongshan District, Taipei City, 대만 104
운영시간  |  11:00~22:00 (첫째주 월요일 휴무)
입장료  |  무료


#시민들 마음의 안식처, 용산사

용산사의 밤은 낮보다 아름답다. 왜냐하면, 향이 붉게 피어오르고 지붕 장식이 조명을 받아 빛을 발하고 그 빛과 빛 사이에서 경건한 표정으로 절하는 타이베이 시민들의 모습은 밤에만 볼 수 있으니까. 용산사는 타이베이 시내에서 가장 오래된 도교식 사찰이다. 하지만 그저 도교의 신만을 모시지 않는다. 불교, 토착신, 용과 같은 자연신 모두가 사찰에서 휴식하고 있다. 자신의 소망을 작은 목소리로 신께 읊조리는 이들의 웅성거림을 들으며 타오르는 향 내음을 맡고 있으면 마음이 차분하게 가라앉는다.


향로에 놓인 향 개수 만큼 이곳을 찾은 이들의 소망이 존재한다. 향로는 비워지지 않고 끊임없이 타오른다.
 info. 용산사 
주소  |  No. 211, Guangzhou Street, Wanhua District, Taipei City, 대만 10853
운영시간  |  06:00~22:00
입장료  |  무료


#타이베이 대표 번화가 시먼딩

명동과 비슷한 분위기인 시먼딩. 일제강점기 때 상업지구로 개발된 이래로 지금까지 이어져 온 활발한 상업지구다. 유명 브랜드와 로드샵, 음식 가맹점과 개성 강한 식당이 모두 혼재해 입과 눈이 모두 즐거운 곳. 펑리수 같은 기념품을 사기에 편리하다. 곱창 국수나 대만식 돼지갈비 덮밥을 파는 전통 있는 식당도 있어 관광객을 유혹한다. 오래도록 이어져 온 상권에 안주하지 않고 계속 새로운 시도를 하려는 기운이 느껴진다.


옛 시장 건물을 문화공간으로 탈바꿈한 시먼 홍러우. 건축양식이 옛 서울역을 비롯한 서울 근대 건축과 비슷해 정겹다. 내부는 전시회도 개최하고 젊은 작가들의 작품과 여러 가지 소품을 판매한다. 대만 전통 요괴를 살린 와펜과 문구류, 옛 서체를 활용한 다이어리를 대표로 질 좋은 제품이 많이 있었다. 타이베이 정부가 문화산업을 얼마나 소중하게 여기는지를 제대로 보여주는 공간. 홍러우에서 나올 때 지갑이 한결 가벼워진 걸 느낄 수 있었다.


#타이베이 먹거리 열전

대만에 다시 가고 싶은 마음이 드는 건 음식이 맛있었기 때문이라고 당당히 말할 수 있다. 굴전, 곱창 국수, 딤섬, 일식, 망고 빙수 그리고 언급하지 않은 것 중에도 입을 행복하게 해주는 요리가 많았다. 더 먹지 못하는 위가 원망스러울 정도로 다양하고 맛 좋은 음식이 많으니 타이베이를 미식 여행지로 꼽기에 손색없다.


#타이베이 에필로그

시먼딩에서 바라본 타이베이 101. 흐릿한 하늘과 어우러져 디스토피아 세계의 감시탑처럼 보인다.


인자해 보이기도, 냉철해 보이기도 하는 표정. 소망을 들어주시려나.


인자하게 웃고 있는 장제스와 경직된 자세로 서 있는 근위병.
매 정각에 늠름한 모습으로 교대식을 거행한다.
 