


대만, 얼마나 알고 있나요

십수 년 전의 나에게 중국은 시끄럽고 무질서하고 음식도 맞지 않는 곳이었기에 중국, 대만, 홍콩 등을 추천하는 사람들에게 나는 '아아, 여행지로 중국은 싫어요'라고 대답했다. 검색창에 대만이라고 쳐보는 최소한의 수고라도 했더라면 이렇게 무지한 대답은 하지 않았을 텐데... 대만 여행을 앞두고 급하게 검색창을 켜봤다. 검색 결과에 의하면 대만은 한족이 95%이지만 중국과는 대치 중이며 정식 명칭은 중화민국, 지리적으로는 동아시아 타이완섬이다. 지금은 우리나라를 포함하여 중국과 수교 맺는 대부분의 나라와 단교상태이고 중화인민공화국과 '하나의 중국' 정책을 두고 첨예하고 대립하고 있단다. 인구는 2천 3백만 명으로 출산율은 한국보다 낮으며, 인구밀도는 세계 2위로 높다. 한족을 제외한 나머지 5%는 타이완섬의 원주민들이고, 베이징과 같은 표준 중국어를 쓰지만 발음의 차이로 중국어 전공자도 대만영화를 자막 없이 보기는 어려울 때가 있단다. 새삼 몰랐던 사실들이 빼곡하다. 새삼 중화권은 다 비슷할 것이라고 착각했던 사실에 반성했다.



중국어를 쓰는 일본인?

우리나라에서 유독 인기가 많은 여행지의 공통점이라면 비교적 가까운 비행거리, 값싼 물가, 편리한 교통과 깨끗한 거리, 좋은 치안, 그리고 우리나라 사람들과 비슷한 정서와 음식 정도를 꼽을 것이다. 이 모든 조건에 물가를 포기하면 일본이요, 인프라를 포기하면 동남아가 되지 않을까. 일본과 동남아를 모두 좋아하는 나에게 대만은 딱 그 중간의 포지션으로 느껴졌다. 주변에서 자주 해외에 나가는 사람치고 대만에 가보지 않은 사람은 나뿐이었다. 와일드 네이처를 좋아하는 백패커도, 리조트 휴양을 좋아하는 이도 모두 만족스럽다는 의견이 대부분이었다. 어쨌거나 대만은 중국보다 일본에 가깝다거나, 중국인이지만 정서는 오히려 조용하고 조심스럽다거나, 어쩌면 중국말을 쓰는 일본인처럼 느껴진다거나 하는 말들은 너무나 의아해서 직접 확인해볼 일이었다. 그리고 실제 다녀온 대만은 그동안 오해하며 일부러 멀리했던 것이 미안해질 만큼 조용한 도시였다.




두 번 세 번 오고 싶은 도시

편리한 공항철도를 타고 한 시간도 채 되지 않아 시내로 진입한다. 쿠알라룸푸르나 싱가포르보다 훨씬 큰 도시일 것은 예상했지만 일부 고층빌딩이 있는 구역 외에는 개발되지 않았을 거라고 생각했던 것이 첫 번째 착각, 아무리 중국 같지 않을 거라지만 휘황찬란한 한자어 간판이 난무하는 홍콩 정도는 되겠지 했던 것이 두 번째 착각, 중국인에 비하면 비교적 조용하다는 것이겠지 중국어를 쓰는 일본인이라고 생각했던 것이 세 번째 착각이었다. 여행 꽤 해봤다고 아는 척했던 것이 무색하리만치 대만은 상상 밖이었고 기대 이상이었다. 타이베이 중앙역 앞 미츠코시는 일본 소도시의 여느 백화점과 다를 바 없고, 약속시간을 1분도 틀리지 않는 교통체계와 질서정연한 사람들, 조용한 거리 또한 흡사 일본의 그것과 같았다. 며칠 타이베이에만 머무르고 가는 여행자의 교만한 착각일 수도 있겠으나, 여튼 나에게 대만의 이미지는 다른 여행자들이 말해준 대로 중국어를 쓰는 일본 그대로였다. 우리나라와 같이 일본의 식민 지배를 받았고, 최근까지도 징병제도가 있었던 대만은 이러한 외국인들의 의견을 어떻게 생각할까. 떠돌아다니는 자료들을 찾아보면 이런저런 이유로 우리나라보다는 일본에 우호적이라고 한다.




칙칙폭폭 로컬기차 여행

한국인들 사이에 택시투어가 유명하다고는 하나 기차나 버스를 이용하지 못할 일은 아니었다. 장점은 여럿이 이동할 때 경제적 부담이 적고, 짧은 일정 속에 빠른 이동이 가능하며 오고 갈 때 편안하게 이동할 수 있다는 것 정도 되겠다. 물론 단점도 있다. 1인에게는 부담스러운 금액과 택시 안의 적막함을 이겨내야 하는 부담, 국민 루트 외 마음에 드는 곳에 잠깐 멈추었다 갈 수 없고, 로컬 기차와 버스의 자유로움과 낭만을 경험하지 못한다는 것 등이다. 현지 기차 시간표에 줄을 쳐가며 딱 맞춰 오는 기차를 연결해 타고 하루 계획을 무사히 완주했을 때의 기분 좋음도 포기해야 한다. 기차를 타기로 마음 먹었다면 타이베이 중앙역에서 예매를 하는 것이 현명하다. 먼저 인포메이션 센터에 들러 열차 시간표를 얻은 뒤 원하는 발권 정보를 적고 예매창구에 카드와 함께 내밀면 가장 근접한 시간대의 좌석으로 예매해준다. 핑시선의 시작인 라우펑역까지 40여 분 남짓, 2천 원도 하지 않는다. 핑시선 열차 또한 칼같이 출발·도착 시간을 지키기 때문에 타고 내리고 시간 계산을 잘하면 일몰의 지우펀까지 하루 여행을 알차게 맞출 수 있다. 물론 이 같은 로컬기차여행은 변수가 있더라도 웃어넘길 수 있는 담대함이 필요하다. 변수를 원치 않거나 시간이 촉박하다면 역시나 선택은 택시투어일 것이다.





::: 신박한 컨셉의 시티즌엠호텔



::: 바이크존 귀엽죠



::: 딘타이펑 오픈키친



::: 핑시선 기차 자유석, 택시투어 대신 타고 갈 수 있어요.

 


::: Be with her forever more



::: 허우통 고양이 마을, 고양이 집사에게는 묘한 불편감



::: 스펀역, 소원 빌고 가세요.



::: 8월 첫 주 극성수기의 일몰 시각 지우펀은 계단 두 칸에 1분



::: 그 유명한 좁은 길을 따라 내려오면 한가롭게 풍경을 즐길 수 있어요.



::: 안녕, 오해해서 미안했어. 또 올게.



INFORMATION

항공 제주항공 무안-타이베이 월수목금일 13:30/ 타이베이-무안 월수목금일 18:30/ 운항기간 2018.10.28~2018.12.14/ 대만공항 사전등록 시 E-gate 이용 가능
숙소 시티즌엠 호텔(CitizenM Taipei North Gate) 요금 - 1박 7~15만 원/ 방 배정은 랜덤, 상주 앰배서더에게 변경 요청 가능, 체크인 3시 & 체크아웃 12시/ 위치 - 타이베이 중앙역과 시먼역 한중간, 각 역에서 도보로 15분, 노스게이트 바로 앞 No. 3, Section 1, Zhonghua Road, Zhongzheng District, Taipei City
교통 이지카드 사전구매 필수/ 타이베이 중앙역에서 루이팡역행 기차 자유석 59TWD(41분 소요)/ 루이팡역에서 핑시선 로컬기차로 갈아타고 스펀, 허우통, 지우펀 이동 가능/ 루이팡역-스펀역 편도 19TWD(40분 소요)/ 루이팡역-지우펀행 버스 1062번 탑승(20분 소요)
레스토랑 디엔수이러우 - 샤오룽바오 5개 120TWD, 볶음밥 280TWD, 모닝글로리볶음 320TW/ 딘타이펑 푸싱점 - 포크샤오롱바우 6개 132TWD/ 융캉제 스무디하우스 - 푸딩 망고빙수 210TWD/ 스린 야시장 - 과일컵 100TWD, 꼬치 100TWD/ 스펀역 닭 날개 볶음밥, 라임쥬스, 땅콩 아이스크림 등 50-65TWD
문화 허우통 탄광 역사관 무료
  