

일상에서 아침 식사를 하지 않는 사람들도 여행지에서만큼은 자기 전날부터 '내일 뭘 먹을까?' 고민 하게 된다. 
여행지 맛집 탐방은 하루 세 끼로도 모자라니깐! 

유독 미식 탐방을 하기 좋은 여행지들이 있는데, 대만의 타이베이도 그중의 하나다. 어떤 곳을 가더라도 다양한 먹거리들이 넘쳐나 여행자들의 식욕을 자극한다. 거기에 저렴한 가격까지 한몫하니 타이베이 여행 중엔 입이 쉴 틈이 없다. 최근엔 트렌디한 카페, 음식점들도 많아져서 더더욱 그렇다! 그래서 이번엔 타이베이 여행 중 아침식사를 하기 좋은 곳 BEST3를 소개하려고 한다.


 No.1 푸항또우장
줄 서서 먹는 현지식 아침식사

 가장 먼저 소개할 곳은 대만 현지식 조찬을 먹을 수 있는 < 푸항또우장>이란 곳이다. 중식의 대가 이연복 셰프가 TV프로그램에서도 소개를 한 적이 있는데 현지인부터 관광객들 모두에게 상당히 유명하다. MRT Shandao Temple 역 앞 화산 시장 2층 푸트코트 내에 위치한 푸항또우장은 항상 시장 외부에서부터 줄이 길게 늘어서 있어 찾아가긴 어렵지 않다.

 오전 5시 반부터 오픈을 하는데 대만 현지인들도 출근 전에 들러 아침식사를 하고 가거나 테이크아웃을 해가는 경우가 많다. 워낙 회전율이 좋은 곳이라 주문을 하고 음식을 먹는 데까진 그리 오래 걸리지 않으니 긴 줄에 질려서 돌아설 필요는 없을 것 같다.
:: 푸항또우장을 먹기 위해 기다리는 사람들.
:: 언제나 인기 좋은 대만 현지 맛집, 푸항또우장
줄을 서서 기다리면서 음식을 만드는 과정도 볼 수 있어 별로 지루하지 않았다. 위생복을 제대로 갖춰 입고 체계적으로 움직이는 모습을 보니 모두 다 장인 같은 느낌이다. 주문받는 속도도 빠르긴 하지만 메뉴가 다양하지 않고 영어, 일본어 메뉴판이 있어 주문하는데 어려움은 없을 것이다.
:: 모두들 장인처럼 움직이는 모습
이곳의 인기 메뉴는 대만식 콩국 또우장으로 한국의 콩국과 두유를 묘하게 섞어 놓은 듯한 맛이 난다. warm/cold, original/sweet를 선택할 수 있으니 개인의 취향에 맞춰 선택을 하면 되겠다. 오리지널의 경우 달지 않고 담백해서 아침 식사 메뉴로 딱이다. 하지만 본인이 초딩 입맛이라고 생각하는 분들이라면, 콩 특유의 맛 때문에 별로라고 할 수도! 

또우장과 함께 먹는 최고의 인기 메뉴는 샤오삥! 샤오삥은 매일 아침 화덕에 구운 빵에 짭쪼름한 계란 부침개, 딴삥을 넣어 먹는 것이다. 빵은 상당히 담백하고 쫄깃한 식감이라 또우장과 함께 먹으면 최고의 궁합을 자랑한다. 또한 츄러스 느낌이 나게 밀가루를 기름에 튀긴 요우티아오 역시 많이들 먹는 메뉴인데 우리네 꽈배기와 비슷한 맛이 난다.
:: 샤오삥과 요우티아오
바로 튀겨져 나온 요우티아오는 정말 심플한 재료에 별거 없어 보이지만 겉은 바삭, 속이 쫄깃하고 간도 적절해 기대 이상이었다. 그냥 먹어도 좋지만 적당한 크기로 잘라 또우장에 담가 먹으면 더더욱 맛이 좋다. 마치 우유와 시리얼같은 조화랄까? 
: 별거 없어 보이지만 은근히 매력적, 요우티아오
타이베이에서 가장 유명한 조찬 집 푸항또우장! 담백하고 든든한 또우장과 샤오삥, 요우티아오는 아침식사로 딱 제격이다. 거기다 가격도 저렴해서 부담 없이 즐기기 좋다. 현지인들에게도 인기가 많아 어느 정도의 웨이팅은 불가피하지만 현지인들과 어깨를 맞대고 조찬을 즐기기는 것, 타이베이 여행을 간다면 한 번쯤 해볼 만한 경험이라고 생각된다.





식당 주소 No. 108號, Section 1, Zhongxiao East Road, Zhongzheng District, Taipei City, 대만 100
운영 시간  05:30~12:30 (월요일 휴무)







No.2 토스테리아 카페
이국적인 분위기의 다안지구 카페

:: 유럽 감성이 물씬 느껴지는 토스테리아 카페
타이베이 역시 최신 트렌드에 맞는 핫한 카페와 레스토랑들이 많이 생겨나고 있다. 그래서 타이베이 여행이 처음이 아닌 분들이라면 유명 관광지 대신 숨겨진 보석 같은 핫플레이스들을 찾아다니며 트렌디한 여행을 즐겨봐도 좋겠다. 이번에 소개할 두 번째 아침 식사 장소는 중샤오둔화역 근처에 위치한 <토스테리아 카페 Toasteria Cafe>로 유럽 감성이 물씬 풍기는 멋진 카페다.

토스테리아 카페는 중샤오둔화 역에서 멀지 않고 한적한 골목 안에 위치해 있는데 주변이 상당히 아기자기하고 힙하다. 그러다 보니 소문 듣고 찾아온 트렌디한 현지인들과 외국인 관광객들에게 특히 인기다. 평일엔 오전 11시부터 주말엔 오전 9시부터 오픈을 하기 때문에 주말엔 이른 아침식사를 하러 가기 좋다. 카페를 대표하는 파니니 외에도 파스타, 스테이크 등 다양한 메뉴가 준비되어 있어 선택의 폭도 넓은 편!

전면 창을 완전히 개방해두어 노천 테라스 같기도 하고 외국인 관광객들도 많아 유럽의 여느 카페에 와있는 듯한 느낌이 들기도 한다. 다양한 종류의 예쁜 음료들과 와인, 칵테일들도 준비되어 있으며 주말 저녁엔 DJ NIGHT까지 하고 있어서 밤에 가서 술 한잔하기에도 좋겠다. 
:: 주말 아침 식사를 하기 위해 찾아온 사람들 
:: 빠니니 외에도 다양한 메뉴들이 가득
파니니 종류가 꽤 많은 편이라 어떤걸 골라야 할지 살짝 망설여졌다. 그러다 내가 선택한 메뉴는 애플 브리 파니니와 커피, 거기에 다른 사이드 메뉴는 추가하지 않았는데, 좀 더 든든하게 먹고 싶은 분들은 오가닉 에그나 프라이를 추가 주문할 수 있다.  
:: 애플 브리 파니니
그릴의 격자무늬가 예쁘게 새겨진 애플 브리 파니니! 바삭하게 구워진 빵 안에 얇게 저민 사과와 브리 치즈, 거기에 샐러드 채소가 가지런히 들어가 있는데 역시 상큼, 아삭 부담스럽지 않은 맛이었다. 재료들도 상당히 신선했고 피클도 함께 준비해줘서 아침 식사로 딱이다. 어떤 메뉴를 주문해도 후회가 없을 듯하다.
:: 모양도 예쁘고 신선한 재료가 좋았던 파니니
보통 여행을 떠나면 현지식을 고집하는 편이지만 여행 중 하루 이틀은 이런 힙한 카페에서 여심 저격 아침 메뉴로 하루를 시작해도 좋겠다. 파니니에 커피 한잔 300 대만 달러가 넘어 로컬 음식에 비해 조금 비싼 편이긴 하지만 말이다. 토스테리아 카페 주변 골목에 또 다른 예쁜 카페들과 숍들이 많으니 동네 탐방도 함께 해볼 것을 추천한다. 





식당 주소 No. 3號, Lane 169, Section 1, Dunhua South Road, Da’an District, Taipei City, 대만 106
운영 시간 월~금 11:00~01:00 / 토~일 09:00~01:00 







No.3 중산 멜란지 카페
맛있는 와플이 취향저격!


마지막으로 소개할 곳은 중산역 근처에 위치한 <멜란지 카페>로 이미 한국인 관광객들에게도 너무나 유명한 카페다. 이곳 역시 아침 일찍 오픈을 하기 때문에 타이베이 여행 중 조식을 먹으러 가기에 좋다. 특히 와플이 맛있기로 소문이 자자해 찾아갔는데, 와플 메뉴는 오전 9-10시 이후에나 주문이 가능하다고! 그래서 아쉽게도 와플 대신 카페의 아침 메뉴를 주문해야 했다. 가끔은 너무 부지런한 게 병이 될 때도!

깔끔하고 조용한 분위기의 멜란지 카페는 타이베이 속 일본 같다. 아무래도 타이베이는 일본의 영향을 많이 받아 일본 음식을 전문으로 하는 곳들도 많고 가게 분위기나 운영 방식들도 비슷하다. 직원들의 유니폼이나 친절한 서비스도 딱 그런 느낌!
:: 멜란지 카페의 아침 메뉴 
쫄깃한 깨찰빵에 과일, 샐러드, 요거트가 포함되어 있고 차나 커피 중 하나를 선택할 수 있다. 일본 카페나 호텔에서 흔히 먹을 수 있는 아침식사 스타일이었다. 따뜻한 깨찰빵이 상당히 고소하고 속은 쫄깃쫄깃하다. 거기에 깨 소스를 뿌린 샐러드, 과일과 요거트도 신선해서 건강하고 부담 없는 한 끼 식사다. 타이베이 여행 중 기름지고 강한 향신료에 살짝 질릴 때 이런 깔끔한 음식들로 리셋해주는 것도 좋은 방법!
:: 신선하고 건강한 음식 구성 
너무 이른 아침에 가서 와플을 못 먹어 본 게 조금 아쉽긴 하지만 그래도 신선하고 건강한 느낌의 멜란지 카페의 아침 메뉴도 상당히 만족스러웠다. 특별한 메뉴는 아니지만 누구나 부담 없이 먹기에 좋은 구성이라 조식이 포함 안된 타이베이 숙소에 묵을 경우 들려볼 만하겠다. 아니면 오후에 와플에 커피 한잔하러 가도 좋을 듯!





식당 주소 No. 23號, Lane 16, Section 2, Zhongshan North Road, Zhongshan District, Taipei City, 대만 104
운영 시간 월~금 07:30~22:00 / 토~일 08:30~22:00






개인적으로 여행지에서의 아침 식사는 상당히 중요하다고 생각된다. 아무래도 평상시보다 활동량이 많아 잘 챙겨 먹을 필요가 있고 한 끼 식사 그 자체가 여행의 일부가 되니까! 앞서 소개한 곳들 외에도 타이베이에는 아침 일찍 여는 식당, 카페들이 많으니 든든하게 조식을 챙기고 활기찬 여행의 하루를 시작해보자! 