
 
터키항공 이스탄불 도착,   신밧드호스텔에 짐을 풀었다. 로비는 한국에서 여행 나온 학생들로 북새통이다. 한 켠에서는 사장님의 이스탄불 관광 브리핑이 한창이었다. 그 사이에 끼어 앉아 열심히 들어본다. 어째 내일 가고자 하는 길이 다 같은 모양인데도 말을 섞지 않는다.  유난히 어린 친구들이 많다. 유럽여행 붐이 불었던 학부 때 첫 여행을 나왔던 나도 저 모습이었겠지. 

::: 지중해의 여름은 정말로 뜨거워요. 
 

::: 사원에 들어가는 줄이 길어 다음 날 아침 일찍 가기로 해요.
 
 

::: 기분 전환에는 역시
 
 

 ::: 이스탄불의 명동이라더니, 세포라도 있고 말이죠.
 
 

::: 길거리 음식은 참말로 진리
 
 

 ::: 여자들은 가운 입어요. 허리에도 두를 수 있는 스카프를 가지고 다니면 여러 모로 유용해요
 
 
다음 날 허위허위 걸어 성소피아까지 가본다. 가이드북에서 익히 보았던 유적과 공원과 시장이 나온다. 명동인 듯 한 거리에 쇼핑몰이 즐비하다. 다른 여행지보다 남자들의 덩치가 크다. 여자들의 차림이 자유롭고 히잡이 드물다. 현지인보다 관광객이 더 많은 듯 하다. 영어가 유창한 점원들은 그 표정에서 피로가 고스란히 전해졌다. 중동의 시작이라고 생각했는데 애매하게 유럽이다. 물어보니 라마단도 안지킨다고 한다.
 


 ::: 성소피아도, 블루모스크도 아아
 
 

::: 지하 궁전, 더워서 들어갔는데 혼자 가기 무서워요.
 
 

::: 그랜드 바자, 그 언제부터 이어져 왔을 찬란한 문화
 
 
닳은 돌길을 걷는 것만으로 휘파람이 절로 나왔다. 군옥수수와 아이스크림 장수는 착하고 유쾌했다. 블루모스크의 타일 장식은 타즈마할을 능가했고, 성소피아는 우아한 여신같았다. 궁전이라고 생긴 곳들은 벽이고 천장이고 창이고 과학과 예술 그 이상이었다. 규모로나 구조로나 으뜸인 그랜드바자르에서는 저 다양한 향신료들이 수백년 동안 거래됐을 터였다. 그 옛날 이 곳은 얼마나 아름답고 풍요로웠을까. 이 곳보다 훨씬 중동일 그 곳들로 빨리 가고 싶다.
 

::: 두번째로 건축물에서 생명이 느껴졌어요. 첫번째는 타즈마할
 
 

::: 따땃하다옹
 
 

터키를 거쳐 시리아, 요르단, 이집트까지 내려갔어요. 그리고 다음 계절 여행금지국가가 되었죠. 그 날의 아름다웠던 곳들이 폭격 맞은 사진들을 보았어요. 중동 지역의 평화를 빕니다
 
 
INFORMATION
대한항공, 터키항공  직항  12시간 소요 
트램 6~24시 1.50TL/ 푸니쿨라 돌마바흐체 궁전에서 탁심까지 1정거장 1.50TL/ 택시 팁 요구 심함 
술탄아흐멧 사원 08:30~17:00 (12시대, 15시대 입장불가) 무료/ 사원 안에서는 최대한 최대한 예의를 갖출 것
톱카프궁전 09~19시 (화요일 휴관) 동화에서 읽었던 할렘을 볼 수 있어요.
 아야소피아궁전 09~19:30 (월요일 휴관) 30TL 
지하궁전 9~18시 10TL 
그랜드바자르 규모 3만 제곱미터/ 세계에서 가장 오래된 바자/ 소매치기 , 길 잃음 주의 
* 술탄 아흐멧 근처 에 숙소를 잡으면 위 모든 관광지 도보 가능/ 숙소 도미토리 15유로 더블룸 30유로선 
  