
 
이스탄불에서 딱 한 곳만 방문한다면?
바로 여기, 아야 소피아
 
 
"절대로 죽지 않을 것처럼 이 세상을 위해 살고, 내일 죽을 것처럼 저 세상을 위해 살아라."
- 터키 명언 中 -
 
생애 처음으로 이스탄불 땅을 밟아 보기 전, 나는 국립중앙박물관에서 진행된 '터키문명전-이스탄불의 황제들'이라는 전시에 먼저 다녀왔다.
아시아와 유럽을 잇는 특수한 위치를 점하는 터키 이스탄불. 지리적으로 중요한 곳에 자리하고 있어서일까? 오랜 기간 동안 수많은 이들이 동으로 서로 진출하기 위해 이스탄불을 노려왔고, 그 결과 이스탄불을 비롯한 터키 전역에서는 아나톨리아 초기 문명부터 히타이트 제국, 그리스 로마 제국, 동로마 제국, 오스만 제국에 이르는 다양한 문화의 향연이 펼쳐지게 된다.
어렴풋이 생각해 오던 것 이상의 부와 문화가 흘러넘치던 이스탄불. 그곳으로 향하는 발걸음에 기대가 가득 실리지 않을 수가 없었다.
 
 

 
술탄아흐멧 Sultanahmet
 
이스탄불을 방문하는 이들 대부분의 발길이 가장 먼저 향하는 곳은 술탄아흐멧 지역이 아닐까? 그도 그럴 것이 술탄아흐멧에는 유적지에서부터 각종 상점, 음식점 등 대부분의 볼거리와 먹을거리가 밀집되어 있기 때문. 이름마저 익숙한 그랑바자르며 블루모스크, 아야소피아부터 톱카프 궁전까지 모두 술탄아흐멧 지역, 서로 걸어서 쉽게 닿을 수 있는 위치에 자리한다. 이스탄불에서 머무는 시간이 짧은 여행자라면 술탄아흐멧 지역만 둘러보고 오라고 추천하고 싶을 정도다. 
하지만 술탄아흐멧에서도 단연코 최고의 명소로 꼽히는 곳은 바로 아야 소피아Aya Sofya다. 
 
 

 
아야 소피아? 하기아 소피아? 상크타 소피아? 성 소피아?
 
내가 이스탄불에서 가장 가보고 싶었던 장소도 단연 아야 소피아였다. 그래서 아야 소피아에 도착하기 전, 이곳이 어떤 곳인지 좀 더 알고 싶은 생각에 이것저것 찾아 읽어보던 중 자료에 따라 아야 소피아를 조금씩 다르게 지칭한다는 사실을 알게 되었다. 하지만 비록 발음은 조금씩 다를지라도 어차피 의미는 같다. 아야 소피아Aya Sofya(터키어), 하기아 소피아Haghia Sofia(그리스어), 상크타 소피아Sancta Sophia(라틴어), 세인트 소피아Saint Sophia(영어), 성소피아, 모두 같은 곳을 의미한다.
 
 

 
성당에서 이슬람 사원으로, 그리고 이제는 박물관으로
 
비잔틴 제국 유스티니아누스 황제의 지시로 537년에 지어진 아야 소피아는 13세기 초반 약 55년 간 로마가톨릭교회의 성당으로 사용되었던 시기를 제외하고는 1453년까지 정교회의 성당으로 사용되었다. 재미있는 사실은 1453년 이스탄불을 점령한 오스만 제국에 의해 이곳이 이슬람 사원으로 개조되어 1931년까지 모스크로서의 역할을 했다는 것.
실제로 아야 소피아 내부에 들어가 보면 아기 예수와 성모마리아 모자이크상과 이슬람의 최고 성지인 메카를 가리키는 미흐랍이 공존하는 것을 두 눈으로 똑똑히 확인할 수 있다.
 
 

 
1935년부터는 박물관으로서 대중에게 공개되고 있는 아야 소피아. 오랜 세월 동안 그 쓰임이 변해 왔지만 초기의 아름다움을 여전히 간직하고 있다는 이곳을 찾는 전세계인들의 발걸음은 끊이지 않고 있다.
 
 

 
종교를 넘나드는 아슬아슬한 동거
 
전형적인 비잔틴 건물인 아야 소피아는 거대한 돔으로 유명하다. 세계 건축의 역사를 바꿔 놓았다는 칭송을 받으며 거의 천 년 동안 세계에서 가장 큰 성당이라는 수식어를 달고 있던 아야 소피아. 그래서일까? 혹자는 아야 소피아의 역사와 건축 기술을 높이 사, 세계 7대 불가사의 중 하나로 꼽기도 한다.
 
 

 
앞에서도 언급했다시피 아야 소피아는 초기에는 성당으로 사용되다가 이후 이슬람 사원으로 개조된 바 있다.
오스만 제국의 술탄 메메드 2세는 이스탄불을 점령한 직후 아야 소피아로 향했다고 전해진다. 그리고 그 자리에서 아야 소피아 성당을 이제부터는 모스크로 사용할 것을 선언했다고 하니 아야 소피아가 차지하는 상징성이 어느 정도인지 짐작하는 것은 어렵지 않다. 
메메드 2세의 뜻을 따라 아야 소피아 내부의 환상적인 모자이크 벽화 위에는 석회가 덧칠해지고 이런 식으로 대부분의 모자이크가 자취를 감추게 된다. 하지만 1923년 터키 공화국이 수립되면서 터키 정부는 아야 소피아를 특정 종교의 공간이 아닌 인류 공동의 문화 유산인 박물관으로 개조하기로 결정한다. 이 과정에서 아야 소피아 복구가 진행되고 내부 회벽 안쪽으로 숨겨져있던 모자이크 일부가 발견되어 오늘날 이곳을 방문하는 이들은 아야 소피아에 스민 기독교의 발자취를 조금이나마 느낄 수 있는 것이다.
 
 

 
처음 건물 내부로 들어갔을 때 나도 모르게 "아!" 하는 감탄사가 흘러나왔을 정도로 아야 소피아는 보는 이를 압도하는 아름다움을 지니고 있다. 이 아름다움은 2층으로 올라가 공간 전체를 조망했을 때 극대화되는데 공간 구석구석을 바라보며 하루 종일 서 있어도 지루하지 않을 정도다.
 
 

 
아야 소피아 2층에서 창밖을 내다보면 반대편에 당당하게 서 있는 블루 모스크가 보인다. 한때는 성당으로 사용되었던 이곳, 그리고 아직도 기독교의 자취가 남아 있는 아야 소피아에서는 이슬람교의 숨결이 너무나도 생생하게 느껴진다. 
오랜 시간 동안 이스탄불이라는 공간, 그리고 아야 소피아는 서로 다른 배경과 문화를 지닌 이들의 손을 거쳐가며 변화를 겪어왔다. 그 변화라는 것은 기존의 아름다움을 파괴하기도 하지만 동시에 새로운 아름다움을 추가하기도 한다.
이 날, 나와 같은 시간, 같은 공간을 나누었던 이들을 내려다보며 기독교와 이슬람교의 신비로운 동거가 이루어지고 있는 아야 소피아가 이제 더 이상의 강제적 아픔은 겪지 않기만을, 그리고 서로 다른 종교와 생각을 지닌 이들이 평화롭게 공존하고 과거로부터 배움을 얻을 수 있는 장소가 되길 빌어본다.
 
  
INFORMATION
 
- 주소: Ayasofya Meydanı, Sultanahmet Fatih, ISTANBUL
- 웹사이트: www.ayasofyamuzesi.gov.tr
- 운영시간: 여름(4월 15일 ~ 10월 1일) 9:00 ~ 19:00/ 18:00 입장 마감
                  겨울(10월 2일 ~ 4월 14일) 9:00 ~ 17:00/ 16:00 입장 마감
                  월요일 입장 불가(상세 내용은 홈페이지 참고)
- 입장료: TL25(성인), 12세 미만 무료
 
관련 여행기 더 보기
- 터키 어디에서나 자미가 있는 풍경 : http://getabout.hanatour.com/archives/145151
- 이스탄불, 여운을 남긴 시티투어 : http://getabout.hanatour.com/archives/123372
 
 
 
  