
 
 
2천년의 역사를 담은 마리나 항구의 숨은 재미를 찾아보자! 
 
 
 

 
메르하바! 안탈리아 주민, 독도해금소녀입니다 ^^ 날씨가 좋아서 집 앞에 위치한 마리나 항구에 산책을 다녀왔어요. 
마리나 항구 Marina limanı 는 저희 집 테라스에서 바로 내려다보여서 빨래를 널면서도 보게 되는 곳인데 무려 2천년 전에 만들어진 곳이랍니다. 
터키에서 가장 아름다운 항구이고 그 옛날엔 지중해를 오가던 배들이 쉬어가던 항구였지만 지금은 관광객을 위한 보트 투어를 하는 곳으로 이용되고 있습니다.
 
안탈리아에 오는 사람이면 누구나 다녀가는 마리나 항구.
안탈리아 주민이 찾은 그 곳의 숨은 재미, 살짝 알려드릴게요!
 
 
Beni takip et! :)
 
 

안탈리아 여행을 중심지인 줌후리엣 광장 옆에 위치한 공원에는 뷰포인트 겸 마리나 항구와 연결되는 엘리베이터가 설치되어 있습니다.
 

엘리베이터가 설치되어 있는 건물 왼쪽의 좁은 길을 지나면
 

마리나 항구가 한 눈에 내려다보이는 전망대가 나옵니다. 
매일 밤낮으로 보는 곳이지만 아무리봐도 질리지 않는 아름다운 곳이에요. 
아름다운 모습을 미리 보면 재미없으니 사진은 따로 올리지 않을게요 :)
  

엘리베이터를 이용하여 밑으로 내려가볼까요?!
 

올라가는 엘리베이터를 기다리는 사람들이 많네요. 줄을 서있는 골목을 따라 밖으로 나가면 됩니다.
 

굉장히 높죠? 안탈리아에는 아름다운 공원과 폭포, 분수 등 여가 시설이 굉장히 많습니다.
지중해 최대 휴양지이다 보니 나라에서 신경을 정말 많이 쓴답니다.
 

엘리베이터를 타고 내려간 골목에서 나오면 오른쪽이 보이는 곳이에요. 엘리베이터를 타지 않고 옆 길로 걸어서 내려오면 이 길과 연결됩니다. 
마리나 항구로 내려오는 방법은 여러 가지가 있는데 딱 한 번만 갈 예정이라면 시계탑 옆, 돌로 된 길을 따라 걸어서 내려가는 것이 좋습니다. 
 

드디어 마리나 항구가 보입니다. 이곳에서 보트 및 요트 투어를 할 수 있어요.
보통 폭포와 구시가지, 흐드를륵 쪽으로 도는 1시간 코스로 짜인 투어를 많이 합니다.
터키는 흥정을 하는 나라이기 때문에 정가라고는 할 수 없지만 1인당 5리라 정도를 내면 적당한 가격입니다.
사람이 어느 정도 차야 배가 출발하므로 텅 빈 배를 타면 하염없이 기다리게 될 수도 있으니 거의 다 차서 출발할 것 같은 배를 타는 것이 포인트!
흥정도 이때가 가장 잘 된답니다. 배를 타고 안탈리아를 보는 풍경도 꽤 근사하니 한 번쯤 타볼만합니다.
 

터키에서 흔하게 볼 수 있는 고양이 표지판.
우리나라에서는 고양이보다 개가 사랑받지만 이슬람 국가인 터키는 개를 더럽다고 생각하기 때문에 고양이를 좋아한답니다.
정부에서 운영하는 고양이 집도 자주 볼 수 있고요. 

다양한 모습의 보트들이 생동감 넘치는 마리나 항구의 모습을 여실 없이 드러냅니다.
 

마리나 항구를 끼고 많은 레스토랑이 있지만 안탈리아 주민의 눈으로 냉정하게 평가하자면 비추천합니다.
비싼 가격은 둘째치고 맛이 있는 곳이 없어요. 마리나 항구에서 파는 간식거리인 돈두르마와 미드예, 심지어 땅콩도 비싸다니!
그래도 그중 제일 나은 곳은 조금 후에 알려드릴게요.
 

▲그들만의 하늘
 

▲아이의 바다
 

이곳은 마리나 항구 끝에 위치한 방파제 밑으로 내려가면 보이는 곳입니다.
바다를 가까이서 만나고 싶을 때 체키르텍(해바라기 씨)을 들고 종종 찾는 곳이랍니다. 
여행객들은 주로 방파제 위에서 보이는 바다를 보며 사진을 찍는데 이곳에 내려가서 보이는 시선도 색다르니 한 번 내려가보세요. 
 

터키의 젊은이들의 데이트 장소이자 맥주 한 잔을 즐기는 곳이기도 합니다.
 
 
메르메를리 레스토랑에서 운영하는 유료 해변. 시계탑 근처에서 수영을 할 수 있는 유일한 곳입니다.
계단을 오르내리는 사람들이 한 번씩 보고 지나가는 곳이라 그런지 동양인보다는 유럽피안들의 이용 빈도가 높습니다.
 
이곳을 이용하려면 메르메를리 레스토랑 Mermeri 에서 표(10TL)를 구입한 후 계단을 따라 내려가면 됩니다.
표를 구입하면 선베드, 파라솔, 수수깡과 물안경을 무료로 사용할 수 있습니다.
레스토랑에서 운영하는 곳이나 주류나 음료도 주문할 수 있고요.
  

마리나 항구에 있는 레스토랑 중 제일 나은 곳, 메르메를리 Mermerli 
저렴하다고는 할 수 없지만 전망이 가장 좋고 음식도 그나마 괜찮은 편입니다.
 

메르메를리 가실 분들 메뉴 참고하세요~
 

비싸고 맛없다고 투덜대지만 새파란 지중해를 보면 그래도 미소가 슬며시 지어집니다.
 

하늘도 바다도 참 파란 안탈리아
 

메르메를리 레스토랑을 지나 조금 더 걸어가면 나오는 오른쪽 계단입니다.
이곳을 올라가면 구시가지인 칼레이치와 바로 연결됩니다. 
칼레이치 숙소에 묵는 분들은 이 길을 따라 마리나 항구로 내려오면 되겠네요.
 

계단을 올라오면 보이는 곳은 예전에 가장 좋아하던 오렌지 주스 가게인 비타민 하우스가 있던 곳인데 지금은 공원을 만들고 있어서 출입이 금지되어 있습니다. 
저희 집 앞에 있는 공원도 이사 올 때만 해도 없던 건데 뚝딱 만들어내는 걸 보니 이곳도 6월 내로는 완공될 것 같다는 추측과 기대를 살짝 해봅니다.
 

오렌지 주스 하나 들고 저 바위 옆에 앉아서 해지는 모습을 보던 선셋 포인트. 공사가 빨리 끝나서 다시 저 자리에서 해 지는 모습을 볼 수 있으면 좋겠네요. 
독도해금소녀의 로맨틱 안탈리아 생활기는 계속됩니다. 귤레귤레 :) 
 
 
INFORMATION
Mermerli Restaurant 
주소 Selçuk Mah., Banyo Sok. 
전화번호 +90 (0242) 248 5484
영업 10:00~23:30
예산 1인 15~35TL
  