
 
역시나 유적에는 흥이 안나 운동 삼아 길 끝까지 걷는 사이 하늘은 금새 어두워졌다.  망했다. 주변에 아무도 없다. 어떻게 저 산 밑까지 내려갈까. 그 때 어디선가 부아앙 오토바이 한 대가 와서 섰다. 터키쉬 청년 하나가 내리지도 않고 묻는다. "도와줄까?" 의심하고 자시고 할 겨를이 없어 일단 뒤에 올라탔다. 허리를 꽉 감으라 하더니 쏜살같이 달려 내려간다. 어디서 왔냐부터 결혼은 했냐까지 앞으로 서른번은 더 들을 질문 공세에 애매하게 혹은 충실하게 대답해주었더니 문라이트가 죽이는 비밀 장소를 안다며 같이 가잔다. 아아, 저 대사의 비밀에 관해서라면 익히 예습한 터라 얼른 둘러대고 숙소 언저리에 내렸다. 
 
  
::: 이야, 터키의 장거리 버스 클라스
 
 
::: 유적을 찾아 걸어요.
 
 
::: 아라비안 나이트에 나오던 무화과가 정말 거리거리 열려 있네요.
 
 수영이라면 환장을 하지만 무슬림 나라에서 호텔 수영장은 시도하기가 꺼려진다. 게다가 지금은 라마단, 규율이 느슨한 터키라도 뭐든 조심하는 것이 예의일 것 같다. 지도를 한 장 들고서 동네를 설렁설렁 걸어본다. 키 작은 나무마다 포도니 무화과니 서양배니 과일들이 주렁주렁 열렸다. 그 유명한 라무코상의 식당에 들러 노밀크, 노슈가의 진짜(강조) 아이스 블랙커피와 라면 한 사발을 시켜놓고 감격에 겨워 신에게 기도를 올렸다. 골목마다 호객도 아닌 것이 수작도 아닌 것이 동네 청년이란 청년은 다 나와 말을 걸어댄다.  인도에서 힌디건 무슬림이건 이 쪽 남자들에게는 호되게 당한 적이 있어 인상을 잔뜩 써보지만 역시나 어설퍼 보이는 모양이다.
 
 
:::라무코상네 식당에서 라면을 먹었어요. 감동의 눈물 
 
 
::: 메르하바? 꼬마들
 
 

::: 시야를 가리는 산이 없는 도시가 참 낯설죠. 우리들에게는
 
 
 
::: 과일 종류별로 조금씩, 몹시 싸요. 
 
 
  신발을 벗어 가방에 매었다. 물통 하나를 꽂고 카메라는 가방에 넣은 채로 자유의 손이 되었다. 발가락 사이로 몽글몽글한 석회반죽의 느낌이 참 미묘하다. 확 트인 전경과 신이 난 사람들의 웃음소리에 금방 기분이 좋아졌다. 산중턱에 발을 담그고 앉아 선글라스를 벗어 본다. 참으로 신기방기한 지형일세, 물도 좋고 땅도 좋은데 사람 구경도 재밌다. 볕도 좋고 바람까지 부니 해가 지도록 앉아 있고 싶은 마음이다. 
 

::: 러시아 관광객들이 유난히 많았어요. 물론 한국 사람들도 많았지요.
 
 
 
 :::사실 수영복을 입고 들어가기에는 좀 망설여지는 물이에요. 저는 거부
 
 
 
 
 
:::  동생은 터키에서 파묵칼레 위의 너른 풀밭이 가장 좋았다네요.  
 
 
 
 INFORMARION
 
파묵칼레-카파도키아 10시간 소요/40TL
하루 이상 있기에 심심한 곳이므로 도착하자마자 버스표를 구해 놓을 것
히에라폴리스 트래킹 2-3시간/ 선셋시간을 염두에 두고 돌아오는 시간까지 계산하여 여유롭게 움직일 것
석회층 10TL/ 신발 담을 가방과 수건 준비/ 선글라스 필수
박물관 9~19시 2TL /정상에 매점 있음
라무코상 식당 / 파묵칼레의 작은 시내 안에 있어 매우 찾기 쉬움, 그 외에도 한국어 간판을 단 식당 다수
 
 
 
  