
 
안탈리아의 시장에는 무엇이 있을까? 
 
 

 
재래시장에 가보신 적 있나요? 
 
전 어렸을 때 엄마를 따라 난디 마켓 Nadi Market 에 자주 갔었어요. 
엄마를 도와드리려는 마음보다는 이것저것 쥐어주시는 과일 아주머니, 카사바, 달로 찐 것을 얻어먹는 재미로 따라다녔던 기억이 어렴풋이 나네요.
한국에서도 과일과 야채 등을 구입할 땐 영일 시장을 고집하는 엄마 덕에 저에게 재래시장은 즐거운 놀이터였답니다. 
 

▲ 빠알갛게 익은 석류. 터키 사람들은 샐러드를 먹을 때 석류로 만든 나르 에쉬키시와 올리브 오일을 흠뻑 뿌려먹는답니다 :)
 

▲ 초록초록 아보카도! 베트남에서 매일 먹던 아보카도 쥬스와 미쉘이 전수해준 과콰몰리 소스를 만들어서 에크멕에 싹싹 발라서 냠냠!
 
작년에 터키를 여행할 때 저의 카우치 서핑 친구들을 따라 장을 보러 매주 재래 시장을 찾았고
안탈리아 주민이 된 지금은 게스트하우스 손님들께 대접할 식재료를 구입하기 위해 금요일마다 열리는 바자르(시장)을 찾는답니다.
 

▲ 길쭉한 가지가 아닌 탱글탱글 동글동글 보랏빛 가지. 
 

 
여느 재래 시장이 그렇듯 이 곳에서도 골라골라~ 를 외치는 아저씨, 조금이라도 저렴하게 구입하려고 흥정하는 모습,
피곤함에 작은 의자에 앉아서 휴식을 취하는 분들을 만날 수 있답니다.
코너별로 깔끔하게 진열되어 있는 대형 마트, 심지어 클릭 만으로도 장을 볼 수 있는 시대에 살고 있지만 
재래 시장에서만 느낄 수 있는 넉넉함은 사라지지 않았으면 좋겠어요. 
 

▲ 고추장에 참기름 한 방울 똑! 깨를 샤샥 뿌린 후 슥슥 무치면 밥도둑이 따로 없겠죠?
 

 
그런데 요모조모 따져보면 대형 마트나 이곳이나 가격이 그리 다르지 않은 거예요.
그래서 친구에게 왜 굳이 이곳에 장을 보러 오는지 물어보았더니 이곳에서 파는 것이 훨씬 신선하니까 라는 답을 들었어요.
저렴해서 이곳에 오는 것이 아니라 신선한 식재료를 구입하기 위해 이 곳을 찾는다는 친구의 말이 어쩌면 당연한 것인데 저에겐 유레카로 다가왔어요.
한국을 떠나온 지 4년이 지났지만 편리하고 빠른 것이 좋은 것이라는 생각이 아직도 남아있었나봐요.
이젠 조금 느리고 불편하더라도 진짜 중요한 것을 볼 수 있었으면 좋겠어요.
 

▲ 터키식 고추장, 비베르 레첼리. 친구네 어머니께서 엄청 큰 요거트 통에 한가득 보내주셔서 조금씩 아껴먹고 있답니다 :)
 

▲ 한국에서도 쉽게 볼 수 있는 광경이죠? 매주 바자르에서 장을 본 후 노오랗게 익은 따끈한 옥수수를 세 개 포장해온답니다. 
 

▲ 무려 진짜 벌집!! 한국에 벌집 아이스크림이 유행이었다고 들었는데 그 맛을 상상하며 돈두르마를 올린 후 한 입에 쏘옥~! 근데 촛농맛이...
 

▲ 두둥! 터키에서 본 것 중에 가장 반가웠던 홍시!
한국 집에 홍시 킬러가 많아서 냉동고에 홍시를 얼려두고 사계절 내내 먹는데 그 홍시를 터키에서 만날 줄이야!
 

▲ 집에 오자마자 낼름 홍시부터 까먹어보았는데 달달새콤한 맛도 한국과 똑같았어요
 

▲ 식재료뿐만 아니라 책, 그릇, 장바구니, 옷, 히잡 등 없는 것 빼고 모두 있는 주마 Cuma  바자르. 안탈리아에는 재래시장이 활성화되어 있어서 다른 요일에는 다른 곳에서 바자르가 열린답니다. 
 

 
매주 이곳을 찾다 보니 이제 단골 가게도 생기고 장을 보러 오는 아주머니들도 몇 분 알게 되었어요. 
아주머니들 사이에 바자르 패션이 은근 경쟁의 대상이라 의상과 히잡, 장바구니, 비 오는 날엔 우산까지 색을 맞춰 들고 오시는 분이 많답니다.
저도 오늘은 알록달록한 돌돌이 장바구니에 맞춰 멋진 바자르 패션을 뽐내보아야겠어요.
안탈리아에 오시면 재미있는 시장 구경, 잊지 마세요!
  