
시간이 멈춘 도시, 카파도키아
 

블레이크 라이블리(Blake Lively)주연의 영화 <아델라인:멈춰진 시간(The Age of ADALINE, 2015)>은 우연한 사고로 불멸의 운명을 갖게 된 아델라인의 삶과 사랑을 그린 영화입니다. 
1907년에 태어난 아델라인은 교통사고 이후 더 이상 늙지 않게 되면서 실험의 대상이 되지 않기 위해 끊임없이 도망 다녀야 했고, 10년에 한번씩 신분을 바꾸어가며 살아갑니다.
그리고 현재, 그녀는 여전히 29살의 젊은 외모로 살아가고 있죠. 그녀의 딸은 실버타운을 고민하는 할머니가 되어있는데 말이죠. 아델라인은 새해 전야 파티에서 만난 엘리스의 진심어린 구애 앞에 마음을 열게 되고, 그의 가족을 만나기 위해 시골로 내려갑니다.그러나 운명의 장난일까요, 엘리스의 아버지 윌리엄은 아델라인이 사랑했던 과거의 남자, 심지어 윌리엄은 그녀의 비밀을 눈치채기에 이릅니다.밝혀진 비밀 앞에 또 다시 도망치려는 아델라인. 떠나야 하는 미래가 정해져 있는데, 현재에 최선을 다한다고 해서 그 아쉬움이 달래질리 없죠. 윌리엄의 시간은 속절없이 흘러 장성한 아들딸과 함께 결혼 40주년 파티를 열지만 아델라인에게 시간은 멈춰져있습니다. 
 
1# 시간이 멈춘 도시, 카파도키아

터키 중부, 아나톨리아 지역을 일컫는 지명인 카파도키아는 화산 폭발로 인해 협곡이 생겨나고, 그 위에 비와 눈보라가 반복되면서 대지의 형상이 독특하게 바뀌었습니다.
터키인들이 요정의 굴뚝이라 부르는 페리바잘라르(peribacalar).용암이 깎여 나가면서 생긴 뾰족한 원뿔 형태의 바위들인데, 이 기암지대에 비잔틴 시대의 기독교도들은 이슬람을 피해 거대한 지하도시를 만들었습니다.
종교적 신념과 경이로운 자연환경이 그대로 머물러 있는 곳, 이곳은 여행자들에게 궁극의 여행지임에 틀림없어요.
카파도키아는 어디를 가더라도 아름다운 풍경 앞에 절로 여행자들의 발걸음을 멈추게 합니다.목적지 자체가 의미 없어지기에 개인적으로 패키지 투어보다는 개별 투어를 추천해요.
 
2 # 마법의 양탄자, 카파도키아 벌룬투어 

새벽 여명이 밝아 오기 전, 10명 남짓의 사람들과 오른 하늘,신비로운 어둠을 뒤로 한 채 하늘에서 바라본 일출은 황홀감을 선사합니다.
 



알록달록 수십개의 벌룬들은 그 자체가 명관이고, 마법의 양탄자를 탄 듯, 협곡 사이사이를 유유히 떠다니던 벌룬투어는 카파도키아에서 반드시 해야 할 경험이에요. 
이 초현실적인 풍경 앞에 나는 지금 다른 별에 와있는게 아닐까 하는 착각이 들었는데, 왜 카파도키아에서 스타워즈가 촬영됐는지 절실히 공감이 가더라구요. 
 

 
 
3 # 카파도키아의 석양, 우치히사르

뾰족한 성채를 뜻하는 우치히사르. 사실 터키 여행을 계획할 때 카파도키아를 가야겠다고 마음먹은 건, 기암괴석의 비경을 이루던 우치히사르의 사진 한 장에 마음을 빼앗겼기 때문이에요. 기이한 풍경은 상상력을 고양시키고는 하죠. 나무 한그루 없이 높은 지대에 덩그러니 자리 잡은 마을, 황량해 보이는 우치히사르는 깊은 사연을 간직하고 있을 것 같았어요.
 

이 마을의 대표명소는 우치히사르 성입니다. 카파도키아를 360도 파노라마 뷰로 감상할 수 있고, 이 곳에서 바라본 석양이 아름답기로 유명하거든요.광활한 대지와 하늘, 힘차게 펄럭이던 국기, 그리고 붉은 석양을 바라보며 우수에 차던 그 순간이 한 장의 아련한 이미지로 남아있는 곳입니다.성 입구에 테라스 카페와 레스토랑이 많이 있으니 우치히사르에서의 여유로운 시간을 꼭 가져보길 추천합니다.
 
 4 # 은둔의 삶, 괴레메
 
괴레메는 ‘보지 않아야 할 곳’이라는 뜻을 가지고 있지만, 여행자들에겐 반드시 ‘봐야만 하는 곳’입니다.지역 전체가 국립공원이자 세계 문화유산인 괴레메는 일종의 테마파크 같은 모습으로 카파도키아 여행에서 빼놓을 수 없는 명소입니다.멀리서 보면 단순한 기암괴석으로 보이지만 찬찬히 들여다보면 수 많은 동굴 벽화와 예배당의 흔적이 가득 남아있습니다. 비잔틴 시대의 삶을 통째로 보여주는 곳이지요.
 

상상해 봅니다. 종교적인 신념을 지키기 위해 수 천개의 기암에 구멍을 뚫고 지하 동굴에서 고군분투했을 그들을.
그들에게 신념은 곧 미래에 대한 낙관적인 희망이 아니었을까요?
다시 <아델라인>으로 돌아와, 아델라인에게 영생이라는 것은 특권이 아닌 저주라는 굴레로 작용하게 되고, 그녀는 외롭고 고독한 현재를 살아갑니다.사랑하는 사람이 있어도 떠나야만 한다는 정해진 미래에 현재가 무의미해진 것이죠. 아델라인이 원한 것은 영원한 아름다움을 유지하는게 아니라 사랑하는 사람과 함께 하는 희노애락의 파노라마 였을테니까요.

 
낙관적인 미래는 우리를 성장하게 만듭니다.세계 곳곳을 여행하고, 끊임없이 무언가를 배우고, 사람들과 관계를 맺으며 더 나은 내일을 위해 노력하는 현재.
살아가면서 꼭 필요한 것은우리에게 다가올 무수한 미래를 믿고 현재를 꾸준히 살아내는 것이 아닐까 생각해 봅니다.
+
종교의 본질과 신념이라는 묵직한 주제를 유쾌하게 담은 영화 <피케이:별에서 온 얼간이>도 함께 추천해요.All is well이라는 명대사를 남겼던 세 얼간이의 주인공, 아미르 칸의 코믹한 연기도 일품이지만 인도 델리의 모습이 그림처럼 담겨있어요.
 
The End.
 
 
  