
 
 
파리 PARIS
 
예술가의 천국, 몽마르트
 
 
 
19세기 프랑스, 가난한 예술가들의 아지트로 통하며, 근대미술의 발전을 촉진했다는 평을 듣는 파리의 몽마르트. 그런데 이 몽마르트도 처음부터 예술가들을 위한 지역은 아니었습니다. 19세기 이전까지는 너른 포도밭 위에 풍차만 한가로이 돌던 전원 지역이었다고 해요.  
 
그런 몽마르트가 예술가들의 고향으로 변화하게 된 데엔 여러 요인이 있었습니다. 산업혁명과 세기 말의 여파로 19세기 파리는 혼돈스러웠고, 가난했던 예술가들은 그런 시대 속에서 고뇌를 함께 나눌만한 공간이 필요했던 거죠. 게다가 집값이 싼 지역을 찾고 있던 그들 눈에 띈 곳이 있었으니, 바로 몽마르트 부근!
 
당시 이 지역엔 '물랑루즈' 등 댄스 홀이 하나 둘 생겨나기 시작했고, 자유가 넘치면서도 낭만적인 분위기가 피어오르고 있었죠. 자연스럽게 예술가들은 점차 이곳으로 몰려들었고, 점차 몽마르트는 고흐, 드가, 르누아르, 피카소, 모딜리아니 등 당시 가난했던 예술가들의 아지트로 급변하게 됩니다. 
 
 파리 몽마르트에서 제가 보고팠던 것 역시 그들의 흔적이 묻어나는 풍경이었습니다. 그래서 이른 아침부터 부지런을 떨며 파리 북쪽 몽마르트로 걸음을 옮겨보았습니다. 몽마르트는 워낙 유명한 관광지인지라 찾아가는 방법 또한 어렵지 않은데요, 파리의 Anvers 역 또는 Abbesses 역에서 하차하면 여러 골목들이 나타나는데, 역에서 나와선 수많은 인파가 몰리는 쪽으로 자연스레 따라가면 됩니다. 이 역에 내리는 사람들 중 80% 이상이 몽마르뜨 언덕을 찾아온다고 하니 말이죠.
 
 
 

 
 
 
저는 Abbesses 역에서 내려 몽마르트로 향했는데요,
흔히 이곳은 '예술'과 '환락'의 도시로 통하는지라 지하철 역부터 독특하지 않을까 싶었는데,
언뜻 만나는 거리와 골목의 풍경은 여느 곳과 크게 다르지 않습니다.
 
가방을 메고 등교하는 학생과, 진한 에스프레소 향을 피워내는 노천카페,
과일과 치즈를 파는 작은 상점까지 그저 프랑스 사람들의 일상이 그대로 보이더라고요.
 
 
 
 
  
 


 
 
그리고 그렇게 지하철 역을 벗어나,
사람들을 따라 올라가다보면 샤크레쾨르 성당으로 향하는
케이블 카를 만날 수 있습니다. 

 
  
 
걸어서 올라갈 수도 있지만 생각보다 언덕이 높아
저는 이 통유리로 된 케이블 카를 이용해보았습니다.
 
 (Tip : 샤크레쾨르 성당으로 올라가는 케이블 카는 지하철 티켓으로도 탈 수 있으니 
지하철에서 내린 뒤 버리지 말고 잘 소지하고 계세요!)
 
 
 

 
 
 
 
 
자~ 이제 케이블 카에서 내려 조금만 더 걸어가면 파리의 시가지를 
한 눈에 바라볼 수 있는 샤크레쾨르 성당에 도착하게 됩니다.
아침 안개가 자욱한 파리의 모습이 무척 인상적었어요~
 
 
  

 
 
 
다소 음울한 듯 비밀스런 파리의 풍경은 120년 전 고흐가 남긴
'View of Paris from Montmartre' 그림과도 크게 다르지 않았습니다.
 
1,800년대 중반에 시행된 '파리 도시계획'에 따라 고층 빌딩 하나 없이
일정한 높이로 낮게 깔린 건물들이 파리를 가득 메우고 있는 모습 말이죠.
  
 
사실 몽마르트에 오기 전에 주변의 우려 섞인 말을 많이 들었던지라
걱정이 많았던 게 사실입니다.
 
'사람이 붐비는 틈을 타 지갑을 훔치려는 소매치기가 많다'
'시계나 팔찌를 억지로 강매하는 사람들이 있다' 등등.
 
하지만 파리 몽마르트의 아침은 지극히 고요했고, 평화로웠습니다.
이른 시간이었기 때문인진 몰라도 사람도 그리 많지 않았고,
단지 짝퉁 가방과 시계, 그리고 조잡한 장남감을 펼쳐놓은 이주민만 있을 뿐이었죠.
 
 
 
 

 
 
 
 
 
 
 
잠시 숨도 돌릴 겸, 샤크레쾨르 대성당 앞 계단에 앉아봅니다.
저처럼 편안하게 파리의 전경을 감상하는 사람들이 여기저기 눈에 띄더라고요.
 
또, 계단에서 바라보이는 작은 공간에선 악기 연주도 이어지고,
기발한 퍼포먼스로 사람들의 시선을 붙잡는 이들도 뒤섞여
한참을 즐겁고도 여유롭게 보낼 수 있었습니다.
 
 
 
 

 
 
 
 
 
그리고 그 뒤에는 파리의 아침을 따스하게 품고 있는
 샤크레쾨르 대성당이 우뚝 자리하고 있습니다. 

 
 
  
성당 내부를 잠시 둘러보곤, 샤크레쾨르 대성당의 옆쪽으로 이어진 길을 따라가보았습니다.
가난한 예술가들이 작품활동을 했다는 테르트르 광장을 찾아보기 위해서였죠.
 

그때나 지금이나 이곳에서 그림을 그리는 무명화가들은
자신이 그린 풍경화를 팔기도 하고, 즉석에서 초상화를 그려주기도 합니다.
 
 
 

 
 
 
 
 
 19세기의 위대한 예술가들이 활동했던 테르트르 광장에
이제는 관광객만 상대하는 싸구려 화가들만 남았다는 말도 있지만,
어쩌면 그들 가운데 21세기 판 고흐가 탄생할지도 모를 일입니다.
 
 
 

 
 
 
아무리 무명화가라고는 하나 몇 분 만에 파리의 풍경이 담긴
 예쁜 색채의 그림을 쓱쓱 그려내는 모습에 저는 그저 놀랍기만 했습니다.
 
 
 
 

 
 
  
여기서 조금 더 걸어서 테르트르 광장 옆 작은 골목으로 들어가면,
작은 베이커리와 기념품샵, 레스토랑, 카페들이
오밀조밀하게 모여 있는 곳도 발견하실 수 있습니다.
 
 
 
 

 
 
 
 
 
 
 
여느 관광지와 마찬가지로 카페와 레스토랑은 이미 관광객들로
꽉 차 있어 들어갈 엄두도 나지 않더군요. 
 
 
 

 
 
  
이렇게 형형색색 아름다운 자태를 뽐내고 있는
예쁜 마카롱 가게도 반갑게 인사를 건네고요,
 
 
 

  
 
 
몽마르트에서의 추억을 기념품으로나마 간직하고 싶어하는 사람들은
물건을 고르느라 기념품 숍 주변을 떠나지 못하고 있었습니다.
 파리의 풍경이 담긴 사진과 그림, 머그컵 등을 구경하는 재미도 아주 쏠쏠하더군요.
 
 
 

 
  
 
 
한 편에는 살바도르 달리의 팝아트 초상화도 서 있었습니다.
규모가 작아서 임시적으로 열리는 '팝업 전시회'인 줄 알았는데 
알고보니 살바도르 달리의 미술관이었습니다~ㅎㅎ
 
 르누아르, 고흐 등 인상파 화가들만 생각하다가, 
귀에 꽃을 꽂은 달리를 만나니 참 새롭더라고요.
 
 
 
 

 
 
 
 
 
그렇게 한참을 여기저기 기웃거리다가
 몽마르트 언덕에서 내려올 때는
 
관광객이 거의 다니지 않는
한적한 골목 쪽을 택해 걸어보았습니다.
 
지금껏 과거 속 몽마르트를 봤다면,
이곳엔 21세기 몽마르트가 존재합니다.
 
재기발랄한 그래피티들이 벽을 가득 채우고 있어,
걷는 내내 눈이 다 즐거웠네요~^^
 
 
 

 
 
 
 도시의 정돈을 위해 몇 번이나 페인트칠을 하고 
포스터를 뜯어낸 흔적이 보이기도 했지만,
 
그런 누군가의 수고와 노력에도 불구하고,
파리의 짓궃은 젊은 청춘들은 전혀 개의치않고
그 위에 또 그림을 그리고 시를 쓰고, 자신의 이니셜까지 새겨놓았네요~^^ 
 
 
 

  
 
  
뭐, 우체통이라고 별 수 있나요.
이미 이렇게 다크나이트의 조커 같은 웃음을 짓는 
익살스러운 캐릭터가 되어버렸는걸요~ㅎㅎ
 
 
 

 
 
  
이처럼 몽마르트의 진정한 매력은
샤크레쾨르 대성당과 테르트르 광장에만 있는 것이 아니었습니다.
좁고 구불구불한 골목길에서 그 낭만과 멋을 제대로 느낄 수 있죠.
 
 그뿐인가요? 몽마르뜨 언덕의 거리에선
찬란했던 예술가들의 자취도 발견 할 수 있습니다.
 
빅토르 마세 25번지는 고흐의 동생 테오가 살던 집이고,
앙드레 앙루안 거리 39번지는 조르주 쇠라의 집,
브루이야르 골목 6번지는 르누아르의 집이었다고 하죠.
 
 파리지앵들은 옛 거장들이 살았던 낡은 집을 하루에도 몇번씩
무심코 지나칠 수 있다는 사실이 무엇보다 부러웠습니다.
 
 
 
 

 
 
  
실제 19~20세기, 예술가들의 마음 속 고향과 같았던 이 곳 몽마르트는 
예나 지금이나 크게 달라진 것이 없는 듯 합니다.
 
몽마르트에서 태어나 몽마르트에 묻힌 화가, 
'모리스 위트릴로'가 그린 그림과 현재 풍경을 비교해보면
더욱 실감나게 느낄 수 있지요.  
 
 
 

 
 
  
지독한 가난과 독한 압생트, 물랑루즈의 화려한 불빛 속에서
위대한 예술혼을 꽃 피우던 몽마르트 예술가들의 흔적은,
 
평범한 파리의 길 모퉁이를 돌때마다
이렇게 고스란히 묻어있어 저를 설레게 했습니다.
 
 
 


 