

 
 
La Paris
 
 
여러분은 프랑스 '파리' 하면 
가장 먼저 무엇이 떠오르시나요?
 
 
 

 
 
 
혹자는 루이비똥과 샤넬...반짝반짝 명품 라인을~
 
 
 

 
 
 
혹자는 짙은 향의 프랑스 와인과 갓 구운 바게뜨의 내음을~
 
 
 

 
 
 
혹자는 세느강과 에펠탑이 어우러진 파리의 로맨틱한 야경을 떠올리게 되겠죠~ 
 
 
 
 
 
 
 
하지만 2007년 유럽여행을 했던 제겐 
어떤 이유에서인지 가장 매력적으로 다가오지 않았던 곳이 프랑스 파리.
 
 
그런데 또 어떤 이유에서인지
돌아와서 겨울만 되면 자꾸만 생각나는 파리의 모습을 되새기기 위해,
다른 이들이 너무나 좋다고 감탄하는 파리의 진짜 매력을 다시 찾아보기 위해,
나의 로망스인 파리 에펠탑 앞에서의 새해 카운트다운을 위해,
그때는 즐기지 못했던 자유로운 파리지엔들과의 어울림을 위해,
 
 
그리고 또 다른... 누군가를 만나기 위해......
 
 
2011년을 맞이하러 프랑스 파리, 다녀오겠습니다!!
다녀와서 멋진 리뷰로 다시 찾아뵐게요 :-)
 
  