


 
 
프랑스 최고의 블랑제리
 
Poilane 
 





 
 
길을 걷다 무심코 들른 이름 없는 집의
1유로 짜리 빵도 눈물나게 맛있는 곳,
그곳은 바로 미식의 도시 '파리'다!
  
 그런 파리에서도 Poilane (푸알란)은
가장 맛있는 블랑제리로 손꼽히는 곳이다.
 
 
 
 

 
 
 
파리 여행을 준비하면서 외국 블로거들이 남긴 평을 뒤적이다
우연히 발견하게 된 집인데, 특히 아래와 같은 한줄평이 인상적이었다.
 
 'Poilâne is definitely one of the best breads on this planet
and a must-visit when you are in Paris'
 
(푸알란은 지구상 최고의 빵집 중 한 곳이며,
당신이 파리에 있다면, 반드시 방문해야 하는 곳이다!)
 
 
 
 

 
 
 
갑자기 호기심이 들어 자료를 찾아보니
미국 상류층은 매일 아침 초음속 비행기로
Poilane의 빵을 공수해 먹었으며,
 
20세기의 대표적인 화가인 '살바도르 달리' 또한
이집의 오랜 단골이었다고 한다.
(80년 전통의 가치가 더욱 빛나보이더라는!)
 
 
 

 
 
 
명성에 걸맞게 대규모 매장을 갖추고 있을 것이란 내 예상과 달리,
Poilane은 2~3평 남짓한 작은 공간이었다.
 
겉보기엔 여느 유럽의 Loaf와 다를 바 없어 보이는 이 집이
그 많은 사람들을 매혹시킨 비법은 무엇일까?
 
 
 
 

 
 
 
궁금증을 잔뜩 안고 매장으로 들어서니,
크로아상부터 버터쿠키, 스콘, 미니 바게트 등 갓 구워낸 빵들이
고소한 향을 풍기며 자신을 탐닉해주기만을 기다리고 있었다!!!
 
주말이면 이 작은 공간에 1,000여 명의 손님이 다녀간다지만
다행히 내가 방문했던 때는 평일 오전이라 많이 붐비진 않았다.
 
 
 
 



 
 
이 집 빵의 가격은 대체로 1~2 유로 정도로 비싸지 않아,
식비가 생존과 직결된(ㅎㅎ) 배낭여행객에게도 그리 부담스럽지 않다.
 
 
 




 
다양한 빵 중에서도 Poilane의 시그니처이자
단골들의 가장 많은 사랑을 받고 있는 빵은 바로,
이니셜 P가 새겨진 '라 미슈(La miche)'!
 
라 미슈는 5~6명은 족히 나눠 먹을 정도로 크고 둥그런 빵인데,
겉은 단단하지만 속은 촉촉한 사워도우브레드 (sour dough bread)다.
 
* 사워 도우 : 80%만 도정한 밀가루, 지하암반수,
프랑스 최고의 천연소금으로 반죽해 만든 빵
 
 
 
 

 
 

 
 
 
Poilane의 빵은 단순한 빵이 아닌
3대째 내려오는 장인들의 예술품이다.
 
나무 장작을 직접 태워 열을 가하는 화덕에서는
24시간 동안 식지 않고 빵이 구워져 나오는데,
 
사워도우브레드인 만큼 크림이며 버터 등이 흘러 넘치게 얹어진
한국의 보통 빵과는 다르게 특유의 담백한 맛과 신맛을 낸다.
 
이 빵은 또한 밀도가 높고 수분이 쉽게 마르지 않아
파리지앵들은 이 커다란 빵을 사서 며칠을 두고 먹는다고 한다.
  
물론 사람 얼굴보다도 큰 이 빵이 부담스러운 사람을 위해
얇게 슬라이스해서 piece 단위로 판매하기도 한다.
 
샌드위치로 만들거나 올리브오일 혹은 치즈를 곁들여 먹어도 좋지만,
이곳에서 직접 만드는 수제잼을 사서 함께 먹어보자.
맛도 맛이지만 절로 건강해지는 느낌이 들 것이다.
 
 
 
 

 
 
 
빵을 반죽할 때는 항상 반죽의 일부를 떼어내
자연스럽게 발효시켜 효모 대신 사용해왔단다.
 
반죽의 일부를 발효종으로 만들어 새로운 빵을 만들어 나가는 방식은
과거의 전통을 번뜩이는 아이디어로 재창조해온 프랑스적인 삶과도 닮아있었다.
 
그리고 바로 그 점이 80년이 넘도록 파리 최고의 블랑제리로 사랑받아온
Poilane만의 비법이 아닌가 생각하며, 묵직한 바게뜨를 들고 다시 거리를 걷기 시작했다.
 
 
 
 
 
informaion 
 
주소: A Saint-Germain-des-Prés 8 rue du Cherche-Midi, Paris 6èm
웹페이지 :   http://www.poilane.com
 
 
 
 
- 에디터 추천 연관 여행기 -
 
파리 마레지구, 타박타박 맛있는 산책
http://getabout.hanatour.com/archives/47635
 
파리에서 아파트 빌려 살아볼까?
http://getabout.hanatour.com/archives/47213
 
 

  



 