


안녕하세요, 오토앤모터입니다.

파리까지 왔는데, 모터쇼만 볼 수는 없습니다. 파리 시내를 만끽하던 도중 그냥 지나칠 수 없는 곳을 발견했습니다.루브르 박물관 지하에 정말 큰 애플 매장이 들어서 있더라구요.마침 간 김에 꼭 사고 싶은 게 있었습니다. 바로 아이패드 카메라 킷인데요.현재 국내서는 아이패드조차 풀리지 않은 상황이라 정품으로 못 구할 뿐더러, 직거래로 구할 경우 5~6만원은 줘야 합니다. 요새 좀 많이 공급이 되긴 했지만, 그나마도 구하기 좀 까다로운 품목이기도 하죠.







해서 얼른 들어가서 아이패드 카메라킷을 샀습니다.
또 카메라킷만 살 수 있나요?
둘러보다 보니 아이폰4 독(거치충전대)도 있기에 그것도 구매했죠.
아이폰4 케이스는 이미 한국에서 구입한 상태였구요.
카메라킷은 선물용으로 하나 더 샀습니다.









우선 아이폰4 독을 한번 오픈해볼까요?
간단하게 설명서와 보증서, 그리고 독이 들어있습니다.









얼른 아이폰4를 꽂아보았습니다.








일단 장점은요, 바로바로 쉽게 꽂을 수 있다는 거랑, 그냥 기존 링크에 꽂을 땐 좀 빡빡하잖아요.

뭐라고 해야하나요? 그 끼우는 양쪽의 걸쇠 부분 때문에 아이폰4 하단부가 닳는다는 느낌이 있었는데,
이젠 그런 걱정은 안해도 됩니다.

단점도 있었습니다. 케이스를 끼우고는 거치가 안됩니다. 이런...
아이폰4 사이즈에 딱 맞게 독이 디자인된 것 같습니다.











자, 다음은 아이패드 카메라킷을 살펴볼까요?
아이패드 카메라킷은 아이패드 구매자의 필수 악세사리로 떠오르는 품목 중 하나입니다.
DSLR로 사진을 찍고, 바로바로 아이패드에서 확인할 수 있다는 장점이 있죠.
탈옥한 유저들에게는 더 많은 확장성을 가져다주기도 하는데, 전 탈옥을 안해서...












카메라킷은 총 2개가 들어있는데요, 하나는 USB를 꽂을 수 있고, 하나는 SD카드를 꽂을 수 있습니다.
그런데 마침 아이패드를 가지고 오지 않아 아쉽네요.
빨리 한국에 돌아가서, 아이패드에 테스트하고 싶습니다.










그런데요 파리에서 애플 제품을 정말 많이 봤습니다.
거리,지하철에서 사람들의 휴대폰을 유심히 보니 둘 중 하나는 아이폰을 들고 있더군요.
모터쇼에서도 각 부스마다 거의 아이맥,아이패드를 활용하고 있구요,
온 사람들의 노트북도 맥북이 어찌나 많이 보이던지..정말 대단했습니다.










예컨대 여긴 도요타 부스인데, 아이맥을 설치해놓고,
차에 대한 정보를 바로 얻을 수 있도록 해놓았네요.










파리에서 애플의 힘을 새삼 크게 느낄 수 있었습니다~ 