
 
 


패션의 도시 '파리'에는 누구나 알고 있는 명품 브랜드를 앞세운 로드숍도 많지만, 비슷한 컨셉의 여러 제품을 모아 감성적인 디스플레이를 선보이는 편집 숍도 즐비하다.
 
그리고 그중에서도 '특별한 공간'을 찾는 이들에게 내가 꼭 추천하고픈 편집 숍이 하나 있다. 파리에서도 '아는 사람들만 안다'는 숨겨진 보석 같은 공간이 있으니, 그 이름은 '메씨 (merci)'! 
 
프랑스어를 잘 알지 못하는 사람들도 어디선가 봤을법한 흔한 말인데, ‘Merci’, 즉 고맙다는 뜻이다. 그런데 대체 무슨 가게 이름이 ‘고맙습니다’인지, 궁금하지 않은가? 







 
메씨로 들어가는 입구는 다소 침침하다.
하지만 어두컴컴한 터널을 빠져나오면,
 
앙증 맞고 귀여운 빨간 차 주변으로
트렌디한 사람들이 바삐 오가는 풍경을 볼 수 있다.
여기가 대체 뭐하는 곳일지 더욱 궁금증이 커지는 순간!
 
 
 


  
  

   
 
마치 한장의 시크한 사진을 완성하기 위해 존재하는 양
자연스레 멋진 포즈를 취해주는 한 손님의 완벽한 움직임에 감탄하다가 
궁금증을 한 가득 안고 드디어 입구로 들어섰다.
 
 
 

 
 
내부로 들어서니 유명 패션 브랜드의 옷, 신발, 가방, 액세서리부터
생활용품, 학용품, DVD까지 정말 없는 게 없는 신세계가 펼쳐진다!
 
 
 

 

 

 
 
 
눈이 호강할 정도로 다양한 아이템을 선보이고 있었는데,
심지어 이 매력적인 물건들을 40% 가량 할인된 가격에 판매하고 있었다!
 
그런데 더욱 놀랍게도 이 숍의 정체는 채러티 숍 (Charity Shop)!
알고보니 수익금의 100%를 기부하는 '아름다운 가게'란다!
 
그제서야 이 숍의 이름이 왜 '고마워(Merci)'인지 고개를 끄덕이게 되면서,
정말이지 프랑스인들은 기부 문화도 참 세련되게 향유하는구나 싶어
잠시 부러운 마음도 살짝 들었다.
 
그도 그럴 것이 이 숍의 주인은 바로
'봉뿌앙 (Bonpoint)'이란 프랑스의 아동복 브랜드를
30년 간 세계적으로 키워온 Cohen 부부!
 
할리우드 스타 부부의 2세들도 이들 부부의 브랜드를 사랑해 마지 않는다는데,
어마어마한 부를 축적한 이들이 자신들의 네트워크를 활용해 채러티 숍을 운영하며
나눔의 가치를 실현하는 모습은 정말이지 아름다워보였다. 
  
 
 
 
  
 
 
이미지 출처 : merci 웹사이트


 
이 가게의 정체(^^)를 알고나서,
나중에 merci의 공식 홈페이지도 찾아 봤는데
메인 화면엔 이런 글귀가 쓰여 있다.
 
 
merci qui, merci quoi?
누구에게 고맙고, 무엇이 고마운가?
 
“j’ai ce que j’ai donné”
나는 내가 준 것을 가지고 있다.
 
Jean Giono
(프랑스 소설가, 장 지오노)

 
 
더 그럴싸한 한국어로 번역하고 싶지만, 
'남에게 베푸는 것은 결국 내게 돌아온다'
정도로 해석하면 좋을 듯 싶다.
 
아무리 소소한 것이라도 누군가와 함께 나누게 되면,
행복감은 배가 되어 우리 마음에 영원히 남게 된다는 뜻일게다.
(정말 오래도록 기억에 남는 이 숍의 슬로건!)
 
 
 

 
 

 
 
 
그래서인지 수많은 파리의 유명 아티스트와 패션계 인사들도
이곳을 즐겨 찾아 자신의 애장품을 선뜻 기증하고 간다고 한다.
(운만 좋으면 스타의 애장품도 저렴한 가격에 득템할 수 있다는 사실!)
 
 
 


 

사실 많은 이들이 채러티 숍이라고 하면 '촌스러운 중고품'을 떠올리곤 하지만,
이는 철저히 오산일 뿐이다! 적어도 이 숍에선 무엇을 살 지 한참 고민해야 한다.
프렌치 시크의 감성이 묻어나는, 세련되고 스타일리시한 아이템이 차고 넘치니 말이다.
 



 

 
이곳은 진정, 파리에서 가장 트렌디하면서도
베풀 줄 아는 사람들과 함께 할 수 있어 더욱 더 향기로운 공간이다!
 
착한 일에 동참하고 싶다는 핑계 아닌 핑계를 만들며
소비의 소비를 거듭하게 되는 마력의 공간인 것 같기도 하고~ㅎㅎ
 
물론 내가 사고 싶었던 물건을 저렴한 가격에 맘껏 구입하면서
그 돈이 온전히 좋은 일에 사용된다니, 망설일 이유는 전~혀 없다!  
 
 
 
 

 
 
또, 책도 읽고 차도 마실 수 있는 북카페도 붙어 있어
쇼핑 중 혼자만의 여유도 즐길 수 있으니 일석이조!
 
그야말로 패션, 디자인, 카페가 조화롭게 어우러진
완벽한 라이프스타일 스토어가 아닐런지~
 

  
 

 
유럽의 대표적인 문화 도시 파리에서
나눔의 미덕이 있는 '착한 소비문화'를 자연스레 이야기하는 곳!
 
파리에서 가장 트렌디하고도 의미 있는 공간을 찾고 있는 당신께,
나는 주저 없이 이 매장을 추천하고 싶다!
 
 
고마워, merci!
 
 
 
 

 
 
 
 
Merci
 
 
111 boulevard Beaumarchais 75003 Paris 
Tel : +33 01 42 77 00 33 
http://www.merci-merci.com 
    
 
 
 
- 비교하며 읽는 재미, 연관 여행기 찾아보기! -
 
파리지엥이 열광하는 마레지구의 라이프스타일 숍!
http://getabout.hanatour.com/archives/48852
    