
 
 
2039 젊은여행 타비오 Tabio!



 

 


이름만 들어도 대책없이  낭만적인 분위기에 사로잡히게 되는 파리!
어스름 무렵이 되자 파리는 고혹적인 빛의 옷으로 갈아입고
황홀한 야경을 선보이며 여행자들을 유혹하는것만 같았습니다.


 
 
# 개선문 (Arc de Triomphe)
 





에펠탑과 함께 파리를 대표하는 명소이자 프랑스 역사의 영광을 상징하는 개선문은
 12개의 대로가 방사형으로 펼쳐져 있어 에투알 개선문으로 불리고 있습니다.







파리에 중심이라 해도 손색없는 개선문은
파리의 전 지역을 아우를 수 있는 야경의  명소입니다.




 
# 샹제리제 거리 (Avenue des Champs Elysees)
 




개선문에서 뻗어나오는 12개의 대로 중
샤를 드골 광장에서 콩코르드 광장에 이르는 2.3Km의 구간에는
세상에서 가장 아름다운 거리로 손꼽히는 샹제리제 거리가 자리잡고 있습니다.



 




고풍스러운 석조건물들 사이에 자리잡은
레스토랑과 카페들, 고급 상점들은 은은한 조명속에서 우아하게 빛을 발합니다.

겨울이 다가오면 화려한 전구장식들까지 더해져 낭만 속으로 이끄는데요.
"오~ 샹젤리제~" 하며 절로 흥얼거리게 됩니다  *_*






# 에펠탑 (Eiffel Tower)
 
 




파리의 가장 확실한 랜드마크이자 파리 인증샷의  필수명소인 에펠탑은
모파상을 비롯한 유명 예술인들의 반대에도 불구하고,

구스타프 에펠의 치밀하고 집념어린 설계아래 1889년
프랑스 혁명 100주년 기념 세계만국박람회를 위해 지어졌습니다.



 



 1955년 근대 건축의 아버지라 불리는 르 코르뷔지에는
에펠과 에펠탑에게 찬사를 보냅니다.

흉물취급 받던 에펠탑이 파리를 상징하는 건축물로 인정받고
 에펠의 공로가 새롭게 평가되기까지 오랜 시간이 걸린 것입니다.

" 그까이꺼, 뭐 대충~"  넘어가기에 실제로 마주한
 에펠탑의 위용은 벅찬 감동을 안겨 주었습니다.




# 바토 무슈 (Bateaux - Mouches)
 




다이애나 왕세자비가 슬픈 삶을 마감한 알마교 인근에는
바토 무슈 승선장이 자리하고 있는데요.

바토 무슈에 오르면 지난한 세월을 견딘
역사와 예술의 흔적들과 마주 할 수 있습니다.









센강을 사이에 두고 주요 박물관과 미술관, 건축물들이 병풍처럼 둘러있어
유람선 위에서 문화,역사 공간들을 느긋하게 감상할 수 있습니다.







 유네스코 세계문화유산이 10여개나 된다는 센강의 다리들은
"미라보 다리 아래 센강은 흐르고/ 우리들의 사랑도 흘러간다..."

아폴리네르의 시 <미라보 다리>와
레오 까락스의 영화 <퐁네프의 연인들> 덕분에 주목을 받았죠.

(이 외에도 퐁데자르 다리는 카뮈, 사르트르, 랭보가 즐겨 찾으며
작품을 구상했던 곳으로 고독을 씹으러 오는 청춘들에게 유난히 사랑 받는 다리입니다.)

건축물로 자체로도 충분히 아름다웠지만
예술과 사람을 잇는 역할도 충실히 해내고 있었습니다.


  

 
 


그리고 센강을 따라 때로는 위압적으로 때로는 다정하게
느껴지는 에펠탑의 모습을 감상하는 것도 색다른 묘미였습니다.





 
# 익명의 거리
 
 


 

찬란한 야경들을 뒤로하고 이름모를 거리에 놓여있던 카페들은
낯선 곳에서 여유롭게 밤을 즐기기에 충분했지만..

 
 
 
 
 
# Le Queen
 




파리의 마지막 밤을 불태우고 젊음의 특권을 누리기 위해
샹제리제거리에 위치한 핫하다는 클럽 퀸으로 향했습니다 .
(필진 크레님께서 파리의 새해풍경을 전해주셨던 바로 그 장소입니다.)






이번 타비오 일정에 개인적으로 마음에 들었던 부분중에 하나가
밤 문화를 온전히 즐길 수 있다는 것인데요.

야간열차를 타지않고 전용버스로 이동했기 때문에
유럽의 밤을 온전히 즐길 수 있었습니다.

퀸은 샹제리제 거리에 위치해 있기 때문에  지하철 막차 즈음에
나름 단장을 하고 느긋하게 향할 수 있었는데요.







접근성이나 규모면에서 듣던대로 훌륭했고
 평일임에도 세계 패션의 수도답게 느낌있는 트렌드세터들이 가득했습니다.

상상했던 9척장신들이 없어서 시야확보엔 이상이 없었습니다.
운 좋게 카메라 제재가 없어 클럽풍경을 담을 수 있었구요.







새벽 1시가 넘자 점점 사람들이 밀려들기 시작했는데
여유있는 사람들은 테이블에 앉아 담소를 나누었고,







시간이 무르익자 하나 둘씩 음료섭취를 더해가며
점점 시동을 걸어 갔습니다.






드디어 펼쳐진 광란의 밤!
평일임에도 모두 내일을 잊고 춤과 음악에 빠져 들어 갔습니다.

이 날 충분히 즐겼지만 다음 날의 일정에 영향을 끼치지는 않았습니다.
그저 파리의 밤을 온전히 즐겼다는 뿌듯함만이 가득했을 뿐이었습니다.



 
Club Queen
 
102 Avenue des Champs Elysées - Paris 08
 





 
- 연관 여행 상품 -




 			